1.94485         DB_UPTIME            MOOSDB_pearl    2.03804      
1.94485         DB_UPTIME            MOOSDB_pearl    2.03804      
3.94956         DB_UPTIME            MOOSDB_pearl    4.04275      
5.95400         DB_UPTIME            MOOSDB_pearl    6.04718      
7.95866         DB_UPTIME            MOOSDB_pearl    8.05184      
9.96328         DB_UPTIME            MOOSDB_pearl    10.05646     
9.96328         DB_UPTIME            MOOSDB_pearl    10.05646     
11.96878        DB_UPTIME            MOOSDB_pearl    12.06197     
11.96878        DB_UPTIME            MOOSDB_pearl    12.06197     
13.97348        DB_UPTIME            MOOSDB_pearl    14.06667     
13.97348        DB_UPTIME            MOOSDB_pearl    14.06667     
15.98080        DB_UPTIME            MOOSDB_pearl    16.07399     
17.98587        DB_UPTIME            MOOSDB_pearl    18.07906     
19.98986        DB_UPTIME            MOOSDB_pearl    20.08305     
21.99559        DB_UPTIME            MOOSDB_pearl    22.08878     
23.99662        DB_UPTIME            MOOSDB_pearl    24.08981     
26.00702        DB_UPTIME            MOOSDB_pearl    26.10020     
28.01226        DB_UPTIME            MOOSDB_pearl    28.10544     
30.01712        DB_UPTIME            MOOSDB_pearl    30.11031     
32.02157        DB_UPTIME            MOOSDB_pearl    32.11476     
34.02634        DB_UPTIME            MOOSDB_pearl    34.11952     
36.03122        DB_UPTIME            MOOSDB_pearl    36.12441     
38.03638        DB_UPTIME            MOOSDB_pearl    38.12957     
40.03683        DB_UPTIME            MOOSDB_pearl    40.13001     
42.04450        DB_UPTIME            MOOSDB_pearl    42.13768     
44.04883        DB_UPTIME            MOOSDB_pearl    44.14201     
46.05287        DB_UPTIME            MOOSDB_pearl    46.14605     
48.05712        DB_UPTIME            MOOSDB_pearl    48.15031     
50.06312        DB_UPTIME            MOOSDB_pearl    50.15631     
52.06739        DB_UPTIME            MOOSDB_pearl    52.16058     
54.07174        DB_UPTIME            MOOSDB_pearl    54.16493     
56.07416        DB_UPTIME            MOOSDB_pearl    56.16735     
58.07986        DB_UPTIME            MOOSDB_pearl    58.17305     
60.08396        DB_UPTIME            MOOSDB_pearl    60.17715     
62.08824        DB_UPTIME            MOOSDB_pearl    62.18142     
64.09336        DB_UPTIME            MOOSDB_pearl    64.18654     
66.09755        DB_UPTIME            MOOSDB_pearl    66.19074     
68.10179        DB_UPTIME            MOOSDB_pearl    68.19498     
70.10553        DB_UPTIME            MOOSDB_pearl    70.19872     
72.10974        DB_UPTIME            MOOSDB_pearl    72.20292     
74.11467        DB_UPTIME            MOOSDB_pearl    74.20785     
76.11875        DB_UPTIME            MOOSDB_pearl    76.21194     
78.12306        DB_UPTIME            MOOSDB_pearl    78.21624     
80.12735        DB_UPTIME            MOOSDB_pearl    80.22054     
82.13144        DB_UPTIME            MOOSDB_pearl    82.22463     
84.13489        DB_UPTIME            MOOSDB_pearl    84.22808     
86.13683        DB_UPTIME            MOOSDB_pearl    86.23002     
88.14432        DB_UPTIME            MOOSDB_pearl    88.23750     
90.14853        DB_UPTIME            MOOSDB_pearl    90.24172     
92.15295        DB_UPTIME            MOOSDB_pearl    92.24614     
94.15709        DB_UPTIME            MOOSDB_pearl    94.25028     
96.15971        DB_UPTIME            MOOSDB_pearl    96.25290     
98.16184        DB_UPTIME            MOOSDB_pearl    98.25503     
100.16407       DB_UPTIME            MOOSDB_pearl    100.25725    
102.16599       DB_UPTIME            MOOSDB_pearl    102.25917    
104.16857       DB_UPTIME            MOOSDB_pearl    104.26175    
106.17100       DB_UPTIME            MOOSDB_pearl    106.26418    
108.17307       DB_UPTIME            MOOSDB_pearl    108.26625    
110.17489       DB_UPTIME            MOOSDB_pearl    110.26808    
112.17740       DB_UPTIME            MOOSDB_pearl    112.27058    
114.17991       DB_UPTIME            MOOSDB_pearl    114.27309    
116.18186       DB_UPTIME            MOOSDB_pearl    116.27504    
118.18413       DB_UPTIME            MOOSDB_pearl    118.27731    
120.18625       DB_UPTIME            MOOSDB_pearl    120.27944    
122.18794       DB_UPTIME            MOOSDB_pearl    122.28113    
124.19017       DB_UPTIME            MOOSDB_pearl    124.28336    
126.19242       DB_UPTIME            MOOSDB_pearl    126.28561    
128.19446       DB_UPTIME            MOOSDB_pearl    128.28765    
130.19664       DB_UPTIME            MOOSDB_pearl    130.28983    
132.19888       DB_UPTIME            MOOSDB_pearl    132.29207    
134.20029       DB_UPTIME            MOOSDB_pearl    134.29347    
136.20226       DB_UPTIME            MOOSDB_pearl    136.29544    
138.20439       DB_UPTIME            MOOSDB_pearl    138.29757    
140.20656       DB_UPTIME            MOOSDB_pearl    140.29975    
142.20667       DB_UPTIME            MOOSDB_pearl    142.29985    
144.21108       DB_UPTIME            MOOSDB_pearl    144.30426    
146.21268       DB_UPTIME            MOOSDB_pearl    146.30587    
148.21444       DB_UPTIME            MOOSDB_pearl    148.30763    
150.21818       DB_UPTIME            MOOSDB_pearl    150.31137    
152.21916       DB_UPTIME            MOOSDB_pearl    152.31234    
154.22140       DB_UPTIME            MOOSDB_pearl    154.31459    
156.22363       DB_UPTIME            MOOSDB_pearl    156.31682    
158.22389       DB_UPTIME            MOOSDB_pearl    158.31708    
160.22769       DB_UPTIME            MOOSDB_pearl    160.32087    
162.22958       DB_UPTIME            MOOSDB_pearl    162.32276    
164.23174       DB_UPTIME            MOOSDB_pearl    164.32492    
166.23396       DB_UPTIME            MOOSDB_pearl    166.32715    
168.23613       DB_UPTIME            MOOSDB_pearl    168.32931    
170.23829       DB_UPTIME            MOOSDB_pearl    170.33147    
172.24039       DB_UPTIME            MOOSDB_pearl    172.33357    
174.24225       DB_UPTIME            MOOSDB_pearl    174.33544    
176.24459       DB_UPTIME            MOOSDB_pearl    176.33778    
178.24740       DB_UPTIME            MOOSDB_pearl    178.34059    
180.25031       DB_UPTIME            MOOSDB_pearl    180.34350    
182.25249       DB_UPTIME            MOOSDB_pearl    182.34568    
184.25468       DB_UPTIME            MOOSDB_pearl    184.34786    
186.25662       DB_UPTIME            MOOSDB_pearl    186.34981    
188.25884       DB_UPTIME            MOOSDB_pearl    188.35203    
190.25906       DB_UPTIME            MOOSDB_pearl    190.35225    
192.26338       DB_UPTIME            MOOSDB_pearl    192.35657    
194.26562       DB_UPTIME            MOOSDB_pearl    194.35880    
196.26810       DB_UPTIME            MOOSDB_pearl    196.36128    
198.26985       DB_UPTIME            MOOSDB_pearl    198.36304    
200.27182       DB_UPTIME            MOOSDB_pearl    200.36501    
202.27398       DB_UPTIME            MOOSDB_pearl    202.36716    
204.27612       DB_UPTIME            MOOSDB_pearl    204.36930    
206.27831       DB_UPTIME            MOOSDB_pearl    206.37149    
208.28046       DB_UPTIME            MOOSDB_pearl    208.37365    
210.28266       DB_UPTIME            MOOSDB_pearl    210.37584    
212.28365       DB_UPTIME            MOOSDB_pearl    212.37683    
214.28641       DB_UPTIME            MOOSDB_pearl    214.37959    
216.28881       DB_UPTIME            MOOSDB_pearl    216.38200    
218.29105       DB_UPTIME            MOOSDB_pearl    218.38424    
220.29338       DB_UPTIME            MOOSDB_pearl    220.38657    
222.29557       DB_UPTIME            MOOSDB_pearl    222.38876    
224.29732       DB_UPTIME            MOOSDB_pearl    224.39051    
226.29931       DB_UPTIME            MOOSDB_pearl    226.39250    
228.30141       DB_UPTIME            MOOSDB_pearl    228.39459    
230.30398       DB_UPTIME            MOOSDB_pearl    230.39717    
232.30639       DB_UPTIME            MOOSDB_pearl    232.39958    
234.30846       DB_UPTIME            MOOSDB_pearl    234.40165    
236.31029       DB_UPTIME            MOOSDB_pearl    236.40348    
238.31216       DB_UPTIME            MOOSDB_pearl    238.40535    
240.31436       DB_UPTIME            MOOSDB_pearl    240.40755    
242.31657       DB_UPTIME            MOOSDB_pearl    242.40975    
244.31905       DB_UPTIME            MOOSDB_pearl    244.41224    
246.32167       DB_UPTIME            MOOSDB_pearl    246.41486    
248.32171       DB_UPTIME            MOOSDB_pearl    248.41490    
250.32509       DB_UPTIME            MOOSDB_pearl    250.41827    
252.32780       DB_UPTIME            MOOSDB_pearl    252.42098    
254.33000       DB_UPTIME            MOOSDB_pearl    254.42319    
256.33233       DB_UPTIME            MOOSDB_pearl    256.42551    
258.33446       DB_UPTIME            MOOSDB_pearl    258.42764    
258.33446       DB_UPTIME            MOOSDB_pearl    258.42764    
260.33700       DB_UPTIME            MOOSDB_pearl    260.43019    
262.33718       DB_UPTIME            MOOSDB_pearl    262.43037    
264.34094       DB_UPTIME            MOOSDB_pearl    264.43412    
266.34327       DB_UPTIME            MOOSDB_pearl    266.43645    
268.34548       DB_UPTIME            MOOSDB_pearl    268.43866    
270.34770       DB_UPTIME            MOOSDB_pearl    270.44089    
272.34920       DB_UPTIME            MOOSDB_pearl    272.44239    
274.34972       DB_UPTIME            MOOSDB_pearl    274.44291    
276.35028       DB_UPTIME            MOOSDB_pearl    276.44347    
278.35586       DB_UPTIME            MOOSDB_pearl    278.44904    
280.35825       DB_UPTIME            MOOSDB_pearl    280.45144    
282.36050       DB_UPTIME            MOOSDB_pearl    282.45369    
284.36272       DB_UPTIME            MOOSDB_pearl    284.45591    
286.36502       DB_UPTIME            MOOSDB_pearl    286.45820    
288.36693       DB_UPTIME            MOOSDB_pearl    288.46012    
290.36894       DB_UPTIME            MOOSDB_pearl    290.46213    
292.37130       DB_UPTIME            MOOSDB_pearl    292.46449    
294.37337       DB_UPTIME            MOOSDB_pearl    294.46656    
296.37568       DB_UPTIME            MOOSDB_pearl    296.46886    
298.37794       DB_UPTIME            MOOSDB_pearl    298.47112    
300.37973       DB_UPTIME            MOOSDB_pearl    300.47292    
302.38158       DB_UPTIME            MOOSDB_pearl    302.47477    
304.38356       DB_UPTIME            MOOSDB_pearl    304.47674    
