1.67078         GPS_HDOP             iGPS            0.99000      
1.67078         GPS_HDOP             iGPS            0.99000      
5.47985         GPS_HDOP             iGPS            1.15000      
5.47985         GPS_HDOP             iGPS            1.15000      
5.47985         GPS_HDOP             iGPS            1.15000      
5.47985         GPS_HDOP             iGPS            1.15000      
33.35898        GPS_HDOP             iGPS            1.77000      
34.36202        GPS_HDOP             iGPS            1.15000      
50.41073        GPS_HDOP             iGPS            1.30000      
54.32309        GPS_HDOP             iGPS            1.15000      
57.43144        GPS_HDOP             iGPS            1.30000      
59.43731        GPS_HDOP             iGPS            1.15000      
102.36597       GPS_HDOP             iGPS            1.18000      
105.37546       GPS_HDOP             iGPS            1.15000      
109.38645       GPS_HDOP             iGPS            1.18000      
110.38930       GPS_HDOP             iGPS            1.15000      
116.30774       GPS_HDOP             iGPS            1.18000      
117.41106       GPS_HDOP             iGPS            1.15000      
122.42533       GPS_HDOP             iGPS            1.18000      
124.43148       GPS_HDOP             iGPS            1.15000      
133.35794       GPS_HDOP             iGPS            1.18000      
134.46074       GPS_HDOP             iGPS            1.15000      
137.36978       GPS_HDOP             iGPS            1.18000      
138.37308       GPS_HDOP             iGPS            1.15000      
146.39708       GPS_HDOP             iGPS            1.18000      
147.39934       GPS_HDOP             iGPS            1.15000      
153.41662       GPS_HDOP             iGPS            1.18000      
155.42244       GPS_HDOP             iGPS            1.15000      
180.39412       GPS_HDOP             iGPS            1.18000      
181.39697       GPS_HDOP             iGPS            1.15000      
182.39996       GPS_HDOP             iGPS            1.18000      
183.40343       GPS_HDOP             iGPS            1.15000      
186.41157       GPS_HDOP             iGPS            1.18000      
188.41819       GPS_HDOP             iGPS            1.15000      
189.42007       GPS_HDOP             iGPS            1.18000      
190.42313       GPS_HDOP             iGPS            1.15000      
192.42883       GPS_HDOP             iGPS            1.18000      
193.43195       GPS_HDOP             iGPS            1.15000      
209.37770       GPS_HDOP             iGPS            1.18000      
210.38071       GPS_HDOP             iGPS            1.15000      
252.40655       GPS_HDOP             iGPS            1.18000      
252.40655       GPS_HDOP             iGPS            1.18000      
