1.67085         GPS_NMEA_FROM_GPS    iGPS            $GPVTG,310.53,T,,M,1.00,N,1.86,K,D*32 
2.47181         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,03,,,,1.28,0.99,0.82*04 
2.47181         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,03,,,,1.28,0.99,0.82*04 
3.37449         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155813.000,4221.5277,N,07105.2120,W,2,09,0.99,6.6,M,-33.7,M,0000,0000*55 
4.47765         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,03,,,,1.28,0.99,0.82*04 
5.47988         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
6.38169         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155816.000,4221.5274,N,07105.2130,W,2,08,1.15,6.4,M,-33.7,M,0000,0000*54 
7.38405         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155817.000,4221.5273,N,07105.2133,W,2,08,1.15,6.4,M,-33.7,M,0000,0000*51 
8.38693         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
9.38947         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155819.000,4221.5272,N,07105.2139,W,2,08,1.15,6.3,M,-33.7,M,0000,0000*53 
10.39235        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
11.39486        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155821.000,4221.5270,N,07105.2145,W,2,08,1.15,6.2,M,-33.7,M,0000,0000*50 
11.39486        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155821.000,4221.5270,N,07105.2145,W,2,08,1.15,6.2,M,-33.7,M,0000,0000*50 
12.39874        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155822.000,4221.5269,N,07105.2148,W,2,08,1.15,6.2,M,-33.7,M,0000,0000*56 
12.39874        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155822.000,4221.5269,N,07105.2148,W,2,08,1.15,6.2,M,-33.7,M,0000,0000*56 
13.40218        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
13.40218        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
14.40525        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155824.000,4221.5267,N,07105.2156,W,2,08,1.15,6.2,M,-33.7,M,0000,0000*51 
15.40788        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155825.000,4221.5266,N,07105.2160,W,2,08,1.15,6.1,M,-33.7,M,0000,0000*57 
16.41026        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155826.000,4221.5267,N,07105.2163,W,2,08,1.15,6.1,M,-33.7,M,0000,0000*56 
17.41324        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155827.000,4221.5267,N,07105.2165,W,2,08,1.15,6.0,M,-33.7,M,0000,0000*50 
18.41625        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
19.41853        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
20.42084        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155830.000,4221.5266,N,07105.2176,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*51 
21.42403        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155831.000,4221.5266,N,07105.2179,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*5F 
22.42696        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155832.000,4221.5265,N,07105.2184,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*5D 
23.43019        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
24.43327        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
25.43604        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155835.000,4221.5260,N,07105.2198,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*52 
26.43892        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155836.000,4221.5258,N,07105.2202,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*5A 
27.34190        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155837.000,4221.5256,N,07105.2206,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*51 
28.34493        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155838.000,4221.5255,N,07105.2210,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*5A 
29.34774        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155839.000,4221.5249,N,07105.2217,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*51 
30.35093        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155840.000,4221.5247,N,07105.2221,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*54 
31.35362        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155841.000,4221.5245,N,07105.2225,W,2,08,1.15,5.7,M,-33.7,M,0000,0000*53 
32.45642        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
33.35904        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155843.000,4221.5241,N,07105.2234,W,2,07,1.77,5.7,M,-33.7,M,0000,0000*5E 
34.36207        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155844.000,4221.5240,N,07105.2238,W,2,08,1.15,5.6,M,-33.7,M,0000,0000*5E 
35.46524        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
36.46818        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
37.47103        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
38.47427        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
39.37685        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155849.000,4221.5240,N,07105.2251,W,2,08,1.15,5.3,M,-33.7,M,0000,0000*59 
40.37975        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155850.000,4221.5240,N,07105.2252,W,2,08,1.15,5.2,M,-33.7,M,0000,0000*53 
41.48278        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
42.38544        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155852.000,4221.5235,N,07105.2255,W,2,08,1.15,5.0,M,-33.7,M,0000,0000*56 
43.38977        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155853.000,4221.5236,N,07105.2255,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*5C 
44.39318        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155854.000,4221.5237,N,07105.2253,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5D 
45.39585        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155855.000,4221.5236,N,07105.2254,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5A 
46.39861        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155856.000,4221.5235,N,07105.2254,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*55 
47.50180        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
48.40475        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155858.000,4221.5234,N,07105.2255,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5B 
49.40762        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155859.000,4221.5234,N,07105.2255,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5A 
50.41079        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,09,17,,,,,,1.59,1.30,0.92*06 
51.41406        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,09,17,,,,,,1.59,1.30,0.92*06 
52.41716        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,09,17,,,,,,1.59,1.30,0.92*06 
53.32008        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155903.000,4221.5232,N,07105.2255,W,2,07,1.30,4.7,M,-33.7,M,0000,0000*5A 
54.32313        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155904.000,4221.5232,N,07105.2255,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*55 
55.32597        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155905.000,4221.5232,N,07105.2255,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*54 
56.42896        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155906.000,4221.5232,N,07105.2255,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*57 
57.43147        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155907.000,4221.5232,N,07105.2255,W,2,07,1.30,4.7,M,-33.7,M,0000,0000*5E 
58.43436        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,09,17,,,,,,1.59,1.30,0.92*06 
59.43736        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155909.000,4221.5233,N,07105.2254,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*58 
60.34024        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155910.000,4221.5233,N,07105.2254,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*50 
61.34350        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155911.000,4221.5234,N,07105.2255,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*57 
62.44671        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,09,17,04,,,,,1.44,1.15,0.87*0D 
63.44993        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
64.35267        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155914.000,4221.5238,N,07105.2258,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*53 
65.45579        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
66.45885        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
67.46185        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
68.46520        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
69.36884        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155919.000,4221.5246,N,07105.2268,W,2,08,1.15,4.5,M,-33.7,M,0000,0000*56 
70.47121        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
71.37387        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
72.37685        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155922.000,4221.5244,N,07105.2280,W,2,08,1.15,4.6,M,-33.7,M,0000,0000*59 
73.37995        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155923.000,4221.5244,N,07105.2283,W,2,08,1.15,4.6,M,-33.7,M,0000,0000*5B 
74.38286        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155924.000,4221.5243,N,07105.2286,W,2,08,1.15,4.6,M,-33.7,M,0000,0000*5E 
75.38575        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155925.000,4221.5243,N,07105.2291,W,2,08,1.15,4.5,M,-33.7,M,0000,0000*5A 
76.38871        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155926.000,4221.5241,N,07105.2294,W,2,08,1.15,4.5,M,-33.7,M,0000,0000*5E 
77.49188        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
78.39500        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155928.000,4221.5241,N,07105.2300,W,2,08,1.15,4.5,M,-33.7,M,0000,0000*5C 
79.39798        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155929.000,4221.5241,N,07105.2303,W,2,08,1.15,4.6,M,-33.7,M,0000,0000*5D 
80.40104        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155930.000,4221.5242,N,07105.2304,W,2,08,1.15,4.6,M,-33.7,M,0000,0000*51 
81.40421        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155931.000,4221.5241,N,07105.2307,W,2,08,1.15,4.6,M,-33.7,M,0000,0000*50 
82.40679        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
83.40910        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155933.000,4221.5239,N,07105.2311,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5B 
84.41270        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
85.31527        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155935.000,4221.5239,N,07105.2313,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5F 
86.41859        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155936.000,4221.5238,N,07105.2315,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5B 
87.42388        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155937.000,4221.5237,N,07105.2317,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*57 
88.42614        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
89.42903        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
90.33165        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155940.000,4221.5232,N,07105.2322,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5B 
91.43488        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155941.000,4221.5230,N,07105.2324,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*5F 
92.33766        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155942.000,4221.5230,N,07105.2325,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*5D 
93.44130        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
94.44408        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
95.44668        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
96.34843        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155946.000,4221.5227,N,07105.2330,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*5B 
97.45140        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
98.45463        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
99.45745        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
100.46038       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
101.36307       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155951.000,4221.5229,N,07105.2334,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*57 
102.36601       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155952.000,4221.5229,N,07105.2334,W,2,08,1.18,4.9,M,-33.7,M,0000,0000*59 
103.36935       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155953.000,4221.5230,N,07105.2334,W,2,08,1.18,4.9,M,-33.7,M,0000,0000*50 
104.37240       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155954.000,4221.5230,N,07105.2334,W,2,08,1.18,4.9,M,-33.7,M,0000,0000*57 
105.37551       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155955.000,4221.5230,N,07105.2334,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*5B 
106.37862       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155956.000,4221.5230,N,07105.2334,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*58 
107.38201       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155957.000,4221.5230,N,07105.2334,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*59 
108.38383       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155958.000,4221.5230,N,07105.2334,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*56 
109.38649       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,155959.000,4221.5231,N,07105.2334,W,2,08,1.18,4.9,M,-33.7,M,0000,0000*5B 
110.38933       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160000.000,4221.5231,N,07105.2334,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*55 
111.49246       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
112.39533       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160002.000,4221.5232,N,07105.2332,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*52 
113.39890       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160003.000,4221.5233,N,07105.2331,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*51 
114.40198       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160004.000,4221.5233,N,07105.2330,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*57 
115.40491       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
116.30778       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160006.000,4221.5233,N,07105.2329,W,2,08,1.18,4.9,M,-33.7,M,0000,0000*50 
117.41112       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160007.000,4221.5233,N,07105.2330,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*54 
118.31437       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160008.000,4221.5232,N,07105.2330,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*5A 
119.41753       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160009.000,4221.5232,N,07105.2330,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*5B 
120.42139       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160010.000,4221.5233,N,07105.2331,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*53 
121.42285       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160011.000,4221.5233,N,07105.2331,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*52 
122.42537       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.12,1.18,1.76*0F 
123.42855       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.12,1.18,1.76*0F 
124.43152       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
125.43414       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160015.000,4221.5234,N,07105.2330,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*50 
126.43713       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160016.000,4221.5234,N,07105.2330,W,2,08,1.15,4.9,M,-33.7,M,0000,0000*53 
127.33972       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160017.000,4221.5233,N,07105.2330,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*54 
128.44334       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
129.34587       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160019.000,4221.5233,N,07105.2330,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5A 
130.34890       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160020.000,4221.5233,N,07105.2330,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*50 
131.45228       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
132.45546       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
133.35796       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160023.000,4221.5233,N,07105.2330,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5E 
134.46079       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160024.000,4221.5234,N,07105.2330,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*53 
135.46363       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
136.36693       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160026.000,4221.5234,N,07105.2331,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*50 
137.36983       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160027.000,4221.5234,N,07105.2331,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5C 
138.37313       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160028.000,4221.5234,N,07105.2331,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*51 
139.37605       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160029.000,4221.5235,N,07105.2331,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*51 
140.37949       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160030.000,4221.5235,N,07105.2330,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*58 
141.38257       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160031.000,4221.5236,N,07105.2329,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5D 
142.38557       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160032.000,4221.5237,N,07105.2328,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5E 
143.38858       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160033.000,4221.5237,N,07105.2328,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5F 
144.39153       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160034.000,4221.5238,N,07105.2327,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*58 
145.39449       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160035.000,4221.5239,N,07105.2328,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*57 
146.39712       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160036.000,4221.5239,N,07105.2328,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*59 
147.39937       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160037.000,4221.5238,N,07105.2328,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*54 
148.40179       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160038.000,4221.5239,N,07105.2328,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5A 
149.40473       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160039.000,4221.5239,N,07105.2327,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5B 
150.40775       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
151.41060       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
152.41352       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160042.000,4221.5238,N,07105.2327,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*56 
153.41666       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160043.000,4221.5238,N,07105.2327,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*5A 
154.41967       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.12,1.18,1.77*0E 
155.42250       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160045.000,4221.5238,N,07105.2328,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5E 
156.42543       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
157.42816       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
158.33094       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160048.000,4221.5237,N,07105.2328,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5C 
159.33345       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160049.000,4221.5236,N,07105.2327,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*53 
160.33581       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160050.000,4221.5236,N,07105.2327,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5B 
161.33797       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160051.000,4221.5235,N,07105.2326,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*58 
162.44134       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
163.34426       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160053.000,4221.5235,N,07105.2326,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5A 
164.34744       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160054.000,4221.5234,N,07105.2325,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5F 
165.45086       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160055.000,4221.5234,N,07105.2325,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5E 
166.45392       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
167.45673       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
168.46005       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
169.36269       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160059.000,4221.5233,N,07105.2322,W,2,08,1.15,4.4,M,-33.7,M,0000,0000*51 
170.36562       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160100.000,4221.5233,N,07105.2322,W,2,08,1.15,4.4,M,-33.7,M,0000,0000*5C 
171.46868       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
172.37144       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160102.000,4221.5232,N,07105.2322,W,2,08,1.15,4.3,M,-33.7,M,0000,0000*58 
173.47389       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
174.47654       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
175.37907       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160105.000,4221.5231,N,07105.2320,W,2,08,1.15,4.3,M,-33.7,M,0000,0000*5E 
176.38200       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160106.000,4221.5230,N,07105.2319,W,2,08,1.15,4.3,M,-33.7,M,0000,0000*56 
177.48515       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
178.38818       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160108.000,4221.5231,N,07105.2319,W,2,08,1.15,4.3,M,-33.7,M,0000,0000*59 
179.39107       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160109.000,4221.5232,N,07105.2318,W,2,08,1.15,4.3,M,-33.7,M,0000,0000*5A 
180.39417       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.13,1.18,1.77*0F 
181.39701       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
182.40001       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.13,1.18,1.78*00 
183.40348       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
184.40650       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
185.40897       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
186.41161       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160116.000,4221.5237,N,07105.2318,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*5B 
187.41440       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160117.000,4221.5237,N,07105.2317,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*55 
188.41824       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160118.000,4221.5238,N,07105.2317,W,2,08,1.15,4.4,M,-33.7,M,0000,0000*58 
189.42012       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160119.000,4221.5239,N,07105.2317,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*55 
190.42318       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
191.42592       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
192.42887       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160122.000,4221.5239,N,07105.2317,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*5D 
193.43200       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
194.43490       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
195.43769       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160125.000,4221.5237,N,07105.2314,W,2,08,1.15,4.6,M,-33.7,M,0000,0000*58 
196.44086       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
197.44327       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
198.44578       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160128.000,4221.5232,N,07105.2309,W,2,08,1.15,4.6,M,-33.7,M,0000,0000*5C 
199.34798       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160129.000,4221.5229,N,07105.2308,W,2,08,1.15,4.6,M,-33.7,M,0000,0000*56 
200.35031       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160130.000,4221.5230,N,07105.2306,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*59 
201.35335       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160131.000,4221.5229,N,07105.2304,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*52 
202.35628       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160132.000,4221.5229,N,07105.2302,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*58 
203.35937       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160133.000,4221.5230,N,07105.2301,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*52 
204.36248       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
205.36534       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160135.000,4221.5230,N,07105.2299,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*54 
206.36854       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
207.47157       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
208.47490       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
209.37774       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160139.000,4221.5231,N,07105.2297,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5A 
210.38075       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160140.000,4221.5231,N,07105.2296,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*58 
211.38294       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160141.000,4221.5231,N,07105.2296,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*59 
212.38565       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160142.000,4221.5231,N,07105.2296,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5A 
213.38891       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160143.000,4221.5230,N,07105.2296,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5A 
214.39212       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
215.39494       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160145.000,4221.5230,N,07105.2294,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5E 
216.49831       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.44,1.15,0.87*0D 
217.40163       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160147.000,4221.5230,N,07105.2294,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5C 
218.40491       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160148.000,4221.5230,N,07105.2293,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*54 
219.40768       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160149.000,4221.5230,N,07105.2293,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*55 
220.41115       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
221.41401       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
222.41766       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
223.42031       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
224.42286       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
225.32537       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160155.000,4221.5228,N,07105.2289,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*5A 
226.42861       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
227.33133       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160157.000,4221.5228,N,07105.2289,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*58 
228.43452       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
229.43669       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160159.000,4221.5228,N,07105.2288,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*57 
230.44012       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
231.34474       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160201.000,4221.5229,N,07105.2286,W,2,08,1.15,4.8,M,-33.7,M,0000,0000*56 
232.44885       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
233.35280       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160203.000,4221.5230,N,07105.2285,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*50 
234.35554       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160204.000,4221.5230,N,07105.2284,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*56 
235.35852       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160205.000,4221.5230,N,07105.2284,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*57 
236.36111       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
237.46354       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
238.36600       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160208.000,4221.5231,N,07105.2282,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5D 
239.36890       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160209.000,4221.5231,N,07105.2281,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5F 
240.37203       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160210.000,4221.5231,N,07105.2281,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*57 
241.37499       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160211.000,4221.5231,N,07105.2280,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*57 
242.37825       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160212.000,4221.5231,N,07105.2280,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*54 
243.38181       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160213.000,4221.5231,N,07105.2279,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*53 
244.38474       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160214.000,4221.5231,N,07105.2279,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*54 
245.38760       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160215.000,4221.5231,N,07105.2278,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*54 
246.39061       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160216.000,4221.5232,N,07105.2278,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*54 
247.39364       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160217.000,4221.5232,N,07105.2278,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*55 
248.39684       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160218.000,4221.5232,N,07105.2277,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*55 
249.49948       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,1.45,1.15,0.87*0C 
250.40190       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160220.000,4221.5231,N,07105.2277,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5D 
251.40380       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160221.000,4221.5231,N,07105.2276,W,2,08,1.15,4.7,M,-33.7,M,0000,0000*5D 
252.40659       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160222.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*53 
253.41017       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
254.41300       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
255.41576       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160225.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*54 
256.41861       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160226.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*57 
257.42150       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
258.42492       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160228.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*59 
258.42492       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160228.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*59 
259.42802       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
260.43131       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
261.43472       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160231.000,4221.5231,N,07105.2277,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*50 
262.43760       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160232.000,4221.5231,N,07105.2277,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*53 
263.34011       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160233.000,4221.5231,N,07105.2277,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*52 
264.44317       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
265.34579       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160235.000,4221.5231,N,07105.2277,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*54 
266.34864       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160236.000,4221.5231,N,07105.2277,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*57 
267.35166       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160237.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*57 
268.35486       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160238.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*58 
269.35772       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160239.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*59 
270.46077       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
271.46355       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
272.46634       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
273.36934       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.81*00 
274.37196       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160244.000,4221.5232,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*50 
275.37553       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.15,1.18,1.80*01 
276.37804       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160246.000,4221.5232,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*52 
277.38069       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160247.000,4221.5232,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*53 
278.38385       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
279.38720       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160249.000,4221.5232,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*5D 
280.39067       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
281.39379       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
282.49698       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
283.39995       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160253.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*55 
284.30281       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160254.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*52 
285.40679       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160255.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*53 
286.30951       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160256.000,4221.5231,N,07105.2276,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*50 
287.41242       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
288.41510       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
289.41840       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
290.42133       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
291.32405       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160301.000,4221.5232,N,07105.2275,W,2,08,1.18,4.5,M,-33.7,M,0000,0000*51 
292.32681       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160302.000,4221.5232,N,07105.2274,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*52 
293.32991       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160303.000,4221.5232,N,07105.2274,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*53 
294.43312       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
295.43598       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
296.43869       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
297.44161       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160307.000,4221.5232,N,07105.2274,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*57 
298.44504       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
299.34768       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160309.000,4221.5232,N,07105.2274,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*59 
300.34985       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160310.000,4221.5232,N,07105.2274,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*51 
301.35244       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160311.000,4221.5232,N,07105.2274,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*50 
302.35475       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160312.000,4221.5232,N,07105.2274,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*53 
303.45814       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160313.000,4221.5232,N,07105.2274,W,2,08,1.18,4.4,M,-33.7,M,0000,0000*52 
304.46073       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.16,1.18,1.81*03 
