1.78752         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78752         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78752         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78752         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78752         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
258.40383       IVPHELM_REGISTER     pHelmIvP        DEPLOY 
258.40384       IVPHELM_REGISTER     pHelmIvP        RETURN 
258.40385       IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
258.40387       IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
258.40388       IVPHELM_REGISTER     pHelmIvP        NAV_X 
258.40389       IVPHELM_REGISTER     pHelmIvP        NAV_Y 
258.40390       IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
258.40391       IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
258.40391       IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
