1.58888         PHI_HOST_PORT_DB     pHostInfo       9001 
1.58888         PHI_HOST_PORT_DB     pHostInfo       9001 
10.59135        PHI_HOST_PORT_DB     pHostInfo       9001 
10.59135        PHI_HOST_PORT_DB     pHostInfo       9001 
10.59135        PHI_HOST_PORT_DB     pHostInfo       9001 
10.59135        PHI_HOST_PORT_DB     pHostInfo       9001 
20.59455        PHI_HOST_PORT_DB     pHostInfo       9001 
30.59784        PHI_HOST_PORT_DB     pHostInfo       9001 
40.60108        PHI_HOST_PORT_DB     pHostInfo       9001 
50.60437        PHI_HOST_PORT_DB     pHostInfo       9001 
60.60750        PHI_HOST_PORT_DB     pHostInfo       9001 
70.61071        PHI_HOST_PORT_DB     pHostInfo       9001 
80.61441        PHI_HOST_PORT_DB     pHostInfo       9001 
90.61752        PHI_HOST_PORT_DB     pHostInfo       9001 
100.62084       PHI_HOST_PORT_DB     pHostInfo       9001 
110.62410       PHI_HOST_PORT_DB     pHostInfo       9001 
120.62755       PHI_HOST_PORT_DB     pHostInfo       9001 
130.63092       PHI_HOST_PORT_DB     pHostInfo       9001 
140.63416       PHI_HOST_PORT_DB     pHostInfo       9001 
150.63749       PHI_HOST_PORT_DB     pHostInfo       9001 
160.64084       PHI_HOST_PORT_DB     pHostInfo       9001 
170.64415       PHI_HOST_PORT_DB     pHostInfo       9001 
180.64782       PHI_HOST_PORT_DB     pHostInfo       9001 
190.65153       PHI_HOST_PORT_DB     pHostInfo       9001 
200.65458       PHI_HOST_PORT_DB     pHostInfo       9001 
210.65807       PHI_HOST_PORT_DB     pHostInfo       9001 
220.66148       PHI_HOST_PORT_DB     pHostInfo       9001 
230.66499       PHI_HOST_PORT_DB     pHostInfo       9001 
240.66807       PHI_HOST_PORT_DB     pHostInfo       9001 
250.67127       PHI_HOST_PORT_DB     pHostInfo       9001 
250.67127       PHI_HOST_PORT_DB     pHostInfo       9001 
260.67506       PHI_HOST_PORT_DB     pHostInfo       9001 
270.67890       PHI_HOST_PORT_DB     pHostInfo       9001 
280.68214       PHI_HOST_PORT_DB     pHostInfo       9001 
290.68565       PHI_HOST_PORT_DB     pHostInfo       9001 
300.68889       PHI_HOST_PORT_DB     pHostInfo       9001 
