258.74445       PID_REPORT           pPearlPID       2573:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:1.93312 
258.84480       PID_REPORT           pPearlPID       2574:PID_COURSE:  (Want):-115.00000 (Curr):170.30000 (Diff):-74.70000 RUDDER:80.23577 
258.84482       PID_REPORT           pPearlPID       2574:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:2.41769 
258.94518       PID_REPORT           pPearlPID       2575:PID_COURSE:  (Want):-115.00000 (Curr):170.30000 (Diff):-74.70000 RUDDER:68.68462 
258.94520       PID_REPORT           pPearlPID       2575:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:2.90226 
259.04554       PID_REPORT           pPearlPID       2576:PID_COURSE:  (Want):-115.00000 (Curr):170.30000 (Diff):-74.70000 RUDDER:60.98385 
259.04556       PID_REPORT           pPearlPID       2576:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:3.38682 
259.14593       PID_REPORT           pPearlPID       2577:PID_COURSE:  (Want):-115.00000 (Curr):170.30000 (Diff):-74.70000 RUDDER:55.48330 
259.14596       PID_REPORT           pPearlPID       2577:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:3.87139 
259.24635       PID_REPORT           pPearlPID       2578:PID_COURSE:  (Want):-115.00000 (Curr):170.30000 (Diff):-74.70000 RUDDER:51.35789 
259.24638       PID_REPORT           pPearlPID       2578:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:4.35596 
259.34673       PID_REPORT           pPearlPID       2579:PID_COURSE:  (Want):-115.00000 (Curr):170.30000 (Diff):-74.70000 RUDDER:48.14923 
259.34675       PID_REPORT           pPearlPID       2579:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:4.84052 
259.44714       PID_REPORT           pPearlPID       2580:PID_COURSE:  (Want):-115.00000 (Curr):170.30000 (Diff):-74.70000 RUDDER:22.48000 
259.44715       PID_REPORT           pPearlPID       2580:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:5.32509 
259.54757       PID_REPORT           pPearlPID       2581:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:100.00000 
259.54760       PID_REPORT           pPearlPID       2581:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:5.80966 
259.64796       PID_REPORT           pPearlPID       2582:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:100.00000 
259.64798       PID_REPORT           pPearlPID       2582:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:6.29422 
259.74834       PID_REPORT           pPearlPID       2583:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:100.00000 
259.74836       PID_REPORT           pPearlPID       2583:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:6.77879 
259.84877       PID_REPORT           pPearlPID       2584:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:100.00000 
259.84879       PID_REPORT           pPearlPID       2584:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:7.26336 
259.94916       PID_REPORT           pPearlPID       2585:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:100.00000 
259.94918       PID_REPORT           pPearlPID       2585:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:7.74792 
260.04958       PID_REPORT           pPearlPID       2586:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:100.00000 
260.04961       PID_REPORT           pPearlPID       2586:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:8.23249 
260.14996       PID_REPORT           pPearlPID       2587:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:100.00000 
260.14998       PID_REPORT           pPearlPID       2587:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:8.71706 
260.25045       PID_REPORT           pPearlPID       2588:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:100.00000 
260.25048       PID_REPORT           pPearlPID       2588:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:9.20162 
260.35085       PID_REPORT           pPearlPID       2589:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:100.00000 
260.35087       PID_REPORT           pPearlPID       2589:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:9.68619 
260.45128       PID_REPORT           pPearlPID       2590:PID_COURSE:  (Want):-115.00000 (Curr):85.02000 (Diff):-159.98000 RUDDER:48.06400 
260.45130       PID_REPORT           pPearlPID       2590:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:10.17076 
260.55175       PID_REPORT           pPearlPID       2591:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-100.00000 
260.55178       PID_REPORT           pPearlPID       2591:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:10.66561 
260.65216       PID_REPORT           pPearlPID       2592:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-100.00000 
260.65218       PID_REPORT           pPearlPID       2592:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:11.16047 
260.75255       PID_REPORT           pPearlPID       2593:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-100.00000 
260.75258       PID_REPORT           pPearlPID       2593:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:11.65532 
260.85323       PID_REPORT           pPearlPID       2594:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-100.00000 
260.85325       PID_REPORT           pPearlPID       2594:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:12.15018 
260.95369       PID_REPORT           pPearlPID       2595:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-100.00000 
260.95371       PID_REPORT           pPearlPID       2595:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:12.64503 
261.05404       PID_REPORT           pPearlPID       2596:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-100.00000 
261.05405       PID_REPORT           pPearlPID       2596:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:13.13989 
261.15434       PID_REPORT           pPearlPID       2597:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-100.00000 
261.15435       PID_REPORT           pPearlPID       2597:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:13.63474 
261.25469       PID_REPORT           pPearlPID       2598:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-100.00000 
261.25470       PID_REPORT           pPearlPID       2598:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:14.12960 
261.35495       PID_REPORT           pPearlPID       2599:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-100.00000 
261.35497       PID_REPORT           pPearlPID       2599:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:14.62446 
261.45527       PID_REPORT           pPearlPID       2600:PID_COURSE:  (Want):-115.00000 (Curr):333.06000 (Diff):88.06000 RUDDER:-26.48800 
261.45528       PID_REPORT           pPearlPID       2600:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:15.11931 
261.55567       PID_REPORT           pPearlPID       2601:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-100.00000 
261.55569       PID_REPORT           pPearlPID       2601:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:15.61417 
261.65601       PID_REPORT           pPearlPID       2602:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-100.00000 
261.65603       PID_REPORT           pPearlPID       2602:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:16.10902 
261.75637       PID_REPORT           pPearlPID       2603:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-100.00000 
261.75639       PID_REPORT           pPearlPID       2603:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:16.60388 
261.85670       PID_REPORT           pPearlPID       2604:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-100.00000 
261.85672       PID_REPORT           pPearlPID       2604:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:17.09873 
261.95703       PID_REPORT           pPearlPID       2605:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-100.00000 
261.95705       PID_REPORT           pPearlPID       2605:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:17.59359 
262.05733       PID_REPORT           pPearlPID       2606:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-100.00000 
262.05735       PID_REPORT           pPearlPID       2606:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:18.08844 
262.15765       PID_REPORT           pPearlPID       2607:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-100.00000 
262.15767       PID_REPORT           pPearlPID       2607:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:18.58330 
262.25797       PID_REPORT           pPearlPID       2608:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-100.00000 
262.25799       PID_REPORT           pPearlPID       2608:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:19.07816 
262.35828       PID_REPORT           pPearlPID       2609:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-100.00000 
262.35830       PID_REPORT           pPearlPID       2609:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:19.57301 
262.45863       PID_REPORT           pPearlPID       2610:PID_COURSE:  (Want):-115.00000 (Curr):17.74000 (Diff):132.74000 RUDDER:-39.89200 
262.45865       PID_REPORT           pPearlPID       2610:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:20.06787 
262.55900       PID_REPORT           pPearlPID       2611:PID_COURSE:  (Want):-115.00000 (Curr):74.14000 (Diff):-170.86000 RUDDER:100.00000 
262.55902       PID_REPORT           pPearlPID       2611:PID_SPEED:  (Want):0.50000 (Curr):0.01029 (Diff):0.48971 (Delt):0.48971 THRUST:20.55758 
262.65930       PID_REPORT           pPearlPID       2612:PID_COURSE:  (Want):-115.00000 (Curr):74.14000 (Diff):-170.86000 RUDDER:100.00000 
262.65931       PID_REPORT           pPearlPID       2612:PID_SPEED:  (Want):0.50000 (Curr):0.01029 (Diff):0.48971 (Delt):0.48971 THRUST:21.04729 
262.75961       PID_REPORT           pPearlPID       2613:PID_COURSE:  (Want):-115.00000 (Curr):74.14000 (Diff):-170.86000 RUDDER:100.00000 
262.75963       PID_REPORT           pPearlPID       2613:PID_SPEED:  (Want):0.50000 (Curr):0.01029 (Diff):0.48971 (Delt):0.48971 THRUST:21.53700 
262.85998       PID_REPORT           pPearlPID       2614:PID_COURSE:  (Want):-115.00000 (Curr):74.14000 (Diff):-170.86000 RUDDER:100.00000 
262.86000       PID_REPORT           pPearlPID       2614:PID_SPEED:  (Want):0.50000 (Curr):0.01029 (Diff):0.48971 (Delt):0.48971 THRUST:22.02671 
262.96029       PID_REPORT           pPearlPID       2615:PID_COURSE:  (Want):-115.00000 (Curr):74.14000 (Diff):-170.86000 RUDDER:100.00000 
262.96030       PID_REPORT           pPearlPID       2615:PID_SPEED:  (Want):0.50000 (Curr):0.01029 (Diff):0.48971 (Delt):0.48971 THRUST:22.51642 
263.06067       PID_REPORT           pPearlPID       2616:PID_COURSE:  (Want):-115.00000 (Curr):74.14000 (Diff):-170.86000 RUDDER:100.00000 
263.06068       PID_REPORT           pPearlPID       2616:PID_SPEED:  (Want):0.50000 (Curr):0.01029 (Diff):0.48971 (Delt):0.48971 THRUST:23.00613 
263.16096       PID_REPORT           pPearlPID       2617:PID_COURSE:  (Want):-115.00000 (Curr):74.14000 (Diff):-170.86000 RUDDER:100.00000 
263.16098       PID_REPORT           pPearlPID       2617:PID_SPEED:  (Want):0.50000 (Curr):0.01029 (Diff):0.48971 (Delt):0.48971 THRUST:23.49584 
263.26129       PID_REPORT           pPearlPID       2618:PID_COURSE:  (Want):-115.00000 (Curr):74.14000 (Diff):-170.86000 RUDDER:100.00000 
263.26131       PID_REPORT           pPearlPID       2618:PID_SPEED:  (Want):0.50000 (Curr):0.01029 (Diff):0.48971 (Delt):0.48971 THRUST:23.98556 
263.36167       PID_REPORT           pPearlPID       2619:PID_COURSE:  (Want):-115.00000 (Curr):74.14000 (Diff):-170.86000 RUDDER:100.00000 
263.36169       PID_REPORT           pPearlPID       2619:PID_SPEED:  (Want):0.50000 (Curr):0.01029 (Diff):0.48971 (Delt):0.48971 THRUST:24.47527 
263.46200       PID_REPORT           pPearlPID       2620:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:-100.00000 
263.46202       PID_REPORT           pPearlPID       2620:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:24.97012 
263.56240       PID_REPORT           pPearlPID       2621:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:-100.00000 
263.56241       PID_REPORT           pPearlPID       2621:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:25.46498 
263.66284       PID_REPORT           pPearlPID       2622:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:-100.00000 
263.66285       PID_REPORT           pPearlPID       2622:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:25.95983 
263.76320       PID_REPORT           pPearlPID       2623:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:-100.00000 
263.76322       PID_REPORT           pPearlPID       2623:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:26.45469 
263.86359       PID_REPORT           pPearlPID       2624:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:-100.00000 
263.86362       PID_REPORT           pPearlPID       2624:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:26.94954 
263.96400       PID_REPORT           pPearlPID       2625:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:-100.00000 
263.96403       PID_REPORT           pPearlPID       2625:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:27.44440 
264.06442       PID_REPORT           pPearlPID       2626:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:-100.00000 
264.06444       PID_REPORT           pPearlPID       2626:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:27.93926 
264.16482       PID_REPORT           pPearlPID       2627:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:-100.00000 
264.16484       PID_REPORT           pPearlPID       2627:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:28.43411 
264.26527       PID_REPORT           pPearlPID       2628:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:-100.00000 
264.26530       PID_REPORT           pPearlPID       2628:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:28.92897 
264.36571       PID_REPORT           pPearlPID       2629:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:6.46300 
264.36573       PID_REPORT           pPearlPID       2629:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:29.42382 
264.46612       PID_REPORT           pPearlPID       2630:PID_COURSE:  (Want):-115.00000 (Curr):223.69000 (Diff):-21.31000 RUDDER:6.46300 
264.46615       PID_REPORT           pPearlPID       2630:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:29.91868 
264.56654       PID_REPORT           pPearlPID       2631:PID_COURSE:  (Want):-115.00000 (Curr):44.60000 (Diff):159.60000 RUDDER:-100.00000 
264.56657       PID_REPORT           pPearlPID       2631:PID_SPEED:  (Want):0.50000 (Curr):0.02058 (Diff):0.47942 (Delt):0.47942 THRUST:30.39810 
264.66705       PID_REPORT           pPearlPID       2632:PID_COURSE:  (Want):-115.00000 (Curr):44.60000 (Diff):159.60000 RUDDER:-100.00000 
264.66706       PID_REPORT           pPearlPID       2632:PID_SPEED:  (Want):0.50000 (Curr):0.02058 (Diff):0.47942 (Delt):0.47942 THRUST:30.87752 
264.76755       PID_REPORT           pPearlPID       2633:PID_COURSE:  (Want):-115.00000 (Curr):44.60000 (Diff):159.60000 RUDDER:-100.00000 
264.76758       PID_REPORT           pPearlPID       2633:PID_SPEED:  (Want):0.50000 (Curr):0.02058 (Diff):0.47942 (Delt):0.47942 THRUST:31.35694 
264.86795       PID_REPORT           pPearlPID       2634:PID_COURSE:  (Want):-115.00000 (Curr):44.60000 (Diff):159.60000 RUDDER:-100.00000 
264.86797       PID_REPORT           pPearlPID       2634:PID_SPEED:  (Want):0.50000 (Curr):0.02058 (Diff):0.47942 (Delt):0.47942 THRUST:31.83637 
264.96833       PID_REPORT           pPearlPID       2635:PID_COURSE:  (Want):-115.00000 (Curr):44.60000 (Diff):159.60000 RUDDER:-100.00000 
264.96835       PID_REPORT           pPearlPID       2635:PID_SPEED:  (Want):0.50000 (Curr):0.02058 (Diff):0.47942 (Delt):0.47942 THRUST:32.31579 
265.06917       PID_REPORT           pPearlPID       2636:PID_COURSE:  (Want):-115.00000 (Curr):44.60000 (Diff):159.60000 RUDDER:-100.00000 
265.06919       PID_REPORT           pPearlPID       2636:PID_SPEED:  (Want):0.50000 (Curr):0.02058 (Diff):0.47942 (Delt):0.47942 THRUST:32.79521 
265.16954       PID_REPORT           pPearlPID       2637:PID_COURSE:  (Want):-115.00000 (Curr):44.60000 (Diff):159.60000 RUDDER:-100.00000 
265.16956       PID_REPORT           pPearlPID       2637:PID_SPEED:  (Want):0.50000 (Curr):0.02058 (Diff):0.47942 (Delt):0.47942 THRUST:33.27463 
265.27002       PID_REPORT           pPearlPID       2638:PID_COURSE:  (Want):-115.00000 (Curr):44.60000 (Diff):159.60000 RUDDER:-100.00000 
265.27005       PID_REPORT           pPearlPID       2638:PID_SPEED:  (Want):0.50000 (Curr):0.02058 (Diff):0.47942 (Delt):0.47942 THRUST:33.75406 
265.37042       PID_REPORT           pPearlPID       2639:PID_COURSE:  (Want):-115.00000 (Curr):44.60000 (Diff):159.60000 RUDDER:-100.00000 
265.37045       PID_REPORT           pPearlPID       2639:PID_SPEED:  (Want):0.50000 (Curr):0.02058 (Diff):0.47942 (Delt):0.47942 THRUST:34.23348 
265.47090       PID_REPORT           pPearlPID       2640:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:100.00000 
265.47091       PID_REPORT           pPearlPID       2640:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:34.72833 
265.57148       PID_REPORT           pPearlPID       2641:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:100.00000 
265.57149       PID_REPORT           pPearlPID       2641:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:35.22319 
265.67183       PID_REPORT           pPearlPID       2642:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:100.00000 
265.67186       PID_REPORT           pPearlPID       2642:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:35.71804 
265.77221       PID_REPORT           pPearlPID       2643:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:100.00000 
265.77223       PID_REPORT           pPearlPID       2643:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:36.21290 
265.87261       PID_REPORT           pPearlPID       2644:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:100.00000 
265.87264       PID_REPORT           pPearlPID       2644:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:36.70776 
265.97312       PID_REPORT           pPearlPID       2645:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:100.00000 
265.97315       PID_REPORT           pPearlPID       2645:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:37.20261 
266.07352       PID_REPORT           pPearlPID       2646:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:100.00000 
266.07356       PID_REPORT           pPearlPID       2646:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:37.69747 
266.17429       PID_REPORT           pPearlPID       2647:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:100.00000 
266.17431       PID_REPORT           pPearlPID       2647:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:38.19232 
266.27466       PID_REPORT           pPearlPID       2648:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:100.00000 
266.27468       PID_REPORT           pPearlPID       2648:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:38.68718 
266.37510       PID_REPORT           pPearlPID       2649:PID_COURSE:  (Want):-115.00000 (Curr):134.76000 (Diff):-110.24000 RUDDER:33.14200 
266.37512       PID_REPORT           pPearlPID       2649:PID_SPEED:  (Want):0.50000 (Curr):0.00514 (Diff):0.49486 (Delt):0.49486 THRUST:39.18203 
266.47550       PID_REPORT           pPearlPID       2650:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:100.00000 
266.47552       PID_REPORT           pPearlPID       2650:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:39.66660 
266.57590       PID_REPORT           pPearlPID       2651:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:100.00000 
266.57593       PID_REPORT           pPearlPID       2651:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:40.15117 
266.67628       PID_REPORT           pPearlPID       2652:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:100.00000 
266.67630       PID_REPORT           pPearlPID       2652:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:40.63573 
266.77666       PID_REPORT           pPearlPID       2653:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:100.00000 
266.77669       PID_REPORT           pPearlPID       2653:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:41.12030 
266.87703       PID_REPORT           pPearlPID       2654:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:100.00000 
266.87706       PID_REPORT           pPearlPID       2654:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:41.60487 
266.97746       PID_REPORT           pPearlPID       2655:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:100.00000 
266.97748       PID_REPORT           pPearlPID       2655:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:42.08943 
267.07788       PID_REPORT           pPearlPID       2656:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:100.00000 
267.07790       PID_REPORT           pPearlPID       2656:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:42.57400 
267.17859       PID_REPORT           pPearlPID       2657:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:100.00000 
267.17861       PID_REPORT           pPearlPID       2657:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:43.05857 
267.27900       PID_REPORT           pPearlPID       2658:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:100.00000 
267.27904       PID_REPORT           pPearlPID       2658:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:43.54313 
267.37965       PID_REPORT           pPearlPID       2659:PID_COURSE:  (Want):-115.00000 (Curr):66.56000 (Diff):-178.44000 RUDDER:53.60200 
267.37968       PID_REPORT           pPearlPID       2659:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:44.02770 
267.48019       PID_REPORT           pPearlPID       2660:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-100.00000 
267.48021       PID_REPORT           pPearlPID       2660:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:44.49169 
267.58077       PID_REPORT           pPearlPID       2661:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-100.00000 
267.58078       PID_REPORT           pPearlPID       2661:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:44.95568 
267.68122       PID_REPORT           pPearlPID       2662:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-100.00000 
267.68123       PID_REPORT           pPearlPID       2662:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:45.41967 
267.78162       PID_REPORT           pPearlPID       2663:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-100.00000 
267.78163       PID_REPORT           pPearlPID       2663:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:45.88366 
267.88200       PID_REPORT           pPearlPID       2664:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-100.00000 
267.88201       PID_REPORT           pPearlPID       2664:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:46.34764 
267.98239       PID_REPORT           pPearlPID       2665:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-100.00000 
267.98242       PID_REPORT           pPearlPID       2665:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:46.81163 
268.08279       PID_REPORT           pPearlPID       2666:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-100.00000 
268.08280       PID_REPORT           pPearlPID       2666:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:47.27562 
268.18319       PID_REPORT           pPearlPID       2667:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-100.00000 
268.18322       PID_REPORT           pPearlPID       2667:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:47.73961 
268.28366       PID_REPORT           pPearlPID       2668:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-100.00000 
268.28369       PID_REPORT           pPearlPID       2668:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:48.20360 
268.38409       PID_REPORT           pPearlPID       2669:PID_COURSE:  (Want):-115.00000 (Curr):15.99000 (Diff):130.99000 RUDDER:-39.36700 
268.38412       PID_REPORT           pPearlPID       2669:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:48.66759 
268.48451       PID_REPORT           pPearlPID       2670:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:25.76212 
268.48453       PID_REPORT           pPearlPID       2670:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:49.12129 
268.58488       PID_REPORT           pPearlPID       2671:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:25.76212 
268.58491       PID_REPORT           pPearlPID       2671:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:49.57499 
268.68530       PID_REPORT           pPearlPID       2672:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:25.76212 
268.68532       PID_REPORT           pPearlPID       2672:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:50.02869 
268.78571       PID_REPORT           pPearlPID       2673:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:25.76212 
268.78572       PID_REPORT           pPearlPID       2673:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:50.48239 
268.88607       PID_REPORT           pPearlPID       2674:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:25.76212 
268.88608       PID_REPORT           pPearlPID       2674:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:50.93609 
268.98648       PID_REPORT           pPearlPID       2675:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:25.76212 
268.98650       PID_REPORT           pPearlPID       2675:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:51.38979 
269.08686       PID_REPORT           pPearlPID       2676:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:25.76212 
269.08688       PID_REPORT           pPearlPID       2676:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:51.84349 
269.18723       PID_REPORT           pPearlPID       2677:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:25.76212 
269.18726       PID_REPORT           pPearlPID       2677:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:52.29719 
269.28765       PID_REPORT           pPearlPID       2678:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:25.76212 
269.28768       PID_REPORT           pPearlPID       2678:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:52.75089 
269.38806       PID_REPORT           pPearlPID       2679:PID_COURSE:  (Want):-115.00000 (Curr):4.82000 (Diff):119.82000 RUDDER:-36.01600 
269.38808       PID_REPORT           pPearlPID       2679:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:53.20459 
269.48844       PID_REPORT           pPearlPID       2680:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-67.34593 
269.48847       PID_REPORT           pPearlPID       2680:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:53.66858 
269.58895       PID_REPORT           pPearlPID       2681:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-67.34593 
269.58896       PID_REPORT           pPearlPID       2681:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:54.13257 
269.68930       PID_REPORT           pPearlPID       2682:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-67.34593 
269.68933       PID_REPORT           pPearlPID       2682:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:54.59656 
269.78970       PID_REPORT           pPearlPID       2683:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-67.34593 
269.78973       PID_REPORT           pPearlPID       2683:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:55.06054 
269.89012       PID_REPORT           pPearlPID       2684:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-67.34593 
269.89014       PID_REPORT           pPearlPID       2684:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:55.52453 
269.99047       PID_REPORT           pPearlPID       2685:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-67.34593 
269.99049       PID_REPORT           pPearlPID       2685:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:55.98852 
270.09089       PID_REPORT           pPearlPID       2686:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-67.34593 
270.09091       PID_REPORT           pPearlPID       2686:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:56.45251 
270.19132       PID_REPORT           pPearlPID       2687:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-67.34593 
270.19135       PID_REPORT           pPearlPID       2687:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:56.91650 
270.29170       PID_REPORT           pPearlPID       2688:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-67.34593 
270.29172       PID_REPORT           pPearlPID       2688:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:57.38049 
270.39208       PID_REPORT           pPearlPID       2689:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-37.62700 
270.39210       PID_REPORT           pPearlPID       2689:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:57.84448 
270.49246       PID_REPORT           pPearlPID       2690:PID_COURSE:  (Want):-115.00000 (Curr):10.19000 (Diff):125.19000 RUDDER:-37.62700 
270.49248       PID_REPORT           pPearlPID       2690:PID_SPEED:  (Want):0.50000 (Curr):0.03601 (Diff):0.46399 (Delt):0.46399 THRUST:58.30847 
270.59298       PID_REPORT           pPearlPID       2691:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:100.00000 
270.59300       PID_REPORT           pPearlPID       2691:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:58.76731 
270.69339       PID_REPORT           pPearlPID       2692:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:100.00000 
270.69341       PID_REPORT           pPearlPID       2692:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:59.22616 
270.79384       PID_REPORT           pPearlPID       2693:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:100.00000 
270.79386       PID_REPORT           pPearlPID       2693:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:59.68500 
270.89422       PID_REPORT           pPearlPID       2694:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:100.00000 
270.89424       PID_REPORT           pPearlPID       2694:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:60.14384 
270.99460       PID_REPORT           pPearlPID       2695:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:100.00000 
270.99462       PID_REPORT           pPearlPID       2695:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:60.60269 
271.09497       PID_REPORT           pPearlPID       2696:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:100.00000 
271.09499       PID_REPORT           pPearlPID       2696:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:61.06153 
271.19546       PID_REPORT           pPearlPID       2697:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:100.00000 
271.19548       PID_REPORT           pPearlPID       2697:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:61.52038 
271.29588       PID_REPORT           pPearlPID       2698:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:100.00000 
271.29598       PID_REPORT           pPearlPID       2698:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:61.97922 
271.39636       PID_REPORT           pPearlPID       2699:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:100.00000 
271.39639       PID_REPORT           pPearlPID       2699:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:62.43807 
271.49671       PID_REPORT           pPearlPID       2700:PID_COURSE:  (Want):-115.00000 (Curr):344.35000 (Diff):99.35000 RUDDER:-29.87500 
271.49673       PID_REPORT           pPearlPID       2700:PID_SPEED:  (Want):0.50000 (Curr):0.04116 (Diff):0.45884 (Delt):0.45884 THRUST:62.89691 
271.59717       PID_REPORT           pPearlPID       2701:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-100.00000 
271.59719       PID_REPORT           pPearlPID       2701:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:63.38148 
271.69756       PID_REPORT           pPearlPID       2702:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-100.00000 
271.69759       PID_REPORT           pPearlPID       2702:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:63.86604 
271.79797       PID_REPORT           pPearlPID       2703:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-100.00000 
271.79800       PID_REPORT           pPearlPID       2703:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:64.35061 
271.89834       PID_REPORT           pPearlPID       2704:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-100.00000 
271.89837       PID_REPORT           pPearlPID       2704:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:64.83518 
271.99877       PID_REPORT           pPearlPID       2705:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-100.00000 
271.99879       PID_REPORT           pPearlPID       2705:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:65.31974 
272.09913       PID_REPORT           pPearlPID       2706:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-100.00000 
272.09916       PID_REPORT           pPearlPID       2706:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:65.80431 
272.19950       PID_REPORT           pPearlPID       2707:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-100.00000 
272.19952       PID_REPORT           pPearlPID       2707:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:66.28888 
272.29991       PID_REPORT           pPearlPID       2708:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-100.00000 
272.29994       PID_REPORT           pPearlPID       2708:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:66.77344 
272.40045       PID_REPORT           pPearlPID       2709:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-100.00000 
272.40048       PID_REPORT           pPearlPID       2709:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:67.25801 
272.50087       PID_REPORT           pPearlPID       2710:PID_COURSE:  (Want):-115.00000 (Curr):359.83000 (Diff):114.83000 RUDDER:-34.51900 
272.50089       PID_REPORT           pPearlPID       2710:PID_SPEED:  (Want):0.50000 (Curr):0.01543 (Diff):0.48457 (Delt):0.48457 THRUST:67.74258 
272.60128       PID_REPORT           pPearlPID       2711:PID_COURSE:  (Want):-115.00000 (Curr):35.48000 (Diff):150.48000 RUDDER:-100.00000 
272.60131       PID_REPORT           pPearlPID       2711:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:68.19628 
272.70183       PID_REPORT           pPearlPID       2712:PID_COURSE:  (Want):-115.00000 (Curr):35.48000 (Diff):150.48000 RUDDER:-100.00000 
272.70186       PID_REPORT           pPearlPID       2712:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:68.64998 
272.80222       PID_REPORT           pPearlPID       2713:PID_COURSE:  (Want):-115.00000 (Curr):35.48000 (Diff):150.48000 RUDDER:-100.00000 
272.80224       PID_REPORT           pPearlPID       2713:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:69.10368 
272.90258       PID_REPORT           pPearlPID       2714:PID_COURSE:  (Want):-115.00000 (Curr):35.48000 (Diff):150.48000 RUDDER:-100.00000 
272.90261       PID_REPORT           pPearlPID       2714:PID_SPEED:  (Want):0.50000 (Curr):0.04630 (Diff):0.45370 (Delt):0.45370 THRUST:69.55738 
