13.87209        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=1 
15.87468        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=2.2 
24.88423        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=3.8 
26.88659        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=5.1 
28.88894        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=6.4 
29.89007        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=7.7 
31.89212        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=9 
33.89431        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=10.5 
35.89669        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=11.5 
35.89669        PNR_MHASH            pNodeReporter   mhash=230628-1157L-PURE-KARL,ext=11.5 
