258.65474       WPT_STAT             pHelmIvP:2:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=7514 
259.65553       WPT_STAT             pHelmIvP:6:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=7506 
260.65808       WPT_STAT             pHelmIvP:10:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=22517 
262.66131       WPT_STAT             pHelmIvP:18:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=11258 
263.66417       WPT_STAT             pHelmIvP:22:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=22517 
264.66666       WPT_STAT             pHelmIvP:26:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=5629 
265.66964       WPT_STAT             pHelmIvP:30:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=22517 
266.67293       WPT_STAT             pHelmIvP:34:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=7506 
267.67453       WPT_STAT             pHelmIvP:38:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=3220 
268.67741       WPT_STAT             pHelmIvP:42:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=2505 
269.68155       WPT_STAT             pHelmIvP:46:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=3220 
270.68375       WPT_STAT             pHelmIvP:50:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=2818 
271.68709       WPT_STAT             pHelmIvP:54:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=7514 
272.69014       WPT_STAT             pHelmIvP:58:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=116,eta=2505 
