%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_20_6_2023_____12_22_02/LOG_PEARL_SQUARE_20_6_2023_____12_22_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687278121.613296
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6716011          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8728919          NaN                
1.073747           NaN                
1.274151           NaN                
1.474603           NaN                
1.675342           NaN                
1.878587           NaN                
2.078864           NaN                
2.279779           NaN                
2.481103           NaN                
2.682722           NaN                
2.884512           NaN                
3.09203            NaN                
3.390681           NaN                
3.591159           NaN                
3.791959           NaN                
3.992818           NaN                
4.195139           NaN                
4.396585           NaN                
4.597523           NaN                
4.798124           NaN                
4.998388           NaN                
5.201395           NaN                
5.401668           NaN                
5.604724           NaN                
5.804961           NaN                
6.007025           NaN                
6.207251           NaN                
6.409652           NaN                
6.61051            NaN                
6.811166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.012633           NaN                
7.214081           NaN                
7.416081           NaN                
7.616607           NaN                
7.818041           NaN                
8.019636           NaN                
8.221316           NaN                
8.422557           NaN                
8.624745           NaN                
8.824936           NaN                
9.026307           NaN                
9.227183           NaN                
9.42927            NaN                
9.630801           NaN                
9.832058           NaN                
10.03659           NaN                
10.33434           NaN                
10.53503           NaN                
10.7377            NaN                
10.93872           NaN                
11.13986           NaN                
11.34132           NaN                
11.64176           NaN                
11.84593           NaN                
12.04715           NaN                
12.24815           NaN                
12.4492            NaN                
12.65034           NaN                
12.85145           NaN                
13.05434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.05]          
13.25486           NaN                
13.45643           NaN                
13.65803           NaN                
13.86036           NaN                
14.06394           NaN                
14.26499           NaN                
14.46574           NaN                
14.66711           NaN                
14.86865           NaN                
15.07351           NaN                
15.27512           NaN                
15.47668           NaN                
15.67819           NaN                
15.88094           NaN                
16.08199           NaN                
16.28394           NaN                
16.48592           NaN                
16.68659           NaN                
16.88861           NaN                
17.08922           NaN                
17.29014           NaN                
17.49202           NaN                
17.69368           NaN                
17.89502           NaN                
18.09707           NaN                
18.2977            NaN                
18.4995            NaN                
18.7009            NaN                
18.90342           NaN                
19.10343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.10]          
19.30501           NaN                
19.50535           NaN                
19.73084           NaN                
20.03007           NaN                
20.23083           NaN                
20.43178           NaN                
20.63248           NaN                
20.83496           NaN                
21.03555           NaN                
21.23791           NaN                
21.43935           NaN                
21.64003           NaN                
21.84222           NaN                
22.04253           NaN                
22.2444            NaN                
22.44607           NaN                
22.64799           NaN                
22.84978           NaN                
23.0523            NaN                
23.25308           NaN                
23.45479           NaN                
23.65669           NaN                
23.85799           NaN                
24.06144           NaN                
24.26253           NaN                
24.46343           NaN                
24.6651            NaN                
24.86612           NaN                
25.06782           NaN                
25.27085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.27]          
25.47241           NaN                
25.67452           NaN                
25.8754            NaN                
26.07611           NaN                
26.27937           NaN                
26.481             NaN                
26.68139           NaN                
26.8842            NaN                
27.18457           NaN                
27.38779           NaN                
27.58921           NaN                
27.79036           NaN                
27.9905            NaN                
28.19186           NaN                
28.39293           NaN                
28.59597           NaN                
28.79752           NaN                
28.99882           NaN                
29.19995           NaN                
29.40114           NaN                
29.60439           NaN                
29.80569           NaN                
30.00661           NaN                
30.21042           NaN                
30.5093            NaN                
30.71325           NaN                
30.91653           NaN                
31.21497           NaN                
31.4169            NaN                
31.61729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.62]          
31.81944           NaN                
32.02105           NaN                
32.22239           NaN                
32.4238            NaN                
32.62411           NaN                
32.82538           NaN                
33.02817           NaN                
33.22923           NaN                
33.43043           NaN                
33.6313            NaN                
33.83173           NaN                
34.03417           NaN                
34.2361            NaN                
34.43649           NaN                
34.63713           NaN                
34.83862           NaN                
35.03919           NaN                
35.24385           NaN                
35.54268           NaN                
35.74373           NaN                
35.94574           NaN                
36.24668           NaN                
36.44853           NaN                
36.64918           NaN                
36.84972           NaN                
37.05208           NaN                
37.25329           NaN                
37.4566            NaN                
37.6568            NaN                
37.85825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.86]          
38.06016           NaN                
38.26175           NaN                
38.46442           NaN                
38.66575           NaN                
38.86745           NaN                
39.06824           NaN                
39.26974           NaN                
39.47086           NaN                
39.67389           NaN                
39.87473           NaN                
40.07588           NaN                
40.27987           NaN                
40.57907           NaN                
40.78263           NaN                
40.98459           NaN                
41.28567           NaN                
41.48693           NaN                
41.68874           NaN                
41.89213           NaN                
42.09266           NaN                
42.29359           NaN                
42.49538           NaN                
42.69671           NaN                
42.89898           NaN                
43.10048           NaN                
43.30148           NaN                
43.50316           NaN                
43.70465           NaN                
43.9076            NaN                
44.11105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.11]          
44.31245           NaN                
44.51367           NaN                
44.71497           NaN                
44.91724           NaN                
45.11933           NaN                
45.32347           NaN                
45.6224            NaN                
45.82371           NaN                
46.02515           NaN                
46.2277            NaN                
46.42867           NaN                
46.63              NaN                
46.83138           NaN                
47.0328            NaN                
47.23325           NaN                
47.43665           NaN                
47.6371            NaN                
47.83749           NaN                
48.0381            NaN                
48.23903           NaN                
48.44106           NaN                
48.6428            NaN                
48.84494           NaN                
49.04629           NaN                
49.24794           NaN                
49.45009           NaN                
49.65374           NaN                
49.85411           NaN                
50.15473           NaN                
50.3558            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.36]          
50.55733           NaN                
50.76135           NaN                
50.96362           NaN                
51.26414           NaN                
51.46604           NaN                
51.66733           NaN                
51.87019           NaN                
52.0715            NaN                
52.27259           NaN                
52.47423           NaN                
52.67464           NaN                
52.87705           NaN                
53.07801           NaN                
53.27915           NaN                
53.48258           NaN                
53.68299           NaN                
53.88565           NaN                
54.08844           NaN                
54.28985           NaN                
54.492             NaN                
54.69273           NaN                
54.99394           NaN                
55.19793           NaN                
55.39994           NaN                
55.70141           NaN                
56.00256           NaN                
56.20435           NaN                
56.40544           NaN                
56.60668           NaN                
56.80744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.81]          
57.00921           NaN                
57.21088           NaN                
57.41432           NaN                
57.61478           NaN                
57.81557           NaN                
58.01726           NaN                
58.21832           NaN                
58.42016           NaN                
58.62155           NaN                
58.82226           NaN                
59.02316           NaN                
59.22471           NaN                
59.42612           NaN                
59.62823           NaN                
59.82866           NaN                
60.03034           NaN                
60.23202           NaN                
60.43258           NaN                
60.6357            NaN                
60.83615           NaN                
61.03831           NaN                
61.23939           NaN                
61.44073           NaN                
61.64138           NaN                
61.84486           NaN                
62.04645           NaN                
62.24732           NaN                
62.44922           NaN                
62.75003           NaN                
62.95109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.95]          
63.15276           NaN                
63.3528            NaN                
63.55456           NaN                
63.75598           NaN                
63.95723           NaN                
64.15729           NaN                
64.35833           NaN                
64.56009           NaN                
64.76142           NaN                
64.96643           NaN                
65.16766           NaN                
65.36817           NaN                
65.5691            NaN                
65.77066           NaN                
65.97457           NaN                
66.17489           NaN                
66.37618           NaN                
66.57765           NaN                
66.77902           NaN                
66.98117           NaN                
67.18584           NaN                
67.38592           NaN                
67.58683           NaN                
67.7888            NaN                
67.99079           NaN                
68.1941            NaN                
68.395             NaN                
68.59553           NaN                
68.79645           NaN                
68.99779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.00]          
69.19904           NaN                
69.40155           NaN                
69.60186           NaN                
69.80294           NaN                
70.0047            NaN                
70.20551           NaN                
70.40709           NaN                
70.60826           NaN                
70.80945           NaN                
71.01054           NaN                
71.21269           NaN                
71.51337           NaN                
71.71482           NaN                
72.01554           NaN                
72.21615           NaN                
72.41653           NaN                
72.61904           NaN                
72.81975           NaN                
73.02199           NaN                
73.2234            NaN                
73.52345           NaN                
73.72607           NaN                
73.9265            NaN                
74.12866           NaN                
74.32993           NaN                
74.53141           NaN                
74.73474           NaN                
74.93557           NaN                
75.23722           NaN                
75.43778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.44]          
75.63834           NaN                
75.84178           NaN                
76.04277           NaN                
76.24431           NaN                
76.44523           NaN                
76.64699           NaN                
76.84833           NaN                
77.05166           NaN                
77.25239           NaN                
77.55308           NaN                
77.75507           NaN                
77.95547           NaN                
78.15855           NaN                
78.35978           NaN                
78.56099           NaN                
78.76271           NaN                
78.96387           NaN                
79.16591           NaN                
79.36699           NaN                
79.56855           NaN                
79.77035           NaN                
79.97094           NaN                
80.17276           NaN                
80.37513           NaN                
80.57801           NaN                
80.8782            NaN                
81.07911           NaN                
81.281             NaN                
81.48511           NaN                
81.68554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.69]          
81.88686           NaN                
82.08789           NaN                
82.28941           NaN                
82.49218           NaN                
82.69324           NaN                
82.89499           NaN                
83.19494           NaN                
83.39625           NaN                
83.59907           NaN                
83.80075           NaN                
84.00232           NaN                
84.20237           NaN                
84.40297           NaN                
84.60324           NaN                
84.80546           NaN                
85.00648           NaN                
85.20706           NaN                
85.40865           NaN                
85.60945           NaN                
85.81275           NaN                
86.01349           NaN                
86.21401           NaN                
86.41436           NaN                
86.6166            NaN                
86.81815           NaN                
87.02153           NaN                
87.2221            NaN                
87.42277           NaN                
87.62432           NaN                
87.82564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.83]          
88.02981           NaN                
88.23096           NaN                
88.43131           NaN                
88.63249           NaN                
88.83386           NaN                
89.03605           NaN                
89.23889           NaN                
89.44058           NaN                
89.64188           NaN                
89.84347           NaN                
90.04555           NaN                
90.24717           NaN                
90.44797           NaN                
90.64914           NaN                
90.85125           NaN                
91.05207           NaN                
91.2536            NaN                
91.4569            NaN                
91.6586            NaN                
91.86033           NaN                
92.06076           NaN                
92.2624            NaN                
92.4636            NaN                
92.66532           NaN                
92.86648           NaN                
93.0686            NaN                
93.27062           NaN                
93.47117           NaN                
93.67456           NaN                
93.87571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.88]          
94.07729           NaN                
94.2776            NaN                
94.47866           NaN                
94.68107           NaN                
94.88276           NaN                
95.08452           NaN                
95.28455           NaN                
95.48555           NaN                
95.68672           NaN                
95.89153           NaN                
96.09336           NaN                
96.29514           NaN                
96.49681           NaN                
96.69815           NaN                
96.90118           NaN                
97.10334           NaN                
97.40352           NaN                
97.60565           NaN                
97.90657           NaN                
98.109             NaN                
98.30994           NaN                
98.51117           NaN                
98.71303           NaN                
98.91492           NaN                
99.11871           NaN                
99.31934           NaN                
99.52076           NaN                
99.72146           NaN                
99.9231            NaN                
100.1249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.13]          
100.3277           NaN                
100.5293           NaN                
100.8302           NaN                
101.0311           NaN                
101.2312           NaN                
101.434            NaN                
101.6348           NaN                
101.836            NaN                
102.0388           NaN                
102.3387           NaN                
102.5425           NaN                
102.7428           NaN                
102.9439           NaN                
103.1449           NaN                
103.3466           NaN                
103.5513           NaN                
103.7523           NaN                
103.9546           NaN                
104.155            NaN                
104.3565           NaN                
104.5577           NaN                
104.7607           NaN                
104.9627           NaN                
105.1639           NaN                
105.3658           NaN                
105.5664           NaN                
105.7696           NaN                
105.9706           NaN                
106.1716           NaN                
106.3729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.37]          
106.5745           NaN                
106.8777           NaN                
107.078            NaN                
107.2781           NaN                
107.4797           NaN                
107.68             NaN                
107.8815           NaN                
108.0856           NaN                
108.287            NaN                
108.4871           NaN                
108.6884           NaN                
108.8895           NaN                
109.0938           NaN                
109.2948           NaN                
109.4968           NaN                
109.6986           NaN                
109.9007           NaN                
110.1008           NaN                
110.3039           NaN                
110.5043           NaN                
110.706            NaN                
110.9079           NaN                
111.108            NaN                
111.31             NaN                
111.511            NaN                
111.7116           NaN                
111.9128           NaN                
112.1143           NaN                
112.3149           NaN                
112.518            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.52]          
112.7195           NaN                
112.9214           NaN                
113.1227           NaN                
113.3242           NaN                
113.5269           NaN                
113.7285           NaN                
113.9302           NaN                
114.1304           NaN                
114.332            NaN                
114.5325           NaN                
114.7359           NaN                
114.9376           NaN                
115.1394           NaN                
115.3405           NaN                
115.5416           NaN                
115.745            NaN                
115.9492           NaN                
116.2489           NaN                
116.4505           NaN                
116.6521           NaN                
116.856            NaN                
117.0572           NaN                
117.2586           NaN                
117.4597           NaN                
117.6614           NaN                
117.8616           NaN                
118.0645           NaN                
118.2662           NaN                
118.4673           NaN                
118.6689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.67]          
118.8704           NaN                
119.0726           NaN                
119.2737           NaN                
119.4747           NaN                
119.6771           NaN                
119.8774           NaN                
120.0792           NaN                
120.283            NaN                
120.484            NaN                
120.6858           NaN                
120.8879           NaN                
121.0885           NaN                
121.2911           NaN                
121.4925           NaN                
121.6935           NaN                
121.8951           NaN                
122.097            NaN                
122.2971           NaN                
122.5              NaN                
122.701            NaN                
122.9029           NaN                
123.1041           NaN                
123.3044           NaN                
123.5065           NaN                
123.707            NaN                
123.9083           NaN                
124.1097           NaN                
124.3102           NaN                
124.5106           NaN                
124.7127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.71]          
124.9149           NaN                
125.1156           NaN                
125.3162           NaN                
125.517            NaN                
125.7202           NaN                
125.9222           NaN                
126.1267           NaN                
126.4241           NaN                
126.7247           NaN                
126.9291           NaN                
127.1291           NaN                
127.3292           NaN                
127.5305           NaN                
127.7315           NaN                
127.9378           NaN                
128.238            NaN                
128.439            NaN                
128.6405           NaN                
128.8413           NaN                
129.0451           NaN                
129.2466           NaN                
129.4481           NaN                
129.6496           NaN                
129.952            NaN                
130.1548           NaN                
130.3562           NaN                
130.5572           NaN                
130.7586           NaN                
130.9599           NaN                
131.1606           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.16]          
131.3643           NaN                
131.5657           NaN                
131.7675           NaN                
131.9691           NaN                
132.1707           NaN                
132.3725           NaN                
132.5736           NaN                
132.7749           NaN                
132.9762           NaN                
133.1774           NaN                
133.3781           NaN                
133.5813           NaN                
133.782            NaN                
133.9839           NaN                
134.1852           NaN                
134.387            NaN                
134.5887           NaN                
134.7904           NaN                
134.9922           NaN                
135.1927           NaN                
135.3943           NaN                
135.5953           NaN                
135.7972           NaN                
135.9989           NaN                
136.2086           NaN                
136.5037           NaN                
136.7051           NaN                
136.9079           NaN                
137.1092           NaN                
137.3097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.31]          
137.512            NaN                
137.7126           NaN                
137.9141           NaN                
138.1149           NaN                
138.3159           NaN                
138.5177           NaN                
138.7195           NaN                
138.921            NaN                
139.1239           NaN                
139.3248           NaN                
139.5254           NaN                
139.728            NaN                
139.9295           NaN                
140.1318           NaN                
140.3334           NaN                
140.5347           NaN                
140.7367           NaN                
140.9371           NaN                
141.1395           NaN                
141.3419           NaN                
141.5435           NaN                
141.7452           NaN                
141.9463           NaN                
142.1466           NaN                
142.3495           NaN                
142.5512           NaN                
142.7523           NaN                
142.9537           NaN                
143.1556           NaN                
143.4587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.46]          
143.6593           NaN                
143.8607           NaN                
144.0617           NaN                
144.2626           NaN                
144.4647           NaN                
144.6689           NaN                
144.8691           NaN                
145.0698           NaN                
145.2715           NaN                
145.4726           NaN                
145.6761           NaN                
145.8767           NaN                
146.0782           NaN                
146.2813           NaN                
146.5809           NaN                
146.7845           NaN                
146.9859           NaN                
147.1872           NaN                
147.4878           NaN                
147.6908           NaN                
147.8933           NaN                
148.0945           NaN                
148.2949           NaN                
148.4958           NaN                
148.6963           NaN                
148.8967           NaN                
149.0988           NaN                
149.3013           NaN                
149.5026           NaN                
149.8031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.80]          
150.0042           NaN                
150.2073           NaN                
150.4074           NaN                
150.6091           NaN                
150.8103           NaN                
151.0118           NaN                
151.2149           NaN                
151.4151           NaN                
151.6153           NaN                
151.8175           NaN                
152.0184           NaN                
152.2188           NaN                
152.4218           NaN                
152.6228           NaN                
152.8246           NaN                
153.0259           NaN                
153.228            NaN                
153.4297           NaN                
153.6305           NaN                
153.8328           NaN                
154.1331           NaN                
154.3336           NaN                
154.5367           NaN                
154.7381           NaN                
154.9404           NaN                
155.1404           NaN                
155.3414           NaN                
155.5426           NaN                
155.7463           NaN                
155.9474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.95]          
156.1478           NaN                
156.3535           NaN                
156.6511           NaN                
156.8542           NaN                
157.0568           NaN                
157.2572           NaN                
157.4587           NaN                
157.6594           NaN                
157.8638           NaN                
158.0647           NaN                
158.266            NaN                
158.4675           NaN                
158.6684           NaN                
158.8694           NaN                
159.0725           NaN                
159.2744           NaN                
159.4755           NaN                
159.6772           NaN                
159.8798           NaN                
160.0818           NaN                
160.2833           NaN                
160.4844           NaN                
160.6858           NaN                
160.8874           NaN                
161.0888           NaN                
161.2914           NaN                
161.4928           NaN                
161.6936           NaN                
161.8946           NaN                
162.0959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.10]          
162.2985           NaN                
162.4996           NaN                
162.701            NaN                
162.9017           NaN                
163.1022           NaN                
163.3027           NaN                
163.505            NaN                
163.7058           NaN                
163.9079           NaN                
164.1087           NaN                
164.3103           NaN                
164.5139           NaN                
164.7151           NaN                
164.917            NaN                
165.1173           NaN                
165.3187           NaN                
165.5205           NaN                
165.7241           NaN                
165.9246           NaN                
166.2251           NaN                
166.4264           NaN                
166.6275           NaN                
166.8309           NaN                
167.0324           NaN                
167.2337           NaN                
167.4348           NaN                
167.6362           NaN                
167.8397           NaN                
168.041            NaN                
168.2418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.24]          
168.4425           NaN                
168.6437           NaN                
168.8455           NaN                
169.0486           NaN                
169.2504           NaN                
169.551            NaN                
169.7523           NaN                
169.9554           NaN                
170.1583           NaN                
170.3589           NaN                
170.5609           NaN                
170.7631           NaN                
170.9638           NaN                
171.166            NaN                
171.367            NaN                
171.568            NaN                
171.771            NaN                
171.9727           NaN                
172.2745           NaN                
172.4761           NaN                
172.6769           NaN                
172.8789           NaN                
173.0802           NaN                
173.2817           NaN                
173.485            NaN                
173.6859           NaN                
173.8865           NaN                
174.0866           NaN                
174.2906           NaN                
174.4913           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.49]          
174.6922           NaN                
174.8928           NaN                
175.0936           NaN                
175.2945           NaN                
175.495            NaN                
175.6969           NaN                
175.8977           NaN                
176.0984           NaN                
176.3002           NaN                
176.5026           NaN                
176.7027           NaN                
176.9035           NaN                
177.1056           NaN                
177.3075           NaN                
177.508            NaN                
177.7088           NaN                
177.9112           NaN                
178.1127           NaN                
178.3144           NaN                
178.515            NaN                
178.7159           NaN                
178.9206           NaN                
179.1219           NaN                
179.3235           NaN                
179.5243           NaN                
179.7251           NaN                
179.9261           NaN                
180.1287           NaN                
180.3303           NaN                
180.5313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.53]          
180.7331           NaN                
180.9344           NaN                
181.1375           NaN                
181.3393           NaN                
181.5411           NaN                
181.842            NaN                
182.0435           NaN                
182.2469           NaN                
182.5471           NaN                
182.7483           NaN                
182.9495           NaN                
183.1512           NaN                
183.3539           NaN                
183.5564           NaN                
183.7577           NaN                
183.9584           NaN                
184.16             NaN                
184.3613           NaN                
184.5643           NaN                
184.7658           NaN                
184.9676           NaN                
185.1679           NaN                
185.3695           NaN                
185.5732           NaN                
185.7738           NaN                
185.9754           NaN                
186.1762           NaN                
186.3776           NaN                
186.5789           NaN                
186.7836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.78]          
186.9846           NaN                
187.1856           NaN                
187.3877           NaN                
187.5891           NaN                
187.7917           NaN                
187.9931           NaN                
188.1941           NaN                
188.3961           NaN                
188.5966           NaN                
188.7975           NaN                
189.0003           NaN                
189.3012           NaN                
189.5027           NaN                
189.7051           NaN                
189.9059           NaN                
190.1098           NaN                
190.3107           NaN                
190.5116           NaN                
190.7132           NaN                
190.9132           NaN                
191.1177           NaN                
191.3193           NaN                
191.5196           NaN                
191.7207           NaN                
191.9223           NaN                
192.1232           NaN                
192.3271           NaN                
192.6276           NaN                
192.8295           NaN                
193.0302           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.03]          
193.231            NaN                
193.4342           NaN                
193.6355           NaN                
193.8373           NaN                
194.0382           NaN                
194.2387           NaN                
194.4416           NaN                
194.6429           NaN                
194.8446           NaN                
195.0454           NaN                
195.2467           NaN                
195.4478           NaN                
195.651            NaN                
195.8524           NaN                
196.0532           NaN                
196.2547           NaN                
196.456            NaN                
196.662            NaN                
196.9612           NaN                
197.1616           NaN                
197.3632           NaN                
197.5634           NaN                
197.7662           NaN                
197.9679           NaN                
198.1699           NaN                
198.3711           NaN                
198.5722           NaN                
198.7735           NaN                
198.9777           NaN                
199.1783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.18]          
199.3797           NaN                
199.679            NaN                
199.8811           NaN                
200.083            NaN                
200.2861           NaN                
200.4863           NaN                
200.6866           NaN                
200.8868           NaN                
202.9891           NaN                
203.1895           NaN                
203.3898           NaN                
203.5902           NaN                
203.7906           NaN                
203.9909           NaN                
205.9932           NaN                
206.1935           NaN                
206.3939           NaN                
206.5944           NaN                
206.7947           NaN                
206.9951           NaN                
208.9975           NaN                
209.1977           NaN                
209.398            NaN                
209.5984           NaN                
209.7987           NaN                
209.9991           NaN                
212.0014           NaN                
212.2017           NaN                
212.4021           NaN                
212.6023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.60]          
212.8027           NaN                
213.003            NaN                
215.0052           NaN                
215.2055           NaN                
215.4059           NaN                
215.6062           NaN                
215.8065           NaN                
216.0069           NaN                
218.0092           NaN                
218.2095           NaN                
218.4098           NaN                
218.6101           NaN                
218.8105           NaN                
219.0108           NaN                
221.0131           NaN                
221.2135           NaN                
221.4138           NaN                
221.6142           NaN                
221.8145           NaN                
222.0149           NaN                
224.0172           NaN                
224.2175           NaN                
224.4179           NaN                
224.6182           NaN                
224.8186           NaN                
225.0189           NaN                
227.0211           NaN                
227.2214           NaN                
227.4217           NaN                
227.622            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.62]          
227.8225           NaN                
228.023            NaN                
230.0254           NaN                
230.2257           NaN                
230.426            NaN                
230.6263           NaN                
230.8267           NaN                
231.0271           NaN                
233.0293           NaN                
233.2296           NaN                
233.43             NaN                
233.6303           NaN                
233.8307           NaN                
234.031            NaN                
236.0334           NaN                
236.2338           NaN                
236.4341           NaN                
236.6345           NaN                
236.8356           NaN                
237.0361           NaN                
239.0383           NaN                
239.2386           NaN                
239.4397           NaN                
239.6408           NaN                
239.8418           NaN                
240.0421           NaN                
242.0445           NaN                
242.3444           NaN                
242.5448           NaN                
242.7451           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.75]          
242.9456           NaN                
245.0481           NaN                
245.2484           NaN                
245.4487           NaN                
245.6491           NaN                
245.8495           NaN                
246.0498           NaN                
248.0521           NaN                
248.2523           NaN                
248.4526           NaN                
248.653            NaN                
248.8533           NaN                
249.0536           NaN                
251.0558           NaN                
251.2561           NaN                
251.4564           NaN                
251.6567           NaN                
251.8571           NaN                
252.0574           NaN                
254.0596           NaN                
254.8605           NaN                
255.0618           NaN                
255.2645           NaN                
255.4657           NaN                
255.6668           NaN                
255.8675           NaN                
256.0701           NaN                
256.2752           NaN                
256.4774           NaN                
256.7772           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.78]          
256.9792           NaN                
257.1799           NaN                
257.3819           NaN                
257.5828           NaN                
257.784            NaN                
257.9858           NaN                
258.186            NaN                
258.3881           NaN                
258.5914           NaN                
258.7925           NaN                
258.9938           NaN                
259.1948           NaN                
259.3956           NaN                
259.5985           NaN                
259.7998           NaN                
260.0011           NaN                
260.2029           NaN                
260.4043           NaN                
260.6043           NaN                
260.8065           NaN                
261.0083           NaN                
261.2111           NaN                
261.4117           NaN                
261.6131           NaN                
261.816            NaN                
262.0176           NaN                
262.2183           NaN                
262.4189           NaN                
262.6213           NaN                
262.8228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.82]          
263.0268           NaN                
263.2278           NaN                
263.4288           NaN                
263.6302           NaN                
263.8309           NaN                
264.033            NaN                
264.2338           NaN                
264.4342           NaN                
264.6344           NaN                
264.8361           NaN                
265.0376           NaN                
265.2402           NaN                
265.4408           NaN                
265.6425           NaN                
265.8444           NaN                
266.0461           NaN                
266.2506           NaN                
266.4512           NaN                
266.6524           NaN                
266.8538           NaN                
267.054            NaN                
267.2558           NaN                
267.4583           NaN                
267.66             NaN                
267.8611           NaN                
268.0625           NaN                
268.2645           NaN                
268.4672           NaN                
268.6687           NaN                
268.8701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.87]          
269.0717           NaN                
269.272            NaN                
269.4734           NaN                
269.6775           NaN                
269.8786           NaN                
270.0792           NaN                
270.2821           NaN                
270.4822           NaN                
270.6876           NaN                
270.9855           NaN                
271.1866           NaN                
271.3883           NaN                
271.5902           NaN                
271.7923           NaN                
271.9946           NaN                
272.1967           NaN                
272.3978           NaN                
272.599            NaN                
272.8003           NaN                
273.0041           NaN                
273.3043           NaN                
273.5051           NaN                
273.7066           NaN                
273.9076           NaN                
274.1111           NaN                
274.3132           NaN                
274.5145           NaN                
274.7163           NaN                
274.9173           NaN                
275.1212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.12]          
275.3228           NaN                
275.5237           NaN                
275.7294           NaN                
276.0275           NaN                
276.2313           NaN                
276.5317           NaN                
276.7324           NaN                
276.9344           NaN                
277.1362           NaN                
277.3385           NaN                
277.54             NaN                
277.7417           NaN                
277.9439           NaN                
278.1443           NaN                
278.3464           NaN                
278.5485           NaN                
278.7496           NaN                
278.951            NaN                
279.1522           NaN                
279.3533           NaN                
279.5562           NaN                
279.7584           NaN                
280.0594           NaN                
280.2619           NaN                
280.5615           NaN                
280.7652           NaN                
281.0659           NaN                
281.2684           NaN                
281.4691           NaN                
281.6702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.67]          
281.8722           NaN                
282.0739           NaN                
282.276            NaN                
282.4766           NaN                
282.6792           NaN                
282.8821           NaN                
283.0834           NaN                
283.2844           NaN                
283.4851           NaN                
283.6876           NaN                
283.8889           NaN                
284.092            NaN                
284.2939           NaN                
284.4942           NaN                
284.6954           NaN                
284.897            NaN                
285.1018           NaN                
285.3028           NaN                
285.5039           NaN                
285.7056           NaN                
285.9074           NaN                
286.109            NaN                
286.3127           NaN                
286.6125           NaN                
286.8144           NaN                
287.0159           NaN                
287.2177           NaN                
287.4206           NaN                
287.6223           NaN                
287.8236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.82]          
288.0255           NaN                
288.2271           NaN                
288.43             NaN                
288.6322           NaN                
288.8335           NaN                
289.0348           NaN                
289.2361           NaN                
289.4383           NaN                
289.6405           NaN                
289.8414           NaN                
290.0419           NaN                
290.2423           NaN                
290.4441           NaN                
290.6461           NaN                
290.8497           NaN                
291.1505           NaN                
291.3512           NaN                
291.5527           NaN                
291.7537           NaN                
291.9554           NaN                
292.1572           NaN                
292.3604           NaN                
292.5607           NaN                
292.7625           NaN                
292.9659           NaN                
293.1668           NaN                
293.3677           NaN                
293.5687           NaN                
293.7693           NaN                
293.9724           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.97]          
294.1733           NaN                
294.3754           NaN                
294.5764           NaN                
294.7774           NaN                
294.9786           NaN                
295.1814           NaN                
295.383            NaN                
295.583            NaN                
295.7848           NaN                
295.986            NaN                
296.1894           NaN                
296.3911           NaN                
296.5915           NaN                
296.7923           NaN                
296.9944           NaN                
297.1949           NaN                
297.3985           NaN                
297.6003           NaN                
297.8006           NaN                
298.1011           NaN                
298.3029           NaN                
298.5055           NaN                
298.7072           NaN                
298.9088           NaN                
299.1095           NaN                
299.3109           NaN                
299.513            NaN                
299.7154           NaN                
299.917            NaN                
300.1182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.12]          
300.3195           NaN                
300.5202           NaN                
300.7231           NaN                
300.9251           NaN                
301.1254           NaN                
301.3285           NaN                
301.5305           NaN                
301.7314           NaN                
301.9323           NaN                
302.1337           NaN                
302.3342           NaN                
302.535            NaN                
302.7369           NaN                
302.9385           NaN                
303.1401           NaN                
303.3421           NaN                
303.5426           NaN                
303.7444           NaN                
303.9469           NaN                
304.1488           NaN                
304.3498           NaN                
304.5505           NaN                
304.7522           NaN                
304.9534           NaN                
305.1563           NaN                
305.3578           NaN                
305.5586           NaN                
305.7604           NaN                
305.9646           NaN                
306.1651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.17]          
306.3663           NaN                
306.5669           NaN                
306.7678           NaN                
306.9693           NaN                
307.1702           NaN                
307.3733           NaN                
307.5742           NaN                
307.7755           NaN                
307.9763           NaN                
308.1784           NaN                
308.3812           NaN                
308.5822           NaN                
308.7834           NaN                
308.9841           NaN                
309.1853           NaN                
309.3869           NaN                
309.5906           NaN                
309.7914           NaN                
309.992            NaN                
310.1929           NaN                
310.3948           NaN                
310.5962           NaN                
310.798            NaN                
311.0024           NaN                
311.3017           NaN                
311.5032           NaN                
311.7055           NaN                
311.9075           NaN                
312.1084           NaN                
312.309            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.31]          
312.5108           NaN                
312.7116           NaN                
312.9154           NaN                
313.2157           NaN                
313.4168           NaN                
313.6181           NaN                
313.8193           NaN                
314.0223           NaN                
314.2232           NaN                
314.4242           NaN                
314.6263           NaN                
314.8265           NaN                
315.0289           NaN                
315.2293           NaN                
315.4309           NaN                
315.6323           NaN                
315.8332           NaN                
316.0383           NaN                
316.2407           NaN                
316.4427           NaN                
