1.95731         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
1.95731         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
3.96090         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
3.96090         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
5.96473         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
7.96821         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
9.97311         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
9.97311         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
11.97708        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
13.98417        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
13.98417        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
15.98813        DB_CLIENTS           MOOSDB_pearl    uPokeDB,pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
17.99193        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
19.99573        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
21.99972        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
24.00338        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
26.00835        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
28.01237        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
30.01631        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
32.01966        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
34.02385        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
36.02819        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
38.02972        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
40.03592        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
42.04003        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
44.04362        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
46.04744        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
48.05115        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
50.05550        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
52.05920        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
54.06334        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
56.06763        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
58.07049        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
60.07535        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
62.07673        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
64.08339        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
66.08818        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
68.09174        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
70.09515        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
72.09920        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
74.10337        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
76.10753        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
78.11087        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
80.11487        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
82.11949        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_1348, 
84.12350        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger, 
