0.73566         DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.83628         DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
0.93695         DB_EVENT             MOOSDB_pearl    connected=pShare 
1.03757         DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.13820         DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.23884         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23884         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23884         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23884         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23884         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23884         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
15.54436        DB_EVENT             MOOSDB_pearl    connected=uPokeDB 
16.89564        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
83.98490        DB_EVENT             MOOSDB_pearl    disconnected=uMAC_1348 
