1.86854         DESIRED_RUDDER       pPearlPID       0.00000      
2.57005         DESIRED_RUDDER       pPearlPID       0.00000      
2.67031         DESIRED_RUDDER       pPearlPID       0.00000      
2.77052         DESIRED_RUDDER       pPearlPID       0.00000      
2.87075         DESIRED_RUDDER       pPearlPID       0.00000      
2.97106         DESIRED_RUDDER       pPearlPID       0.00000      
2.97106         DESIRED_RUDDER       pPearlPID       0.00000      
3.07129         DESIRED_RUDDER       pPearlPID       0.00000      
3.17163         DESIRED_RUDDER       pPearlPID       0.00000      
3.27202         DESIRED_RUDDER       pPearlPID       0.00000      
3.37244         DESIRED_RUDDER       pPearlPID       0.00000      
3.47280         DESIRED_RUDDER       pPearlPID       0.00000      
3.57321         DESIRED_RUDDER       pPearlPID       0.00000      
3.67355         DESIRED_RUDDER       pPearlPID       0.00000      
3.77391         DESIRED_RUDDER       pPearlPID       0.00000      
3.87426         DESIRED_RUDDER       pPearlPID       0.00000      
3.97465         DESIRED_RUDDER       pPearlPID       0.00000      
4.07499         DESIRED_RUDDER       pPearlPID       0.00000      
4.07499         DESIRED_RUDDER       pPearlPID       0.00000      
4.17536         DESIRED_RUDDER       pPearlPID       0.00000      
4.27571         DESIRED_RUDDER       pPearlPID       0.00000      
4.37600         DESIRED_RUDDER       pPearlPID       0.00000      
4.47634         DESIRED_RUDDER       pPearlPID       0.00000      
4.57661         DESIRED_RUDDER       pPearlPID       0.00000      
4.67690         DESIRED_RUDDER       pPearlPID       0.00000      
4.77722         DESIRED_RUDDER       pPearlPID       0.00000      
4.87751         DESIRED_RUDDER       pPearlPID       0.00000      
4.97787         DESIRED_RUDDER       pPearlPID       0.00000      
5.07818         DESIRED_RUDDER       pPearlPID       0.00000      
5.17849         DESIRED_RUDDER       pPearlPID       0.00000      
5.27880         DESIRED_RUDDER       pPearlPID       0.00000      
5.27880         DESIRED_RUDDER       pPearlPID       0.00000      
5.27880         DESIRED_RUDDER       pPearlPID       0.00000      
