2.87651         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160542.000,4221.5203,N,07105.2324,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5A 
3.87942         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.20,1.18,1.86*01 
3.87942         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.20,1.18,1.86*01 
4.88187         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160544.000,4221.5203,N,07105.2324,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5C 
5.88436         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160545.000,4221.5203,N,07105.2324,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5D 
6.88664         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160546.000,4221.5203,N,07105.2324,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5E 
7.98967         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.20,1.18,1.86*01 
8.89290         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160548.000,4221.5204,N,07105.2323,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*50 
9.89588         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160549.000,4221.5204,N,07105.2323,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*51 
10.89883        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.20,1.18,1.86*01 
10.89883        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.20,1.18,1.86*01 
11.90123        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.86*00 
12.90383        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.20,1.18,1.86*01 
13.90694        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.20,1.18,1.86*01 
14.90965        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160554.000,4221.5204,N,07105.2323,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5D 
14.90965        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160554.000,4221.5204,N,07105.2323,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5D 
15.91221        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.20,1.18,1.86*01 
16.91436        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.20,1.18,1.86*01 
17.91662        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160557.000,4221.5204,N,07105.2323,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5E 
18.91899        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160558.000,4221.5204,N,07105.2323,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*51 
19.92160        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160559.000,4221.5204,N,07105.2323,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*5F 
20.92495        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160600.000,4221.5204,N,07105.2323,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*50 
21.82710        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160601.000,4221.5204,N,07105.2323,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5E 
22.82935        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160602.000,4221.5204,N,07105.2323,W,2,08,1.18,4.8,M,-33.7,M,0000,0000*5D 
23.93244        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
24.93522        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.86*00 
25.93798        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
26.94033        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
27.94309        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
28.84583        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160608.000,4221.5204,N,07105.2323,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*58 
29.84852        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160609.000,4221.5204,N,07105.2323,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*59 
30.85096        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
31.85330        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160611.000,4221.5204,N,07105.2323,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*50 
32.85603        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160612.000,4221.5204,N,07105.2323,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*53 
33.86055        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160613.000,4221.5204,N,07105.2323,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*52 
34.86321        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160614.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*54 
35.86629        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160615.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*55 
36.86977        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160616.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*56 
37.87241        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160617.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*57 
38.87515        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160618.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*58 
39.97817        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
40.98079        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
41.88406        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160621.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*52 
42.88674        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
43.88948        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
44.89182        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160624.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*57 
45.89476        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160625.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*56 
46.89701        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,,,,,2.21,1.18,1.87*01 
47.89977        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160627.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*54 
48.90345        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160628.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*5B 
49.90651        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160629.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*5A 
50.90926        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160630.000,4221.5204,N,07105.2322,W,2,08,1.18,4.7,M,-33.7,M,0000,0000*52 
51.91251        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,05,,,,1.82,1.08,1.46*02 
52.51360        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160632.000,4221.5204,N,07105.2322,W,2,09,1.08,4.7,M,-33.7,M,0000,0000*50 
53.51652        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160633.000,4221.5204,N,07105.2322,W,2,09,1.08,4.7,M,-33.7,M,0000,0000*51 
54.51989        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160634.000,4221.5204,N,07105.2322,W,2,09,1.08,4.7,M,-33.7,M,0000,0000*56 
55.62293        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,05,,,,1.82,1.08,1.46*02 
56.52515        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160636.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5B 
57.52728        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160637.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5A 
58.52983        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160638.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*55 
59.53268        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160639.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*54 
60.53571        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160640.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5A 
61.53806        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160641.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5B 
62.54058        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160642.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*58 
63.54408        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160643.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*59 
64.54708        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160644.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5E 
65.54999        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160645.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5F 
66.55240        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160646.000,4221.5204,N,07105.2322,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5C 
67.55469        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160647.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5E 
68.55761        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160648.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*51 
69.56000        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160649.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*50 
70.56224        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160650.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*58 
71.56570        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160651.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*59 
72.56866        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160652.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5A 
73.57219        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,05,,,,1.82,1.08,1.46*02 
74.57543        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160654.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5C 
75.57825        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160655.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5D 
76.88254        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160656.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5E 
77.88407        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160657.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5F 
78.88701        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,05,,,,1.82,1.08,1.47*03 
79.88972        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160659.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*51 
80.89212        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160700.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5C 
81.99869        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,05,,,,1.82,1.08,1.47*03 
82.90075        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160702.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*5E 
83.90413        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,05,,,,1.82,1.08,1.47*03 
84.90660        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,160704.000,4221.5204,N,07105.2321,W,2,09,1.08,4.8,M,-33.7,M,0000,0000*58 
85.90921        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,05,,,,1.82,1.08,1.47*03 
