2.48963         IMU_ROLL             iPEARL          -0.29000     
2.69012         IMU_ROLL             iPEARL          -0.52000     
2.79037         IMU_ROLL             iPEARL          -0.78000     
2.79037         IMU_ROLL             iPEARL          -0.78000     
2.99081         IMU_ROLL             iPEARL          -1.15000     
3.09106         IMU_ROLL             iPEARL          -1.55000     
3.19139         IMU_ROLL             iPEARL          -1.92000     
3.39214         IMU_ROLL             iPEARL          -2.22000     
3.49259         IMU_ROLL             iPEARL          -2.47000     
3.69328         IMU_ROLL             iPEARL          -2.76000     
3.79380         IMU_ROLL             iPEARL          -3.10000     
3.89421         IMU_ROLL             iPEARL          -3.43000     
4.09489         IMU_ROLL             iPEARL          -3.64000     
4.09489         IMU_ROLL             iPEARL          -3.64000     
4.19528         IMU_ROLL             iPEARL          -3.71000     
4.39586         IMU_ROLL             iPEARL          -3.78000     
4.49624         IMU_ROLL             iPEARL          -3.91000     
4.59655         IMU_ROLL             iPEARL          -4.19000     
4.79712         IMU_ROLL             iPEARL          -4.60000     
4.89747         IMU_ROLL             iPEARL          -5.02000     
5.09802         IMU_ROLL             iPEARL          -5.33000     
5.19837         IMU_ROLL             iPEARL          -5.47000     
5.29870         IMU_ROLL             iPEARL          -5.52000     
5.49929         IMU_ROLL             iPEARL          -5.55000     
5.59965         IMU_ROLL             iPEARL          -5.70000     
5.80044         IMU_ROLL             iPEARL          -5.98000     
5.90078         IMU_ROLL             iPEARL          -6.30000     
6.00112         IMU_ROLL             iPEARL          -6.59000     
6.20175         IMU_ROLL             iPEARL          -6.87000     
6.30210         IMU_ROLL             iPEARL          -7.13000     
6.50258         IMU_ROLL             iPEARL          -7.37000     
6.60285         IMU_ROLL             iPEARL          -7.58000     
6.70317         IMU_ROLL             iPEARL          -7.79000     
6.90360         IMU_ROLL             iPEARL          -8.03000     
7.00395         IMU_ROLL             iPEARL          -8.30000     
7.20468         IMU_ROLL             iPEARL          -8.59000     
7.30512         IMU_ROLL             iPEARL          -8.86000     
7.40556         IMU_ROLL             iPEARL          -9.20000     
7.60616         IMU_ROLL             iPEARL          -9.65000     
7.70655         IMU_ROLL             iPEARL          -10.15000    
7.90775         IMU_ROLL             iPEARL          -10.62000    
8.00819         IMU_ROLL             iPEARL          -10.99000    
8.10863         IMU_ROLL             iPEARL          -11.34000    
8.30927         IMU_ROLL             iPEARL          -11.81000    
8.40976         IMU_ROLL             iPEARL          -12.31000    
8.51018         IMU_ROLL             iPEARL          -12.86000    
8.71088         IMU_ROLL             iPEARL          -13.44000    
8.81129         IMU_ROLL             iPEARL          -14.14000    
9.01197         IMU_ROLL             iPEARL          -14.87000    
9.11240         IMU_ROLL             iPEARL          -15.62000    
9.21280         IMU_ROLL             iPEARL          -16.37000    
9.41356         IMU_ROLL             iPEARL          -17.24000    
9.51401         IMU_ROLL             iPEARL          -18.25000    
9.71473         IMU_ROLL             iPEARL          -19.48000    
9.81525         IMU_ROLL             iPEARL          -20.99000    
9.91568         IMU_ROLL             iPEARL          -22.82000    
10.11631        IMU_ROLL             iPEARL          -24.98000    
10.21677        IMU_ROLL             iPEARL          -27.54000    
10.41743        IMU_ROLL             iPEARL          -30.45000    
10.51789        IMU_ROLL             iPEARL          -34.11000    
10.61828        IMU_ROLL             iPEARL          -39.25000    
10.81901        IMU_ROLL             iPEARL          -47.10000    
10.91940        IMU_ROLL             iPEARL          -58.33000    
11.12009        IMU_ROLL             iPEARL          -73.69000    
11.22054        IMU_ROLL             iPEARL          -93.05000    
11.32086        IMU_ROLL             iPEARL          -113.81000   
11.52137        IMU_ROLL             iPEARL          -132.14000   
11.62165        IMU_ROLL             iPEARL          -145.66000   
11.82224        IMU_ROLL             iPEARL          -154.43000   
11.82224        IMU_ROLL             iPEARL          -154.43000   
11.92252        IMU_ROLL             iPEARL          -160.07000   
12.02282        IMU_ROLL             iPEARL          -164.04000   
12.22352        IMU_ROLL             iPEARL          -167.23000   
12.32426        IMU_ROLL             iPEARL          -170.02000   
12.52502        IMU_ROLL             iPEARL          -172.38000   
12.62543        IMU_ROLL             iPEARL          -174.29000   
12.72589        IMU_ROLL             iPEARL          -175.93000   
12.92676        IMU_ROLL             iPEARL          -177.40000   
13.02720        IMU_ROLL             iPEARL          -178.62000   
13.22804        IMU_ROLL             iPEARL          -179.62000   
13.32848        IMU_ROLL             iPEARL          179.54000    
13.42895        IMU_ROLL             iPEARL          178.77000    
13.62982        IMU_ROLL             iPEARL          178.01000    
13.73028        IMU_ROLL             iPEARL          177.32000    
13.83088        IMU_ROLL             iPEARL          176.68000    
14.03163        IMU_ROLL             iPEARL          176.08000    
14.13216        IMU_ROLL             iPEARL          175.48000    
14.33293        IMU_ROLL             iPEARL          174.85000    
14.43339        IMU_ROLL             iPEARL          174.27000    
14.53383        IMU_ROLL             iPEARL          173.71000    
14.73463        IMU_ROLL             iPEARL          173.19000    
14.83511        IMU_ROLL             iPEARL          172.77000    
15.03591        IMU_ROLL             iPEARL          172.50000    
15.13642        IMU_ROLL             iPEARL          172.22000    
15.13642        IMU_ROLL             iPEARL          172.22000    
15.23687        IMU_ROLL             iPEARL          171.85000    
15.43753        IMU_ROLL             iPEARL          171.36000    
15.53781        IMU_ROLL             iPEARL          170.84000    
15.73833        IMU_ROLL             iPEARL          170.38000    
15.83868        IMU_ROLL             iPEARL          169.99000    
15.93897        IMU_ROLL             iPEARL          169.63000    
16.13964        IMU_ROLL             iPEARL          169.33000    
16.24005        IMU_ROLL             iPEARL          169.11000    
16.44054        IMU_ROLL             iPEARL          168.87000    
16.54085        IMU_ROLL             iPEARL          168.62000    
16.64113        IMU_ROLL             iPEARL          168.35000    
16.84171        IMU_ROLL             iPEARL          168.03000    
16.94205        IMU_ROLL             iPEARL          167.70000    
17.14279        IMU_ROLL             iPEARL          167.35000    
17.24307        IMU_ROLL             iPEARL          167.16000    
17.34341        IMU_ROLL             iPEARL          167.03000    
17.54394        IMU_ROLL             iPEARL          166.96000    
17.64423        IMU_ROLL             iPEARL          166.85000    
17.84509        IMU_ROLL             iPEARL          166.64000    
17.94549        IMU_ROLL             iPEARL          166.41000    
18.04646        IMU_ROLL             iPEARL          166.27000    
18.24751        IMU_ROLL             iPEARL          166.26000    
18.34781        IMU_ROLL             iPEARL          166.32000    
18.54831        IMU_ROLL             iPEARL          166.36000    
18.64860        IMU_ROLL             iPEARL          166.35000    
18.74889        IMU_ROLL             iPEARL          166.31000    
18.94947        IMU_ROLL             iPEARL          166.39000    
19.04986        IMU_ROLL             iPEARL          166.53000    
19.25054        IMU_ROLL             iPEARL          166.62000    
19.35096        IMU_ROLL             iPEARL          166.59000    
19.45136        IMU_ROLL             iPEARL          166.50000    
19.65202        IMU_ROLL             iPEARL          166.49000    
19.75248        IMU_ROLL             iPEARL          166.70000    
19.85310        IMU_ROLL             iPEARL          167.01000    
20.05388        IMU_ROLL             iPEARL          167.26000    
20.15437        IMU_ROLL             iPEARL          167.36000    
20.35519        IMU_ROLL             iPEARL          167.34000    
20.45561        IMU_ROLL             iPEARL          167.31000    
20.55598        IMU_ROLL             iPEARL          167.38000    
20.75684        IMU_ROLL             iPEARL          167.52000    
20.85732        IMU_ROLL             iPEARL          167.63000    
21.05808        IMU_ROLL             iPEARL          167.71000    
21.15858        IMU_ROLL             iPEARL          167.76000    
21.25893        IMU_ROLL             iPEARL          167.90000    
21.45944        IMU_ROLL             iPEARL          168.15000    
21.55974        IMU_ROLL             iPEARL          168.46000    
21.76026        IMU_ROLL             iPEARL          168.64000    
21.86065        IMU_ROLL             iPEARL          168.61000    
21.96108        IMU_ROLL             iPEARL          168.46000    
22.16186        IMU_ROLL             iPEARL          168.34000    
22.26245        IMU_ROLL             iPEARL          168.36000    
22.46321        IMU_ROLL             iPEARL          168.59000    
22.56352        IMU_ROLL             iPEARL          168.85000    
22.66381        IMU_ROLL             iPEARL          169.08000    
22.86433        IMU_ROLL             iPEARL          169.23000    
22.96461        IMU_ROLL             iPEARL          169.32000    
23.16521        IMU_ROLL             iPEARL          169.35000    
23.26568        IMU_ROLL             iPEARL          169.36000    
23.36614        IMU_ROLL             iPEARL          169.33000    
23.56694        IMU_ROLL             iPEARL          169.27000    
23.66740        IMU_ROLL             iPEARL          169.30000    
23.86832        IMU_ROLL             iPEARL          169.43000    
23.96883        IMU_ROLL             iPEARL          169.60000    
24.06935        IMU_ROLL             iPEARL          169.83000    
24.27012        IMU_ROLL             iPEARL          170.02000    
24.37064        IMU_ROLL             iPEARL          170.10000    
24.57142        IMU_ROLL             iPEARL          170.02000    
24.67193        IMU_ROLL             iPEARL          169.92000    
24.77250        IMU_ROLL             iPEARL          169.84000    
24.97331        IMU_ROLL             iPEARL          169.89000    
25.07378        IMU_ROLL             iPEARL          170.07000    
25.17422        IMU_ROLL             iPEARL          170.27000    
25.37502        IMU_ROLL             iPEARL          170.40000    
25.47551        IMU_ROLL             iPEARL          170.50000    
25.67637        IMU_ROLL             iPEARL          170.48000    
25.77685        IMU_ROLL             iPEARL          170.48000    
25.87747        IMU_ROLL             iPEARL          170.46000    
26.07891        IMU_ROLL             iPEARL          170.46000    
26.17949        IMU_ROLL             iPEARL          170.50000    
26.38001        IMU_ROLL             iPEARL          170.61000    
26.48037        IMU_ROLL             iPEARL          170.72000    
26.58065        IMU_ROLL             iPEARL          170.81000    
26.78121        IMU_ROLL             iPEARL          170.81000    
26.88165        IMU_ROLL             iPEARL          170.80000    
27.08257        IMU_ROLL             iPEARL          170.79000    
27.18314        IMU_ROLL             iPEARL          170.83000    
27.28467        IMU_ROLL             iPEARL          170.89000    
27.48541        IMU_ROLL             iPEARL          170.96000    
27.58579        IMU_ROLL             iPEARL          171.02000    
27.78655        IMU_ROLL             iPEARL          171.02000    
27.88716        IMU_ROLL             iPEARL          171.03000    
27.98763        IMU_ROLL             iPEARL          171.04000    
28.18837        IMU_ROLL             iPEARL          171.10000    
28.28885        IMU_ROLL             iPEARL          171.14000    
28.48968        IMU_ROLL             iPEARL          171.15000    
28.59018        IMU_ROLL             iPEARL          171.15000    
28.69067        IMU_ROLL             iPEARL          171.18000    
28.89148        IMU_ROLL             iPEARL          171.26000    
28.99191        IMU_ROLL             iPEARL          171.24000    
29.19268        IMU_ROLL             iPEARL          171.13000    
29.29322        IMU_ROLL             iPEARL          170.99000    
29.39369        IMU_ROLL             iPEARL          170.97000    
29.59452        IMU_ROLL             iPEARL          171.07000    
29.69506        IMU_ROLL             iPEARL          171.26000    
29.79549        IMU_ROLL             iPEARL          171.40000    
29.99623        IMU_ROLL             iPEARL          171.37000    
30.09664        IMU_ROLL             iPEARL          171.25000    
30.29732        IMU_ROLL             iPEARL          171.10000    
30.39770        IMU_ROLL             iPEARL          171.00000    
30.49808        IMU_ROLL             iPEARL          170.98000    
30.69925        IMU_ROLL             iPEARL          171.09000    
30.79994        IMU_ROLL             iPEARL          171.26000    
31.00095        IMU_ROLL             iPEARL          171.35000    
31.10141        IMU_ROLL             iPEARL          171.32000    
31.20180        IMU_ROLL             iPEARL          171.23000    
31.40238        IMU_ROLL             iPEARL          171.12000    
31.50273        IMU_ROLL             iPEARL          171.10000    
31.70320        IMU_ROLL             iPEARL          171.10000    
31.80352        IMU_ROLL             iPEARL          171.09000    
31.90397        IMU_ROLL             iPEARL          171.07000    
32.10461        IMU_ROLL             iPEARL          171.05000    
32.20508        IMU_ROLL             iPEARL          171.06000    
32.40579        IMU_ROLL             iPEARL          171.13000    
32.50617        IMU_ROLL             iPEARL          171.23000    
32.60662        IMU_ROLL             iPEARL          171.32000    
32.80739        IMU_ROLL             iPEARL          171.28000    
32.90799        IMU_ROLL             iPEARL          171.11000    
33.10890        IMU_ROLL             iPEARL          170.91000    
33.20934        IMU_ROLL             iPEARL          170.82000    
33.30986        IMU_ROLL             iPEARL          170.88000    
33.51064        IMU_ROLL             iPEARL          170.98000    
33.61111        IMU_ROLL             iPEARL          171.05000    
33.81187        IMU_ROLL             iPEARL          170.96000    
33.91254        IMU_ROLL             iPEARL          170.85000    
34.01297        IMU_ROLL             iPEARL          170.76000    
34.21378        IMU_ROLL             iPEARL          170.77000    
34.31429        IMU_ROLL             iPEARL          170.87000    
34.41473        IMU_ROLL             iPEARL          170.93000    
34.61556        IMU_ROLL             iPEARL          170.85000    
34.71601        IMU_ROLL             iPEARL          170.69000    
34.91676        IMU_ROLL             iPEARL          170.58000    
35.01725        IMU_ROLL             iPEARL          170.59000    
35.11772        IMU_ROLL             iPEARL          170.67000    
35.31868        IMU_ROLL             iPEARL          170.74000    
35.41919        IMU_ROLL             iPEARL          170.70000    
35.61996        IMU_ROLL             iPEARL          170.56000    
35.72045        IMU_ROLL             iPEARL          170.45000    
35.82090        IMU_ROLL             iPEARL          170.43000    
36.02191        IMU_ROLL             iPEARL          170.49000    
36.12240        IMU_ROLL             iPEARL          170.58000    
36.32311        IMU_ROLL             iPEARL          170.61000    
36.42354        IMU_ROLL             iPEARL          170.55000    
36.52402        IMU_ROLL             iPEARL          170.43000    
36.72484        IMU_ROLL             iPEARL          170.38000    
36.82528        IMU_ROLL             iPEARL          170.41000    
37.02608        IMU_ROLL             iPEARL          170.46000    
37.12658        IMU_ROLL             iPEARL          170.47000    
37.22713        IMU_ROLL             iPEARL          170.38000    
37.42789        IMU_ROLL             iPEARL          170.23000    
37.52820        IMU_ROLL             iPEARL          170.14000    
37.72867        IMU_ROLL             iPEARL          170.15000    
37.82897        IMU_ROLL             iPEARL          170.25000    
37.92930        IMU_ROLL             iPEARL          170.31000    
38.12991        IMU_ROLL             iPEARL          170.24000    
38.23037        IMU_ROLL             iPEARL          170.09000    
38.43119        IMU_ROLL             iPEARL          170.03000    
38.53166        IMU_ROLL             iPEARL          170.08000    
38.63215        IMU_ROLL             iPEARL          170.14000    
38.83300        IMU_ROLL             iPEARL          170.16000    
38.93346        IMU_ROLL             iPEARL          170.07000    
39.03398        IMU_ROLL             iPEARL          169.97000    
39.23479        IMU_ROLL             iPEARL          169.86000    
39.33530        IMU_ROLL             iPEARL          169.82000    
39.53609        IMU_ROLL             iPEARL          169.84000    
39.63656        IMU_ROLL             iPEARL          169.89000    
39.73704        IMU_ROLL             iPEARL          169.88000    
39.93817        IMU_ROLL             iPEARL          169.81000    
40.03860        IMU_ROLL             iPEARL          169.74000    
40.23937        IMU_ROLL             iPEARL          169.73000    
40.33988        IMU_ROLL             iPEARL          169.78000    
40.44035        IMU_ROLL             iPEARL          169.77000    
40.64115        IMU_ROLL             iPEARL          169.75000    
40.74173        IMU_ROLL             iPEARL          169.67000    
40.94262        IMU_ROLL             iPEARL          169.57000    
41.04310        IMU_ROLL             iPEARL          169.52000    
41.14352        IMU_ROLL             iPEARL          169.53000    
41.34418        IMU_ROLL             iPEARL          169.62000    
41.44467        IMU_ROLL             iPEARL          169.67000    
41.64551        IMU_ROLL             iPEARL          169.65000    
41.74600        IMU_ROLL             iPEARL          169.55000    
41.84648        IMU_ROLL             iPEARL          169.36000    
42.04741        IMU_ROLL             iPEARL          169.23000    
42.14785        IMU_ROLL             iPEARL          169.19000    
42.34867        IMU_ROLL             iPEARL          169.26000    
42.44907        IMU_ROLL             iPEARL          169.42000    
42.54942        IMU_ROLL             iPEARL          169.46000    
42.75004        IMU_ROLL             iPEARL          169.40000    
42.85051        IMU_ROLL             iPEARL          169.28000    
43.05120        IMU_ROLL             iPEARL          169.18000    
43.15157        IMU_ROLL             iPEARL          169.15000    
43.25196        IMU_ROLL             iPEARL          169.21000    
43.45274        IMU_ROLL             iPEARL          169.24000    
43.55314        IMU_ROLL             iPEARL          169.25000    
43.65361        IMU_ROLL             iPEARL          169.22000    
43.85460        IMU_ROLL             iPEARL          169.16000    
43.95543        IMU_ROLL             iPEARL          169.06000    
44.15620        IMU_ROLL             iPEARL          168.97000    
44.25657        IMU_ROLL             iPEARL          168.98000    
44.35711        IMU_ROLL             iPEARL          168.98000    
44.55784        IMU_ROLL             iPEARL          168.97000    
44.65831        IMU_ROLL             iPEARL          168.92000    
44.85906        IMU_ROLL             iPEARL          168.94000    
44.95945        IMU_ROLL             iPEARL          169.03000    
45.05989        IMU_ROLL             iPEARL          169.10000    
45.26076        IMU_ROLL             iPEARL          169.05000    
45.36136        IMU_ROLL             iPEARL          168.91000    
45.56240        IMU_ROLL             iPEARL          168.73000    
45.66290        IMU_ROLL             iPEARL          168.68000    
45.76336        IMU_ROLL             iPEARL          168.73000    
45.96426        IMU_ROLL             iPEARL          168.83000    
46.06522        IMU_ROLL             iPEARL          168.84000    
46.26601        IMU_ROLL             iPEARL          168.82000    
46.36632        IMU_ROLL             iPEARL          168.78000    
46.46678        IMU_ROLL             iPEARL          168.74000    
46.66730        IMU_ROLL             iPEARL          168.71000    
46.76763        IMU_ROLL             iPEARL          168.69000    
46.96828        IMU_ROLL             iPEARL          168.70000    
47.06888        IMU_ROLL             iPEARL          168.67000    
47.16936        IMU_ROLL             iPEARL          168.58000    
47.37014        IMU_ROLL             iPEARL          168.53000    
47.47059        IMU_ROLL             iPEARL          168.51000    
47.67144        IMU_ROLL             iPEARL          168.52000    
47.77198        IMU_ROLL             iPEARL          168.54000    
47.87281        IMU_ROLL             iPEARL          168.52000    
48.07379        IMU_ROLL             iPEARL          168.49000    
48.17421        IMU_ROLL             iPEARL          168.52000    
48.37498        IMU_ROLL             iPEARL          168.55000    
48.47544        IMU_ROLL             iPEARL          168.59000    
48.57591        IMU_ROLL             iPEARL          168.58000    
48.77673        IMU_ROLL             iPEARL          168.50000    
48.87725        IMU_ROLL             iPEARL          168.37000    
48.97768        IMU_ROLL             iPEARL          168.26000    
49.17853        IMU_ROLL             iPEARL          168.25000    
49.27908        IMU_ROLL             iPEARL          168.33000    
49.47996        IMU_ROLL             iPEARL          168.41000    
49.58045        IMU_ROLL             iPEARL          168.42000    
49.68089        IMU_ROLL             iPEARL          168.37000    
49.88172        IMU_ROLL             iPEARL          168.29000    
49.98237        IMU_ROLL             iPEARL          168.27000    
50.18313        IMU_ROLL             iPEARL          168.29000    
50.28357        IMU_ROLL             iPEARL          168.30000    
50.38403        IMU_ROLL             iPEARL          168.29000    
50.58511        IMU_ROLL             iPEARL          168.23000    
50.68561        IMU_ROLL             iPEARL          168.21000    
50.88677        IMU_ROLL             iPEARL          168.25000    
50.98725        IMU_ROLL             iPEARL          168.25000    
51.08775        IMU_ROLL             iPEARL          168.24000    
51.28836        IMU_ROLL             iPEARL          168.20000    
51.38865        IMU_ROLL             iPEARL          168.18000    
51.58913        IMU_ROLL             iPEARL          168.15000    
51.68943        IMU_ROLL             iPEARL          168.12000    
51.78970        IMU_ROLL             iPEARL          168.12000    
51.99054        IMU_ROLL             iPEARL          168.14000    
52.09103        IMU_ROLL             iPEARL          168.16000    
52.29184        IMU_ROLL             iPEARL          168.13000    
52.39231        IMU_ROLL             iPEARL          168.09000    
52.49267        IMU_ROLL             iPEARL          168.11000    
52.69341        IMU_ROLL             iPEARL          168.20000    
52.79387        IMU_ROLL             iPEARL          168.21000    
52.99465        IMU_ROLL             iPEARL          168.15000    
53.09516        IMU_ROLL             iPEARL          168.05000    
53.19561        IMU_ROLL             iPEARL          167.95000    
53.39637        IMU_ROLL             iPEARL          167.94000    
53.49693        IMU_ROLL             iPEARL          167.96000    
53.69788        IMU_ROLL             iPEARL          168.01000    
53.79865        IMU_ROLL             iPEARL          168.00000    
53.89909        IMU_ROLL             iPEARL          167.96000    
54.10009        IMU_ROLL             iPEARL          168.00000    
54.20080        IMU_ROLL             iPEARL          168.07000    
54.30128        IMU_ROLL             iPEARL          168.11000    
54.50217        IMU_ROLL             iPEARL          168.06000    
54.60265        IMU_ROLL             iPEARL          167.93000    
54.80352        IMU_ROLL             iPEARL          167.82000    
54.90406        IMU_ROLL             iPEARL          167.77000    
55.00455        IMU_ROLL             iPEARL          167.82000    
55.20610        IMU_ROLL             iPEARL          167.93000    
55.30686        IMU_ROLL             iPEARL          168.00000    
55.50771        IMU_ROLL             iPEARL          167.97000    
55.60815        IMU_ROLL             iPEARL          167.91000    
55.70873        IMU_ROLL             iPEARL          167.84000    
55.90980        IMU_ROLL             iPEARL          167.83000    
56.01054        IMU_ROLL             iPEARL          167.89000    
56.21122        IMU_ROLL             iPEARL          167.93000    
56.31157        IMU_ROLL             iPEARL          167.93000    
56.41190        IMU_ROLL             iPEARL          167.88000    
56.61250        IMU_ROLL             iPEARL          167.76000    
56.71277        IMU_ROLL             iPEARL          167.62000    
56.91344        IMU_ROLL             iPEARL          167.63000    
57.01386        IMU_ROLL             iPEARL          167.76000    
57.11432        IMU_ROLL             iPEARL          167.90000    
57.31512        IMU_ROLL             iPEARL          167.97000    
57.41551        IMU_ROLL             iPEARL          167.95000    
57.61609        IMU_ROLL             iPEARL          167.82000    
57.71637        IMU_ROLL             iPEARL          167.70000    
57.81672        IMU_ROLL             iPEARL          167.62000    
58.01731        IMU_ROLL             iPEARL          167.63000    
58.11777        IMU_ROLL             iPEARL          167.71000    
58.21827        IMU_ROLL             iPEARL          167.75000    
58.41926        IMU_ROLL             iPEARL          167.72000    
58.51987        IMU_ROLL             iPEARL          167.67000    
58.72076        IMU_ROLL             iPEARL          167.67000    
58.82130        IMU_ROLL             iPEARL          167.72000    
58.92189        IMU_ROLL             iPEARL          167.78000    
59.12306        IMU_ROLL             iPEARL          167.70000    
59.22355        IMU_ROLL             iPEARL          167.59000    
59.42458        IMU_ROLL             iPEARL          167.48000    
59.52515        IMU_ROLL             iPEARL          167.52000    
59.62574        IMU_ROLL             iPEARL          167.67000    
59.82662        IMU_ROLL             iPEARL          167.79000    
59.92728        IMU_ROLL             iPEARL          167.80000    
60.12839        IMU_ROLL             iPEARL          167.71000    
60.22897        IMU_ROLL             iPEARL          167.56000    
60.32955        IMU_ROLL             iPEARL          167.52000    
60.53048        IMU_ROLL             iPEARL          167.62000    
60.63106        IMU_ROLL             iPEARL          167.70000    
60.83196        IMU_ROLL             iPEARL          167.69000    
60.93261        IMU_ROLL             iPEARL          167.60000    
61.03327        IMU_ROLL             iPEARL          167.48000    
61.23403        IMU_ROLL             iPEARL          167.47000    
61.33437        IMU_ROLL             iPEARL          167.60000    
61.53486        IMU_ROLL             iPEARL          167.75000    
61.63522        IMU_ROLL             iPEARL          167.77000    
61.73557        IMU_ROLL             iPEARL          167.65000    
61.93627        IMU_ROLL             iPEARL          167.47000    
62.03687        IMU_ROLL             iPEARL          167.39000    
62.13741        IMU_ROLL             iPEARL          167.47000    
62.33838        IMU_ROLL             iPEARL          167.62000    
62.43888        IMU_ROLL             iPEARL          167.68000    
62.63968        IMU_ROLL             iPEARL          167.66000    
62.74028        IMU_ROLL             iPEARL          167.53000    
62.84081        IMU_ROLL             iPEARL          167.41000    
63.04171        IMU_ROLL             iPEARL          167.37000    
63.14234        IMU_ROLL             iPEARL          167.40000    
63.34325        IMU_ROLL             iPEARL          167.50000    
63.44435        IMU_ROLL             iPEARL          167.58000    
63.54455        IMU_ROLL             iPEARL          167.62000    
63.74530        IMU_ROLL             iPEARL          167.60000    
63.84574        IMU_ROLL             iPEARL          167.54000    
64.04660        IMU_ROLL             iPEARL          167.51000    
64.14708        IMU_ROLL             iPEARL          167.45000    
64.24753        IMU_ROLL             iPEARL          167.37000    
64.44832        IMU_ROLL             iPEARL          167.34000    
64.54884        IMU_ROLL             iPEARL          167.36000    
64.74958        IMU_ROLL             iPEARL          167.46000    
64.85000        IMU_ROLL             iPEARL          167.54000    
64.95045        IMU_ROLL             iPEARL          167.54000    
65.15120        IMU_ROLL             iPEARL          167.46000    
65.25165        IMU_ROLL             iPEARL          167.38000    
65.45247        IMU_ROLL             iPEARL          167.37000    
65.55291        IMU_ROLL             iPEARL          167.40000    
65.65334        IMU_ROLL             iPEARL          167.46000    
65.85410        IMU_ROLL             iPEARL          167.48000    
65.95455        IMU_ROLL             iPEARL          167.41000    
66.15544        IMU_ROLL             iPEARL          167.31000    
66.25588        IMU_ROLL             iPEARL          167.28000    
66.35618        IMU_ROLL             iPEARL          167.27000    
66.55664        IMU_ROLL             iPEARL          167.37000    
66.65691        IMU_ROLL             iPEARL          167.45000    
66.75720        IMU_ROLL             iPEARL          167.49000    
66.95780        IMU_ROLL             iPEARL          167.42000    
67.05826        IMU_ROLL             iPEARL          167.34000    
67.25911        IMU_ROLL             iPEARL          167.39000    
67.35956        IMU_ROLL             iPEARL          167.46000    
67.45994        IMU_ROLL             iPEARL          167.50000    
67.66065        IMU_ROLL             iPEARL          167.43000    
67.76110        IMU_ROLL             iPEARL          167.34000    
67.96195        IMU_ROLL             iPEARL          167.33000    
68.06257        IMU_ROLL             iPEARL          167.39000    
68.16301        IMU_ROLL             iPEARL          167.50000    
68.36367        IMU_ROLL             iPEARL          167.57000    
68.46408        IMU_ROLL             iPEARL          167.54000    
68.66469        IMU_ROLL             iPEARL          167.40000    
68.76509        IMU_ROLL             iPEARL          167.28000    
68.86548        IMU_ROLL             iPEARL          167.29000    
69.06612        IMU_ROLL             iPEARL          167.39000    
69.16653        IMU_ROLL             iPEARL          167.47000    
69.36770        IMU_ROLL             iPEARL          167.45000    
69.46840        IMU_ROLL             iPEARL          167.35000    
69.56887        IMU_ROLL             iPEARL          167.30000    
69.76941        IMU_ROLL             iPEARL          167.31000    
69.86974        IMU_ROLL             iPEARL          167.39000    
70.07062        IMU_ROLL             iPEARL          167.47000    
70.17094        IMU_ROLL             iPEARL          167.47000    
70.27143        IMU_ROLL             iPEARL          167.39000    
70.47222        IMU_ROLL             iPEARL          167.31000    
70.57268        IMU_ROLL             iPEARL          167.25000    
70.77339        IMU_ROLL             iPEARL          167.27000    
70.87410        IMU_ROLL             iPEARL          167.34000    
70.97472        IMU_ROLL             iPEARL          167.42000    
71.17567        IMU_ROLL             iPEARL          167.48000    
71.27614        IMU_ROLL             iPEARL          167.50000    
71.47706        IMU_ROLL             iPEARL          167.42000    
71.57763        IMU_ROLL             iPEARL          167.27000    
71.67811        IMU_ROLL             iPEARL          167.14000    
71.87907        IMU_ROLL             iPEARL          167.12000    
71.97962        IMU_ROLL             iPEARL          167.25000    
72.08029        IMU_ROLL             iPEARL          167.45000    
72.28133        IMU_ROLL             iPEARL          167.54000    
72.38187        IMU_ROLL             iPEARL          167.38000    
72.58263        IMU_ROLL             iPEARL          167.15000    
72.68318        IMU_ROLL             iPEARL          167.00000    
72.78374        IMU_ROLL             iPEARL          167.10000    
72.98477        IMU_ROLL             iPEARL          167.32000    
73.08532        IMU_ROLL             iPEARL          167.50000    
73.28615        IMU_ROLL             iPEARL          167.50000    
73.38745        IMU_ROLL             iPEARL          167.31000    
73.48691        IMU_ROLL             iPEARL          167.11000    
73.68771        IMU_ROLL             iPEARL          167.06000    
73.78816        IMU_ROLL             iPEARL          167.19000    
73.98896        IMU_ROLL             iPEARL          167.33000    
74.08954        IMU_ROLL             iPEARL          167.36000    
74.19003        IMU_ROLL             iPEARL          167.26000    
74.39082        IMU_ROLL             iPEARL          167.17000    
74.49138        IMU_ROLL             iPEARL          167.20000    
74.69223        IMU_ROLL             iPEARL          167.28000    
74.79272        IMU_ROLL             iPEARL          167.33000    
74.89320        IMU_ROLL             iPEARL          167.30000    
75.09403        IMU_ROLL             iPEARL          167.22000    
75.19446        IMU_ROLL             iPEARL          167.15000    
75.39526        IMU_ROLL             iPEARL          167.14000    
75.49572        IMU_ROLL             iPEARL          167.18000    
75.59617        IMU_ROLL             iPEARL          167.26000    
75.79709        IMU_ROLL             iPEARL          167.34000    
75.89757        IMU_ROLL             iPEARL          167.35000    
76.09851        IMU_ROLL             iPEARL          167.29000    
76.19894        IMU_ROLL             iPEARL          167.25000    
76.29926        IMU_ROLL             iPEARL          167.21000    
76.49979        IMU_ROLL             iPEARL          167.20000    
76.60010        IMU_ROLL             iPEARL          167.27000    
76.80065        IMU_ROLL             iPEARL          167.39000    
76.90110        IMU_ROLL             iPEARL          167.49000    
77.00159        IMU_ROLL             iPEARL          167.50000    
77.20242        IMU_ROLL             iPEARL          167.42000    
77.30291        IMU_ROLL             iPEARL          167.28000    
77.40328        IMU_ROLL             iPEARL          167.17000    
77.60379        IMU_ROLL             iPEARL          167.14000    
77.70409        IMU_ROLL             iPEARL          167.15000    
77.90459        IMU_ROLL             iPEARL          167.18000    
78.00489        IMU_ROLL             iPEARL          167.31000    
78.10544        IMU_ROLL             iPEARL          167.41000    
78.30627        IMU_ROLL             iPEARL          167.47000    
78.40677        IMU_ROLL             iPEARL          167.42000    
78.60756        IMU_ROLL             iPEARL          167.27000    
78.70807        IMU_ROLL             iPEARL          167.14000    
78.80854        IMU_ROLL             iPEARL          167.04000    
79.00934        IMU_ROLL             iPEARL          167.10000    
79.10980        IMU_ROLL             iPEARL          167.24000    
79.31062        IMU_ROLL             iPEARL          167.38000    
79.41111        IMU_ROLL             iPEARL          167.42000    
79.51157        IMU_ROLL             iPEARL          167.38000    
79.71250        IMU_ROLL             iPEARL          167.32000    
79.81301        IMU_ROLL             iPEARL          167.30000    
80.01379        IMU_ROLL             iPEARL          167.27000    
80.11444        IMU_ROLL             iPEARL          167.19000    
80.21495        IMU_ROLL             iPEARL          167.13000    
80.41585        IMU_ROLL             iPEARL          167.17000    
80.51636        IMU_ROLL             iPEARL          167.29000    
80.71691        IMU_ROLL             iPEARL          167.40000    
80.81720        IMU_ROLL             iPEARL          167.38000    
80.91749        IMU_ROLL             iPEARL          167.22000    
81.11801        IMU_ROLL             iPEARL          167.00000    
81.21829        IMU_ROLL             iPEARL          166.97000    
81.41894        IMU_ROLL             iPEARL          167.10000    
81.51936        IMU_ROLL             iPEARL          167.30000    
81.61979        IMU_ROLL             iPEARL          167.38000    
81.82048        IMU_ROLL             iPEARL          167.34000    
81.92085        IMU_ROLL             iPEARL          167.23000    
82.12161        IMU_ROLL             iPEARL          167.17000    
82.22203        IMU_ROLL             iPEARL          167.17000    
82.32254        IMU_ROLL             iPEARL          167.17000    
82.52306        IMU_ROLL             iPEARL          167.17000    
82.62338        IMU_ROLL             iPEARL          167.19000    
82.72366        IMU_ROLL             iPEARL          167.25000    
82.92420        IMU_ROLL             iPEARL          167.35000    
83.02448        IMU_ROLL             iPEARL          167.39000    
83.22511        IMU_ROLL             iPEARL          167.31000    
83.32550        IMU_ROLL             iPEARL          167.18000    
83.42589        IMU_ROLL             iPEARL          167.12000    
83.62656        IMU_ROLL             iPEARL          167.15000    
83.72701        IMU_ROLL             iPEARL          167.24000    
83.92782        IMU_ROLL             iPEARL          167.27000    
84.02832        IMU_ROLL             iPEARL          167.26000    
84.12889        IMU_ROLL             iPEARL          167.29000    
84.32966        IMU_ROLL             iPEARL          167.41000    
84.43015        IMU_ROLL             iPEARL          167.52000    
84.63094        IMU_ROLL             iPEARL          167.52000    
84.73144        IMU_ROLL             iPEARL          167.39000    
84.83184        IMU_ROLL             iPEARL          167.19000    
85.03238        IMU_ROLL             iPEARL          167.08000    
85.13268        IMU_ROLL             iPEARL          167.12000    
85.33317        IMU_ROLL             iPEARL          167.25000    
85.43346        IMU_ROLL             iPEARL          167.42000    
85.53389        IMU_ROLL             iPEARL          167.53000    
85.73468        IMU_ROLL             iPEARL          167.51000    
85.83520        IMU_ROLL             iPEARL          167.37000    
