1.78977         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.79528         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
2.79528         IVPHELM_REGISTER     pHelmIvP        RETURN 
2.79529         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
2.79530         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
2.79530         IVPHELM_REGISTER     pHelmIvP        NAV_X 
2.79531         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
2.79532         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
2.79532         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.79532         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.79532         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.79532         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.79532         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
