3.35983         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=94.1,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,TIME=1687968343.03,LENGTH=2.2 
3.86093         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=94.1,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=1,TIME=1687968343.53,LENGTH=2.2 
3.86093         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=94.1,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=1,TIME=1687968343.53,LENGTH=2.2 
4.36177         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.05,HDG=58.12,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=2,TIME=1687968344.03,LENGTH=2.2 
4.86309         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.05,HDG=58.12,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=3,TIME=1687968344.53,LENGTH=2.2 
5.36280         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=76.24,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=4,TIME=1687968345.03,LENGTH=2.2 
5.86349         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=76.24,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=5,TIME=1687968345.53,LENGTH=2.2 
6.36410         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=65.61,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=6,TIME=1687968346.03,LENGTH=2.2 
6.86471         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=65.61,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=7,TIME=1687968346.53,LENGTH=2.2 
7.36536         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=61.85,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=8,TIME=1687968347.03,LENGTH=2.2 
7.86625         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=61.85,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=9,TIME=1687968347.53,LENGTH=2.2 
8.36724         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.03,HDG=69.96,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=10,TIME=1687968348.03,LENGTH=2.2 
8.86767         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.03,HDG=69.96,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=11,TIME=1687968348.53,LENGTH=2.2 
9.36855         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=69.78,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=12,TIME=1687968349.03,LENGTH=2.2 
9.86945         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=69.78,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=13,TIME=1687968349.53,LENGTH=2.2 
10.37077        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=64.41,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=14,TIME=1687968350.04,LENGTH=2.2 
10.87175        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=64.41,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=15,TIME=1687968350.54,LENGTH=2.2 
11.37248        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=76.71,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=16,TIME=1687968351.04,LENGTH=2.2 
11.37248        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=76.71,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=16,TIME=1687968351.04,LENGTH=2.2 
11.87294        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=76.71,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=17,TIME=1687968351.54,LENGTH=2.2 
12.37366        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=111.59,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=18,TIME=1687968352.04,LENGTH=2.2 
12.87463        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=111.59,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=19,TIME=1687968352.54,LENGTH=2.2 
13.37547        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.05,HDG=49.06,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=20,TIME=1687968353.04,LENGTH=2.2 
13.87631        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.05,HDG=49.06,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=21,TIME=1687968353.54,LENGTH=2.2 
14.37720        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=107.78,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=22,TIME=1687968354.04,LENGTH=2.2 
14.87820        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=107.78,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=23,TIME=1687968354.54,LENGTH=2.2 
14.87820        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=107.78,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=23,TIME=1687968354.54,LENGTH=2.2 
15.37904        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=58.15,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=24,TIME=1687968355.04,LENGTH=2.2 
15.87972        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=58.15,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=25,TIME=1687968355.55,LENGTH=2.2 
16.38020        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=67.65,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=26,TIME=1687968356.05,LENGTH=2.2 
16.88074        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=67.65,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=27,TIME=1687968356.55,LENGTH=2.2 
17.38121        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=47.23,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=28,TIME=1687968357.05,LENGTH=2.2 
17.88175        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=47.23,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=29,TIME=1687968357.55,LENGTH=2.2 
18.38233        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=90.8,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=30,TIME=1687968358.05,LENGTH=2.2 
18.88307        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=90.8,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=31,TIME=1687968358.55,LENGTH=2.2 
19.38376        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=63.98,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=32,TIME=1687968359.05,LENGTH=2.2 
19.88453        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=63.98,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=33,TIME=1687968359.55,LENGTH=2.2 
20.38529        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.02,HDG=100.35,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=34,TIME=1687968360.05,LENGTH=2.2 
20.88621        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.02,HDG=100.35,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=35,TIME=1687968360.55,LENGTH=2.2 
21.38683        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=57.04,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=36,TIME=1687968361.05,LENGTH=2.2 
21.88748        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=57.04,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=37,TIME=1687968361.55,LENGTH=2.2 
22.38822        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.05,HDG=47.54,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=38,TIME=1687968362.05,LENGTH=2.2 
22.88879        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.05,HDG=47.54,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=39,TIME=1687968362.55,LENGTH=2.2 
23.38947        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=54.59,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=40,TIME=1687968363.05,LENGTH=2.2 
23.89039        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=54.59,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=41,TIME=1687968363.56,LENGTH=2.2 
24.39167        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=78.8,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=42,TIME=1687968364.06,LENGTH=2.2 
24.89276        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=78.8,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=43,TIME=1687968364.56,LENGTH=2.2 
25.39360        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=23.1,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=44,TIME=1687968365.06,LENGTH=2.2 
25.89489        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=23.1,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=45,TIME=1687968365.56,LENGTH=2.2 
26.39457        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=73.63,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=46,TIME=1687968366.06,LENGTH=2.2 
26.89540        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=73.63,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=47,TIME=1687968366.56,LENGTH=2.2 
27.39619        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=33.39,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=48,TIME=1687968367.06,LENGTH=2.2 
27.89689        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=33.39,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=49,TIME=1687968367.56,LENGTH=2.2 
28.39774        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=59.16,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=50,TIME=1687968368.06,LENGTH=2.2 
28.89868        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=59.16,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=51,TIME=1687968368.56,LENGTH=2.2 
29.39956        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.02,HDG=64.38,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=52,TIME=1687968369.06,LENGTH=2.2 
29.90035        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.02,HDG=64.38,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=53,TIME=1687968369.57,LENGTH=2.2 
30.40107        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.05,HDG=37.92,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=54,TIME=1687968370.07,LENGTH=2.2 
30.90185        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.05,HDG=37.92,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=55,TIME=1687968370.57,LENGTH=2.2 
31.40247        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=81.03,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=56,TIME=1687968371.07,LENGTH=2.2 
31.90295        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=81.03,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=57,TIME=1687968371.57,LENGTH=2.2 
32.40351        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=52.06,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=58,TIME=1687968372.07,LENGTH=2.2 
32.90438        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.03,HDG=52.06,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=59,TIME=1687968372.57,LENGTH=2.2 
33.40529        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=62.06,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=60,TIME=1687968373.07,LENGTH=2.2 
33.90615        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=62.06,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=61,TIME=1687968373.57,LENGTH=2.2 
34.40697        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=80.55,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=62,TIME=1687968374.07,LENGTH=2.2 
34.90777        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.66,Y=25.86,SPD=0.04,HDG=80.55,LAT=42.35867333,LON=-71.087205,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=63,TIME=1687968374.57,LENGTH=2.2 
35.40858        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=44.29,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=64,TIME=1687968375.07,LENGTH=2.2 
35.90944        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=44.29,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=65,TIME=1687968375.57,LENGTH=2.2 
36.41020        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=68.87,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=66,TIME=1687968376.08,LENGTH=2.2 
36.91104        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=68.87,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=67,TIME=1687968376.58,LENGTH=2.2 
37.41190        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=78.08,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=68,TIME=1687968377.08,LENGTH=2.2 
37.91260        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=78.08,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=69,TIME=1687968377.58,LENGTH=2.2 
38.41328        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=56.05,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=70,TIME=1687968378.08,LENGTH=2.2 
38.91430        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=56.05,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=71,TIME=1687968378.58,LENGTH=2.2 
39.41526        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=60.74,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=72,TIME=1687968379.08,LENGTH=2.2 
39.91613        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=60.74,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=73,TIME=1687968379.58,LENGTH=2.2 
40.41702        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=75.4,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=74,TIME=1687968380.08,LENGTH=2.2 
40.91798        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.04,HDG=75.4,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=75,TIME=1687968380.58,LENGTH=2.2 
41.41868        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=55.32,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=76,TIME=1687968381.08,LENGTH=2.2 
41.91950        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=55.32,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=77,TIME=1687968381.58,LENGTH=2.2 
42.42036        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=84.91,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=78,TIME=1687968382.09,LENGTH=2.2 
42.92110        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=84.91,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=79,TIME=1687968382.59,LENGTH=2.2 
43.42186        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=89.74,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=80,TIME=1687968383.09,LENGTH=2.2 
43.92228        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=89.74,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=81,TIME=1687968383.59,LENGTH=2.2 
44.42303        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=72.97,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=82,TIME=1687968384.09,LENGTH=2.2 
44.92377        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=72.97,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=83,TIME=1687968384.59,LENGTH=2.2 
45.42463        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=55.08,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=84,TIME=1687968385.09,LENGTH=2.2 
45.92547        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=55.08,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=85,TIME=1687968385.59,LENGTH=2.2 
46.42614        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=101.86,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=86,TIME=1687968386.09,LENGTH=2.2 
46.92667        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=101.86,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=87,TIME=1687968386.59,LENGTH=2.2 
47.42741        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=87.2,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=88,TIME=1687968387.09,LENGTH=2.2 
47.92828        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=87.2,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=89,TIME=1687968387.59,LENGTH=2.2 
48.42913        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=59,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=90,TIME=1687968388.09,LENGTH=2.2 
48.93013        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=59,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=91,TIME=1687968388.6,LENGTH=2.2 
49.43101        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=96.24,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=92,TIME=1687968389.1,LENGTH=2.2 
49.93180        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=96.24,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=93,TIME=1687968389.6,LENGTH=2.2 
50.43275        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=98.44,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=94,TIME=1687968390.1,LENGTH=2.2 
50.93373        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=98.44,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=95,TIME=1687968390.6,LENGTH=2.2 
51.43444        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=66,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=96,TIME=1687968391.1,LENGTH=2.2 
51.93510        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=66,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=97,TIME=1687968391.6,LENGTH=2.2 
52.43597        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=140.15,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=98,TIME=1687968392.1,LENGTH=2.2 
52.93683        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=100.1,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=99,TIME=1687968392.6,LENGTH=2.2 
53.43756        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=100.1,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=100,TIME=1687968393.1,LENGTH=2.2 
53.93845        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=111.08,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=101,TIME=1687968393.6,LENGTH=2.2 
54.43934        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=111.08,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=102,TIME=1687968394.1,LENGTH=2.2 
54.94034        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=87.22,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=103,TIME=1687968394.61,LENGTH=2.2 
55.44108        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=87.22,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=104,TIME=1687968395.11,LENGTH=2.2 
55.94177        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=64.74,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=105,TIME=1687968395.61,LENGTH=2.2 
56.44233        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=64.74,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=106,TIME=1687968396.11,LENGTH=2.2 
56.94303        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=88.23,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=107,TIME=1687968396.61,LENGTH=2.2 
57.44370        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=88.23,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=108,TIME=1687968397.11,LENGTH=2.2 
57.94419        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=111.9,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=109,TIME=1687968397.61,LENGTH=2.2 
58.44487        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=111.9,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=110,TIME=1687968398.11,LENGTH=2.2 
58.94607        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=67.07,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=111,TIME=1687968398.61,LENGTH=2.2 
59.44592        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=67.07,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=112,TIME=1687968399.11,LENGTH=2.2 
59.94682        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=96.36,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=113,TIME=1687968399.61,LENGTH=2.2 
60.44795        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=96.36,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=114,TIME=1687968400.11,LENGTH=2.2 
60.94812        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=89.4,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=115,TIME=1687968400.61,LENGTH=2.2 
61.44878        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.01,HDG=89.4,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=116,TIME=1687968401.11,LENGTH=2.2 
61.94956        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=86.12,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=117,TIME=1687968401.62,LENGTH=2.2 
62.45053        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=86.12,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=118,TIME=1687968402.12,LENGTH=2.2 
62.95166        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=72.55,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=119,TIME=1687968402.62,LENGTH=2.2 
63.45167        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=72.55,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=120,TIME=1687968403.12,LENGTH=2.2 
63.95268        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=108.17,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=121,TIME=1687968403.62,LENGTH=2.2 
64.45354        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=108.17,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=122,TIME=1687968404.12,LENGTH=2.2 
64.95463        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=64.11,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=123,TIME=1687968404.62,LENGTH=2.2 
65.45549        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=64.11,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=124,TIME=1687968405.12,LENGTH=2.2 
65.95643        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=88.34,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=125,TIME=1687968405.62,LENGTH=2.2 
66.45715        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.02,HDG=88.34,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=126,TIME=1687968406.12,LENGTH=2.2 
66.95830        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=123.91,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=127,TIME=1687968406.62,LENGTH=2.2 
67.45810        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.8,Y=25.86,SPD=0.03,HDG=123.91,LAT=42.35867333,LON=-71.08720333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=128,TIME=1687968407.12,LENGTH=2.2 
67.95871        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=72.06,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=129,TIME=1687968407.62,LENGTH=2.2 
68.45955        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=72.06,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=130,TIME=1687968408.12,LENGTH=2.2 
68.96035        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=78.47,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=131,TIME=1687968408.63,LENGTH=2.2 
69.46106        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=78.47,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=132,TIME=1687968409.13,LENGTH=2.2 
69.96165        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=114.41,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=133,TIME=1687968409.63,LENGTH=2.2 
70.46229        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=114.41,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=134,TIME=1687968410.13,LENGTH=2.2 
70.96337        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=66.18,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=135,TIME=1687968410.63,LENGTH=2.2 
71.46318        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=66.18,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=136,TIME=1687968411.13,LENGTH=2.2 
71.96380        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=86.99,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=137,TIME=1687968411.63,LENGTH=2.2 
72.46461        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=86.99,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=138,TIME=1687968412.13,LENGTH=2.2 
72.96596        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=75.56,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=139,TIME=1687968412.63,LENGTH=2.2 
73.46580        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=75.56,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=140,TIME=1687968413.13,LENGTH=2.2 
73.96640        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=86.86,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=141,TIME=1687968413.63,LENGTH=2.2 
74.46732        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=86.86,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=142,TIME=1687968414.13,LENGTH=2.2 
74.96837        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=79.1,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=143,TIME=1687968414.63,LENGTH=2.2 
75.46930        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=79.1,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=144,TIME=1687968415.13,LENGTH=2.2 
75.97021        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=111.63,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=145,TIME=1687968415.64,LENGTH=2.2 
76.47090        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=111.63,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=146,TIME=1687968416.14,LENGTH=2.2 
76.97167        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=81.1,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=147,TIME=1687968416.64,LENGTH=2.2 
77.47230        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=81.1,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=148,TIME=1687968417.14,LENGTH=2.2 
77.97280        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=73.9,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=149,TIME=1687968417.64,LENGTH=2.2 
78.47352        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=73.9,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=150,TIME=1687968418.14,LENGTH=2.2 
78.97454        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=83.18,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=151,TIME=1687968418.64,LENGTH=2.2 
79.47535        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=83.18,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=152,TIME=1687968419.14,LENGTH=2.2 
79.97618        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=105.49,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=153,TIME=1687968419.64,LENGTH=2.2 
80.47709        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.03,HDG=105.49,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=154,TIME=1687968420.14,LENGTH=2.2 
80.97788        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=92.03,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=155,TIME=1687968420.64,LENGTH=2.2 
81.47843        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=92.03,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=156,TIME=1687968421.14,LENGTH=2.2 
81.97909        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.02,HDG=92.03,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=157,TIME=1687968421.64,LENGTH=2.2 
82.47966        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0,HDG=92.69,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=158,TIME=1687968422.15,LENGTH=2.2 
82.98023        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.01,HDG=318.71,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=159,TIME=1687968422.65,LENGTH=2.2 
83.48076        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.01,HDG=318.71,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=160,TIME=1687968423.15,LENGTH=2.2 
83.98162        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.01,HDG=99.22,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=161,TIME=1687968423.65,LENGTH=2.2 
84.48251        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.01,HDG=99.22,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=162,TIME=1687968424.15,LENGTH=2.2 
84.98328        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.01,HDG=94.07,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=163,TIME=1687968424.65,LENGTH=2.2 
85.48373        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.93,Y=25.86,SPD=0.01,HDG=94.07,LAT=42.35867333,LON=-71.08720167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=164,TIME=1687968425.15,LENGTH=2.2 
