11.68962        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
12.69008        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
13.69048        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
14.69096        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
14.69096        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
15.69128        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
16.69155        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
17.69179        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
18.69208        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
19.69244        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
20.69293        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
26.69492        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
27.69525        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
28.69570        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
29.69617        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
30.69657        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
31.69688        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
32.69727        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
33.69768        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
34.69815        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
35.69857        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
41.70061        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
42.70102        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
43.70134        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
44.70172        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
45.70215        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
46.70254        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
47.70291        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
48.70336        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
49.70372        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
50.70418        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
56.70614        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
57.70640        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
58.70680        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
59.70719        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
60.70764        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
61.70796        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
62.70848        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
63.70887        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
64.70938        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
65.70978        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
71.71151        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
72.71199        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
73.71242        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
74.71292        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
75.71330        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
76.71368        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
77.71391        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
78.71434        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
79.71472        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
80.71511        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
