1.58728         PHI_HOST_PORT_DB     pHostInfo       9001 
1.58728         PHI_HOST_PORT_DB     pHostInfo       9001 
1.58728         PHI_HOST_PORT_DB     pHostInfo       9001 
10.59070        PHI_HOST_PORT_DB     pHostInfo       9001 
10.59070        PHI_HOST_PORT_DB     pHostInfo       9001 
10.59070        PHI_HOST_PORT_DB     pHostInfo       9001 
20.59346        PHI_HOST_PORT_DB     pHostInfo       9001 
30.59662        PHI_HOST_PORT_DB     pHostInfo       9001 
40.59966        PHI_HOST_PORT_DB     pHostInfo       9001 
50.60298        PHI_HOST_PORT_DB     pHostInfo       9001 
60.60587        PHI_HOST_PORT_DB     pHostInfo       9001 
70.60888        PHI_HOST_PORT_DB     pHostInfo       9001 
80.61215        PHI_HOST_PORT_DB     pHostInfo       9001 
