1.95881         DB_UPTIME            MOOSDB_pearl    2.06117      
1.95881         DB_UPTIME            MOOSDB_pearl    2.06117      
3.96150         DB_UPTIME            MOOSDB_pearl    4.06386      
3.96150         DB_UPTIME            MOOSDB_pearl    4.06386      
5.96534         DB_UPTIME            MOOSDB_pearl    6.06770      
7.96813         DB_UPTIME            MOOSDB_pearl    8.07049      
9.97293         DB_UPTIME            MOOSDB_pearl    10.07529     
9.97293         DB_UPTIME            MOOSDB_pearl    10.07529     
11.97880        DB_UPTIME            MOOSDB_pearl    12.08116     
13.98457        DB_UPTIME            MOOSDB_pearl    14.08693     
15.98840        DB_UPTIME            MOOSDB_pearl    16.09076     
15.98840        DB_UPTIME            MOOSDB_pearl    16.09076     
15.98840        DB_UPTIME            MOOSDB_pearl    16.09076     
17.99341        DB_UPTIME            MOOSDB_pearl    18.09577     
19.99669        DB_UPTIME            MOOSDB_pearl    20.09905     
22.00094        DB_UPTIME            MOOSDB_pearl    22.10330     
24.00558        DB_UPTIME            MOOSDB_pearl    24.10794     
26.00981        DB_UPTIME            MOOSDB_pearl    26.11218     
28.01401        DB_UPTIME            MOOSDB_pearl    28.11637     
30.01704        DB_UPTIME            MOOSDB_pearl    30.11940     
32.01965        DB_UPTIME            MOOSDB_pearl    32.12201     
34.02673        DB_UPTIME            MOOSDB_pearl    34.12909     
36.03111        DB_UPTIME            MOOSDB_pearl    36.13347     
38.03511        DB_UPTIME            MOOSDB_pearl    38.13747     
40.04056        DB_UPTIME            MOOSDB_pearl    40.14292     
42.04447        DB_UPTIME            MOOSDB_pearl    42.14683     
44.04827        DB_UPTIME            MOOSDB_pearl    44.15063     
46.05403        DB_UPTIME            MOOSDB_pearl    46.15639     
48.05808        DB_UPTIME            MOOSDB_pearl    48.16044     
50.06249        DB_UPTIME            MOOSDB_pearl    50.16485     
52.06671        DB_UPTIME            MOOSDB_pearl    52.16907     
54.07099        DB_UPTIME            MOOSDB_pearl    54.17335     
56.07531        DB_UPTIME            MOOSDB_pearl    56.17767     
58.07936        DB_UPTIME            MOOSDB_pearl    58.18172     
60.08374        DB_UPTIME            MOOSDB_pearl    60.18610     
62.08924        DB_UPTIME            MOOSDB_pearl    62.19160     
64.09359        DB_UPTIME            MOOSDB_pearl    64.19595     
66.09471        DB_UPTIME            MOOSDB_pearl    66.19707     
68.10344        DB_UPTIME            MOOSDB_pearl    68.20580     
70.10736        DB_UPTIME            MOOSDB_pearl    70.20972     
72.11121        DB_UPTIME            MOOSDB_pearl    72.21357     
74.11155        DB_UPTIME            MOOSDB_pearl    74.21390     
76.11956        DB_UPTIME            MOOSDB_pearl    76.22192     
78.12508        DB_UPTIME            MOOSDB_pearl    78.22744     
80.12972        DB_UPTIME            MOOSDB_pearl    80.23208     
82.13398        DB_UPTIME            MOOSDB_pearl    82.23634     
84.13737        DB_UPTIME            MOOSDB_pearl    84.23973     
86.14187        DB_UPTIME            MOOSDB_pearl    86.24423     
88.14707        DB_UPTIME            MOOSDB_pearl    88.24943     
90.15135        DB_UPTIME            MOOSDB_pearl    90.25371     
92.15559        DB_UPTIME            MOOSDB_pearl    92.25795     
94.15927        DB_UPTIME            MOOSDB_pearl    94.26163     
96.16101        DB_UPTIME            MOOSDB_pearl    96.26337     
98.16297        DB_UPTIME            MOOSDB_pearl    98.26533     
100.16507       DB_UPTIME            MOOSDB_pearl    100.26743    
102.16723       DB_UPTIME            MOOSDB_pearl    102.26959    
104.16832       DB_UPTIME            MOOSDB_pearl    104.27068    
106.17152       DB_UPTIME            MOOSDB_pearl    106.27389    
108.17365       DB_UPTIME            MOOSDB_pearl    108.27601    
110.17406       DB_UPTIME            MOOSDB_pearl    110.27642    
112.17548       DB_UPTIME            MOOSDB_pearl    112.27784    
114.17996       DB_UPTIME            MOOSDB_pearl    114.28233    
116.18205       DB_UPTIME            MOOSDB_pearl    116.28441    
118.18437       DB_UPTIME            MOOSDB_pearl    118.28674    
120.18725       DB_UPTIME            MOOSDB_pearl    120.28961    
122.18884       DB_UPTIME            MOOSDB_pearl    122.29120    
124.19089       DB_UPTIME            MOOSDB_pearl    124.29325    
126.19315       DB_UPTIME            MOOSDB_pearl    126.29551    
128.19523       DB_UPTIME            MOOSDB_pearl    128.29759    
130.19752       DB_UPTIME            MOOSDB_pearl    130.29988    
132.19977       DB_UPTIME            MOOSDB_pearl    132.30213    
134.20164       DB_UPTIME            MOOSDB_pearl    134.30400    
136.20324       DB_UPTIME            MOOSDB_pearl    136.30561    
138.20553       DB_UPTIME            MOOSDB_pearl    138.30789    
140.20751       DB_UPTIME            MOOSDB_pearl    140.30987    
142.20981       DB_UPTIME            MOOSDB_pearl    142.31217    
144.21194       DB_UPTIME            MOOSDB_pearl    144.31430    
146.21274       DB_UPTIME            MOOSDB_pearl    146.31510    
148.21576       DB_UPTIME            MOOSDB_pearl    148.31812    
150.21582       DB_UPTIME            MOOSDB_pearl    150.31818    
152.22013       DB_UPTIME            MOOSDB_pearl    152.32249    
154.22232       DB_UPTIME            MOOSDB_pearl    154.32468    
156.22470       DB_UPTIME            MOOSDB_pearl    156.32707    
158.22611       DB_UPTIME            MOOSDB_pearl    158.32847    
160.22860       DB_UPTIME            MOOSDB_pearl    160.33096    
162.22965       DB_UPTIME            MOOSDB_pearl    162.33201    
164.23193       DB_UPTIME            MOOSDB_pearl    164.33429    
166.23408       DB_UPTIME            MOOSDB_pearl    166.33644    
168.23636       DB_UPTIME            MOOSDB_pearl    168.33872    
170.23874       DB_UPTIME            MOOSDB_pearl    170.34111    
172.24071       DB_UPTIME            MOOSDB_pearl    172.34307    
174.24310       DB_UPTIME            MOOSDB_pearl    174.34546    
176.24430       DB_UPTIME            MOOSDB_pearl    176.34666    
178.24740       DB_UPTIME            MOOSDB_pearl    178.34976    
180.24996       DB_UPTIME            MOOSDB_pearl    180.35232    
182.25088       DB_UPTIME            MOOSDB_pearl    182.35324    
184.25281       DB_UPTIME            MOOSDB_pearl    184.35517    
186.25659       DB_UPTIME            MOOSDB_pearl    186.35895    
188.25863       DB_UPTIME            MOOSDB_pearl    188.36099    
190.26092       DB_UPTIME            MOOSDB_pearl    190.36328    
192.26322       DB_UPTIME            MOOSDB_pearl    192.36558    
194.26571       DB_UPTIME            MOOSDB_pearl    194.36807    
196.26793       DB_UPTIME            MOOSDB_pearl    196.37029    
198.27010       DB_UPTIME            MOOSDB_pearl    198.37246    
200.27200       DB_UPTIME            MOOSDB_pearl    200.37436    
202.27424       DB_UPTIME            MOOSDB_pearl    202.37660    
204.27645       DB_UPTIME            MOOSDB_pearl    204.37881    
206.27881       DB_UPTIME            MOOSDB_pearl    206.38117    
208.28086       DB_UPTIME            MOOSDB_pearl    208.38322    
210.28248       DB_UPTIME            MOOSDB_pearl    210.38484    
212.28453       DB_UPTIME            MOOSDB_pearl    212.38689    
214.28675       DB_UPTIME            MOOSDB_pearl    214.38911    
216.28893       DB_UPTIME            MOOSDB_pearl    216.39129    
218.29168       DB_UPTIME            MOOSDB_pearl    218.39404    
220.29410       DB_UPTIME            MOOSDB_pearl    220.39647    
222.29646       DB_UPTIME            MOOSDB_pearl    222.39882    
224.29820       DB_UPTIME            MOOSDB_pearl    224.40056    
226.30024       DB_UPTIME            MOOSDB_pearl    226.40260    
228.30251       DB_UPTIME            MOOSDB_pearl    228.40487    
230.30464       DB_UPTIME            MOOSDB_pearl    230.40700    
232.30695       DB_UPTIME            MOOSDB_pearl    232.40931    
234.30917       DB_UPTIME            MOOSDB_pearl    234.41153    
236.31129       DB_UPTIME            MOOSDB_pearl    236.41365    
238.31334       DB_UPTIME            MOOSDB_pearl    238.41570    
240.31398       DB_UPTIME            MOOSDB_pearl    240.41634    
242.31786       DB_UPTIME            MOOSDB_pearl    242.42022    
244.32008       DB_UPTIME            MOOSDB_pearl    244.42245    
246.32372       DB_UPTIME            MOOSDB_pearl    246.42608    
248.32550       DB_UPTIME            MOOSDB_pearl    248.42786    
250.32702       DB_UPTIME            MOOSDB_pearl    250.42938    
252.32930       DB_UPTIME            MOOSDB_pearl    252.43166    
254.33160       DB_UPTIME            MOOSDB_pearl    254.43396    
256.33382       DB_UPTIME            MOOSDB_pearl    256.43618    
258.33598       DB_UPTIME            MOOSDB_pearl    258.43834    
260.33816       DB_UPTIME            MOOSDB_pearl    260.44052    
262.33967       DB_UPTIME            MOOSDB_pearl    262.44203    
264.34177       DB_UPTIME            MOOSDB_pearl    264.44414    
266.34197       DB_UPTIME            MOOSDB_pearl    266.44433    
268.34629       DB_UPTIME            MOOSDB_pearl    268.44865    
270.34850       DB_UPTIME            MOOSDB_pearl    270.45086    
272.35081       DB_UPTIME            MOOSDB_pearl    272.45317    
274.35273       DB_UPTIME            MOOSDB_pearl    274.45510    
276.35479       DB_UPTIME            MOOSDB_pearl    276.45715    
278.35668       DB_UPTIME            MOOSDB_pearl    278.45904    
280.35892       DB_UPTIME            MOOSDB_pearl    280.46128    
282.36112       DB_UPTIME            MOOSDB_pearl    282.46348    
284.36323       DB_UPTIME            MOOSDB_pearl    284.46560    
286.36632       DB_UPTIME            MOOSDB_pearl    286.46868    
288.36862       DB_UPTIME            MOOSDB_pearl    288.47098    
290.37070       DB_UPTIME            MOOSDB_pearl    290.47306    
292.37072       DB_UPTIME            MOOSDB_pearl    292.47308    
294.37528       DB_UPTIME            MOOSDB_pearl    294.47764    
296.37742       DB_UPTIME            MOOSDB_pearl    296.47978    
298.37970       DB_UPTIME            MOOSDB_pearl    298.48206    
300.38176       DB_UPTIME            MOOSDB_pearl    300.48412    
302.38341       DB_UPTIME            MOOSDB_pearl    302.48577    
304.38577       DB_UPTIME            MOOSDB_pearl    304.48813    
306.38733       DB_UPTIME            MOOSDB_pearl    306.48969    
308.39004       DB_UPTIME            MOOSDB_pearl    308.49240    
310.39227       DB_UPTIME            MOOSDB_pearl    310.49463    
312.39426       DB_UPTIME            MOOSDB_pearl    312.49662    
314.39599       DB_UPTIME            MOOSDB_pearl    314.49835    
316.39626       DB_UPTIME            MOOSDB_pearl    316.49862    
318.40073       DB_UPTIME            MOOSDB_pearl    318.50309    
320.40295       DB_UPTIME            MOOSDB_pearl    320.50531    
322.40521       DB_UPTIME            MOOSDB_pearl    322.50757    
324.40733       DB_UPTIME            MOOSDB_pearl    324.50969    
326.40908       DB_UPTIME            MOOSDB_pearl    326.51144    
328.41075       DB_UPTIME            MOOSDB_pearl    328.51312    
330.41306       DB_UPTIME            MOOSDB_pearl    330.51542    
332.41559       DB_UPTIME            MOOSDB_pearl    332.51795    
334.41786       DB_UPTIME            MOOSDB_pearl    334.52022    
336.41955       DB_UPTIME            MOOSDB_pearl    336.52192    
338.42247       DB_UPTIME            MOOSDB_pearl    338.52483    
340.42275       DB_UPTIME            MOOSDB_pearl    340.52511    
342.42686       DB_UPTIME            MOOSDB_pearl    342.52922    
344.42942       DB_UPTIME            MOOSDB_pearl    344.53178    
346.43159       DB_UPTIME            MOOSDB_pearl    346.53395    
348.43389       DB_UPTIME            MOOSDB_pearl    348.53625    
350.43618       DB_UPTIME            MOOSDB_pearl    350.53854    
352.43801       DB_UPTIME            MOOSDB_pearl    352.54037    
354.43988       DB_UPTIME            MOOSDB_pearl    354.54224    
356.44210       DB_UPTIME            MOOSDB_pearl    356.54446    
358.44343       DB_UPTIME            MOOSDB_pearl    358.54579    
360.44471       DB_UPTIME            MOOSDB_pearl    360.54707    
362.44877       DB_UPTIME            MOOSDB_pearl    362.55114    
364.45043       DB_UPTIME            MOOSDB_pearl    364.55279    
366.45239       DB_UPTIME            MOOSDB_pearl    366.55475    
368.45458       DB_UPTIME            MOOSDB_pearl    368.55694    
370.45685       DB_UPTIME            MOOSDB_pearl    370.55922    
372.45708       DB_UPTIME            MOOSDB_pearl    372.55944    
374.46152       DB_UPTIME            MOOSDB_pearl    374.56388    
376.46368       DB_UPTIME            MOOSDB_pearl    376.56604    
378.46509       DB_UPTIME            MOOSDB_pearl    378.56745    
380.46737       DB_UPTIME            MOOSDB_pearl    380.56973    
382.47025       DB_UPTIME            MOOSDB_pearl    382.57261    
384.47254       DB_UPTIME            MOOSDB_pearl    384.57490    
386.47496       DB_UPTIME            MOOSDB_pearl    386.57732    
388.47713       DB_UPTIME            MOOSDB_pearl    388.57949    
390.47899       DB_UPTIME            MOOSDB_pearl    390.58135    
392.48090       DB_UPTIME            MOOSDB_pearl    392.58326    
394.48367       DB_UPTIME            MOOSDB_pearl    394.58603    
396.48522       DB_UPTIME            MOOSDB_pearl    396.58758    
398.48666       DB_UPTIME            MOOSDB_pearl    398.58903    
400.48972       DB_UPTIME            MOOSDB_pearl    400.59208    
402.49161       DB_UPTIME            MOOSDB_pearl    402.59397    
404.49336       DB_UPTIME            MOOSDB_pearl    404.59572    
406.49570       DB_UPTIME            MOOSDB_pearl    406.59806    
408.49815       DB_UPTIME            MOOSDB_pearl    408.60051    
410.50045       DB_UPTIME            MOOSDB_pearl    410.60281    
412.50259       DB_UPTIME            MOOSDB_pearl    412.60495    
414.50267       DB_UPTIME            MOOSDB_pearl    414.60503    
416.50672       DB_UPTIME            MOOSDB_pearl    416.60908    
418.50889       DB_UPTIME            MOOSDB_pearl    418.61125    
420.51116       DB_UPTIME            MOOSDB_pearl    420.61352    
422.51335       DB_UPTIME            MOOSDB_pearl    422.61571    
424.51564       DB_UPTIME            MOOSDB_pearl    424.61800    
426.51713       DB_UPTIME            MOOSDB_pearl    426.61949    
428.51963       DB_UPTIME            MOOSDB_pearl    428.62199    
430.52108       DB_UPTIME            MOOSDB_pearl    430.62344    
432.52330       DB_UPTIME            MOOSDB_pearl    432.62566    
434.52555       DB_UPTIME            MOOSDB_pearl    434.62791    
436.52772       DB_UPTIME            MOOSDB_pearl    436.63009    
438.52988       DB_UPTIME            MOOSDB_pearl    438.63224    
440.53282       DB_UPTIME            MOOSDB_pearl    440.63519    
442.53378       DB_UPTIME            MOOSDB_pearl    442.63614    
444.53597       DB_UPTIME            MOOSDB_pearl    444.63833    
446.53841       DB_UPTIME            MOOSDB_pearl    446.64077    
448.53901       DB_UPTIME            MOOSDB_pearl    448.64137    
450.54318       DB_UPTIME            MOOSDB_pearl    450.64554    
452.54545       DB_UPTIME            MOOSDB_pearl    452.64781    
454.54743       DB_UPTIME            MOOSDB_pearl    454.64979    
456.54951       DB_UPTIME            MOOSDB_pearl    456.65187    
458.55161       DB_UPTIME            MOOSDB_pearl    458.65397    
460.55384       DB_UPTIME            MOOSDB_pearl    460.65620    
462.55614       DB_UPTIME            MOOSDB_pearl    462.65850    
464.55844       DB_UPTIME            MOOSDB_pearl    464.66081    
466.56063       DB_UPTIME            MOOSDB_pearl    466.66299    
468.56083       DB_UPTIME            MOOSDB_pearl    468.66319    
470.56159       DB_UPTIME            MOOSDB_pearl    470.66395    
472.56702       DB_UPTIME            MOOSDB_pearl    472.66938    
474.56927       DB_UPTIME            MOOSDB_pearl    474.67163    
476.57147       DB_UPTIME            MOOSDB_pearl    476.67383    
478.57386       DB_UPTIME            MOOSDB_pearl    478.67623    
480.57553       DB_UPTIME            MOOSDB_pearl    480.67789    
482.57762       DB_UPTIME            MOOSDB_pearl    482.67999    
484.57999       DB_UPTIME            MOOSDB_pearl    484.68235    
486.58211       DB_UPTIME            MOOSDB_pearl    486.68447    
486.58211       DB_UPTIME            MOOSDB_pearl    486.68447    
488.58435       DB_UPTIME            MOOSDB_pearl    488.68671    
490.58750       DB_UPTIME            MOOSDB_pearl    490.68986    
492.58755       DB_UPTIME            MOOSDB_pearl    492.68991    
494.58836       DB_UPTIME            MOOSDB_pearl    494.69072    
496.59410       DB_UPTIME            MOOSDB_pearl    496.69646    
498.59545       DB_UPTIME            MOOSDB_pearl    498.69782    
500.59903       DB_UPTIME            MOOSDB_pearl    500.70139    
502.60120       DB_UPTIME            MOOSDB_pearl    502.70356    
504.60319       DB_UPTIME            MOOSDB_pearl    504.70555    
506.60519       DB_UPTIME            MOOSDB_pearl    506.70755    
508.60758       DB_UPTIME            MOOSDB_pearl    508.70995    
510.60984       DB_UPTIME            MOOSDB_pearl    510.71220    
512.61205       DB_UPTIME            MOOSDB_pearl    512.71441    
514.61428       DB_UPTIME            MOOSDB_pearl    514.71664    
516.61657       DB_UPTIME            MOOSDB_pearl    516.71893    
518.61818       DB_UPTIME            MOOSDB_pearl    518.72054    
520.62025       DB_UPTIME            MOOSDB_pearl    520.72262    
522.62247       DB_UPTIME            MOOSDB_pearl    522.72483    
524.62470       DB_UPTIME            MOOSDB_pearl    524.72706    
526.62691       DB_UPTIME            MOOSDB_pearl    526.72927    
528.62943       DB_UPTIME            MOOSDB_pearl    528.73179    
530.63141       DB_UPTIME            MOOSDB_pearl    530.73377    
532.63142       DB_UPTIME            MOOSDB_pearl    532.73378    
534.63234       DB_UPTIME            MOOSDB_pearl    534.73470    
536.63444       DB_UPTIME            MOOSDB_pearl    536.73680    
538.63709       DB_UPTIME            MOOSDB_pearl    538.73946    
540.63978       DB_UPTIME            MOOSDB_pearl    540.74214    
542.64240       DB_UPTIME            MOOSDB_pearl    542.74476    
544.64440       DB_UPTIME            MOOSDB_pearl    544.74676    
546.64779       DB_UPTIME            MOOSDB_pearl    546.75016    
548.65016       DB_UPTIME            MOOSDB_pearl    548.75252    
550.65247       DB_UPTIME            MOOSDB_pearl    550.75483    
552.65519       DB_UPTIME            MOOSDB_pearl    552.75755    
554.65728       DB_UPTIME            MOOSDB_pearl    554.75964    
556.65944       DB_UPTIME            MOOSDB_pearl    556.76180    
558.66166       DB_UPTIME            MOOSDB_pearl    558.76402    
560.66449       DB_UPTIME            MOOSDB_pearl    560.76686    
562.66678       DB_UPTIME            MOOSDB_pearl    562.76914    
564.66935       DB_UPTIME            MOOSDB_pearl    564.77171    
566.67234       DB_UPTIME            MOOSDB_pearl    566.77470    
568.67367       DB_UPTIME            MOOSDB_pearl    568.77603    
570.67567       DB_UPTIME            MOOSDB_pearl    570.77803    
572.67636       DB_UPTIME            MOOSDB_pearl    572.77872    
574.68099       DB_UPTIME            MOOSDB_pearl    574.78335    
576.68350       DB_UPTIME            MOOSDB_pearl    576.78587    
578.68501       DB_UPTIME            MOOSDB_pearl    578.78737    
580.68876       DB_UPTIME            MOOSDB_pearl    580.79113    
582.69064       DB_UPTIME            MOOSDB_pearl    582.79300    
584.69220       DB_UPTIME            MOOSDB_pearl    584.79456    
586.69456       DB_UPTIME            MOOSDB_pearl    586.79692    
588.69677       DB_UPTIME            MOOSDB_pearl    588.79913    
590.69906       DB_UPTIME            MOOSDB_pearl    590.80142    
592.70130       DB_UPTIME            MOOSDB_pearl    592.80366    
594.70318       DB_UPTIME            MOOSDB_pearl    594.80554    
596.70520       DB_UPTIME            MOOSDB_pearl    596.80757    
598.70742       DB_UPTIME            MOOSDB_pearl    598.80978    
600.70957       DB_UPTIME            MOOSDB_pearl    600.81193    
602.71172       DB_UPTIME            MOOSDB_pearl    602.81408    
604.71372       DB_UPTIME            MOOSDB_pearl    604.81608    
606.71619       DB_UPTIME            MOOSDB_pearl    606.81855    
608.71803       DB_UPTIME            MOOSDB_pearl    608.82039    
610.72005       DB_UPTIME            MOOSDB_pearl    610.82241    
612.72225       DB_UPTIME            MOOSDB_pearl    612.82461    
614.72441       DB_UPTIME            MOOSDB_pearl    614.82677    
616.72684       DB_UPTIME            MOOSDB_pearl    616.82920    
618.72920       DB_UPTIME            MOOSDB_pearl    618.83156    
620.73166       DB_UPTIME            MOOSDB_pearl    620.83402    
622.73340       DB_UPTIME            MOOSDB_pearl    622.83576    
624.73561       DB_UPTIME            MOOSDB_pearl    624.83797    
626.73787       DB_UPTIME            MOOSDB_pearl    626.84023    
628.73970       DB_UPTIME            MOOSDB_pearl    628.84206    
630.74005       DB_UPTIME            MOOSDB_pearl    630.84241    
632.74367       DB_UPTIME            MOOSDB_pearl    632.84603    
634.74591       DB_UPTIME            MOOSDB_pearl    634.84827    
636.74796       DB_UPTIME            MOOSDB_pearl    636.85032    
638.75027       DB_UPTIME            MOOSDB_pearl    638.85263    
640.75249       DB_UPTIME            MOOSDB_pearl    640.85486    
642.75473       DB_UPTIME            MOOSDB_pearl    642.85710    
644.75678       DB_UPTIME            MOOSDB_pearl    644.85914    
646.75873       DB_UPTIME            MOOSDB_pearl    646.86109    
648.76059       DB_UPTIME            MOOSDB_pearl    648.86295    
650.76305       DB_UPTIME            MOOSDB_pearl    650.86541    
652.76498       DB_UPTIME            MOOSDB_pearl    652.86734    
654.76731       DB_UPTIME            MOOSDB_pearl    654.86967    
656.76998       DB_UPTIME            MOOSDB_pearl    656.87235    
658.77164       DB_UPTIME            MOOSDB_pearl    658.87400    
660.77344       DB_UPTIME            MOOSDB_pearl    660.87580    
662.77570       DB_UPTIME            MOOSDB_pearl    662.87806    
664.77802       DB_UPTIME            MOOSDB_pearl    664.88038    
666.78055       DB_UPTIME            MOOSDB_pearl    666.88292    
668.78313       DB_UPTIME            MOOSDB_pearl    668.88549    
670.78529       DB_UPTIME            MOOSDB_pearl    670.88765    
672.78699       DB_UPTIME            MOOSDB_pearl    672.88935    
674.78858       DB_UPTIME            MOOSDB_pearl    674.89094    
676.79085       DB_UPTIME            MOOSDB_pearl    676.89321    
678.79313       DB_UPTIME            MOOSDB_pearl    678.89549    
680.79569       DB_UPTIME            MOOSDB_pearl    680.89805    
682.79791       DB_UPTIME            MOOSDB_pearl    682.90028    
684.79846       DB_UPTIME            MOOSDB_pearl    684.90082    
686.80151       DB_UPTIME            MOOSDB_pearl    686.90387    
688.80377       DB_UPTIME            MOOSDB_pearl    688.90613    
690.80657       DB_UPTIME            MOOSDB_pearl    690.90893    
692.80884       DB_UPTIME            MOOSDB_pearl    692.91120    
694.81106       DB_UPTIME            MOOSDB_pearl    694.91342    
696.81327       DB_UPTIME            MOOSDB_pearl    696.91563    
698.81587       DB_UPTIME            MOOSDB_pearl    698.91823    
700.81680       DB_UPTIME            MOOSDB_pearl    700.91916    
702.81746       DB_UPTIME            MOOSDB_pearl    702.91982    
704.81813       DB_UPTIME            MOOSDB_pearl    704.92049    
706.81889       DB_UPTIME            MOOSDB_pearl    706.92125    
708.81948       DB_UPTIME            MOOSDB_pearl    708.92184    
710.82024       DB_UPTIME            MOOSDB_pearl    710.92260    
712.82074       DB_UPTIME            MOOSDB_pearl    712.92311    
714.82158       DB_UPTIME            MOOSDB_pearl    714.92394    
716.82218       DB_UPTIME            MOOSDB_pearl    716.92454    
718.82282       DB_UPTIME            MOOSDB_pearl    718.92518    
720.82350       DB_UPTIME            MOOSDB_pearl    720.92586    
722.82424       DB_UPTIME            MOOSDB_pearl    722.92660    
724.82458       DB_UPTIME            MOOSDB_pearl    724.92694    
726.82531       DB_UPTIME            MOOSDB_pearl    726.92767    
728.82600       DB_UPTIME            MOOSDB_pearl    728.92836    
730.82666       DB_UPTIME            MOOSDB_pearl    730.92902    
732.82737       DB_UPTIME            MOOSDB_pearl    732.92973    
734.82758       DB_UPTIME            MOOSDB_pearl    734.92994    
736.82884       DB_UPTIME            MOOSDB_pearl    736.93120    
738.82934       DB_UPTIME            MOOSDB_pearl    738.93170    
740.83013       DB_UPTIME            MOOSDB_pearl    740.93249    
742.83082       DB_UPTIME            MOOSDB_pearl    742.93318    
744.83137       DB_UPTIME            MOOSDB_pearl    744.93373    
746.83204       DB_UPTIME            MOOSDB_pearl    746.93440    
748.83242       DB_UPTIME            MOOSDB_pearl    748.93478    
750.83332       DB_UPTIME            MOOSDB_pearl    750.93568    
752.83421       DB_UPTIME            MOOSDB_pearl    752.93657    
754.83486       DB_UPTIME            MOOSDB_pearl    754.93722    
756.83553       DB_UPTIME            MOOSDB_pearl    756.93789    
758.83615       DB_UPTIME            MOOSDB_pearl    758.93851    
760.83687       DB_UPTIME            MOOSDB_pearl    760.93923    
762.83760       DB_UPTIME            MOOSDB_pearl    762.93997    
764.83826       DB_UPTIME            MOOSDB_pearl    764.94062    
766.83906       DB_UPTIME            MOOSDB_pearl    766.94142    
768.83969       DB_UPTIME            MOOSDB_pearl    768.94205    
770.84059       DB_UPTIME            MOOSDB_pearl    770.94295    
772.84108       DB_UPTIME            MOOSDB_pearl    772.94344    
774.84173       DB_UPTIME            MOOSDB_pearl    774.94409    
776.84178       DB_UPTIME            MOOSDB_pearl    776.94414    
778.84306       DB_UPTIME            MOOSDB_pearl    778.94542    
780.84436       DB_UPTIME            MOOSDB_pearl    780.94672    
782.84494       DB_UPTIME            MOOSDB_pearl    782.94730    
784.84559       DB_UPTIME            MOOSDB_pearl    784.94795    
786.84627       DB_UPTIME            MOOSDB_pearl    786.94863    
788.84676       DB_UPTIME            MOOSDB_pearl    788.94912    
790.84758       DB_UPTIME            MOOSDB_pearl    790.94994    
792.84822       DB_UPTIME            MOOSDB_pearl    792.95058    
792.84822       DB_UPTIME            MOOSDB_pearl    792.95058    
794.84900       DB_UPTIME            MOOSDB_pearl    794.95136    
796.84961       DB_UPTIME            MOOSDB_pearl    796.95197    
798.85025       DB_UPTIME            MOOSDB_pearl    798.95261    
800.85093       DB_UPTIME            MOOSDB_pearl    800.95330    
802.85163       DB_UPTIME            MOOSDB_pearl    802.95399    
804.85247       DB_UPTIME            MOOSDB_pearl    804.95483    
806.85313       DB_UPTIME            MOOSDB_pearl    806.95549    
808.85377       DB_UPTIME            MOOSDB_pearl    808.95614    
810.85445       DB_UPTIME            MOOSDB_pearl    810.95681    
812.85518       DB_UPTIME            MOOSDB_pearl    812.95754    
814.85549       DB_UPTIME            MOOSDB_pearl    814.95785    
816.85630       DB_UPTIME            MOOSDB_pearl    816.95866    
818.85643       DB_UPTIME            MOOSDB_pearl    818.95879    
820.85827       DB_UPTIME            MOOSDB_pearl    820.96063    
822.85899       DB_UPTIME            MOOSDB_pearl    822.96135    
824.85960       DB_UPTIME            MOOSDB_pearl    824.96196    
826.85982       DB_UPTIME            MOOSDB_pearl    826.96218    
828.86078       DB_UPTIME            MOOSDB_pearl    828.96314    
830.86145       DB_UPTIME            MOOSDB_pearl    830.96381    
832.86227       DB_UPTIME            MOOSDB_pearl    832.96463    
834.86304       DB_UPTIME            MOOSDB_pearl    834.96540    
836.86353       DB_UPTIME            MOOSDB_pearl    836.96589    
