1.78672         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78672         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78672         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78672         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
15.30749        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
15.30751        IVPHELM_REGISTER     pHelmIvP        RETURN 
15.30752        IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
15.30753        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
15.30754        IVPHELM_REGISTER     pHelmIvP        NAV_X 
15.30755        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
15.30756        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
15.30757        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
15.30757        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
15.30757        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
15.30757        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
15.30757        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
