1.78627         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78627         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78627         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78627         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78627         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
14.38488        MOOS_MANUAL_OVERRIDE uPokeDB         flase 
15.13915        MOOS_MANUAL_OVERRIDE iPEARL          false 
15.13915        MOOS_MANUAL_OVERRIDE iPEARL          false 
15.13915        MOOS_MANUAL_OVERRIDE iPEARL          false 
15.13915        MOOS_MANUAL_OVERRIDE iPEARL          false 
15.13915        MOOS_MANUAL_OVERRIDE iPEARL          false 
816.61379       MOOS_MANUAL_OVERRIDE iPEARL          true 
