1.95745         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
1.95745         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
3.96079         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
3.96079         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
5.96455         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
7.96860         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
9.97276         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
9.97276         DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
11.97688        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
13.98094        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
15.99007        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
17.99389        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
19.99857        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
22.00287        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
24.00662        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
26.01100        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
26.01100        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
28.01548        DB_CLIENTS           MOOSDB_pearl    uPokeDB,pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
30.01976        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
32.02407        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
34.02759        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
36.03180        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
38.03555        DB_CLIENTS           MOOSDB_pearl    uPokeDB,pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
40.03929        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
42.04305        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
44.04684        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
46.05101        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
48.05746        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
50.06171        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
52.06601        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
54.07019        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
56.07370        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
58.07786        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
60.08253        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
62.08807        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
64.09301        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
66.09735        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
68.10218        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
70.10614        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
72.11072        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
74.11493        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
76.11948        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
78.12370        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
80.12758        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
82.13120        DB_CLIENTS           MOOSDB_pearl    uPokeDB,pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
84.13427        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
86.13955        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
88.14251        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
90.14729        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
92.15235        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
94.15554        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
96.15874        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
98.16107        DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
100.16297       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
102.16540       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
104.16740       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
106.16926       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
108.17106       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
110.17254       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
112.17481       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
114.17727       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
116.17938       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
118.18178       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger,uMAC_8121, 
120.18299       DB_CLIENTS           MOOSDB_pearl    pHelmIvP,uFldNodeBroker,pHostInfo,pShare,uSunTracking,iPEARL,iGPS,uProcessWatch,pPearlPID,pNodeReporter,pEchoVar,pLogger, 
