1.78474         DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.78474         DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.78474         DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.78474         DEPLOY               pHelmIvP:HELM_VAR_INIT false 
26.41132        DEPLOY               uPokeDB         true 
38.43594        DEPLOY               uPokeDB         true 
67.24180        DEPLOY               pMarineViewer   true 
70.24462        DEPLOY               pMarineViewer   true 
71.24557        DEPLOY               pMarineViewer   true 
71.24558        DEPLOY               pMarineViewer   true 
73.49798        DEPLOY               pMarineViewer   true 
82.53158        DEPLOY               uPokeDB         true 
