1.86677         DESIRED_RUDDER       pPearlPID       0.00000      
1.86677         DESIRED_RUDDER       pPearlPID       0.00000      
1.86677         DESIRED_RUDDER       pPearlPID       0.00000      
1.86677         DESIRED_RUDDER       pPearlPID       0.00000      
27.12201        DESIRED_RUDDER       pPearlPID       0.00000      
27.22237        DESIRED_RUDDER       pPearlPID       0.00000      
27.32270        DESIRED_RUDDER       pPearlPID       0.00000      
27.32270        DESIRED_RUDDER       pPearlPID       0.00000      
27.42305        DESIRED_RUDDER       pPearlPID       0.00000      
27.52345        DESIRED_RUDDER       pPearlPID       0.00000      
27.62389        DESIRED_RUDDER       pPearlPID       0.00000      
27.72437        DESIRED_RUDDER       pPearlPID       0.00000      
27.82474        DESIRED_RUDDER       pPearlPID       0.00000      
27.92522        DESIRED_RUDDER       pPearlPID       0.00000      
28.02560        DESIRED_RUDDER       pPearlPID       0.00000      
28.12602        DESIRED_RUDDER       pPearlPID       0.00000      
28.22640        DESIRED_RUDDER       pPearlPID       0.00000      
28.32681        DESIRED_RUDDER       pPearlPID       0.00000      
28.42709        DESIRED_RUDDER       pPearlPID       0.00000      
28.52733        DESIRED_RUDDER       pPearlPID       0.00000      
28.62756        DESIRED_RUDDER       pPearlPID       0.00000      
28.72780        DESIRED_RUDDER       pPearlPID       0.00000      
28.82806        DESIRED_RUDDER       pPearlPID       0.00000      
28.92830        DESIRED_RUDDER       pPearlPID       0.00000      
29.02865        DESIRED_RUDDER       pPearlPID       0.00000      
