2.07203         GPS_LONG             iGPS            -71.08719    
3.07437         GPS_LONG             iGPS            -71.08719    
4.07683         GPS_LONG             iGPS            -71.08720    
4.07683         GPS_LONG             iGPS            -71.08720    
5.07884         GPS_LONG             iGPS            -71.08720    
6.08206         GPS_LONG             iGPS            -71.08720    
8.08736         GPS_LONG             iGPS            -71.08720    
8.08736         GPS_LONG             iGPS            -71.08720    
14.10494        GPS_LONG             iGPS            -71.08720    
18.11521        GPS_LONG             iGPS            -71.08720    
23.12838        GPS_LONG             iGPS            -71.08721    
23.12838        GPS_LONG             iGPS            -71.08721    
29.04487        GPS_LONG             iGPS            -71.08721    
109.07820       GPS_LONG             iGPS            -71.08721    
