2.97096         IMU_HEADING          iPEARL          356.00000    
3.07136         IMU_HEADING          iPEARL          355.00000    
3.27230         IMU_HEADING          iPEARL          354.00000    
3.37286         IMU_HEADING          iPEARL          353.00000    
3.47342         IMU_HEADING          iPEARL          353.00000    
3.67425         IMU_HEADING          iPEARL          352.00000    
3.77486         IMU_HEADING          iPEARL          351.00000    
3.87526         IMU_HEADING          iPEARL          351.00000    
4.07596         IMU_HEADING          iPEARL          350.00000    
4.07596         IMU_HEADING          iPEARL          350.00000    
4.17631         IMU_HEADING          iPEARL          350.00000    
4.37689         IMU_HEADING          iPEARL          349.00000    
4.47733         IMU_HEADING          iPEARL          349.00000    
4.57772         IMU_HEADING          iPEARL          349.00000    
4.77837         IMU_HEADING          iPEARL          348.00000    
4.87877         IMU_HEADING          iPEARL          348.00000    
5.07917         IMU_HEADING          iPEARL          348.00000    
5.17964         IMU_HEADING          iPEARL          348.00000    
5.28003         IMU_HEADING          iPEARL          348.00000    
5.48064         IMU_HEADING          iPEARL          347.00000    
5.58138         IMU_HEADING          iPEARL          347.00000    
5.78228         IMU_HEADING          iPEARL          347.00000    
5.88275         IMU_HEADING          iPEARL          347.00000    
5.98356         IMU_HEADING          iPEARL          347.00000    
6.18427         IMU_HEADING          iPEARL          347.00000    
6.28476         IMU_HEADING          iPEARL          347.00000    
6.48555         IMU_HEADING          iPEARL          347.00000    
6.58617         IMU_HEADING          iPEARL          347.00000    
6.68659         IMU_HEADING          iPEARL          347.00000    
6.88750         IMU_HEADING          iPEARL          347.00000    
6.98802         IMU_HEADING          iPEARL          347.00000    
7.18881         IMU_HEADING          iPEARL          347.00000    
7.28936         IMU_HEADING          iPEARL          347.00000    
7.38991         IMU_HEADING          iPEARL          348.00000    
7.59063         IMU_HEADING          iPEARL          348.00000    
7.69111         IMU_HEADING          iPEARL          348.00000    
7.89204         IMU_HEADING          iPEARL          348.00000    
7.99258         IMU_HEADING          iPEARL          349.00000    
8.09305         IMU_HEADING          iPEARL          349.00000    
8.29374         IMU_HEADING          iPEARL          350.00000    
8.39433         IMU_HEADING          iPEARL          350.00000    
8.49479         IMU_HEADING          iPEARL          351.00000    
8.69561         IMU_HEADING          iPEARL          351.00000    
8.79609         IMU_HEADING          iPEARL          352.00000    
8.99715         IMU_HEADING          iPEARL          353.00000    
9.09780         IMU_HEADING          iPEARL          354.00000    
9.19851         IMU_HEADING          iPEARL          355.00000    
9.39967         IMU_HEADING          iPEARL          357.00000    
9.50015         IMU_HEADING          iPEARL          358.00000    
9.70099         IMU_HEADING          iPEARL          0.00000      
9.80158         IMU_HEADING          iPEARL          3.00000      
9.90211         IMU_HEADING          iPEARL          6.00000      
10.10291        IMU_HEADING          iPEARL          9.00000      
10.20349        IMU_HEADING          iPEARL          12.00000     
10.40427        IMU_HEADING          iPEARL          17.00000     
10.50481        IMU_HEADING          iPEARL          23.00000     
10.60528        IMU_HEADING          iPEARL          31.00000     
10.80607        IMU_HEADING          iPEARL          41.00000     
10.90661        IMU_HEADING          iPEARL          52.00000     
11.10736        IMU_HEADING          iPEARL          63.00000     
11.20776        IMU_HEADING          iPEARL          73.00000     
11.30816        IMU_HEADING          iPEARL          82.00000     
11.50899        IMU_HEADING          iPEARL          91.00000     
11.60949        IMU_HEADING          iPEARL          99.00000     
11.81043        IMU_HEADING          iPEARL          106.00000    
11.81043        IMU_HEADING          iPEARL          106.00000    
11.91111        IMU_HEADING          iPEARL          111.00000    
12.01160        IMU_HEADING          iPEARL          115.00000    
12.21239        IMU_HEADING          iPEARL          118.00000    
12.31292        IMU_HEADING          iPEARL          121.00000    
12.51398        IMU_HEADING          iPEARL          123.00000    
12.61448        IMU_HEADING          iPEARL          125.00000    
12.71500        IMU_HEADING          iPEARL          126.00000    
12.91645        IMU_HEADING          iPEARL          128.00000    
13.01693        IMU_HEADING          iPEARL          129.00000    
13.11733        IMU_HEADING          iPEARL          130.00000    
13.31787        IMU_HEADING          iPEARL          131.00000    
13.41826        IMU_HEADING          iPEARL          132.00000    
13.61875        IMU_HEADING          iPEARL          132.00000    
13.71908        IMU_HEADING          iPEARL          133.00000    
13.81993        IMU_HEADING          iPEARL          133.00000    
14.02096        IMU_HEADING          iPEARL          134.00000    
14.12147        IMU_HEADING          iPEARL          134.00000    
14.32220        IMU_HEADING          iPEARL          134.00000    
14.42261        IMU_HEADING          iPEARL          135.00000    
14.52312        IMU_HEADING          iPEARL          135.00000    
14.72395        IMU_HEADING          iPEARL          135.00000    
14.82441        IMU_HEADING          iPEARL          135.00000    
15.02523        IMU_HEADING          iPEARL          136.00000    
15.12572        IMU_HEADING          iPEARL          136.00000    
15.22619        IMU_HEADING          iPEARL          136.00000    
15.42707        IMU_HEADING          iPEARL          136.00000    
15.52800        IMU_HEADING          iPEARL          136.00000    
15.72878        IMU_HEADING          iPEARL          136.00000    
15.82927        IMU_HEADING          iPEARL          136.00000    
15.92963        IMU_HEADING          iPEARL          136.00000    
16.13028        IMU_HEADING          iPEARL          136.00000    
16.23068        IMU_HEADING          iPEARL          135.00000    
16.43138        IMU_HEADING          iPEARL          135.00000    
16.53175        IMU_HEADING          iPEARL          135.00000    
16.63214        IMU_HEADING          iPEARL          135.00000    
16.83283        IMU_HEADING          iPEARL          135.00000    
16.93327        IMU_HEADING          iPEARL          135.00000    
17.13396        IMU_HEADING          iPEARL          134.00000    
17.23433        IMU_HEADING          iPEARL          134.00000    
17.33472        IMU_HEADING          iPEARL          134.00000    
17.53542        IMU_HEADING          iPEARL          133.00000    
17.63583        IMU_HEADING          iPEARL          133.00000    
17.83657        IMU_HEADING          iPEARL          133.00000    
17.93697        IMU_HEADING          iPEARL          132.00000    
18.03739        IMU_HEADING          iPEARL          132.00000    
18.23798        IMU_HEADING          iPEARL          131.00000    
18.33831        IMU_HEADING          iPEARL          131.00000    
18.43858        IMU_HEADING          iPEARL          130.00000    
18.63908        IMU_HEADING          iPEARL          129.00000    
18.73937        IMU_HEADING          iPEARL          129.00000    
18.94009        IMU_HEADING          iPEARL          128.00000    
19.04053        IMU_HEADING          iPEARL          128.00000    
19.14098        IMU_HEADING          iPEARL          127.00000    
19.34187        IMU_HEADING          iPEARL          126.00000    
19.44232        IMU_HEADING          iPEARL          126.00000    
19.64307        IMU_HEADING          iPEARL          125.00000    
19.74360        IMU_HEADING          iPEARL          124.00000    
19.84420        IMU_HEADING          iPEARL          123.00000    
20.04501        IMU_HEADING          iPEARL          123.00000    
20.14545        IMU_HEADING          iPEARL          122.00000    
20.34624        IMU_HEADING          iPEARL          121.00000    
20.44670        IMU_HEADING          iPEARL          120.00000    
20.54716        IMU_HEADING          iPEARL          120.00000    
20.74782        IMU_HEADING          iPEARL          119.00000    
20.84812        IMU_HEADING          iPEARL          118.00000    
21.04861        IMU_HEADING          iPEARL          117.00000    
21.14890        IMU_HEADING          iPEARL          117.00000    
21.24917        IMU_HEADING          iPEARL          116.00000    
21.44979        IMU_HEADING          iPEARL          115.00000    
21.55025        IMU_HEADING          iPEARL          114.00000    
21.75109        IMU_HEADING          iPEARL          114.00000    
21.85169        IMU_HEADING          iPEARL          113.00000    
21.95213        IMU_HEADING          iPEARL          112.00000    
22.15292        IMU_HEADING          iPEARL          111.00000    
22.25341        IMU_HEADING          iPEARL          111.00000    
22.45421        IMU_HEADING          iPEARL          110.00000    
22.55494        IMU_HEADING          iPEARL          109.00000    
22.65542        IMU_HEADING          iPEARL          108.00000    
22.85613        IMU_HEADING          iPEARL          108.00000    
22.95643        IMU_HEADING          iPEARL          107.00000    
23.15695        IMU_HEADING          iPEARL          106.00000    
23.25725        IMU_HEADING          iPEARL          105.00000    
23.35753        IMU_HEADING          iPEARL          105.00000    
23.55817        IMU_HEADING          iPEARL          104.00000    
23.65867        IMU_HEADING          iPEARL          103.00000    
23.85965        IMU_HEADING          iPEARL          103.00000    
23.96011        IMU_HEADING          iPEARL          102.00000    
24.06059        IMU_HEADING          iPEARL          101.00000    
24.26140        IMU_HEADING          iPEARL          101.00000    
24.36191        IMU_HEADING          iPEARL          100.00000    
24.46237        IMU_HEADING          iPEARL          99.00000     
24.66317        IMU_HEADING          iPEARL          98.00000     
24.76366        IMU_HEADING          iPEARL          98.00000     
24.96443        IMU_HEADING          iPEARL          97.00000     
25.06496        IMU_HEADING          iPEARL          96.00000     
25.16540        IMU_HEADING          iPEARL          96.00000     
25.36620        IMU_HEADING          iPEARL          95.00000     
25.46665        IMU_HEADING          iPEARL          94.00000     
25.66740        IMU_HEADING          iPEARL          94.00000     
25.76786        IMU_HEADING          iPEARL          93.00000     
25.86846        IMU_HEADING          iPEARL          93.00000     
26.06924        IMU_HEADING          iPEARL          92.00000     
26.16982        IMU_HEADING          iPEARL          91.00000     
26.37061        IMU_HEADING          iPEARL          91.00000     
26.47115        IMU_HEADING          iPEARL          90.00000     
26.57162        IMU_HEADING          iPEARL          90.00000     
26.77240        IMU_HEADING          iPEARL          89.00000     
26.87292        IMU_HEADING          iPEARL          88.00000     
27.07379        IMU_HEADING          iPEARL          88.00000     
27.17426        IMU_HEADING          iPEARL          87.00000     
27.27465        IMU_HEADING          iPEARL          86.00000     
27.27465        IMU_HEADING          iPEARL          86.00000     
27.47539        IMU_HEADING          iPEARL          86.00000     
27.57595        IMU_HEADING          iPEARL          85.00000     
27.77679        IMU_HEADING          iPEARL          85.00000     
27.87738        IMU_HEADING          iPEARL          84.00000     
27.97778        IMU_HEADING          iPEARL          84.00000     
28.17858        IMU_HEADING          iPEARL          83.00000     
28.27904        IMU_HEADING          iPEARL          82.00000     
28.37937        IMU_HEADING          iPEARL          82.00000     
28.57992        IMU_HEADING          iPEARL          81.00000     
28.68020        IMU_HEADING          iPEARL          81.00000     
28.88073        IMU_HEADING          iPEARL          80.00000     
28.98103        IMU_HEADING          iPEARL          80.00000     
29.08140        IMU_HEADING          iPEARL          79.00000     
29.28215        IMU_HEADING          iPEARL          79.00000     
29.38253        IMU_HEADING          iPEARL          78.00000     
29.58322        IMU_HEADING          iPEARL          78.00000     
29.68361        IMU_HEADING          iPEARL          77.00000     
29.78398        IMU_HEADING          iPEARL          77.00000     
29.98472        IMU_HEADING          iPEARL          76.00000     
30.08515        IMU_HEADING          iPEARL          76.00000     
30.28580        IMU_HEADING          iPEARL          75.00000     
30.38629        IMU_HEADING          iPEARL          75.00000     
30.48665        IMU_HEADING          iPEARL          74.00000     
30.68733        IMU_HEADING          iPEARL          74.00000     
30.78773        IMU_HEADING          iPEARL          74.00000     
30.98840        IMU_HEADING          iPEARL          73.00000     
31.08886        IMU_HEADING          iPEARL          73.00000     
31.18932        IMU_HEADING          iPEARL          72.00000     
31.39023        IMU_HEADING          iPEARL          72.00000     
31.49072        IMU_HEADING          iPEARL          72.00000     
31.69158        IMU_HEADING          iPEARL          71.00000     
31.79195        IMU_HEADING          iPEARL          71.00000     
31.89234        IMU_HEADING          iPEARL          70.00000     
32.09284        IMU_HEADING          iPEARL          70.00000     
32.19312        IMU_HEADING          iPEARL          70.00000     
32.39361        IMU_HEADING          iPEARL          69.00000     
32.49403        IMU_HEADING          iPEARL          69.00000     
32.59452        IMU_HEADING          iPEARL          68.00000     
32.79528        IMU_HEADING          iPEARL          68.00000     
32.89573        IMU_HEADING          iPEARL          68.00000     
33.09643        IMU_HEADING          iPEARL          67.00000     
33.19696        IMU_HEADING          iPEARL          67.00000     
33.29746        IMU_HEADING          iPEARL          67.00000     
33.49801        IMU_HEADING          iPEARL          66.00000     
33.59832        IMU_HEADING          iPEARL          66.00000     
33.79883        IMU_HEADING          iPEARL          66.00000     
33.89918        IMU_HEADING          iPEARL          65.00000     
33.99947        IMU_HEADING          iPEARL          65.00000     
34.20018        IMU_HEADING          iPEARL          65.00000     
34.30063        IMU_HEADING          iPEARL          64.00000     
34.40109        IMU_HEADING          iPEARL          64.00000     
34.60194        IMU_HEADING          iPEARL          64.00000     
34.70249        IMU_HEADING          iPEARL          64.00000     
34.90330        IMU_HEADING          iPEARL          63.00000     
35.00379        IMU_HEADING          iPEARL          63.00000     
35.10424        IMU_HEADING          iPEARL          63.00000     
35.30500        IMU_HEADING          iPEARL          62.00000     
35.40550        IMU_HEADING          iPEARL          62.00000     
35.60632        IMU_HEADING          iPEARL          62.00000     
35.70681        IMU_HEADING          iPEARL          62.00000     
35.80727        IMU_HEADING          iPEARL          61.00000     
36.00820        IMU_HEADING          iPEARL          61.00000     
36.10871        IMU_HEADING          iPEARL          61.00000     
36.30956        IMU_HEADING          iPEARL          61.00000     
36.41003        IMU_HEADING          iPEARL          60.00000     
36.51052        IMU_HEADING          iPEARL          60.00000     
36.71142        IMU_HEADING          iPEARL          60.00000     
36.81183        IMU_HEADING          iPEARL          60.00000     
37.01253        IMU_HEADING          iPEARL          59.00000     
37.11341        IMU_HEADING          iPEARL          59.00000     
37.21393        IMU_HEADING          iPEARL          59.00000     
37.41473        IMU_HEADING          iPEARL          59.00000     
37.51527        IMU_HEADING          iPEARL          59.00000     
37.71585        IMU_HEADING          iPEARL          58.00000     
37.81615        IMU_HEADING          iPEARL          58.00000     
37.91654        IMU_HEADING          iPEARL          58.00000     
38.11706        IMU_HEADING          iPEARL          58.00000     
38.21736        IMU_HEADING          iPEARL          57.00000     
38.41809        IMU_HEADING          iPEARL          57.00000     
38.51857        IMU_HEADING          iPEARL          57.00000     
38.61911        IMU_HEADING          iPEARL          57.00000     
38.81975        IMU_HEADING          iPEARL          57.00000     
38.92009        IMU_HEADING          iPEARL          56.00000     
39.02043        IMU_HEADING          iPEARL          56.00000     
39.22098        IMU_HEADING          iPEARL          56.00000     
39.32130        IMU_HEADING          iPEARL          56.00000     
39.52208        IMU_HEADING          iPEARL          56.00000     
39.62258        IMU_HEADING          iPEARL          55.00000     
39.72303        IMU_HEADING          iPEARL          55.00000     
39.92392        IMU_HEADING          iPEARL          55.00000     
40.02485        IMU_HEADING          iPEARL          55.00000     
40.22598        IMU_HEADING          iPEARL          55.00000     
40.32641        IMU_HEADING          iPEARL          55.00000     
40.42690        IMU_HEADING          iPEARL          54.00000     
40.62774        IMU_HEADING          iPEARL          54.00000     
40.72822        IMU_HEADING          iPEARL          54.00000     
40.92918        IMU_HEADING          iPEARL          54.00000     
41.02969        IMU_HEADING          iPEARL          54.00000     
41.13008        IMU_HEADING          iPEARL          53.00000     
41.33062        IMU_HEADING          iPEARL          53.00000     
41.43092        IMU_HEADING          iPEARL          53.00000     
41.63146        IMU_HEADING          iPEARL          53.00000     
41.73177        IMU_HEADING          iPEARL          53.00000     
41.83204        IMU_HEADING          iPEARL          53.00000     
42.03278        IMU_HEADING          iPEARL          52.00000     
42.13319        IMU_HEADING          iPEARL          52.00000     
42.33380        IMU_HEADING          iPEARL          52.00000     
42.43420        IMU_HEADING          iPEARL          52.00000     
42.53460        IMU_HEADING          iPEARL          52.00000     
42.73537        IMU_HEADING          iPEARL          52.00000     
42.83581        IMU_HEADING          iPEARL          51.00000     
43.03642        IMU_HEADING          iPEARL          51.00000     
43.13670        IMU_HEADING          iPEARL          51.00000     
43.23703        IMU_HEADING          iPEARL          51.00000     
43.43755        IMU_HEADING          iPEARL          51.00000     
43.53786        IMU_HEADING          iPEARL          51.00000     
43.73849        IMU_HEADING          iPEARL          51.00000     
43.83897        IMU_HEADING          iPEARL          50.00000     
43.93965        IMU_HEADING          iPEARL          50.00000     
44.14040        IMU_HEADING          iPEARL          50.00000     
44.24085        IMU_HEADING          iPEARL          50.00000     
44.34129        IMU_HEADING          iPEARL          50.00000     
44.54215        IMU_HEADING          iPEARL          50.00000     
44.64270        IMU_HEADING          iPEARL          50.00000     
44.84350        IMU_HEADING          iPEARL          49.00000     
44.94397        IMU_HEADING          iPEARL          49.00000     
45.04447        IMU_HEADING          iPEARL          49.00000     
45.24529        IMU_HEADING          iPEARL          49.00000     
45.34642        IMU_HEADING          iPEARL          49.00000     
45.54761        IMU_HEADING          iPEARL          49.00000     
45.64847        IMU_HEADING          iPEARL          49.00000     
45.74908        IMU_HEADING          iPEARL          48.00000     
45.95034        IMU_HEADING          iPEARL          48.00000     
46.05099        IMU_HEADING          iPEARL          48.00000     
46.25196        IMU_HEADING          iPEARL          48.00000     
46.35258        IMU_HEADING          iPEARL          48.00000     
46.45320        IMU_HEADING          iPEARL          48.00000     
46.65424        IMU_HEADING          iPEARL          48.00000     
46.75480        IMU_HEADING          iPEARL          48.00000     
46.95579        IMU_HEADING          iPEARL          47.00000     
47.05642        IMU_HEADING          iPEARL          47.00000     
47.15700        IMU_HEADING          iPEARL          47.00000     
47.35791        IMU_HEADING          iPEARL          47.00000     
47.45851        IMU_HEADING          iPEARL          47.00000     
47.55908        IMU_HEADING          iPEARL          47.00000     
47.76010        IMU_HEADING          iPEARL          47.00000     
47.86072        IMU_HEADING          iPEARL          47.00000     
48.06182        IMU_HEADING          iPEARL          47.00000     
48.16236        IMU_HEADING          iPEARL          46.00000     
48.36334        IMU_HEADING          iPEARL          46.00000     
48.46391        IMU_HEADING          iPEARL          46.00000     
48.56465        IMU_HEADING          iPEARL          46.00000     
48.76562        IMU_HEADING          iPEARL          46.00000     
48.86615        IMU_HEADING          iPEARL          46.00000     
48.96675        IMU_HEADING          iPEARL          46.00000     
49.16769        IMU_HEADING          iPEARL          46.00000     
49.26828        IMU_HEADING          iPEARL          45.00000     
49.46927        IMU_HEADING          iPEARL          45.00000     
49.56986        IMU_HEADING          iPEARL          45.00000     
49.67044        IMU_HEADING          iPEARL          45.00000     
49.87137        IMU_HEADING          iPEARL          45.00000     
49.97208        IMU_HEADING          iPEARL          45.00000     
50.17310        IMU_HEADING          iPEARL          45.00000     
50.27368        IMU_HEADING          iPEARL          45.00000     
50.37425        IMU_HEADING          iPEARL          45.00000     
50.57524        IMU_HEADING          iPEARL          45.00000     
50.67589        IMU_HEADING          iPEARL          45.00000     
50.87673        IMU_HEADING          iPEARL          45.00000     
50.97720        IMU_HEADING          iPEARL          45.00000     
51.07766        IMU_HEADING          iPEARL          45.00000     
51.27849        IMU_HEADING          iPEARL          45.00000     
51.37893        IMU_HEADING          iPEARL          45.00000     
51.57967        IMU_HEADING          iPEARL          45.00000     
51.68018        IMU_HEADING          iPEARL          44.00000     
51.78123        IMU_HEADING          iPEARL          44.00000     
51.98217        IMU_HEADING          iPEARL          44.00000     
52.08265        IMU_HEADING          iPEARL          44.00000     
52.18316        IMU_HEADING          iPEARL          44.00000     
52.38403        IMU_HEADING          iPEARL          44.00000     
52.48451        IMU_HEADING          iPEARL          44.00000     
52.68531        IMU_HEADING          iPEARL          44.00000     
52.78578        IMU_HEADING          iPEARL          44.00000     
52.88629        IMU_HEADING          iPEARL          44.00000     
53.08712        IMU_HEADING          iPEARL          44.00000     
53.18761        IMU_HEADING          iPEARL          44.00000     
53.38839        IMU_HEADING          iPEARL          44.00000     
53.48892        IMU_HEADING          iPEARL          44.00000     
53.58949        IMU_HEADING          iPEARL          44.00000     
53.79025        IMU_HEADING          iPEARL          44.00000     
53.89073        IMU_HEADING          iPEARL          43.00000     
54.09154        IMU_HEADING          iPEARL          43.00000     
54.19197        IMU_HEADING          iPEARL          43.00000     
54.29228        IMU_HEADING          iPEARL          43.00000     
54.49278        IMU_HEADING          iPEARL          43.00000     
54.59307        IMU_HEADING          iPEARL          43.00000     
54.79373        IMU_HEADING          iPEARL          43.00000     
54.89416        IMU_HEADING          iPEARL          43.00000     
54.99583        IMU_HEADING          iPEARL          43.00000     
55.19723        IMU_HEADING          iPEARL          43.00000     
55.29766        IMU_HEADING          iPEARL          43.00000     
55.49836        IMU_HEADING          iPEARL          43.00000     
55.59874        IMU_HEADING          iPEARL          43.00000     
55.69930        IMU_HEADING          iPEARL          43.00000     
55.90002        IMU_HEADING          iPEARL          43.00000     
56.00051        IMU_HEADING          iPEARL          43.00000     
56.20118        IMU_HEADING          iPEARL          42.00000     
56.30161        IMU_HEADING          iPEARL          42.00000     
56.40201        IMU_HEADING          iPEARL          42.00000     
56.60274        IMU_HEADING          iPEARL          42.00000     
56.70321        IMU_HEADING          iPEARL          42.00000     
56.80366        IMU_HEADING          iPEARL          42.00000     
57.00444        IMU_HEADING          iPEARL          42.00000     
57.10493        IMU_HEADING          iPEARL          42.00000     
57.30574        IMU_HEADING          iPEARL          42.00000     
57.40764        IMU_HEADING          iPEARL          42.00000     
57.50823        IMU_HEADING          iPEARL          42.00000     
57.70922        IMU_HEADING          iPEARL          42.00000     
57.80978        IMU_HEADING          iPEARL          42.00000     
58.01075        IMU_HEADING          iPEARL          41.00000     
58.11139        IMU_HEADING          iPEARL          41.00000     
58.21190        IMU_HEADING          iPEARL          41.00000     
58.41300        IMU_HEADING          iPEARL          41.00000     
58.51355        IMU_HEADING          iPEARL          41.00000     
58.71450        IMU_HEADING          iPEARL          41.00000     
58.81504        IMU_HEADING          iPEARL          41.00000     
58.91565        IMU_HEADING          iPEARL          41.00000     
59.11669        IMU_HEADING          iPEARL          41.00000     
59.21734        IMU_HEADING          iPEARL          41.00000     
59.41828        IMU_HEADING          iPEARL          41.00000     
59.51883        IMU_HEADING          iPEARL          41.00000     
59.61946        IMU_HEADING          iPEARL          41.00000     
59.82039        IMU_HEADING          iPEARL          41.00000     
59.92095        IMU_HEADING          iPEARL          41.00000     
60.12214        IMU_HEADING          iPEARL          40.00000     
60.22276        IMU_HEADING          iPEARL          40.00000     
60.32328        IMU_HEADING          iPEARL          40.00000     
60.52430        IMU_HEADING          iPEARL          40.00000     
60.62491        IMU_HEADING          iPEARL          40.00000     
60.72544        IMU_HEADING          iPEARL          40.00000     
60.92660        IMU_HEADING          iPEARL          40.00000     
61.02721        IMU_HEADING          iPEARL          40.00000     
61.22830        IMU_HEADING          iPEARL          40.00000     
61.32880        IMU_HEADING          iPEARL          40.00000     
61.42937        IMU_HEADING          iPEARL          40.00000     
61.63036        IMU_HEADING          iPEARL          40.00000     
61.73094        IMU_HEADING          iPEARL          40.00000     
61.93192        IMU_HEADING          iPEARL          40.00000     
62.03266        IMU_HEADING          iPEARL          40.00000     
62.13320        IMU_HEADING          iPEARL          40.00000     
62.33432        IMU_HEADING          iPEARL          39.00000     
62.43492        IMU_HEADING          iPEARL          39.00000     
62.63596        IMU_HEADING          iPEARL          39.00000     
62.73654        IMU_HEADING          iPEARL          39.00000     
62.83712        IMU_HEADING          iPEARL          39.00000     
63.03810        IMU_HEADING          iPEARL          39.00000     
63.13872        IMU_HEADING          iPEARL          39.00000     
63.33975        IMU_HEADING          iPEARL          39.00000     
63.44032        IMU_HEADING          iPEARL          39.00000     
63.54089        IMU_HEADING          iPEARL          39.00000     
63.74186        IMU_HEADING          iPEARL          39.00000     
63.84243        IMU_HEADING          iPEARL          39.00000     
63.94293        IMU_HEADING          iPEARL          39.00000     
64.14412        IMU_HEADING          iPEARL          39.00000     
64.24479        IMU_HEADING          iPEARL          39.00000     
64.44586        IMU_HEADING          iPEARL          39.00000     
64.54646        IMU_HEADING          iPEARL          39.00000     
64.64703        IMU_HEADING          iPEARL          39.00000     
64.84805        IMU_HEADING          iPEARL          39.00000     
64.94865        IMU_HEADING          iPEARL          39.00000     
65.15005        IMU_HEADING          iPEARL          39.00000     
65.25067        IMU_HEADING          iPEARL          39.00000     
65.35127        IMU_HEADING          iPEARL          39.00000     
65.55225        IMU_HEADING          iPEARL          39.00000     
65.65285        IMU_HEADING          iPEARL          39.00000     
65.85373        IMU_HEADING          iPEARL          39.00000     
65.95421        IMU_HEADING          iPEARL          39.00000     
66.05486        IMU_HEADING          iPEARL          39.00000     
66.25564        IMU_HEADING          iPEARL          39.00000     
66.35611        IMU_HEADING          iPEARL          39.00000     
66.55698        IMU_HEADING          iPEARL          39.00000     
66.65743        IMU_HEADING          iPEARL          39.00000     
66.75783        IMU_HEADING          iPEARL          39.00000     
66.95849        IMU_HEADING          iPEARL          39.00000     
67.05885        IMU_HEADING          iPEARL          39.00000     
67.25961        IMU_HEADING          iPEARL          39.00000     
67.36000        IMU_HEADING          iPEARL          39.00000     
67.46042        IMU_HEADING          iPEARL          39.00000     
67.66107        IMU_HEADING          iPEARL          39.00000     
67.76145        IMU_HEADING          iPEARL          39.00000     
67.96219        IMU_HEADING          iPEARL          39.00000     
68.06270        IMU_HEADING          iPEARL          38.00000     
68.16307        IMU_HEADING          iPEARL          38.00000     
68.36371        IMU_HEADING          iPEARL          38.00000     
68.46411        IMU_HEADING          iPEARL          38.00000     
68.66481        IMU_HEADING          iPEARL          38.00000     
68.76520        IMU_HEADING          iPEARL          38.00000     
68.86558        IMU_HEADING          iPEARL          38.00000     
69.06659        IMU_HEADING          iPEARL          38.00000     
69.16703        IMU_HEADING          iPEARL          38.00000     
69.26740        IMU_HEADING          iPEARL          38.00000     
69.46820        IMU_HEADING          iPEARL          38.00000     
69.56874        IMU_HEADING          iPEARL          38.00000     
69.76965        IMU_HEADING          iPEARL          38.00000     
69.87012        IMU_HEADING          iPEARL          38.00000     
69.97059        IMU_HEADING          iPEARL          38.00000     
70.17148        IMU_HEADING          iPEARL          38.00000     
70.27200        IMU_HEADING          iPEARL          38.00000     
70.47280        IMU_HEADING          iPEARL          38.00000     
70.57327        IMU_HEADING          iPEARL          38.00000     
70.67375        IMU_HEADING          iPEARL          38.00000     
70.87456        IMU_HEADING          iPEARL          38.00000     
70.97504        IMU_HEADING          iPEARL          38.00000     
71.17583        IMU_HEADING          iPEARL          38.00000     
71.27633        IMU_HEADING          iPEARL          38.00000     
71.37684        IMU_HEADING          iPEARL          38.00000     
71.57769        IMU_HEADING          iPEARL          38.00000     
71.67822        IMU_HEADING          iPEARL          38.00000     
71.87902        IMU_HEADING          iPEARL          38.00000     
71.97960        IMU_HEADING          iPEARL          38.00000     
72.08024        IMU_HEADING          iPEARL          38.00000     
72.28105        IMU_HEADING          iPEARL          38.00000     
72.38152        IMU_HEADING          iPEARL          38.00000     
72.58229        IMU_HEADING          iPEARL          38.00000     
72.68278        IMU_HEADING          iPEARL          38.00000     
72.78325        IMU_HEADING          iPEARL          38.00000     
72.98410        IMU_HEADING          iPEARL          38.00000     
73.08463        IMU_HEADING          iPEARL          38.00000     
73.28550        IMU_HEADING          iPEARL          38.00000     
73.38603        IMU_HEADING          iPEARL          38.00000     
73.48651        IMU_HEADING          iPEARL          38.00000     
73.68730        IMU_HEADING          iPEARL          38.00000     
73.78775        IMU_HEADING          iPEARL          38.00000     
73.88823        IMU_HEADING          iPEARL          38.00000     
74.08918        IMU_HEADING          iPEARL          38.00000     
74.18962        IMU_HEADING          iPEARL          38.00000     
74.39037        IMU_HEADING          iPEARL          38.00000     
74.49089        IMU_HEADING          iPEARL          38.00000     
74.59139        IMU_HEADING          iPEARL          38.00000     
74.79229        IMU_HEADING          iPEARL          38.00000     
74.89284        IMU_HEADING          iPEARL          38.00000     
75.09367        IMU_HEADING          iPEARL          38.00000     
75.19419        IMU_HEADING          iPEARL          38.00000     
75.29464        IMU_HEADING          iPEARL          38.00000     
75.49542        IMU_HEADING          iPEARL          38.00000     
75.59626        IMU_HEADING          iPEARL          38.00000     
75.79731        IMU_HEADING          iPEARL          38.00000     
75.89777        IMU_HEADING          iPEARL          38.00000     
75.99822        IMU_HEADING          iPEARL          38.00000     
76.19914        IMU_HEADING          iPEARL          38.00000     
76.29966        IMU_HEADING          iPEARL          38.00000     
76.50046        IMU_HEADING          iPEARL          38.00000     
76.60094        IMU_HEADING          iPEARL          38.00000     
76.70139        IMU_HEADING          iPEARL          38.00000     
76.90223        IMU_HEADING          iPEARL          38.00000     
77.00309        IMU_HEADING          iPEARL          38.00000     
77.20387        IMU_HEADING          iPEARL          38.00000     
77.30435        IMU_HEADING          iPEARL          38.00000     
77.40483        IMU_HEADING          iPEARL          38.00000     
77.60571        IMU_HEADING          iPEARL          38.00000     
77.70617        IMU_HEADING          iPEARL          38.00000     
77.80664        IMU_HEADING          iPEARL          38.00000     
78.00743        IMU_HEADING          iPEARL          38.00000     
78.10821        IMU_HEADING          iPEARL          38.00000     
78.30905        IMU_HEADING          iPEARL          38.00000     
78.40957        IMU_HEADING          iPEARL          38.00000     
78.51003        IMU_HEADING          iPEARL          38.00000     
78.71084        IMU_HEADING          iPEARL          38.00000     
78.81135        IMU_HEADING          iPEARL          38.00000     
79.01217        IMU_HEADING          iPEARL          38.00000     
79.11268        IMU_HEADING          iPEARL          38.00000     
79.21372        IMU_HEADING          iPEARL          38.00000     
79.41486        IMU_HEADING          iPEARL          38.00000     
79.51527        IMU_HEADING          iPEARL          38.00000     
79.71591        IMU_HEADING          iPEARL          38.00000     
79.81632        IMU_HEADING          iPEARL          38.00000     
79.91671        IMU_HEADING          iPEARL          38.00000     
80.11751        IMU_HEADING          iPEARL          38.00000     
80.21790        IMU_HEADING          iPEARL          38.00000     
80.41857        IMU_HEADING          iPEARL          38.00000     
80.51900        IMU_HEADING          iPEARL          38.00000     
80.61945        IMU_HEADING          iPEARL          38.00000     
80.82019        IMU_HEADING          iPEARL          38.00000     
80.92083        IMU_HEADING          iPEARL          38.00000     
81.12154        IMU_HEADING          iPEARL          38.00000     
81.22197        IMU_HEADING          iPEARL          38.00000     
81.32232        IMU_HEADING          iPEARL          38.00000     
81.52299        IMU_HEADING          iPEARL          38.00000     
81.62338        IMU_HEADING          iPEARL          38.00000     
81.82414        IMU_HEADING          iPEARL          38.00000     
81.92455        IMU_HEADING          iPEARL          38.00000     
82.02490        IMU_HEADING          iPEARL          38.00000     
82.22548        IMU_HEADING          iPEARL          38.00000     
82.32578        IMU_HEADING          iPEARL          38.00000     
82.42608        IMU_HEADING          iPEARL          38.00000     
82.62660        IMU_HEADING          iPEARL          38.00000     
82.72702        IMU_HEADING          iPEARL          38.00000     
82.92896        IMU_HEADING          iPEARL          38.00000     
83.02975        IMU_HEADING          iPEARL          38.00000     
83.13020        IMU_HEADING          iPEARL          38.00000     
83.33109        IMU_HEADING          iPEARL          38.00000     
83.43153        IMU_HEADING          iPEARL          38.00000     
83.63212        IMU_HEADING          iPEARL          38.00000     
83.73243        IMU_HEADING          iPEARL          38.00000     
83.83276        IMU_HEADING          iPEARL          38.00000     
84.03330        IMU_HEADING          iPEARL          38.00000     
84.13403        IMU_HEADING          iPEARL          38.00000     
84.33524        IMU_HEADING          iPEARL          38.00000     
84.43591        IMU_HEADING          iPEARL          38.00000     
84.53667        IMU_HEADING          iPEARL          38.00000     
84.73752        IMU_HEADING          iPEARL          38.00000     
84.83814        IMU_HEADING          iPEARL          38.00000     
85.03911        IMU_HEADING          iPEARL          38.00000     
85.13972        IMU_HEADING          iPEARL          38.00000     
85.24037        IMU_HEADING          iPEARL          38.00000     
85.44163        IMU_HEADING          iPEARL          38.00000     
85.54233        IMU_HEADING          iPEARL          38.00000     
85.74338        IMU_HEADING          iPEARL          38.00000     
85.84398        IMU_HEADING          iPEARL          38.00000     
85.94454        IMU_HEADING          iPEARL          38.00000     
86.14560        IMU_HEADING          iPEARL          38.00000     
86.24612        IMU_HEADING          iPEARL          38.00000     
86.34665        IMU_HEADING          iPEARL          38.00000     
86.54767        IMU_HEADING          iPEARL          38.00000     
86.64825        IMU_HEADING          iPEARL          38.00000     
86.84929        IMU_HEADING          iPEARL          38.00000     
86.94990        IMU_HEADING          iPEARL          38.00000     
87.05041        IMU_HEADING          iPEARL          38.00000     
87.25101        IMU_HEADING          iPEARL          38.00000     
87.35135        IMU_HEADING          iPEARL          38.00000     
87.55195        IMU_HEADING          iPEARL          38.00000     
87.65225        IMU_HEADING          iPEARL          38.00000     
87.75259        IMU_HEADING          iPEARL          38.00000     
87.95358        IMU_HEADING          iPEARL          38.00000     
88.05416        IMU_HEADING          iPEARL          38.00000     
88.25525        IMU_HEADING          iPEARL          38.00000     
88.35574        IMU_HEADING          iPEARL          38.00000     
88.45610        IMU_HEADING          iPEARL          38.00000     
88.65663        IMU_HEADING          iPEARL          38.00000     
88.75698        IMU_HEADING          iPEARL          38.00000     
88.95754        IMU_HEADING          iPEARL          38.00000     
89.05789        IMU_HEADING          iPEARL          39.00000     
89.15844        IMU_HEADING          iPEARL          39.00000     
89.35953        IMU_HEADING          iPEARL          39.00000     
89.46027        IMU_HEADING          iPEARL          39.00000     
89.66104        IMU_HEADING          iPEARL          39.00000     
89.76152        IMU_HEADING          iPEARL          39.00000     
89.86201        IMU_HEADING          iPEARL          39.00000     
90.06377        IMU_HEADING          iPEARL          39.00000     
90.16496        IMU_HEADING          iPEARL          39.00000     
90.36622        IMU_HEADING          iPEARL          39.00000     
90.46741        IMU_HEADING          iPEARL          39.00000     
90.56707        IMU_HEADING          iPEARL          39.00000     
90.76798        IMU_HEADING          iPEARL          39.00000     
90.86856        IMU_HEADING          iPEARL          39.00000     
90.96915        IMU_HEADING          iPEARL          39.00000     
91.17028        IMU_HEADING          iPEARL          39.00000     
91.27095        IMU_HEADING          iPEARL          39.00000     
91.47203        IMU_HEADING          iPEARL          39.00000     
91.57261        IMU_HEADING          iPEARL          39.00000     
91.67318        IMU_HEADING          iPEARL          39.00000     
91.87408        IMU_HEADING          iPEARL          39.00000     
91.97474        IMU_HEADING          iPEARL          39.00000     
92.17583        IMU_HEADING          iPEARL          39.00000     
92.27637        IMU_HEADING          iPEARL          39.00000     
92.37681        IMU_HEADING          iPEARL          39.00000     
92.57744        IMU_HEADING          iPEARL          39.00000     
92.67775        IMU_HEADING          iPEARL          39.00000     
92.87830        IMU_HEADING          iPEARL          39.00000     
92.97863        IMU_HEADING          iPEARL          39.00000     
93.07896        IMU_HEADING          iPEARL          39.00000     
93.27970        IMU_HEADING          iPEARL          39.00000     
93.38008        IMU_HEADING          iPEARL          39.00000     
93.58057        IMU_HEADING          iPEARL          39.00000     
93.68087        IMU_HEADING          iPEARL          38.00000     
93.78116        IMU_HEADING          iPEARL          38.00000     
93.98181        IMU_HEADING          iPEARL          38.00000     
94.08218        IMU_HEADING          iPEARL          38.00000     
94.28305        IMU_HEADING          iPEARL          38.00000     
94.38348        IMU_HEADING          iPEARL          38.00000     
94.48385        IMU_HEADING          iPEARL          38.00000     
94.68441        IMU_HEADING          iPEARL          38.00000     
94.78470        IMU_HEADING          iPEARL          38.00000     
94.98519        IMU_HEADING          iPEARL          38.00000     
95.08551        IMU_HEADING          iPEARL          38.00000     
95.18579        IMU_HEADING          iPEARL          38.00000     
95.38653        IMU_HEADING          iPEARL          38.00000     
95.48707        IMU_HEADING          iPEARL          38.00000     
95.68791        IMU_HEADING          iPEARL          38.00000     
95.78839        IMU_HEADING          iPEARL          38.00000     
95.88884        IMU_HEADING          iPEARL          38.00000     
96.08969        IMU_HEADING          iPEARL          38.00000     
96.19030        IMU_HEADING          iPEARL          38.00000     
96.29074        IMU_HEADING          iPEARL          38.00000     
96.49152        IMU_HEADING          iPEARL          38.00000     
96.59198        IMU_HEADING          iPEARL          38.00000     
96.79285        IMU_HEADING          iPEARL          38.00000     
96.89333        IMU_HEADING          iPEARL          38.00000     
96.99379        IMU_HEADING          iPEARL          38.00000     
97.19458        IMU_HEADING          iPEARL          38.00000     
97.29512        IMU_HEADING          iPEARL          38.00000     
97.49598        IMU_HEADING          iPEARL          38.00000     
97.59646        IMU_HEADING          iPEARL          38.00000     
97.69697        IMU_HEADING          iPEARL          38.00000     
97.89779        IMU_HEADING          iPEARL          38.00000     
97.99829        IMU_HEADING          iPEARL          38.00000     
98.19919        IMU_HEADING          iPEARL          38.00000     
98.29974        IMU_HEADING          iPEARL          38.00000     
98.40009        IMU_HEADING          iPEARL          38.00000     
98.60061        IMU_HEADING          iPEARL          38.00000     
98.70090        IMU_HEADING          iPEARL          38.00000     
98.90138        IMU_HEADING          iPEARL          38.00000     
99.00167        IMU_HEADING          iPEARL          38.00000     
99.10211        IMU_HEADING          iPEARL          38.00000     
99.30292        IMU_HEADING          iPEARL          38.00000     
99.40339        IMU_HEADING          iPEARL          38.00000     
99.60418        IMU_HEADING          iPEARL          38.00000     
99.70464        IMU_HEADING          iPEARL          38.00000     
99.80522        IMU_HEADING          iPEARL          38.00000     
100.00601       IMU_HEADING          iPEARL          38.00000     
100.10650       IMU_HEADING          iPEARL          38.00000     
100.30744       IMU_HEADING          iPEARL          38.00000     
100.40789       IMU_HEADING          iPEARL          38.00000     
100.50832       IMU_HEADING          iPEARL          38.00000     
100.70916       IMU_HEADING          iPEARL          38.00000     
100.80966       IMU_HEADING          iPEARL          38.00000     
100.91014       IMU_HEADING          iPEARL          38.00000     
101.11097       IMU_HEADING          iPEARL          38.00000     
101.21145       IMU_HEADING          iPEARL          38.00000     
101.41221       IMU_HEADING          iPEARL          38.00000     
101.51271       IMU_HEADING          iPEARL          38.00000     
101.61316       IMU_HEADING          iPEARL          38.00000     
101.81401       IMU_HEADING          iPEARL          38.00000     
101.91447       IMU_HEADING          iPEARL          38.00000     
102.11529       IMU_HEADING          iPEARL          38.00000     
102.21591       IMU_HEADING          iPEARL          38.00000     
102.31635       IMU_HEADING          iPEARL          38.00000     
102.51724       IMU_HEADING          iPEARL          38.00000     
102.61772       IMU_HEADING          iPEARL          38.00000     
102.81852       IMU_HEADING          iPEARL          38.00000     
102.91902       IMU_HEADING          iPEARL          38.00000     
103.01951       IMU_HEADING          iPEARL          38.00000     
103.22027       IMU_HEADING          iPEARL          38.00000     
103.32075       IMU_HEADING          iPEARL          38.00000     
103.52136       IMU_HEADING          iPEARL          38.00000     
103.62163       IMU_HEADING          iPEARL          38.00000     
103.72193       IMU_HEADING          iPEARL          38.00000     
103.92243       IMU_HEADING          iPEARL          38.00000     
104.02272       IMU_HEADING          iPEARL          38.00000     
104.22351       IMU_HEADING          iPEARL          38.00000     
104.32395       IMU_HEADING          iPEARL          38.00000     
104.42446       IMU_HEADING          iPEARL          38.00000     
104.62527       IMU_HEADING          iPEARL          38.00000     
104.72564       IMU_HEADING          iPEARL          38.00000     
104.92640       IMU_HEADING          iPEARL          38.00000     
105.02689       IMU_HEADING          iPEARL          38.00000     
105.12731       IMU_HEADING          iPEARL          38.00000     
105.32800       IMU_HEADING          iPEARL          38.00000     
105.42843       IMU_HEADING          iPEARL          38.00000     
105.52885       IMU_HEADING          iPEARL          38.00000     
105.72956       IMU_HEADING          iPEARL          38.00000     
105.83001       IMU_HEADING          iPEARL          38.00000     
106.03066       IMU_HEADING          iPEARL          38.00000     
106.13104       IMU_HEADING          iPEARL          38.00000     
106.23147       IMU_HEADING          iPEARL          38.00000     
106.43217       IMU_HEADING          iPEARL          38.00000     
106.53255       IMU_HEADING          iPEARL          38.00000     
106.73321       IMU_HEADING          iPEARL          38.00000     
106.83360       IMU_HEADING          iPEARL          38.00000     
106.93400       IMU_HEADING          iPEARL          38.00000     
107.13470       IMU_HEADING          iPEARL          38.00000     
107.23520       IMU_HEADING          iPEARL          38.00000     
107.43589       IMU_HEADING          iPEARL          38.00000     
107.53628       IMU_HEADING          iPEARL          38.00000     
107.63662       IMU_HEADING          iPEARL          38.00000     
107.83732       IMU_HEADING          iPEARL          38.00000     
107.93779       IMU_HEADING          iPEARL          38.00000     
108.13869       IMU_HEADING          iPEARL          38.00000     
108.23935       IMU_HEADING          iPEARL          38.00000     
108.33991       IMU_HEADING          iPEARL          38.00000     
108.54053       IMU_HEADING          iPEARL          38.00000     
108.64086       IMU_HEADING          iPEARL          38.00000     
108.84135       IMU_HEADING          iPEARL          38.00000     
108.94163       IMU_HEADING          iPEARL          38.00000     
109.04190       IMU_HEADING          iPEARL          38.00000     
109.24263       IMU_HEADING          iPEARL          38.00000     
109.34316       IMU_HEADING          iPEARL          39.00000     
109.54411       IMU_HEADING          iPEARL          39.00000     
109.64448       IMU_HEADING          iPEARL          39.00000     
109.74478       IMU_HEADING          iPEARL          39.00000     
109.94527       IMU_HEADING          iPEARL          39.00000     
110.04555       IMU_HEADING          iPEARL          39.00000     
110.24607       IMU_HEADING          iPEARL          39.00000     
110.34646       IMU_HEADING          iPEARL          39.00000     
110.44689       IMU_HEADING          iPEARL          39.00000     
110.64775       IMU_HEADING          iPEARL          39.00000     
110.74822       IMU_HEADING          iPEARL          39.00000     
110.94904       IMU_HEADING          iPEARL          39.00000     
111.04961       IMU_HEADING          iPEARL          39.00000     
111.15005       IMU_HEADING          iPEARL          39.00000     
111.35081       IMU_HEADING          iPEARL          39.00000     
111.45126       IMU_HEADING          iPEARL          39.00000     
111.55177       IMU_HEADING          iPEARL          39.00000     
111.75261       IMU_HEADING          iPEARL          39.00000     
111.85309       IMU_HEADING          iPEARL          39.00000     
112.05387       IMU_HEADING          iPEARL          39.00000     
112.15434       IMU_HEADING          iPEARL          39.00000     
112.25495       IMU_HEADING          iPEARL          39.00000     
112.45594       IMU_HEADING          iPEARL          39.00000     
112.55642       IMU_HEADING          iPEARL          39.00000     
112.75759       IMU_HEADING          iPEARL          39.00000     
112.85807       IMU_HEADING          iPEARL          39.00000     
112.95863       IMU_HEADING          iPEARL          39.00000     
113.15965       IMU_HEADING          iPEARL          39.00000     
113.26022       IMU_HEADING          iPEARL          39.00000     
113.46102       IMU_HEADING          iPEARL          39.00000     
113.56144       IMU_HEADING          iPEARL          39.00000     
113.66190       IMU_HEADING          iPEARL          39.00000     
113.86272       IMU_HEADING          iPEARL          39.00000     
113.96317       IMU_HEADING          iPEARL          39.00000     
114.16390       IMU_HEADING          iPEARL          39.00000     
114.26449       IMU_HEADING          iPEARL          39.00000     
114.36495       IMU_HEADING          iPEARL          39.00000     
114.56586       IMU_HEADING          iPEARL          39.00000     
114.66631       IMU_HEADING          iPEARL          39.00000     
114.86705       IMU_HEADING          iPEARL          39.00000     
114.96751       IMU_HEADING          iPEARL          39.00000     
115.06796       IMU_HEADING          iPEARL          39.00000     
115.26873       IMU_HEADING          iPEARL          39.00000     
115.36928       IMU_HEADING          iPEARL          39.00000     
115.57022       IMU_HEADING          iPEARL          39.00000     
115.67067       IMU_HEADING          iPEARL          39.00000     
115.77121       IMU_HEADING          iPEARL          39.00000     
115.97202       IMU_HEADING          iPEARL          39.00000     
116.07250       IMU_HEADING          iPEARL          39.00000     
116.17292       IMU_HEADING          iPEARL          39.00000     
116.37378       IMU_HEADING          iPEARL          39.00000     
116.47424       IMU_HEADING          iPEARL          39.00000     
116.67505       IMU_HEADING          iPEARL          39.00000     
116.77552       IMU_HEADING          iPEARL          39.00000     
116.87599       IMU_HEADING          iPEARL          39.00000     
117.07679       IMU_HEADING          iPEARL          39.00000     
117.17728       IMU_HEADING          iPEARL          39.00000     
117.37807       IMU_HEADING          iPEARL          39.00000     
117.47851       IMU_HEADING          iPEARL          39.00000     
117.57895       IMU_HEADING          iPEARL          39.00000     
117.77983       IMU_HEADING          iPEARL          39.00000     
117.88033       IMU_HEADING          iPEARL          39.00000     
118.08109       IMU_HEADING          iPEARL          39.00000     
118.18161       IMU_HEADING          iPEARL          39.00000     
118.28225       IMU_HEADING          iPEARL          39.00000     
118.48287       IMU_HEADING          iPEARL          39.00000     
118.58315       IMU_HEADING          iPEARL          39.00000     
118.78364       IMU_HEADING          iPEARL          39.00000     
118.88393       IMU_HEADING          iPEARL          39.00000     
118.98421       IMU_HEADING          iPEARL          39.00000     
119.18485       IMU_HEADING          iPEARL          39.00000     
119.28524       IMU_HEADING          iPEARL          39.00000     
119.48596       IMU_HEADING          iPEARL          39.00000     
119.58632       IMU_HEADING          iPEARL          39.00000     
119.68664       IMU_HEADING          iPEARL          39.00000     
119.88713       IMU_HEADING          iPEARL          39.00000     
119.98740       IMU_HEADING          iPEARL          39.00000     
120.18788       IMU_HEADING          iPEARL          39.00000     
120.28831       IMU_HEADING          iPEARL          39.00000     
120.38868       IMU_HEADING          iPEARL          39.00000     
120.58934       IMU_HEADING          iPEARL          39.00000     
120.68985       IMU_HEADING          iPEARL          39.00000     
