2.97104         IMU_GYROY            iPEARL          -0.78000     
3.07142         IMU_GYROY            iPEARL          -0.33000     
3.27236         IMU_GYROY            iPEARL          0.63000      
3.37293         IMU_GYROY            iPEARL          0.07000      
3.47348         IMU_GYROY            iPEARL          -0.44000     
3.67432         IMU_GYROY            iPEARL          -0.74000     
3.77492         IMU_GYROY            iPEARL          -0.82000     
3.97563         IMU_GYROY            iPEARL          0.03000      
4.07603         IMU_GYROY            iPEARL          -0.18000     
4.07603         IMU_GYROY            iPEARL          -0.18000     
4.17643         IMU_GYROY            iPEARL          -0.17000     
4.37700         IMU_GYROY            iPEARL          -0.04000     
4.47740         IMU_GYROY            iPEARL          -0.41000     
4.67806         IMU_GYROY            iPEARL          0.06000      
4.77847         IMU_GYROY            iPEARL          0.02000      
4.87881         IMU_GYROY            iPEARL          -0.50000     
5.07938         IMU_GYROY            iPEARL          -0.78000     
5.17984         IMU_GYROY            iPEARL          -0.46000     
5.28023         IMU_GYROY            iPEARL          -0.19000     
5.48086         IMU_GYROY            iPEARL          -0.11000     
5.58146         IMU_GYROY            iPEARL          -0.46000     
5.78235         IMU_GYROY            iPEARL          -0.52000     
5.88284         IMU_GYROY            iPEARL          -0.15000     
5.98369         IMU_GYROY            iPEARL          0.15000      
6.18433         IMU_GYROY            iPEARL          0.70000      
6.28483         IMU_GYROY            iPEARL          0.13000      
6.48573         IMU_GYROY            iPEARL          -0.87000     
6.58626         IMU_GYROY            iPEARL          -1.30000     
6.68674         IMU_GYROY            iPEARL          -1.17000     
6.88758         IMU_GYROY            iPEARL          -0.66000     
6.98809         IMU_GYROY            iPEARL          -0.41000     
7.18893         IMU_GYROY            iPEARL          -0.13000     
7.28950         IMU_GYROY            iPEARL          -0.37000     
7.38999         IMU_GYROY            iPEARL          -0.82000     
7.59071         IMU_GYROY            iPEARL          -1.28000     
7.69118         IMU_GYROY            iPEARL          -0.88000     
7.89216         IMU_GYROY            iPEARL          0.09000      
7.99266         IMU_GYROY            iPEARL          0.17000      
8.09311         IMU_GYROY            iPEARL          0.31000      
8.29390         IMU_GYROY            iPEARL          -0.43000     
8.39441         IMU_GYROY            iPEARL          -0.87000     
8.59520         IMU_GYROY            iPEARL          -1.37000     
8.69568         IMU_GYROY            iPEARL          -0.80000     
8.79616         IMU_GYROY            iPEARL          -0.55000     
8.99723         IMU_GYROY            iPEARL          -0.27000     
9.09789         IMU_GYROY            iPEARL          -0.04000     
9.29915         IMU_GYROY            iPEARL          -0.44000     
9.39975         IMU_GYROY            iPEARL          -0.90000     
9.50024         IMU_GYROY            iPEARL          -0.49000     
9.70107         IMU_GYROY            iPEARL          0.33000      
9.80166         IMU_GYROY            iPEARL          0.38000      
9.90220         IMU_GYROY            iPEARL          -0.48000     
10.10299        IMU_GYROY            iPEARL          -1.51000     
10.20357        IMU_GYROY            iPEARL          -1.58000     
10.40435        IMU_GYROY            iPEARL          -0.85000     
10.50489        IMU_GYROY            iPEARL          0.34000      
10.60536        IMU_GYROY            iPEARL          0.56000      
10.80615        IMU_GYROY            iPEARL          0.99000      
10.90669        IMU_GYROY            iPEARL          -0.63000     
11.10743        IMU_GYROY            iPEARL          -1.21000     
11.20783        IMU_GYROY            iPEARL          -1.37000     
11.30822        IMU_GYROY            iPEARL          -1.29000     
11.50905        IMU_GYROY            iPEARL          -0.78000     
11.60956        IMU_GYROY            iPEARL          0.32000      
11.81050        IMU_GYROY            iPEARL          -0.01000     
11.81050        IMU_GYROY            iPEARL          -0.01000     
11.91118        IMU_GYROY            iPEARL          -0.06000     
12.01166        IMU_GYROY            iPEARL          0.12000      
12.21248        IMU_GYROY            iPEARL          -0.48000     
12.31300        IMU_GYROY            iPEARL          -0.83000     
12.51406        IMU_GYROY            iPEARL          -0.48000     
12.61455        IMU_GYROY            iPEARL          -0.63000     
12.71548        IMU_GYROY            iPEARL          -0.87000     
12.91653        IMU_GYROY            iPEARL          -0.75000     
13.01700        IMU_GYROY            iPEARL          -0.70000     
13.21761        IMU_GYROY            iPEARL          0.21000      
13.31791        IMU_GYROY            iPEARL          0.38000      
13.41830        IMU_GYROY            iPEARL          0.27000      
13.61879        IMU_GYROY            iPEARL          -0.39000     
13.71912        IMU_GYROY            iPEARL          -1.47000     
13.92053        IMU_GYROY            iPEARL          -1.19000     
14.02103        IMU_GYROY            iPEARL          -1.02000     
14.12154        IMU_GYROY            iPEARL          -0.16000     
14.32226        IMU_GYROY            iPEARL          -0.04000     
14.42266        IMU_GYROY            iPEARL          0.19000      
14.62354        IMU_GYROY            iPEARL          0.01000      
14.72402        IMU_GYROY            iPEARL          0.33000      
14.82449        IMU_GYROY            iPEARL          -0.23000     
15.02531        IMU_GYROY            iPEARL          -0.41000     
15.12579        IMU_GYROY            iPEARL          -1.30000     
15.22627        IMU_GYROY            iPEARL          -1.10000     
15.42714        IMU_GYROY            iPEARL          -0.77000     
15.52805        IMU_GYROY            iPEARL          0.09000      
15.72884        IMU_GYROY            iPEARL          0.00000      
15.82932        IMU_GYROY            iPEARL          -0.30000     
15.92969        IMU_GYROY            iPEARL          -0.57000     
16.13033        IMU_GYROY            iPEARL          -0.33000     
16.23073        IMU_GYROY            iPEARL          -0.52000     
16.43143        IMU_GYROY            iPEARL          -0.63000     
16.53181        IMU_GYROY            iPEARL          -0.85000     
16.63219        IMU_GYROY            iPEARL          -0.92000     
16.83289        IMU_GYROY            iPEARL          -0.97000     
16.93333        IMU_GYROY            iPEARL          0.06000      
17.13401        IMU_GYROY            iPEARL          0.24000      
17.23439        IMU_GYROY            iPEARL          -0.46000     
17.33477        IMU_GYROY            iPEARL          -0.75000     
17.53548        IMU_GYROY            iPEARL          0.17000      
17.63588        IMU_GYROY            iPEARL          -0.19000     
17.83662        IMU_GYROY            iPEARL          -0.11000     
17.93702        IMU_GYROY            iPEARL          -0.48000     
18.03745        IMU_GYROY            iPEARL          -1.09000     
18.23801        IMU_GYROY            iPEARL          -0.70000     
18.33835        IMU_GYROY            iPEARL          -0.20000     
18.53882        IMU_GYROY            iPEARL          0.02000      
18.63912        IMU_GYROY            iPEARL          -0.48000     
18.73943        IMU_GYROY            iPEARL          -0.59000     
18.94016        IMU_GYROY            iPEARL          -0.41000     
19.04061        IMU_GYROY            iPEARL          -0.39000     
19.24141        IMU_GYROY            iPEARL          0.61000      
19.34196        IMU_GYROY            iPEARL          0.05000      
19.44238        IMU_GYROY            iPEARL          -0.37000     
19.64314        IMU_GYROY            iPEARL          -1.01000     
19.74367        IMU_GYROY            iPEARL          -1.40000     
19.84427        IMU_GYROY            iPEARL          -1.05000     
20.04509        IMU_GYROY            iPEARL          -0.24000     
20.14551        IMU_GYROY            iPEARL          0.48000      
20.34631        IMU_GYROY            iPEARL          0.66000      
20.44677        IMU_GYROY            iPEARL          0.43000      
20.54722        IMU_GYROY            iPEARL          -0.48000     
20.74785        IMU_GYROY            iPEARL          -0.66000     
20.84815        IMU_GYROY            iPEARL          -0.73000     
21.04865        IMU_GYROY            iPEARL          -1.13000     
21.14894        IMU_GYROY            iPEARL          -0.66000     
21.24921        IMU_GYROY            iPEARL          -0.44000     
21.44987        IMU_GYROY            iPEARL          -0.10000     
21.55032        IMU_GYROY            iPEARL          0.06000      
21.75118        IMU_GYROY            iPEARL          -0.01000     
21.85176        IMU_GYROY            iPEARL          -0.20000     
21.95220        IMU_GYROY            iPEARL          0.17000      
22.15299        IMU_GYROY            iPEARL          -0.46000     
22.25349        IMU_GYROY            iPEARL          -0.91000     
22.45431        IMU_GYROY            iPEARL          -0.92000     
22.55502        IMU_GYROY            iPEARL          -1.10000     
22.65549        IMU_GYROY            iPEARL          -0.64000     
22.85618        IMU_GYROY            iPEARL          -0.48000     
22.95647        IMU_GYROY            iPEARL          -0.29000     
23.15699        IMU_GYROY            iPEARL          0.17000      
23.25728        IMU_GYROY            iPEARL          0.13000      
23.35756        IMU_GYROY            iPEARL          -0.26000     
23.55825        IMU_GYROY            iPEARL          -1.33000     
23.65874        IMU_GYROY            iPEARL          -0.94000     
23.85974        IMU_GYROY            iPEARL          -0.69000     
23.96018        IMU_GYROY            iPEARL          -0.30000     
24.06068        IMU_GYROY            iPEARL          0.23000      
24.26149        IMU_GYROY            iPEARL          -0.34000     
24.36199        IMU_GYROY            iPEARL          -0.36000     
24.56276        IMU_GYROY            iPEARL          -0.46000     
24.66325        IMU_GYROY            iPEARL          -0.55000     
24.76374        IMU_GYROY            iPEARL          -0.41000     
24.96456        IMU_GYROY            iPEARL          -0.52000     
25.06503        IMU_GYROY            iPEARL          -0.41000     
25.16546        IMU_GYROY            iPEARL          -0.27000     
25.36627        IMU_GYROY            iPEARL          -0.17000     
25.46672        IMU_GYROY            iPEARL          0.02000      
25.66747        IMU_GYROY            iPEARL          -0.34000     
25.76794        IMU_GYROY            iPEARL          -0.78000     
25.86855        IMU_GYROY            iPEARL          -1.10000     
26.06932        IMU_GYROY            iPEARL          -0.90000     
26.16989        IMU_GYROY            iPEARL          -0.96000     
26.37069        IMU_GYROY            iPEARL          -0.53000     
26.47122        IMU_GYROY            iPEARL          -0.34000     
26.57168        IMU_GYROY            iPEARL          -0.37000     
26.77248        IMU_GYROY            iPEARL          0.09000      
26.87300        IMU_GYROY            iPEARL          0.49000      
27.07386        IMU_GYROY            iPEARL          0.44000      
27.17433        IMU_GYROY            iPEARL          -0.51000     
27.27471        IMU_GYROY            iPEARL          -0.52000     
27.27471        IMU_GYROY            iPEARL          -0.52000     
27.47546        IMU_GYROY            iPEARL          -1.18000     
27.57602        IMU_GYROY            iPEARL          -1.27000     
27.77686        IMU_GYROY            iPEARL          -0.86000     
27.87745        IMU_GYROY            iPEARL          -0.17000     
27.97786        IMU_GYROY            iPEARL          -0.54000     
28.17866        IMU_GYROY            iPEARL          -0.10000     
28.27910        IMU_GYROY            iPEARL          -0.26000     
28.47968        IMU_GYROY            iPEARL          -0.31000     
28.57996        IMU_GYROY            iPEARL          -0.19000     
28.68025        IMU_GYROY            iPEARL          -0.08000     
28.88076        IMU_GYROY            iPEARL          -0.24000     
28.98106        IMU_GYROY            iPEARL          -0.55000     
29.18182        IMU_GYROY            iPEARL          -0.58000     
29.28220        IMU_GYROY            iPEARL          -0.66000     
29.38259        IMU_GYROY            iPEARL          -0.69000     
29.58327        IMU_GYROY            iPEARL          -0.13000     
29.68367        IMU_GYROY            iPEARL          0.38000      
29.78403        IMU_GYROY            iPEARL          0.09000      
29.98478        IMU_GYROY            iPEARL          -0.48000     
30.08520        IMU_GYROY            iPEARL          -0.63000     
30.28586        IMU_GYROY            iPEARL          -1.16000     
30.38635        IMU_GYROY            iPEARL          -1.52000     
30.48670        IMU_GYROY            iPEARL          -0.37000     
30.68738        IMU_GYROY            iPEARL          -0.22000     
30.78778        IMU_GYROY            iPEARL          0.12000      
30.98847        IMU_GYROY            iPEARL          -0.41000     
31.08893        IMU_GYROY            iPEARL          -0.52000     
31.18938        IMU_GYROY            iPEARL          -0.66000     
31.39032        IMU_GYROY            iPEARL          -0.98000     
31.49080        IMU_GYROY            iPEARL          -0.80000     
31.69165        IMU_GYROY            iPEARL          -0.09000     
31.79202        IMU_GYROY            iPEARL          0.29000      
31.89238        IMU_GYROY            iPEARL          -0.05000     
32.09287        IMU_GYROY            iPEARL          -0.76000     
32.19315        IMU_GYROY            iPEARL          -1.55000     
32.39366        IMU_GYROY            iPEARL          -1.41000     
32.49410        IMU_GYROY            iPEARL          0.04000      
32.59459        IMU_GYROY            iPEARL          1.09000      
32.79535        IMU_GYROY            iPEARL          0.58000      
32.89579        IMU_GYROY            iPEARL          -0.27000     
33.09650        IMU_GYROY            iPEARL          -1.73000     
33.19705        IMU_GYROY            iPEARL          -1.90000     
33.29752        IMU_GYROY            iPEARL          -0.74000     
33.49805        IMU_GYROY            iPEARL          -0.06000     
33.59835        IMU_GYROY            iPEARL          0.76000      
33.79887        IMU_GYROY            iPEARL          0.01000      
33.89921        IMU_GYROY            iPEARL          -0.53000     
33.99951        IMU_GYROY            iPEARL          -0.85000     
34.20024        IMU_GYROY            iPEARL          -0.46000     
34.30070        IMU_GYROY            iPEARL          0.04000      
34.50151        IMU_GYROY            iPEARL          -0.13000     
34.60210        IMU_GYROY            iPEARL          -1.26000     
34.70256        IMU_GYROY            iPEARL          -1.76000     
34.90337        IMU_GYROY            iPEARL          -1.06000     
35.00386        IMU_GYROY            iPEARL          -0.48000     
35.10431        IMU_GYROY            iPEARL          0.23000      
35.30507        IMU_GYROY            iPEARL          0.58000      
35.40557        IMU_GYROY            iPEARL          -0.09000     
35.60640        IMU_GYROY            iPEARL          -0.23000     
35.70688        IMU_GYROY            iPEARL          -0.44000     
35.80734        IMU_GYROY            iPEARL          -0.76000     
36.00831        IMU_GYROY            iPEARL          -1.27000     
36.10877        IMU_GYROY            iPEARL          -1.01000     
36.30963        IMU_GYROY            iPEARL          -0.80000     
36.41010        IMU_GYROY            iPEARL          0.01000      
36.51059        IMU_GYROY            iPEARL          0.13000      
36.71147        IMU_GYROY            iPEARL          -0.19000     
36.81188        IMU_GYROY            iPEARL          -0.08000     
37.01260        IMU_GYROY            iPEARL          -0.54000     
37.11348        IMU_GYROY            iPEARL          -0.26000     
37.21400        IMU_GYROY            iPEARL          -0.53000     
37.41480        IMU_GYROY            iPEARL          -1.44000     
37.51534        IMU_GYROY            iPEARL          -1.15000     
37.71588        IMU_GYROY            iPEARL          -1.01000     
37.81619        IMU_GYROY            iPEARL          -0.32000     
37.91658        IMU_GYROY            iPEARL          0.42000      
38.11710        IMU_GYROY            iPEARL          0.45000      
38.21739        IMU_GYROY            iPEARL          -0.03000     
38.41815        IMU_GYROY            iPEARL          -1.33000     
38.51865        IMU_GYROY            iPEARL          -1.22000     
38.61919        IMU_GYROY            iPEARL          -0.97000     
38.81980        IMU_GYROY            iPEARL          -0.78000     
38.92013        IMU_GYROY            iPEARL          -0.34000     
39.12072        IMU_GYROY            iPEARL          -0.08000     
39.22102        IMU_GYROY            iPEARL          0.20000      
39.32133        IMU_GYROY            iPEARL          -0.11000     
39.52216        IMU_GYROY            iPEARL          -0.94000     
39.62265        IMU_GYROY            iPEARL          -0.85000     
39.82341        IMU_GYROY            iPEARL          -1.23000     
39.92399        IMU_GYROY            iPEARL          -0.47000     
40.02493        IMU_GYROY            iPEARL          -0.44000     
40.22605        IMU_GYROY            iPEARL          -0.13000     
40.32648        IMU_GYROY            iPEARL          -1.04000     
40.42697        IMU_GYROY            iPEARL          -0.59000     
40.62782        IMU_GYROY            iPEARL          -0.58000     
40.72829        IMU_GYROY            iPEARL          -0.06000     
40.92925        IMU_GYROY            iPEARL          0.05000      
41.02975        IMU_GYROY            iPEARL          -0.66000     
41.13013        IMU_GYROY            iPEARL          -1.37000     
41.33065        IMU_GYROY            iPEARL          -1.56000     
41.43095        IMU_GYROY            iPEARL          -0.39000     
41.63150        IMU_GYROY            iPEARL          0.18000      
41.73180        IMU_GYROY            iPEARL          0.67000      
41.83208        IMU_GYROY            iPEARL          -0.52000     
42.03285        IMU_GYROY            iPEARL          -0.94000     
42.13325        IMU_GYROY            iPEARL          -0.87000     
42.33385        IMU_GYROY            iPEARL          -0.53000     
42.43426        IMU_GYROY            iPEARL          -0.53000     
42.53465        IMU_GYROY            iPEARL          -0.80000     
42.73543        IMU_GYROY            iPEARL          -0.57000     
42.83590        IMU_GYROY            iPEARL          -0.73000     
43.03646        IMU_GYROY            iPEARL          -0.75000     
43.13674        IMU_GYROY            iPEARL          -0.59000     
43.23706        IMU_GYROY            iPEARL          0.02000      
43.43759        IMU_GYROY            iPEARL          0.12000      
43.53790        IMU_GYROY            iPEARL          -0.23000     
43.73854        IMU_GYROY            iPEARL          -0.90000     
43.83904        IMU_GYROY            iPEARL          -1.66000     
43.93971        IMU_GYROY            iPEARL          -1.32000     
44.14047        IMU_GYROY            iPEARL          -0.83000     
44.24092        IMU_GYROY            iPEARL          0.03000      
44.44171        IMU_GYROY            iPEARL          0.27000      
44.54226        IMU_GYROY            iPEARL          -0.04000     
44.64277        IMU_GYROY            iPEARL          -0.58000     
44.84357        IMU_GYROY            iPEARL          -0.52000     
44.94404        IMU_GYROY            iPEARL          -0.87000     
45.14488        IMU_GYROY            iPEARL          -1.16000     
45.24536        IMU_GYROY            iPEARL          -1.06000     
45.34649        IMU_GYROY            iPEARL          -0.33000     
45.54772        IMU_GYROY            iPEARL          0.09000      
45.64856        IMU_GYROY            iPEARL          0.06000      
45.74918        IMU_GYROY            iPEARL          -0.23000     
45.95042        IMU_GYROY            iPEARL          -0.87000     
46.05106        IMU_GYROY            iPEARL          -0.91000     
46.25205        IMU_GYROY            iPEARL          -0.53000     
46.35266        IMU_GYROY            iPEARL          -0.20000     
46.45328        IMU_GYROY            iPEARL          0.06000      
46.65431        IMU_GYROY            iPEARL          -0.38000     
46.75487        IMU_GYROY            iPEARL          -0.34000     
46.95586        IMU_GYROY            iPEARL          -0.55000     
47.05649        IMU_GYROY            iPEARL          -0.46000     
47.15708        IMU_GYROY            iPEARL          -0.49000     
47.35799        IMU_GYROY            iPEARL          -0.61000     
47.45863        IMU_GYROY            iPEARL          -0.38000     
47.65972        IMU_GYROY            iPEARL          -0.67000     
47.76025        IMU_GYROY            iPEARL          -0.41000     
47.86080        IMU_GYROY            iPEARL          -0.92000     
48.06191        IMU_GYROY            iPEARL          -0.26000     
48.16244        IMU_GYROY            iPEARL          0.12000      
48.36342        IMU_GYROY            iPEARL          0.07000      
48.46407        IMU_GYROY            iPEARL          0.35000      
48.56474        IMU_GYROY            iPEARL          -0.44000     
48.76569        IMU_GYROY            iPEARL          -0.91000     
48.86626        IMU_GYROY            iPEARL          -0.63000     
49.06723        IMU_GYROY            iPEARL          -0.64000     
49.16777        IMU_GYROY            iPEARL          -0.62000     
49.26837        IMU_GYROY            iPEARL          -0.37000     
49.46935        IMU_GYROY            iPEARL          -0.65000     
49.56995        IMU_GYROY            iPEARL          -0.51000     
49.67053        IMU_GYROY            iPEARL          -0.06000     
49.87153        IMU_GYROY            iPEARL          0.37000      
49.97215        IMU_GYROY            iPEARL          0.24000      
50.17325        IMU_GYROY            iPEARL          -0.59000     
50.27375        IMU_GYROY            iPEARL          -1.56000     
50.37433        IMU_GYROY            iPEARL          -1.17000     
50.57532        IMU_GYROY            iPEARL          -0.83000     
50.67596        IMU_GYROY            iPEARL          0.16000      
50.87682        IMU_GYROY            iPEARL          0.60000      
50.97727        IMU_GYROY            iPEARL          0.24000      
51.07772        IMU_GYROY            iPEARL          -0.94000     
51.27856        IMU_GYROY            iPEARL          -1.24000     
51.37899        IMU_GYROY            iPEARL          -0.95000     
51.57974        IMU_GYROY            iPEARL          -0.30000     
51.68025        IMU_GYROY            iPEARL          0.62000      
51.78133        IMU_GYROY            iPEARL          -0.16000     
51.98224        IMU_GYROY            iPEARL          -0.76000     
52.08277        IMU_GYROY            iPEARL          -1.35000     
52.28360        IMU_GYROY            iPEARL          -0.86000     
52.38411        IMU_GYROY            iPEARL          -0.35000     
52.48460        IMU_GYROY            iPEARL          0.33000      
52.68539        IMU_GYROY            iPEARL          0.56000      
52.78587        IMU_GYROY            iPEARL          -0.42000     
52.98671        IMU_GYROY            iPEARL          -1.73000     
53.08719        IMU_GYROY            iPEARL          -1.42000     
53.18768        IMU_GYROY            iPEARL          -1.20000     
53.38848        IMU_GYROY            iPEARL          0.24000      
53.48901        IMU_GYROY            iPEARL          0.84000      
53.58956        IMU_GYROY            iPEARL          -0.12000     
53.79032        IMU_GYROY            iPEARL          -0.71000     
53.89079        IMU_GYROY            iPEARL          -0.98000     
54.09161        IMU_GYROY            iPEARL          -1.05000     
54.19202        IMU_GYROY            iPEARL          -0.50000     
54.29232        IMU_GYROY            iPEARL          -0.20000     
54.49282        IMU_GYROY            iPEARL          -0.30000     
54.59311        IMU_GYROY            iPEARL          -0.23000     
54.79390        IMU_GYROY            iPEARL          -0.79000     
54.89430        IMU_GYROY            iPEARL          -1.36000     
54.99590        IMU_GYROY            iPEARL          -0.83000     
55.19728        IMU_GYROY            iPEARL          -0.04000     
55.29772        IMU_GYROY            iPEARL          0.04000      
55.49842        IMU_GYROY            iPEARL          -0.11000     
55.59879        IMU_GYROY            iPEARL          -0.98000     
55.69938        IMU_GYROY            iPEARL          -1.00000     
55.90008        IMU_GYROY            iPEARL          -1.11000     
56.00057        IMU_GYROY            iPEARL          -0.18000     
56.20124        IMU_GYROY            iPEARL          -0.24000     
56.30167        IMU_GYROY            iPEARL          -0.51000     
56.40207        IMU_GYROY            iPEARL          -0.59000     
56.60281        IMU_GYROY            iPEARL          -0.94000     
56.70328        IMU_GYROY            iPEARL          -0.11000     
56.90406        IMU_GYROY            iPEARL          -0.07000     
57.00450        IMU_GYROY            iPEARL          -0.11000     
57.10499        IMU_GYROY            iPEARL          -0.33000     
57.30581        IMU_GYROY            iPEARL          -0.53000     
57.40774        IMU_GYROY            iPEARL          -0.83000     
57.50831        IMU_GYROY            iPEARL          -1.01000     
57.70930        IMU_GYROY            iPEARL          -1.53000     
57.80986        IMU_GYROY            iPEARL          -0.69000     
58.01087        IMU_GYROY            iPEARL          -0.05000     
58.11147        IMU_GYROY            iPEARL          0.26000      
58.21205        IMU_GYROY            iPEARL          0.09000      
58.41309        IMU_GYROY            iPEARL          -0.33000     
58.51363        IMU_GYROY            iPEARL          -0.98000     
58.71459        IMU_GYROY            iPEARL          -0.58000     
58.81513        IMU_GYROY            iPEARL          -0.30000     
58.91573        IMU_GYROY            iPEARL          0.31000      
59.11677        IMU_GYROY            iPEARL          -0.68000     
59.21741        IMU_GYROY            iPEARL          -1.68000     
59.41836        IMU_GYROY            iPEARL          -1.84000     
59.51892        IMU_GYROY            iPEARL          -0.75000     
59.61953        IMU_GYROY            iPEARL          1.03000      
59.82047        IMU_GYROY            iPEARL          1.31000      
59.92103        IMU_GYROY            iPEARL          -0.33000     
60.12227        IMU_GYROY            iPEARL          -1.01000     
60.22284        IMU_GYROY            iPEARL          -1.55000     
60.32336        IMU_GYROY            iPEARL          -0.29000     
60.52438        IMU_GYROY            iPEARL          0.27000      
60.62499        IMU_GYROY            iPEARL          0.07000      
60.82612        IMU_GYROY            iPEARL          -0.19000     
60.92676        IMU_GYROY            iPEARL          -0.69000     
61.02730        IMU_GYROY            iPEARL          -0.84000     
61.22838        IMU_GYROY            iPEARL          -0.69000     
61.32887        IMU_GYROY            iPEARL          -0.66000     
61.42950        IMU_GYROY            iPEARL          0.29000      
61.63046        IMU_GYROY            iPEARL          0.07000      
61.73102        IMU_GYROY            iPEARL          -0.12000     
61.93201        IMU_GYROY            iPEARL          -0.19000     
62.03274        IMU_GYROY            iPEARL          -0.96000     
62.13336        IMU_GYROY            iPEARL          -0.77000     
62.33441        IMU_GYROY            iPEARL          -0.13000     
62.43500        IMU_GYROY            iPEARL          0.16000      
62.63605        IMU_GYROY            iPEARL          -0.43000     
62.73667        IMU_GYROY            iPEARL          -1.02000     
62.83721        IMU_GYROY            iPEARL          -0.90000     
63.03818        IMU_GYROY            iPEARL          -1.25000     
63.13880        IMU_GYROY            iPEARL          0.31000      
63.33984        IMU_GYROY            iPEARL          1.29000      
63.44041        IMU_GYROY            iPEARL          0.79000      
63.54097        IMU_GYROY            iPEARL          -0.36000     
63.74195        IMU_GYROY            iPEARL          -1.43000     
63.84251        IMU_GYROY            iPEARL          -1.87000     
64.04360        IMU_GYROY            iPEARL          -1.41000     
64.14421        IMU_GYROY            iPEARL          -0.23000     
64.24486        IMU_GYROY            iPEARL          0.56000      
64.44595        IMU_GYROY            iPEARL          0.31000      
64.54654        IMU_GYROY            iPEARL          -0.40000     
64.74751        IMU_GYROY            iPEARL          -0.87000     
64.84813        IMU_GYROY            iPEARL          -0.46000     
64.94878        IMU_GYROY            iPEARL          -0.48000     
65.15012        IMU_GYROY            iPEARL          -0.53000     
65.25074        IMU_GYROY            iPEARL          -0.51000     
65.35135        IMU_GYROY            iPEARL          -1.31000     
65.55234        IMU_GYROY            iPEARL          -1.37000     
65.65295        IMU_GYROY            iPEARL          -0.98000     
65.85380        IMU_GYROY            iPEARL          -0.57000     
65.95429        IMU_GYROY            iPEARL          -0.02000     
66.05493        IMU_GYROY            iPEARL          0.38000      
66.25571        IMU_GYROY            iPEARL          0.86000      
66.35622        IMU_GYROY            iPEARL          -0.83000     
66.55706        IMU_GYROY            iPEARL          -1.62000     
66.65749        IMU_GYROY            iPEARL          -1.41000     
66.75790        IMU_GYROY            iPEARL          -0.34000     
66.95855        IMU_GYROY            iPEARL          0.77000      
67.05891        IMU_GYROY            iPEARL          0.77000      
67.25969        IMU_GYROY            iPEARL          -0.16000     
67.36006        IMU_GYROY            iPEARL          -1.42000     
67.46048        IMU_GYROY            iPEARL          -1.67000     
67.66114        IMU_GYROY            iPEARL          -1.33000     
67.76150        IMU_GYROY            iPEARL          -0.23000     
67.96225        IMU_GYROY            iPEARL          0.42000      
68.06275        IMU_GYROY            iPEARL          0.19000      
68.16313        IMU_GYROY            iPEARL          0.13000      
68.36377        IMU_GYROY            iPEARL          -0.32000     
68.46417        IMU_GYROY            iPEARL          -0.78000     
68.66487        IMU_GYROY            iPEARL          -0.64000     
68.76526        IMU_GYROY            iPEARL          -0.46000     
68.86564        IMU_GYROY            iPEARL          -0.90000     
69.06665        IMU_GYROY            iPEARL          -0.55000     
69.16708        IMU_GYROY            iPEARL          -0.34000     
69.36779        IMU_GYROY            iPEARL          -0.49000     
69.46833        IMU_GYROY            iPEARL          -0.69000     
69.56881        IMU_GYROY            iPEARL          -0.91000     
69.76972        IMU_GYROY            iPEARL          -0.51000     
69.87019        IMU_GYROY            iPEARL          -0.57000     
69.97066        IMU_GYROY            iPEARL          -0.18000     
70.17157        IMU_GYROY            iPEARL          -0.31000     
70.27206        IMU_GYROY            iPEARL          -0.90000     
70.47288        IMU_GYROY            iPEARL          -0.33000     
70.57336        IMU_GYROY            iPEARL          -0.44000     
70.67382        IMU_GYROY            iPEARL          -0.01000     
70.87463        IMU_GYROY            iPEARL          -0.44000     
70.97511        IMU_GYROY            iPEARL          -0.90000     
71.17590        IMU_GYROY            iPEARL          -0.72000     
71.27640        IMU_GYROY            iPEARL          -0.67000     
71.37691        IMU_GYROY            iPEARL          0.07000      
71.57777        IMU_GYROY            iPEARL          -0.03000     
71.67829        IMU_GYROY            iPEARL          0.15000      
71.87910        IMU_GYROY            iPEARL          -0.76000     
71.97968        IMU_GYROY            iPEARL          -0.76000     
72.08035        IMU_GYROY            iPEARL          -0.69000     
72.28112        IMU_GYROY            iPEARL          -0.72000     
72.38158        IMU_GYROY            iPEARL          -0.16000     
72.58236        IMU_GYROY            iPEARL          -0.66000     
72.68284        IMU_GYROY            iPEARL          -0.39000     
72.78332        IMU_GYROY            iPEARL          -0.54000     
72.98417        IMU_GYROY            iPEARL          -0.08000     
73.08469        IMU_GYROY            iPEARL          0.59000      
73.28557        IMU_GYROY            iPEARL          -0.01000     
73.38610        IMU_GYROY            iPEARL          -0.87000     
73.48658        IMU_GYROY            iPEARL          -1.80000     
73.68737        IMU_GYROY            iPEARL          -1.48000     
73.78782        IMU_GYROY            iPEARL          -0.84000     
73.98866        IMU_GYROY            iPEARL          -0.01000     
74.08925        IMU_GYROY            iPEARL          0.38000      
74.18968        IMU_GYROY            iPEARL          -0.18000     
74.39046        IMU_GYROY            iPEARL          -0.38000     
74.49096        IMU_GYROY            iPEARL          -0.51000     
74.59149        IMU_GYROY            iPEARL          -0.67000     
74.79236        IMU_GYROY            iPEARL          -1.06000     
74.89291        IMU_GYROY            iPEARL          -0.85000     
75.09374        IMU_GYROY            iPEARL          -0.64000     
75.19426        IMU_GYROY            iPEARL          -0.29000     
75.29471        IMU_GYROY            iPEARL          -0.64000     
75.49549        IMU_GYROY            iPEARL          -0.14000     
75.59633        IMU_GYROY            iPEARL          -0.18000     
75.79738        IMU_GYROY            iPEARL          -0.67000     
75.89784        IMU_GYROY            iPEARL          -0.30000     
75.99829        IMU_GYROY            iPEARL          -0.69000     
76.19920        IMU_GYROY            iPEARL          -0.37000     
76.29973        IMU_GYROY            iPEARL          -0.56000     
76.50053        IMU_GYROY            iPEARL          -0.48000     
76.60101        IMU_GYROY            iPEARL          -1.03000     
76.70146        IMU_GYROY            iPEARL          -0.54000     
76.90230        IMU_GYROY            iPEARL          -0.31000     
77.00316        IMU_GYROY            iPEARL          -0.78000     
77.20395        IMU_GYROY            iPEARL          -0.65000     
77.30443        IMU_GYROY            iPEARL          0.11000      
77.40490        IMU_GYROY            iPEARL          0.06000      
77.60578        IMU_GYROY            iPEARL          0.09000      
77.70624        IMU_GYROY            iPEARL          -0.51000     
77.90703        IMU_GYROY            iPEARL          -0.41000     
78.00750        IMU_GYROY            iPEARL          -0.52000     
78.10829        IMU_GYROY            iPEARL          -0.66000     
78.30913        IMU_GYROY            iPEARL          -1.02000     
78.40964        IMU_GYROY            iPEARL          -1.36000     
78.51010        IMU_GYROY            iPEARL          -0.24000     
78.71091        IMU_GYROY            iPEARL          -0.03000     
78.81143        IMU_GYROY            iPEARL          0.70000      
79.01225        IMU_GYROY            iPEARL          -0.12000     
79.11278        IMU_GYROY            iPEARL          -0.73000     
79.21380        IMU_GYROY            iPEARL          -0.77000     
79.41493        IMU_GYROY            iPEARL          -0.48000     
79.51532        IMU_GYROY            iPEARL          -0.51000     
79.71596        IMU_GYROY            iPEARL          -0.27000     
79.81637        IMU_GYROY            iPEARL          -0.73000     
79.91676        IMU_GYROY            iPEARL          -0.46000     
80.11756        IMU_GYROY            iPEARL          -0.49000     
80.21796        IMU_GYROY            iPEARL          -0.59000     
80.41863        IMU_GYROY            iPEARL          -0.66000     
80.51905        IMU_GYROY            iPEARL          -0.05000     
80.61951        IMU_GYROY            iPEARL          -0.34000     
80.82026        IMU_GYROY            iPEARL          -0.48000     
80.92090        IMU_GYROY            iPEARL          -0.76000     
81.12159        IMU_GYROY            iPEARL          -0.83000     
81.22202        IMU_GYROY            iPEARL          -0.80000     
81.32238        IMU_GYROY            iPEARL          -0.28000     
81.52305        IMU_GYROY            iPEARL          -0.16000     
81.62344        IMU_GYROY            iPEARL          -0.28000     
81.82420        IMU_GYROY            iPEARL          -0.75000     
81.92461        IMU_GYROY            iPEARL          -0.93000     
82.02494        IMU_GYROY            iPEARL          -1.01000     
82.22553        IMU_GYROY            iPEARL          0.31000      
82.32581        IMU_GYROY            iPEARL          0.17000      
82.52634        IMU_GYROY            iPEARL          0.02000      
82.62664        IMU_GYROY            iPEARL          -0.83000     
82.72709        IMU_GYROY            iPEARL          -1.46000     
82.92910        IMU_GYROY            iPEARL          -0.54000     
83.02981        IMU_GYROY            iPEARL          0.44000      
83.23070        IMU_GYROY            iPEARL          0.71000      
83.33121        IMU_GYROY            iPEARL          -0.39000     
83.43162        IMU_GYROY            iPEARL          -1.61000     
83.63216        IMU_GYROY            iPEARL          -1.56000     
83.73252        IMU_GYROY            iPEARL          -0.40000     
83.83284        IMU_GYROY            iPEARL          0.67000      
84.03346        IMU_GYROY            iPEARL          1.08000      
84.13411        IMU_GYROY            iPEARL          0.20000      
84.33534        IMU_GYROY            iPEARL          -1.30000     
84.43600        IMU_GYROY            iPEARL          -1.72000     
84.53677        IMU_GYROY            iPEARL          -0.89000     
84.73759        IMU_GYROY            iPEARL          -0.16000     
84.83823        IMU_GYROY            iPEARL          0.04000      
85.03918        IMU_GYROY            iPEARL          -0.59000     
85.13981        IMU_GYROY            iPEARL          -1.30000     
85.24046        IMU_GYROY            iPEARL          -1.62000     
85.44172        IMU_GYROY            iPEARL          0.00000      
85.54242        IMU_GYROY            iPEARL          0.74000      
85.74347        IMU_GYROY            iPEARL          0.98000      
85.84406        IMU_GYROY            iPEARL          -0.11000     
85.94462        IMU_GYROY            iPEARL          -0.89000     
86.14568        IMU_GYROY            iPEARL          -1.48000     
86.24620        IMU_GYROY            iPEARL          -1.01000     
86.44719        IMU_GYROY            iPEARL          -0.44000     
86.54776        IMU_GYROY            iPEARL          -0.02000     
86.64837        IMU_GYROY            iPEARL          -0.15000     
86.84938        IMU_GYROY            iPEARL          -0.20000     
86.94998        IMU_GYROY            iPEARL          -0.33000     
87.15072        IMU_GYROY            iPEARL          -0.54000     
87.25110        IMU_GYROY            iPEARL          -0.91000     
87.35143        IMU_GYROY            iPEARL          -0.58000     
87.55199        IMU_GYROY            iPEARL          0.20000      
87.65235        IMU_GYROY            iPEARL          0.28000      
87.85309        IMU_GYROY            iPEARL          -0.55000     
87.95366        IMU_GYROY            iPEARL          -1.11000     
88.05424        IMU_GYROY            iPEARL          -1.32000     
88.25533        IMU_GYROY            iPEARL          -0.57000     
88.35580        IMU_GYROY            iPEARL          -0.04000     
88.45617        IMU_GYROY            iPEARL          -0.51000     
88.65672        IMU_GYROY            iPEARL          -1.14000     
88.75707        IMU_GYROY            iPEARL          -1.76000     
88.95762        IMU_GYROY            iPEARL          -0.69000     
89.05797        IMU_GYROY            iPEARL          0.18000      
89.15851        IMU_GYROY            iPEARL          1.06000      
89.35965        IMU_GYROY            iPEARL          -0.04000     
89.46035        IMU_GYROY            iPEARL          -0.82000     
89.66113        IMU_GYROY            iPEARL          -1.54000     
89.76159        IMU_GYROY            iPEARL          -1.58000     
89.86208        IMU_GYROY            iPEARL          -0.76000     
90.06390        IMU_GYROY            iPEARL          -0.23000     
90.16505        IMU_GYROY            iPEARL          -0.07000     
90.36631        IMU_GYROY            iPEARL          -0.25000     
90.46749        IMU_GYROY            iPEARL          -0.30000     
90.56716        IMU_GYROY            iPEARL          -0.59000     
90.76806        IMU_GYROY            iPEARL          -0.25000     
90.86865        IMU_GYROY            iPEARL          0.02000      
91.06982        IMU_GYROY            iPEARL          -0.79000     
91.17041        IMU_GYROY            iPEARL          -0.56000     
91.27103        IMU_GYROY            iPEARL          -0.78000     
91.47212        IMU_GYROY            iPEARL          -0.35000     
91.57270        IMU_GYROY            iPEARL          -0.21000     
91.67327        IMU_GYROY            iPEARL          0.20000      
91.87424        IMU_GYROY            iPEARL          0.00000      
91.97482        IMU_GYROY            iPEARL          -0.66000     
92.17592        IMU_GYROY            iPEARL          -0.90000     
92.27644        IMU_GYROY            iPEARL          -1.05000     
92.37687        IMU_GYROY            iPEARL          -0.44000     
92.57751        IMU_GYROY            iPEARL          -0.22000     
92.67782        IMU_GYROY            iPEARL          0.18000      
92.87837        IMU_GYROY            iPEARL          0.86000      
92.97870        IMU_GYROY            iPEARL          -0.64000     
93.07908        IMU_GYROY            iPEARL          -0.92000     
93.27977        IMU_GYROY            iPEARL          -1.03000     
93.38012        IMU_GYROY            iPEARL          0.16000      
93.58061        IMU_GYROY            iPEARL          0.64000      
93.68091        IMU_GYROY            iPEARL          -0.21000     
93.78120        IMU_GYROY            iPEARL          -0.60000     
93.98185        IMU_GYROY            iPEARL          -1.91000     
94.08230        IMU_GYROY            iPEARL          -0.85000     
94.28310        IMU_GYROY            iPEARL          0.42000      
94.38353        IMU_GYROY            iPEARL          1.29000      
94.48391        IMU_GYROY            iPEARL          0.02000      
94.68445        IMU_GYROY            iPEARL          -1.56000     
94.78473        IMU_GYROY            iPEARL          -1.95000     
94.98523        IMU_GYROY            iPEARL          -0.90000     
95.08554        IMU_GYROY            iPEARL          0.19000      
95.18583        IMU_GYROY            iPEARL          1.11000      
95.38661        IMU_GYROY            iPEARL          0.38000      
95.48715        IMU_GYROY            iPEARL          -0.84000     
95.68798        IMU_GYROY            iPEARL          -1.44000     
95.78846        IMU_GYROY            iPEARL          -1.40000     
95.88891        IMU_GYROY            iPEARL          -0.71000     
96.08976        IMU_GYROY            iPEARL          0.03000      
96.19036        IMU_GYROY            iPEARL          0.53000      
96.39113        IMU_GYROY            iPEARL          -0.04000     
96.49159        IMU_GYROY            iPEARL          -0.16000     
96.59205        IMU_GYROY            iPEARL          -0.37000     
96.79292        IMU_GYROY            iPEARL          -0.11000     
96.89340        IMU_GYROY            iPEARL          -0.92000     
96.99388        IMU_GYROY            iPEARL          -0.90000     
97.19467        IMU_GYROY            iPEARL          -1.20000     
97.29519        IMU_GYROY            iPEARL          -0.91000     
97.49605        IMU_GYROY            iPEARL          -0.60000     
97.59653        IMU_GYROY            iPEARL          0.17000      
97.69704        IMU_GYROY            iPEARL          0.25000      
97.89790        IMU_GYROY            iPEARL          0.34000      
97.99836        IMU_GYROY            iPEARL          -0.44000     
98.19926        IMU_GYROY            iPEARL          -1.17000     
98.29980        IMU_GYROY            iPEARL          -1.33000     
98.40013        IMU_GYROY            iPEARL          -1.05000     
98.60064        IMU_GYROY            iPEARL          -0.37000     
98.70094        IMU_GYROY            iPEARL          -0.11000     
98.90142        IMU_GYROY            iPEARL          -0.17000     
99.00172        IMU_GYROY            iPEARL          -0.66000     
99.10219        IMU_GYROY            iPEARL          -0.92000     
99.30300        IMU_GYROY            iPEARL          -0.08000     
99.40346        IMU_GYROY            iPEARL          0.02000      
99.60426        IMU_GYROY            iPEARL          0.11000      
99.70471        IMU_GYROY            iPEARL          -0.74000     
99.80529        IMU_GYROY            iPEARL          -1.05000     
100.00611       IMU_GYROY            iPEARL          -1.33000     
100.10658       IMU_GYROY            iPEARL          -0.73000     
100.30751       IMU_GYROY            iPEARL          0.02000      
100.40795       IMU_GYROY            iPEARL          0.20000      
100.50839       IMU_GYROY            iPEARL          -0.18000     
100.70924       IMU_GYROY            iPEARL          -0.34000     
100.80973       IMU_GYROY            iPEARL          -0.76000     
101.01057       IMU_GYROY            iPEARL          -0.22000     
101.11105       IMU_GYROY            iPEARL          -0.53000     
101.21152       IMU_GYROY            iPEARL          -0.47000     
101.41228       IMU_GYROY            iPEARL          -0.44000     
101.51278       IMU_GYROY            iPEARL          -0.64000     
101.71361       IMU_GYROY            iPEARL          -0.76000     
101.81409       IMU_GYROY            iPEARL          -0.83000     
101.91454       IMU_GYROY            iPEARL          -0.65000     
102.11536       IMU_GYROY            iPEARL          0.04000      
102.21597       IMU_GYROY            iPEARL          0.41000      
102.31646       IMU_GYROY            iPEARL          0.14000      
102.51732       IMU_GYROY            iPEARL          -0.69000     
102.61779       IMU_GYROY            iPEARL          -1.04000     
102.81859       IMU_GYROY            iPEARL          -1.02000     
102.91909       IMU_GYROY            iPEARL          -0.69000     
103.01958       IMU_GYROY            iPEARL          -0.02000     
103.22034       IMU_GYROY            iPEARL          -0.48000     
103.32081       IMU_GYROY            iPEARL          -0.35000     
103.52139       IMU_GYROY            iPEARL          -0.70000     
103.62167       IMU_GYROY            iPEARL          -0.57000     
103.72196       IMU_GYROY            iPEARL          -0.91000     
103.92246       IMU_GYROY            iPEARL          -0.18000     
104.02277       IMU_GYROY            iPEARL          -0.05000     
104.22357       IMU_GYROY            iPEARL          -0.17000     
104.32404       IMU_GYROY            iPEARL          -0.06000     
104.42453       IMU_GYROY            iPEARL          -0.64000     
104.62532       IMU_GYROY            iPEARL          -0.49000     
104.72570       IMU_GYROY            iPEARL          -0.88000     
104.92648       IMU_GYROY            iPEARL          -0.73000     
105.02697       IMU_GYROY            iPEARL          -0.18000     
105.12736       IMU_GYROY            iPEARL          0.01000      
105.32805       IMU_GYROY            iPEARL          0.22000      
105.42848       IMU_GYROY            iPEARL          -0.37000     
105.62920       IMU_GYROY            iPEARL          -0.59000     
105.72961       IMU_GYROY            iPEARL          -0.46000     
105.83006       IMU_GYROY            iPEARL          0.00000      
106.03071       IMU_GYROY            iPEARL          -0.41000     
106.13109       IMU_GYROY            iPEARL          -0.53000     
106.33181       IMU_GYROY            iPEARL          -1.28000     
106.43223       IMU_GYROY            iPEARL          -0.92000     
106.53261       IMU_GYROY            iPEARL          -0.76000     
106.73327       IMU_GYROY            iPEARL          -0.35000     
106.83366       IMU_GYROY            iPEARL          0.21000      
107.03435       IMU_GYROY            iPEARL          0.39000      
107.13475       IMU_GYROY            iPEARL          -0.37000     
107.23527       IMU_GYROY            iPEARL          -0.94000     
107.43595       IMU_GYROY            iPEARL          -1.02000     
107.53633       IMU_GYROY            iPEARL          -1.06000     
107.63667       IMU_GYROY            iPEARL          -0.58000     
107.83738       IMU_GYROY            iPEARL          -0.47000     
107.93786       IMU_GYROY            iPEARL          -0.44000     
108.13876       IMU_GYROY            iPEARL          -0.85000     
108.23949       IMU_GYROY            iPEARL          -0.51000     
108.34001       IMU_GYROY            iPEARL          -0.04000     
108.54057       IMU_GYROY            iPEARL          -0.02000     
108.64090       IMU_GYROY            iPEARL          -0.06000     
108.84139       IMU_GYROY            iPEARL          -0.55000     
108.94167       IMU_GYROY            iPEARL          -1.19000     
109.04194       IMU_GYROY            iPEARL          -0.58000     
109.24271       IMU_GYROY            iPEARL          -0.44000     
109.34323       IMU_GYROY            iPEARL          -0.18000     
109.54417       IMU_GYROY            iPEARL          -0.69000     
109.64452       IMU_GYROY            iPEARL          -0.62000     
109.74482       IMU_GYROY            iPEARL          -0.64000     
109.94531       IMU_GYROY            iPEARL          -0.47000     
110.04559       IMU_GYROY            iPEARL          -0.18000     
110.24610       IMU_GYROY            iPEARL          -0.71000     
110.34653       IMU_GYROY            iPEARL          0.02000      
110.44695       IMU_GYROY            iPEARL          0.57000      
110.64782       IMU_GYROY            iPEARL          -0.09000     
110.74830       IMU_GYROY            iPEARL          -0.81000     
110.94912       IMU_GYROY            iPEARL          -0.72000     
111.04968       IMU_GYROY            iPEARL          -1.14000     
111.15011       IMU_GYROY            iPEARL          -0.97000     
111.35088       IMU_GYROY            iPEARL          -0.66000     
111.45133       IMU_GYROY            iPEARL          -0.19000     
111.65217       IMU_GYROY            iPEARL          -0.23000     
111.75269       IMU_GYROY            iPEARL          -0.40000     
111.85316       IMU_GYROY            iPEARL          -0.12000     
112.05399       IMU_GYROY            iPEARL          -0.37000     
112.15441       IMU_GYROY            iPEARL          -0.23000     
112.35550       IMU_GYROY            iPEARL          -0.66000     
112.45601       IMU_GYROY            iPEARL          -0.93000     
112.55649       IMU_GYROY            iPEARL          -1.01000     
112.75767       IMU_GYROY            iPEARL          -0.59000     
112.85815       IMU_GYROY            iPEARL          -0.23000     
112.95870       IMU_GYROY            iPEARL          -0.35000     
113.15974       IMU_GYROY            iPEARL          -0.54000     
113.26029       IMU_GYROY            iPEARL          -0.71000     
113.46108       IMU_GYROY            iPEARL          -0.46000     
113.56149       IMU_GYROY            iPEARL          -0.52000     
113.66197       IMU_GYROY            iPEARL          -0.62000     
113.86279       IMU_GYROY            iPEARL          -0.30000     
113.96324       IMU_GYROY            iPEARL          0.37000      
114.16397       IMU_GYROY            iPEARL          -0.09000     
114.26456       IMU_GYROY            iPEARL          -0.37000     
114.36502       IMU_GYROY            iPEARL          -0.72000     
114.56594       IMU_GYROY            iPEARL          -0.55000     
114.66636       IMU_GYROY            iPEARL          -0.66000     
114.86712       IMU_GYROY            iPEARL          -0.64000     
114.96758       IMU_GYROY            iPEARL          -0.59000     
115.06803       IMU_GYROY            iPEARL          -0.34000     
115.26886       IMU_GYROY            iPEARL          0.23000      
115.36946       IMU_GYROY            iPEARL          -0.18000     
115.57029       IMU_GYROY            iPEARL          -0.59000     
115.67075       IMU_GYROY            iPEARL          -0.53000     
115.77128       IMU_GYROY            iPEARL          -0.59000     
115.97209       IMU_GYROY            iPEARL          -0.76000     
116.07257       IMU_GYROY            iPEARL          -0.50000     
116.27339       IMU_GYROY            iPEARL          -0.93000     
116.37385       IMU_GYROY            iPEARL          -0.49000     
116.47431       IMU_GYROY            iPEARL          -0.32000     
116.67512       IMU_GYROY            iPEARL          -0.42000     
116.77559       IMU_GYROY            iPEARL          -0.28000     
116.97640       IMU_GYROY            iPEARL          0.19000      
117.07685       IMU_GYROY            iPEARL          -0.14000     
117.17734       IMU_GYROY            iPEARL          -1.01000     
117.37814       IMU_GYROY            iPEARL          -1.08000     
117.47857       IMU_GYROY            iPEARL          -1.19000     
117.57902       IMU_GYROY            iPEARL          -0.72000     
117.77990       IMU_GYROY            iPEARL          -0.60000     
117.88040       IMU_GYROY            iPEARL          -0.39000     
118.08116       IMU_GYROY            iPEARL          0.30000      
118.18168       IMU_GYROY            iPEARL          -0.02000     
118.28231       IMU_GYROY            iPEARL          -0.50000     
118.48291       IMU_GYROY            iPEARL          -1.33000     
118.58319       IMU_GYROY            iPEARL          -1.01000     
118.78367       IMU_GYROY            iPEARL          -0.74000     
118.88396       IMU_GYROY            iPEARL          0.17000      
118.98425       IMU_GYROY            iPEARL          -0.25000     
119.18492       IMU_GYROY            iPEARL          -0.46000     
119.28529       IMU_GYROY            iPEARL          -0.25000     
119.48602       IMU_GYROY            iPEARL          0.04000      
119.58636       IMU_GYROY            iPEARL          -0.32000     
119.68667       IMU_GYROY            iPEARL          -0.81000     
119.88717       IMU_GYROY            iPEARL          -0.95000     
119.98743       IMU_GYROY            iPEARL          -0.61000     
120.18792       IMU_GYROY            iPEARL          -0.69000     
120.28836       IMU_GYROY            iPEARL          -0.01000     
120.38874       IMU_GYROY            iPEARL          -0.27000     
120.58946       IMU_GYROY            iPEARL          -0.48000     
120.68991       IMU_GYROY            iPEARL          -0.11000     
