1.78616         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78616         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78616         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78616         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
26.82368        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
26.82369        IVPHELM_REGISTER     pHelmIvP        RETURN 
26.82371        IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
26.82372        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
26.82373        IVPHELM_REGISTER     pHelmIvP        NAV_X 
26.82377        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
26.82378        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
26.82379        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
26.82379        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
