1.78480         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78480         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78480         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78480         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78480         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
26.77237        MOOS_MANUAL_OVERRIDE iPEARL          false 
26.77237        MOOS_MANUAL_OVERRIDE iPEARL          false 
26.41130        MOOS_MANUAL_OVERRIDE uPokeDB         flase 
38.43592        MOOS_MANUAL_OVERRIDE uPokeDB         flase 
82.53156        MOOS_MANUAL_OVERRIDE uPokeDB         flase 
