3.35973         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.8,Y=27.5,SPD=0.29,HDG=247.46,LAT=42.35868833,LON=-71.08719167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,TIME=1687968215.85,LENGTH=2.2 
3.86040         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.8,Y=27.5,SPD=0.29,HDG=247.46,LAT=42.35868833,LON=-71.08719167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1687968216.35,LENGTH=2.2 
3.86040         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.8,Y=27.5,SPD=0.29,HDG=247.46,LAT=42.35868833,LON=-71.08719167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1687968216.35,LENGTH=2.2 
4.36082         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.52,Y=27.51,SPD=0.26,HDG=247.22,LAT=42.35868833,LON=-71.087195,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1687968216.85,LENGTH=2.2 
4.86127         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.52,Y=27.51,SPD=0.26,HDG=247.22,LAT=42.35868833,LON=-71.087195,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1687968217.35,LENGTH=2.2 
5.36156         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.24,Y=27.14,SPD=0.22,HDG=245.96,LAT=42.358685,LON=-71.08719833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1687968217.85,LENGTH=2.2 
5.86201         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.24,Y=27.14,SPD=0.22,HDG=245.96,LAT=42.358685,LON=-71.08719833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1687968218.35,LENGTH=2.2 
6.36257         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.1,Y=27.15,SPD=0.18,HDG=243.04,LAT=42.358685,LON=-71.0872,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1687968218.85,LENGTH=2.2 
6.86322         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.1,Y=27.15,SPD=0.18,HDG=243.04,LAT=42.358685,LON=-71.0872,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1687968219.35,LENGTH=2.2 
7.36381         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.1,Y=26.96,SPD=0.12,HDG=241.87,LAT=42.35868333,LON=-71.0872,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1687968219.85,LENGTH=2.2 
7.86434         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=21.1,Y=26.96,SPD=0.12,HDG=241.87,LAT=42.35868333,LON=-71.0872,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,TIME=1687968220.35,LENGTH=2.2 
8.36485         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.97,SPD=0.06,HDG=238.87,LAT=42.35868333,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,TIME=1687968220.85,LENGTH=2.2 
8.86552         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.97,SPD=0.06,HDG=238.87,LAT=42.35868333,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,TIME=1687968221.35,LENGTH=2.2 
9.36608         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.97,SPD=0.04,HDG=235.78,LAT=42.35868333,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,TIME=1687968221.85,LENGTH=2.2 
9.86658         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.97,SPD=0.04,HDG=235.78,LAT=42.35868333,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,TIME=1687968222.35,LENGTH=2.2 
10.36716        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.97,SPD=0.05,HDG=232.32,LAT=42.35868333,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,TIME=1687968222.86,LENGTH=2.2 
10.86777        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.97,SPD=0.05,HDG=232.32,LAT=42.35868333,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,TIME=1687968223.36,LENGTH=2.2 
11.36829        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.78,SPD=0.05,HDG=229.9,LAT=42.35868167,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,TIME=1687968223.86,LENGTH=2.2 
11.36829        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.78,SPD=0.05,HDG=229.9,LAT=42.35868167,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,TIME=1687968223.86,LENGTH=2.2 
11.86890        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.78,SPD=0.05,HDG=229.9,LAT=42.35868167,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,TIME=1687968224.36,LENGTH=2.2 
12.36996        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.78,SPD=0.06,HDG=227.6,LAT=42.35868167,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,TIME=1687968224.86,LENGTH=2.2 
12.87095        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.78,SPD=0.06,HDG=227.6,LAT=42.35868167,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,TIME=1687968225.36,LENGTH=2.2 
13.37165        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.78,SPD=0.05,HDG=216.96,LAT=42.35868167,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,TIME=1687968225.86,LENGTH=2.2 
13.87230        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.96,Y=26.78,SPD=0.05,HDG=216.96,LAT=42.35868167,LON=-71.08720167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,TIME=1687968226.36,LENGTH=2.2 
14.37306        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.82,Y=26.78,SPD=0.06,HDG=212.31,LAT=42.35868167,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,TIME=1687968226.86,LENGTH=2.2 
14.87368        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.82,Y=26.78,SPD=0.06,HDG=212.31,LAT=42.35868167,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,TIME=1687968227.36,LENGTH=2.2 
15.37428        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.82,Y=26.6,SPD=0.08,HDG=202.22,LAT=42.35868,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,TIME=1687968227.86,LENGTH=2.2 
15.87472        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.82,Y=26.6,SPD=0.08,HDG=202.22,LAT=42.35868,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,TIME=1687968228.36,LENGTH=2.2 
16.37522        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.82,Y=26.6,SPD=0.08,HDG=203.17,LAT=42.35868,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,TIME=1687968228.86,LENGTH=2.2 
16.87577        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.82,Y=26.6,SPD=0.08,HDG=203.17,LAT=42.35868,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,TIME=1687968229.36,LENGTH=2.2 
17.37621        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.81,Y=26.41,SPD=0.07,HDG=205.06,LAT=42.35867833,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,TIME=1687968229.86,LENGTH=2.2 
17.87668        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.81,Y=26.41,SPD=0.07,HDG=205.06,LAT=42.35867833,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,TIME=1687968230.36,LENGTH=2.2 
18.37708        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.42,SPD=0.07,HDG=207.38,LAT=42.35867833,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,TIME=1687968230.87,LENGTH=2.2 
18.87775        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.42,SPD=0.07,HDG=207.38,LAT=42.35867833,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,TIME=1687968231.37,LENGTH=2.2 
19.37826        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.42,SPD=0.08,HDG=204.9,LAT=42.35867833,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,TIME=1687968231.87,LENGTH=2.2 
19.87880        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.42,SPD=0.08,HDG=204.9,LAT=42.35867833,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,TIME=1687968232.37,LENGTH=2.2 
20.37946        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.23,SPD=0.07,HDG=202.03,LAT=42.35867667,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,TIME=1687968232.87,LENGTH=2.2 
20.87995        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.23,SPD=0.07,HDG=202.03,LAT=42.35867667,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,TIME=1687968233.37,LENGTH=2.2 
21.38029        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.23,SPD=0.07,HDG=201.06,LAT=42.35867667,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,TIME=1687968233.87,LENGTH=2.2 
21.88080        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.23,SPD=0.07,HDG=201.06,LAT=42.35867667,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,TIME=1687968234.37,LENGTH=2.2 
22.38154        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.23,SPD=0.07,HDG=205,LAT=42.35867667,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,TIME=1687968234.87,LENGTH=2.2 
22.88197        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.67,Y=26.23,SPD=0.07,HDG=205,LAT=42.35867667,LON=-71.087205,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,TIME=1687968235.37,LENGTH=2.2 
23.38232        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.53,Y=26.05,SPD=0.07,HDG=201.27,LAT=42.358675,LON=-71.08720667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,TIME=1687968235.87,LENGTH=2.2 
23.88280        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.53,Y=26.05,SPD=0.07,HDG=201.27,LAT=42.358675,LON=-71.08720667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,TIME=1687968236.37,LENGTH=2.2 
24.38342        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.53,Y=26.05,SPD=0.08,HDG=198.38,LAT=42.358675,LON=-71.08720667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,TIME=1687968236.87,LENGTH=2.2 
24.88411        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.53,Y=26.05,SPD=0.08,HDG=198.38,LAT=42.358675,LON=-71.08720667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,TIME=1687968237.37,LENGTH=2.2 
25.38473        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.53,Y=26.05,SPD=0.04,HDG=215.06,LAT=42.358675,LON=-71.08720667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=44,TIME=1687968237.87,LENGTH=2.2 
25.88526        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.53,Y=26.05,SPD=0.04,HDG=215.06,LAT=42.358675,LON=-71.08720667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=45,TIME=1687968238.37,LENGTH=2.2 
26.38581        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.87,SPD=0.03,HDG=217.24,LAT=42.35867333,LON=-71.08720667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=46,TIME=1687968238.87,LENGTH=2.2 
26.88663        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.87,SPD=0.03,HDG=217.24,LAT=42.35867333,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=47,TIME=1687968239.37,LENGTH=2.2 
26.88663        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.87,SPD=0.03,HDG=217.24,LAT=42.35867333,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=47,TIME=1687968239.37,LENGTH=2.2 
27.38721        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.87,SPD=0.03,HDG=213.91,LAT=42.35867333,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=48,TIME=1687968239.88,LENGTH=2.2 
27.88870        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.87,SPD=0.03,HDG=213.91,LAT=42.35867333,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=49,TIME=1687968240.38,LENGTH=2.2 
28.38810        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.87,SPD=0.04,HDG=201.22,LAT=42.35867333,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=50,TIME=1687968240.88,LENGTH=2.2 
28.88850        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.87,SPD=0.04,HDG=201.22,LAT=42.35867333,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=51,TIME=1687968241.38,LENGTH=2.2 
29.38899        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.03,HDG=239.88,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=52,TIME=1687968241.88,LENGTH=2.2 
29.88954        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.03,HDG=239.88,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=53,TIME=1687968242.38,LENGTH=2.2 
30.39006        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=212.55,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=54,TIME=1687968242.88,LENGTH=2.2 
30.89065        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=212.55,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=55,TIME=1687968243.38,LENGTH=2.2 
31.39126        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=283.64,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=56,TIME=1687968243.88,LENGTH=2.2 
31.89164        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=283.64,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=57,TIME=1687968244.38,LENGTH=2.2 
32.39199        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.03,HDG=230.41,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=58,TIME=1687968244.88,LENGTH=2.2 
32.89256        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.03,HDG=230.41,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=59,TIME=1687968245.38,LENGTH=2.2 
33.39295        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=272.15,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=60,TIME=1687968245.88,LENGTH=2.2 
33.89327        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=272.15,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=61,TIME=1687968246.38,LENGTH=2.2 
34.39386        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.04,HDG=218.75,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=62,TIME=1687968246.88,LENGTH=2.2 
34.89452        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.04,HDG=218.75,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=63,TIME=1687968247.38,LENGTH=2.2 
35.39512        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=257.49,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=64,TIME=1687968247.88,LENGTH=2.2 
35.89571        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=257.49,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=65,TIME=1687968248.38,LENGTH=2.2 
36.39656        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.04,HDG=220.54,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=66,TIME=1687968248.88,LENGTH=2.2 
36.89715        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.04,HDG=220.54,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=67,TIME=1687968249.39,LENGTH=2.2 
37.39770        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=275.15,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=68,TIME=1687968249.89,LENGTH=2.2 
37.89858        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=275.15,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=69,TIME=1687968250.39,LENGTH=2.2 
38.39911        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=331.14,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=70,TIME=1687968250.89,LENGTH=2.2 
38.89958        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=331.14,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=71,TIME=1687968251.39,LENGTH=2.2 
39.40015        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=356.12,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=72,TIME=1687968251.89,LENGTH=2.2 
39.90074        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=356.12,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=73,TIME=1687968252.39,LENGTH=2.2 
40.40138        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=312.5,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=74,TIME=1687968252.89,LENGTH=2.2 
40.90212        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=312.5,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=75,TIME=1687968253.39,LENGTH=2.2 
41.40252        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=55.71,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=76,TIME=1687968253.89,LENGTH=2.2 
41.90295        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=55.71,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=77,TIME=1687968254.39,LENGTH=2.2 
42.40350        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=322.46,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=78,TIME=1687968254.89,LENGTH=2.2 
42.90402        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=322.46,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=79,TIME=1687968255.39,LENGTH=2.2 
43.40436        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=146.73,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=80,TIME=1687968255.89,LENGTH=2.2 
43.90485        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=146.73,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=81,TIME=1687968256.39,LENGTH=2.2 
44.40553        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=145.53,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=82,TIME=1687968256.89,LENGTH=2.2 
44.90653        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=145.53,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=83,TIME=1687968257.39,LENGTH=2.2 
45.40719        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=280.67,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=84,TIME=1687968257.9,LENGTH=2.2 
45.90779        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=280.67,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=85,TIME=1687968258.4,LENGTH=2.2 
46.40839        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=130.17,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=86,TIME=1687968258.9,LENGTH=2.2 
46.90911        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=130.17,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=87,TIME=1687968259.4,LENGTH=2.2 
47.40984        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=197.73,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=88,TIME=1687968259.9,LENGTH=2.2 
47.91039        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=197.73,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=89,TIME=1687968260.4,LENGTH=2.2 
48.41100        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=240.21,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=90,TIME=1687968260.9,LENGTH=2.2 
48.91170        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=240.21,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=91,TIME=1687968261.4,LENGTH=2.2 
49.41228        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=82.85,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=92,TIME=1687968261.9,LENGTH=2.2 
49.91276        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=82.85,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=93,TIME=1687968262.4,LENGTH=2.2 
50.41332        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=120.58,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=94,TIME=1687968262.9,LENGTH=2.2 
50.91396        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=120.58,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=95,TIME=1687968263.4,LENGTH=2.2 
51.41466        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=234.65,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=96,TIME=1687968263.9,LENGTH=2.2 
51.91526        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=234.65,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=97,TIME=1687968264.4,LENGTH=2.2 
52.41590        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=236.41,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=98,TIME=1687968264.9,LENGTH=2.2 
52.91657        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=236.41,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=99,TIME=1687968265.4,LENGTH=2.2 
53.41719        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=116.5,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=100,TIME=1687968265.91,LENGTH=2.2 
53.91775        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=116.5,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=101,TIME=1687968266.41,LENGTH=2.2 
54.41816        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=34.26,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=102,TIME=1687968266.91,LENGTH=2.2 
54.91854        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=34.26,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=103,TIME=1687968267.41,LENGTH=2.2 
55.41906        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=270.18,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=104,TIME=1687968267.91,LENGTH=2.2 
55.91958        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=270.18,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=105,TIME=1687968268.41,LENGTH=2.2 
56.42012        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=219.86,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=106,TIME=1687968268.91,LENGTH=2.2 
56.92084        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=219.86,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=107,TIME=1687968269.41,LENGTH=2.2 
57.42152        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=214.36,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=108,TIME=1687968269.91,LENGTH=2.2 
57.92210        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=214.36,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=109,TIME=1687968270.41,LENGTH=2.2 
58.42269        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=192.28,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=110,TIME=1687968270.91,LENGTH=2.2 
58.92341        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=192.28,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=111,TIME=1687968271.41,LENGTH=2.2 
59.42402        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=244.08,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=112,TIME=1687968271.91,LENGTH=2.2 
59.92462        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=244.08,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=113,TIME=1687968272.41,LENGTH=2.2 
60.42523        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=30.71,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=114,TIME=1687968272.91,LENGTH=2.2 
60.92592        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=30.71,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=115,TIME=1687968273.41,LENGTH=2.2 
61.42662        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=100.77,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=116,TIME=1687968273.91,LENGTH=2.2 
61.92716        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=100.77,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=117,TIME=1687968274.42,LENGTH=2.2 
62.42792        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=29.88,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=118,TIME=1687968274.92,LENGTH=2.2 
62.92859        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=29.88,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=119,TIME=1687968275.42,LENGTH=2.2 
63.42922        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=91.83,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=120,TIME=1687968275.92,LENGTH=2.2 
63.92979        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=91.83,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=121,TIME=1687968276.42,LENGTH=2.2 
64.43037        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=90.82,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=122,TIME=1687968276.92,LENGTH=2.2 
64.93116        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=90.82,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=123,TIME=1687968277.42,LENGTH=2.2 
65.43187        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=94.95,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=124,TIME=1687968277.92,LENGTH=2.2 
65.93241        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=94.95,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=125,TIME=1687968278.42,LENGTH=2.2 
66.43306        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=114.81,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=126,TIME=1687968278.92,LENGTH=2.2 
66.93366        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.02,HDG=114.81,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=127,TIME=1687968279.42,LENGTH=2.2 
67.43420        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=79.95,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=128,TIME=1687968279.92,LENGTH=2.2 
67.93466        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=79.95,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=129,TIME=1687968280.42,LENGTH=2.2 
68.43518        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=81.76,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=130,TIME=1687968280.92,LENGTH=2.2 
68.93576        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=81.76,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=131,TIME=1687968281.42,LENGTH=2.2 
69.43634        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=60.29,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=132,TIME=1687968281.92,LENGTH=2.2 
69.93691        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=60.29,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=133,TIME=1687968282.43,LENGTH=2.2 
70.43763        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=57.4,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=134,TIME=1687968282.93,LENGTH=2.2 
70.93836        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=57.4,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=135,TIME=1687968283.43,LENGTH=2.2 
71.43903        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=37.55,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=136,TIME=1687968283.93,LENGTH=2.2 
71.93970        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=37.55,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=137,TIME=1687968284.43,LENGTH=2.2 
72.44035        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.05,HDG=12.69,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=138,TIME=1687968284.93,LENGTH=2.2 
72.94106        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.05,HDG=12.69,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=139,TIME=1687968285.43,LENGTH=2.2 
73.44172        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=88.07,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=140,TIME=1687968285.93,LENGTH=2.2 
73.94228        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0,HDG=88.07,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=141,TIME=1687968286.43,LENGTH=2.2 
74.44287        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=150.99,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=142,TIME=1687968286.93,LENGTH=2.2 
74.94359        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=150.99,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=143,TIME=1687968287.43,LENGTH=2.2 
75.44422        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=179.92,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=144,TIME=1687968287.93,LENGTH=2.2 
75.94481        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=179.92,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=145,TIME=1687968288.43,LENGTH=2.2 
76.44541        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=145.16,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=146,TIME=1687968288.93,LENGTH=2.2 
76.94613        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=145.16,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=147,TIME=1687968289.43,LENGTH=2.2 
77.44680        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=175.4,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=148,TIME=1687968289.93,LENGTH=2.2 
77.94734        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=175.4,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=149,TIME=1687968290.44,LENGTH=2.2 
78.44795        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=160.84,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=150,TIME=1687968290.94,LENGTH=2.2 
78.94865        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=160.84,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=151,TIME=1687968291.44,LENGTH=2.2 
79.44931        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=169.83,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=152,TIME=1687968291.94,LENGTH=2.2 
79.94982        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=169.83,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=153,TIME=1687968292.44,LENGTH=2.2 
80.45031        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=154.52,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=154,TIME=1687968292.94,LENGTH=2.2 
80.95281        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.39,Y=25.87,SPD=0.01,HDG=154.52,LAT=42.35867333,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=155,TIME=1687968293.44,LENGTH=2.2 
81.45167        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=154.58,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=156,TIME=1687968293.94,LENGTH=2.2 
81.95223        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=154.58,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=157,TIME=1687968294.44,LENGTH=2.2 
82.45262        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=135.29,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=158,TIME=1687968294.94,LENGTH=2.2 
82.95336        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=135.29,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=159,TIME=1687968295.44,LENGTH=2.2 
83.45392        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=185.69,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=160,TIME=1687968295.94,LENGTH=2.2 
83.95426        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=185.69,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=161,TIME=1687968296.44,LENGTH=2.2 
84.45483        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=160.25,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=162,TIME=1687968296.94,LENGTH=2.2 
84.95558        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=160.25,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=163,TIME=1687968297.44,LENGTH=2.2 
85.45622        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=158.5,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=164,TIME=1687968297.94,LENGTH=2.2 
85.95684        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=158.5,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=165,TIME=1687968298.44,LENGTH=2.2 
86.45763        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=154.27,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=166,TIME=1687968298.95,LENGTH=2.2 
86.95870        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=154.27,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=167,TIME=1687968299.45,LENGTH=2.2 
87.45913        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=157.91,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=168,TIME=1687968299.95,LENGTH=2.2 
87.95975        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=157.91,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=169,TIME=1687968300.45,LENGTH=2.2 
88.46018        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=99.38,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=170,TIME=1687968300.95,LENGTH=2.2 
88.96060        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=99.38,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=171,TIME=1687968301.45,LENGTH=2.2 
89.46128        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=118.35,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=172,TIME=1687968301.95,LENGTH=2.2 
89.96217        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=118.35,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=173,TIME=1687968302.45,LENGTH=2.2 
90.46306        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.04,HDG=67.94,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=174,TIME=1687968302.95,LENGTH=2.2 
90.96445        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.04,HDG=67.94,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=175,TIME=1687968303.45,LENGTH=2.2 
91.46536        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.02,HDG=89.17,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=176,TIME=1687968303.95,LENGTH=2.2 
91.96620        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.02,HDG=89.17,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=177,TIME=1687968304.45,LENGTH=2.2 
92.46700        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.02,HDG=89.46,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=178,TIME=1687968304.96,LENGTH=2.2 
92.96764        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.02,HDG=89.46,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=179,TIME=1687968305.46,LENGTH=2.2 
93.46815        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.02,HDG=79.45,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=180,TIME=1687968305.96,LENGTH=2.2 
93.96866        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.02,HDG=79.45,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=181,TIME=1687968306.46,LENGTH=2.2 
94.46930        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.03,HDG=87.68,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=182,TIME=1687968306.96,LENGTH=2.2 
94.97003        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.03,HDG=87.68,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=183,TIME=1687968307.46,LENGTH=2.2 
95.47076        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.03,HDG=60.59,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=184,TIME=1687968307.96,LENGTH=2.2 
95.97165        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.03,HDG=60.59,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=185,TIME=1687968308.46,LENGTH=2.2 
96.47302        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.04,HDG=57.01,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=186,TIME=1687968308.96,LENGTH=2.2 
96.97307        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.04,HDG=57.01,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=187,TIME=1687968309.46,LENGTH=2.2 
97.47395        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.04,HDG=68.48,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=188,TIME=1687968309.96,LENGTH=2.2 
97.97486        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.04,HDG=68.48,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=189,TIME=1687968310.46,LENGTH=2.2 
98.47557        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.03,HDG=93.39,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=190,TIME=1687968310.96,LENGTH=2.2 
98.97611        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.03,HDG=93.39,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=191,TIME=1687968311.46,LENGTH=2.2 
99.47686        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=84.86,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=192,TIME=1687968311.96,LENGTH=2.2 
99.97777        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=84.86,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=193,TIME=1687968312.47,LENGTH=2.2 
100.47870       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=73.86,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=194,TIME=1687968312.97,LENGTH=2.2 
100.97970       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=73.86,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=195,TIME=1687968313.47,LENGTH=2.2 
101.48056       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=315.6,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=196,TIME=1687968313.97,LENGTH=2.2 
101.98145       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=315.6,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=197,TIME=1687968314.47,LENGTH=2.2 
102.48236       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=122.44,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=198,TIME=1687968314.97,LENGTH=2.2 
102.98335       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=122.44,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=199,TIME=1687968315.47,LENGTH=2.2 
103.48403       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=322.73,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=200,TIME=1687968315.97,LENGTH=2.2 
103.98456       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=322.73,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=201,TIME=1687968316.47,LENGTH=2.2 
104.48523       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.02,HDG=86.16,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=202,TIME=1687968316.97,LENGTH=2.2 
104.98612       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.02,HDG=86.16,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=203,TIME=1687968317.47,LENGTH=2.2 
105.48690       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=81.99,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=204,TIME=1687968317.98,LENGTH=2.2 
105.98764       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=81.99,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=205,TIME=1687968318.48,LENGTH=2.2 
106.48834       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=29.85,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=206,TIME=1687968318.98,LENGTH=2.2 
106.98914       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=29.85,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=207,TIME=1687968319.48,LENGTH=2.2 
107.48993       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0,HDG=227.47,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=208,TIME=1687968319.98,LENGTH=2.2 
107.99126       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0,HDG=227.47,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=209,TIME=1687968320.48,LENGTH=2.2 
108.49195       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=295.22,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=210,TIME=1687968320.98,LENGTH=2.2 
108.99247       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.38,Y=25.68,SPD=0.01,HDG=295.22,LAT=42.35867167,LON=-71.08720833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=211,TIME=1687968321.48,LENGTH=2.2 
109.49316       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=48.85,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=212,TIME=1687968321.98,LENGTH=2.2 
109.99377       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=48.85,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=213,TIME=1687968322.48,LENGTH=2.2 
110.49445       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.02,HDG=79.13,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=214,TIME=1687968322.98,LENGTH=2.2 
110.99533       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.02,HDG=79.13,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=215,TIME=1687968323.48,LENGTH=2.2 
111.49627       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.03,HDG=92.01,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=216,TIME=1687968323.98,LENGTH=2.2 
111.99716       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.03,HDG=92.01,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=217,TIME=1687968324.49,LENGTH=2.2 
112.49804       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=34.11,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=218,TIME=1687968324.99,LENGTH=2.2 
112.99902       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=34.11,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=219,TIME=1687968325.49,LENGTH=2.2 
113.49982       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=126.43,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=220,TIME=1687968325.99,LENGTH=2.2 
114.00058       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=126.43,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=221,TIME=1687968326.49,LENGTH=2.2 
114.50160       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.02,HDG=112.26,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=222,TIME=1687968326.99,LENGTH=2.2 
115.00267       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.02,HDG=112.26,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=223,TIME=1687968327.49,LENGTH=2.2 
115.50353       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=100.29,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=224,TIME=1687968327.99,LENGTH=2.2 
116.00484       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=100.29,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=225,TIME=1687968328.49,LENGTH=2.2 
116.50478       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=152.91,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=226,TIME=1687968328.99,LENGTH=2.2 
117.00548       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.01,HDG=152.91,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=227,TIME=1687968329.49,LENGTH=2.2 
117.50642       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.05,HDG=66.23,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=228,TIME=1687968329.99,LENGTH=2.2 
118.00729       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.05,HDG=66.23,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=229,TIME=1687968330.5,LENGTH=2.2 
118.50799       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=87.84,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=230,TIME=1687968331,LENGTH=2.2 
119.00859       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.04,HDG=87.84,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=231,TIME=1687968331.5,LENGTH=2.2 
119.50917       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.03,HDG=86.5,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=232,TIME=1687968332,LENGTH=2.2 
120.00988       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.03,HDG=86.5,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=233,TIME=1687968332.5,LENGTH=2.2 
120.51047       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=20.52,Y=25.68,SPD=0.07,HDG=84.34,LAT=42.35867167,LON=-71.08720667,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=234,TIME=1687968333,LENGTH=2.2 
