1.58516         PHI_HOST_PORT_DB     pHostInfo       9001 
1.58516         PHI_HOST_PORT_DB     pHostInfo       9001 
1.58516         PHI_HOST_PORT_DB     pHostInfo       9001 
10.58767        PHI_HOST_PORT_DB     pHostInfo       9001 
10.58767        PHI_HOST_PORT_DB     pHostInfo       9001 
20.59126        PHI_HOST_PORT_DB     pHostInfo       9001 
20.59126        PHI_HOST_PORT_DB     pHostInfo       9001 
30.59482        PHI_HOST_PORT_DB     pHostInfo       9001 
40.59887        PHI_HOST_PORT_DB     pHostInfo       9001 
50.60254        PHI_HOST_PORT_DB     pHostInfo       9001 
60.60574        PHI_HOST_PORT_DB     pHostInfo       9001 
70.60915        PHI_HOST_PORT_DB     pHostInfo       9001 
80.61259        PHI_HOST_PORT_DB     pHostInfo       9001 
90.61649        PHI_HOST_PORT_DB     pHostInfo       9001 
100.61950       PHI_HOST_PORT_DB     pHostInfo       9001 
110.62264       PHI_HOST_PORT_DB     pHostInfo       9001 
120.62583       PHI_HOST_PORT_DB     pHostInfo       9001 
