11.68693        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
11.93731        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
12.18726        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
12.68802        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
15.94246        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
15.94246        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
40.96675        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
65.99057        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
91.01565        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
116.62891       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
