1.95875         DB_UPTIME            MOOSDB_pearl    2.06088      
1.95875         DB_UPTIME            MOOSDB_pearl    2.06088      
3.96184         DB_UPTIME            MOOSDB_pearl    4.06397      
3.96184         DB_UPTIME            MOOSDB_pearl    4.06397      
5.96596         DB_UPTIME            MOOSDB_pearl    6.06809      
7.97146         DB_UPTIME            MOOSDB_pearl    8.07358      
9.97483         DB_UPTIME            MOOSDB_pearl    10.07696     
9.97483         DB_UPTIME            MOOSDB_pearl    10.07696     
11.98008        DB_UPTIME            MOOSDB_pearl    12.08221     
13.98675        DB_UPTIME            MOOSDB_pearl    14.08888     
15.98778        DB_UPTIME            MOOSDB_pearl    16.08991     
15.98778        DB_UPTIME            MOOSDB_pearl    16.08991     
17.99582        DB_UPTIME            MOOSDB_pearl    18.09795     
17.99582        DB_UPTIME            MOOSDB_pearl    18.09795     
19.99964        DB_UPTIME            MOOSDB_pearl    20.10177     
22.00407        DB_UPTIME            MOOSDB_pearl    22.10620     
24.00735        DB_UPTIME            MOOSDB_pearl    24.10948     
26.01104        DB_UPTIME            MOOSDB_pearl    26.11317     
28.01525        DB_UPTIME            MOOSDB_pearl    28.11738     
30.01879        DB_UPTIME            MOOSDB_pearl    30.12091     
32.02333        DB_UPTIME            MOOSDB_pearl    32.12546     
34.02716        DB_UPTIME            MOOSDB_pearl    34.12929     
36.03137        DB_UPTIME            MOOSDB_pearl    36.13349     
38.03193        DB_UPTIME            MOOSDB_pearl    38.13406     
40.03865        DB_UPTIME            MOOSDB_pearl    40.14078     
42.04310        DB_UPTIME            MOOSDB_pearl    42.14522     
44.04857        DB_UPTIME            MOOSDB_pearl    44.15070     
46.05486        DB_UPTIME            MOOSDB_pearl    46.15698     
48.06006        DB_UPTIME            MOOSDB_pearl    48.16219     
50.06250        DB_UPTIME            MOOSDB_pearl    50.16463     
52.06657        DB_UPTIME            MOOSDB_pearl    52.16870     
54.07049        DB_UPTIME            MOOSDB_pearl    54.17262     
56.07443        DB_UPTIME            MOOSDB_pearl    56.17656     
58.07904        DB_UPTIME            MOOSDB_pearl    58.18116     
60.08296        DB_UPTIME            MOOSDB_pearl    60.18508     
62.08653        DB_UPTIME            MOOSDB_pearl    62.18866     
64.09118        DB_UPTIME            MOOSDB_pearl    64.19330     
66.09548        DB_UPTIME            MOOSDB_pearl    66.19761     
68.10021        DB_UPTIME            MOOSDB_pearl    68.20233     
70.10373        DB_UPTIME            MOOSDB_pearl    70.20586     
72.10787        DB_UPTIME            MOOSDB_pearl    72.21000     
74.11139        DB_UPTIME            MOOSDB_pearl    74.21352     
76.11409        DB_UPTIME            MOOSDB_pearl    76.21622     
78.11985        DB_UPTIME            MOOSDB_pearl    78.22197     
80.12507        DB_UPTIME            MOOSDB_pearl    80.22720     
82.12931        DB_UPTIME            MOOSDB_pearl    82.23144     
84.13302        DB_UPTIME            MOOSDB_pearl    84.23515     
86.13743        DB_UPTIME            MOOSDB_pearl    86.23956     
88.14098        DB_UPTIME            MOOSDB_pearl    88.24311     
90.14475        DB_UPTIME            MOOSDB_pearl    90.24687     
92.15007        DB_UPTIME            MOOSDB_pearl    92.25219     
94.15378        DB_UPTIME            MOOSDB_pearl    94.25591     
96.15774        DB_UPTIME            MOOSDB_pearl    96.25986     
98.16208        DB_UPTIME            MOOSDB_pearl    98.26421     
100.16609       DB_UPTIME            MOOSDB_pearl    100.26821    
102.16995       DB_UPTIME            MOOSDB_pearl    102.27208    
104.17401       DB_UPTIME            MOOSDB_pearl    104.27613    
106.17402       DB_UPTIME            MOOSDB_pearl    106.27614    
108.17812       DB_UPTIME            MOOSDB_pearl    108.28025    
110.17818       DB_UPTIME            MOOSDB_pearl    110.28031    
112.18446       DB_UPTIME            MOOSDB_pearl    112.28659    
114.18590       DB_UPTIME            MOOSDB_pearl    114.28803    
116.18815       DB_UPTIME            MOOSDB_pearl    116.29027    
118.19034       DB_UPTIME            MOOSDB_pearl    118.29247    
120.19227       DB_UPTIME            MOOSDB_pearl    120.29439    
122.19456       DB_UPTIME            MOOSDB_pearl    122.29669    
124.19620       DB_UPTIME            MOOSDB_pearl    124.29833    
126.19806       DB_UPTIME            MOOSDB_pearl    126.30019    
128.20195       DB_UPTIME            MOOSDB_pearl    128.30408    
130.20334       DB_UPTIME            MOOSDB_pearl    130.30547    
132.20564       DB_UPTIME            MOOSDB_pearl    132.30777    
134.20666       DB_UPTIME            MOOSDB_pearl    134.30879    
136.20994       DB_UPTIME            MOOSDB_pearl    136.31207    
138.21168       DB_UPTIME            MOOSDB_pearl    138.31381    
140.21349       DB_UPTIME            MOOSDB_pearl    140.31561    
142.21572       DB_UPTIME            MOOSDB_pearl    142.31785    
144.21747       DB_UPTIME            MOOSDB_pearl    144.31960    
146.22025       DB_UPTIME            MOOSDB_pearl    146.32238    
148.22241       DB_UPTIME            MOOSDB_pearl    148.32454    
150.22391       DB_UPTIME            MOOSDB_pearl    150.32604    
152.22570       DB_UPTIME            MOOSDB_pearl    152.32783    
154.22679       DB_UPTIME            MOOSDB_pearl    154.32892    
156.22987       DB_UPTIME            MOOSDB_pearl    156.33200    
158.23218       DB_UPTIME            MOOSDB_pearl    158.33431    
160.23353       DB_UPTIME            MOOSDB_pearl    160.33566    
162.23586       DB_UPTIME            MOOSDB_pearl    162.33798    
164.23600       DB_UPTIME            MOOSDB_pearl    164.33813    
166.23936       DB_UPTIME            MOOSDB_pearl    166.34149    
168.24177       DB_UPTIME            MOOSDB_pearl    168.34389    
170.24385       DB_UPTIME            MOOSDB_pearl    170.34598    
172.24620       DB_UPTIME            MOOSDB_pearl    172.34833    
174.24807       DB_UPTIME            MOOSDB_pearl    174.35020    
176.25000       DB_UPTIME            MOOSDB_pearl    176.35212    
178.25182       DB_UPTIME            MOOSDB_pearl    178.35394    
180.25336       DB_UPTIME            MOOSDB_pearl    180.35549    
182.25560       DB_UPTIME            MOOSDB_pearl    182.35773    
184.25718       DB_UPTIME            MOOSDB_pearl    184.35931    
186.25949       DB_UPTIME            MOOSDB_pearl    186.36162    
188.26167       DB_UPTIME            MOOSDB_pearl    188.36380    
190.26299       DB_UPTIME            MOOSDB_pearl    190.36511    
192.26535       DB_UPTIME            MOOSDB_pearl    192.36748    
194.26699       DB_UPTIME            MOOSDB_pearl    194.36912    
196.26900       DB_UPTIME            MOOSDB_pearl    196.37112    
198.26929       DB_UPTIME            MOOSDB_pearl    198.37141    
200.27097       DB_UPTIME            MOOSDB_pearl    200.37310    
202.27509       DB_UPTIME            MOOSDB_pearl    202.37722    
204.27706       DB_UPTIME            MOOSDB_pearl    204.37918    
206.27900       DB_UPTIME            MOOSDB_pearl    206.38113    
208.28097       DB_UPTIME            MOOSDB_pearl    208.38310    
210.28277       DB_UPTIME            MOOSDB_pearl    210.38489    
212.28499       DB_UPTIME            MOOSDB_pearl    212.38712    
214.28679       DB_UPTIME            MOOSDB_pearl    214.38891    
216.28836       DB_UPTIME            MOOSDB_pearl    216.39049    
218.29076       DB_UPTIME            MOOSDB_pearl    218.39289    
220.29129       DB_UPTIME            MOOSDB_pearl    220.39342    
222.29453       DB_UPTIME            MOOSDB_pearl    222.39666    
224.29629       DB_UPTIME            MOOSDB_pearl    224.39842    
226.29865       DB_UPTIME            MOOSDB_pearl    226.40078    
228.30032       DB_UPTIME            MOOSDB_pearl    228.40245    
230.30217       DB_UPTIME            MOOSDB_pearl    230.40429    
232.30437       DB_UPTIME            MOOSDB_pearl    232.40650    
234.30639       DB_UPTIME            MOOSDB_pearl    234.40852    
236.30797       DB_UPTIME            MOOSDB_pearl    236.41010    
238.31031       DB_UPTIME            MOOSDB_pearl    238.41243    
240.31167       DB_UPTIME            MOOSDB_pearl    240.41380    
242.31358       DB_UPTIME            MOOSDB_pearl    242.41571    
244.31532       DB_UPTIME            MOOSDB_pearl    244.41745    
246.31776       DB_UPTIME            MOOSDB_pearl    246.41988    
248.31972       DB_UPTIME            MOOSDB_pearl    248.42185    
250.32155       DB_UPTIME            MOOSDB_pearl    250.42368    
252.32373       DB_UPTIME            MOOSDB_pearl    252.42586    
254.32538       DB_UPTIME            MOOSDB_pearl    254.42751    
256.32725       DB_UPTIME            MOOSDB_pearl    256.42938    
258.32953       DB_UPTIME            MOOSDB_pearl    258.43166    
260.33171       DB_UPTIME            MOOSDB_pearl    260.43384    
262.33361       DB_UPTIME            MOOSDB_pearl    262.43573    
264.33406       DB_UPTIME            MOOSDB_pearl    264.43619    
266.33715       DB_UPTIME            MOOSDB_pearl    266.43927    
268.33929       DB_UPTIME            MOOSDB_pearl    268.44141    
270.34072       DB_UPTIME            MOOSDB_pearl    270.44285    
272.34313       DB_UPTIME            MOOSDB_pearl    272.44526    
274.34324       DB_UPTIME            MOOSDB_pearl    274.44536    
276.34714       DB_UPTIME            MOOSDB_pearl    276.44927    
278.34923       DB_UPTIME            MOOSDB_pearl    278.45135    
280.35065       DB_UPTIME            MOOSDB_pearl    280.45278    
282.35307       DB_UPTIME            MOOSDB_pearl    282.45520    
284.35516       DB_UPTIME            MOOSDB_pearl    284.45728    
286.35738       DB_UPTIME            MOOSDB_pearl    286.45951    
288.35873       DB_UPTIME            MOOSDB_pearl    288.46086    
290.36161       DB_UPTIME            MOOSDB_pearl    290.46374    
292.36339       DB_UPTIME            MOOSDB_pearl    292.46552    
294.36533       DB_UPTIME            MOOSDB_pearl    294.46746    
296.36684       DB_UPTIME            MOOSDB_pearl    296.46897    
296.36684       DB_UPTIME            MOOSDB_pearl    296.46897    
298.36903       DB_UPTIME            MOOSDB_pearl    298.47115    
300.37094       DB_UPTIME            MOOSDB_pearl    300.47307    
302.37306       DB_UPTIME            MOOSDB_pearl    302.47519    
304.37480       DB_UPTIME            MOOSDB_pearl    304.47693    
306.37656       DB_UPTIME            MOOSDB_pearl    306.47869    
308.37850       DB_UPTIME            MOOSDB_pearl    308.48063    
310.38042       DB_UPTIME            MOOSDB_pearl    310.48255    
312.38289       DB_UPTIME            MOOSDB_pearl    312.48502    
314.38510       DB_UPTIME            MOOSDB_pearl    314.48723    
316.38708       DB_UPTIME            MOOSDB_pearl    316.48921    
318.38862       DB_UPTIME            MOOSDB_pearl    318.49075    
320.39109       DB_UPTIME            MOOSDB_pearl    320.49321    
322.39339       DB_UPTIME            MOOSDB_pearl    322.49552    
324.39388       DB_UPTIME            MOOSDB_pearl    324.49600    
326.39753       DB_UPTIME            MOOSDB_pearl    326.49965    
328.39980       DB_UPTIME            MOOSDB_pearl    328.50193    
330.40154       DB_UPTIME            MOOSDB_pearl    330.50367    
332.40362       DB_UPTIME            MOOSDB_pearl    332.50575    
334.40576       DB_UPTIME            MOOSDB_pearl    334.50788    
336.40791       DB_UPTIME            MOOSDB_pearl    336.51004    
338.41016       DB_UPTIME            MOOSDB_pearl    338.51228    
340.41234       DB_UPTIME            MOOSDB_pearl    340.51447    
342.41372       DB_UPTIME            MOOSDB_pearl    342.51585    
344.41562       DB_UPTIME            MOOSDB_pearl    344.51774    
346.41798       DB_UPTIME            MOOSDB_pearl    346.52011    
348.42019       DB_UPTIME            MOOSDB_pearl    348.52232    
350.42182       DB_UPTIME            MOOSDB_pearl    350.52395    
352.42450       DB_UPTIME            MOOSDB_pearl    352.52663    
354.42662       DB_UPTIME            MOOSDB_pearl    354.52875    
356.42809       DB_UPTIME            MOOSDB_pearl    356.53022    
358.42812       DB_UPTIME            MOOSDB_pearl    358.53025    
360.43032       DB_UPTIME            MOOSDB_pearl    360.53244    
362.43438       DB_UPTIME            MOOSDB_pearl    362.53651    
364.43642       DB_UPTIME            MOOSDB_pearl    364.53855    
366.43864       DB_UPTIME            MOOSDB_pearl    366.54077    
368.44078       DB_UPTIME            MOOSDB_pearl    368.54291    
370.44256       DB_UPTIME            MOOSDB_pearl    370.54469    
372.44474       DB_UPTIME            MOOSDB_pearl    372.54687    
374.44676       DB_UPTIME            MOOSDB_pearl    374.54889    
376.44878       DB_UPTIME            MOOSDB_pearl    376.55091    
378.44926       DB_UPTIME            MOOSDB_pearl    378.55139    
380.45261       DB_UPTIME            MOOSDB_pearl    380.55473    
