16.05863        FEEDBACK_MSG         pHelmIvP:1:waypt_square in-transit 
16.30768        FEEDBACK_MSG         pHelmIvP:2:waypt_square advanced 
16.55851        FEEDBACK_MSG         pHelmIvP:3:waypt_square in-transit 
16.55851        FEEDBACK_MSG         pHelmIvP:3:waypt_square in-transit 
75.20781        FEEDBACK_MSG         pHelmIvP:237:waypt_square advanced 
75.45831        FEEDBACK_MSG         pHelmIvP:238:waypt_square in-transit 
212.30232       FEEDBACK_MSG         pHelmIvP:784:waypt_square advanced 
212.55248       FEEDBACK_MSG         pHelmIvP:785:waypt_square in-transit 
296.26247       FEEDBACK_MSG         pHelmIvP:1119:waypt_square cycled 
296.51225       FEEDBACK_MSG         pHelmIvP:1120:waypt_square in-transit 
296.51225       FEEDBACK_MSG         pHelmIvP:1120:waypt_square in-transit 
367.20351       FEEDBACK_MSG         pHelmIvP:1402:waypt_square advanced 
367.45458       FEEDBACK_MSG         pHelmIvP:1403:waypt_square in-transit 
