1.98549         GPS_HDOP             iGPS            1.00000      
1.98549         GPS_HDOP             iGPS            1.00000      
1.98549         GPS_HDOP             iGPS            1.00000      
12.01085        GPS_HDOP             iGPS            0.98000      
12.01085        GPS_HDOP             iGPS            0.98000      
12.01085        GPS_HDOP             iGPS            0.98000      
171.05543       GPS_HDOP             iGPS            1.01000      
172.05834       GPS_HDOP             iGPS            0.98000      
225.10535       GPS_HDOP             iGPS            1.01000      
234.02892       GPS_HDOP             iGPS            0.98000      
236.03392       GPS_HDOP             iGPS            1.01000      
237.03690       GPS_HDOP             iGPS            0.98000      
238.04005       GPS_HDOP             iGPS            1.01000      
240.04488       GPS_HDOP             iGPS            0.98000      
242.05017       GPS_HDOP             iGPS            1.01000      
245.06079       GPS_HDOP             iGPS            0.98000      
246.06360       GPS_HDOP             iGPS            1.01000      
249.07258       GPS_HDOP             iGPS            0.98000      
250.07540       GPS_HDOP             iGPS            1.01000      
256.99387       GPS_HDOP             iGPS            0.99000      
257.99687       GPS_HDOP             iGPS            1.01000      
262.10900       GPS_HDOP             iGPS            0.99000      
265.01741       GPS_HDOP             iGPS            1.01000      
266.01990       GPS_HDOP             iGPS            0.99000      
268.02466       GPS_HDOP             iGPS            1.01000      
270.13001       GPS_HDOP             iGPS            0.99000      
271.03232       GPS_HDOP             iGPS            1.01000      
274.04182       GPS_HDOP             iGPS            0.99000      
282.06428       GPS_HDOP             iGPS            1.01000      
293.99842       GPS_HDOP             iGPS            0.99000      
295.10236       GPS_HDOP             iGPS            1.02000      
295.10236       GPS_HDOP             iGPS            1.02000      
297.00765       GPS_HDOP             iGPS            0.99000      
298.01062       GPS_HDOP             iGPS            1.02000      
305.13029       GPS_HDOP             iGPS            0.99000      
