1.78604         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78604         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78604         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78604         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
16.05840        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
16.05841        IVPHELM_REGISTER     pHelmIvP        RETURN 
16.05842        IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
16.05843        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
16.05844        IVPHELM_REGISTER     pHelmIvP        NAV_X 
16.05845        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
16.05846        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
16.05847        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
16.05847        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
16.05847        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
16.05847        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
