1.64161         DB_UPTIME            MOOSDB_abe      1.98310      
1.64161         DB_UPTIME            MOOSDB_abe      1.98310      
1.64161         DB_UPTIME            MOOSDB_abe      1.98310      
3.64196         DB_UPTIME            MOOSDB_abe      3.98345      
5.64516         DB_UPTIME            MOOSDB_abe      5.98665      
7.64868         DB_UPTIME            MOOSDB_abe      7.99017      
9.65221         DB_UPTIME            MOOSDB_abe      9.99370      
9.65221         DB_UPTIME            MOOSDB_abe      9.99370      
11.65648        DB_UPTIME            MOOSDB_abe      11.99797     
11.65648        DB_UPTIME            MOOSDB_abe      11.99797     
13.66184        DB_UPTIME            MOOSDB_abe      14.00332     
15.66558        DB_UPTIME            MOOSDB_abe      16.00707     
17.66937        DB_UPTIME            MOOSDB_abe      18.01085     
19.67257        DB_UPTIME            MOOSDB_abe      20.01406     
21.67700        DB_UPTIME            MOOSDB_abe      22.01849     
23.68036        DB_UPTIME            MOOSDB_abe      24.02184     
25.68414        DB_UPTIME            MOOSDB_abe      26.02563     
27.68798        DB_UPTIME            MOOSDB_abe      28.02947     
29.69189        DB_UPTIME            MOOSDB_abe      30.03338     
31.69697        DB_UPTIME            MOOSDB_abe      32.03846     
31.69697        DB_UPTIME            MOOSDB_abe      32.03846     
33.70252        DB_UPTIME            MOOSDB_abe      34.04401     
35.70713        DB_UPTIME            MOOSDB_abe      36.04862     
37.71134        DB_UPTIME            MOOSDB_abe      38.05283     
39.71512        DB_UPTIME            MOOSDB_abe      40.05661     
41.71586        DB_UPTIME            MOOSDB_abe      42.05735     
43.72260        DB_UPTIME            MOOSDB_abe      44.06409     
45.72670        DB_UPTIME            MOOSDB_abe      46.06819     
47.73047        DB_UPTIME            MOOSDB_abe      48.07196     
49.73441        DB_UPTIME            MOOSDB_abe      50.07590     
51.73679        DB_UPTIME            MOOSDB_abe      52.07828     
53.74247        DB_UPTIME            MOOSDB_abe      54.08396     
55.74359        DB_UPTIME            MOOSDB_abe      56.08507     
57.75037        DB_UPTIME            MOOSDB_abe      58.09186     
59.75431        DB_UPTIME            MOOSDB_abe      60.09580     
61.75703        DB_UPTIME            MOOSDB_abe      62.09852     
63.75719        DB_UPTIME            MOOSDB_abe      64.09868     
65.76877        DB_UPTIME            MOOSDB_abe      66.11026     
67.77344        DB_UPTIME            MOOSDB_abe      68.11493     
69.77760        DB_UPTIME            MOOSDB_abe      70.11909     
71.78151        DB_UPTIME            MOOSDB_abe      72.12300     
73.78543        DB_UPTIME            MOOSDB_abe      74.12692     
75.78931        DB_UPTIME            MOOSDB_abe      76.13080     
77.79309        DB_UPTIME            MOOSDB_abe      78.13457     
79.79700        DB_UPTIME            MOOSDB_abe      80.13849     
81.80101        DB_UPTIME            MOOSDB_abe      82.14250     
83.80496        DB_UPTIME            MOOSDB_abe      84.14644     
85.80916        DB_UPTIME            MOOSDB_abe      86.15065     
87.81197        DB_UPTIME            MOOSDB_abe      88.15346     
89.81710        DB_UPTIME            MOOSDB_abe      90.15859     
91.82169        DB_UPTIME            MOOSDB_abe      92.16318     
93.82561        DB_UPTIME            MOOSDB_abe      94.16710     
95.83007        DB_UPTIME            MOOSDB_abe      96.17156     
97.83380        DB_UPTIME            MOOSDB_abe      98.17529     
99.83763        DB_UPTIME            MOOSDB_abe      100.17912    
101.84146       DB_UPTIME            MOOSDB_abe      102.18295    
103.84536       DB_UPTIME            MOOSDB_abe      104.18685    
105.84930       DB_UPTIME            MOOSDB_abe      106.19078    
107.85355       DB_UPTIME            MOOSDB_abe      108.19504    
109.85371       DB_UPTIME            MOOSDB_abe      110.19520    
111.86204       DB_UPTIME            MOOSDB_abe      112.20353    
113.86605       DB_UPTIME            MOOSDB_abe      114.20754    
115.86992       DB_UPTIME            MOOSDB_abe      116.21140    
117.87370       DB_UPTIME            MOOSDB_abe      118.21519    
119.87757       DB_UPTIME            MOOSDB_abe      120.21905    
121.88163       DB_UPTIME            MOOSDB_abe      122.22312    
123.88509       DB_UPTIME            MOOSDB_abe      124.22658    
125.88979       DB_UPTIME            MOOSDB_abe      126.23128    
127.89009       DB_UPTIME            MOOSDB_abe      128.23158    
129.89952       DB_UPTIME            MOOSDB_abe      130.24101    
131.90339       DB_UPTIME            MOOSDB_abe      132.24488    
133.90727       DB_UPTIME            MOOSDB_abe      134.24876    
135.91107       DB_UPTIME            MOOSDB_abe      136.25256    
137.91490       DB_UPTIME            MOOSDB_abe      138.25639    
139.91870       DB_UPTIME            MOOSDB_abe      140.26019    
141.92273       DB_UPTIME            MOOSDB_abe      142.26422    
143.92425       DB_UPTIME            MOOSDB_abe      144.26574    
145.93061       DB_UPTIME            MOOSDB_abe      146.27210    
147.93388       DB_UPTIME            MOOSDB_abe      148.27537    
149.93396       DB_UPTIME            MOOSDB_abe      150.27545    
151.93410       DB_UPTIME            MOOSDB_abe      152.27558    
153.93412       DB_UPTIME            MOOSDB_abe      154.27560    
155.93643       DB_UPTIME            MOOSDB_abe      156.27792    
157.95707       DB_UPTIME            MOOSDB_abe      158.29855    
159.96082       DB_UPTIME            MOOSDB_abe      160.30231    
161.96489       DB_UPTIME            MOOSDB_abe      162.30638    
163.96864       DB_UPTIME            MOOSDB_abe      164.31013    
165.97239       DB_UPTIME            MOOSDB_abe      166.31388    
167.97654       DB_UPTIME            MOOSDB_abe      168.31803    
169.98034       DB_UPTIME            MOOSDB_abe      170.32183    
171.98047       DB_UPTIME            MOOSDB_abe      172.32196    
171.98047       DB_UPTIME            MOOSDB_abe      172.32196    
173.98695       DB_UPTIME            MOOSDB_abe      174.32844    
175.99277       DB_UPTIME            MOOSDB_abe      176.33426    
177.99720       DB_UPTIME            MOOSDB_abe      178.33869    
180.00181       DB_UPTIME            MOOSDB_abe      180.34330    
182.00687       DB_UPTIME            MOOSDB_abe      182.34836    
184.01224       DB_UPTIME            MOOSDB_abe      184.35373    
186.01818       DB_UPTIME            MOOSDB_abe      186.35967    
188.02281       DB_UPTIME            MOOSDB_abe      188.36430    
190.02629       DB_UPTIME            MOOSDB_abe      190.36778    
192.03010       DB_UPTIME            MOOSDB_abe      192.37159    
194.03428       DB_UPTIME            MOOSDB_abe      194.37577    
196.03976       DB_UPTIME            MOOSDB_abe      196.38125    
198.04353       DB_UPTIME            MOOSDB_abe      198.38502    
200.04847       DB_UPTIME            MOOSDB_abe      200.38996    
202.04927       DB_UPTIME            MOOSDB_abe      202.39075    
204.05039       DB_UPTIME            MOOSDB_abe      204.39188    
206.05134       DB_UPTIME            MOOSDB_abe      206.39283    
208.05234       DB_UPTIME            MOOSDB_abe      208.39383    
210.05357       DB_UPTIME            MOOSDB_abe      210.39506    
212.05439       DB_UPTIME            MOOSDB_abe      212.39588    
214.05541       DB_UPTIME            MOOSDB_abe      214.39689    
216.05647       DB_UPTIME            MOOSDB_abe      216.39795    
218.05741       DB_UPTIME            MOOSDB_abe      218.39890    
220.05864       DB_UPTIME            MOOSDB_abe      220.40013    
222.05956       DB_UPTIME            MOOSDB_abe      222.40105    
224.06056       DB_UPTIME            MOOSDB_abe      224.40205    
226.06164       DB_UPTIME            MOOSDB_abe      226.40313    
228.06263       DB_UPTIME            MOOSDB_abe      228.40412    
230.06378       DB_UPTIME            MOOSDB_abe      230.40527    
232.06462       DB_UPTIME            MOOSDB_abe      232.40611    
234.06569       DB_UPTIME            MOOSDB_abe      234.40718    
236.06673       DB_UPTIME            MOOSDB_abe      236.40822    
238.06792       DB_UPTIME            MOOSDB_abe      238.40941    
240.06921       DB_UPTIME            MOOSDB_abe      240.41069    
242.07022       DB_UPTIME            MOOSDB_abe      242.41171    
244.07119       DB_UPTIME            MOOSDB_abe      244.41268    
246.07221       DB_UPTIME            MOOSDB_abe      246.41370    
248.07316       DB_UPTIME            MOOSDB_abe      248.41464    
250.07441       DB_UPTIME            MOOSDB_abe      250.41590    
252.07558       DB_UPTIME            MOOSDB_abe      252.41707    
254.07650       DB_UPTIME            MOOSDB_abe      254.41799    
256.07746       DB_UPTIME            MOOSDB_abe      256.41895    
258.07851       DB_UPTIME            MOOSDB_abe      258.42000    
260.07971       DB_UPTIME            MOOSDB_abe      260.42119    
262.08066       DB_UPTIME            MOOSDB_abe      262.42215    
264.08158       DB_UPTIME            MOOSDB_abe      264.42307    
266.08260       DB_UPTIME            MOOSDB_abe      266.42409    
268.08394       DB_UPTIME            MOOSDB_abe      268.42543    
270.08485       DB_UPTIME            MOOSDB_abe      270.42634    
272.08584       DB_UPTIME            MOOSDB_abe      272.42733    
274.08684       DB_UPTIME            MOOSDB_abe      274.42832    
276.08778       DB_UPTIME            MOOSDB_abe      276.42927    
278.08892       DB_UPTIME            MOOSDB_abe      278.43041    
280.09012       DB_UPTIME            MOOSDB_abe      280.43161    
282.09097       DB_UPTIME            MOOSDB_abe      282.43246    
284.09199       DB_UPTIME            MOOSDB_abe      284.43348    
286.09300       DB_UPTIME            MOOSDB_abe      286.43449    
288.09402       DB_UPTIME            MOOSDB_abe      288.43551    
290.09447       DB_UPTIME            MOOSDB_abe      290.43595    
292.09602       DB_UPTIME            MOOSDB_abe      292.43751    
294.09715       DB_UPTIME            MOOSDB_abe      294.43863    
296.09806       DB_UPTIME            MOOSDB_abe      296.43955    
296.09806       DB_UPTIME            MOOSDB_abe      296.43955    
298.09898       DB_UPTIME            MOOSDB_abe      298.44047    
300.10035       DB_UPTIME            MOOSDB_abe      300.44184    
302.10126       DB_UPTIME            MOOSDB_abe      302.44275    
304.10201       DB_UPTIME            MOOSDB_abe      304.44350    
306.10325       DB_UPTIME            MOOSDB_abe      306.44474    
308.10428       DB_UPTIME            MOOSDB_abe      308.44577    
308.10428       DB_UPTIME            MOOSDB_abe      308.44577    
310.10542       DB_UPTIME            MOOSDB_abe      310.44691    
312.10635       DB_UPTIME            MOOSDB_abe      312.44783    
314.10741       DB_UPTIME            MOOSDB_abe      314.44890    
316.10848       DB_UPTIME            MOOSDB_abe      316.44997    
318.10949       DB_UPTIME            MOOSDB_abe      318.45097    
320.11078       DB_UPTIME            MOOSDB_abe      320.45227    
322.11162       DB_UPTIME            MOOSDB_abe      322.45310    
324.11265       DB_UPTIME            MOOSDB_abe      324.45414    
326.11370       DB_UPTIME            MOOSDB_abe      326.45519    
328.11467       DB_UPTIME            MOOSDB_abe      328.45616    
330.11477       DB_UPTIME            MOOSDB_abe      330.45626    
332.11550       DB_UPTIME            MOOSDB_abe      332.45699    
334.11788       DB_UPTIME            MOOSDB_abe      334.45937    
336.11882       DB_UPTIME            MOOSDB_abe      336.46031    
338.11987       DB_UPTIME            MOOSDB_abe      338.46136    
340.12121       DB_UPTIME            MOOSDB_abe      340.46270    
342.12221       DB_UPTIME            MOOSDB_abe      342.46370    
344.12337       DB_UPTIME            MOOSDB_abe      344.46486    
346.12433       DB_UPTIME            MOOSDB_abe      346.46582    
348.12537       DB_UPTIME            MOOSDB_abe      348.46686    
350.12641       DB_UPTIME            MOOSDB_abe      350.46790    
352.12740       DB_UPTIME            MOOSDB_abe      352.46889    
354.12750       DB_UPTIME            MOOSDB_abe      354.46899    
356.12969       DB_UPTIME            MOOSDB_abe      356.47118    
358.13066       DB_UPTIME            MOOSDB_abe      358.47215    
360.13190       DB_UPTIME            MOOSDB_abe      360.47339    
362.13286       DB_UPTIME            MOOSDB_abe      362.47434    
364.13382       DB_UPTIME            MOOSDB_abe      364.47531    
366.13489       DB_UPTIME            MOOSDB_abe      366.47638    
368.13586       DB_UPTIME            MOOSDB_abe      368.47735    
370.13694       DB_UPTIME            MOOSDB_abe      370.47842    
372.13781       DB_UPTIME            MOOSDB_abe      372.47930    
374.13887       DB_UPTIME            MOOSDB_abe      374.48036    
376.13979       DB_UPTIME            MOOSDB_abe      376.48128    
378.14105       DB_UPTIME            MOOSDB_abe      378.48254    
380.14229       DB_UPTIME            MOOSDB_abe      380.48377    
382.14307       DB_UPTIME            MOOSDB_abe      382.48456    
384.14412       DB_UPTIME            MOOSDB_abe      384.48561    
386.14513       DB_UPTIME            MOOSDB_abe      386.48662    
388.14608       DB_UPTIME            MOOSDB_abe      388.48757    
390.14733       DB_UPTIME            MOOSDB_abe      390.48882    
392.14834       DB_UPTIME            MOOSDB_abe      392.48982    
394.14932       DB_UPTIME            MOOSDB_abe      394.49081    
396.15025       DB_UPTIME            MOOSDB_abe      396.49174    
398.15152       DB_UPTIME            MOOSDB_abe      398.49301    
400.15285       DB_UPTIME            MOOSDB_abe      400.49433    
402.15361       DB_UPTIME            MOOSDB_abe      402.49509    
404.15460       DB_UPTIME            MOOSDB_abe      404.49609    
406.15471       DB_UPTIME            MOOSDB_abe      406.49620    
408.15663       DB_UPTIME            MOOSDB_abe      408.49812    
410.15797       DB_UPTIME            MOOSDB_abe      410.49946    
412.15894       DB_UPTIME            MOOSDB_abe      412.50043    
414.15993       DB_UPTIME            MOOSDB_abe      414.50142    
416.16103       DB_UPTIME            MOOSDB_abe      416.50252    
418.16203       DB_UPTIME            MOOSDB_abe      418.50352    
420.16302       DB_UPTIME            MOOSDB_abe      420.50451    
422.16411       DB_UPTIME            MOOSDB_abe      422.50559    
424.16524       DB_UPTIME            MOOSDB_abe      424.50672    
426.16621       DB_UPTIME            MOOSDB_abe      426.50770    
428.16731       DB_UPTIME            MOOSDB_abe      428.50880    
430.16863       DB_UPTIME            MOOSDB_abe      430.51012    
432.16940       DB_UPTIME            MOOSDB_abe      432.51089    
434.17055       DB_UPTIME            MOOSDB_abe      434.51204    
436.17152       DB_UPTIME            MOOSDB_abe      436.51301    
438.17234       DB_UPTIME            MOOSDB_abe      438.51383    
440.17384       DB_UPTIME            MOOSDB_abe      440.51533    
442.17463       DB_UPTIME            MOOSDB_abe      442.51612    
444.17590       DB_UPTIME            MOOSDB_abe      444.51739    
446.17698       DB_UPTIME            MOOSDB_abe      446.51847    
448.17795       DB_UPTIME            MOOSDB_abe      448.51944    
450.17917       DB_UPTIME            MOOSDB_abe      450.52065    
452.18014       DB_UPTIME            MOOSDB_abe      452.52163    
454.18115       DB_UPTIME            MOOSDB_abe      454.52264    
456.18211       DB_UPTIME            MOOSDB_abe      456.52360    
458.18323       DB_UPTIME            MOOSDB_abe      458.52472    
460.18429       DB_UPTIME            MOOSDB_abe      460.52578    
462.18543       DB_UPTIME            MOOSDB_abe      462.52691    
464.18638       DB_UPTIME            MOOSDB_abe      464.52786    
466.18747       DB_UPTIME            MOOSDB_abe      466.52896    
468.18840       DB_UPTIME            MOOSDB_abe      468.52989    
470.18967       DB_UPTIME            MOOSDB_abe      470.53115    
472.19062       DB_UPTIME            MOOSDB_abe      472.53211    
474.19162       DB_UPTIME            MOOSDB_abe      474.53311    
476.19273       DB_UPTIME            MOOSDB_abe      476.53422    
478.19372       DB_UPTIME            MOOSDB_abe      478.53521    
480.19479       DB_UPTIME            MOOSDB_abe      480.53628    
482.19587       DB_UPTIME            MOOSDB_abe      482.53736    
484.19693       DB_UPTIME            MOOSDB_abe      484.53842    
486.19798       DB_UPTIME            MOOSDB_abe      486.53947    
488.19898       DB_UPTIME            MOOSDB_abe      488.54046    
490.20012       DB_UPTIME            MOOSDB_abe      490.54161    
492.20124       DB_UPTIME            MOOSDB_abe      492.54273    
494.20226       DB_UPTIME            MOOSDB_abe      494.54375    
496.20327       DB_UPTIME            MOOSDB_abe      496.54475    
498.20448       DB_UPTIME            MOOSDB_abe      498.54596    
500.20578       DB_UPTIME            MOOSDB_abe      500.54727    
502.20684       DB_UPTIME            MOOSDB_abe      502.54833    
504.20774       DB_UPTIME            MOOSDB_abe      504.54923    
506.20874       DB_UPTIME            MOOSDB_abe      506.55023    
508.20976       DB_UPTIME            MOOSDB_abe      508.55125    
510.21099       DB_UPTIME            MOOSDB_abe      510.55248    
512.21185       DB_UPTIME            MOOSDB_abe      512.55334    
514.21288       DB_UPTIME            MOOSDB_abe      514.55437    
516.21383       DB_UPTIME            MOOSDB_abe      516.55532    
518.21491       DB_UPTIME            MOOSDB_abe      518.55640    
520.21612       DB_UPTIME            MOOSDB_abe      520.55760    
522.21699       DB_UPTIME            MOOSDB_abe      522.55848    
524.21800       DB_UPTIME            MOOSDB_abe      524.55949    
526.21903       DB_UPTIME            MOOSDB_abe      526.56052    
528.21948       DB_UPTIME            MOOSDB_abe      528.56097    
530.22115       DB_UPTIME            MOOSDB_abe      530.56264    
532.22219       DB_UPTIME            MOOSDB_abe      532.56367    
534.22315       DB_UPTIME            MOOSDB_abe      534.56464    
536.22421       DB_UPTIME            MOOSDB_abe      536.56570    
538.22513       DB_UPTIME            MOOSDB_abe      538.56662    
540.22621       DB_UPTIME            MOOSDB_abe      540.56770    
542.22733       DB_UPTIME            MOOSDB_abe      542.56882    
544.22834       DB_UPTIME            MOOSDB_abe      544.56983    
546.22938       DB_UPTIME            MOOSDB_abe      546.57087    
548.23051       DB_UPTIME            MOOSDB_abe      548.57200    
550.23146       DB_UPTIME            MOOSDB_abe      550.57295    
552.23262       DB_UPTIME            MOOSDB_abe      552.57411    
554.23363       DB_UPTIME            MOOSDB_abe      554.57512    
556.23486       DB_UPTIME            MOOSDB_abe      556.57635    
558.23593       DB_UPTIME            MOOSDB_abe      558.57741    
560.23694       DB_UPTIME            MOOSDB_abe      560.57842    
562.23810       DB_UPTIME            MOOSDB_abe      562.57959    
564.23913       DB_UPTIME            MOOSDB_abe      564.58062    
566.24024       DB_UPTIME            MOOSDB_abe      566.58173    
568.24124       DB_UPTIME            MOOSDB_abe      568.58273    
570.24239       DB_UPTIME            MOOSDB_abe      570.58387    
572.24338       DB_UPTIME            MOOSDB_abe      572.58487    
574.24439       DB_UPTIME            MOOSDB_abe      574.58588    
576.24556       DB_UPTIME            MOOSDB_abe      576.58704    
578.24659       DB_UPTIME            MOOSDB_abe      578.58808    
580.24783       DB_UPTIME            MOOSDB_abe      580.58932    
582.24868       DB_UPTIME            MOOSDB_abe      582.59017    
584.24979       DB_UPTIME            MOOSDB_abe      584.59127    
586.25092       DB_UPTIME            MOOSDB_abe      586.59241    
588.25176       DB_UPTIME            MOOSDB_abe      588.59325    
590.25319       DB_UPTIME            MOOSDB_abe      590.59468    
592.25409       DB_UPTIME            MOOSDB_abe      592.59558    
594.25449       DB_UPTIME            MOOSDB_abe      594.59598    
596.25616       DB_UPTIME            MOOSDB_abe      596.59765    
598.25714       DB_UPTIME            MOOSDB_abe      598.59862    
600.25829       DB_UPTIME            MOOSDB_abe      600.59978    
602.25849       DB_UPTIME            MOOSDB_abe      602.59998    
604.26050       DB_UPTIME            MOOSDB_abe      604.60199    
606.26150       DB_UPTIME            MOOSDB_abe      606.60298    
608.26249       DB_UPTIME            MOOSDB_abe      608.60398    
610.26382       DB_UPTIME            MOOSDB_abe      610.60531    
612.26460       DB_UPTIME            MOOSDB_abe      612.60609    
614.26556       DB_UPTIME            MOOSDB_abe      614.60705    
616.26662       DB_UPTIME            MOOSDB_abe      616.60811    
618.26755       DB_UPTIME            MOOSDB_abe      618.60904    
620.26878       DB_UPTIME            MOOSDB_abe      620.61027    
622.26970       DB_UPTIME            MOOSDB_abe      622.61119    
624.27023       DB_UPTIME            MOOSDB_abe      624.61172    
626.27098       DB_UPTIME            MOOSDB_abe      626.61247    
628.27276       DB_UPTIME            MOOSDB_abe      628.61425    
630.27395       DB_UPTIME            MOOSDB_abe      630.61543    
632.27484       DB_UPTIME            MOOSDB_abe      632.61633    
634.27590       DB_UPTIME            MOOSDB_abe      634.61739    
636.27682       DB_UPTIME            MOOSDB_abe      636.61831    
638.27789       DB_UPTIME            MOOSDB_abe      638.61938    
640.27909       DB_UPTIME            MOOSDB_abe      640.62058    
642.27988       DB_UPTIME            MOOSDB_abe      642.62137    
644.28099       DB_UPTIME            MOOSDB_abe      644.62248    
646.28205       DB_UPTIME            MOOSDB_abe      646.62354    
648.28302       DB_UPTIME            MOOSDB_abe      648.62451    
650.28425       DB_UPTIME            MOOSDB_abe      650.62574    
652.28568       DB_UPTIME            MOOSDB_abe      652.62717    
652.28568       DB_UPTIME            MOOSDB_abe      652.62717    
654.28708       DB_UPTIME            MOOSDB_abe      654.62857    
656.28862       DB_UPTIME            MOOSDB_abe      656.63011    
658.29047       DB_UPTIME            MOOSDB_abe      658.63196    
660.29090       DB_UPTIME            MOOSDB_abe      660.63239    
662.29290       DB_UPTIME            MOOSDB_abe      662.63439    
664.29400       DB_UPTIME            MOOSDB_abe      664.63549    
666.29496       DB_UPTIME            MOOSDB_abe      666.63645    
668.29593       DB_UPTIME            MOOSDB_abe      668.63741    
670.29721       DB_UPTIME            MOOSDB_abe      670.63870    
672.29804       DB_UPTIME            MOOSDB_abe      672.63953    
674.29904       DB_UPTIME            MOOSDB_abe      674.64052    
676.30005       DB_UPTIME            MOOSDB_abe      676.64154    
678.30089       DB_UPTIME            MOOSDB_abe      678.64238    
680.30193       DB_UPTIME            MOOSDB_abe      680.64341    
682.30267       DB_UPTIME            MOOSDB_abe      682.64416    
684.30349       DB_UPTIME            MOOSDB_abe      684.64498    
686.30446       DB_UPTIME            MOOSDB_abe      686.64595    
688.30537       DB_UPTIME            MOOSDB_abe      688.64674    
690.30632       DB_UPTIME            MOOSDB_abe      690.64780    
692.30704       DB_UPTIME            MOOSDB_abe      692.64852    
694.30785       DB_UPTIME            MOOSDB_abe      694.64934    
696.30882       DB_UPTIME            MOOSDB_abe      696.65031    
698.30964       DB_UPTIME            MOOSDB_abe      698.65113    
700.31080       DB_UPTIME            MOOSDB_abe      700.65229    
702.31152       DB_UPTIME            MOOSDB_abe      702.65301    
704.31247       DB_UPTIME            MOOSDB_abe      704.65396    
706.31335       DB_UPTIME            MOOSDB_abe      706.65484    
708.31417       DB_UPTIME            MOOSDB_abe      708.65565    
710.31535       DB_UPTIME            MOOSDB_abe      710.65684    
712.31611       DB_UPTIME            MOOSDB_abe      712.65760    
714.31693       DB_UPTIME            MOOSDB_abe      714.65842    
716.31717       DB_UPTIME            MOOSDB_abe      716.65866    
718.31791       DB_UPTIME            MOOSDB_abe      718.65940    
720.31874       DB_UPTIME            MOOSDB_abe      720.66022    
722.31976       DB_UPTIME            MOOSDB_abe      722.66125    
724.32072       DB_UPTIME            MOOSDB_abe      724.66221    
726.32133       DB_UPTIME            MOOSDB_abe      726.66282    
728.32142       DB_UPTIME            MOOSDB_abe      728.66291    
730.32295       DB_UPTIME            MOOSDB_abe      730.66444    
732.32391       DB_UPTIME            MOOSDB_abe      732.66540    
734.32480       DB_UPTIME            MOOSDB_abe      734.66629    
736.32562       DB_UPTIME            MOOSDB_abe      736.66711    
738.32663       DB_UPTIME            MOOSDB_abe      738.66812    
740.32744       DB_UPTIME            MOOSDB_abe      740.66892    
742.32853       DB_UPTIME            MOOSDB_abe      742.67002    
744.32952       DB_UPTIME            MOOSDB_abe      744.67101    
746.33027       DB_UPTIME            MOOSDB_abe      746.67176    
748.33268       DB_UPTIME            MOOSDB_abe      748.67417    
750.33282       DB_UPTIME            MOOSDB_abe      750.67431    
752.33366       DB_UPTIME            MOOSDB_abe      752.67515    
754.33457       DB_UPTIME            MOOSDB_abe      754.67605    
756.33561       DB_UPTIME            MOOSDB_abe      756.67710    
758.33622       DB_UPTIME            MOOSDB_abe      758.67771    
760.33705       DB_UPTIME            MOOSDB_abe      760.67854    
762.33706       DB_UPTIME            MOOSDB_abe      762.67855    
764.33883       DB_UPTIME            MOOSDB_abe      764.68032    
766.34001       DB_UPTIME            MOOSDB_abe      766.68150    
768.34080       DB_UPTIME            MOOSDB_abe      768.68229    
770.34175       DB_UPTIME            MOOSDB_abe      770.68324    
772.34296       DB_UPTIME            MOOSDB_abe      772.68445    
774.34363       DB_UPTIME            MOOSDB_abe      774.68512    
776.34435       DB_UPTIME            MOOSDB_abe      776.68584    
778.34521       DB_UPTIME            MOOSDB_abe      778.68670    
780.34556       DB_UPTIME            MOOSDB_abe      780.68705    
782.34738       DB_UPTIME            MOOSDB_abe      782.68887    
784.34800       DB_UPTIME            MOOSDB_abe      784.68949    
786.34891       DB_UPTIME            MOOSDB_abe      786.69040    
788.34972       DB_UPTIME            MOOSDB_abe      788.69121    
790.35056       DB_UPTIME            MOOSDB_abe      790.69205    
792.35165       DB_UPTIME            MOOSDB_abe      792.69314    
794.35243       DB_UPTIME            MOOSDB_abe      794.69392    
796.35335       DB_UPTIME            MOOSDB_abe      796.69483    
798.35432       DB_UPTIME            MOOSDB_abe      798.69581    
800.35815       DB_UPTIME            MOOSDB_abe      800.69964    
802.35900       DB_UPTIME            MOOSDB_abe      802.70049    
804.36010       DB_UPTIME            MOOSDB_abe      804.70159    
806.36092       DB_UPTIME            MOOSDB_abe      806.70241    
808.36173       DB_UPTIME            MOOSDB_abe      808.70322    
810.36288       DB_UPTIME            MOOSDB_abe      810.70437    
812.36362       DB_UPTIME            MOOSDB_abe      812.70511    
814.36446       DB_UPTIME            MOOSDB_abe      814.70595    
816.36520       DB_UPTIME            MOOSDB_abe      816.70669    
