0.44145         PROC_WATCH_ALL_OK    uProcessWatch   false 
0.44145         PROC_WATCH_ALL_OK    uProcessWatch   false 
1.94357         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94357         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94357         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94357         PROC_WATCH_ALL_OK    uProcessWatch   true 
13.95776        PROC_WATCH_ALL_OK    uProcessWatch   true 
25.97133        PROC_WATCH_ALL_OK    uProcessWatch   true 
25.97133        PROC_WATCH_ALL_OK    uProcessWatch   true 
37.98545        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.00051        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.01473        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.02796        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.04125        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.05590        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.07077       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.08560       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.09881       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.11212       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.12667       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.14120       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.14120       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.15557       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.17150       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.18821       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.20332       PROC_WATCH_ALL_OK    uProcessWatch   true 
230.21905       PROC_WATCH_ALL_OK    uProcessWatch   true 
242.23598       PROC_WATCH_ALL_OK    uProcessWatch   true 
254.25032       PROC_WATCH_ALL_OK    uProcessWatch   true 
266.26334       PROC_WATCH_ALL_OK    uProcessWatch   true 
278.27653       PROC_WATCH_ALL_OK    uProcessWatch   true 
290.29169       PROC_WATCH_ALL_OK    uProcessWatch   true 
290.29169       PROC_WATCH_ALL_OK    uProcessWatch   true 
302.30723       PROC_WATCH_ALL_OK    uProcessWatch   true 
302.30723       PROC_WATCH_ALL_OK    uProcessWatch   true 
314.32240       PROC_WATCH_ALL_OK    uProcessWatch   true 
326.33746       PROC_WATCH_ALL_OK    uProcessWatch   true 
338.35310       PROC_WATCH_ALL_OK    uProcessWatch   true 
350.37080       PROC_WATCH_ALL_OK    uProcessWatch   true 
362.39008       PROC_WATCH_ALL_OK    uProcessWatch   true 
374.41085       PROC_WATCH_ALL_OK    uProcessWatch   true 
386.42827       PROC_WATCH_ALL_OK    uProcessWatch   true 
398.44327       PROC_WATCH_ALL_OK    uProcessWatch   true 
410.45796       PROC_WATCH_ALL_OK    uProcessWatch   true 
422.47266       PROC_WATCH_ALL_OK    uProcessWatch   true 
434.48734       PROC_WATCH_ALL_OK    uProcessWatch   true 
446.50189       PROC_WATCH_ALL_OK    uProcessWatch   true 
458.51638       PROC_WATCH_ALL_OK    uProcessWatch   true 
470.53079       PROC_WATCH_ALL_OK    uProcessWatch   true 
482.54343       PROC_WATCH_ALL_OK    uProcessWatch   true 
494.55885       PROC_WATCH_ALL_OK    uProcessWatch   true 
506.57344       PROC_WATCH_ALL_OK    uProcessWatch   true 
518.59208       PROC_WATCH_ALL_OK    uProcessWatch   true 
530.61199       PROC_WATCH_ALL_OK    uProcessWatch   true 
542.63209       PROC_WATCH_ALL_OK    uProcessWatch   true 
554.64511       PROC_WATCH_ALL_OK    uProcessWatch   true 
566.65844       PROC_WATCH_ALL_OK    uProcessWatch   true 
578.67016       PROC_WATCH_ALL_OK    uProcessWatch   true 
590.68452       PROC_WATCH_ALL_OK    uProcessWatch   true 
602.69906       PROC_WATCH_ALL_OK    uProcessWatch   true 
614.71365       PROC_WATCH_ALL_OK    uProcessWatch   true 
626.72792       PROC_WATCH_ALL_OK    uProcessWatch   true 
638.74282       PROC_WATCH_ALL_OK    uProcessWatch   true 
650.75743       PROC_WATCH_ALL_OK    uProcessWatch   true 
650.75743       PROC_WATCH_ALL_OK    uProcessWatch   true 
662.77104       PROC_WATCH_ALL_OK    uProcessWatch   true 
674.78475       PROC_WATCH_ALL_OK    uProcessWatch   true 
686.79871       PROC_WATCH_ALL_OK    uProcessWatch   true 
698.81255       PROC_WATCH_ALL_OK    uProcessWatch   true 
710.82609       PROC_WATCH_ALL_OK    uProcessWatch   true 
722.84083       PROC_WATCH_ALL_OK    uProcessWatch   true 
734.85620       PROC_WATCH_ALL_OK    uProcessWatch   true 
746.87047       PROC_WATCH_ALL_OK    uProcessWatch   true 
758.88358       PROC_WATCH_ALL_OK    uProcessWatch   true 
770.89940       PROC_WATCH_ALL_OK    uProcessWatch   true 
782.91505       PROC_WATCH_ALL_OK    uProcessWatch   true 
794.93541       PROC_WATCH_ALL_OK    uProcessWatch   true 
806.95478       PROC_WATCH_ALL_OK    uProcessWatch   true 
