%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_20_6_2023_____12_10_08/LOG_PEARL_SQUARE_20_6_2023_____12_10_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687277408.132474
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9611461  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.96117    MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9611771  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.961184   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9611909  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.961199   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.962909   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9629271  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.962934   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9629412  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.962949   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9635801  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9635801  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.886535   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.96554    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.96554    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
23.21238   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
23.41914   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.66836   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.91976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.91976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
68.19009   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
181.5679   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
181.8191   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
181.8191   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
186.4335   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
186.5759   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
