%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_20_6_2023_____12_10_08/LOG_PEARL_SQUARE_20_6_2023_____12_10_08.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687277408.132474
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6690931          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8715191          NaN                
1.072433           NaN                
1.273479           NaN                
1.474462           NaN                
1.676065           NaN                
1.879233           NaN                
2.079837           NaN                
2.280572           NaN                
2.48146            NaN                
2.682413           NaN                
2.883747           NaN                
3.095123           NaN                
3.389908           NaN                
3.591379           NaN                
3.792729           NaN                
3.993299           NaN                
4.19539            NaN                
4.396071           NaN                
4.596522           NaN                
4.797548           NaN                
4.998208           NaN                
5.200722           NaN                
5.401717           NaN                
5.601758           NaN                
5.803041           NaN                
6.004533           NaN                
6.205875           NaN                
6.408669           NaN                
6.609146           NaN                
6.809425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.010247           NaN                
7.211495           NaN                
7.414009           NaN                
7.615463           NaN                
7.815939           NaN                
8.01791            NaN                
8.218298           NaN                
8.419407           NaN                
8.622459           NaN                
8.823854           NaN                
9.025192           NaN                
9.225522           NaN                
9.426937           NaN                
9.627649           NaN                
9.829139           NaN                
10.03052           NaN                
10.23238           NaN                
10.4343            NaN                
10.63455           NaN                
10.83914           NaN                
11.139             NaN                
11.33967           NaN                
11.54098           NaN                
11.74152           NaN                
11.96171           NaN                
12.26178           NaN                
12.46282           NaN                
12.66424           NaN                
12.86539           NaN                
13.08548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.09]          
13.38441           NaN                
13.58573           NaN                
13.78681           NaN                
13.9875            NaN                
14.1944            NaN                
14.49353           NaN                
14.69422           NaN                
14.89511           NaN                
15.09707           NaN                
15.2993            NaN                
15.50207           NaN                
15.7023            NaN                
15.90357           NaN                
16.10504           NaN                
16.30813           NaN                
16.50945           NaN                
16.70995           NaN                
16.91126           NaN                
17.11213           NaN                
17.31349           NaN                
17.51552           NaN                
17.71588           NaN                
17.91708           NaN                
18.11768           NaN                
18.31885           NaN                
18.52065           NaN                
18.72188           NaN                
18.9233            NaN                
19.12388           NaN                
19.32468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.32]          
19.52664           NaN                
19.72853           NaN                
19.92992           NaN                
20.13256           NaN                
20.33284           NaN                
20.53514           NaN                
20.73725           NaN                
20.93948           NaN                
21.23859           NaN                
21.43967           NaN                
21.64047           NaN                
21.84276           NaN                
22.04331           NaN                
22.24407           NaN                
22.44477           NaN                
22.64578           NaN                
22.8471            NaN                
23.04908           NaN                
23.25165           NaN                
23.45306           NaN                
23.6546            NaN                
23.85553           NaN                
24.07703           NaN                
24.37697           NaN                
24.5779            NaN                
24.7808            NaN                
24.98133           NaN                
25.18433           NaN                
25.38562           NaN                
25.5863            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.59]          
25.78806           NaN                
25.99099           NaN                
26.29171           NaN                
26.49469           NaN                
26.69493           NaN                
26.8969            NaN                
27.09705           NaN                
27.29832           NaN                
27.50181           NaN                
27.70209           NaN                
27.90332           NaN                
28.10453           NaN                
28.30594           NaN                
28.50799           NaN                
28.70886           NaN                
28.90934           NaN                
29.10938           NaN                
29.31099           NaN                
29.51458           NaN                
29.71602           NaN                
29.91647           NaN                
30.11729           NaN                
30.31752           NaN                
30.51895           NaN                
30.72225           NaN                
30.92326           NaN                
31.12413           NaN                
31.32455           NaN                
31.5267            NaN                
31.72859           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.73]          
31.92937           NaN                
32.12993           NaN                
32.33024           NaN                
32.53315           NaN                
32.73387           NaN                
32.93858           NaN                
33.1386            NaN                
33.34004           NaN                
33.54194           NaN                
33.74212           NaN                
33.94594           NaN                
34.14622           NaN                
34.34786           NaN                
34.54948           NaN                
34.75              NaN                
34.95184           NaN                
35.1548            NaN                
35.35596           NaN                
35.55643           NaN                
35.75801           NaN                
35.95937           NaN                
36.16187           NaN                
36.36341           NaN                
36.56406           NaN                
36.76667           NaN                
36.96821           NaN                
37.2717            NaN                
37.47355           NaN                
37.77477           NaN                
37.97596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.98]          
38.27677           NaN                
38.48075           NaN                
38.68098           NaN                
38.88228           NaN                
39.08287           NaN                
39.28425           NaN                
39.48763           NaN                
39.68868           NaN                
39.89023           NaN                
40.09177           NaN                
40.29285           NaN                
40.49493           NaN                
40.69816           NaN                
40.89848           NaN                
41.10323           NaN                
41.40298           NaN                
41.60341           NaN                
41.80669           NaN                
42.00817           NaN                
42.20912           NaN                
42.41055           NaN                
42.61105           NaN                
42.81312           NaN                
43.01453           NaN                
43.21478           NaN                
43.41558           NaN                
43.61677           NaN                
43.81836           NaN                
44.02053           NaN                
44.22291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.22]          
44.42356           NaN                
44.6242            NaN                
44.82463           NaN                
45.02893           NaN                
45.22942           NaN                
45.43043           NaN                
45.63181           NaN                
45.83347           NaN                
46.03456           NaN                
46.23867           NaN                
46.43875           NaN                
46.63973           NaN                
46.84153           NaN                
47.0429            NaN                
47.24511           NaN                
47.44713           NaN                
47.64827           NaN                
47.84991           NaN                
48.05114           NaN                
48.25253           NaN                
48.45626           NaN                
48.65708           NaN                
48.85831           NaN                
49.06044           NaN                
49.26067           NaN                
49.46347           NaN                
49.66495           NaN                
49.86628           NaN                
50.06785           NaN                
50.26911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.27]          
50.46969           NaN                
50.67328           NaN                
50.87375           NaN                
51.07557           NaN                
51.27558           NaN                
51.47768           NaN                
51.68207           NaN                
51.88366           NaN                
52.08471           NaN                
52.28591           NaN                
52.4873            NaN                
52.68922           NaN                
52.89269           NaN                
53.09413           NaN                
53.29472           NaN                
53.49707           NaN                
53.69716           NaN                
53.9005            NaN                
54.10153           NaN                
54.30301           NaN                
54.50486           NaN                
54.70497           NaN                
54.90616           NaN                
55.1101            NaN                
55.31212           NaN                
55.51299           NaN                
55.71371           NaN                
55.91537           NaN                
56.11701           NaN                
56.32083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.32]          
56.52125           NaN                
56.72157           NaN                
56.92229           NaN                
57.12595           NaN                
57.327             NaN                
57.52901           NaN                
57.72951           NaN                
57.93137           NaN                
58.13227           NaN                
58.33525           NaN                
58.53764           NaN                
58.83853           NaN                
59.03861           NaN                
59.23999           NaN                
59.44318           NaN                
59.64407           NaN                
59.84526           NaN                
60.04657           NaN                
60.24776           NaN                
60.45098           NaN                
60.65268           NaN                
60.85433           NaN                
61.0553            NaN                
61.25645           NaN                
61.45782           NaN                
61.66103           NaN                
61.86225           NaN                
62.06392           NaN                
62.2654            NaN                
62.46544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.47]          
62.66803           NaN                
62.87006           NaN                
63.07141           NaN                
63.27267           NaN                
63.47421           NaN                
63.67423           NaN                
63.87757           NaN                
64.0787            NaN                
64.28034           NaN                
64.48234           NaN                
64.68268           NaN                
64.88605           NaN                
65.08752           NaN                
65.28871           NaN                
65.49054           NaN                
65.6912            NaN                
65.8923            NaN                
66.09555           NaN                
66.29691           NaN                
66.49805           NaN                
66.69958           NaN                
66.9007            NaN                
67.1042            NaN                
67.30529           NaN                
67.50686           NaN                
67.7074            NaN                
67.90853           NaN                
68.10994           NaN                
68.31362           NaN                
68.51453           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.51]          
68.71624           NaN                
68.9181            NaN                
69.12032           NaN                
69.32231           NaN                
69.52314           NaN                
69.72379           NaN                
69.92564           NaN                
70.12672           NaN                
70.32766           NaN                
70.52942           NaN                
70.72986           NaN                
70.9324            NaN                
71.13355           NaN                
71.33541           NaN                
71.53849           NaN                
71.74007           NaN                
71.94124           NaN                
72.14248           NaN                
72.34445           NaN                
72.54616           NaN                
72.74932           NaN                
72.95048           NaN                
73.15206           NaN                
73.35375           NaN                
73.55494           NaN                
73.75792           NaN                
73.95952           NaN                
74.16123           NaN                
74.36231           NaN                
74.56456           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.56]          
74.86781           NaN                
75.06839           NaN                
75.2698            NaN                
75.47124           NaN                
75.67303           NaN                
75.8743            NaN                
76.07829           NaN                
76.27892           NaN                
76.48222           NaN                
76.78218           NaN                
76.98352           NaN                
77.18629           NaN                
77.38803           NaN                
77.58872           NaN                
77.78988           NaN                
77.99127           NaN                
78.19471           NaN                
78.39631           NaN                
78.59652           NaN                
78.79768           NaN                
78.99905           NaN                
79.2006            NaN                
79.40441           NaN                
79.60526           NaN                
79.80739           NaN                
80.00794           NaN                
80.20941           NaN                
80.4124            NaN                
80.61405           NaN                
80.81567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.82]          
81.01724           NaN                
81.21772           NaN                
81.41886           NaN                
81.62223           NaN                
81.82284           NaN                
82.02342           NaN                
82.22397           NaN                
82.4259            NaN                
82.62807           NaN                
82.82915           NaN                
83.03189           NaN                
83.33322           NaN                
83.53334           NaN                
83.73607           NaN                
83.93685           NaN                
84.13867           NaN                
84.33974           NaN                
84.54114           NaN                
84.74242           NaN                
84.94543           NaN                
85.14751           NaN                
85.34921           NaN                
85.54972           NaN                
85.75005           NaN                
85.95324           NaN                
86.15433           NaN                
86.35616           NaN                
86.55654           NaN                
86.75762           NaN                
86.95869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.96]          
87.16187           NaN                
87.36388           NaN                
87.665             NaN                
87.86526           NaN                
88.06658           NaN                
88.27005           NaN                
88.47264           NaN                
88.67318           NaN                
88.87498           NaN                
89.17741           NaN                
89.38159           NaN                
89.68312           NaN                
89.88387           NaN                
90.08469           NaN                
90.2858            NaN                
90.48998           NaN                
90.69054           NaN                
90.89224           NaN                
91.0927            NaN                
91.29318           NaN                
91.49771           NaN                
91.69985           NaN                
91.90042           NaN                
92.1006            NaN                
92.30172           NaN                
92.50255           NaN                
92.70563           NaN                
92.90686           NaN                
93.10754           NaN                
93.30817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.31]          
93.50948           NaN                
93.71253           NaN                
93.91309           NaN                
94.11397           NaN                
94.31519           NaN                
94.51661           NaN                
94.71732           NaN                
94.92008           NaN                
95.12106           NaN                
95.32124           NaN                
95.52327           NaN                
95.72367           NaN                
95.92605           NaN                
96.12708           NaN                
96.32745           NaN                
96.52915           NaN                
96.73206           NaN                
96.9326            NaN                
97.13581           NaN                
97.33701           NaN                
97.53853           NaN                
97.73956           NaN                
97.94095           NaN                
98.14406           NaN                
98.3451            NaN                
98.54596           NaN                
98.74679           NaN                
98.9482            NaN                
99.14996           NaN                
99.35315           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.35]          
99.55434           NaN                
99.75577           NaN                
99.95741           NaN                
100.1585           NaN                
100.3607           NaN                
100.5617           NaN                
100.7643           NaN                
100.9655           NaN                
101.1686           NaN                
101.3691           NaN                
101.5718           NaN                
101.7732           NaN                
101.9743           NaN                
102.176            NaN                
102.3762           NaN                
102.5793           NaN                
102.7804           NaN                
102.9819           NaN                
103.1833           NaN                
103.3847           NaN                
103.5864           NaN                
103.7893           NaN                
103.9906           NaN                
104.1921           NaN                
104.3939           NaN                
104.6946           NaN                
104.8977           NaN                
105.0986           NaN                
105.2997           NaN                
105.5013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.50]          
105.7026           NaN                
105.9049           NaN                
106.1071           NaN                
106.4071           NaN                
106.6079           NaN                
106.8096           NaN                
107.0125           NaN                
107.2141           NaN                
107.4146           NaN                
107.6158           NaN                
107.8166           NaN                
108.0177           NaN                
108.2209           NaN                
108.4227           NaN                
108.6239           NaN                
108.8244           NaN                
109.0262           NaN                
109.228            NaN                
109.4299           NaN                
109.6302           NaN                
109.8309           NaN                
110.0313           NaN                
110.2331           NaN                
110.4355           NaN                
110.636            NaN                
110.8382           NaN                
111.0395           NaN                
111.2399           NaN                
111.442            NaN                
111.7428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.74]          
111.9475           NaN                
112.2467           NaN                
112.4481           NaN                
112.6514           NaN                
112.9525           NaN                
113.1528           NaN                
113.3539           NaN                
113.5558           NaN                
113.7592           NaN                
113.9612           NaN                
114.1624           NaN                
114.3636           NaN                
114.5646           NaN                
114.768            NaN                
114.9682           NaN                
115.17             NaN                
115.3707           NaN                
115.5721           NaN                
115.7743           NaN                
115.9779           NaN                
116.1797           NaN                
116.3804           NaN                
116.5814           NaN                
116.7826           NaN                
116.9874           NaN                
117.2871           NaN                
117.4897           NaN                
117.6908           NaN                
117.8915           NaN                
118.0948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.09]          
118.2964           NaN                
118.4979           NaN                
118.6997           NaN                
119.0002           NaN                
119.2031           NaN                
119.4034           NaN                
119.6051           NaN                
119.807            NaN                
120.0088           NaN                
120.2095           NaN                
120.4121           NaN                
120.6128           NaN                
120.8147           NaN                
121.0167           NaN                
121.2176           NaN                
121.4192           NaN                
121.6201           NaN                
121.8214           NaN                
122.0221           NaN                
122.2245           NaN                
122.4253           NaN                
122.6286           NaN                
122.8298           NaN                
123.0315           NaN                
123.2335           NaN                
123.4351           NaN                
123.6395           NaN                
123.9394           NaN                
124.14             NaN                
124.3416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.34]          
124.543            NaN                
124.7466           NaN                
124.9467           NaN                
125.1474           NaN                
125.3495           NaN                
125.5512           NaN                
125.7543           NaN                
125.9575           NaN                
126.2576           NaN                
126.4594           NaN                
126.6599           NaN                
126.8606           NaN                
127.0658           NaN                
127.366            NaN                
127.5672           NaN                
127.769            NaN                
127.9691           NaN                
128.1722           NaN                
128.3729           NaN                
128.5746           NaN                
128.7758           NaN                
128.9764           NaN                
129.1781           NaN                
129.38             NaN                
129.5813           NaN                
129.783            NaN                
129.9842           NaN                
130.1845           NaN                
130.3873           NaN                
130.5879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.59]          
130.7901           NaN                
130.9903           NaN                
131.191            NaN                
131.3923           NaN                
131.5932           NaN                
131.7952           NaN                
131.9968           NaN                
132.1982           NaN                
132.399            NaN                
132.6016           NaN                
132.8025           NaN                
133.0031           NaN                
133.2041           NaN                
133.4051           NaN                
133.6079           NaN                
133.8086           NaN                
134.009            NaN                
134.2108           NaN                
134.4113           NaN                
134.6124           NaN                
134.8143           NaN                
135.0162           NaN                
135.2172           NaN                
135.418            NaN                
135.6198           NaN                
135.8239           NaN                
136.0258           NaN                
136.3259           NaN                
136.5279           NaN                
136.7295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.73]          
136.9318           NaN                
137.1359           NaN                
137.4363           NaN                
137.6367           NaN                
137.8378           NaN                
138.0406           NaN                
138.2423           NaN                
138.4433           NaN                
138.6433           NaN                
138.8448           NaN                
139.046            NaN                
139.2496           NaN                
139.4506           NaN                
139.6515           NaN                
139.8532           NaN                
140.0541           NaN                
140.2552           NaN                
140.4568           NaN                
140.6578           NaN                
140.859            NaN                
141.0628           NaN                
141.3626           NaN                
141.5646           NaN                
141.7669           NaN                
141.9691           NaN                
142.1727           NaN                
142.4736           NaN                
142.7732           NaN                
142.9738           NaN                
143.1759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.18]          
143.377            NaN                
143.5808           NaN                
143.7833           NaN                
143.9844           NaN                
144.1859           NaN                
144.3873           NaN                
144.5882           NaN                
144.791            NaN                
144.9914           NaN                
145.1929           NaN                
145.3949           NaN                
145.5967           NaN                
145.7997           NaN                
146.0004           NaN                
146.2006           NaN                
146.4017           NaN                
146.6034           NaN                
146.8053           NaN                
147.0083           NaN                
147.2109           NaN                
147.5119           NaN                
147.8121           NaN                
148.0137           NaN                
148.2152           NaN                
148.4169           NaN                
148.6178           NaN                
148.8192           NaN                
149.0192           NaN                
149.222            NaN                
149.4235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.42]          
149.6244           NaN                
149.826            NaN                
150.1252           NaN                
150.3276           NaN                
150.5295           NaN                
150.7309           NaN                
150.9323           NaN                
151.1338           NaN                
151.3368           NaN                
151.538            NaN                
151.7395           NaN                
151.9403           NaN                
152.1418           NaN                
152.3438           NaN                
152.5484           NaN                
152.7494           NaN                
153.0501           NaN                
153.2507           NaN                
153.4517           NaN                
153.6546           NaN                
153.8571           NaN                
154.0575           NaN                
154.259            NaN                
154.4614           NaN                
154.6631           NaN                
154.865            NaN                
155.0669           NaN                
155.27             NaN                
155.5713           NaN                
155.7737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.77]          
155.9754           NaN                
156.1763           NaN                
156.3785           NaN                
156.5799           NaN                
156.7815           NaN                
156.985            NaN                
157.1866           NaN                
157.3882           NaN                
157.5897           NaN                
157.7909           NaN                
157.9941           NaN                
158.1952           NaN                
158.3957           NaN                
158.5966           NaN                
158.7977           NaN                
158.9983           NaN                
159.2011           NaN                
159.4017           NaN                
159.6027           NaN                
159.8044           NaN                
160.0049           NaN                
160.2076           NaN                
160.4099           NaN                
160.6118           NaN                
160.8131           NaN                
161.0138           NaN                
161.2143           NaN                
161.4172           NaN                
161.6185           NaN                
161.8197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.82]          
162.021            NaN                
162.3238           NaN                
162.5271           NaN                
162.7285           NaN                
162.9302           NaN                
163.1322           NaN                
163.3329           NaN                
163.5356           NaN                
163.7371           NaN                
163.9381           NaN                
164.1397           NaN                
164.3412           NaN                
164.5424           NaN                
164.7452           NaN                
164.9455           NaN                
165.1465           NaN                
165.3485           NaN                
165.5495           NaN                
165.7514           NaN                
165.9536           NaN                
166.1546           NaN                
166.3558           NaN                
166.557            NaN                
166.7571           NaN                
166.9601           NaN                
167.1606           NaN                
167.365            NaN                
167.6632           NaN                
167.8645           NaN                
168.0685           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.07]          
168.2699           NaN                
168.4709           NaN                
168.6724           NaN                
168.8738           NaN                
169.0776           NaN                
169.2785           NaN                
169.4794           NaN                
169.6797           NaN                
169.8815           NaN                
170.082            NaN                
170.2841           NaN                
170.4859           NaN                
170.6867           NaN                
170.8886           NaN                
171.089            NaN                
171.2902           NaN                
171.4917           NaN                
171.6926           NaN                
171.8958           NaN                
172.0968           NaN                
172.2979           NaN                
172.4995           NaN                
172.7014           NaN                
172.902            NaN                
173.1027           NaN                
173.3047           NaN                
173.5077           NaN                
173.7091           NaN                
173.91             NaN                
174.1124           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.11]          
174.3127           NaN                
174.5142           NaN                
174.7172           NaN                
174.9186           NaN                
175.12             NaN                
175.3211           NaN                
175.5224           NaN                
175.7253           NaN                
175.9269           NaN                
176.1294           NaN                
176.3295           NaN                
176.5302           NaN                
176.7319           NaN                
176.9348           NaN                
177.136            NaN                
177.3378           NaN                
177.5384           NaN                
177.74             NaN                
177.9433           NaN                
178.1446           NaN                
178.3464           NaN                
178.647            NaN                
178.8482           NaN                
179.0493           NaN                
179.2505           NaN                
179.4514           NaN                
179.653            NaN                
179.8549           NaN                
180.0553           NaN                
180.2579           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.26]          
180.4598           NaN                
180.6616           NaN                
180.8643           NaN                
181.0666           NaN                
181.2692           NaN                
181.4707           NaN                
181.6714           NaN                
181.8731           NaN                
182.0746           NaN                
182.379            NaN                
182.6788           NaN                
182.88             NaN                
183.0824           NaN                
183.2832           NaN                
183.4861           NaN                
183.6869           NaN                
183.8875           NaN                
184.0887           NaN                
184.3901           NaN                
184.5926           NaN                
184.7935           NaN                
184.9935           NaN                
185.1944           NaN                
185.3964           NaN                
185.5986           NaN                
185.8014           NaN                
186.002            NaN                
186.2034           NaN                
186.4049           NaN                
186.6065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.61]          
186.8087           NaN                
187.0097           NaN                
187.2113           NaN                
187.4127           NaN                
187.6144           NaN                
187.815            NaN                
188.0176           NaN                
188.2185           NaN                
188.4212           NaN                
188.6229           NaN                
188.8239           NaN                
189.0264           NaN                
189.2271           NaN                
189.4295           NaN                
189.6304           NaN                
189.8313           NaN                
190.1331           NaN                
190.3336           NaN                
190.5354           NaN                
190.7372           NaN                
190.9398           NaN                
191.1413           NaN                
191.3435           NaN                
191.5452           NaN                
191.7466           NaN                
191.9489           NaN                
192.15             NaN                
192.3529           NaN                
192.5537           NaN                
192.7548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.75]          
192.9554           NaN                
193.156            NaN                
193.3573           NaN                
193.5611           NaN                
193.7629           NaN                
193.9636           NaN                
194.1653           NaN                
194.4659           NaN                
194.6696           NaN                
194.8707           NaN                
195.0714           NaN                
195.2731           NaN                
195.4747           NaN                
195.6773           NaN                
195.8804           NaN                
196.0818           NaN                
196.2819           NaN                
196.4837           NaN                
196.6843           NaN                
196.8865           NaN                
197.0886           NaN                
197.2893           NaN                
197.4907           NaN                
197.6911           NaN                
197.8967           NaN                
198.0969           NaN                
198.2985           NaN                
198.5              NaN                
198.7008           NaN                
198.9015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.90]          
199.1036           NaN                
199.3044           NaN                
199.5056           NaN                
199.7066           NaN                
199.9073           NaN                
200.1095           NaN                
200.3113           NaN                
200.5131           NaN                
200.7151           NaN                
200.9159           NaN                
201.1169           NaN                
201.3197           NaN                
201.521            NaN                
201.7226           NaN                
201.9243           NaN                
202.1256           NaN                
202.3294           NaN                
202.5308           NaN                
202.7313           NaN                
202.9335           NaN                
203.1351           NaN                
203.3358           NaN                
203.5397           NaN                
203.7404           NaN                
203.9414           NaN                
204.142            NaN                
204.3434           NaN                
204.5459           NaN                
204.748            NaN                
204.9495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.95]          
205.1508           NaN                
205.3518           NaN                
205.5525           NaN                
205.7551           NaN                
205.9556           NaN                
206.1576           NaN                
206.3586           NaN                
206.5598           NaN                
206.7606           NaN                
206.9621           NaN                
207.1637           NaN                
207.3657           NaN                
207.5668           NaN                
207.7679           NaN                
207.9706           NaN                
208.172            NaN                
208.3732           NaN                
208.5739           NaN                
208.7743           NaN                
208.9758           NaN                
209.1773           NaN                
209.3787           NaN                
209.5804           NaN                
209.7819           NaN                
209.9833           NaN                
