3.15965         NAV_HEADING          pEchoVar        111.94000    
3.15965         NAV_HEADING          pEchoVar        111.94000    
4.16159         NAV_HEADING          pEchoVar        103.87000    
5.16409         NAV_HEADING          pEchoVar        86.26000     
6.16579         NAV_HEADING          pEchoVar        76.79000     
7.16755         NAV_HEADING          pEchoVar        77.35000     
8.16913         NAV_HEADING          pEchoVar        75.39000     
9.17087         NAV_HEADING          pEchoVar        76.14000     
10.07223        NAV_HEADING          pEchoVar        66.59000     
11.17456        NAV_HEADING          pEchoVar        83.99000     
11.17456        NAV_HEADING          pEchoVar        83.99000     
12.07725        NAV_HEADING          pEchoVar        82.40000     
13.18101        NAV_HEADING          pEchoVar        65.96000     
14.18348        NAV_HEADING          pEchoVar        211.85000    
15.18616        NAV_HEADING          pEchoVar        171.84000    
16.18824        NAV_HEADING          pEchoVar        253.95000    
17.19045        NAV_HEADING          pEchoVar        183.96000    
18.09233        NAV_HEADING          pEchoVar        171.86000    
19.09442        NAV_HEADING          pEchoVar        153.46000    
20.19648        NAV_HEADING          pEchoVar        173.12000    
21.09817        NAV_HEADING          pEchoVar        297.22000    
22.20007        NAV_HEADING          pEchoVar        304.47000    
23.10201        NAV_HEADING          pEchoVar        245.37000    
23.10201        NAV_HEADING          pEchoVar        245.37000    
24.20452        NAV_HEADING          pEchoVar        158.98000    
25.10658        NAV_HEADING          pEchoVar        159.11000    
26.10836        NAV_HEADING          pEchoVar        83.48000     
27.11034        NAV_HEADING          pEchoVar        83.97000     
28.21263        NAV_HEADING          pEchoVar        138.79000    
29.21483        NAV_HEADING          pEchoVar        153.15000    
30.11717        NAV_HEADING          pEchoVar        65.82000     
31.11978        NAV_HEADING          pEchoVar        59.25000     
32.12167        NAV_HEADING          pEchoVar        328.72000    
33.12331        NAV_HEADING          pEchoVar        38.67000     
34.12503        NAV_HEADING          pEchoVar        46.90000     
35.12702        NAV_HEADING          pEchoVar        44.12000     
36.12921        NAV_HEADING          pEchoVar        52.59000     
37.13137        NAV_HEADING          pEchoVar        52.82000     
38.23364        NAV_HEADING          pEchoVar        58.08000     
38.23364        NAV_HEADING          pEchoVar        58.08000     
39.13593        NAV_HEADING          pEchoVar        64.65000     
40.13805        NAV_HEADING          pEchoVar        58.89000     
41.14036        NAV_HEADING          pEchoVar        49.44000     
42.14243        NAV_HEADING          pEchoVar        54.35000     
43.14460        NAV_HEADING          pEchoVar        40.57000     
44.14671        NAV_HEADING          pEchoVar        23.41000     
45.14873        NAV_HEADING          pEchoVar        20.18000     
46.15045        NAV_HEADING          pEchoVar        20.56000     
47.05210        NAV_HEADING          pEchoVar        22.06000     
48.05407        NAV_HEADING          pEchoVar        33.51000     
49.15648        NAV_HEADING          pEchoVar        41.60000     
50.15860        NAV_HEADING          pEchoVar        58.48000     
51.16086        NAV_HEADING          pEchoVar        59.94000     
52.06276        NAV_HEADING          pEchoVar        59.60000     
53.06495        NAV_HEADING          pEchoVar        48.05000     
54.06703        NAV_HEADING          pEchoVar        50.48000     
55.07002        NAV_HEADING          pEchoVar        57.57000     
56.07202        NAV_HEADING          pEchoVar        61.38000     
57.17447        NAV_HEADING          pEchoVar        60.59000     
58.17638        NAV_HEADING          pEchoVar        70.59000     
59.17828        NAV_HEADING          pEchoVar        72.72000     
60.07991        NAV_HEADING          pEchoVar        62.72000     
61.08203        NAV_HEADING          pEchoVar        71.09000     
62.18451        NAV_HEADING          pEchoVar        63.40000     
63.08652        NAV_HEADING          pEchoVar        57.46000     
64.08864        NAV_HEADING          pEchoVar        65.32000     
65.09114        NAV_HEADING          pEchoVar        42.34000     
66.19336        NAV_HEADING          pEchoVar        49.81000     
67.09534        NAV_HEADING          pEchoVar        43.99000     
68.19754        NAV_HEADING          pEchoVar        39.13000     
69.10065        NAV_HEADING          pEchoVar        41.49000     
70.10276        NAV_HEADING          pEchoVar        47.61000     
71.10484        NAV_HEADING          pEchoVar        45.84000     
72.10678        NAV_HEADING          pEchoVar        56.08000     
73.10837        NAV_HEADING          pEchoVar        52.72000     
74.11043        NAV_HEADING          pEchoVar        60.44000     
75.11272        NAV_HEADING          pEchoVar        78.43000     
76.11483        NAV_HEADING          pEchoVar        76.00000     
77.11706        NAV_HEADING          pEchoVar        91.81000     
78.11968        NAV_HEADING          pEchoVar        92.11000     
79.12196        NAV_HEADING          pEchoVar        83.99000     
80.12407        NAV_HEADING          pEchoVar        70.42000     
81.12635        NAV_HEADING          pEchoVar        65.65000     
82.02838        NAV_HEADING          pEchoVar        60.27000     
83.13090        NAV_HEADING          pEchoVar        59.38000     
84.03262        NAV_HEADING          pEchoVar        56.12000     
85.03467        NAV_HEADING          pEchoVar        60.30000     
86.03653        NAV_HEADING          pEchoVar        62.64000     
87.13915        NAV_HEADING          pEchoVar        90.46000     
88.14147        NAV_HEADING          pEchoVar        100.02000    
89.14362        NAV_HEADING          pEchoVar        111.24000    
90.14570        NAV_HEADING          pEchoVar        106.97000    
91.04779        NAV_HEADING          pEchoVar        101.19000    
92.15010        NAV_HEADING          pEchoVar        106.03000    
93.05213        NAV_HEADING          pEchoVar        94.52000     
94.05433        NAV_HEADING          pEchoVar        102.24000    
95.05667        NAV_HEADING          pEchoVar        89.87000     
96.05901        NAV_HEADING          pEchoVar        76.79000     
97.06081        NAV_HEADING          pEchoVar        62.86000     
98.06253        NAV_HEADING          pEchoVar        62.65000     
99.06484        NAV_HEADING          pEchoVar        61.35000     
100.06709       NAV_HEADING          pEchoVar        77.44000     
101.17006       NAV_HEADING          pEchoVar        77.51000     
102.07192       NAV_HEADING          pEchoVar        71.84000     
103.07455       NAV_HEADING          pEchoVar        68.41000     
104.07667       NAV_HEADING          pEchoVar        89.60000     
105.07894       NAV_HEADING          pEchoVar        77.49000     
106.08104       NAV_HEADING          pEchoVar        66.61000     
106.98301       NAV_HEADING          pEchoVar        88.69000     
108.08564       NAV_HEADING          pEchoVar        68.93000     
109.08834       NAV_HEADING          pEchoVar        48.52000     
110.09053       NAV_HEADING          pEchoVar        10.31000     
111.09246       NAV_HEADING          pEchoVar        329.65000    
112.09445       NAV_HEADING          pEchoVar        333.33000    
113.19720       NAV_HEADING          pEchoVar        297.36000    
114.09934       NAV_HEADING          pEchoVar        278.09000    
115.20185       NAV_HEADING          pEchoVar        274.46000    
116.10433       NAV_HEADING          pEchoVar        285.42000    
117.20689       NAV_HEADING          pEchoVar        18.82000     
118.10916       NAV_HEADING          pEchoVar        44.55000     
119.11140       NAV_HEADING          pEchoVar        59.79000     
120.11347       NAV_HEADING          pEchoVar        184.60000    
121.11603       NAV_HEADING          pEchoVar        180.52000    
122.21836       NAV_HEADING          pEchoVar        157.56000    
123.22022       NAV_HEADING          pEchoVar        128.44000    
124.22264       NAV_HEADING          pEchoVar        31.70000     
125.22498       NAV_HEADING          pEchoVar        59.04000     
126.12752       NAV_HEADING          pEchoVar        52.49000     
127.12987       NAV_HEADING          pEchoVar        47.02000     
128.13198       NAV_HEADING          pEchoVar        66.31000     
129.23426       NAV_HEADING          pEchoVar        78.59000     
130.13619       NAV_HEADING          pEchoVar        51.05000     
131.13835       NAV_HEADING          pEchoVar        58.05000     
132.14043       NAV_HEADING          pEchoVar        194.14000    
133.24288       NAV_HEADING          pEchoVar        238.61000    
134.24496       NAV_HEADING          pEchoVar        281.27000    
135.24692       NAV_HEADING          pEchoVar        284.08000    
136.14857       NAV_HEADING          pEchoVar        275.01000    
137.15032       NAV_HEADING          pEchoVar        284.20000    
138.15236       NAV_HEADING          pEchoVar        270.48000    
139.15464       NAV_HEADING          pEchoVar        267.63000    
140.15692       NAV_HEADING          pEchoVar        257.25000    
141.15916       NAV_HEADING          pEchoVar        262.46000    
142.16127       NAV_HEADING          pEchoVar        259.88000    
143.16374       NAV_HEADING          pEchoVar        250.54000    
144.16587       NAV_HEADING          pEchoVar        119.77000    
145.16879       NAV_HEADING          pEchoVar        68.49000     
146.17096       NAV_HEADING          pEchoVar        49.74000     
147.17320       NAV_HEADING          pEchoVar        49.20000     
148.07496       NAV_HEADING          pEchoVar        41.59000     
149.17726       NAV_HEADING          pEchoVar        42.28000     
150.17919       NAV_HEADING          pEchoVar        41.82000     
151.18125       NAV_HEADING          pEchoVar        42.16000     
152.18328       NAV_HEADING          pEchoVar        41.93000     
153.18559       NAV_HEADING          pEchoVar        41.54000     
154.18765       NAV_HEADING          pEchoVar        40.44000     
155.08969       NAV_HEADING          pEchoVar        40.27000     
156.09192       NAV_HEADING          pEchoVar        41.01000     
157.19433       NAV_HEADING          pEchoVar        42.08000     
158.19652       NAV_HEADING          pEchoVar        44.96000     
159.19890       NAV_HEADING          pEchoVar        48.32000     
160.10083       NAV_HEADING          pEchoVar        51.06000     
161.10327       NAV_HEADING          pEchoVar        52.56000     
162.10536       NAV_HEADING          pEchoVar        53.43000     
163.10723       NAV_HEADING          pEchoVar        53.88000     
164.10922       NAV_HEADING          pEchoVar        54.80000     
165.21178       NAV_HEADING          pEchoVar        54.81000     
166.21388       NAV_HEADING          pEchoVar        54.45000     
167.21610       NAV_HEADING          pEchoVar        54.35000     
168.21814       NAV_HEADING          pEchoVar        53.95000     
169.12007       NAV_HEADING          pEchoVar        54.95000     
170.12207       NAV_HEADING          pEchoVar        55.84000     
171.12423       NAV_HEADING          pEchoVar        55.21000     
172.12619       NAV_HEADING          pEchoVar        56.24000     
173.12857       NAV_HEADING          pEchoVar        56.97000     
174.13041       NAV_HEADING          pEchoVar        58.01000     
175.13351       NAV_HEADING          pEchoVar        58.21000     
176.13677       NAV_HEADING          pEchoVar        58.38000     
177.03872       NAV_HEADING          pEchoVar        57.71000     
178.14117       NAV_HEADING          pEchoVar        61.22000     
179.14342       NAV_HEADING          pEchoVar        66.22000     
180.14551       NAV_HEADING          pEchoVar        259.99000    
181.14774       NAV_HEADING          pEchoVar        275.83000    
182.14981       NAV_HEADING          pEchoVar        264.42000    
183.15200       NAV_HEADING          pEchoVar        277.04000    
184.15427       NAV_HEADING          pEchoVar        291.14000    
185.15647       NAV_HEADING          pEchoVar        266.67000    
186.05820       NAV_HEADING          pEchoVar        244.63000    
187.16020       NAV_HEADING          pEchoVar        249.91000    
188.16266       NAV_HEADING          pEchoVar        263.35000    
189.16496       NAV_HEADING          pEchoVar        296.61000    
190.06674       NAV_HEADING          pEchoVar        341.88000    
191.06892       NAV_HEADING          pEchoVar        51.12000     
192.17158       NAV_HEADING          pEchoVar        56.27000     
193.07341       NAV_HEADING          pEchoVar        107.32000    
194.17604       NAV_HEADING          pEchoVar        66.50000     
195.17841       NAV_HEADING          pEchoVar        111.24000    
196.08028       NAV_HEADING          pEchoVar        110.73000    
197.18271       NAV_HEADING          pEchoVar        71.23000     
198.08471       NAV_HEADING          pEchoVar        89.62000     
199.08657       NAV_HEADING          pEchoVar        106.81000    
200.18836       NAV_HEADING          pEchoVar        73.44000     
201.19040       NAV_HEADING          pEchoVar        91.71000     
202.09235       NAV_HEADING          pEchoVar        38.00000     
203.09432       NAV_HEADING          pEchoVar        62.79000     
204.09613       NAV_HEADING          pEchoVar        47.86000     
205.09820       NAV_HEADING          pEchoVar        140.34000    
206.10044       NAV_HEADING          pEchoVar        204.28000    
207.10250       NAV_HEADING          pEchoVar        48.26000     
208.10463       NAV_HEADING          pEchoVar        146.90000    
209.10688       NAV_HEADING          pEchoVar        137.96000    
210.10906       NAV_HEADING          pEchoVar        180.07000    
211.11114       NAV_HEADING          pEchoVar        133.12000    
212.11317       NAV_HEADING          pEchoVar        133.25000    
213.11501       NAV_HEADING          pEchoVar        121.90000    
214.11695       NAV_HEADING          pEchoVar        122.05000    
215.01879       NAV_HEADING          pEchoVar        123.19000    
216.02105       NAV_HEADING          pEchoVar        133.94000    
217.12374       NAV_HEADING          pEchoVar        121.70000    
218.12586       NAV_HEADING          pEchoVar        152.95000    
219.12797       NAV_HEADING          pEchoVar        134.49000    
220.13030       NAV_HEADING          pEchoVar        128.52000    
221.13269       NAV_HEADING          pEchoVar        133.86000    
222.13529       NAV_HEADING          pEchoVar        146.30000    
223.03716       NAV_HEADING          pEchoVar        148.46000    
224.13956       NAV_HEADING          pEchoVar        151.43000    
225.04116       NAV_HEADING          pEchoVar        123.78000    
226.04284       NAV_HEADING          pEchoVar        149.41000    
227.04439       NAV_HEADING          pEchoVar        128.14000    
228.04664       NAV_HEADING          pEchoVar        111.13000    
229.14908       NAV_HEADING          pEchoVar        135.15000    
230.15136       NAV_HEADING          pEchoVar        131.05000    
231.15414       NAV_HEADING          pEchoVar        132.14000    
232.05700       NAV_HEADING          pEchoVar        136.91000    
233.05911       NAV_HEADING          pEchoVar        139.01000    
234.06170       NAV_HEADING          pEchoVar        144.18000    
235.06369       NAV_HEADING          pEchoVar        141.79000    
236.06650       NAV_HEADING          pEchoVar        143.92000    
237.06854       NAV_HEADING          pEchoVar        145.68000    
238.07040       NAV_HEADING          pEchoVar        146.61000    
239.07225       NAV_HEADING          pEchoVar        146.70000    
240.17406       NAV_HEADING          pEchoVar        147.84000    
241.07588       NAV_HEADING          pEchoVar        148.60000    
242.07807       NAV_HEADING          pEchoVar        149.80000    
243.18048       NAV_HEADING          pEchoVar        150.39000    
244.18291       NAV_HEADING          pEchoVar        151.69000    
245.18496       NAV_HEADING          pEchoVar        152.85000    
246.18722       NAV_HEADING          pEchoVar        154.31000    
247.08959       NAV_HEADING          pEchoVar        154.77000    
248.19203       NAV_HEADING          pEchoVar        154.78000    
249.19485       NAV_HEADING          pEchoVar        155.56000    
250.19733       NAV_HEADING          pEchoVar        156.88000    
251.19909       NAV_HEADING          pEchoVar        156.80000    
252.20101       NAV_HEADING          pEchoVar        157.17000    
253.20306       NAV_HEADING          pEchoVar        157.72000    
254.20529       NAV_HEADING          pEchoVar        157.81000    
255.20736       NAV_HEADING          pEchoVar        158.53000    
256.20956       NAV_HEADING          pEchoVar        159.67000    
257.21255       NAV_HEADING          pEchoVar        160.84000    
258.11466       NAV_HEADING          pEchoVar        162.57000    
259.21691       NAV_HEADING          pEchoVar        163.90000    
260.21914       NAV_HEADING          pEchoVar        165.61000    
260.82045       NAV_HEADING          pEchoVar        167.02000    
261.82266       NAV_HEADING          pEchoVar        168.98000    
262.82480       NAV_HEADING          pEchoVar        171.35000    
263.82668       NAV_HEADING          pEchoVar        174.85000    
264.82833       NAV_HEADING          pEchoVar        178.60000    
265.83041       NAV_HEADING          pEchoVar        182.42000    
266.83249       NAV_HEADING          pEchoVar        186.38000    
267.83500       NAV_HEADING          pEchoVar        189.75000    
268.83702       NAV_HEADING          pEchoVar        194.03000    
269.83929       NAV_HEADING          pEchoVar        200.96000    
270.84179       NAV_HEADING          pEchoVar        228.44000    
271.84394       NAV_HEADING          pEchoVar        234.20000    
272.84593       NAV_HEADING          pEchoVar        240.93000    
273.84810       NAV_HEADING          pEchoVar        242.90000    
274.74991       NAV_HEADING          pEchoVar        247.20000    
275.85215       NAV_HEADING          pEchoVar        251.47000    
276.75386       NAV_HEADING          pEchoVar        252.66000    
277.75569       NAV_HEADING          pEchoVar        250.21000    
278.85742       NAV_HEADING          pEchoVar        250.18000    
279.75953       NAV_HEADING          pEchoVar        250.69000    
281.16236       NAV_HEADING          pEchoVar        250.85000    
282.16451       NAV_HEADING          pEchoVar        251.59000    
283.16653       NAV_HEADING          pEchoVar        251.38000    
284.16880       NAV_HEADING          pEchoVar        249.88000    
285.17075       NAV_HEADING          pEchoVar        248.72000    
286.17285       NAV_HEADING          pEchoVar        247.42000    
287.17566       NAV_HEADING          pEchoVar        245.44000    
288.07773       NAV_HEADING          pEchoVar        243.19000    
289.07959       NAV_HEADING          pEchoVar        241.44000    
290.18174       NAV_HEADING          pEchoVar        240.00000    
291.18338       NAV_HEADING          pEchoVar        238.72000    
292.18553       NAV_HEADING          pEchoVar        238.34000    
293.08769       NAV_HEADING          pEchoVar        238.62000    
294.19027       NAV_HEADING          pEchoVar        239.34000    
295.09213       NAV_HEADING          pEchoVar        240.94000    
296.09431       NAV_HEADING          pEchoVar        243.58000    
297.19684       NAV_HEADING          pEchoVar        246.59000    
298.09903       NAV_HEADING          pEchoVar        249.79000    
299.10110       NAV_HEADING          pEchoVar        251.86000    
300.10332       NAV_HEADING          pEchoVar        253.89000    
301.20551       NAV_HEADING          pEchoVar        255.83000    
302.10694       NAV_HEADING          pEchoVar        257.51000    
303.10882       NAV_HEADING          pEchoVar        258.99000    
304.21116       NAV_HEADING          pEchoVar        260.12000    
305.11345       NAV_HEADING          pEchoVar        261.25000    
306.11580       NAV_HEADING          pEchoVar        261.09000    
307.11906       NAV_HEADING          pEchoVar        261.05000    
308.12136       NAV_HEADING          pEchoVar        259.94000    
309.12354       NAV_HEADING          pEchoVar        258.04000    
310.12563       NAV_HEADING          pEchoVar        256.23000    
311.12760       NAV_HEADING          pEchoVar        254.81000    
312.12975       NAV_HEADING          pEchoVar        252.95000    
313.03209       NAV_HEADING          pEchoVar        251.31000    
314.13419       NAV_HEADING          pEchoVar        249.37000    
315.13583       NAV_HEADING          pEchoVar        247.39000    
316.13817       NAV_HEADING          pEchoVar        246.05000    
317.14133       NAV_HEADING          pEchoVar        245.06000    
318.14358       NAV_HEADING          pEchoVar        244.50000    
319.14568       NAV_HEADING          pEchoVar        243.20000    
320.04793       NAV_HEADING          pEchoVar        242.25000    
321.15020       NAV_HEADING          pEchoVar        241.64000    
322.15198       NAV_HEADING          pEchoVar        240.71000    
323.05367       NAV_HEADING          pEchoVar        240.03000    
324.15621       NAV_HEADING          pEchoVar        240.01000    
325.15837       NAV_HEADING          pEchoVar        239.74000    
326.16063       NAV_HEADING          pEchoVar        239.44000    
327.06199       NAV_HEADING          pEchoVar        239.40000    
328.16409       NAV_HEADING          pEchoVar        239.40000    
329.06569       NAV_HEADING          pEchoVar        240.81000    
330.06788       NAV_HEADING          pEchoVar        242.37000    
331.17008       NAV_HEADING          pEchoVar        245.25000    
332.07165       NAV_HEADING          pEchoVar        249.34000    
333.07417       NAV_HEADING          pEchoVar        252.58000    
334.07639       NAV_HEADING          pEchoVar        255.51000    
335.07847       NAV_HEADING          pEchoVar        257.39000    
336.08177       NAV_HEADING          pEchoVar        258.93000    
337.08338       NAV_HEADING          pEchoVar        259.70000    
338.18587       NAV_HEADING          pEchoVar        261.16000    
339.18787       NAV_HEADING          pEchoVar        262.32000    
340.08966       NAV_HEADING          pEchoVar        262.20000    
341.09127       NAV_HEADING          pEchoVar        260.83000    
342.09337       NAV_HEADING          pEchoVar        259.74000    
343.19563       NAV_HEADING          pEchoVar        258.78000    
344.09931       NAV_HEADING          pEchoVar        257.14000    
345.10169       NAV_HEADING          pEchoVar        255.14000    
346.10397       NAV_HEADING          pEchoVar        251.45000    
347.10572       NAV_HEADING          pEchoVar        247.44000    
348.10766       NAV_HEADING          pEchoVar        243.14000    
349.10975       NAV_HEADING          pEchoVar        239.85000    
350.11203       NAV_HEADING          pEchoVar        237.68000    
351.11420       NAV_HEADING          pEchoVar        236.05000    
352.11639       NAV_HEADING          pEchoVar        234.88000    
353.01791       NAV_HEADING          pEchoVar        234.36000    
354.01948       NAV_HEADING          pEchoVar        234.35000    
355.02147       NAV_HEADING          pEchoVar        235.61000    
356.02369       NAV_HEADING          pEchoVar        238.77000    
357.02536       NAV_HEADING          pEchoVar        241.91000    
358.12770       NAV_HEADING          pEchoVar        244.40000    
359.12979       NAV_HEADING          pEchoVar        247.39000    
360.13268       NAV_HEADING          pEchoVar        250.33000    
361.13467       NAV_HEADING          pEchoVar        254.06000    
362.03629       NAV_HEADING          pEchoVar        257.06000    
363.03806       NAV_HEADING          pEchoVar        259.13000    
364.14063       NAV_HEADING          pEchoVar        260.98000    
365.04252       NAV_HEADING          pEchoVar        263.10000    
366.04434       NAV_HEADING          pEchoVar        264.45000    
367.04606       NAV_HEADING          pEchoVar        266.32000    
368.14787       NAV_HEADING          pEchoVar        267.32000    
369.04971       NAV_HEADING          pEchoVar        267.90000    
370.25254       NAV_HEADING          pEchoVar        267.47000    
371.15438       NAV_HEADING          pEchoVar        267.13000    
372.15614       NAV_HEADING          pEchoVar        265.18000    
373.25805       NAV_HEADING          pEchoVar        261.80000    
374.16014       NAV_HEADING          pEchoVar        258.46000    
375.16218       NAV_HEADING          pEchoVar        254.45000    
376.16445       NAV_HEADING          pEchoVar        249.25000    
377.16615       NAV_HEADING          pEchoVar        243.48000    
378.16811       NAV_HEADING          pEchoVar        237.07000    
379.16983       NAV_HEADING          pEchoVar        232.35000    
380.27389       NAV_HEADING          pEchoVar        229.51000    
381.17585       NAV_HEADING          pEchoVar        228.12000    
382.17799       NAV_HEADING          pEchoVar        227.98000    
383.18015       NAV_HEADING          pEchoVar        228.13000    
384.08222       NAV_HEADING          pEchoVar        228.44000    
385.18561       NAV_HEADING          pEchoVar        229.49000    
386.18798       NAV_HEADING          pEchoVar        235.05000    
387.19000       NAV_HEADING          pEchoVar        243.60000    
388.09155       NAV_HEADING          pEchoVar        248.92000    
389.19380       NAV_HEADING          pEchoVar        253.56000    
390.19614       NAV_HEADING          pEchoVar        257.01000    
391.19806       NAV_HEADING          pEchoVar        259.66000    
392.19991       NAV_HEADING          pEchoVar        261.24000    
393.20160       NAV_HEADING          pEchoVar        262.02000    
394.20388       NAV_HEADING          pEchoVar        262.19000    
395.10589       NAV_HEADING          pEchoVar        261.64000    
396.20904       NAV_HEADING          pEchoVar        260.60000    
397.11051       NAV_HEADING          pEchoVar        258.69000    
398.21358       NAV_HEADING          pEchoVar        256.83000    
399.21559       NAV_HEADING          pEchoVar        253.34000    
400.11765       NAV_HEADING          pEchoVar        249.45000    
401.11988       NAV_HEADING          pEchoVar        245.52000    
402.12171       NAV_HEADING          pEchoVar        241.30000    
403.12403       NAV_HEADING          pEchoVar        237.40000    
404.12696       NAV_HEADING          pEchoVar        233.72000    
405.12928       NAV_HEADING          pEchoVar        231.47000    
406.13149       NAV_HEADING          pEchoVar        230.22000    
407.13337       NAV_HEADING          pEchoVar        229.61000    
408.13511       NAV_HEADING          pEchoVar        229.46000    
409.13714       NAV_HEADING          pEchoVar        230.58000    
410.13942       NAV_HEADING          pEchoVar        234.00000    
411.14163       NAV_HEADING          pEchoVar        237.97000    
412.14330       NAV_HEADING          pEchoVar        242.38000    
413.14527       NAV_HEADING          pEchoVar        248.04000    
414.14748       NAV_HEADING          pEchoVar        253.03000    
415.14949       NAV_HEADING          pEchoVar        257.09000    
416.15194       NAV_HEADING          pEchoVar        259.93000    
417.15351       NAV_HEADING          pEchoVar        261.14000    
418.15579       NAV_HEADING          pEchoVar        262.09000    
419.15857       NAV_HEADING          pEchoVar        262.13000    
420.16202       NAV_HEADING          pEchoVar        261.80000    
421.16414       NAV_HEADING          pEchoVar        260.38000    
422.16624       NAV_HEADING          pEchoVar        258.59000    
423.06812       NAV_HEADING          pEchoVar        257.85000    
424.17053       NAV_HEADING          pEchoVar        255.25000    
425.17261       NAV_HEADING          pEchoVar        251.02000    
426.07475       NAV_HEADING          pEchoVar        247.59000    
427.17653       NAV_HEADING          pEchoVar        244.23000    
428.07804       NAV_HEADING          pEchoVar        240.91000    
429.08003       NAV_HEADING          pEchoVar        237.77000    
430.08174       NAV_HEADING          pEchoVar        235.66000    
431.18377       NAV_HEADING          pEchoVar        234.13000    
432.18546       NAV_HEADING          pEchoVar        232.83000    
433.08690       NAV_HEADING          pEchoVar        229.59000    
434.08908       NAV_HEADING          pEchoVar        239.37000    
435.19146       NAV_HEADING          pEchoVar        254.73000    
436.19370       NAV_HEADING          pEchoVar        268.89000    
437.19563       NAV_HEADING          pEchoVar        265.56000    
438.09790       NAV_HEADING          pEchoVar        268.40000    
439.10003       NAV_HEADING          pEchoVar        274.03000    
440.10218       NAV_HEADING          pEchoVar        273.27000    
441.20456       NAV_HEADING          pEchoVar        272.67000    
442.10644       NAV_HEADING          pEchoVar        268.58000    
443.10860       NAV_HEADING          pEchoVar        270.74000    
444.11077       NAV_HEADING          pEchoVar        269.60000    
445.11250       NAV_HEADING          pEchoVar        262.92000    
446.21495       NAV_HEADING          pEchoVar        259.62000    
447.11651       NAV_HEADING          pEchoVar        255.21000    
448.11815       NAV_HEADING          pEchoVar        255.10000    
449.12019       NAV_HEADING          pEchoVar        254.50000    
450.12242       NAV_HEADING          pEchoVar        253.30000    
451.02457       NAV_HEADING          pEchoVar        251.56000    
452.12654       NAV_HEADING          pEchoVar        249.43000    
453.12886       NAV_HEADING          pEchoVar        246.96000    
454.13136       NAV_HEADING          pEchoVar        244.50000    
455.13331       NAV_HEADING          pEchoVar        242.71000    
456.13561       NAV_HEADING          pEchoVar        241.69000    
457.03695       NAV_HEADING          pEchoVar        241.00000    
458.13938       NAV_HEADING          pEchoVar        240.91000    
459.04122       NAV_HEADING          pEchoVar        241.14000    
460.14356       NAV_HEADING          pEchoVar        241.76000    
461.04544       NAV_HEADING          pEchoVar        242.35000    
462.04745       NAV_HEADING          pEchoVar        242.97000    
463.14976       NAV_HEADING          pEchoVar        244.16000    
464.15190       NAV_HEADING          pEchoVar        245.25000    
465.05376       NAV_HEADING          pEchoVar        246.96000    
466.05596       NAV_HEADING          pEchoVar        248.17000    
467.15809       NAV_HEADING          pEchoVar        248.85000    
468.15989       NAV_HEADING          pEchoVar        248.97000    
469.16175       NAV_HEADING          pEchoVar        249.19000    
470.16399       NAV_HEADING          pEchoVar        249.47000    
471.06697       NAV_HEADING          pEchoVar        249.91000    
472.06892       NAV_HEADING          pEchoVar        249.57000    
473.17095       NAV_HEADING          pEchoVar        248.29000    
474.07304       NAV_HEADING          pEchoVar        246.57000    
475.07515       NAV_HEADING          pEchoVar        244.72000    
476.17757       NAV_HEADING          pEchoVar        243.14000    
477.17936       NAV_HEADING          pEchoVar        241.76000    
478.08086       NAV_HEADING          pEchoVar        240.31000    
479.18314       NAV_HEADING          pEchoVar        239.14000    
480.08507       NAV_HEADING          pEchoVar        238.60000    
481.08696       NAV_HEADING          pEchoVar        238.04000    
482.08865       NAV_HEADING          pEchoVar        237.72000    
483.09022       NAV_HEADING          pEchoVar        238.02000    
484.09237       NAV_HEADING          pEchoVar        238.61000    
485.09444       NAV_HEADING          pEchoVar        239.39000    
486.09667       NAV_HEADING          pEchoVar        240.17000    
487.09828       NAV_HEADING          pEchoVar        241.66000    
488.00043       NAV_HEADING          pEchoVar        242.52000    
489.10269       NAV_HEADING          pEchoVar        243.26000    
490.10496       NAV_HEADING          pEchoVar        243.83000    
491.10748       NAV_HEADING          pEchoVar        244.01000    
492.10926       NAV_HEADING          pEchoVar        244.00000    
493.01106       NAV_HEADING          pEchoVar        243.42000    
494.11312       NAV_HEADING          pEchoVar        243.67000    
495.01484       NAV_HEADING          pEchoVar        243.56000    
496.11709       NAV_HEADING          pEchoVar        242.83000    
497.11882       NAV_HEADING          pEchoVar        242.36000    
498.12102       NAV_HEADING          pEchoVar        241.84000    
499.12362       NAV_HEADING          pEchoVar        241.19000    
500.22612       NAV_HEADING          pEchoVar        241.35000    
501.12807       NAV_HEADING          pEchoVar        241.24000    
502.23008       NAV_HEADING          pEchoVar        241.35000    
503.23171       NAV_HEADING          pEchoVar        241.81000    
504.13378       NAV_HEADING          pEchoVar        242.83000    
505.13582       NAV_HEADING          pEchoVar        243.59000    
506.13872       NAV_HEADING          pEchoVar        244.16000    
507.14039       NAV_HEADING          pEchoVar        245.10000    
508.14213       NAV_HEADING          pEchoVar        244.98000    
509.14405       NAV_HEADING          pEchoVar        244.19000    
510.14632       NAV_HEADING          pEchoVar        244.21000    
511.14836       NAV_HEADING          pEchoVar        243.42000    
512.15014       NAV_HEADING          pEchoVar        242.08000    
513.15184       NAV_HEADING          pEchoVar        240.92000    
514.15407       NAV_HEADING          pEchoVar        240.31000    
515.15608       NAV_HEADING          pEchoVar        238.50000    
516.15830       NAV_HEADING          pEchoVar        236.69000    
517.05982       NAV_HEADING          pEchoVar        234.99000    
518.16180       NAV_HEADING          pEchoVar        232.91000    
519.16382       NAV_HEADING          pEchoVar        231.44000    
520.16571       NAV_HEADING          pEchoVar        230.16000    
521.16747       NAV_HEADING          pEchoVar        229.27000    
522.16928       NAV_HEADING          pEchoVar        228.29000    
523.17080       NAV_HEADING          pEchoVar        227.50000    
524.17303       NAV_HEADING          pEchoVar        227.91000    
525.17506       NAV_HEADING          pEchoVar        227.94000    
526.17732       NAV_HEADING          pEchoVar        228.33000    
527.17907       NAV_HEADING          pEchoVar        229.05000    
528.08098       NAV_HEADING          pEchoVar        229.42000    
529.08346       NAV_HEADING          pEchoVar        229.83000    
530.18599       NAV_HEADING          pEchoVar        230.60000    
531.18805       NAV_HEADING          pEchoVar        231.48000    
532.19068       NAV_HEADING          pEchoVar        232.97000    
533.19223       NAV_HEADING          pEchoVar        235.11000    
534.09369       NAV_HEADING          pEchoVar        238.17000    
535.09542       NAV_HEADING          pEchoVar        239.85000    
536.19894       NAV_HEADING          pEchoVar        241.33000    
537.10038       NAV_HEADING          pEchoVar        243.29000    
538.10305       NAV_HEADING          pEchoVar        245.07000    
539.10510       NAV_HEADING          pEchoVar        246.57000    
540.20742       NAV_HEADING          pEchoVar        247.49000    
541.20935       NAV_HEADING          pEchoVar        248.03000    
542.21157       NAV_HEADING          pEchoVar        249.90000    
543.11300       NAV_HEADING          pEchoVar        251.39000    
544.11532       NAV_HEADING          pEchoVar        252.24000    
545.11727       NAV_HEADING          pEchoVar        250.63000    
546.11941       NAV_HEADING          pEchoVar        249.42000    
547.12096       NAV_HEADING          pEchoVar        248.21000    
548.12269       NAV_HEADING          pEchoVar        247.37000    
549.12538       NAV_HEADING          pEchoVar        245.71000    
550.12828       NAV_HEADING          pEchoVar        243.16000    
551.13037       NAV_HEADING          pEchoVar        241.22000    
552.23235       NAV_HEADING          pEchoVar        239.74000    
553.13415       NAV_HEADING          pEchoVar        236.50000    
554.13638       NAV_HEADING          pEchoVar        232.76000    
555.13836       NAV_HEADING          pEchoVar        229.38000    
556.14056       NAV_HEADING          pEchoVar        227.32000    
557.14216       NAV_HEADING          pEchoVar        225.94000    
558.04368       NAV_HEADING          pEchoVar        224.65000    
559.14541       NAV_HEADING          pEchoVar        223.95000    
560.14714       NAV_HEADING          pEchoVar        224.69000    
561.14911       NAV_HEADING          pEchoVar        227.27000    
562.15087       NAV_HEADING          pEchoVar        230.68000    
563.15315       NAV_HEADING          pEchoVar        234.49000    
564.15650       NAV_HEADING          pEchoVar        239.81000    
565.15862       NAV_HEADING          pEchoVar        246.68000    
566.16091       NAV_HEADING          pEchoVar        252.39000    
567.06276       NAV_HEADING          pEchoVar        257.76000    
568.16522       NAV_HEADING          pEchoVar        262.86000    
569.06700       NAV_HEADING          pEchoVar        268.73000    
570.06958       NAV_HEADING          pEchoVar        272.20000    
571.07156       NAV_HEADING          pEchoVar        274.77000    
572.07332       NAV_HEADING          pEchoVar        276.56000    
573.17499       NAV_HEADING          pEchoVar        277.58000    
574.07703       NAV_HEADING          pEchoVar        278.91000    
575.17929       NAV_HEADING          pEchoVar        278.71000    
576.08123       NAV_HEADING          pEchoVar        277.52000    
577.08289       NAV_HEADING          pEchoVar        275.51000    
578.08517       NAV_HEADING          pEchoVar        272.57000    
579.08723       NAV_HEADING          pEchoVar        267.70000    
580.08957       NAV_HEADING          pEchoVar        263.07000    
581.09160       NAV_HEADING          pEchoVar        258.86000    
582.09361       NAV_HEADING          pEchoVar        255.67000    
583.09531       NAV_HEADING          pEchoVar        252.78000    
584.09769       NAV_HEADING          pEchoVar        250.64000    
585.09950       NAV_HEADING          pEchoVar        249.98000    
586.10155       NAV_HEADING          pEchoVar        250.84000    
587.10319       NAV_HEADING          pEchoVar        251.18000    
588.10537       NAV_HEADING          pEchoVar        251.15000    
589.10746       NAV_HEADING          pEchoVar        251.66000    
590.10973       NAV_HEADING          pEchoVar        253.55000    
591.11237       NAV_HEADING          pEchoVar        255.53000    
592.11418       NAV_HEADING          pEchoVar        258.47000    
593.11617       NAV_HEADING          pEchoVar        262.97000    
594.11833       NAV_HEADING          pEchoVar        264.87000    
595.02024       NAV_HEADING          pEchoVar        308.77000    
596.12263       NAV_HEADING          pEchoVar        321.85000    
597.12422       NAV_HEADING          pEchoVar        330.33000    
598.12595       NAV_HEADING          pEchoVar        348.81000    
599.12792       NAV_HEADING          pEchoVar        23.79000     
600.13035       NAV_HEADING          pEchoVar        321.01000    
601.03216       NAV_HEADING          pEchoVar        342.07000    
602.03436       NAV_HEADING          pEchoVar        0.44000      
603.13610       NAV_HEADING          pEchoVar        6.34000      
604.13832       NAV_HEADING          pEchoVar        12.55000     
605.14035       NAV_HEADING          pEchoVar        9.90000      
606.14326       NAV_HEADING          pEchoVar        0.48000      
607.14562       NAV_HEADING          pEchoVar        340.34000    
608.14786       NAV_HEADING          pEchoVar        323.47000    
609.04974       NAV_HEADING          pEchoVar        324.58000    
610.05161       NAV_HEADING          pEchoVar        321.72000    
611.15336       NAV_HEADING          pEchoVar        320.79000    
612.05503       NAV_HEADING          pEchoVar        321.88000    
613.05665       NAV_HEADING          pEchoVar        319.65000    
614.15920       NAV_HEADING          pEchoVar        323.47000    
615.06151       NAV_HEADING          pEchoVar        323.95000    
616.06373       NAV_HEADING          pEchoVar        328.88000    
617.06548       NAV_HEADING          pEchoVar        329.72000    
618.16788       NAV_HEADING          pEchoVar        330.98000    
619.06987       NAV_HEADING          pEchoVar        333.21000    
620.07318       NAV_HEADING          pEchoVar        334.75000    
621.07508       NAV_HEADING          pEchoVar        343.38000    
622.07675       NAV_HEADING          pEchoVar        346.71000    
623.07830       NAV_HEADING          pEchoVar        345.82000    
624.08020       NAV_HEADING          pEchoVar        349.63000    
625.08363       NAV_HEADING          pEchoVar        348.50000    
626.08660       NAV_HEADING          pEchoVar        342.65000    
627.08861       NAV_HEADING          pEchoVar        335.02000    
628.09075       NAV_HEADING          pEchoVar        326.98000    
628.99271       NAV_HEADING          pEchoVar        330.93000    
629.99488       NAV_HEADING          pEchoVar        320.51000    
631.09711       NAV_HEADING          pEchoVar        306.86000    
632.09980       NAV_HEADING          pEchoVar        287.13000    
633.10175       NAV_HEADING          pEchoVar        303.27000    
634.10391       NAV_HEADING          pEchoVar        289.04000    
635.20591       NAV_HEADING          pEchoVar        278.21000    
636.20761       NAV_HEADING          pEchoVar        272.97000    
637.10911       NAV_HEADING          pEchoVar        272.28000    
638.21104       NAV_HEADING          pEchoVar        274.69000    
639.11284       NAV_HEADING          pEchoVar        276.42000    
640.21628       NAV_HEADING          pEchoVar        280.21000    
641.21838       NAV_HEADING          pEchoVar        283.01000    
642.22027       NAV_HEADING          pEchoVar        285.39000    
643.12166       NAV_HEADING          pEchoVar        287.62000    
644.12354       NAV_HEADING          pEchoVar        289.34000    
645.22557       NAV_HEADING          pEchoVar        291.63000    
646.12755       NAV_HEADING          pEchoVar        293.74000    
647.22941       NAV_HEADING          pEchoVar        295.95000    
648.13088       NAV_HEADING          pEchoVar        297.61000    
649.23282       NAV_HEADING          pEchoVar        299.84000    
650.23479       NAV_HEADING          pEchoVar        302.59000    
651.13665       NAV_HEADING          pEchoVar        304.95000    
652.13836       NAV_HEADING          pEchoVar        307.19000    
653.14006       NAV_HEADING          pEchoVar        309.67000    
654.24237       NAV_HEADING          pEchoVar        311.95000    
655.14383       NAV_HEADING          pEchoVar        313.87000    
656.14663       NAV_HEADING          pEchoVar        315.85000    
657.14830       NAV_HEADING          pEchoVar        317.83000    
658.15020       NAV_HEADING          pEchoVar        319.82000    
659.15227       NAV_HEADING          pEchoVar        321.89000    
660.15433       NAV_HEADING          pEchoVar        323.50000    
661.15589       NAV_HEADING          pEchoVar        326.57000    
662.15783       NAV_HEADING          pEchoVar        328.86000    
663.15949       NAV_HEADING          pEchoVar        331.15000    
664.16282       NAV_HEADING          pEchoVar        332.92000    
665.16493       NAV_HEADING          pEchoVar        335.34000    
666.16696       NAV_HEADING          pEchoVar        339.92000    
667.16862       NAV_HEADING          pEchoVar        342.67000    
668.07007       NAV_HEADING          pEchoVar        345.40000    
669.17252       NAV_HEADING          pEchoVar        349.28000    
670.17473       NAV_HEADING          pEchoVar        352.80000    
671.17695       NAV_HEADING          pEchoVar        356.22000    
672.17874       NAV_HEADING          pEchoVar        0.39000      
673.18103       NAV_HEADING          pEchoVar        4.80000      
674.18303       NAV_HEADING          pEchoVar        6.80000      
675.18456       NAV_HEADING          pEchoVar        11.55000     
676.08636       NAV_HEADING          pEchoVar        15.21000     
677.18888       NAV_HEADING          pEchoVar        19.12000     
678.09111       NAV_HEADING          pEchoVar        21.76000     
679.09359       NAV_HEADING          pEchoVar        22.30000     
680.09562       NAV_HEADING          pEchoVar        20.21000     
681.09778       NAV_HEADING          pEchoVar        16.83000     
682.19975       NAV_HEADING          pEchoVar        11.05000     
683.20209       NAV_HEADING          pEchoVar        8.24000      
684.20441       NAV_HEADING          pEchoVar        6.54000      
685.10636       NAV_HEADING          pEchoVar        100.45000    
686.10886       NAV_HEADING          pEchoVar        66.73000     
687.11051       NAV_HEADING          pEchoVar        340.88000    
688.11217       NAV_HEADING          pEchoVar        132.94000    
689.11438       NAV_HEADING          pEchoVar        240.04000    
690.11650       NAV_HEADING          pEchoVar        214.83000    
691.11885       NAV_HEADING          pEchoVar        255.83000    
692.22157       NAV_HEADING          pEchoVar        271.75000    
693.12304       NAV_HEADING          pEchoVar        291.89000    
694.12523       NAV_HEADING          pEchoVar        337.51000    
695.12748       NAV_HEADING          pEchoVar        344.65000    
696.12983       NAV_HEADING          pEchoVar        20.26000     
697.13181       NAV_HEADING          pEchoVar        17.83000     
698.13383       NAV_HEADING          pEchoVar        12.50000     
699.13584       NAV_HEADING          pEchoVar        16.87000     
700.13737       NAV_HEADING          pEchoVar        7.22000      
701.03907       NAV_HEADING          pEchoVar        6.80000      
702.04088       NAV_HEADING          pEchoVar        267.50000    
703.14343       NAV_HEADING          pEchoVar        286.98000    
704.14584       NAV_HEADING          pEchoVar        300.54000    
705.14763       NAV_HEADING          pEchoVar        321.06000    
706.14928       NAV_HEADING          pEchoVar        348.60000    
707.15138       NAV_HEADING          pEchoVar        359.08000    
708.15339       NAV_HEADING          pEchoVar        0.80000      
709.05538       NAV_HEADING          pEchoVar        358.56000    
710.05809       NAV_HEADING          pEchoVar        10.44000     
711.06045       NAV_HEADING          pEchoVar        3.55000      
712.16231       NAV_HEADING          pEchoVar        6.80000      
713.16422       NAV_HEADING          pEchoVar        8.22000      
714.16618       NAV_HEADING          pEchoVar        9.02000      
715.16921       NAV_HEADING          pEchoVar        8.96000      
716.17122       NAV_HEADING          pEchoVar        8.68000      
717.17296       NAV_HEADING          pEchoVar        9.31000      
718.07477       NAV_HEADING          pEchoVar        10.63000     
719.17723       NAV_HEADING          pEchoVar        12.43000     
720.07911       NAV_HEADING          pEchoVar        14.70000     
721.08137       NAV_HEADING          pEchoVar        18.07000     
722.08300       NAV_HEADING          pEchoVar        21.02000     
723.08556       NAV_HEADING          pEchoVar        24.21000     
724.08786       NAV_HEADING          pEchoVar        29.26000     
725.08984       NAV_HEADING          pEchoVar        49.24000     
726.09160       NAV_HEADING          pEchoVar        53.26000     
727.09350       NAV_HEADING          pEchoVar        53.81000     
728.09519       NAV_HEADING          pEchoVar        46.88000     
729.09737       NAV_HEADING          pEchoVar        50.30000     
730.09958       NAV_HEADING          pEchoVar        52.20000     
731.10171       NAV_HEADING          pEchoVar        67.28000     
732.00365       NAV_HEADING          pEchoVar        87.88000     
733.10571       NAV_HEADING          pEchoVar        101.55000    
734.10778       NAV_HEADING          pEchoVar        111.90000    
735.01075       NAV_HEADING          pEchoVar        116.88000    
736.01387       NAV_HEADING          pEchoVar        116.37000    
737.11575       NAV_HEADING          pEchoVar        99.83000     
738.11737       NAV_HEADING          pEchoVar        105.81000    
739.11935       NAV_HEADING          pEchoVar        109.21000    
740.12138       NAV_HEADING          pEchoVar        112.33000    
741.12472       NAV_HEADING          pEchoVar        117.25000    
742.02620       NAV_HEADING          pEchoVar        119.29000    
743.02877       NAV_HEADING          pEchoVar        154.94000    
744.03088       NAV_HEADING          pEchoVar        132.56000    
745.03308       NAV_HEADING          pEchoVar        139.02000    
746.03516       NAV_HEADING          pEchoVar        160.50000    
747.13703       NAV_HEADING          pEchoVar        139.95000    
748.13938       NAV_HEADING          pEchoVar        83.77000     
749.04132       NAV_HEADING          pEchoVar        54.01000     
750.14344       NAV_HEADING          pEchoVar        148.92000    
751.04511       NAV_HEADING          pEchoVar        161.02000    
752.04695       NAV_HEADING          pEchoVar        151.85000    
753.04936       NAV_HEADING          pEchoVar        144.03000    
754.05149       NAV_HEADING          pEchoVar        27.05000     
755.05378       NAV_HEADING          pEchoVar        11.48000     
756.05641       NAV_HEADING          pEchoVar        42.38000     
757.05823       NAV_HEADING          pEchoVar        47.63000     
758.06021       NAV_HEADING          pEchoVar        3.40000      
759.06241       NAV_HEADING          pEchoVar        141.90000    
760.16464       NAV_HEADING          pEchoVar        65.41000     
761.16690       NAV_HEADING          pEchoVar        45.61000     
762.16854       NAV_HEADING          pEchoVar        51.75000     
763.17027       NAV_HEADING          pEchoVar        131.39000    
764.17198       NAV_HEADING          pEchoVar        58.73000     
765.17377       NAV_HEADING          pEchoVar        90.50000     
766.17553       NAV_HEADING          pEchoVar        37.76000     
767.17747       NAV_HEADING          pEchoVar        41.55000     
768.07971       NAV_HEADING          pEchoVar        98.43000     
769.18208       NAV_HEADING          pEchoVar        288.27000    
770.18422       NAV_HEADING          pEchoVar        270.20000    
771.18639       NAV_HEADING          pEchoVar        63.06000     
772.18809       NAV_HEADING          pEchoVar        38.62000     
773.09009       NAV_HEADING          pEchoVar        15.49000     
774.09238       NAV_HEADING          pEchoVar        352.21000    
775.19528       NAV_HEADING          pEchoVar        331.27000    
776.09686       NAV_HEADING          pEchoVar        349.44000    
777.19873       NAV_HEADING          pEchoVar        10.91000     
778.10019       NAV_HEADING          pEchoVar        190.60000    
779.20256       NAV_HEADING          pEchoVar        157.50000    
780.20461       NAV_HEADING          pEchoVar        233.00000    
781.10659       NAV_HEADING          pEchoVar        157.06000    
782.10840       NAV_HEADING          pEchoVar        259.84000    
783.21152       NAV_HEADING          pEchoVar        60.62000     
784.11335       NAV_HEADING          pEchoVar        30.09000     
785.11552       NAV_HEADING          pEchoVar        325.78000    
786.11750       NAV_HEADING          pEchoVar        90.43000     
787.11918       NAV_HEADING          pEchoVar        228.20000    
788.12118       NAV_HEADING          pEchoVar        269.24000    
789.12307       NAV_HEADING          pEchoVar        177.33000    
790.12512       NAV_HEADING          pEchoVar        172.38000    
791.12708       NAV_HEADING          pEchoVar        237.17000    
792.12879       NAV_HEADING          pEchoVar        216.42000    
793.13106       NAV_HEADING          pEchoVar        31.99000     
794.13317       NAV_HEADING          pEchoVar        12.87000     
795.13545       NAV_HEADING          pEchoVar        344.70000    
796.13772       NAV_HEADING          pEchoVar        229.86000    
797.13951       NAV_HEADING          pEchoVar        291.54000    
798.14146       NAV_HEADING          pEchoVar        334.72000    
799.14370       NAV_HEADING          pEchoVar        331.58000    
800.14569       NAV_HEADING          pEchoVar        352.71000    
801.14842       NAV_HEADING          pEchoVar        352.12000    
802.14996       NAV_HEADING          pEchoVar        325.88000    
803.15166       NAV_HEADING          pEchoVar        310.47000    
804.15355       NAV_HEADING          pEchoVar        29.22000     
805.15568       NAV_HEADING          pEchoVar        5.72000      
806.05749       NAV_HEADING          pEchoVar        335.61000    
807.15929       NAV_HEADING          pEchoVar        26.53000     
808.06133       NAV_HEADING          pEchoVar        342.25000    
809.06374       NAV_HEADING          pEchoVar        353.63000    
810.06613       NAV_HEADING          pEchoVar        47.10000     
811.06827       NAV_HEADING          pEchoVar        68.29000     
812.17066       NAV_HEADING          pEchoVar        42.97000     
813.17239       NAV_HEADING          pEchoVar        55.40000     
814.17431       NAV_HEADING          pEchoVar        60.60000     
815.07621       NAV_HEADING          pEchoVar        44.51000     
816.07795       NAV_HEADING          pEchoVar        31.82000     
817.17983       NAV_HEADING          pEchoVar        55.24000     
818.08137       NAV_HEADING          pEchoVar        53.38000     
819.08349       NAV_HEADING          pEchoVar        26.49000     
820.18571       NAV_HEADING          pEchoVar        42.37000     
821.08778       NAV_HEADING          pEchoVar        29.54000     
822.18965       NAV_HEADING          pEchoVar        32.91000     
823.09129       NAV_HEADING          pEchoVar        6.80000      
824.09322       NAV_HEADING          pEchoVar        330.92000    
825.19561       NAV_HEADING          pEchoVar        342.48000    
826.09753       NAV_HEADING          pEchoVar        297.06000    
827.09932       NAV_HEADING          pEchoVar        356.76000    
828.10093       NAV_HEADING          pEchoVar        14.48000     
829.10297       NAV_HEADING          pEchoVar        141.71000    
830.10543       NAV_HEADING          pEchoVar        217.51000    
831.10818       NAV_HEADING          pEchoVar        247.69000    
832.11024       NAV_HEADING          pEchoVar        29.52000     
833.11237       NAV_HEADING          pEchoVar        2.91000      
834.11432       NAV_HEADING          pEchoVar        4.30000      
835.11652       NAV_HEADING          pEchoVar        42.54000     
836.11881       NAV_HEADING          pEchoVar        19.04000     
837.12050       NAV_HEADING          pEchoVar        53.00000     
838.12246       NAV_HEADING          pEchoVar        54.34000     
839.12489       NAV_HEADING          pEchoVar        68.72000     
840.02638       NAV_HEADING          pEchoVar        42.60000     
841.02801       NAV_HEADING          pEchoVar        38.45000     
842.02966       NAV_HEADING          pEchoVar        77.59000     
843.13207       NAV_HEADING          pEchoVar        44.31000     
844.13425       NAV_HEADING          pEchoVar        81.06000     
845.13642       NAV_HEADING          pEchoVar        82.71000     
846.13918       NAV_HEADING          pEchoVar        58.63000     
847.14102       NAV_HEADING          pEchoVar        48.69000     
848.04255       NAV_HEADING          pEchoVar        46.18000     
849.14493       NAV_HEADING          pEchoVar        47.26000     
850.04681       NAV_HEADING          pEchoVar        46.98000     
851.04899       NAV_HEADING          pEchoVar        45.14000     
852.15072       NAV_HEADING          pEchoVar        45.60000     
853.05223       NAV_HEADING          pEchoVar        46.93000     
854.15415       NAV_HEADING          pEchoVar        47.47000     
855.05572       NAV_HEADING          pEchoVar        49.71000     
856.15798       NAV_HEADING          pEchoVar        51.46000     
857.05945       NAV_HEADING          pEchoVar        56.90000     
858.06146       NAV_HEADING          pEchoVar        67.57000     
859.06359       NAV_HEADING          pEchoVar        72.12000     
860.06577       NAV_HEADING          pEchoVar        83.05000     
861.06799       NAV_HEADING          pEchoVar        98.83000     
862.06968       NAV_HEADING          pEchoVar        115.86000    
863.07145       NAV_HEADING          pEchoVar        129.72000    
864.07353       NAV_HEADING          pEchoVar        137.41000    
865.07576       NAV_HEADING          pEchoVar        138.84000    
866.07788       NAV_HEADING          pEchoVar        135.16000    
867.07964       NAV_HEADING          pEchoVar        143.19000    
868.08133       NAV_HEADING          pEchoVar        97.20000     
869.08347       NAV_HEADING          pEchoVar        334.23000    
870.08698       NAV_HEADING          pEchoVar        315.67000    
870.98900       NAV_HEADING          pEchoVar        317.46000    
872.09186       NAV_HEADING          pEchoVar        335.35000    
873.09364       NAV_HEADING          pEchoVar        340.77000    
874.09583       NAV_HEADING          pEchoVar        336.07000    
875.09804       NAV_HEADING          pEchoVar        328.21000    
875.99990       NAV_HEADING          pEchoVar        324.24000    
877.10189       NAV_HEADING          pEchoVar        312.62000    
878.10383       NAV_HEADING          pEchoVar        282.47000    
879.00556       NAV_HEADING          pEchoVar        325.45000    
880.10757       NAV_HEADING          pEchoVar        269.07000    
881.00952       NAV_HEADING          pEchoVar        237.06000    
882.01158       NAV_HEADING          pEchoVar        132.11000    
883.01437       NAV_HEADING          pEchoVar        130.74000    
