2.06231         PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0) 
2.06231         PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0) 
2.06231         PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0) 
2.06231         PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0) 
24.08323        PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0),uPokeDB(1/1) 
24.08323        PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0),uPokeDB(1/1) 
196.77116       PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0),uPokeDB(2/1) 
198.77294       PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0),uPokeDB(2/2) 
657.24884       PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0),uPokeDB(3/2) 
659.25046       PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0),uPokeDB(3/3) 
705.29622       PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0),uPokeDB(4/3) 
707.29840       PROC_WATCH_FULL_SUMMARY uProcessWatch   uSunTracking(1/0),iPEARL(1/0),iGPS(1/0),pHelmIvP(1/0),pPearlPID(1/0),pNodeReporter(1/0),pEchoVar(1/0),pLogger(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0),uPokeDB(4/4) 
