1.06023         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
1.06023         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
1.06023         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
1.06023         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
22.08068        PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [uPokeDB] 
22.08068        PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [uPokeDB] 
24.08309        PROC_WATCH_EVENT     uProcessWatch   Process [uPokeDB] is missing. 
24.08309        PROC_WATCH_EVENT     uProcessWatch   Process [uPokeDB] is missing. 
196.77084       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [uPokeDB] 
198.77276       PROC_WATCH_EVENT     uProcessWatch   Process [uPokeDB] is missing. 
657.24818       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [uPokeDB] 
659.25012       PROC_WATCH_EVENT     uProcessWatch   Process [uPokeDB] is missing. 
705.29584       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [uPokeDB] 
707.29816       PROC_WATCH_EVENT     uProcessWatch   Process [uPokeDB] is missing. 
