40.48448        ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
40.48448        ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
101.57390       ALERT_VERBOSE        pContactMgrV20  new_contact=predictionabe_0 
101.57395       ALERT_VERBOSE        pContactMgrV20  new_contact=predictionabe_1 
101.57395       ALERT_VERBOSE        pContactMgrV20  new_contact=predictionabe_1 
131.61747       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=62.1,range_cpa=53.6 
131.61747       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=62.1,range_cpa=53.6 
149.14087       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_0,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.6,range_cpa=30.1 
149.14087       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_0,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.6,range_cpa=30.1 
157.15198       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.8,range_cpa=31.7 
157.15198       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.8,range_cpa=31.7 
157.15198       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.8,range_cpa=31.7 
252.29173       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=81.2 
252.79245       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_0,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=80.4 
252.79248       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=113.6 
252.79248       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=113.6 
252.79248       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=113.6 
343.39695       ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
343.39758       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=74.9,range_cpa=74.9 
377.94691       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=76.8 
525.50124       ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
