0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85600         AVOID                pHelmIvP:HELM_VAR_INIT true 
