157.34403       CN_FORE_OF_OS_ABE    pHelmIvP:169:avdcol_abe 1.00000      
157.34403       CN_FORE_OF_OS_ABE    pHelmIvP:169:avdcol_abe 1.00000      
192.92763       CN_FORE_OF_OS_ABE    pHelmIvP:311:avdcol_abe 0.00000      
205.96666       CN_FORE_OF_OS_ABE    pHelmIvP:363:avdcol_abe 1.00000      
210.97652       CN_FORE_OF_OS_ABE    pHelmIvP:383:avdcol_abe 0.00000      
210.97652       CN_FORE_OF_OS_ABE    pHelmIvP:383:avdcol_abe 0.00000      
210.97652       CN_FORE_OF_OS_ABE    pHelmIvP:383:avdcol_abe 0.00000      
353.04726       CN_FORE_OF_OS_ABE    pHelmIvP:950:avdcol_abe 1.00000      
354.05039       CN_FORE_OF_OS_ABE    pHelmIvP:954:avdcol_abe 0.00000      
364.08389       CN_FORE_OF_OS_ABE    pHelmIvP:994:avdcol_abe 1.00000      
365.08691       CN_FORE_OF_OS_ABE    pHelmIvP:998:avdcol_abe 0.00000      
367.09309       CN_FORE_OF_OS_ABE    pHelmIvP:1006:avdcol_abe 1.00000      
371.10603       CN_FORE_OF_OS_ABE    pHelmIvP:1022:avdcol_abe 0.00000      
