131.77945       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:67:avdcol_predictionabe_1 mode=giveway:stern 
131.77945       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:67:avdcol_predictionabe_1 mode=giveway:stern 
131.77945       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:67:avdcol_predictionabe_1 mode=giveway:stern 
131.77945       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:67:avdcol_predictionabe_1 mode=giveway:stern 
162.36534       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:189:avdcol_predictionabe_1 mode=cpa:none 
169.11933       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:216:avdcol_predictionabe_1 mode=standon:bow 
171.12216       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:224:avdcol_predictionabe_1 mode=standon:unsure 
179.14371       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:256:avdcol_predictionabe_1 mode=standon:stern 
188.17106       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:292:avdcol_predictionabe_1 mode=standon:inextremis 
191.42462       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:305:avdcol_predictionabe_1 mode=cpa:none 
252.55030       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:549:avdcol_predictionabe_1 mode=complete:none 
252.55030       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:549:avdcol_predictionabe_1 mode=complete:none 
252.55030       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:549:avdcol_predictionabe_1 mode=complete:none 
