131.61741       CONTACT_INFO         pContactMgrV20  name=predictionabe_1 # contact=predictionabe_1 
131.61741       CONTACT_INFO         pContactMgrV20  name=predictionabe_1 # contact=predictionabe_1 
149.14081       CONTACT_INFO         pContactMgrV20  name=predictionabe_0 # contact=predictionabe_0 
149.14081       CONTACT_INFO         pContactMgrV20  name=predictionabe_0 # contact=predictionabe_0 
157.15177       CONTACT_INFO         pContactMgrV20  name=abe # contact=abe 
157.15177       CONTACT_INFO         pContactMgrV20  name=abe # contact=abe 
157.15177       CONTACT_INFO         pContactMgrV20  name=abe # contact=abe 
157.15177       CONTACT_INFO         pContactMgrV20  name=abe # contact=abe 
157.15177       CONTACT_INFO         pContactMgrV20  name=abe # contact=abe 
343.39754       CONTACT_INFO         pContactMgrV20  name=abe # contact=abe 
