2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
2.16325         GPS_QUALITY          iGPS            2 
