2.86491         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
3.86704         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
3.86704         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
4.86894         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170055.000,4221.5027,N,07105.2380,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*5F 
5.87089         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170056.000,4221.5028,N,07105.2380,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*51 
5.87089         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170056.000,4221.5028,N,07105.2380,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*51 
6.77275         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170057.000,4221.5028,N,07105.2380,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*50 
6.77275         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170057.000,4221.5028,N,07105.2380,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*50 
7.87529         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170058.000,4221.5029,N,07105.2381,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*5D 
8.87786         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170059.000,4221.5029,N,07105.2381,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*5C 
9.88028         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170100.000,4221.5030,N,07105.2381,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*5B 
10.88291        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170101.000,4221.5031,N,07105.2380,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*58 
10.88291        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170101.000,4221.5031,N,07105.2380,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*58 
11.88533        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170102.000,4221.5032,N,07105.2379,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*5E 
11.88533        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170102.000,4221.5032,N,07105.2379,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*5E 
12.88776        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170103.000,4221.5032,N,07105.2378,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*5E 
13.89002        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170104.000,4221.5033,N,07105.2377,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*57 
14.89214        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
15.89404        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
16.79575        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170107.000,4221.5035,N,07105.2378,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*5F 
17.89772        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
18.79963        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170109.000,4221.5036,N,07105.2378,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*52 
19.80149        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170110.000,4221.5037,N,07105.2378,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*5B 
20.80348        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170111.000,4221.5038,N,07105.2378,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*55 
21.80550        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170112.000,4221.5039,N,07105.2379,W,2,10,0.81,0.9,M,-33.7,M,0000,0000*54 
22.80780        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170113.000,4221.5040,N,07105.2379,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*59 
23.80981        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170114.000,4221.5041,N,07105.2379,W,2,10,0.83,0.9,M,-33.7,M,0000,0000*5F 
24.81172        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170115.000,4221.5044,N,07105.2376,W,2,10,0.83,0.8,M,-33.7,M,0000,0000*55 
25.81367        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170116.000,4221.5045,N,07105.2373,W,2,10,0.83,0.7,M,-33.7,M,0000,0000*5D 
25.81367        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170116.000,4221.5045,N,07105.2373,W,2,10,0.83,0.7,M,-33.7,M,0000,0000*5D 
26.81551        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170117.000,4221.5047,N,07105.2371,W,2,10,0.83,0.7,M,-33.7,M,0000,0000*5C 
27.91767        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
28.91981        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
29.92162        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
30.82326        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170121.000,4221.5059,N,07105.2372,W,2,10,0.83,1.1,M,-33.7,M,0000,0000*52 
31.82507        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170122.000,4221.5060,N,07105.2373,W,2,10,0.81,1.1,M,-33.7,M,0000,0000*58 
32.92712        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
33.92919        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
34.93121        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
35.93302        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
36.93474        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
37.83661        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170128.000,4221.5054,N,07105.2394,W,2,10,0.81,1.1,M,-33.7,M,0000,0000*5C 
38.93880        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
39.84092        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170130.000,4221.5050,N,07105.2398,W,2,10,0.81,1.0,M,-33.7,M,0000,0000*5C 
40.84343        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170131.000,4221.5046,N,07105.2400,W,2,10,0.81,1.0,M,-33.7,M,0000,0000*5C 
40.84343        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170131.000,4221.5046,N,07105.2400,W,2,10,0.81,1.0,M,-33.7,M,0000,0000*5C 
41.84532        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170132.000,4221.5044,N,07105.2403,W,2,10,0.81,1.1,M,-33.7,M,0000,0000*5F 
41.84532        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170132.000,4221.5044,N,07105.2403,W,2,10,0.81,1.1,M,-33.7,M,0000,0000*5F 
42.84733        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170133.000,4221.5043,N,07105.2405,W,2,10,0.81,1.1,M,-33.7,M,0000,0000*5F 
43.84932        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
44.75115        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170135.000,4221.5039,N,07105.2410,W,2,10,0.81,1.3,M,-33.7,M,0000,0000*52 
45.85323        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
46.85508        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
47.85736        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170138.000,4221.5034,N,07105.2417,W,2,10,0.81,1.4,M,-33.7,M,0000,0000*52 
48.85979        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170139.000,4221.5033,N,07105.2421,W,2,10,0.81,1.4,M,-33.7,M,0000,0000*51 
49.86175        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170140.000,4221.5032,N,07105.2425,W,2,10,0.81,1.4,M,-33.7,M,0000,0000*5A 
50.86356        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170141.000,4221.5031,N,07105.2428,W,2,10,0.81,1.4,M,-33.7,M,0000,0000*55 
51.86558        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
52.86759        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170143.000,4221.5030,N,07105.2437,W,2,10,0.81,1.5,M,-33.7,M,0000,0000*59 
53.86993        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170144.000,4221.5030,N,07105.2440,W,2,10,0.81,1.5,M,-33.7,M,0000,0000*5E 
54.87199        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170145.000,4221.5028,N,07105.2445,W,2,10,0.81,1.5,M,-33.7,M,0000,0000*53 
55.87376        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170146.000,4221.5028,N,07105.2450,W,2,10,0.81,1.5,M,-33.7,M,0000,0000*54 
56.87628        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
57.87862        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
58.88075        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170149.000,4221.5029,N,07105.2465,W,2,10,0.81,1.6,M,-33.7,M,0000,0000*5F 
59.88703        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170150.000,4221.5029,N,07105.2468,W,2,10,0.81,1.6,M,-33.7,M,0000,0000*5A 
60.88996        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
61.89193        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
62.79424        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170153.000,4221.5026,N,07105.2469,W,2,10,0.81,1.9,M,-33.7,M,0000,0000*58 
63.79714        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170154.000,4221.5026,N,07105.2471,W,2,10,0.81,1.9,M,-33.7,M,0000,0000*56 
64.79913        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170155.000,4221.5026,N,07105.2471,W,2,10,0.81,1.9,M,-33.7,M,0000,0000*57 
65.80092        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170156.000,4221.5025,N,07105.2473,W,2,10,0.81,1.9,M,-33.7,M,0000,0000*55 
66.80283        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170157.000,4221.5025,N,07105.2473,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*5E 
67.90477        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
68.90693        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
69.90947        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
70.91140        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170201.000,4221.5026,N,07105.2476,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*58 
71.91324        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
72.81498        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170203.000,4221.5026,N,07105.2476,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*5A 
73.81700        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170204.000,4221.5027,N,07105.2476,W,2,10,0.83,2.0,M,-33.7,M,0000,0000*5E 
74.91899        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
75.92073        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
76.82297        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170207.000,4221.5027,N,07105.2476,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*5F 
77.92490        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
78.82744        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170209.000,4221.5028,N,07105.2477,W,2,10,0.83,2.0,M,-33.7,M,0000,0000*5D 
79.82928        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170210.000,4221.5028,N,07105.2476,W,2,10,0.83,2.0,M,-33.7,M,0000,0000*54 
80.83114        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170211.000,4221.5029,N,07105.2477,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*57 
81.83296        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170212.000,4221.5029,N,07105.2477,W,2,10,0.83,2.0,M,-33.7,M,0000,0000*56 
82.83483        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170213.000,4221.5029,N,07105.2477,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*55 
83.83726        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170214.000,4221.5029,N,07105.2477,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*52 
84.83916        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170215.000,4221.5030,N,07105.2477,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*5B 
85.84108        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
86.84341        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
87.84558        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
88.84768        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170219.000,4221.5033,N,07105.2475,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*56 
89.84949        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170220.000,4221.5033,N,07105.2475,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*5C 
90.85137        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170221.000,4221.5034,N,07105.2475,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*5A 
91.85326        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170222.000,4221.5034,N,07105.2474,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*58 
92.85536        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170223.000,4221.5035,N,07105.2474,W,2,10,0.83,2.0,M,-33.7,M,0000,0000*5A 
93.75729        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170224.000,4221.5035,N,07105.2474,W,2,10,0.83,2.0,M,-33.7,M,0000,0000*5D 
94.85979        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170225.000,4221.5035,N,07105.2475,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*5F 
95.86196        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
96.86397        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170227.000,4221.5036,N,07105.2475,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*5E 
97.76572        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170228.000,4221.5036,N,07105.2476,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*52 
98.86809        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
99.87060        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170230.000,4221.5037,N,07105.2475,W,2,10,0.83,2.0,M,-33.7,M,0000,0000*5B 
100.87249       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.83,1.24*0F 
101.87460       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170232.000,4221.5038,N,07105.2475,W,2,10,0.83,2.0,M,-33.7,M,0000,0000*56 
102.77642       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170233.000,4221.5038,N,07105.2475,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*55 
103.87908       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
104.78082       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170235.000,4221.5038,N,07105.2472,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*54 
105.88272       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170236.000,4221.5039,N,07105.2470,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*54 
106.88468       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
107.88648       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
108.78841       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170239.000,4221.5039,N,07105.2467,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*5D 
109.79042       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170240.000,4221.5039,N,07105.2466,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*52 
110.79253       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170241.000,4221.5038,N,07105.2465,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*51 
111.79449       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170242.000,4221.5038,N,07105.2465,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*52 
112.89661       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170243.000,4221.5038,N,07105.2464,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*52 
113.89863       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
114.90072       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
115.90301       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
115.90301       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
116.90509       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
117.90744       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
118.80938       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170249.000,4221.5038,N,07105.2460,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5D 
119.91135       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
120.91367       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170251.000,4221.5038,N,07105.2459,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5E 
121.81736       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170252.000,4221.5039,N,07105.2459,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5C 
122.91941       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
123.82131       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170254.000,4221.5039,N,07105.2458,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5B 
124.92335       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170255.000,4221.5039,N,07105.2457,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*55 
125.82568       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170256.000,4221.5040,N,07105.2456,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*59 
126.92781       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
127.82963       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170258.000,4221.5040,N,07105.2454,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*55 
128.83171       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170259.000,4221.5041,N,07105.2453,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*52 
129.83390       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170300.000,4221.5041,N,07105.2452,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5E 
130.83661       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170301.000,4221.5042,N,07105.2451,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5F 
131.83847       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170302.000,4221.5042,N,07105.2450,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5D 
131.83847       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170302.000,4221.5042,N,07105.2450,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5D 
132.84042       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
133.84234       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170304.000,4221.5043,N,07105.2448,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*53 
134.84423       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170305.000,4221.5044,N,07105.2446,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5B 
135.84621       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170306.000,4221.5045,N,07105.2444,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*5B 
136.84881       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
137.85085       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170308.000,4221.5048,N,07105.2438,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*53 
138.85294       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170309.000,4221.5050,N,07105.2434,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*57 
139.85489       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170310.000,4221.5051,N,07105.2430,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*59 
140.85691       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
141.85908       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170312.000,4221.5053,N,07105.2419,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*52 
142.86109       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170313.000,4221.5054,N,07105.2415,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*58 
143.86325       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170314.000,4221.5054,N,07105.2410,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*5A 
144.86570       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170315.000,4221.5055,N,07105.2407,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*5C 
145.86793       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170316.000,4221.5054,N,07105.2401,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*58 
146.86982       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
147.87200       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170318.000,4221.5059,N,07105.2392,W,2,10,0.81,2.1,M,-33.7,M,0000,0000*55 
148.87411       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
148.87411       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
149.77751       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170320.000,4221.5064,N,07105.2381,W,2,10,0.81,2.0,M,-33.7,M,0000,0000*53 
150.88024       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
151.88378       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
152.88464       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
153.78651       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170324.000,4221.5067,N,07105.2363,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*5A 
154.88930       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170325.000,4221.5068,N,07105.2359,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*5D 
155.89115       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
156.89303       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170327.000,4221.5068,N,07105.2349,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*5E 
157.89486       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
157.89486       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
158.79684       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170329.000,4221.5070,N,07105.2336,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*51 
159.89885       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
160.90121       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
160.90121       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
161.80295       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170332.000,4221.5070,N,07105.2325,W,2,10,0.81,2.3,M,-33.7,M,0000,0000*58 
162.90868       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
163.91175       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
164.91371       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
165.91555       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
166.91760       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
167.81936       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170338.000,4221.5070,N,07105.2313,W,2,10,0.81,2.4,M,-33.7,M,0000,0000*50 
168.92383       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
169.82630       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
170.82818       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
171.83018       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
172.83207       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
173.83453       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170344.000,4221.5060,N,07105.2298,W,2,10,0.81,2.9,M,-33.7,M,0000,0000*55 
174.83691       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
175.83911       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
176.74095       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170347.000,4221.5056,N,07105.2287,W,2,10,0.81,3.1,M,-33.7,M,0000,0000*54 
177.84310       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170348.000,4221.5054,N,07105.2283,W,2,10,0.81,3.1,M,-33.7,M,0000,0000*5D 
178.84531       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170349.000,4221.5053,N,07105.2280,W,2,10,0.81,3.2,M,-33.7,M,0000,0000*5B 
179.84720       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170350.000,4221.5053,N,07105.2276,W,2,10,0.81,3.3,M,-33.7,M,0000,0000*5B 
180.84911       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170351.000,4221.5052,N,07105.2271,W,2,10,0.81,3.4,M,-33.7,M,0000,0000*5B 
181.85135       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170352.000,4221.5050,N,07105.2267,W,2,10,0.81,3.4,M,-33.7,M,0000,0000*5D 
182.85332       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
183.85542       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170354.000,4221.5049,N,07105.2257,W,2,10,0.81,3.6,M,-33.7,M,0000,0000*52 
184.85749       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170355.000,4221.5048,N,07105.2254,W,2,10,0.81,3.7,M,-33.7,M,0000,0000*50 
185.85965       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
186.86696       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170357.000,4221.5046,N,07105.2246,W,2,10,0.81,3.7,M,-33.7,M,0000,0000*5F 
187.86885       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170358.000,4221.5045,N,07105.2243,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*59 
188.87095       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170359.000,4221.5043,N,07105.2239,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*53 
189.87315       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170400.000,4221.5043,N,07105.2235,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*54 
190.87521       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
191.77717       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170402.000,4221.5038,N,07105.2222,W,2,10,0.81,4.0,M,-33.7,M,0000,0000*53 
192.77927       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170403.000,4221.5034,N,07105.2217,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*59 
193.78143       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170404.000,4221.5030,N,07105.2215,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*5A 
194.78335       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170405.000,4221.5027,N,07105.2211,W,2,10,0.81,4.4,M,-33.7,M,0000,0000*5E 
195.78599       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170406.000,4221.5025,N,07105.2209,W,2,10,0.81,4.4,M,-33.7,M,0000,0000*56 
196.88818       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
197.78985       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170408.000,4221.5019,N,07105.2201,W,2,10,0.81,4.6,M,-33.7,M,0000,0000*5D 
198.89214       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
199.89413       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
200.79643       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170411.000,4221.5023,N,07105.2193,W,2,10,0.81,4.8,M,-33.7,M,0000,0000*5A 
201.79836       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170412.000,4221.5023,N,07105.2188,W,2,10,0.81,4.9,M,-33.7,M,0000,0000*52 
202.90043       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
203.80243       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170414.000,4221.5024,N,07105.2178,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*54 
204.90463       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
205.90658       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
206.80886       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170417.000,4221.5029,N,07105.2164,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*55 
207.91112       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
208.81316       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170419.000,4221.5030,N,07105.2157,W,2,10,0.81,5.3,M,-33.7,M,0000,0000*52 
209.91521       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
210.81696       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170421.000,4221.5032,N,07105.2149,W,2,10,0.81,5.4,M,-33.7,M,0000,0000*53 
211.91943       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
212.82131       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170423.000,4221.5031,N,07105.2142,W,2,10,0.81,5.4,M,-33.7,M,0000,0000*59 
213.82365       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170424.000,4221.5030,N,07105.2137,W,2,10,0.81,5.5,M,-33.7,M,0000,0000*5C 
214.82572       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170425.000,4221.5030,N,07105.2132,W,2,10,0.81,5.5,M,-33.7,M,0000,0000*58 
215.82767       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
216.83007       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170427.000,4221.5030,N,07105.2123,W,2,10,0.81,5.4,M,-33.7,M,0000,0000*5B 
217.83224       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170428.000,4221.5028,N,07105.2120,W,2,10,0.81,5.4,M,-33.7,M,0000,0000*5E 
218.83427       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170429.000,4221.5030,N,07105.2115,W,2,10,0.81,5.3,M,-33.7,M,0000,0000*57 
219.83615       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170430.000,4221.5031,N,07105.2111,W,2,10,0.81,5.3,M,-33.7,M,0000,0000*5A 
220.83808       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170431.000,4221.5032,N,07105.2106,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*5F 
221.94027       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
222.84345       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170433.000,4221.5035,N,07105.2099,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*5D 
223.84574       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170434.000,4221.5037,N,07105.2096,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*57 
224.84785       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
225.94980       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
226.95171       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
227.85372       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
228.85600       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170439.000,4221.5046,N,07105.2078,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*5C 
229.85847       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
230.86037       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
231.86256       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170442.000,4221.5050,N,07105.2065,W,2,10,0.81,5.3,M,-33.7,M,0000,0000*5A 
232.86529       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170443.000,4221.5050,N,07105.2062,W,2,10,0.81,5.3,M,-33.7,M,0000,0000*5C 
233.86748       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170444.000,4221.5050,N,07105.2059,W,2,10,0.81,5.3,M,-33.7,M,0000,0000*53 
234.86978       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
235.87175       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170446.000,4221.5053,N,07105.2055,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*5F 
236.77350       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170447.000,4221.5055,N,07105.2051,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*5C 
237.77540       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170448.000,4221.5058,N,07105.2049,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*54 
238.87826       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
239.88070       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
240.88452       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170451.000,4221.5066,N,07105.2043,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*5B 
241.88653       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170452.000,4221.5068,N,07105.2039,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*5B 
242.88840       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170453.000,4221.5070,N,07105.2040,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*5D 
243.89041       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
244.89233       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
245.89449       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170456.000,4221.5075,N,07105.2031,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*5B 
246.89683       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170457.000,4221.5076,N,07105.2027,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*5E 
247.89867       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
248.80070       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170459.000,4221.5077,N,07105.2017,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*51 
249.90285       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
250.80464       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170501.000,4221.5079,N,07105.2010,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*54 
251.80652       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170502.000,4221.5081,N,07105.2006,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*57 
252.90871       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170503.000,4221.5083,N,07105.2002,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*50 
252.90871       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170503.000,4221.5083,N,07105.2002,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*50 
253.81072       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170504.000,4221.5085,N,07105.1999,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*5A 
254.91273       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
255.81445       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170506.000,4221.5086,N,07105.1991,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*52 
256.91668       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
257.81836       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
258.82255       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170509.000,4221.5089,N,07105.1980,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*52 
259.82438       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170510.000,4221.5091,N,07105.1976,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*5A 
260.82629       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170511.000,4221.5093,N,07105.1973,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*5C 
261.82855       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170512.000,4221.5095,N,07105.1969,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*52 
262.83090       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170513.000,4221.5098,N,07105.1966,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*51 
263.83291       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170514.000,4221.5101,N,07105.1964,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*55 
264.93500       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
265.83673       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170516.000,4221.5105,N,07105.1955,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*50 
266.83864       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170517.000,4221.5107,N,07105.1950,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*56 
267.84064       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170518.000,4221.5110,N,07105.1946,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*58 
268.84301       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170519.000,4221.5113,N,07105.1942,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*5D 
269.84554       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170520.000,4221.5114,N,07105.1937,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*52 
270.84750       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170521.000,4221.5117,N,07105.1932,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*55 
271.84932       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170522.000,4221.5120,N,07105.1928,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*59 
272.85115       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
273.85310       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170524.000,4221.5124,N,07105.1919,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*59 
274.85627       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170525.000,4221.5126,N,07105.1917,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*54 
275.85828       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170526.000,4221.5129,N,07105.1913,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*5C 
276.86021       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
277.86247       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170528.000,4221.5133,N,07105.1907,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*5F 
278.86518       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
279.86700       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170530.000,4221.5134,N,07105.1906,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*53 
280.86901       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
281.87080       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
282.87266       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
283.87465       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
284.87649       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170535.000,4221.5142,N,07105.1903,W,2,10,0.81,5.3,M,-33.7,M,0000,0000*53 
285.87830       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170536.000,4221.5144,N,07105.1901,W,2,10,0.81,5.3,M,-33.7,M,0000,0000*54 
286.88024       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170537.000,4221.5145,N,07105.1899,W,2,10,0.81,5.3,M,-33.7,M,0000,0000*54 
287.78204       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170538.000,4221.5146,N,07105.1897,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*57 
288.88428       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170539.000,4221.5146,N,07105.1895,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*54 
289.88617       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
290.88807       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170541.000,4221.5151,N,07105.1885,W,2,10,0.81,5.2,M,-33.7,M,0000,0000*5C 
291.78979       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170542.000,4221.5153,N,07105.1882,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*59 
292.89178       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170543.000,4221.5155,N,07105.1879,W,2,10,0.81,5.1,M,-33.7,M,0000,0000*5A 
293.89376       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
294.89569       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170545.000,4221.5160,N,07105.1876,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*54 
295.79747       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170546.000,4221.5163,N,07105.1876,W,2,10,0.81,5.0,M,-33.7,M,0000,0000*54 
296.90104       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
297.80275       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170548.000,4221.5171,N,07105.1871,W,2,10,0.81,4.9,M,-33.7,M,0000,0000*56 
298.90493       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170549.000,4221.5174,N,07105.1869,W,2,10,0.81,4.9,M,-33.7,M,0000,0000*5B 
299.80663       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170550.000,4221.5176,N,07105.1867,W,2,10,0.81,4.9,M,-33.7,M,0000,0000*5F 
300.80854       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170551.000,4221.5178,N,07105.1863,W,2,10,0.81,4.9,M,-33.7,M,0000,0000*54 
301.81050       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170552.000,4221.5179,N,07105.1857,W,2,10,0.81,4.9,M,-33.7,M,0000,0000*51 
302.81293       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170553.000,4221.5180,N,07105.1852,W,2,10,0.81,4.9,M,-33.7,M,0000,0000*53 
303.81493       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170554.000,4221.5182,N,07105.1850,W,2,10,0.81,4.9,M,-33.7,M,0000,0000*54 
304.81702       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170555.000,4221.5183,N,07105.1846,W,2,10,0.81,4.9,M,-33.7,M,0000,0000*53 
305.91910       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
306.92090       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
307.82250       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170558.000,4221.5188,N,07105.1837,W,2,10,0.81,4.7,M,-33.7,M,0000,0000*5D 
308.82456       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170559.000,4221.5190,N,07105.1835,W,2,10,0.81,4.6,M,-33.7,M,0000,0000*56 
309.92658       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
310.92890       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
311.83156       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170602.000,4221.5200,N,07105.1832,W,2,10,0.81,4.5,M,-33.7,M,0000,0000*55 
312.83339       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170603.000,4221.5202,N,07105.1832,W,2,10,0.81,4.5,M,-33.7,M,0000,0000*56 
313.93545       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
314.83714       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170605.000,4221.5205,N,07105.1827,W,2,10,0.81,4.5,M,-33.7,M,0000,0000*53 
315.83949       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170606.000,4221.5207,N,07105.1824,W,2,10,0.81,4.5,M,-33.7,M,0000,0000*51 
316.84179       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170607.000,4221.5208,N,07105.1819,W,2,10,0.81,4.5,M,-33.7,M,0000,0000*51 
317.84378       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170608.000,4221.5209,N,07105.1815,W,2,10,0.81,4.5,M,-33.7,M,0000,0000*53 
317.84378       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170608.000,4221.5209,N,07105.1815,W,2,10,0.81,4.5,M,-33.7,M,0000,0000*53 
318.84755       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
319.84931       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170610.000,4221.5213,N,07105.1806,W,2,10,0.81,4.5,M,-33.7,M,0000,0000*53 
320.85131       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
321.85310       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
322.85497       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
323.75675       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170614.000,4221.5220,N,07105.1794,W,2,10,0.81,4.4,M,-33.7,M,0000,0000*52 
324.85919       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
325.86124       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
326.86300       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170617.000,4221.5222,N,07105.1792,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*52 
327.86491       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
328.86723       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170619.000,4221.5223,N,07105.1792,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*5C 
329.86904       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170620.000,4221.5222,N,07105.1790,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*54 
330.87095       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170621.000,4221.5222,N,07105.1791,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*54 
331.87295       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170622.000,4221.5221,N,07105.1792,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*57 
332.87794       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170623.000,4221.5221,N,07105.1792,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*56 
333.88740       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170624.000,4221.5222,N,07105.1791,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*51 
334.88976       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170625.000,4221.5223,N,07105.1791,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*51 
335.89163       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170626.000,4221.5224,N,07105.1791,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*55 
336.89356       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170627.000,4221.5224,N,07105.1790,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*55 
337.79538       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170628.000,4221.5225,N,07105.1790,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*5E 
338.89754       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.84,1.24*08 
339.79938       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170630.000,4221.5227,N,07105.1790,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*50 
340.90142       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.84,1.24*08 
341.80309       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170632.000,4221.5228,N,07105.1789,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*55 
342.80492       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170633.000,4221.5229,N,07105.1788,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*54 
343.80701       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170634.000,4221.5230,N,07105.1787,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*54 
344.80884       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
345.81070       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170636.000,4221.5232,N,07105.1786,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*55 
346.81266       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170637.000,4221.5233,N,07105.1786,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*55 
347.81455       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170638.000,4221.5234,N,07105.1785,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*5E 
348.81653       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170639.000,4221.5235,N,07105.1785,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*5E 
349.81853       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170640.000,4221.5236,N,07105.1784,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*52 
350.92071       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
351.92266       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.84,1.24*08 
352.92447       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
353.92642       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.84,1.24*08 
354.82800       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170645.000,4221.5239,N,07105.1785,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*5C 
355.93005       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.84,1.24*08 
356.83173       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170647.000,4221.5241,N,07105.1784,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*50 
357.83561       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170648.000,4221.5242,N,07105.1784,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*59 
358.83753       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170649.000,4221.5243,N,07105.1784,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*5C 
359.84082       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170650.000,4221.5244,N,07105.1784,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*53 
360.84273       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170651.000,4221.5245,N,07105.1783,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*54 
361.84461       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170652.000,4221.5246,N,07105.1784,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*53 
362.84646       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170653.000,4221.5246,N,07105.1784,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*57 
363.84850       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
364.85044       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170655.000,4221.5248,N,07105.1784,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*5A 
365.85224       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.84,1.24*08 
366.85406       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
367.85599       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
368.85797       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
369.85985       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
370.86170       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.84,1.24*08 
371.86353       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170702.000,4221.5250,N,07105.1786,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*57 
372.86642       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170703.000,4221.5250,N,07105.1785,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*55 
373.86838       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170704.000,4221.5251,N,07105.1785,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*53 
374.87015       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170705.000,4221.5252,N,07105.1784,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*50 
375.77183       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170706.000,4221.5252,N,07105.1784,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*53 
376.87370       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170707.000,4221.5252,N,07105.1783,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*55 
377.87557       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170708.000,4221.5253,N,07105.1783,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*5B 
378.77737       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170709.000,4221.5253,N,07105.1783,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*5F 
379.87939       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170710.000,4221.5254,N,07105.1782,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*54 
380.88121       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170711.000,4221.5254,N,07105.1782,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*55 
381.78292       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170712.000,4221.5254,N,07105.1783,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*57 
382.88490       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170713.000,4221.5255,N,07105.1783,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*57 
383.78676       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170714.000,4221.5256,N,07105.1784,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*54 
384.88868       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
385.89052       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170716.000,4221.5258,N,07105.1786,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*5A 
386.79224       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170717.000,4221.5259,N,07105.1786,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*5A 
387.89429       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.49,0.84,1.23*0F 
388.89628       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
389.79797       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170720.000,4221.5263,N,07105.1790,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*50 
390.79981       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170721.000,4221.5265,N,07105.1791,W,2,10,0.81,4.4,M,-33.7,M,0000,0000*51 
391.80168       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170722.000,4221.5267,N,07105.1794,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*52 
392.90363       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170723.000,4221.5267,N,07105.1797,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*51 
393.90559       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
394.90749       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
395.90924       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
396.81088       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170727.000,4221.5264,N,07105.1811,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*54 
397.81266       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170728.000,4221.5262,N,07105.1815,W,2,10,0.81,4.0,M,-33.7,M,0000,0000*58 
398.91551       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
399.81734       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170730.000,4221.5259,N,07105.1824,W,2,10,0.81,4.0,M,-33.7,M,0000,0000*5B 
400.81906       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170731.000,4221.5257,N,07105.1827,W,2,10,0.81,4.0,M,-33.7,M,0000,0000*57 
401.82092       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170732.000,4221.5256,N,07105.1832,W,2,10,0.81,4.0,M,-33.7,M,0000,0000*51 
402.82275       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170733.000,4221.5254,N,07105.1836,W,2,10,0.81,4.0,M,-33.7,M,0000,0000*56 
403.92493       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
404.82655       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
405.92848       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
406.83006       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170737.000,4221.5246,N,07105.1854,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*54 
407.83193       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170738.000,4221.5244,N,07105.1857,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*5A 
408.93443       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
409.83619       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170740.000,4221.5243,N,07105.1862,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*57 
410.83809       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170741.000,4221.5241,N,07105.1864,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*52 
411.84001       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170742.000,4221.5239,N,07105.1867,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*5D 
412.84185       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170743.000,4221.5237,N,07105.1869,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*5C 
413.84412       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170744.000,4221.5233,N,07105.1871,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*56 
414.94619       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
415.84814       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170746.000,4221.5226,N,07105.1874,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*56 
416.84999       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170747.000,4221.5222,N,07105.1874,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*53 
417.85180       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170748.000,4221.5221,N,07105.1873,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*58 
418.85384       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170749.000,4221.5221,N,07105.1874,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*5E 
419.85569       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170750.000,4221.5219,N,07105.1877,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*5E 
420.85767       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170751.000,4221.5217,N,07105.1879,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*5F 
421.85964       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170752.000,4221.5213,N,07105.1881,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*5F 
422.86205       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170753.000,4221.5209,N,07105.1884,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*50 
423.86411       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
424.86608       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170755.000,4221.5204,N,07105.1886,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*59 
425.86805       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
426.87016       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170757.000,4221.5198,N,07105.1890,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*5A 
427.77239       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170758.000,4221.5196,N,07105.1893,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*5B 
428.87458       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
429.87650       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170800.000,4221.5191,N,07105.1897,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*5A 
430.87825       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170801.000,4221.5189,N,07105.1897,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*52 
431.88023       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
432.78181       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170803.000,4221.5186,N,07105.1902,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*52 
433.78378       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170804.000,4221.5183,N,07105.1905,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*56 
434.78558       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170805.000,4221.5180,N,07105.1907,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*56 
435.88786       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170806.000,4221.5179,N,07105.1909,W,2,10,0.81,4.3,M,-33.7,M,0000,0000*5D 
436.88968       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170807.000,4221.5176,N,07105.1911,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*5B 
437.89167       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170808.000,4221.5173,N,07105.1913,W,2,10,0.81,4.2,M,-33.7,M,0000,0000*53 
438.79354       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170809.000,4221.5170,N,07105.1914,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*55 
439.89549       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
440.89731       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170811.000,4221.5164,N,07105.1918,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*55 
441.79900       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170812.000,4221.5161,N,07105.1919,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*52 
442.90096       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
443.90289       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170814.000,4221.5156,N,07105.1923,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*59 
444.90465       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170815.000,4221.5154,N,07105.1925,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*5C 
445.90652       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170816.000,4221.5153,N,07105.1929,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*54 
446.80819       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170817.000,4221.5151,N,07105.1932,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*5D 
447.91025       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
448.81206       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170819.000,4221.5145,N,07105.1938,W,2,10,0.81,4.1,M,-33.7,M,0000,0000*5C 
449.81500       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170820.000,4221.5143,N,07105.1941,W,2,10,0.81,4.0,M,-33.7,M,0000,0000*5F 
450.91909       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.13,0.81,0.78*0A 
451.92098       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
452.82298       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170823.000,4221.5137,N,07105.1945,W,2,10,0.81,4.0,M,-33.7,M,0000,0000*5B 
453.82501       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170824.000,4221.5134,N,07105.1948,W,2,10,0.81,3.9,M,-33.7,M,0000,0000*5C 
454.82708       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170825.000,4221.5132,N,07105.1951,W,2,10,0.81,3.9,M,-33.7,M,0000,0000*53 
455.92919       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
456.93101       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
457.93308       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
458.93740       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
459.83967       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170830.000,4221.5119,N,07105.1965,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*58 
460.94262       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
461.84430       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170832.000,4221.5114,N,07105.1970,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*53 
462.84627       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170833.000,4221.5111,N,07105.1973,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*54 
463.84840       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170834.000,4221.5108,N,07105.1976,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5E 
464.85016       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170835.000,4221.5106,N,07105.1979,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5E 
465.85236       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170836.000,4221.5103,N,07105.1982,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5C 
466.95441       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
467.85621       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
468.85817       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170839.000,4221.5097,N,07105.1991,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5D 
469.86006       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
470.86188       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
471.86382       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170842.000,4221.5090,N,07105.2001,W,2,10,0.81,3.9,M,-33.7,M,0000,0000*54 
472.86571       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170843.000,4221.5088,N,07105.2005,W,2,10,0.81,3.9,M,-33.7,M,0000,0000*58 
473.86874       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
474.87053       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
475.77221       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170846.000,4221.5085,N,07105.2015,W,2,10,0.81,3.9,M,-33.7,M,0000,0000*51 
476.77406       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170847.000,4221.5083,N,07105.2019,W,2,10,0.81,3.9,M,-33.7,M,0000,0000*5A 
477.77615       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170848.000,4221.5080,N,07105.2024,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*59 
478.87852       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
479.88033       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
480.88476       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170851.000,4221.5072,N,07105.2035,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5C 
481.88922       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170852.000,4221.5070,N,07105.2037,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5F 
482.89170       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170853.000,4221.5068,N,07105.2040,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*57 
483.89370       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170854.000,4221.5066,N,07105.2043,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5D 
484.89544       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170855.000,4221.5065,N,07105.2048,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*54 
485.90264       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170856.000,4221.5064,N,07105.2052,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5D 
486.90438       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
487.90626       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170858.000,4221.5064,N,07105.2062,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*50 
488.80805       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170859.000,4221.5064,N,07105.2068,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5B 
489.91001       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170900.000,4221.5063,N,07105.2072,W,2,10,0.81,3.8,M,-33.7,M,0000,0000*5A 
490.81170       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170901.000,4221.5062,N,07105.2077,W,2,10,0.81,3.7,M,-33.7,M,0000,0000*50 
491.91592       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
492.91774       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
493.91972       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
494.82133       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170905.000,4221.5063,N,07105.2096,W,2,10,0.81,3.5,M,-33.7,M,0000,0000*58 
495.82314       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170906.000,4221.5063,N,07105.2102,W,2,10,0.81,3.4,M,-33.7,M,0000,0000*56 
496.82497       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170907.000,4221.5064,N,07105.2107,W,2,10,0.81,3.4,M,-33.7,M,0000,0000*55 
497.82677       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170908.000,4221.5065,N,07105.2112,W,2,10,0.81,3.3,M,-33.7,M,0000,0000*58 
498.82866       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170909.000,4221.5065,N,07105.2116,W,2,10,0.81,3.2,M,-33.7,M,0000,0000*5C 
499.83077       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170910.000,4221.5066,N,07105.2120,W,2,10,0.81,3.2,M,-33.7,M,0000,0000*52 
500.93290       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
501.83472       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170912.000,4221.5066,N,07105.2126,W,2,10,0.81,3.1,M,-33.7,M,0000,0000*55 
502.93670       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
503.83917       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170914.000,4221.5064,N,07105.2131,W,2,10,0.81,3.0,M,-33.7,M,0000,0000*56 
504.94122       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
505.84305       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170916.000,4221.5062,N,07105.2136,W,2,10,0.81,3.0,M,-33.7,M,0000,0000*55 
506.94498       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
507.84670       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170918.000,4221.5061,N,07105.2143,W,2,10,0.81,2.9,M,-33.7,M,0000,0000*52 
508.84865       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170919.000,4221.5060,N,07105.2147,W,2,10,0.81,2.9,M,-33.7,M,0000,0000*56 
509.85051       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170920.000,4221.5060,N,07105.2150,W,2,10,0.81,2.9,M,-33.7,M,0000,0000*5A 
510.85236       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170921.000,4221.5059,N,07105.2155,W,2,10,0.81,2.9,M,-33.7,M,0000,0000*54 
511.85430       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170922.000,4221.5058,N,07105.2158,W,2,10,0.81,2.9,M,-33.7,M,0000,0000*5B 
512.85681       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
513.85876       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170924.000,4221.5057,N,07105.2164,W,2,10,0.81,2.9,M,-33.7,M,0000,0000*5D 
514.86064       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170925.000,4221.5057,N,07105.2168,W,2,10,0.81,2.8,M,-33.7,M,0000,0000*51 
515.86253       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
516.86435       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
517.86901       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
518.77348       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170929.000,4221.5052,N,07105.2182,W,2,10,0.81,2.7,M,-33.7,M,0000,0000*53 
519.87862       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
520.78023       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170931.000,4221.5049,N,07105.2191,W,2,10,0.81,2.7,M,-33.7,M,0000,0000*52 
521.88221       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170932.000,4221.5046,N,07105.2194,W,2,10,0.81,2.7,M,-33.7,M,0000,0000*5B 
522.88408       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
523.88625       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170934.000,4221.5044,N,07105.2204,W,2,10,0.81,2.8,M,-33.7,M,0000,0000*5A 
524.88807       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
525.89002       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170936.000,4221.5042,N,07105.2212,W,2,10,0.81,2.8,M,-33.7,M,0000,0000*59 
526.79228       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170937.000,4221.5043,N,07105.2216,W,2,10,0.81,2.7,M,-33.7,M,0000,0000*52 
527.89486       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170938.000,4221.5043,N,07105.2221,W,2,10,0.81,2.7,M,-33.7,M,0000,0000*59 
528.89698       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170939.000,4221.5041,N,07105.2224,W,2,10,0.81,2.7,M,-33.7,M,0000,0000*5F 
529.79892       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170940.000,4221.5040,N,07105.2227,W,2,10,0.81,2.7,M,-33.7,M,0000,0000*53 
530.90091       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
531.90284       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
532.90466       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
533.90739       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170944.000,4221.5039,N,07105.2244,W,2,10,0.81,2.7,M,-33.7,M,0000,0000*5C 
534.80917       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170945.000,4221.5039,N,07105.2249,W,2,10,0.81,2.7,M,-33.7,M,0000,0000*50 
535.91128       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
536.91308       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
537.81505       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170948.000,4221.5039,N,07105.2258,W,2,10,0.81,2.6,M,-33.7,M,0000,0000*5C 
538.81790       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170949.000,4221.5039,N,07105.2262,W,2,10,0.81,2.6,M,-33.7,M,0000,0000*54 
539.81981       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170950.000,4221.5038,N,07105.2267,W,2,10,0.81,2.5,M,-33.7,M,0000,0000*5B 
540.82179       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170951.000,4221.5036,N,07105.2269,W,2,10,0.81,2.5,M,-33.7,M,0000,0000*5A 
541.82369       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170952.000,4221.5036,N,07105.2273,W,2,10,0.81,2.4,M,-33.7,M,0000,0000*53 
542.92611       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
543.82801       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170954.000,4221.5032,N,07105.2280,W,2,10,0.81,2.4,M,-33.7,M,0000,0000*5D 
544.92997       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
545.83402       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170956.000,4221.5029,N,07105.2289,W,2,10,0.81,2.3,M,-33.7,M,0000,0000*5B 
546.93651       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.78*0B 
547.83878       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170958.000,4221.5024,N,07105.2294,W,2,10,0.81,2.3,M,-33.7,M,0000,0000*54 
548.84084       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,170959.000,4221.5023,N,07105.2298,W,2,10,0.81,2.3,M,-33.7,M,0000,0000*5E 
549.84270       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,171000.000,4221.5022,N,07105.2301,W,2,10,0.81,2.2,M,-33.7,M,0000,0000*5B 
