40.21905        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
40.21905        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
70.21686        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
100.21994       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
100.21994       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
130.22791       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
130.22791       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
130.22791       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
130.22791       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
161.21156       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
161.21156       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
191.23313       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
221.22792       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
252.21265       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
252.21265       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
282.21936       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
282.21936       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
