131.77775       HEADON_DEBUG_PEARL   pHelmIvP:67:avdcol_predictionabe_1 contact=PREDICTIONABE_1,not entered due to rel bearing 
149.32210       HEADON_DEBUG_PEARL   pHelmIvP:137:avdcol_predictionabe_0 contact=PREDICTIONABE_0,not entered due to rel bearing 
149.32210       HEADON_DEBUG_PEARL   pHelmIvP:137:avdcol_predictionabe_0 contact=PREDICTIONABE_0,not entered due to rel bearing 
157.34398       HEADON_DEBUG_PEARL   pHelmIvP:169:avdcol_abe contact=ABE,not entered due to rel bearing 
157.34398       HEADON_DEBUG_PEARL   pHelmIvP:169:avdcol_abe contact=ABE,not entered due to rel bearing 
157.34398       HEADON_DEBUG_PEARL   pHelmIvP:169:avdcol_abe contact=ABE,not entered due to rel bearing 
161.36001       HEADON_DEBUG_PEARL   pHelmIvP:185:avdcol_abe contact=ABE,entered head-on mode 
213.98026       HEADON_DEBUG_PEARL   pHelmIvP:395:avdcol_abe contact=ABE,release due to opening range 
214.23022       HEADON_DEBUG_PEARL   pHelmIvP:396:avdcol_abe contact=ABE,not entered due to rel bearing 
214.23022       HEADON_DEBUG_PEARL   pHelmIvP:396:avdcol_abe contact=ABE,not entered due to rel bearing 
214.23022       HEADON_DEBUG_PEARL   pHelmIvP:396:avdcol_abe contact=ABE,not entered due to rel bearing 
