115.22813       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
115.22813       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
115.22813       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
115.22813       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
115.22813       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
252.55075       IVPHELM_COMPLETED_PENDING pHelmIvP:549    true 
252.80261       IVPHELM_COMPLETED_PENDING pHelmIvP:550    false 
252.80261       IVPHELM_COMPLETED_PENDING pHelmIvP:550    false 
273.09110       IVPHELM_COMPLETED_PENDING pHelmIvP:631    true 
273.34089       IVPHELM_COMPLETED_PENDING pHelmIvP:632    false 
274.09213       IVPHELM_COMPLETED_PENDING pHelmIvP:635    true 
274.34213       IVPHELM_COMPLETED_PENDING pHelmIvP:636    false 
274.34213       IVPHELM_COMPLETED_PENDING pHelmIvP:636    false 
