115.22769       IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
131.77687       IVPHELM_BHV_CNT_EVER pHelmIvP        5.00000      
131.77687       IVPHELM_BHV_CNT_EVER pHelmIvP        5.00000      
149.31893       IVPHELM_BHV_CNT_EVER pHelmIvP        6.00000      
149.31893       IVPHELM_BHV_CNT_EVER pHelmIvP        6.00000      
157.34291       IVPHELM_BHV_CNT_EVER pHelmIvP        7.00000      
157.34291       IVPHELM_BHV_CNT_EVER pHelmIvP        7.00000      
157.34291       IVPHELM_BHV_CNT_EVER pHelmIvP        7.00000      
157.34291       IVPHELM_BHV_CNT_EVER pHelmIvP        7.00000      
157.34291       IVPHELM_BHV_CNT_EVER pHelmIvP        7.00000      
343.52160       IVPHELM_BHV_CNT_EVER pHelmIvP        8.00000      
