115.22834       IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
131.78499       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_predictionabe_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
131.78499       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_predictionabe_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
149.32555       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_predictionabe_0=CONTACT_INFO,avdcol_predictionabe_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
149.32555       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_predictionabe_0=CONTACT_INFO,avdcol_predictionabe_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
157.34457       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_abe=CONTACT_INFO,avdcol_predictionabe_0=CONTACT_INFO,avdcol_predictionabe_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
157.34457       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_abe=CONTACT_INFO,avdcol_predictionabe_0=CONTACT_INFO,avdcol_predictionabe_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
157.34457       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_abe=CONTACT_INFO,avdcol_predictionabe_0=CONTACT_INFO,avdcol_predictionabe_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
252.55110       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_abe=CONTACT_INFO,avdcol_predictionabe_0=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
252.55110       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_abe=CONTACT_INFO,avdcol_predictionabe_0=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
273.09138       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_predictionabe_0=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
274.09248       IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
274.09248       IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
343.52270       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_abe=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
