0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85600         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
115.22769       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
115.22769       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
115.22769       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
115.22769       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
115.22769       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
115.22769       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
115.22769       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
115.22769       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
323.49425       MODE                 pHelmIvP:HELM_MODE INACTIVE 
