39.98652        NODE_REPORT          uFldNodeComms   NAME=abe,X=104.19,Y=35.98,SPD=0.15,HDG=279.24,LAT=42.35875967,LON=-71.0861795,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689094889.88,LENGTH=4 
39.98652        NODE_REPORT          uFldNodeComms   NAME=abe,X=104.19,Y=35.98,SPD=0.15,HDG=279.24,LAT=42.35875967,LON=-71.0861795,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689094889.88,LENGTH=4 
39.98652        NODE_REPORT          uFldNodeComms   NAME=abe,X=104.19,Y=35.98,SPD=0.15,HDG=279.24,LAT=42.35875967,LON=-71.0861795,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689094889.88,LENGTH=4 
70.00708        NODE_REPORT          uFldNodeComms   NAME=abe,X=103.06,Y=34.07,SPD=0.1,HDG=80.15,LAT=42.3587425,LON=-71.08619317,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1689094920.19,LENGTH=4 
100.52837       NODE_REPORT          uFldNodeComms   NAME=abe,X=106.53,Y=39.22,SPD=0.35,HDG=208.47,LAT=42.35878883,LON=-71.086151,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1689094950.49,LENGTH=4 
101.13298       NODE_REPORT          pyIMM_Bu        X=102.07238587293658,Y=29.769947075241898,SPD=0.34531085074455775,HDG=-151.65263006838728,NAME=predictionabe_0,TIME=1689094951.4029944 
101.13307       NODE_REPORT          pyIMM_Bu        X=93.21838573614066,Y=15.82970093156446,SPD=0.756544922975279,HDG=-145.70604273501897,NAME=predictionabe_1,TIME=1689094951.4031096 
101.13307       NODE_REPORT          pyIMM_Bu        X=93.21838573614066,Y=15.82970093156446,SPD=0.756544922975279,HDG=-145.70604273501897,NAME=predictionabe_1,TIME=1689094951.4031096 
130.55037       NODE_REPORT          uFldNodeComms   NAME=abe,X=95.21,Y=32.38,SPD=1.1,HDG=274.91,LAT=42.35872733,LON=-71.08628883,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=3,TIME=1689094980.8,LENGTH=4 
131.16917       NODE_REPORT          pyIMM_Bu        X=87.76151067647541,Y=35.955743632107634,SPD=1.0881543521806765,HDG=-85.26078252504418,NAME=predictionabe_0,TIME=1689094981.439177 
131.16947       NODE_REPORT          pyIMM_Bu        X=41.42793279672175,Y=44.6104279738325,SPD=2.061400888825662,HDG=-76.335186588505,NAME=predictionabe_1,TIME=1689094981.439502 
131.16947       NODE_REPORT          pyIMM_Bu        X=41.42793279672175,Y=44.6104279738325,SPD=2.061400888825662,HDG=-76.335186588505,NAME=predictionabe_1,TIME=1689094981.439502 
131.16947       NODE_REPORT          pyIMM_Bu        X=41.42793279672175,Y=44.6104279738325,SPD=2.061400888825662,HDG=-76.335186588505,NAME=predictionabe_1,TIME=1689094981.439502 
131.16947       NODE_REPORT          pyIMM_Bu        X=41.42793279672175,Y=44.6104279738325,SPD=2.061400888825662,HDG=-76.335186588505,NAME=predictionabe_1,TIME=1689094981.439502 
161.07223       NODE_REPORT          uFldNodeComms   NAME=abe,X=66.54,Y=22.9,SPD=0.95,HDG=245.71,LAT=42.358642,LON=-71.08663783,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=4,TIME=1689095011.1,LENGTH=4 
161.07223       NODE_REPORT          uFldNodeComms   NAME=abe,X=66.54,Y=22.9,SPD=0.95,HDG=245.71,LAT=42.358642,LON=-71.08663783,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=4,TIME=1689095011.1,LENGTH=4 
162.21678       NODE_REPORT          pyIMM_Bu        X=65.77341136934876,Y=28.00870828017659,SPD=0.9492755414439191,HDG=-113.95918861339253,NAME=predictionabe_0,TIME=1689095012.4867904 
162.21689       NODE_REPORT          pyIMM_Bu        X=43.14402188582226,Y=9.245172170173728,SPD=1.0762302094655833,HDG=-143.49217133534012,NAME=predictionabe_1,TIME=1689095012.4869332 
191.26221       NODE_REPORT          pyIMM_Bu        X=40.08042005109634,Y=10.481492587401238,SPD=0.9992781466711874,HDG=-115.96822448234286,NAME=predictionabe_0,TIME=1689095041.5322287 
191.26231       NODE_REPORT          pyIMM_Bu        X=12.635497323068044,Y=-3.3549455070172045,SPD=1.0495633893056053,HDG=-117.4936869841645,NAME=predictionabe_1,TIME=1689095041.5323508 
191.59325       NODE_REPORT          uFldNodeComms   NAME=abe,X=39.07,Y=9.93,SPD=1,HDG=244.01,LAT=42.35852533,LON=-71.08697233,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=5,TIME=1689095041.41,LENGTH=4 
221.61428       NODE_REPORT          uFldNodeComms   NAME=abe,X=11.68,Y=-3.24,SPD=0.9,HDG=245.1,LAT=42.35840683,LON=-71.08730583,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1689095071.71,LENGTH=4 
221.31206       NODE_REPORT          pyIMM_Bu        X=13.329477332461652,Y=-2.3337515705199956,SPD=0.9011214641143928,HDG=-114.91052309325815,NAME=predictionabe_0,TIME=1689095071.5820787 
221.31238       NODE_REPORT          pyIMM_Bu        X=-9.963687616478508,Y=-12.8417987843025,SPD=0.8026008156884377,HDG=-113.56977793492761,NAME=predictionabe_1,TIME=1689095071.5824182 
252.13211       NODE_REPORT          uFldNodeComms   NAME=abe,X=-15.56,Y=-15.91,SPD=1.05,HDG=245.47,LAT=42.35829283,LON=-71.0876375,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=7,TIME=1689095102.01,LENGTH=4 
252.37977       NODE_REPORT          pyIMM_Bu        X=-14.872164630717279,Y=-15.454010793636874,SPD=1.0484318210925792,HDG=-114.53420951217223,NAME=predictionabe_0,TIME=1689095102.6497836 
252.38036       NODE_REPORT          pyIMM_Bu        X=-45.54670026400492,Y=-29.360223228504953,SPD=1.1968078288750228,HDG=-114.25830935161518,NAME=predictionabe_1,TIME=1689095102.6503854 
252.38036       NODE_REPORT          pyIMM_Bu        X=-45.54670026400492,Y=-29.360223228504953,SPD=1.1968078288750228,HDG=-114.25830935161518,NAME=predictionabe_1,TIME=1689095102.6503854 
282.14943       NODE_REPORT          uFldNodeComms   NAME=abe,X=-28.6,Y=-9.39,SPD=0.5,HDG=210.19,LAT=42.3583515,LON=-71.08779617,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1689095132.32,LENGTH=4 
282.43424       NODE_REPORT          pyIMM_Bu        X=-33.781445702533624,Y=-28.931763542146182,SPD=0.5042006203932149,HDG=-149.00832325532258,NAME=predictionabe_0,TIME=1689095132.7042572 
282.43434       NODE_REPORT          pyIMM_Bu        X=-31.11923826951151,Y=-41.8430907651951,SPD=0.6115751836713799,HDG=134.48181295734753,NAME=predictionabe_1,TIME=1689095132.7043805 
282.43434       NODE_REPORT          pyIMM_Bu        X=-31.11923826951151,Y=-41.8430907651951,SPD=0.6115751836713799,HDG=134.48181295734753,NAME=predictionabe_1,TIME=1689095132.7043805 
342.67930       NODE_REPORT          uFldNodeComms   NAME=abe,X=21.26,Y=11.8,SPD=0,HDG=61.37,LAT=42.35854217,LON=-71.08718917,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=10,TIME=1689095192.92,LENGTH=4 
524.75894       NODE_REPORT          uFldNodeComms   NAME=abe,X=121.9,Y=35.01,SPD=0.1,HDG=53.97,LAT=42.358751,LON=-71.08596383,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1689095374.74,LENGTH=4 
