1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
1.96725         PCONTACTMGRV20_PID   pContactMgrV20  7695.00000   
