25.27658        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=1.5 
28.27896        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=2.7 
30.28032        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=3.8 
30.28032        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=3.8 
30.28032        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=3.8 
42.28895        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=4.9 
45.29103        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=6.2 
59.30048        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=7.4 
59.30048        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=7.4 
59.30048        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=7.4 
59.30048        PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=7.4 
155.37310       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=8.7 
157.37564       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=10 
157.37564       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=10 
158.87679       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=11.8 
158.87679       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=11.8 
158.87679       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=11.8 
158.87679       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=11.8 
423.08820       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=13 
427.09436       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=14.4 
429.09571       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=15.4 
433.09843       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=16.7 
435.09982       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=17.8 
438.10214       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=19.1 
440.10347       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=20.1 
443.10570       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=21.5 
446.10798       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=23 
448.10938       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=24.2 
450.11076       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=25.4 
453.11285       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=26.5 
455.11423       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=27.7 
457.11562       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=28.8 
459.11706       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=29.9 
461.11879       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=31.4 
463.12015       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=32.5 
465.12151       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=33.7 
467.12339       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=35 
469.12470       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=36 
471.12611       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=37.4 
473.12741       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=38.6 
476.12938       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=40 
478.13094       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=41.5 
480.13229       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=43 
482.13364       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=44.1 
484.13499       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=45.2 
486.13704       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=46.4 
488.13839       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=47.4 
490.13981       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=48.6 
492.14120       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=49.8 
495.14356       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=51.3 
497.14491       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=52.4 
500.14728       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=53.7 
504.15006       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=55.2 
507.15212       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=56.3 
509.15348       PNR_MHASH            pNodeReporter   mhash=230711-1300L-PURE-KARL,ext=57.4 
