total_vars=184
logstart=1689094850.270067
logtmin=0.30807
logtmax=550.79909
vname=pearl
vtype=kayak
vlength=4
bhvs=avdcol_abe,avdcol_predictionabe_0,avdcol_predictionabe_1,travel
applogging_apps=pHelmIvP,uFldNodeBroker
var=ALERT_VERBOSE, type=string, srcs=pContactMgrV20
var=APPCAST_REQ, type=string, srcs=pMarineViewer:uMAC_8249:uMAC_8281
var=APPCAST_REQ_ALL, type=string, srcs=uMAC_8249
var=APPCAST_REQ_PEARL, type=string, srcs=uMAC_8249
var=APP_LOG_pHelmIvP, type=string, srcs=pHelmIvP
var=APP_LOG_uFldNodeBroker, type=string, srcs=uFldNodeBroker
var=AVDCOL_RANGE_ABE, type=double, srcs=pHelmIvP
var=AVDCOL_RANGE_PREDICTIONABE_0, type=double, srcs=pHelmIvP
var=AVDCOL_RANGE_PREDICTIONABE_1, type=double, srcs=pHelmIvP
var=AVD_INFO, type=string, srcs=pHelmIvP
var=AVOID, type=string, srcs=pHelmIvP
var=BCM_ALERT_REQUEST, type=string, srcs=pHelmIvP
var=BHV_IPF_avdcol_abe, type=string, srcs=pHelmIvP
var=BHV_IPF_avdcol_predictionabe_0, type=string, srcs=pHelmIvP
var=BHV_IPF_avdcol_predictionabe_1, type=string, srcs=pHelmIvP
var=BHV_IPF_travel, type=string, srcs=pHelmIvP
var=BHV_SETTINGS, type=string, srcs=pHelmIvP
var=CN_CROSSED_OS_PORT_STAR_ABE, type=double, srcs=pHelmIvP
var=CN_CROSSED_OS_PORT_STAR_PREDICTIONABE_0, type=double, srcs=pHelmIvP
var=CN_CROSSED_OS_PORT_STAR_PREDICTIONABE_1, type=double, srcs=pHelmIvP
var=CN_FORE_OF_OS_ABE, type=double, srcs=pHelmIvP
var=CN_FORE_OF_OS_PREDICTIONABE_0, type=double, srcs=pHelmIvP
var=CN_FORE_OF_OS_PREDICTIONABE_1, type=double, srcs=pHelmIvP
var=CN_PORT_OF_OS__ABE, type=double, srcs=pHelmIvP
var=CN_PORT_OF_OS__PREDICTIONABE_0, type=double, srcs=pHelmIvP
var=CN_PORT_OF_OS__PREDICTIONABE_1, type=double, srcs=pHelmIvP
var=COL19_RELEVANCE, type=double, srcs=pHelmIvP
var=COLREGS_AVOID_IX_ABE, type=double, srcs=pHelmIvP
var=COLREGS_AVOID_IX_PREDICTIONABE_0, type=double, srcs=pHelmIvP
var=COLREGS_AVOID_IX_PREDICTIONABE_1, type=double, srcs=pHelmIvP
var=COLREGS_AVOID_MODE_ABE, type=string, srcs=pHelmIvP
var=COLREGS_AVOID_MODE_PREDICTIONABE_0, type=string, srcs=pHelmIvP
var=COLREGS_AVOID_MODE_PREDICTIONABE_1, type=string, srcs=pHelmIvP
var=COLREGS_AVOID_PWT_ABE, type=double, srcs=pHelmIvP
var=COLREGS_AVOID_PWT_PREDICTIONABE_0, type=double, srcs=pHelmIvP
var=COLREGS_AVOID_PWT_PREDICTIONABE_1, type=double, srcs=pHelmIvP
var=COLREGS_CONTACT_HDG_ABE, type=double, srcs=pHelmIvP
var=COLREGS_CONTACT_HDG_PREDICTIONABE_0, type=double, srcs=pHelmIvP
var=COLREGS_CONTACT_HDG_PREDICTIONABE_1, type=double, srcs=pHelmIvP
var=COLREGS_SUMMARY_ABE, type=string, srcs=pHelmIvP
var=COLREGS_SUMMARY_PREDICTIONABE_0, type=string, srcs=pHelmIvP
var=COLREGS_SUMMARY_PREDICTIONABE_1, type=string, srcs=pHelmIvP
var=CONNECTED, type=double, srcs=pyIMM_Bu
var=CONTACTS_ALERTED, type=string, srcs=pContactMgrV20
var=CONTACTS_COUNT, type=double, srcs=pContactMgrV20
var=CONTACTS_LIST, type=string, srcs=pContactMgrV20
var=CONTACTS_RECAP, type=string, srcs=pContactMgrV20
var=CONTACTS_RETIRED, type=string, srcs=pContactMgrV20
var=CONTACT_CLOSEST, type=string, srcs=pContactMgrV20
var=CONTACT_CLOSEST_TIME, type=double, srcs=pContactMgrV20
var=CONTACT_INFO, type=string, srcs=pContactMgrV20
var=CONTACT_RANGES, type=string, srcs=pContactMgrV20
var=DB_CLIENTS, type=string, srcs=MOOSDB_pearl
var=DB_EVENT, type=string, srcs=MOOSDB_pearl
var=DB_TIME, type=double, srcs=MOOSDB_pearl
var=DB_UPTIME, type=double, srcs=MOOSDB_pearl
var=DEPLOY, type=string, srcs=iPEARL:pMarineViewer
var=DESIRED_HEADING, type=double, srcs=pHelmIvP
var=DESIRED_RUDDER, type=double, srcs=pPearlPID
var=DESIRED_SPEED, type=double, srcs=pHelmIvP
var=DESIRED_THRUST, type=double, srcs=pPearlPID
var=DIRECT_THRUST_DECREASE, type=string, srcs=iPEARL
var=DIRECT_THRUST_INCREASE, type=string, srcs=iPEARL
var=FEEDBACK_MSG, type=string, srcs=pHelmIvP
var=GPS_HDOP, type=double, srcs=iGPS
var=GPS_HEADING_GPRMC, type=double, srcs=iGPS
var=GPS_LAT, type=double, srcs=iGPS
var=GPS_LATITUDE, type=double, srcs=iGPS
var=GPS_LONG, type=double, srcs=iGPS
var=GPS_LONGITUDE, type=double, srcs=iGPS
var=GPS_MAGVAR, type=double, srcs=iGPS
var=GPS_NMEA_FROM_GPS, type=string, srcs=iGPS
var=GPS_QUALITY, type=double, srcs=iGPS
var=GPS_SAT, type=double, srcs=iGPS
var=GPS_SPEED, type=double, srcs=iGPS
var=GPS_UTC_DATE, type=double, srcs=iGPS
var=GPS_UTC_TIME, type=double, srcs=iGPS
var=GPS_X, type=double, srcs=iGPS
var=GPS_Y, type=double, srcs=iGPS
var=HANDLE_NODE_REPOR_CALLED, type=double, srcs=pyIMM_Bu
var=HEADON_DEBUG_PEARL, type=string, srcs=pHelmIvP
var=HEARTBEAT, type=string, srcs=pMarineViewer
var=IMU_ACCX, type=double, srcs=iPEARL
var=IMU_ACCY, type=double, srcs=iPEARL
var=IMU_ACCZ, type=double, srcs=iPEARL
var=IMU_GYROX, type=double, srcs=iPEARL
var=IMU_GYROY, type=double, srcs=iPEARL
var=IMU_GYROZ, type=double, srcs=iPEARL
var=IMU_HEADING, type=double, srcs=iPEARL
var=IMU_MAGX, type=double, srcs=iPEARL
var=IMU_MAGY, type=double, srcs=iPEARL
var=IMU_MAGZ, type=double, srcs=iPEARL
var=IMU_PITCH, type=double, srcs=iPEARL
var=IMU_ROLL, type=double, srcs=iPEARL
var=ITERATE_CALLED, type=double, srcs=pyIMM_Bu
var=IVPHELM_ALLSTOP, type=string, srcs=iPEARL:pHelmIvP
var=IVPHELM_BHV_ACTIVE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_CNT_EVER, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_IDLE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_RUNNING, type=string, srcs=pHelmIvP
var=IVPHELM_COMPLETED_COUNT, type=double, srcs=pHelmIvP
var=IVPHELM_COMPLETED_PENDING, type=string, srcs=pHelmIvP
var=IVPHELM_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_CREATE_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_DOMAIN, type=string, srcs=pHelmIvP
var=IVPHELM_IPF_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_ITER, type=double, srcs=pHelmIvP
var=IVPHELM_LIFE_EVENT, type=string, srcs=pHelmIvP
var=IVPHELM_LOOP_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_MODESET, type=string, srcs=pHelmIvP
var=IVPHELM_REGISTER, type=string, srcs=pHelmIvP
var=IVPHELM_STATE, type=string, srcs=pHelmIvP
var=IVPHELM_STATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_SUMMARY, type=string, srcs=pHelmIvP
var=IVPHELM_TOTAL_PCS_CACHED, type=double, srcs=pHelmIvP
var=IVPHELM_TOTAL_PCS_FORMED, type=double, srcs=pHelmIvP
var=IVPHELM_UPDATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_UPDATE_RESULT, type=string, srcs=pHelmIvP
var=LEG_RUNNING, type=string, srcs=pMarineViewer
var=LOGGER_DIRECTORY, type=string, srcs=pLogger
var=LOITER, type=string, srcs=pHelmIvP
var=LOITER_ACQUIRE_A, type=double, srcs=pHelmIvP
var=LOITER_DIST_TO_POLY_A, type=double, srcs=pHelmIvP
var=LOITER_ETA_TO_POLY_A, type=double, srcs=pHelmIvP
var=LOITER_INDEX_A, type=double, srcs=pHelmIvP
var=LOITER_MODE_A, type=string, srcs=pHelmIvP
var=LOITER_REPORT_A, type=string, srcs=pHelmIvP
var=MISSION_HASH, type=string, srcs=pMarineViewer
var=MODE, type=string, srcs=pHelmIvP
var=MOOS_DEBUG, type=string, srcs=pHelmIvP:pPearlPID
var=MOOS_MANUAL_OVERRIDE, type=string, srcs=iPEARL:pMarineViewer
var=NAV_HEADING, type=double, srcs=pEchoVar
var=NAV_LAT, type=double, srcs=pEchoVar
var=NAV_LONG, type=double, srcs=pEchoVar
var=NAV_ROLL, type=double, srcs=pEchoVar
var=NAV_SPEED, type=double, srcs=pEchoVar
var=NAV_X, type=double, srcs=pEchoVar
var=NAV_Y, type=double, srcs=pEchoVar
var=NODE_BROKER_ACK, type=string, srcs=uFldShoreBroker
var=NODE_BROKER_PING_0, type=string, srcs=uFldNodeBroker
var=NODE_PSHARE_VARS, type=string, srcs=uFldNodeBroker
var=NODE_REPORT, type=string, srcs=pyIMM_Bu:uFldNodeComms
var=NODE_REPORT_LOCAL, type=string, srcs=pNodeReporter
var=NODE_REPORT_LOCAL_FIRST, type=string, srcs=pNodeReporter
var=NODE_REPORT_TRUE, type=string, srcs=uFldNodeComms
var=NODE_REPOR_DETECTED, type=double, srcs=pyIMM_Bu
var=ODOMETRY_DIST, type=double, srcs=pOdometry
var=PCONTACTMGRV20_PID, type=double, srcs=pContactMgrV20
var=PHELMIVP_PID, type=double, srcs=pHelmIvP
var=PHI_HOST_INFO, type=string, srcs=pHostInfo
var=PHI_HOST_IP, type=string, srcs=pHostInfo
var=PHI_HOST_IP_ALL, type=string, srcs=pHostInfo
var=PHI_HOST_IP_VERBOSE, type=string, srcs=pHostInfo
var=PHI_HOST_PORT_DB, type=double, srcs=pHostInfo
var=PID_REPORT, type=string, srcs=pPearlPID
var=PLOGGER_CMD, type=string, srcs=pHelmIvP
var=PNODEREPORTER_PID, type=double, srcs=pNodeReporter
var=PNR_MHASH, type=string, srcs=pNodeReporter
var=PNR_POST_GAP, type=double, srcs=pNodeReporter
var=PROC_WATCH_ALL_OK, type=string, srcs=uProcessWatch
var=PROC_WATCH_EVENT, type=string, srcs=uProcessWatch
var=PROC_WATCH_FULL_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_TIME_WARP, type=double, srcs=uProcessWatch
var=PSHARE_CMD, type=string, srcs=uFldNodeBroker
var=PSHARE_INPUT_SUMMARY, type=string, srcs=pShare
var=PSHARE_OUTPUT_SUMMARY, type=string, srcs=pShare
var=REALMCAST_CHANNELS, type=string, srcs=pRealm
var=REPORTED_LEFT_THRUST, type=double, srcs=iPEARL
var=REPORTED_RIGHT_THRUST, type=double, srcs=iPEARL
var=RETURN, type=string, srcs=iPEARL:pMarineViewer
var=STATIONING, type=string, srcs=pHelmIvP
var=STATION_KEEP, type=string, srcs=iPEARL:pHelmIvP:pMarineViewer
var=TARGET_CPA, type=double, srcs=pTargetCPA
var=UFLDNODEBROKER_PID, type=double, srcs=uFldNodeBroker
var=UMH_SUMMARY_MSGS, type=string, srcs=uFldMessageHandler
var=VISUALS, type=string, srcs=pHelmIvP:pyIMM_Bu
var=WHILE_TRUE, type=double, srcs=pyIMM_Bu
var=WPT_INDEX, type=double, srcs=pHelmIvP
var=WPT_ODO, type=double, srcs=pHelmIvP
var=WPT_STAT, type=string, srcs=pHelmIvP
var=XCN_BOW_DIST_PREDICTIONABE_0, type=double, srcs=pHelmIvP
var=XCN_BOW_DIST_PREDICTIONABE_1, type=double, srcs=pHelmIvP
