41.07252        VIEW_SEGLIST         pyIMM_Bu        pts={104.19,35.98:99.74838943857797,36.702561845563615:95.30677887715595,37.42512369112723:90.86516831573392,38.14768553669085}, label=pred initialabe 
41.07252        VIEW_SEGLIST         pyIMM_Bu        pts={104.19,35.98:99.74838943857797,36.702561845563615:95.30677887715595,37.42512369112723:90.86516831573392,38.14768553669085}, label=pred initialabe 
71.09853        VIEW_SEGLIST         pyIMM_Bu        pts={103.06,34.07:106.01577681307519,34.58320895480013:108.97155362615038,35.096417909600255:111.92733043922557,35.60962686440038}, label=pred initialabe 
101.13309       VIEW_SEGLIST         pyIMM_Bu        pts={102.07238587293658,29.769947075241898:93.21838573614066,15.82970093156446}, label=pred kfabe 
115.22774       VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=pearl_waypoint 
115.22775       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
115.22799       VIEW_SEGLIST         pHelmIvP:1:travel pts={100,40},label=pearl_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
115.22800       VIEW_POINT           pHelmIvP:1:travel x=100,y=40,active=true,label=pearl's next waypoint,label_color=aqua,vertex_size=5 
115.22801       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
115.22775       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
115.22799       VIEW_SEGLIST         pHelmIvP:1:travel pts={100,40},label=pearl_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
115.22801       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
131.16963       VIEW_SEGLIST         pyIMM_Bu        pts={87.76151067647541,35.955743632107634:41.42793279672175,44.6104279738325}, label=pred kfabe 
131.77845       VIEW_SEGLIST         pHelmIvP:67:avdcol_predictionabe_1 pts={2.4,-3.7:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
132.02961       VIEW_SEGLIST         pHelmIvP:68:avdcol_predictionabe_1 pts={2.5,-3.7:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
115.22775       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
115.22801       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
132.02961       VIEW_SEGLIST         pHelmIvP:68:avdcol_predictionabe_1 pts={2.5,-3.7:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
133.03002       VIEW_SEGLIST         pHelmIvP:72:avdcol_predictionabe_1 pts={2.6,-3.5:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
134.03523       VIEW_SEGLIST         pHelmIvP:76:avdcol_predictionabe_1 pts={2.8,-3.5:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
135.04351       VIEW_SEGLIST         pHelmIvP:80:avdcol_predictionabe_1 pts={3,-3.3:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
136.03669       VIEW_SEGLIST         pHelmIvP:84:avdcol_predictionabe_1 pts={3.3,-3.2:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
137.03755       VIEW_SEGLIST         pHelmIvP:88:avdcol_predictionabe_1 pts={3.6,-2.8:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
138.03941       VIEW_SEGLIST         pHelmIvP:92:avdcol_predictionabe_1 pts={4.2,-2.6:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
139.04132       VIEW_SEGLIST         pHelmIvP:96:avdcol_predictionabe_1 pts={4.7,-2.3:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
140.04193       VIEW_SEGLIST         pHelmIvP:100:avdcol_predictionabe_1 pts={5.3,-2.1:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
141.04429       VIEW_SEGLIST         pHelmIvP:104:avdcol_predictionabe_1 pts={6.1,-1.7:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
142.04751       VIEW_SEGLIST         pHelmIvP:108:avdcol_predictionabe_1 pts={6.8,-1.8:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
143.05088       VIEW_SEGLIST         pHelmIvP:112:avdcol_predictionabe_1 pts={7.4,-1.6:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
144.05119       VIEW_SEGLIST         pHelmIvP:116:avdcol_predictionabe_1 pts={8,-1.6:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
145.05340       VIEW_SEGLIST         pHelmIvP:120:avdcol_predictionabe_1 pts={8.5,-1.4:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
146.05525       VIEW_SEGLIST         pHelmIvP:124:avdcol_predictionabe_1 pts={9.3,-1.6:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
147.05792       VIEW_SEGLIST         pHelmIvP:128:avdcol_predictionabe_1 pts={10,-1.3:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
148.06027       VIEW_SEGLIST         pHelmIvP:132:avdcol_predictionabe_1 pts={10.5,-0.7:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
149.06772       VIEW_SEGLIST         pHelmIvP:136:avdcol_predictionabe_1 pts={11.2,-0.2:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
149.32236       VIEW_SEGLIST         pHelmIvP:137:avdcol_predictionabe_0 active=false 
115.22775       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
115.22801       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
149.32236       VIEW_SEGLIST         pHelmIvP:137:avdcol_predictionabe_0 active=false 
150.07018       VIEW_SEGLIST         pHelmIvP:140:avdcol_predictionabe_1 pts={12.1,0.1:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
151.07507       VIEW_SEGLIST         pHelmIvP:144:avdcol_predictionabe_1 pts={12.6,0.3:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
152.07345       VIEW_SEGLIST         pHelmIvP:148:avdcol_predictionabe_1 pts={13.2,0.5:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
153.07447       VIEW_SEGLIST         pHelmIvP:152:avdcol_predictionabe_1 pts={13.9,0.7:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
154.07686       VIEW_SEGLIST         pHelmIvP:156:avdcol_predictionabe_1 pts={14.5,0.6:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
155.07900       VIEW_SEGLIST         pHelmIvP:160:avdcol_predictionabe_1 pts={15.1,0.8:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
156.08155       VIEW_SEGLIST         pHelmIvP:164:avdcol_predictionabe_1 pts={15.6,0.6:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
157.08797       VIEW_SEGLIST         pHelmIvP:168:avdcol_predictionabe_1 pts={16.5,0.8:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
157.08849       VIEW_SEGLIST         pHelmIvP:168:avdcol_predictionabe_0 pts={16.5,0.8:87.8,36},label=pearlavdcol_predictionabe_0,msg=cpa 
157.34402       VIEW_SEGLIST         pHelmIvP:169:avdcol_abe active=false 
158.09115       VIEW_SEGLIST         pHelmIvP:172:avdcol_predictionabe_1 pts={17.3,1.1:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
158.09244       VIEW_SEGLIST         pHelmIvP:172:avdcol_predictionabe_0 pts={17.3,1.1:87.8,36},label=pearlavdcol_predictionabe_0,msg=cpa 
115.22775       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
115.22801       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
158.09244       VIEW_SEGLIST         pHelmIvP:172:avdcol_predictionabe_0 pts={17.3,1.1:87.8,36},label=pearlavdcol_predictionabe_0,msg=cpa 
159.09374       VIEW_SEGLIST         pHelmIvP:176:avdcol_predictionabe_1 pts={18.3,1.1:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
159.09465       VIEW_SEGLIST         pHelmIvP:176:avdcol_predictionabe_0 pts={18.3,1.1:87.8,36},label=pearlavdcol_predictionabe_0,msg=cpa 
160.09802       VIEW_SEGLIST         pHelmIvP:180:avdcol_predictionabe_1 pts={18.8,0.9:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
160.10000       VIEW_SEGLIST         pHelmIvP:180:avdcol_predictionabe_0 pts={18.8,0.9:87.8,36},label=pearlavdcol_predictionabe_0,msg=cpa 
161.10027       VIEW_SEGLIST         pHelmIvP:184:avdcol_predictionabe_1 pts={19.2,0.9:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
161.10206       VIEW_SEGLIST         pHelmIvP:184:avdcol_predictionabe_0 pts={19.2,0.9:87.8,36},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
115.22775       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
115.22801       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
161.10206       VIEW_SEGLIST         pHelmIvP:184:avdcol_predictionabe_0 pts={19.2,0.9:87.8,36},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
161.36016       VIEW_SEGLIST         pHelmIvP:185:avdcol_abe pts={19.2,0.9:66.5,22.9},label=pearlavdcol_abe,msg=headon 
162.11076       VIEW_SEGLIST         pHelmIvP:188:avdcol_predictionabe_1 pts={19.8,1.1:41.4,44.6},label=pearlavdcol_predictionabe_1,msg=giveway:stern 
162.11149       VIEW_SEGLIST         pHelmIvP:188:avdcol_predictionabe_0 pts={19.8,1.1:87.8,36},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
162.11235       VIEW_SEGLIST         pHelmIvP:188:avdcol_abe pts={19.8,1.1:66.5,22.9},label=pearlavdcol_abe,msg=headon 
162.21692       VIEW_SEGLIST         pyIMM_Bu        pts={65.77341136934876,28.00870828017659:43.14402188582226,9.245172170173728}, label=pred kfabe 
162.36517       VIEW_SEGLIST         pHelmIvP:189:avdcol_predictionabe_1 pts={19.8,1.1:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=cpa 
162.36643       VIEW_SEGLIST         pHelmIvP:189:avdcol_predictionabe_0 pts={19.8,1.1:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
163.11198       VIEW_SEGLIST         pHelmIvP:192:avdcol_predictionabe_1 pts={20.2,1.1:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=cpa 
163.11291       VIEW_SEGLIST         pHelmIvP:192:avdcol_predictionabe_0 pts={20.2,1.1:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
163.11387       VIEW_SEGLIST         pHelmIvP:192:avdcol_abe pts={20.2,1.1:66.5,22.9},label=pearlavdcol_abe,msg=headon 
164.11204       VIEW_SEGLIST         pHelmIvP:196:avdcol_predictionabe_1 pts={20.5,1.4:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=cpa 
164.11248       VIEW_SEGLIST         pHelmIvP:196:avdcol_predictionabe_0 pts={20.5,1.4:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
164.11288       VIEW_SEGLIST         pHelmIvP:196:avdcol_abe pts={20.5,1.4:66.5,22.9},label=pearlavdcol_abe,msg=headon 
165.11589       VIEW_SEGLIST         pHelmIvP:200:avdcol_predictionabe_1 pts={20.8,1.8:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=cpa 
165.11736       VIEW_SEGLIST         pHelmIvP:200:avdcol_predictionabe_0 pts={20.8,1.8:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
165.11880       VIEW_SEGLIST         pHelmIvP:200:avdcol_abe pts={20.8,1.8:66.5,22.9},label=pearlavdcol_abe,msg=headon 
166.11810       VIEW_SEGLIST         pHelmIvP:204:avdcol_predictionabe_1 pts={21.2,1.8:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=cpa 
166.12040       VIEW_SEGLIST         pHelmIvP:204:avdcol_predictionabe_0 pts={21.2,1.8:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
166.12244       VIEW_SEGLIST         pHelmIvP:204:avdcol_abe pts={21.2,1.8:66.5,22.9},label=pearlavdcol_abe,msg=headon 
167.12152       VIEW_SEGLIST         pHelmIvP:208:avdcol_predictionabe_1 pts={21.2,1.4:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=cpa 
167.12423       VIEW_SEGLIST         pHelmIvP:208:avdcol_predictionabe_0 pts={21.2,1.4:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
167.12691       VIEW_SEGLIST         pHelmIvP:208:avdcol_abe pts={21.2,1.4:66.5,22.9},label=pearlavdcol_abe,msg=headon 
168.12442       VIEW_SEGLIST         pHelmIvP:212:avdcol_predictionabe_1 pts={21.4,1:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=cpa 
168.12746       VIEW_SEGLIST         pHelmIvP:212:avdcol_predictionabe_0 pts={21.4,1:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
168.13062       VIEW_SEGLIST         pHelmIvP:212:avdcol_abe pts={21.4,1:66.5,22.9},label=pearlavdcol_abe,msg=headon 
169.11926       VIEW_SEGLIST         pHelmIvP:216:avdcol_predictionabe_1 pts={22.1,0.6:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:bow 
169.11995       VIEW_SEGLIST         pHelmIvP:216:avdcol_predictionabe_0 pts={22.1,0.6:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
169.12044       VIEW_SEGLIST         pHelmIvP:216:avdcol_abe pts={22.1,0.6:66.5,22.9},label=pearlavdcol_abe,msg=headon 
170.11936       VIEW_SEGLIST         pHelmIvP:220:avdcol_predictionabe_1 pts={22.4,0.5:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:bow 
170.11953       VIEW_SEGLIST         pHelmIvP:220:avdcol_predictionabe_0 pts={22.4,0.5:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
170.11998       VIEW_SEGLIST         pHelmIvP:220:avdcol_abe pts={22.4,0.5:66.5,22.9},label=pearlavdcol_abe,msg=headon 
171.12211       VIEW_SEGLIST         pHelmIvP:224:avdcol_predictionabe_1 pts={22.5,0.1:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:unsure 
171.12231       VIEW_SEGLIST         pHelmIvP:224:avdcol_predictionabe_0 pts={22.5,0.1:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
171.12275       VIEW_SEGLIST         pHelmIvP:224:avdcol_abe pts={22.5,0.1:66.5,22.9},label=pearlavdcol_abe,msg=headon 
172.12449       VIEW_SEGLIST         pHelmIvP:228:avdcol_predictionabe_1 pts={22.6,-0.3:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:unsure 
172.12467       VIEW_SEGLIST         pHelmIvP:228:avdcol_predictionabe_0 pts={22.6,-0.3:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
172.12525       VIEW_SEGLIST         pHelmIvP:228:avdcol_abe pts={22.6,-0.3:66.5,22.9},label=pearlavdcol_abe,msg=headon 
173.12929       VIEW_SEGLIST         pHelmIvP:232:avdcol_predictionabe_1 pts={22.9,-0.3:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:unsure 
173.13006       VIEW_SEGLIST         pHelmIvP:232:avdcol_predictionabe_0 pts={22.9,-0.3:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
173.13146       VIEW_SEGLIST         pHelmIvP:232:avdcol_abe pts={22.9,-0.3:66.5,22.9},label=pearlavdcol_abe,msg=headon 
174.13033       VIEW_SEGLIST         pHelmIvP:236:avdcol_predictionabe_1 pts={23.4,-0.9:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:unsure 
174.13172       VIEW_SEGLIST         pHelmIvP:236:avdcol_predictionabe_0 pts={23.4,-0.9:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
174.13537       VIEW_SEGLIST         pHelmIvP:236:avdcol_abe pts={23.4,-0.9:66.5,22.9},label=pearlavdcol_abe,msg=headon 
175.13141       VIEW_SEGLIST         pHelmIvP:240:avdcol_predictionabe_1 pts={24,-1.4:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:unsure 
175.13239       VIEW_SEGLIST         pHelmIvP:240:avdcol_predictionabe_0 pts={24,-1.4:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
175.13468       VIEW_SEGLIST         pHelmIvP:240:avdcol_abe pts={24,-1.4:66.5,22.9},label=pearlavdcol_abe,msg=headon 
176.13277       VIEW_SEGLIST         pHelmIvP:244:avdcol_predictionabe_1 pts={24.5,-1.6:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:unsure 
176.13322       VIEW_SEGLIST         pHelmIvP:244:avdcol_predictionabe_0 pts={24.5,-1.6:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
176.13419       VIEW_SEGLIST         pHelmIvP:244:avdcol_abe pts={24.5,-1.6:66.5,22.9},label=pearlavdcol_abe,msg=headon 
176.88576       VIEW_SEGLIST         pHelmIvP:247:avdcol_predictionabe_1 pts={24.9,-1.6:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:unsure 
176.88603       VIEW_SEGLIST         pHelmIvP:247:avdcol_predictionabe_0 pts={24.9,-1.6:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
176.88668       VIEW_SEGLIST         pHelmIvP:247:avdcol_abe pts={24.9,-1.6:66.5,22.9},label=pearlavdcol_abe,msg=headon 
178.14156       VIEW_SEGLIST         pHelmIvP:252:avdcol_predictionabe_1 pts={25.5,-2:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:unsure 
178.14197       VIEW_SEGLIST         pHelmIvP:252:avdcol_predictionabe_0 pts={25.5,-2:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
178.14249       VIEW_SEGLIST         pHelmIvP:252:avdcol_abe pts={25.5,-2:66.5,22.9},label=pearlavdcol_abe,msg=headon 
179.14333       VIEW_SEGLIST         pHelmIvP:256:avdcol_predictionabe_1 pts={25.9,-2.2:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:stern 
179.14386       VIEW_SEGLIST         pHelmIvP:256:avdcol_predictionabe_0 pts={25.9,-2.2:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
179.14575       VIEW_SEGLIST         pHelmIvP:256:avdcol_abe pts={25.9,-2.2:66.5,22.9},label=pearlavdcol_abe,msg=headon 
180.14479       VIEW_SEGLIST         pHelmIvP:260:avdcol_predictionabe_1 pts={26.4,-2.2:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:stern 
180.14520       VIEW_SEGLIST         pHelmIvP:260:avdcol_predictionabe_0 pts={26.4,-2.2:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
180.14583       VIEW_SEGLIST         pHelmIvP:260:avdcol_abe pts={26.4,-2.2:66.5,22.9},label=pearlavdcol_abe,msg=headon 
181.14623       VIEW_SEGLIST         pHelmIvP:264:avdcol_predictionabe_1 pts={27.1,-2.4:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:stern 
181.14697       VIEW_SEGLIST         pHelmIvP:264:avdcol_predictionabe_0 pts={27.1,-2.4:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
181.14872       VIEW_SEGLIST         pHelmIvP:264:avdcol_abe pts={27.1,-2.4:66.5,22.9},label=pearlavdcol_abe,msg=headon 
182.14997       VIEW_SEGLIST         pHelmIvP:268:avdcol_predictionabe_1 pts={27.6,-2.8:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:stern 
182.15061       VIEW_SEGLIST         pHelmIvP:268:avdcol_predictionabe_0 pts={27.6,-2.8:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
182.15188       VIEW_SEGLIST         pHelmIvP:268:avdcol_abe pts={27.6,-2.8:66.5,22.9},label=pearlavdcol_abe,msg=headon 
183.15508       VIEW_SEGLIST         pHelmIvP:272:avdcol_predictionabe_1 pts={28.1,-2.8:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:stern 
183.15554       VIEW_SEGLIST         pHelmIvP:272:avdcol_predictionabe_0 pts={28.1,-2.8:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
183.15710       VIEW_SEGLIST         pHelmIvP:272:avdcol_abe pts={28.1,-2.8:66.5,22.9},label=pearlavdcol_abe,msg=headon 
184.15719       VIEW_SEGLIST         pHelmIvP:276:avdcol_predictionabe_1 pts={29,-3:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:stern 
184.15771       VIEW_SEGLIST         pHelmIvP:276:avdcol_predictionabe_0 pts={29,-3:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
184.15856       VIEW_SEGLIST         pHelmIvP:276:avdcol_abe pts={29,-3:66.5,22.9},label=pearlavdcol_abe,msg=headon 
185.16079       VIEW_SEGLIST         pHelmIvP:280:avdcol_predictionabe_1 pts={29.4,-3.2:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:stern 
185.16180       VIEW_SEGLIST         pHelmIvP:280:avdcol_predictionabe_0 pts={29.4,-3.2:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
185.16369       VIEW_SEGLIST         pHelmIvP:280:avdcol_abe pts={29.4,-3.2:66.5,22.9},label=pearlavdcol_abe,msg=headon 
186.15838       VIEW_SEGLIST         pHelmIvP:284:avdcol_predictionabe_1 pts={30,-3.6:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:stern 
186.15892       VIEW_SEGLIST         pHelmIvP:284:avdcol_predictionabe_0 pts={30,-3.6:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
186.16011       VIEW_SEGLIST         pHelmIvP:284:avdcol_abe pts={30,-3.6:66.5,22.9},label=pearlavdcol_abe,msg=headon 
187.16459       VIEW_SEGLIST         pHelmIvP:288:avdcol_predictionabe_1 pts={30.5,-3.6:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:stern 
187.16614       VIEW_SEGLIST         pHelmIvP:288:avdcol_predictionabe_0 pts={30.5,-3.6:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
187.17005       VIEW_SEGLIST         pHelmIvP:288:avdcol_abe pts={30.5,-3.6:66.5,22.9},label=pearlavdcol_abe,msg=headon 
188.17100       VIEW_SEGLIST         pHelmIvP:292:avdcol_predictionabe_1 pts={30.9,-3.8:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:inextremis 
188.17171       VIEW_SEGLIST         pHelmIvP:292:avdcol_predictionabe_0 pts={30.9,-3.8:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
188.17221       VIEW_SEGLIST         pHelmIvP:292:avdcol_abe pts={30.9,-3.8:66.5,22.9},label=pearlavdcol_abe,msg=headon 
189.17074       VIEW_SEGLIST         pHelmIvP:296:avdcol_predictionabe_1 pts={31.5,-4.2:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:inextremis 
189.17156       VIEW_SEGLIST         pHelmIvP:296:avdcol_predictionabe_0 pts={31.5,-4.2:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
189.17255       VIEW_SEGLIST         pHelmIvP:296:avdcol_abe pts={31.5,-4.2:66.5,22.9},label=pearlavdcol_abe,msg=headon 
190.17689       VIEW_SEGLIST         pHelmIvP:300:avdcol_predictionabe_1 pts={32,-4.2:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:inextremis 
190.18008       VIEW_SEGLIST         pHelmIvP:300:avdcol_predictionabe_0 pts={32,-4.2:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
190.18363       VIEW_SEGLIST         pHelmIvP:300:avdcol_abe pts={32,-4.2:66.5,22.9},label=pearlavdcol_abe,msg=headon 
191.17632       VIEW_SEGLIST         pHelmIvP:304:avdcol_predictionabe_1 pts={32.8,-4.6:43.1,9.2},label=pearlavdcol_predictionabe_1,msg=standon:inextremis 
191.17676       VIEW_SEGLIST         pHelmIvP:304:avdcol_predictionabe_0 pts={32.8,-4.6:65.8,28},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
191.17734       VIEW_SEGLIST         pHelmIvP:304:avdcol_abe pts={32.8,-4.6:66.5,22.9},label=pearlavdcol_abe,msg=headon 
191.26234       VIEW_SEGLIST         pyIMM_Bu        pts={40.08042005109634,10.481492587401238:12.635497323068044,-3.3549455070172045}, label=pred kfabe 
191.42439       VIEW_SEGLIST         pHelmIvP:305:avdcol_predictionabe_1 pts={32.8,-4.6:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
191.42509       VIEW_SEGLIST         pHelmIvP:305:avdcol_predictionabe_0 pts={32.8,-4.6:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
191.42571       VIEW_SEGLIST         pHelmIvP:305:avdcol_abe pts={32.8,-4.6:39.1,9.9},label=pearlavdcol_abe,msg=headon 
191.92671       VIEW_SEGLIST         pHelmIvP:307:avdcol_predictionabe_1 pts={33.8,-5.2:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
191.92713       VIEW_SEGLIST         pHelmIvP:307:avdcol_predictionabe_0 pts={33.8,-5.2:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
191.92794       VIEW_SEGLIST         pHelmIvP:307:avdcol_abe pts={33.8,-5.2:39.1,9.9},label=pearlavdcol_abe,msg=headon 
192.92608       VIEW_SEGLIST         pHelmIvP:311:avdcol_predictionabe_1 pts={34.4,-6:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
192.92628       VIEW_SEGLIST         pHelmIvP:311:avdcol_predictionabe_0 pts={34.4,-6:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
192.92761       VIEW_SEGLIST         pHelmIvP:311:avdcol_abe pts={34.4,-6:39.1,9.9},label=pearlavdcol_abe,msg=headon 
193.93557       VIEW_SEGLIST         pHelmIvP:315:avdcol_predictionabe_1 pts={34.7,-6.7:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
193.93636       VIEW_SEGLIST         pHelmIvP:315:avdcol_predictionabe_0 pts={34.7,-6.7:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
193.93746       VIEW_SEGLIST         pHelmIvP:315:avdcol_abe pts={34.7,-6.7:39.1,9.9},label=pearlavdcol_abe,msg=headon 
194.93935       VIEW_SEGLIST         pHelmIvP:319:avdcol_predictionabe_1 pts={35.2,-7.3:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
194.93957       VIEW_SEGLIST         pHelmIvP:319:avdcol_predictionabe_0 pts={35.2,-7.3:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
194.94001       VIEW_SEGLIST         pHelmIvP:319:avdcol_abe pts={35.2,-7.3:39.1,9.9},label=pearlavdcol_abe,msg=headon 
195.93852       VIEW_SEGLIST         pHelmIvP:323:avdcol_predictionabe_1 pts={35.5,-7.6:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
195.93879       VIEW_SEGLIST         pHelmIvP:323:avdcol_predictionabe_0 pts={35.5,-7.6:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
195.93924       VIEW_SEGLIST         pHelmIvP:323:avdcol_abe pts={35.5,-7.6:39.1,9.9},label=pearlavdcol_abe,msg=headon 
196.94346       VIEW_SEGLIST         pHelmIvP:327:avdcol_predictionabe_1 pts={35.9,-8.2:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
196.94483       VIEW_SEGLIST         pHelmIvP:327:avdcol_predictionabe_0 pts={35.9,-8.2:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
196.94641       VIEW_SEGLIST         pHelmIvP:327:avdcol_abe pts={35.9,-8.2:39.1,9.9},label=pearlavdcol_abe,msg=headon 
197.94600       VIEW_SEGLIST         pHelmIvP:331:avdcol_predictionabe_1 pts={36.6,-8.8:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
197.94639       VIEW_SEGLIST         pHelmIvP:331:avdcol_predictionabe_0 pts={36.6,-8.8:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
197.94803       VIEW_SEGLIST         pHelmIvP:331:avdcol_abe pts={36.6,-8.8:39.1,9.9},label=pearlavdcol_abe,msg=headon 
198.94566       VIEW_SEGLIST         pHelmIvP:335:avdcol_predictionabe_1 pts={36.7,-8.4:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
198.94601       VIEW_SEGLIST         pHelmIvP:335:avdcol_predictionabe_0 pts={36.7,-8.4:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
198.94763       VIEW_SEGLIST         pHelmIvP:335:avdcol_abe pts={36.7,-8.4:39.1,9.9},label=pearlavdcol_abe,msg=headon 
199.94846       VIEW_SEGLIST         pHelmIvP:339:avdcol_predictionabe_1 pts={37.1,-8.2:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
199.94908       VIEW_SEGLIST         pHelmIvP:339:avdcol_predictionabe_0 pts={37.1,-8.2:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
199.94959       VIEW_SEGLIST         pHelmIvP:339:avdcol_abe pts={37.1,-8.2:39.1,9.9},label=pearlavdcol_abe,msg=headon 
200.95077       VIEW_SEGLIST         pHelmIvP:343:avdcol_predictionabe_1 pts={37.7,-8.1:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
200.95292       VIEW_SEGLIST         pHelmIvP:343:avdcol_predictionabe_0 pts={37.7,-8.1:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
200.95789       VIEW_SEGLIST         pHelmIvP:343:avdcol_abe pts={37.7,-8.1:39.1,9.9},label=pearlavdcol_abe,msg=headon 
201.95483       VIEW_SEGLIST         pHelmIvP:347:avdcol_predictionabe_1 pts={38.4,-8.1:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
201.95724       VIEW_SEGLIST         pHelmIvP:347:avdcol_predictionabe_0 pts={38.4,-8.1:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
201.96193       VIEW_SEGLIST         pHelmIvP:347:avdcol_abe pts={38.4,-8.1:39.1,9.9},label=pearlavdcol_abe,msg=headon 
202.95259       VIEW_SEGLIST         pHelmIvP:351:avdcol_predictionabe_1 pts={39.1,-8.1:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
202.95279       VIEW_SEGLIST         pHelmIvP:351:avdcol_predictionabe_0 pts={39.1,-8.1:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
202.95331       VIEW_SEGLIST         pHelmIvP:351:avdcol_abe pts={39.1,-8.1:39.1,9.9},label=pearlavdcol_abe,msg=headon 
203.95484       VIEW_SEGLIST         pHelmIvP:355:avdcol_predictionabe_1 pts={39.7,-7.9:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
203.95703       VIEW_SEGLIST         pHelmIvP:355:avdcol_predictionabe_0 pts={39.7,-7.9:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
203.96154       VIEW_SEGLIST         pHelmIvP:355:avdcol_abe pts={39.7,-7.9:39.1,9.9},label=pearlavdcol_abe,msg=headon 
204.96017       VIEW_SEGLIST         pHelmIvP:359:avdcol_predictionabe_1 pts={40.3,-7.6:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
204.96171       VIEW_SEGLIST         pHelmIvP:359:avdcol_predictionabe_0 pts={40.3,-7.6:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
204.96607       VIEW_SEGLIST         pHelmIvP:359:avdcol_abe pts={40.3,-7.6:39.1,9.9},label=pearlavdcol_abe,msg=headon 
205.96028       VIEW_SEGLIST         pHelmIvP:363:avdcol_predictionabe_1 pts={41.1,-7.4:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
205.96187       VIEW_SEGLIST         pHelmIvP:363:avdcol_predictionabe_0 pts={41.1,-7.4:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
205.96650       VIEW_SEGLIST         pHelmIvP:363:avdcol_abe pts={41.1,-7.4:39.1,9.9},label=pearlavdcol_abe,msg=headon 
206.96437       VIEW_SEGLIST         pHelmIvP:367:avdcol_predictionabe_1 pts={41.7,-7.1:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
206.96480       VIEW_SEGLIST         pHelmIvP:367:avdcol_predictionabe_0 pts={41.7,-7.1:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
206.96594       VIEW_SEGLIST         pHelmIvP:367:avdcol_abe pts={41.7,-7.1:39.1,9.9},label=pearlavdcol_abe,msg=headon 
207.96540       VIEW_SEGLIST         pHelmIvP:371:avdcol_predictionabe_1 pts={42.2,-7.1:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
207.96564       VIEW_SEGLIST         pHelmIvP:371:avdcol_predictionabe_0 pts={42.2,-7.1:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
207.96733       VIEW_SEGLIST         pHelmIvP:371:avdcol_abe pts={42.2,-7.1:39.1,9.9},label=pearlavdcol_abe,msg=headon 
208.96628       VIEW_SEGLIST         pHelmIvP:375:avdcol_predictionabe_1 pts={42.7,-6.9:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
208.96739       VIEW_SEGLIST         pHelmIvP:375:avdcol_predictionabe_0 pts={42.7,-6.9:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
208.97133       VIEW_SEGLIST         pHelmIvP:375:avdcol_abe pts={42.7,-6.9:39.1,9.9},label=pearlavdcol_abe,msg=headon 
209.96725       VIEW_SEGLIST         pHelmIvP:379:avdcol_predictionabe_1 pts={43.2,-6.9:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
209.96841       VIEW_SEGLIST         pHelmIvP:379:avdcol_predictionabe_0 pts={43.2,-6.9:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
209.97088       VIEW_SEGLIST         pHelmIvP:379:avdcol_abe pts={43.2,-6.9:39.1,9.9},label=pearlavdcol_abe,msg=headon 
210.96970       VIEW_SEGLIST         pHelmIvP:383:avdcol_predictionabe_1 pts={43.8,-6.6:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
210.97129       VIEW_SEGLIST         pHelmIvP:383:avdcol_predictionabe_0 pts={43.8,-6.6:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
210.97630       VIEW_SEGLIST         pHelmIvP:383:avdcol_abe pts={43.8,-6.6:39.1,9.9},label=pearlavdcol_abe,msg=headon 
211.97209       VIEW_SEGLIST         pHelmIvP:387:avdcol_predictionabe_1 pts={44.2,-6.6:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
211.97230       VIEW_SEGLIST         pHelmIvP:387:avdcol_predictionabe_0 pts={44.2,-6.6:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
211.97278       VIEW_SEGLIST         pHelmIvP:387:avdcol_abe pts={44.2,-6.6:39.1,9.9},label=pearlavdcol_abe,msg=headon 
212.97570       VIEW_SEGLIST         pHelmIvP:391:avdcol_predictionabe_1 pts={44.7,-6.8:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
212.98625       VIEW_SEGLIST         pHelmIvP:391:avdcol_predictionabe_0 pts={44.7,-6.8:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
212.98676       VIEW_SEGLIST         pHelmIvP:391:avdcol_abe pts={44.7,-6.8:39.1,9.9},label=pearlavdcol_abe,msg=headon 
213.97787       VIEW_SEGLIST         pHelmIvP:395:avdcol_predictionabe_1 pts={45.4,-7:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
213.97889       VIEW_SEGLIST         pHelmIvP:395:avdcol_predictionabe_0 pts={45.4,-7:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=giveway:stern 
213.98030       VIEW_SEGLIST         pHelmIvP:395:avdcol_abe pts={45.4,-7:39.1,9.9},label=pearlavdcol_abe,msg=cpa 
214.97583       VIEW_SEGLIST         pHelmIvP:399:avdcol_predictionabe_1 pts={46.1,-7:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
214.97607       VIEW_SEGLIST         pHelmIvP:399:avdcol_predictionabe_0 pts={46.1,-7:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=cpa 
214.97640       VIEW_SEGLIST         pHelmIvP:399:avdcol_abe pts={46.1,-7:39.1,9.9},label=pearlavdcol_abe,msg=cpa 
215.97773       VIEW_SEGLIST         pHelmIvP:403:avdcol_predictionabe_1 pts={46.6,-7.2:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
215.97790       VIEW_SEGLIST         pHelmIvP:403:avdcol_predictionabe_0 pts={46.6,-7.2:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=cpa 
215.97817       VIEW_SEGLIST         pHelmIvP:403:avdcol_abe pts={46.6,-7.2:39.1,9.9},label=pearlavdcol_abe,msg=cpa 
216.97873       VIEW_SEGLIST         pHelmIvP:407:avdcol_predictionabe_1 pts={47.3,-7:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
216.97889       VIEW_SEGLIST         pHelmIvP:407:avdcol_predictionabe_0 pts={47.3,-7:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=cpa 
216.97920       VIEW_SEGLIST         pHelmIvP:407:avdcol_abe pts={47.3,-7:39.1,9.9},label=pearlavdcol_abe,msg=cpa 
217.98249       VIEW_SEGLIST         pHelmIvP:411:avdcol_predictionabe_1 pts={47.7,-7.4:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
217.98265       VIEW_SEGLIST         pHelmIvP:411:avdcol_predictionabe_0 pts={47.7,-7.4:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=cpa 
217.98292       VIEW_SEGLIST         pHelmIvP:411:avdcol_abe pts={47.7,-7.4:39.1,9.9},label=pearlavdcol_abe,msg=cpa 
218.98465       VIEW_SEGLIST         pHelmIvP:415:avdcol_predictionabe_1 pts={48.4,-7:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
218.98556       VIEW_SEGLIST         pHelmIvP:415:avdcol_predictionabe_0 pts={48.4,-7:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=cpa 
218.98687       VIEW_SEGLIST         pHelmIvP:415:avdcol_abe pts={48.4,-7:39.1,9.9},label=pearlavdcol_abe,msg=cpa 
219.98657       VIEW_SEGLIST         pHelmIvP:419:avdcol_predictionabe_1 pts={49,-6.9:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
219.98673       VIEW_SEGLIST         pHelmIvP:419:avdcol_predictionabe_0 pts={49,-6.9:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=cpa 
219.98719       VIEW_SEGLIST         pHelmIvP:419:avdcol_abe pts={49,-6.9:39.1,9.9},label=pearlavdcol_abe,msg=cpa 
220.98942       VIEW_SEGLIST         pHelmIvP:423:avdcol_predictionabe_1 pts={49.7,-6.7:12.6,-3.4},label=pearlavdcol_predictionabe_1,msg=cpa 
220.98965       VIEW_SEGLIST         pHelmIvP:423:avdcol_predictionabe_0 pts={49.7,-6.7:40.1,10.5},label=pearlavdcol_predictionabe_0,msg=cpa 
220.99020       VIEW_SEGLIST         pHelmIvP:423:avdcol_abe pts={49.7,-6.7:39.1,9.9},label=pearlavdcol_abe,msg=cpa 
221.31270       VIEW_SEGLIST         pyIMM_Bu        pts={13.329477332461652,-2.3337515705199956:-9.963687616478508,-12.8417987843025}, label=pred kfabe 
221.48716       VIEW_SEGLIST         pHelmIvP:425:avdcol_predictionabe_1 pts={49.7,-6.7:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
221.48754       VIEW_SEGLIST         pHelmIvP:425:avdcol_predictionabe_0 pts={49.7,-6.7:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
221.48808       VIEW_SEGLIST         pHelmIvP:425:avdcol_abe pts={49.7,-6.7:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
221.98807       VIEW_SEGLIST         pHelmIvP:427:avdcol_predictionabe_1 pts={50.1,-6.5:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
221.98837       VIEW_SEGLIST         pHelmIvP:427:avdcol_predictionabe_0 pts={50.1,-6.5:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
221.98870       VIEW_SEGLIST         pHelmIvP:427:avdcol_abe pts={50.1,-6.5:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
222.99039       VIEW_SEGLIST         pHelmIvP:431:avdcol_predictionabe_1 pts={50.6,-6.2:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
222.99147       VIEW_SEGLIST         pHelmIvP:431:avdcol_predictionabe_0 pts={50.6,-6.2:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
222.99223       VIEW_SEGLIST         pHelmIvP:431:avdcol_abe pts={50.6,-6.2:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
223.99247       VIEW_SEGLIST         pHelmIvP:435:avdcol_predictionabe_1 pts={51.1,-5.8:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
223.99321       VIEW_SEGLIST         pHelmIvP:435:avdcol_predictionabe_0 pts={51.1,-5.8:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
223.99384       VIEW_SEGLIST         pHelmIvP:435:avdcol_abe pts={51.1,-5.8:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
224.99468       VIEW_SEGLIST         pHelmIvP:439:avdcol_predictionabe_1 pts={51.5,-5.4:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
224.99592       VIEW_SEGLIST         pHelmIvP:439:avdcol_predictionabe_0 pts={51.5,-5.4:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
224.99721       VIEW_SEGLIST         pHelmIvP:439:avdcol_abe pts={51.5,-5.4:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
225.99496       VIEW_SEGLIST         pHelmIvP:443:avdcol_predictionabe_1 pts={52,-5.1:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
225.99513       VIEW_SEGLIST         pHelmIvP:443:avdcol_predictionabe_0 pts={52,-5.1:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
225.99528       VIEW_SEGLIST         pHelmIvP:443:avdcol_abe pts={52,-5.1:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
227.00495       VIEW_SEGLIST         pHelmIvP:447:avdcol_predictionabe_1 pts={52.5,-4.7:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
227.00515       VIEW_SEGLIST         pHelmIvP:447:avdcol_predictionabe_0 pts={52.5,-4.7:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
227.00844       VIEW_SEGLIST         pHelmIvP:447:avdcol_abe pts={52.5,-4.7:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
228.00035       VIEW_SEGLIST         pHelmIvP:451:avdcol_predictionabe_1 pts={53,-4.6:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
228.00053       VIEW_SEGLIST         pHelmIvP:451:avdcol_predictionabe_0 pts={53,-4.6:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
228.00068       VIEW_SEGLIST         pHelmIvP:451:avdcol_abe pts={53,-4.6:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
229.00207       VIEW_SEGLIST         pHelmIvP:455:avdcol_predictionabe_1 pts={53.6,-4.2:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
229.00225       VIEW_SEGLIST         pHelmIvP:455:avdcol_predictionabe_0 pts={53.6,-4.2:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
229.00239       VIEW_SEGLIST         pHelmIvP:455:avdcol_abe pts={53.6,-4.2:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
230.00344       VIEW_SEGLIST         pHelmIvP:459:avdcol_predictionabe_1 pts={54.1,-4:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
230.00362       VIEW_SEGLIST         pHelmIvP:459:avdcol_predictionabe_0 pts={54.1,-4:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
230.00377       VIEW_SEGLIST         pHelmIvP:459:avdcol_abe pts={54.1,-4:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
231.00513       VIEW_SEGLIST         pHelmIvP:463:avdcol_predictionabe_1 pts={54.8,-3.7:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
231.00532       VIEW_SEGLIST         pHelmIvP:463:avdcol_predictionabe_0 pts={54.8,-3.7:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
231.00547       VIEW_SEGLIST         pHelmIvP:463:avdcol_abe pts={54.8,-3.7:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
232.00825       VIEW_SEGLIST         pHelmIvP:467:avdcol_predictionabe_1 pts={55.4,-3.5:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
232.00885       VIEW_SEGLIST         pHelmIvP:467:avdcol_predictionabe_0 pts={55.4,-3.5:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
232.01000       VIEW_SEGLIST         pHelmIvP:467:avdcol_abe pts={55.4,-3.5:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
233.01111       VIEW_SEGLIST         pHelmIvP:471:avdcol_predictionabe_1 pts={55.8,-3.5:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
233.01129       VIEW_SEGLIST         pHelmIvP:471:avdcol_predictionabe_0 pts={55.8,-3.5:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
233.01151       VIEW_SEGLIST         pHelmIvP:471:avdcol_abe pts={55.8,-3.5:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
234.01323       VIEW_SEGLIST         pHelmIvP:475:avdcol_predictionabe_1 pts={56.2,-3.5:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
234.01443       VIEW_SEGLIST         pHelmIvP:475:avdcol_predictionabe_0 pts={56.2,-3.5:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
234.01462       VIEW_SEGLIST         pHelmIvP:475:avdcol_abe pts={56.2,-3.5:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
235.01645       VIEW_SEGLIST         pHelmIvP:479:avdcol_predictionabe_1 pts={56.5,-3.2:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
235.01835       VIEW_SEGLIST         pHelmIvP:479:avdcol_predictionabe_0 pts={56.5,-3.2:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
235.01974       VIEW_SEGLIST         pHelmIvP:479:avdcol_abe pts={56.5,-3.2:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
236.02132       VIEW_SEGLIST         pHelmIvP:483:avdcol_predictionabe_1 pts={56.8,-3:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
236.02319       VIEW_SEGLIST         pHelmIvP:483:avdcol_predictionabe_0 pts={56.8,-3:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
236.02471       VIEW_SEGLIST         pHelmIvP:483:avdcol_abe pts={56.8,-3:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
237.02353       VIEW_SEGLIST         pHelmIvP:487:avdcol_predictionabe_1 pts={57.3,-2.6:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
237.02454       VIEW_SEGLIST         pHelmIvP:487:avdcol_predictionabe_0 pts={57.3,-2.6:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
237.02541       VIEW_SEGLIST         pHelmIvP:487:avdcol_abe pts={57.3,-2.6:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
238.02734       VIEW_SEGLIST         pHelmIvP:491:avdcol_predictionabe_1 pts={57.6,-2.1:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
238.02860       VIEW_SEGLIST         pHelmIvP:491:avdcol_predictionabe_0 pts={57.6,-2.1:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
238.02944       VIEW_SEGLIST         pHelmIvP:491:avdcol_abe pts={57.6,-2.1:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
239.02656       VIEW_SEGLIST         pHelmIvP:495:avdcol_predictionabe_1 pts={58,-1.7:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
239.02796       VIEW_SEGLIST         pHelmIvP:495:avdcol_predictionabe_0 pts={58,-1.7:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
239.02904       VIEW_SEGLIST         pHelmIvP:495:avdcol_abe pts={58,-1.7:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
240.02950       VIEW_SEGLIST         pHelmIvP:499:avdcol_predictionabe_1 pts={58.3,-1.2:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
240.03104       VIEW_SEGLIST         pHelmIvP:499:avdcol_predictionabe_0 pts={58.3,-1.2:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
240.03260       VIEW_SEGLIST         pHelmIvP:499:avdcol_abe pts={58.3,-1.2:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
241.03137       VIEW_SEGLIST         pHelmIvP:503:avdcol_predictionabe_1 pts={58.5,-0.6:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
241.03290       VIEW_SEGLIST         pHelmIvP:503:avdcol_predictionabe_0 pts={58.5,-0.6:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
241.03423       VIEW_SEGLIST         pHelmIvP:503:avdcol_abe pts={58.5,-0.6:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
242.03409       VIEW_SEGLIST         pHelmIvP:507:avdcol_predictionabe_1 pts={59,-0.3:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
242.03583       VIEW_SEGLIST         pHelmIvP:507:avdcol_predictionabe_0 pts={59,-0.3:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
242.03714       VIEW_SEGLIST         pHelmIvP:507:avdcol_abe pts={59,-0.3:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
243.03664       VIEW_SEGLIST         pHelmIvP:511:avdcol_predictionabe_1 pts={58.9,0.1:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
243.03778       VIEW_SEGLIST         pHelmIvP:511:avdcol_predictionabe_0 pts={58.9,0.1:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
243.03877       VIEW_SEGLIST         pHelmIvP:511:avdcol_abe pts={58.9,0.1:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
244.04289       VIEW_SEGLIST         pHelmIvP:515:avdcol_predictionabe_1 pts={59.2,0.5:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
244.04478       VIEW_SEGLIST         pHelmIvP:515:avdcol_predictionabe_0 pts={59.2,0.5:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
244.04643       VIEW_SEGLIST         pHelmIvP:515:avdcol_abe pts={59.2,0.5:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
245.04037       VIEW_SEGLIST         pHelmIvP:519:avdcol_predictionabe_1 pts={59.6,0.8:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
245.04056       VIEW_SEGLIST         pHelmIvP:519:avdcol_predictionabe_0 pts={59.6,0.8:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
245.04072       VIEW_SEGLIST         pHelmIvP:519:avdcol_abe pts={59.6,0.8:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
246.04406       VIEW_SEGLIST         pHelmIvP:523:avdcol_predictionabe_1 pts={60.2,1:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
246.04572       VIEW_SEGLIST         pHelmIvP:523:avdcol_predictionabe_0 pts={60.2,1:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
246.04685       VIEW_SEGLIST         pHelmIvP:523:avdcol_abe pts={60.2,1:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
247.04848       VIEW_SEGLIST         pHelmIvP:527:avdcol_predictionabe_1 pts={60.7,1.2:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
247.04984       VIEW_SEGLIST         pHelmIvP:527:avdcol_predictionabe_0 pts={60.7,1.2:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
247.05063       VIEW_SEGLIST         pHelmIvP:527:avdcol_abe pts={60.7,1.2:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
248.04781       VIEW_SEGLIST         pHelmIvP:531:avdcol_predictionabe_1 pts={61.4,1.2:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
248.04823       VIEW_SEGLIST         pHelmIvP:531:avdcol_predictionabe_0 pts={61.4,1.2:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
248.04906       VIEW_SEGLIST         pHelmIvP:531:avdcol_abe pts={61.4,1.2:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
249.05077       VIEW_SEGLIST         pHelmIvP:535:avdcol_predictionabe_1 pts={62.1,1.3:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
249.05128       VIEW_SEGLIST         pHelmIvP:535:avdcol_predictionabe_0 pts={62.1,1.3:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
249.05224       VIEW_SEGLIST         pHelmIvP:535:avdcol_abe pts={62.1,1.3:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
250.05360       VIEW_SEGLIST         pHelmIvP:539:avdcol_predictionabe_1 pts={62.6,1.3:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
250.05417       VIEW_SEGLIST         pHelmIvP:539:avdcol_predictionabe_0 pts={62.6,1.3:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
250.05480       VIEW_SEGLIST         pHelmIvP:539:avdcol_abe pts={62.6,1.3:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
251.05816       VIEW_SEGLIST         pHelmIvP:543:avdcol_predictionabe_1 pts={63.1,1.7:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
251.05901       VIEW_SEGLIST         pHelmIvP:543:avdcol_predictionabe_0 pts={63.1,1.7:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
251.05993       VIEW_SEGLIST         pHelmIvP:543:avdcol_abe pts={63.1,1.7:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
252.05982       VIEW_SEGLIST         pHelmIvP:547:avdcol_predictionabe_1 pts={63.6,2:-10,-12.8},label=pearlavdcol_predictionabe_1,msg=cpa 
252.06095       VIEW_SEGLIST         pHelmIvP:547:avdcol_predictionabe_0 pts={63.6,2:13.3,-2.3},label=pearlavdcol_predictionabe_0,msg=cpa 
252.06215       VIEW_SEGLIST         pHelmIvP:547:avdcol_abe pts={63.6,2:11.7,-3.2},label=pearlavdcol_abe,msg=cpa 
252.30635       VIEW_SEGLIST         pHelmIvP:548:avdcol_abe pts={63.6,2:11.7,-3.2},active=false,label=pearlavdcol_abe,msg=cpa 
252.38063       VIEW_SEGLIST         pyIMM_Bu        pts={-14.872164630717279,-15.454010793636874:-45.54670026400492,-29.360223228504953}, label=pred kfabe 
252.55023       VIEW_SEGLIST         pHelmIvP:549:avdcol_predictionabe_1 pts={63.6,2:-10,-12.8},active=false,label=pearlavdcol_predictionabe_1,msg=cpa 
252.55042       VIEW_SEGLIST         pHelmIvP:549:avdcol_predictionabe_0 pts={63.6,2:13.3,-2.3},active=false,label=pearlavdcol_predictionabe_0,msg=cpa 
115.22775       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
115.22801       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
252.55042       VIEW_SEGLIST         pHelmIvP:549:avdcol_predictionabe_0 pts={63.6,2:13.3,-2.3},active=false,label=pearlavdcol_predictionabe_0,msg=cpa 
282.43437       VIEW_SEGLIST         pyIMM_Bu        pts={-33.781445702533624,-28.931763542146182:-31.11923826951151,-41.8430907651951}, label=pred kfabe 
115.22775       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
115.22801       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
282.43437       VIEW_SEGLIST         pyIMM_Bu        pts={-33.781445702533624,-28.931763542146182:-31.11923826951151,-41.8430907651951}, label=pred kfabe 
323.49449       VIEW_POINT           pHelmIvP:832:travel x=0,y=0,active=false,label=pearl's next waypoint 
323.49458       VIEW_SEGLIST         pHelmIvP:832:travel pts={100,40},active=false,label=pearl_travel 
343.52191       VIEW_SEGLIST         pHelmIvP:912:avdcol_abe active=false 
