1.75055         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
1.75055         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
1.75055         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
3.83353         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
3.83353         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
5.84489         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
7.85365         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
9.85950         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
11.86106        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
13.86234        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
15.86338        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
17.86481        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
19.86681        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
21.86828        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
23.87004        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
23.87004        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
23.87004        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
25.87217        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
27.87451        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
27.87451        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
29.87709        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
31.87956        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
33.88115        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
35.88290        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
37.88500        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
39.88709        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
41.88920        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
43.89116        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
45.89306        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
47.89546        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
49.89787        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
51.89972        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
53.90206        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
55.90367        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
57.90553        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
59.90809        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
61.90993        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
63.91202        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
65.91385        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
67.91574        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
69.91686        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
71.91723        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
73.91774        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
75.91835        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
77.91863        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
79.91914        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
81.91954        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
83.92024        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
85.92067        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
87.92092        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
89.92134        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
91.92185        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
93.92236        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
95.92289        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
97.92311        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
99.92368        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
101.92429       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
103.92468       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
105.92535       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
107.92568       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
109.92632       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
109.92632       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
111.92685       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
113.92731       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
115.92789       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
117.92840       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
119.92882       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
121.92913       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
123.92958       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
125.93006       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
127.93020       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
129.93081       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
131.93106       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
133.93155       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
135.93179       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
137.93223       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
139.93259       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
141.93288       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
143.93374       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
145.93436       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
147.93456       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
149.93527       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
151.93575       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
153.93608       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
155.93652       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
157.93660       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
159.93693       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
161.93734       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
163.93771       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
165.93801       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
167.93819       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
169.93874       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
171.93923       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
173.93980       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
175.94023       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
177.94055       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
179.94096       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
181.94122       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
183.94159       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
185.94188       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
187.94236       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
189.94281       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
191.94340       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
193.94388       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
195.94417       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
197.94460       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
199.94502       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
201.94544       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
203.94590       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
205.94645       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
207.94682       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
209.94718       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
211.94755       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
213.94814       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
215.94850       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
217.94885       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
219.94934       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
221.94971       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
223.94996       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
225.95039       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
227.95076       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
229.95156       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
231.95212       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
233.95265       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
235.95299       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
237.95323       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
239.95371       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
241.95423       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
243.95447       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
245.95503       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
247.95527       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
249.95565       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
251.95604       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
253.95641       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
255.95677       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
257.95719       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
259.95766       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
261.95795       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
263.95831       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
265.95869       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
267.95906       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
269.95965       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
271.96017       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
273.96055       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
275.96087       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
277.96128       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
279.96166       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
281.96197       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
283.96261       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
285.96318       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
287.96351       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
289.96436       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
291.96489       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
293.96537       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
295.96569       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
297.96592       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
299.96667       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
301.96711       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
303.96769       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
305.96770       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
307.96832       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
309.96904       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
311.96958       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
313.97015       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
315.97060       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
317.97110       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
319.97176       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
321.97197       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
323.97286       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
325.97296       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
327.97346       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
329.97384       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
331.97447       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
333.97496       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
335.97553       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
337.97577       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
339.97657       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
341.97683       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
343.97705       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
345.97779       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
347.97824       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
349.97884       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
351.97921       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
353.97980       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
355.98003       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
357.98067       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
359.98112       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
361.98129       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
363.98171       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
365.98191       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
367.98221       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
369.98296       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
371.98361       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
373.98407       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
375.98445       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
377.98486       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
379.98540       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
381.98589       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
383.98618       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
385.98677       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
387.98725       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
389.98793       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
391.98851       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
393.98890       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
395.98945       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
397.98962       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
399.99013       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
401.99073       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
403.99141       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
405.99202       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
407.99241       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
409.99279       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
411.99317       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
413.99381       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
415.99446       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
417.99498       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
419.99558       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
421.99591       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
423.99657       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
425.99698       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
427.99731       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
429.99746       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
431.99798       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
433.99831       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
435.99873       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
437.99935       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
439.99963       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
442.00004       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
444.00039       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
446.00073       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
448.00109       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
450.00184       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
452.00240       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
454.00303       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
456.00365       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
458.00414       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
460.00474       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
462.00525       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
464.00570       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
466.00619       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
468.00670       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
470.00744       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
472.00809       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
474.00856       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
476.00916       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
478.00958       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
480.01025       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
482.01089       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
484.01134       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
486.01185       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
488.01224       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
490.01266       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
492.01299       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
494.01352       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
496.01415       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
498.01462       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
500.01530       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
502.01567       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
504.01619       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
506.01671       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
508.01705       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
510.01730       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
512.01783       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
514.01828       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
516.01853       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
518.01914       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
520.01959       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
522.01996       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
524.02038       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
526.02079       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
528.02097       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
530.02108       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
532.02154       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
534.02207       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
536.02244       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
538.02269       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
540.02313       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
542.02363       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
544.02387       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
546.02431       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
548.02478       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
550.02510       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
552.02534       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
554.02570       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
556.02620       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
558.02667       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
560.02691       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
562.02747       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
564.02793       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
566.02821       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
568.02864       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
570.02908       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
572.02958       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
574.02990       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
576.03040       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
578.03082       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
580.03116       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
582.03171       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
584.03208       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
586.03263       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
588.03312       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
590.03358       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
592.03412       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
594.03441       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
596.03504       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
598.03532       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
600.03555       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
602.03638       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
604.03652       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
606.03713       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
608.03726       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
610.03799       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
612.03811       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
614.03847       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
616.03859       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
618.03932       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
620.03974       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
622.04036       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
624.04052       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
626.04090       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
628.04139       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
630.04178       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
632.04234       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
634.04275       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
636.04349       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
638.04406       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
640.04456       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
642.04502       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
644.04549       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
646.04618       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
648.04664       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
650.04730       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
652.04767       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
654.04831       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
656.04885       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
658.04927       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
660.04962       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
662.05003       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
664.05037       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
666.05067       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
668.05104       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
668.05104       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
670.05108       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uMAC_4351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
670.05108       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uMAC_4351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
670.05108       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uMAC_4351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
672.05205       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uMAC_4351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
674.05249       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uMAC_4351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
676.05269       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uMAC_4351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
678.05310       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uMAC_4351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
680.05329       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uMAC_4351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
682.05384       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uMAC_4351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
684.05413       DB_CLIENTS           MOOSDB_shoreside uXMS_351,uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
686.05440       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
688.05488       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
690.05532       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8682, 
