0.65325         DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
0.65325         DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
0.65325         DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
0.65325         DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
0.65325         DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
0.65325         DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
0.65325         DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
0.65325         DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
668.44819       DB_EVENT             MOOSDB_shoreside connected=uMAC_4351 
668.90588       DB_EVENT             MOOSDB_shoreside connected=uXMS_351 
668.90588       DB_EVENT             MOOSDB_shoreside connected=uXMS_351 
668.90588       DB_EVENT             MOOSDB_shoreside connected=uXMS_351 
668.90588       DB_EVENT             MOOSDB_shoreside connected=uXMS_351 
682.23463       DB_EVENT             MOOSDB_shoreside disconnected=uMAC_4351 
684.34806       DB_EVENT             MOOSDB_shoreside disconnected=uXMS_351 
