672.07402       NODE_REPORT_BRIAN    uFldNodeComms   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1689098676.62,LENGTH=4 
672.07410       NODE_REPORT_BRIAN    uFldNodeComms   NAME=julie,X=15,Y=-40,SPD=0,HDG=0,TYPE=mokai,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1689098676.62,LENGTH=4 
672.07420       NODE_REPORT_BRIAN    uFldNodeComms   NAME=pearl,X=6.22,Y=-2.67,SPD=0.26,HDG=224.55,LAT=42.35841333,LON=-71.08737167,TYPE=kayak,MODE=PARK,ALLSTOP=NothingToDo,INDEX=1312,TIME=1689098675.8,LENGTH=4 
672.57444       NODE_REPORT_BRIAN    uFldNodeComms   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1689098677.12,LENGTH=4 
672.57448       NODE_REPORT_BRIAN    uFldNodeComms   NAME=julie,X=15,Y=-40,SPD=0,HDG=0,TYPE=mokai,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1689098677.12,LENGTH=4 
673.07478       NODE_REPORT_BRIAN    uFldNodeComms   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1689098677.62,LENGTH=4 
673.07481       NODE_REPORT_BRIAN    uFldNodeComms   NAME=julie,X=15,Y=-40,SPD=0,HDG=0,TYPE=mokai,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1689098677.62,LENGTH=4 
673.07485       NODE_REPORT_BRIAN    uFldNodeComms   NAME=pearl,X=6.08,Y=-3.04,SPD=0.18,HDG=214.46,LAT=42.35841,LON=-71.08737333,TYPE=kayak,MODE=PARK,ALLSTOP=NothingToDo,INDEX=1315,TIME=1689098677.3,LENGTH=4 
673.57513       NODE_REPORT_BRIAN    uFldNodeComms   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1689098678.12,LENGTH=4 
673.57517       NODE_REPORT_BRIAN    uFldNodeComms   NAME=julie,X=15,Y=-40,SPD=0,HDG=0,TYPE=mokai,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1689098678.12,LENGTH=4 
674.07572       NODE_REPORT_BRIAN    uFldNodeComms   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1689098678.62,LENGTH=4 
674.07579       NODE_REPORT_BRIAN    uFldNodeComms   NAME=julie,X=15,Y=-40,SPD=0,HDG=0,TYPE=mokai,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1689098678.62,LENGTH=4 
674.57614       NODE_REPORT_BRIAN    uFldNodeComms   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1689098679.12,LENGTH=4 
674.57618       NODE_REPORT_BRIAN    uFldNodeComms   NAME=julie,X=15,Y=-40,SPD=0,HDG=0,TYPE=mokai,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1689098679.12,LENGTH=4 
674.57620       NODE_REPORT_BRIAN    uFldNodeComms   NAME=pearl,X=5.94,Y=-3.22,SPD=0.2,HDG=214.64,LAT=42.35840833,LON=-71.087375,TYPE=kayak,MODE=PARK,ALLSTOP=NothingToDo,INDEX=1317,TIME=1689098678.3,LENGTH=4 
