1.60337         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.10378         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.10378         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.10378         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.11057        PROC_WATCH_ALL_OK    uProcessWatch   true 
14.11057        PROC_WATCH_ALL_OK    uProcessWatch   true 
14.11057        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.11698        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.11698        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.12531        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.13277        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.13977        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.14588        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.15332        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.16076        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.16785       PROC_WATCH_ALL_OK    uProcessWatch   true 
110.16785       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.17493       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.18112       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.18784       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.19498       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.19968       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.20516       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.21045       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.21674       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.22172       PROC_WATCH_ALL_OK    uProcessWatch   true 
230.22661       PROC_WATCH_ALL_OK    uProcessWatch   true 
242.23322       PROC_WATCH_ALL_OK    uProcessWatch   true 
254.23938       PROC_WATCH_ALL_OK    uProcessWatch   true 
266.24488       PROC_WATCH_ALL_OK    uProcessWatch   true 
278.25141       PROC_WATCH_ALL_OK    uProcessWatch   true 
290.25901       PROC_WATCH_ALL_OK    uProcessWatch   true 
302.26649       PROC_WATCH_ALL_OK    uProcessWatch   true 
314.27299       PROC_WATCH_ALL_OK    uProcessWatch   true 
326.28006       PROC_WATCH_ALL_OK    uProcessWatch   true 
338.28679       PROC_WATCH_ALL_OK    uProcessWatch   true 
350.29338       PROC_WATCH_ALL_OK    uProcessWatch   true 
362.30057       PROC_WATCH_ALL_OK    uProcessWatch   true 
374.30649       PROC_WATCH_ALL_OK    uProcessWatch   true 
386.31375       PROC_WATCH_ALL_OK    uProcessWatch   true 
398.32107       PROC_WATCH_ALL_OK    uProcessWatch   true 
410.32828       PROC_WATCH_ALL_OK    uProcessWatch   true 
422.33551       PROC_WATCH_ALL_OK    uProcessWatch   true 
434.34246       PROC_WATCH_ALL_OK    uProcessWatch   true 
446.34909       PROC_WATCH_ALL_OK    uProcessWatch   true 
458.35594       PROC_WATCH_ALL_OK    uProcessWatch   true 
470.36295       PROC_WATCH_ALL_OK    uProcessWatch   true 
482.37081       PROC_WATCH_ALL_OK    uProcessWatch   true 
494.37850       PROC_WATCH_ALL_OK    uProcessWatch   true 
506.38585       PROC_WATCH_ALL_OK    uProcessWatch   true 
518.39149       PROC_WATCH_ALL_OK    uProcessWatch   true 
530.39718       PROC_WATCH_ALL_OK    uProcessWatch   true 
542.40331       PROC_WATCH_ALL_OK    uProcessWatch   true 
554.40907       PROC_WATCH_ALL_OK    uProcessWatch   true 
566.41516       PROC_WATCH_ALL_OK    uProcessWatch   true 
578.42148       PROC_WATCH_ALL_OK    uProcessWatch   true 
590.42688       PROC_WATCH_ALL_OK    uProcessWatch   true 
602.43272       PROC_WATCH_ALL_OK    uProcessWatch   true 
614.43826       PROC_WATCH_ALL_OK    uProcessWatch   true 
626.44567       PROC_WATCH_ALL_OK    uProcessWatch   true 
638.45290       PROC_WATCH_ALL_OK    uProcessWatch   true 
650.46073       PROC_WATCH_ALL_OK    uProcessWatch   true 
662.46735       PROC_WATCH_ALL_OK    uProcessWatch   true 
662.46735       PROC_WATCH_ALL_OK    uProcessWatch   true 
662.46735       PROC_WATCH_ALL_OK    uProcessWatch   true 
662.46735       PROC_WATCH_ALL_OK    uProcessWatch   true 
674.47279       PROC_WATCH_ALL_OK    uProcessWatch   true 
686.47752       PROC_WATCH_ALL_OK    uProcessWatch   true 
