0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
0.95479         UFSB_QBRIDGE_VARS    uFldShoreBroker APPCAST_REQ,ATURN,ATURN_ENGAGE,AVOID,DEPLOY,FSTOP_UPDATE,LEG_RUNNING,LEG_UPDATE,MOOS_MANUAL_OVERRIDE,NODE_MESSAGE,NODE_REPORT,OPREGION_RESET,REALMCAST_REQ,RETURN,SAY_MOOS,STATION_KEEP,ZIGGING 
