1.70577         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
1.70577         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
1.70577         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
3.70669         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
3.70669         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
5.70795         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
7.70863         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
9.70941         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
11.70987        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
13.71031        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
15.71147        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
17.71242        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
19.71316        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
21.71360        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
23.71453        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
25.71540        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
27.71601        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
27.71601        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
29.71648        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
29.71648        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
31.71784        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
31.71784        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
33.71948        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
35.72113        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
35.72113        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
37.72257        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
39.72427        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
41.72549        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
43.72585        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
45.72821        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
47.72941        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
49.73061        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
51.73215        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
53.73348        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
55.73458        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
57.73595        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
59.73775        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
61.73887        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
63.74033        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
65.74149        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
67.74289        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
69.74404        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
71.74521        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
73.74651        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
75.74779        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
77.74902        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
79.75026        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
81.75171        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
83.75339        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
85.75493        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
87.75667        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
89.75781        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
91.75902        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
93.76024        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
95.76167        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
97.76269        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
99.76408        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
101.76554       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
103.76715       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
105.76878       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
107.76999       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
109.77165       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
111.77300       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
113.77452       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
115.77611       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
117.77754       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
119.77905       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
121.78053       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
123.78213       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
125.78375       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
127.78508       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
129.78646       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
131.78745       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
133.78897       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
135.79026       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
137.79167       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
139.79324       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
141.79488       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
143.79646       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
145.79788       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
147.79929       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
149.80103       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
151.80240       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
153.80369       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
155.80527       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
157.80680       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
159.80840       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
161.80998       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
163.81145       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
165.81297       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
167.81407       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
169.81574       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
171.81726       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
173.81839       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
175.81975       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
177.82121       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
179.82257       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
181.82403       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
183.82547       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
185.82686       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
187.82811       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
189.82936       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
191.83069       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
193.83209       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
195.83317       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
197.83466       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
199.83578       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
201.83694       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
203.83855       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
205.84002       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
207.84074       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
209.84331       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
211.84436       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
213.84570       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
215.84693       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
217.84815       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
219.84983       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
221.85110       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
223.85229       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
225.85366       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
227.85503       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
229.85629       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
231.85789       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
233.85951       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
235.86112       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
237.86261       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
239.86433       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
241.86563       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
243.86698       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
245.86835       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
247.86912       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
249.86994       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
251.87099       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
253.87245       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
255.87352       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
257.87461       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
259.87593       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
261.87679       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
263.87846       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
265.87962       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
267.88051       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
269.88146       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
271.88250       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
273.88339       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
275.88380       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
277.88424       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
279.88591       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
281.88769       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
283.88930       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
285.89036       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
287.89163       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
289.89297       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
291.89389       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
293.89514       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
295.89647       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
297.89775       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
299.89897       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
301.90050       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
303.90148       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
305.90254       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
307.90404       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
309.90511       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
311.90627       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
313.90781       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
315.90916       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
317.91044       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
319.91153       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
321.91291       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
323.91364       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
325.91435       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
327.91545       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
329.91666       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
331.91745       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
333.91818       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
335.91932       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
337.91999       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
339.92099       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
341.92173       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
343.92219       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
345.92299       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
347.92386       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
349.92469       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
351.92548       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
353.92613       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
355.92700       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
357.92762       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
359.92857       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
361.92932       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
363.93027       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
365.93090       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
367.93160       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
369.93265       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
371.93348       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
373.93407       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
375.93507       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
377.93581       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
379.93662       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
381.93760       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
383.93815       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
385.93889       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
387.93980       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
389.94034       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
391.94133       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
393.94197       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
395.94278       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
397.94368       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
399.94430       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
401.94514       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
403.94585       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
405.94656       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
407.94762       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
409.94853       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
411.94927       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
413.95014       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
415.95138       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
417.95245       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
419.95307       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
421.95401       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
423.95474       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
425.95542       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
427.95612       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
429.95691       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
431.95764       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
433.95833       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
435.95919       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
437.95970       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
439.96043       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
441.96107       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
443.96179       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
445.96287       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
447.96368       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
449.96444       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
451.96553       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
453.96622       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
455.96654       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
457.96800       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
459.96887       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
461.96975       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
463.97035       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
465.97095       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
467.97152       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
469.97210       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
471.97281       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
473.97350       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
475.97420       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
477.97489       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
479.97565       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
481.97655       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
483.97731       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
485.97803       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
487.97903       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
489.98013       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
491.98102       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
493.98188       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
495.98314       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
497.98404       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
499.98498       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
501.98584       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
503.98667       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
505.98747       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
507.98811       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
509.98884       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
511.98988       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
513.99141       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
515.99230       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
517.99349       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
519.99443       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
521.99568       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
523.99721       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
525.99837       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
527.99977       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
530.00115       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
532.00242       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
534.00359       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
536.00498       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
538.00619       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
540.00697       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
542.00831       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
544.00937       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
546.01054       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
548.01147       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
550.01247       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
552.01351       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
554.01457       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
556.01626       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
558.01753       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
560.01893       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
562.02021       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
564.02162       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
566.02265       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
568.02372       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
570.02500       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
572.02572       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
574.02643       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
576.02702       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
578.02761       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
580.02885       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
582.02969       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
584.03076       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
586.03175       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
588.03256       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
590.03319       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
592.03391       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
594.03448       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
596.03484       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_8281, 
598.03567       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm, 
