1.70576         DB_UPTIME            MOOSDB_shoreside 2.00926      
1.70576         DB_UPTIME            MOOSDB_shoreside 2.00926      
1.70576         DB_UPTIME            MOOSDB_shoreside 2.00926      
3.70667         DB_UPTIME            MOOSDB_shoreside 4.01017      
3.70667         DB_UPTIME            MOOSDB_shoreside 4.01017      
5.70793         DB_UPTIME            MOOSDB_shoreside 6.01144      
7.70861         DB_UPTIME            MOOSDB_shoreside 8.01211      
9.70940         DB_UPTIME            MOOSDB_shoreside 10.01290     
11.70985        DB_UPTIME            MOOSDB_shoreside 12.01335     
13.71030        DB_UPTIME            MOOSDB_shoreside 14.01380     
15.71145        DB_UPTIME            MOOSDB_shoreside 16.01495     
17.71240        DB_UPTIME            MOOSDB_shoreside 18.01590     
19.71315        DB_UPTIME            MOOSDB_shoreside 20.01665     
21.71359        DB_UPTIME            MOOSDB_shoreside 22.01709     
23.71451        DB_UPTIME            MOOSDB_shoreside 24.01801     
25.71539        DB_UPTIME            MOOSDB_shoreside 26.01889     
27.71600        DB_UPTIME            MOOSDB_shoreside 28.01950     
27.71600        DB_UPTIME            MOOSDB_shoreside 28.01950     
29.71647        DB_UPTIME            MOOSDB_shoreside 30.01997     
29.71647        DB_UPTIME            MOOSDB_shoreside 30.01997     
31.71782        DB_UPTIME            MOOSDB_shoreside 32.02132     
31.71782        DB_UPTIME            MOOSDB_shoreside 32.02132     
33.71946        DB_UPTIME            MOOSDB_shoreside 34.02295     
35.72112        DB_UPTIME            MOOSDB_shoreside 36.02462     
35.72112        DB_UPTIME            MOOSDB_shoreside 36.02462     
37.72255        DB_UPTIME            MOOSDB_shoreside 38.02605     
39.72426        DB_UPTIME            MOOSDB_shoreside 40.02776     
41.72547        DB_UPTIME            MOOSDB_shoreside 42.02897     
43.72583        DB_UPTIME            MOOSDB_shoreside 44.02933     
45.72819        DB_UPTIME            MOOSDB_shoreside 46.03169     
47.72939        DB_UPTIME            MOOSDB_shoreside 48.03289     
49.73059        DB_UPTIME            MOOSDB_shoreside 50.03409     
51.73213        DB_UPTIME            MOOSDB_shoreside 52.03563     
53.73346        DB_UPTIME            MOOSDB_shoreside 54.03696     
55.73456        DB_UPTIME            MOOSDB_shoreside 56.03806     
57.73593        DB_UPTIME            MOOSDB_shoreside 58.03943     
59.73774        DB_UPTIME            MOOSDB_shoreside 60.04124     
61.73885        DB_UPTIME            MOOSDB_shoreside 62.04236     
63.74031        DB_UPTIME            MOOSDB_shoreside 64.04381     
65.74148        DB_UPTIME            MOOSDB_shoreside 66.04498     
67.74287        DB_UPTIME            MOOSDB_shoreside 68.04637     
69.74402        DB_UPTIME            MOOSDB_shoreside 70.04752     
71.74520        DB_UPTIME            MOOSDB_shoreside 72.04871     
73.74649        DB_UPTIME            MOOSDB_shoreside 74.04999     
75.74778        DB_UPTIME            MOOSDB_shoreside 76.05128     
77.74900        DB_UPTIME            MOOSDB_shoreside 78.05250     
79.75024        DB_UPTIME            MOOSDB_shoreside 80.05374     
81.75169        DB_UPTIME            MOOSDB_shoreside 82.05519     
83.75338        DB_UPTIME            MOOSDB_shoreside 84.05688     
85.75491        DB_UPTIME            MOOSDB_shoreside 86.05841     
87.75665        DB_UPTIME            MOOSDB_shoreside 88.06015     
89.75779        DB_UPTIME            MOOSDB_shoreside 90.06129     
91.75900        DB_UPTIME            MOOSDB_shoreside 92.06250     
93.76022        DB_UPTIME            MOOSDB_shoreside 94.06372     
95.76166        DB_UPTIME            MOOSDB_shoreside 96.06516     
97.76268        DB_UPTIME            MOOSDB_shoreside 98.06618     
99.76406        DB_UPTIME            MOOSDB_shoreside 100.06756    
101.76553       DB_UPTIME            MOOSDB_shoreside 102.06903    
103.76713       DB_UPTIME            MOOSDB_shoreside 104.07063    
105.76876       DB_UPTIME            MOOSDB_shoreside 106.07226    
107.76998       DB_UPTIME            MOOSDB_shoreside 108.07348    
109.77163       DB_UPTIME            MOOSDB_shoreside 110.07513    
111.77298       DB_UPTIME            MOOSDB_shoreside 112.07648    
113.77451       DB_UPTIME            MOOSDB_shoreside 114.07801    
115.77609       DB_UPTIME            MOOSDB_shoreside 116.07959    
117.77752       DB_UPTIME            MOOSDB_shoreside 118.08102    
119.77903       DB_UPTIME            MOOSDB_shoreside 120.08253    
121.78052       DB_UPTIME            MOOSDB_shoreside 122.08402    
123.78211       DB_UPTIME            MOOSDB_shoreside 124.08561    
125.78373       DB_UPTIME            MOOSDB_shoreside 126.08723    
127.78506       DB_UPTIME            MOOSDB_shoreside 128.08856    
129.78644       DB_UPTIME            MOOSDB_shoreside 130.08995    
131.78743       DB_UPTIME            MOOSDB_shoreside 132.09093    
133.78895       DB_UPTIME            MOOSDB_shoreside 134.09245    
135.79024       DB_UPTIME            MOOSDB_shoreside 136.09374    
137.79165       DB_UPTIME            MOOSDB_shoreside 138.09515    
139.79323       DB_UPTIME            MOOSDB_shoreside 140.09673    
141.79486       DB_UPTIME            MOOSDB_shoreside 142.09836    
143.79644       DB_UPTIME            MOOSDB_shoreside 144.09994    
145.79787       DB_UPTIME            MOOSDB_shoreside 146.10137    
147.79927       DB_UPTIME            MOOSDB_shoreside 148.10277    
149.80101       DB_UPTIME            MOOSDB_shoreside 150.10451    
151.80239       DB_UPTIME            MOOSDB_shoreside 152.10589    
153.80368       DB_UPTIME            MOOSDB_shoreside 154.10718    
155.80526       DB_UPTIME            MOOSDB_shoreside 156.10876    
157.80678       DB_UPTIME            MOOSDB_shoreside 158.11028    
159.80836       DB_UPTIME            MOOSDB_shoreside 160.11186    
161.80996       DB_UPTIME            MOOSDB_shoreside 162.11347    
163.81143       DB_UPTIME            MOOSDB_shoreside 164.11493    
165.81296       DB_UPTIME            MOOSDB_shoreside 166.11646    
167.81405       DB_UPTIME            MOOSDB_shoreside 168.11755    
169.81572       DB_UPTIME            MOOSDB_shoreside 170.11922    
171.81725       DB_UPTIME            MOOSDB_shoreside 172.12075    
173.81837       DB_UPTIME            MOOSDB_shoreside 174.12187    
175.81973       DB_UPTIME            MOOSDB_shoreside 176.12323    
177.82120       DB_UPTIME            MOOSDB_shoreside 178.12470    
179.82256       DB_UPTIME            MOOSDB_shoreside 180.12606    
181.82401       DB_UPTIME            MOOSDB_shoreside 182.12751    
183.82546       DB_UPTIME            MOOSDB_shoreside 184.12896    
185.82684       DB_UPTIME            MOOSDB_shoreside 186.13034    
187.82809       DB_UPTIME            MOOSDB_shoreside 188.13159    
189.82934       DB_UPTIME            MOOSDB_shoreside 190.13284    
191.83068       DB_UPTIME            MOOSDB_shoreside 192.13418    
193.83207       DB_UPTIME            MOOSDB_shoreside 194.13557    
195.83316       DB_UPTIME            MOOSDB_shoreside 196.13666    
197.83464       DB_UPTIME            MOOSDB_shoreside 198.13814    
199.83576       DB_UPTIME            MOOSDB_shoreside 200.13926    
201.83692       DB_UPTIME            MOOSDB_shoreside 202.14042    
203.83854       DB_UPTIME            MOOSDB_shoreside 204.14204    
205.84000       DB_UPTIME            MOOSDB_shoreside 206.14350    
207.84072       DB_UPTIME            MOOSDB_shoreside 208.14422    
209.84329       DB_UPTIME            MOOSDB_shoreside 210.14679    
211.84434       DB_UPTIME            MOOSDB_shoreside 212.14785    
213.84568       DB_UPTIME            MOOSDB_shoreside 214.14918    
215.84691       DB_UPTIME            MOOSDB_shoreside 216.15041    
217.84813       DB_UPTIME            MOOSDB_shoreside 218.15163    
219.84981       DB_UPTIME            MOOSDB_shoreside 220.15331    
221.85108       DB_UPTIME            MOOSDB_shoreside 222.15458    
223.85228       DB_UPTIME            MOOSDB_shoreside 224.15578    
225.85365       DB_UPTIME            MOOSDB_shoreside 226.15715    
227.85501       DB_UPTIME            MOOSDB_shoreside 228.15851    
229.85627       DB_UPTIME            MOOSDB_shoreside 230.15977    
231.85787       DB_UPTIME            MOOSDB_shoreside 232.16137    
233.85950       DB_UPTIME            MOOSDB_shoreside 234.16300    
235.86111       DB_UPTIME            MOOSDB_shoreside 236.16461    
237.86259       DB_UPTIME            MOOSDB_shoreside 238.16609    
239.86432       DB_UPTIME            MOOSDB_shoreside 240.16782    
241.86562       DB_UPTIME            MOOSDB_shoreside 242.16912    
243.86696       DB_UPTIME            MOOSDB_shoreside 244.17046    
245.86832       DB_UPTIME            MOOSDB_shoreside 246.17182    
247.86912       DB_UPTIME            MOOSDB_shoreside 248.17262    
249.86992       DB_UPTIME            MOOSDB_shoreside 250.17342    
251.87097       DB_UPTIME            MOOSDB_shoreside 252.17447    
253.87243       DB_UPTIME            MOOSDB_shoreside 254.17593    
255.87351       DB_UPTIME            MOOSDB_shoreside 256.17701    
257.87460       DB_UPTIME            MOOSDB_shoreside 258.17810    
259.87591       DB_UPTIME            MOOSDB_shoreside 260.17941    
261.87677       DB_UPTIME            MOOSDB_shoreside 262.18027    
263.87845       DB_UPTIME            MOOSDB_shoreside 264.18195    
265.87960       DB_UPTIME            MOOSDB_shoreside 266.18310    
267.88049       DB_UPTIME            MOOSDB_shoreside 268.18399    
269.88145       DB_UPTIME            MOOSDB_shoreside 270.18495    
271.88249       DB_UPTIME            MOOSDB_shoreside 272.18599    
273.88337       DB_UPTIME            MOOSDB_shoreside 274.18687    
275.88377       DB_UPTIME            MOOSDB_shoreside 276.18727    
277.88422       DB_UPTIME            MOOSDB_shoreside 278.18772    
279.88589       DB_UPTIME            MOOSDB_shoreside 280.18939    
281.88767       DB_UPTIME            MOOSDB_shoreside 282.19117    
283.88928       DB_UPTIME            MOOSDB_shoreside 284.19278    
285.89035       DB_UPTIME            MOOSDB_shoreside 286.19385    
287.89161       DB_UPTIME            MOOSDB_shoreside 288.19511    
289.89296       DB_UPTIME            MOOSDB_shoreside 290.19646    
291.89388       DB_UPTIME            MOOSDB_shoreside 292.19738    
293.89512       DB_UPTIME            MOOSDB_shoreside 294.19862    
295.89646       DB_UPTIME            MOOSDB_shoreside 296.19996    
297.89773       DB_UPTIME            MOOSDB_shoreside 298.20123    
299.89895       DB_UPTIME            MOOSDB_shoreside 300.20245    
301.90048       DB_UPTIME            MOOSDB_shoreside 302.20398    
303.90147       DB_UPTIME            MOOSDB_shoreside 304.20497    
305.90253       DB_UPTIME            MOOSDB_shoreside 306.20603    
307.90403       DB_UPTIME            MOOSDB_shoreside 308.20753    
309.90509       DB_UPTIME            MOOSDB_shoreside 310.20860    
311.90626       DB_UPTIME            MOOSDB_shoreside 312.20976    
313.90779       DB_UPTIME            MOOSDB_shoreside 314.21129    
315.90914       DB_UPTIME            MOOSDB_shoreside 316.21264    
317.91042       DB_UPTIME            MOOSDB_shoreside 318.21392    
319.91151       DB_UPTIME            MOOSDB_shoreside 320.21501    
321.91289       DB_UPTIME            MOOSDB_shoreside 322.21639    
323.91363       DB_UPTIME            MOOSDB_shoreside 324.21713    
325.91433       DB_UPTIME            MOOSDB_shoreside 326.21783    
327.91543       DB_UPTIME            MOOSDB_shoreside 328.21894    
329.91664       DB_UPTIME            MOOSDB_shoreside 330.22014    
331.91743       DB_UPTIME            MOOSDB_shoreside 332.22093    
333.91817       DB_UPTIME            MOOSDB_shoreside 334.22167    
335.91930       DB_UPTIME            MOOSDB_shoreside 336.22280    
337.91998       DB_UPTIME            MOOSDB_shoreside 338.22348    
339.92097       DB_UPTIME            MOOSDB_shoreside 340.22447    
341.92171       DB_UPTIME            MOOSDB_shoreside 342.22521    
343.92217       DB_UPTIME            MOOSDB_shoreside 344.22567    
345.92297       DB_UPTIME            MOOSDB_shoreside 346.22647    
347.92384       DB_UPTIME            MOOSDB_shoreside 348.22734    
349.92468       DB_UPTIME            MOOSDB_shoreside 350.22818    
351.92546       DB_UPTIME            MOOSDB_shoreside 352.22896    
353.92612       DB_UPTIME            MOOSDB_shoreside 354.22961    
355.92698       DB_UPTIME            MOOSDB_shoreside 356.23048    
357.92760       DB_UPTIME            MOOSDB_shoreside 358.23110    
359.92855       DB_UPTIME            MOOSDB_shoreside 360.23205    
361.92931       DB_UPTIME            MOOSDB_shoreside 362.23281    
363.93026       DB_UPTIME            MOOSDB_shoreside 364.23376    
365.93089       DB_UPTIME            MOOSDB_shoreside 366.23439    
367.93158       DB_UPTIME            MOOSDB_shoreside 368.23508    
369.93263       DB_UPTIME            MOOSDB_shoreside 370.23613    
371.93346       DB_UPTIME            MOOSDB_shoreside 372.23696    
373.93405       DB_UPTIME            MOOSDB_shoreside 374.23755    
375.93506       DB_UPTIME            MOOSDB_shoreside 376.23856    
377.93580       DB_UPTIME            MOOSDB_shoreside 378.23930    
379.93659       DB_UPTIME            MOOSDB_shoreside 380.24009    
381.93758       DB_UPTIME            MOOSDB_shoreside 382.24108    
383.93813       DB_UPTIME            MOOSDB_shoreside 384.24163    
385.93887       DB_UPTIME            MOOSDB_shoreside 386.24237    
387.93978       DB_UPTIME            MOOSDB_shoreside 388.24328    
389.94032       DB_UPTIME            MOOSDB_shoreside 390.24382    
391.94131       DB_UPTIME            MOOSDB_shoreside 392.24481    
393.94195       DB_UPTIME            MOOSDB_shoreside 394.24545    
395.94276       DB_UPTIME            MOOSDB_shoreside 396.24627    
397.94366       DB_UPTIME            MOOSDB_shoreside 398.24716    
399.94429       DB_UPTIME            MOOSDB_shoreside 400.24779    
401.94512       DB_UPTIME            MOOSDB_shoreside 402.24862    
403.94583       DB_UPTIME            MOOSDB_shoreside 404.24933    
405.94654       DB_UPTIME            MOOSDB_shoreside 406.25004    
407.94761       DB_UPTIME            MOOSDB_shoreside 408.25111    
409.94851       DB_UPTIME            MOOSDB_shoreside 410.25201    
411.94925       DB_UPTIME            MOOSDB_shoreside 412.25275    
413.95013       DB_UPTIME            MOOSDB_shoreside 414.25363    
415.95136       DB_UPTIME            MOOSDB_shoreside 416.25486    
417.95243       DB_UPTIME            MOOSDB_shoreside 418.25593    
419.95304       DB_UPTIME            MOOSDB_shoreside 420.25655    
421.95399       DB_UPTIME            MOOSDB_shoreside 422.25748    
423.95472       DB_UPTIME            MOOSDB_shoreside 424.25822    
425.95540       DB_UPTIME            MOOSDB_shoreside 426.25890    
427.95610       DB_UPTIME            MOOSDB_shoreside 428.25960    
429.95690       DB_UPTIME            MOOSDB_shoreside 430.26040    
431.95762       DB_UPTIME            MOOSDB_shoreside 432.26112    
433.95831       DB_UPTIME            MOOSDB_shoreside 434.26182    
435.95917       DB_UPTIME            MOOSDB_shoreside 436.26267    
437.95968       DB_UPTIME            MOOSDB_shoreside 438.26318    
439.96042       DB_UPTIME            MOOSDB_shoreside 440.26392    
441.96106       DB_UPTIME            MOOSDB_shoreside 442.26456    
443.96177       DB_UPTIME            MOOSDB_shoreside 444.26527    
445.96285       DB_UPTIME            MOOSDB_shoreside 446.26635    
447.96366       DB_UPTIME            MOOSDB_shoreside 448.26716    
449.96442       DB_UPTIME            MOOSDB_shoreside 450.26792    
451.96551       DB_UPTIME            MOOSDB_shoreside 452.26901    
453.96621       DB_UPTIME            MOOSDB_shoreside 454.26971    
455.96652       DB_UPTIME            MOOSDB_shoreside 456.27002    
457.96798       DB_UPTIME            MOOSDB_shoreside 458.27148    
459.96885       DB_UPTIME            MOOSDB_shoreside 460.27235    
461.96974       DB_UPTIME            MOOSDB_shoreside 462.27324    
463.97033       DB_UPTIME            MOOSDB_shoreside 464.27383    
465.97093       DB_UPTIME            MOOSDB_shoreside 466.27443    
467.97151       DB_UPTIME            MOOSDB_shoreside 468.27501    
469.97208       DB_UPTIME            MOOSDB_shoreside 470.27558    
471.97279       DB_UPTIME            MOOSDB_shoreside 472.27629    
473.97348       DB_UPTIME            MOOSDB_shoreside 474.27698    
475.97419       DB_UPTIME            MOOSDB_shoreside 476.27769    
477.97487       DB_UPTIME            MOOSDB_shoreside 478.27837    
479.97563       DB_UPTIME            MOOSDB_shoreside 480.27913    
481.97653       DB_UPTIME            MOOSDB_shoreside 482.28003    
483.97730       DB_UPTIME            MOOSDB_shoreside 484.28080    
485.97801       DB_UPTIME            MOOSDB_shoreside 486.28151    
487.97902       DB_UPTIME            MOOSDB_shoreside 488.28252    
489.98012       DB_UPTIME            MOOSDB_shoreside 490.28362    
491.98100       DB_UPTIME            MOOSDB_shoreside 492.28450    
493.98186       DB_UPTIME            MOOSDB_shoreside 494.28536    
495.98313       DB_UPTIME            MOOSDB_shoreside 496.28663    
497.98402       DB_UPTIME            MOOSDB_shoreside 498.28752    
499.98496       DB_UPTIME            MOOSDB_shoreside 500.28846    
501.98582       DB_UPTIME            MOOSDB_shoreside 502.28932    
503.98665       DB_UPTIME            MOOSDB_shoreside 504.29016    
505.98745       DB_UPTIME            MOOSDB_shoreside 506.29096    
507.98809       DB_UPTIME            MOOSDB_shoreside 508.29159    
509.98882       DB_UPTIME            MOOSDB_shoreside 510.29232    
511.98986       DB_UPTIME            MOOSDB_shoreside 512.29336    
513.99139       DB_UPTIME            MOOSDB_shoreside 514.29489    
515.99228       DB_UPTIME            MOOSDB_shoreside 516.29578    
517.99348       DB_UPTIME            MOOSDB_shoreside 518.29698    
519.99441       DB_UPTIME            MOOSDB_shoreside 520.29791    
521.99566       DB_UPTIME            MOOSDB_shoreside 522.29917    
523.99720       DB_UPTIME            MOOSDB_shoreside 524.30070    
525.99836       DB_UPTIME            MOOSDB_shoreside 526.30186    
527.99975       DB_UPTIME            MOOSDB_shoreside 528.30325    
530.00113       DB_UPTIME            MOOSDB_shoreside 530.30463    
532.00240       DB_UPTIME            MOOSDB_shoreside 532.30590    
534.00358       DB_UPTIME            MOOSDB_shoreside 534.30708    
536.00495       DB_UPTIME            MOOSDB_shoreside 536.30845    
538.00618       DB_UPTIME            MOOSDB_shoreside 538.30968    
540.00695       DB_UPTIME            MOOSDB_shoreside 540.31046    
542.00829       DB_UPTIME            MOOSDB_shoreside 542.31179    
544.00935       DB_UPTIME            MOOSDB_shoreside 544.31285    
546.01053       DB_UPTIME            MOOSDB_shoreside 546.31403    
548.01146       DB_UPTIME            MOOSDB_shoreside 548.31495    
550.01246       DB_UPTIME            MOOSDB_shoreside 550.31596    
552.01350       DB_UPTIME            MOOSDB_shoreside 552.31700    
554.01455       DB_UPTIME            MOOSDB_shoreside 554.31805    
556.01624       DB_UPTIME            MOOSDB_shoreside 556.31974    
558.01752       DB_UPTIME            MOOSDB_shoreside 558.32102    
560.01892       DB_UPTIME            MOOSDB_shoreside 560.32242    
562.02019       DB_UPTIME            MOOSDB_shoreside 562.32369    
564.02160       DB_UPTIME            MOOSDB_shoreside 564.32510    
566.02263       DB_UPTIME            MOOSDB_shoreside 566.32613    
568.02371       DB_UPTIME            MOOSDB_shoreside 568.32721    
570.02498       DB_UPTIME            MOOSDB_shoreside 570.32848    
572.02570       DB_UPTIME            MOOSDB_shoreside 572.32920    
574.02641       DB_UPTIME            MOOSDB_shoreside 574.32991    
576.02700       DB_UPTIME            MOOSDB_shoreside 576.33050    
578.02759       DB_UPTIME            MOOSDB_shoreside 578.33109    
580.02883       DB_UPTIME            MOOSDB_shoreside 580.33233    
582.02967       DB_UPTIME            MOOSDB_shoreside 582.33317    
584.03074       DB_UPTIME            MOOSDB_shoreside 584.33424    
586.03173       DB_UPTIME            MOOSDB_shoreside 586.33523    
588.03254       DB_UPTIME            MOOSDB_shoreside 588.33604    
590.03318       DB_UPTIME            MOOSDB_shoreside 590.33668    
592.03389       DB_UPTIME            MOOSDB_shoreside 592.33739    
594.03446       DB_UPTIME            MOOSDB_shoreside 594.33796    
596.03483       DB_UPTIME            MOOSDB_shoreside 596.33834    
598.03565       DB_UPTIME            MOOSDB_shoreside 598.33915    
