57.73571        NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=104.19,Y=35.98,SPD=0.15,HDG=279.24,LAT=42.35875967,LON=-71.0861795,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689094889.88,LENGTH=4 
87.75627        NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=103.06,Y=34.07,SPD=0.1,HDG=80.15,LAT=42.3587425,LON=-71.08619317,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1689094920.19,LENGTH=4 
118.27756       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=106.53,Y=39.22,SPD=0.35,HDG=208.47,LAT=42.35878883,LON=-71.086151,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1689094950.49,LENGTH=4 
148.29956       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=95.21,Y=32.38,SPD=1.1,HDG=274.91,LAT=42.35872733,LON=-71.08628883,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=3,TIME=1689094980.8,LENGTH=4 
178.82142       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=66.54,Y=22.9,SPD=0.95,HDG=245.71,LAT=42.358642,LON=-71.08663783,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=4,TIME=1689095011.1,LENGTH=4 
209.34244       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=39.07,Y=9.93,SPD=1,HDG=244.01,LAT=42.35852533,LON=-71.08697233,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=5,TIME=1689095041.41,LENGTH=4 
239.36347       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=11.68,Y=-3.24,SPD=0.9,HDG=245.1,LAT=42.35840683,LON=-71.08730583,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1689095071.71,LENGTH=4 
269.88130       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=-15.56,Y=-15.91,SPD=1.05,HDG=245.47,LAT=42.35829283,LON=-71.0876375,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=7,TIME=1689095102.01,LENGTH=4 
299.89862       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=-28.6,Y=-9.39,SPD=0.5,HDG=210.19,LAT=42.3583515,LON=-71.08779617,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1689095132.32,LENGTH=4 
330.41663       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=-0.84,Y=-0.54,SPD=1.6,HDG=65.72,LAT=42.35843117,LON=-71.08745817,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=9,TIME=1689095162.62,LENGTH=4 
360.42849       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=21.26,Y=11.8,SPD=0,HDG=61.37,LAT=42.35854217,LON=-71.08718917,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=10,TIME=1689095192.92,LENGTH=4 
451.46491       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=97.57,Y=32.42,SPD=1.65,HDG=95.43,LAT=42.35872767,LON=-71.08626,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=13,TIME=1689095283.83,LENGTH=4 
511.98957       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=121.2,Y=36.44,SPD=0.15,HDG=221.83,LAT=42.35876383,LON=-71.08597233,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=15,TIME=1689095344.44,LENGTH=4 
542.50814       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=121.9,Y=35.01,SPD=0.1,HDG=53.97,LAT=42.358751,LON=-71.08596383,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1689095374.74,LENGTH=4 
573.02570       NODE_REPORT_PEARL    uFldNodeComms   NAME=abe,X=123.58,Y=35.48,SPD=0.1,HDG=114.05,LAT=42.35875517,LON=-71.08594333,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=17,TIME=1689095405.05,LENGTH=4 
