%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_28_6_2023_____12_03_33/LOG_PEARL_SQUARE_28_6_2023_____12_03_33.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687968212.488269
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.672369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8739278          NaN                
1.075418           NaN                
1.275834           NaN                
1.476197           NaN                
1.676849           NaN                
1.880105           NaN                
2.080919           NaN                
2.281908           NaN                
2.483259           NaN                
2.684969           NaN                
2.886084           NaN                
3.093347           NaN                
3.39229            NaN                
3.593524           NaN                
3.794185           NaN                
3.995046           NaN                
4.200876           NaN                
4.499673           NaN                
4.701938           NaN                
4.902156           NaN                
5.103562           NaN                
5.305225           NaN                
5.506467           NaN                
5.70777            NaN                
5.909761           NaN                
6.110739           NaN                
6.312787           NaN                
6.51855            NaN                
6.815957           NaN                
7.017618           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.218508           NaN                
7.420819           NaN                
7.622212           NaN                
7.822677           NaN                
8.023569           NaN                
8.224587           NaN                
8.42638            NaN                
8.629354           NaN                
8.830558           NaN                
9.032131           NaN                
9.232601           NaN                
9.434266           NaN                
9.636485           NaN                
9.837186           NaN                
10.0376            NaN                
10.23906           NaN                
10.43964           NaN                
10.64099           NaN                
10.8438            NaN                
11.04416           NaN                
11.24641           NaN                
11.44708           NaN                
11.64789           NaN                
11.86727           NaN                
12.16699           NaN                
12.36816           NaN                
12.56877           NaN                
12.77045           NaN                
12.97333           NaN                
13.17376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.17]          
13.37551           NaN                
13.57689           NaN                
13.77845           NaN                
13.98039           NaN                
14.18533           NaN                
14.38702           NaN                
14.58847           NaN                
14.78974           NaN                
14.99034           NaN                
15.19398           NaN                
15.39447           NaN                
15.59587           NaN                
15.79677           NaN                
15.99822           NaN                
16.19948           NaN                
16.40192           NaN                
16.60439           NaN                
16.80489           NaN                
17.0063            NaN                
17.20757           NaN                
17.40927           NaN                
17.61026           NaN                
17.91149           NaN                
18.11238           NaN                
18.31302           NaN                
18.51477           NaN                
18.71655           NaN                
18.91813           NaN                
19.12064           NaN                
19.42038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.42]          
19.62253           NaN                
19.82362           NaN                
20.02435           NaN                
20.22522           NaN                
20.42658           NaN                
20.62766           NaN                
20.82951           NaN                
21.03084           NaN                
21.23255           NaN                
21.43428           NaN                
21.63619           NaN                
21.84017           NaN                
22.04122           NaN                
22.24213           NaN                
22.44256           NaN                
22.64451           NaN                
22.84481           NaN                
23.04658           NaN                
23.24808           NaN                
23.44967           NaN                
23.65262           NaN                
23.85289           NaN                
24.05554           NaN                
24.25641           NaN                
24.4585            NaN                
24.66008           NaN                
24.86168           NaN                
25.06205           NaN                
25.26496           NaN                
25.46693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.47]          
25.66894           NaN                
25.87034           NaN                
26.07104           NaN                
26.27488           NaN                
26.4769            NaN                
26.67748           NaN                
26.8793            NaN                
27.08036           NaN                
27.28115           NaN                
27.4891            NaN                
27.78711           NaN                
27.98854           NaN                
28.19068           NaN                
28.39081           NaN                
28.59323           NaN                
28.79456           NaN                
28.99608           NaN                
29.1973            NaN                
29.39893           NaN                
29.60041           NaN                
29.8008            NaN                
30.00113           NaN                
30.20205           NaN                
30.4037            NaN                
30.605             NaN                
30.80769           NaN                
31.00863           NaN                
31.2098            NaN                
31.41194           NaN                
31.61197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.61]          
31.81475           NaN                
32.01563           NaN                
32.21755           NaN                
32.41914           NaN                
32.62157           NaN                
32.82379           NaN                
33.02711           NaN                
33.22936           NaN                
33.42958           NaN                
33.63135           NaN                
33.83268           NaN                
34.03482           NaN                
34.23694           NaN                
34.43787           NaN                
34.63908           NaN                
34.83987           NaN                
35.04101           NaN                
35.24296           NaN                
35.44523           NaN                
35.64675           NaN                
35.84739           NaN                
36.04878           NaN                
36.25143           NaN                
36.45366           NaN                
36.65456           NaN                
36.85527           NaN                
37.05606           NaN                
37.25675           NaN                
37.45992           NaN                
37.66074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.66]          
37.86213           NaN                
38.06352           NaN                
38.26454           NaN                
38.46794           NaN                
38.66815           NaN                
38.86971           NaN                
39.07136           NaN                
39.27222           NaN                
39.474             NaN                
39.6776            NaN                
39.87849           NaN                
40.0802            NaN                
40.38095           NaN                
40.58152           NaN                
40.78491           NaN                
40.98645           NaN                
41.2864            NaN                
41.4881            NaN                
41.68995           NaN                
41.89255           NaN                
42.09385           NaN                
42.29402           NaN                
42.49567           NaN                
42.69603           NaN                
42.89819           NaN                
43.10012           NaN                
43.30192           NaN                
43.50356           NaN                
43.70482           NaN                
43.90755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.91]          
44.20788           NaN                
44.40916           NaN                
44.61052           NaN                
44.81123           NaN                
45.01592           NaN                
45.21624           NaN                
45.4175            NaN                
45.61904           NaN                
45.82035           NaN                
46.02148           NaN                
46.22446           NaN                
46.42569           NaN                
46.62614           NaN                
46.82841           NaN                
47.0305            NaN                
47.23749           NaN                
47.4399            NaN                
47.74022           NaN                
47.94166           NaN                
48.1429            NaN                
48.34483           NaN                
48.54705           NaN                
48.74796           NaN                
48.95053           NaN                
49.15161           NaN                
49.35242           NaN                
49.55467           NaN                
49.75609           NaN                
49.95785           NaN                
50.15907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.16]          
50.36029           NaN                
50.56259           NaN                
50.76523           NaN                
50.96722           NaN                
51.168             NaN                
51.36923           NaN                
51.57005           NaN                
51.77297           NaN                
51.97393           NaN                
52.18045           NaN                
52.47765           NaN                
52.67844           NaN                
52.88093           NaN                
53.08298           NaN                
53.28331           NaN                
53.48514           NaN                
53.68643           NaN                
53.88815           NaN                
54.08905           NaN                
54.2893            NaN                
54.49078           NaN                
54.69254           NaN                
54.89382           NaN                
55.09633           NaN                
55.29754           NaN                
55.49883           NaN                
55.70062           NaN                
56.00189           NaN                
56.20485           NaN                
56.40661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.41]          
56.60731           NaN                
56.80823           NaN                
57.01062           NaN                
57.21413           NaN                
57.41525           NaN                
57.61577           NaN                
57.81707           NaN                
58.01794           NaN                
58.21951           NaN                
58.42306           NaN                
58.62369           NaN                
58.82513           NaN                
59.02617           NaN                
59.22824           NaN                
59.43052           NaN                
59.63055           NaN                
59.83131           NaN                
60.03155           NaN                
60.23312           NaN                
60.43395           NaN                
60.63721           NaN                
60.83831           NaN                
61.0402            NaN                
61.24207           NaN                
61.44325           NaN                
61.64552           NaN                
61.84634           NaN                
62.04873           NaN                
62.25041           NaN                
62.45167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.45]          
62.6536            NaN                
62.85678           NaN                
63.05802           NaN                
63.25848           NaN                
63.45973           NaN                
63.66079           NaN                
63.86382           NaN                
64.06497           NaN                
64.26632           NaN                
64.46809           NaN                
64.6687            NaN                
64.86995           NaN                
65.0731            NaN                
65.27414           NaN                
65.47508           NaN                
65.67599           NaN                
65.8768            NaN                
66.0803            NaN                
66.28132           NaN                
66.4822            NaN                
66.68292           NaN                
66.88309           NaN                
67.08494           NaN                
67.28779           NaN                
67.48935           NaN                
67.69063           NaN                
67.89066           NaN                
68.09239           NaN                
68.29409           NaN                
68.49655           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.50]          
68.69788           NaN                
68.89907           NaN                
69.09969           NaN                
69.30052           NaN                
69.50346           NaN                
69.70438           NaN                
69.90565           NaN                
70.10694           NaN                
70.30858           NaN                
70.51132           NaN                
70.7124            NaN                
70.91374           NaN                
71.11511           NaN                
71.31586           NaN                
71.51885           NaN                
71.7222            NaN                
71.92366           NaN                
72.12574           NaN                
72.42573           NaN                
72.62657           NaN                
72.82993           NaN                
73.03197           NaN                
73.23289           NaN                
73.43299           NaN                
73.63384           NaN                
73.83811           NaN                
74.04006           NaN                
74.24161           NaN                
74.443             NaN                
74.64441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.64]          
74.84538           NaN                
75.04815           NaN                
75.2503            NaN                
75.55054           NaN                
75.75167           NaN                
75.95308           NaN                
76.15631           NaN                
76.35734           NaN                
76.56044           NaN                
76.85975           NaN                
77.06206           NaN                
77.26548           NaN                
77.46586           NaN                
77.66731           NaN                
77.86817           NaN                
78.06938           NaN                
78.27261           NaN                
78.47382           NaN                
78.6743            NaN                
78.87531           NaN                
79.07641           NaN                
79.27919           NaN                
79.48175           NaN                
79.68253           NaN                
79.88398           NaN                
80.08429           NaN                
80.28654           NaN                
80.4881            NaN                
80.68916           NaN                
80.88976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.89]          
81.0906            NaN                
81.29243           NaN                
81.49269           NaN                
81.69504           NaN                
81.89619           NaN                
82.09714           NaN                
82.29879           NaN                
82.50039           NaN                
82.70316           NaN                
82.904             NaN                
83.10574           NaN                
83.30664           NaN                
83.50749           NaN                
83.70879           NaN                
83.91068           NaN                
84.11359           NaN                
84.3136            NaN                
84.51468           NaN                
84.71588           NaN                
84.91849           NaN                
85.11969           NaN                
85.32154           NaN                
85.52241           NaN                
85.723             NaN                
85.92406           NaN                
86.12654           NaN                
86.32779           NaN                
86.52977           NaN                
86.73105           NaN                
86.9317            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.93]          
87.13336           NaN                
87.33524           NaN                
87.53689           NaN                
87.73854           NaN                
87.94045           NaN                
88.1419            NaN                
88.3451            NaN                
88.54593           NaN                
88.74741           NaN                
88.94869           NaN                
89.15048           NaN                
89.35312           NaN                
89.55444           NaN                
89.75588           NaN                
89.95671           NaN                
90.15835           NaN                
90.35884           NaN                
90.56178           NaN                
90.76314           NaN                
90.96399           NaN                
91.16547           NaN                
91.36697           NaN                
91.56949           NaN                
91.77098           NaN                
91.97264           NaN                
92.17379           NaN                
92.37435           NaN                
92.57537           NaN                
92.77734           NaN                
92.9787            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.98]          
93.18081           NaN                
93.38269           NaN                
93.58323           NaN                
93.78542           NaN                
93.9868            NaN                
94.18881           NaN                
94.3889            NaN                
94.59004           NaN                
94.79174           NaN                
94.99353           NaN                
95.19452           NaN                
95.39699           NaN                
95.59714           NaN                
95.79836           NaN                
96.00058           NaN                
96.20126           NaN                
96.40193           NaN                
96.60316           NaN                
96.80708           NaN                
97.10846           NaN                
97.30868           NaN                
97.50958           NaN                
97.7109            NaN                
97.91165           NaN                
98.11308           NaN                
98.31561           NaN                
98.51609           NaN                
98.71779           NaN                
98.91922           NaN                
99.12277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.12]          
99.32449           NaN                
99.52565           NaN                
99.72664           NaN                
99.92731           NaN                
100.1298           NaN                
100.3315           NaN                
100.5342           NaN                
100.735            NaN                
100.9359           NaN                
101.1371           NaN                
101.3384           NaN                
101.542            NaN                
101.7428           NaN                
101.944            NaN                
102.1452           NaN                
102.3466           NaN                
102.5486           NaN                
102.7509           NaN                
102.952            NaN                
103.1534           NaN                
103.3551           NaN                
103.5559           NaN                
103.7578           NaN                
103.9592           NaN                
104.1618           NaN                
104.3629           NaN                
104.5639           NaN                
104.7651           NaN                
104.9674           NaN                
105.1695           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.17]          
105.371            NaN                
105.5719           NaN                
105.7723           NaN                
105.9743           NaN                
106.1766           NaN                
106.378            NaN                
106.5797           NaN                
106.7808           NaN                
106.9808           NaN                
107.1835           NaN                
107.3846           NaN                
107.5856           NaN                
107.7868           NaN                
107.9891           NaN                
108.1923           NaN                
108.3929           NaN                
108.5945           NaN                
108.7959           NaN                
108.9977           NaN                
109.2008           NaN                
109.4041           NaN                
109.6043           NaN                
109.8061           NaN                
110.0074           NaN                
110.2083           NaN                
110.412            NaN                
110.6129           NaN                
110.8146           NaN                
111.0155           NaN                
111.217            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.22]          
111.4188           NaN                
111.6222           NaN                
111.8234           NaN                
112.024            NaN                
112.2258           NaN                
112.4266           NaN                
112.6296           NaN                
112.8306           NaN                
113.0317           NaN                
113.233            NaN                
113.4332           NaN                
113.6355           NaN                
113.8379           NaN                
114.0389           NaN                
114.2403           NaN                
114.4414           NaN                
114.6423           NaN                
114.8444           NaN                
115.0455           NaN                
115.2458           NaN                
115.4485           NaN                
115.6499           NaN                
115.8515           NaN                
116.0551           NaN                
116.2555           NaN                
116.4566           NaN                
116.6574           NaN                
116.8589           NaN                
117.0615           NaN                
117.2628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.26]          
117.4633           NaN                
117.6643           NaN                
117.8654           NaN                
118.0658           NaN                
118.2681           NaN                
118.4687           NaN                
118.6705           NaN                
118.872            NaN                
119.0742           NaN                
119.2763           NaN                
119.4777           NaN                
119.6789           NaN                
119.8805           NaN                
120.0823           NaN                
120.2832           NaN                
120.4851           NaN                
120.6857           NaN                
