%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_11_7_2023_____17_43_51/LOG_ABE_11_7_2023_____17_43_51.slog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1689097430.761548
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.714129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.9194109          NaN                
1.218942           NaN                
1.420523           NaN                
1.622556           NaN                
1.824074           NaN                
2.034013           NaN                
2.331345           NaN                
2.532505           NaN                
2.734204           NaN                
2.935497           NaN                
3.160599           NaN                
3.461023           NaN                
3.661908           NaN                
3.863085           NaN                
4.06647            NaN                
4.269074           NaN                
4.47058            NaN                
4.672589           NaN                
4.972737           NaN                
5.173563           NaN                
5.375827           NaN                
5.57756            NaN                
5.779349           NaN                
5.980078           NaN                
6.182087           NaN                
6.384444           NaN                
6.586304           NaN                
6.788674           NaN                
6.990815           NaN                
7.191747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.19]          
7.393327           NaN                
7.597068           NaN                
7.797191           NaN                
7.999879           NaN                
8.20183            NaN                
8.403473           NaN                
8.60588            NaN                
8.808228           NaN                
9.008777           NaN                
9.210533           NaN                
9.41242            NaN                
9.61418            NaN                
9.81703            NaN                
10.01922           NaN                
10.22035           NaN                
10.42245           NaN                
10.62329           NaN                
10.82609           NaN                
11.02662           NaN                
11.22838           NaN                
11.42921           NaN                
11.63088           NaN                
11.83228           NaN                
12.051             NaN                
12.25114           NaN                
12.45209           NaN                
12.65305           NaN                
12.856             NaN                
13.05819           NaN                
13.26035           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.26]          
13.46138           NaN                
13.66246           NaN                
13.86359           NaN                
14.06587           NaN                
14.27039           NaN                
14.47222           NaN                
14.67479           NaN                
14.87561           NaN                
15.1766            NaN                
15.37931           NaN                
15.58142           NaN                
15.78403           NaN                
15.98551           NaN                
16.18657           NaN                
16.38809           NaN                
16.58999           NaN                
16.79016           NaN                
16.99179           NaN                
17.19325           NaN                
17.39347           NaN                
17.59634           NaN                
17.79697           NaN                
17.9978            NaN                
18.199             NaN                
18.39985           NaN                
18.60248           NaN                
18.80355           NaN                
19.00513           NaN                
19.20714           NaN                
19.40889           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.41]          
19.60992           NaN                
19.81212           NaN                
20.01529           NaN                
20.21557           NaN                
20.51589           NaN                
20.71679           NaN                
20.91956           NaN                
21.12063           NaN                
21.32138           NaN                
21.52329           NaN                
21.72559           NaN                
21.9281            NaN                
22.12816           NaN                
22.33131           NaN                
22.53224           NaN                
22.73335           NaN                
22.9347            NaN                
23.13735           NaN                
23.33919           NaN                
23.54123           NaN                
23.7426            NaN                
23.94356           NaN                
24.14606           NaN                
24.34791           NaN                
24.54893           NaN                
24.75092           NaN                
24.95342           NaN                
25.15442           NaN                
25.35718           NaN                
25.55899           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.56]          
25.76147           NaN                
25.96246           NaN                
26.16436           NaN                
26.36805           NaN                
26.5691            NaN                
26.77096           NaN                
26.97289           NaN                
27.17399           NaN                
27.37488           NaN                
27.57756           NaN                
27.77971           NaN                
27.9807            NaN                
28.18264           NaN                
28.38463           NaN                
28.58835           NaN                
28.79063           NaN                
28.99251           NaN                
29.29436           NaN                
29.49534           NaN                
29.69715           NaN                
29.89935           NaN                
30.09951           NaN                
30.301             NaN                
30.50231           NaN                
30.70418           NaN                
30.90753           NaN                
31.10947           NaN                
31.30999           NaN                
31.51107           NaN                
31.71201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.71]          
31.91798           NaN                
32.11888           NaN                
32.31993           NaN                
32.52121           NaN                
32.72214           NaN                
32.92299           NaN                
33.12568           NaN                
33.32861           NaN                
33.53076           NaN                
33.73165           NaN                
33.93295           NaN                
34.13599           NaN                
34.33696           NaN                
34.53798           NaN                
34.73908           NaN                
34.94118           NaN                
35.14171           NaN                
35.34447           NaN                
35.54574           NaN                
35.74681           NaN                
35.94778           NaN                
36.14878           NaN                
36.3525            NaN                
36.55367           NaN                
36.75503           NaN                
36.9561            NaN                
37.15639           NaN                
37.35838           NaN                
37.56138           NaN                
37.76394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.76]          
37.96516           NaN                
38.16605           NaN                
38.36798           NaN                
38.57196           NaN                
38.77318           NaN                
38.97474           NaN                
39.17526           NaN                
39.37708           NaN                
39.57904           NaN                
39.78353           NaN                
39.98484           NaN                
40.28668           NaN                
40.48858           NaN                
40.69019           NaN                
40.89435           NaN                
41.09633           NaN                
41.29743           NaN                
41.49813           NaN                
41.69988           NaN                
41.90303           NaN                
42.10527           NaN                
42.40392           NaN                
42.60496           NaN                
42.80681           NaN                
43.01129           NaN                
43.21159           NaN                
43.41343           NaN                
43.61518           NaN                
43.81652           NaN                
44.01968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.02]          
44.2233            NaN                
44.42432           NaN                
44.62537           NaN                
44.82652           NaN                
45.02754           NaN                
45.23214           NaN                
45.43223           NaN                
45.65776           NaN                
45.93511           NaN                
46.13648           NaN                
46.3395            NaN                
46.54045           NaN                
46.74136           NaN                
46.94338           NaN                
47.14545           NaN                
47.4481            NaN                
47.64906           NaN                
47.85117           NaN                
48.05252           NaN                
48.25266           NaN                
48.45366           NaN                
48.65761           NaN                
48.85941           NaN                
49.06159           NaN                
49.26264           NaN                
49.56433           NaN                
49.76741           NaN                
49.96848           NaN                
50.16897           NaN                
50.47139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.47]          
50.77339           NaN                
50.97443           NaN                
51.17671           NaN                
51.37673           NaN                
51.57869           NaN                
51.77996           NaN                
51.98355           NaN                
52.18515           NaN                
52.48643           NaN                
52.68881           NaN                
52.88963           NaN                
53.09461           NaN                
53.29523           NaN                
53.49651           NaN                
53.69742           NaN                
53.89872           NaN                
54.10348           NaN                
54.30356           NaN                
54.50554           NaN                
54.7066            NaN                
54.9083            NaN                
55.11034           NaN                
55.31428           NaN                
55.51523           NaN                
55.71598           NaN                
55.9173            NaN                
56.11864           NaN                
56.32304           NaN                
56.52414           NaN                
56.72519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.73]          
56.92542           NaN                
57.12663           NaN                
57.32867           NaN                
57.53192           NaN                
57.73259           NaN                
57.93471           NaN                
58.13698           NaN                
58.33812           NaN                
58.54116           NaN                
58.74201           NaN                
58.94292           NaN                
59.14397           NaN                
59.34589           NaN                
59.548             NaN                
59.75102           NaN                
59.95306           NaN                
60.15352           NaN                
60.3558            NaN                
60.55687           NaN                
60.75972           NaN                
60.95993           NaN                
61.16239           NaN                
61.36406           NaN                
61.56561           NaN                
61.86837           NaN                
62.06964           NaN                
62.26988           NaN                
62.47074           NaN                
62.67259           NaN                
62.87586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.88]          
63.07882           NaN                
63.2816            NaN                
63.5828            NaN                
63.78351           NaN                
63.98651           NaN                
64.1896            NaN                
64.39096           NaN                
64.59189           NaN                
64.7936            NaN                
65.09461           NaN                
65.29979           NaN                
65.60096           NaN                
65.80165           NaN                
66.00295           NaN                
66.20495           NaN                
66.40894           NaN                
66.6109            NaN                
66.81201           NaN                
67.01378           NaN                
67.21503           NaN                
67.41904           NaN                
67.62085           NaN                
67.82228           NaN                
68.02303           NaN                
68.22493           NaN                
68.42528           NaN                
68.62913           NaN                
68.83111           NaN                
69.13132           NaN                
69.33267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.33]          
69.53422           NaN                
69.73733           NaN                
69.93796           NaN                
70.13963           NaN                
70.34054           NaN                
70.5413            NaN                
70.74484           NaN                
70.94593           NaN                
71.14781           NaN                
71.34981           NaN                
71.54996           NaN                
71.7506            NaN                
71.95436           NaN                
72.15546           NaN                
72.35645           NaN                
72.5583            NaN                
72.759             NaN                
72.96292           NaN                
73.16409           NaN                
73.36679           NaN                
73.66832           NaN                
73.87036           NaN                
74.07372           NaN                
74.27483           NaN                
74.47832           NaN                
74.67932           NaN                
74.88122           NaN                
75.08226           NaN                
75.2864            NaN                
75.48847           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.49]          
75.68945           NaN                
75.89155           NaN                
76.09266           NaN                
76.29462           NaN                
76.49597           NaN                
76.69838           NaN                
76.89983           NaN                
77.20152           NaN                
77.40532           NaN                
77.60535           NaN                
77.80623           NaN                
78.00757           NaN                
78.20901           NaN                
78.40997           NaN                
78.61389           NaN                
78.8141            NaN                
79.01591           NaN                
79.21682           NaN                
79.41775           NaN                
79.62085           NaN                
79.82124           NaN                
80.02365           NaN                
80.22464           NaN                
80.42557           NaN                
80.62669           NaN                
80.83015           NaN                
81.0316            NaN                
81.23264           NaN                
81.43492           NaN                
81.73431           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.73]          
81.93758           NaN                
82.1388            NaN                
82.34008           NaN                
82.54068           NaN                
82.74277           NaN                
82.94593           NaN                
83.14807           NaN                
83.34926           NaN                
83.55013           NaN                
83.75089           NaN                
83.95218           NaN                
84.15539           NaN                
84.35639           NaN                
84.55725           NaN                
84.75823           NaN                
84.95909           NaN                
85.1632            NaN                
85.36418           NaN                
85.56489           NaN                
85.7673            NaN                
85.96831           NaN                
86.17033           NaN                
86.37444           NaN                
86.57535           NaN                
86.77625           NaN                
86.97731           NaN                
87.1784            NaN                
87.38111           NaN                
87.5832            NaN                
87.7843            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.78]          
87.98563           NaN                
88.18678           NaN                
88.38798           NaN                
88.59067           NaN                
88.79084           NaN                
88.9928            NaN                
89.19398           NaN                
89.39601           NaN                
89.60074           NaN                
89.80261           NaN                
90.00433           NaN                
90.20602           NaN                
90.40688           NaN                
90.60714           NaN                
90.81073           NaN                
91.01155           NaN                
91.21346           NaN                
91.41378           NaN                
91.61563           NaN                
91.81886           NaN                
92.01916           NaN                
92.22112           NaN                
92.42232           NaN                
92.62432           NaN                
92.82541           NaN                
93.0278            NaN                
93.22977           NaN                
93.43151           NaN                
93.63263           NaN                
93.83332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.83]          
94.03683           NaN                
94.2373            NaN                
94.44002           NaN                
94.64053           NaN                
94.84172           NaN                
95.04293           NaN                
95.2474            NaN                
95.449             NaN                
95.65061           NaN                
95.85146           NaN                
96.05295           NaN                
96.25575           NaN                
96.45641           NaN                
96.65775           NaN                
96.85885           NaN                
97.06053           NaN                
97.26093           NaN                
97.46412           NaN                
97.66556           NaN                
97.86619           NaN                
98.06829           NaN                
98.26922           NaN                
98.47186           NaN                
98.67383           NaN                
98.87504           NaN                
99.07534           NaN                
99.2772            NaN                
99.4791            NaN                
99.68182           NaN                
99.8836            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.88]          
100.0844           NaN                
100.2858           NaN                
100.4861           NaN                
100.6902           NaN                
100.8906           NaN                
101.0916           NaN                
101.2937           NaN                
101.4945           NaN                
101.6961           NaN                
101.9106           NaN                
102.1116           NaN                
102.3124           NaN                
102.5144           NaN                
102.7166           NaN                
102.9195           NaN                
103.1206           NaN                
103.3216           NaN                
103.5234           NaN                
103.7251           NaN                
103.9274           NaN                
104.1305           NaN                
104.4303           NaN                
104.6323           NaN                
104.833            NaN                
105.035            NaN                
105.2396           NaN                
105.4417           NaN                
105.6438           NaN                
105.9459           NaN                
106.147            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.15]          
106.3498           NaN                
106.5516           NaN                
106.7536           NaN                
106.9556           NaN                
107.1568           NaN                
107.3594           NaN                
107.5614           NaN                
107.7629           NaN                
107.9654           NaN                
108.1662           NaN                
108.3681           NaN                
108.5713           NaN                
108.7723           NaN                
108.9731           NaN                
109.1744           NaN                
109.3756           NaN                
109.5773           NaN                
109.7798           NaN                
109.982            NaN                
110.1822           NaN                
110.3833           NaN                
110.585            NaN                
110.7882           NaN                
110.9897           NaN                
111.191            NaN                
111.3932           NaN                
111.5945           NaN                
111.7983           NaN                
111.9997           NaN                
112.2012           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.20]          
112.4025           NaN                
112.603            NaN                
112.8053           NaN                
113.0092           NaN                
113.2113           NaN                
113.4122           NaN                
113.614            NaN                
113.8157           NaN                
114.0193           NaN                
114.2202           NaN                
114.4212           NaN                
114.6219           NaN                
114.8237           NaN                
115.0249           NaN                
115.2292           NaN                
115.4296           NaN                
115.6317           NaN                
115.9321           NaN                
116.1334           NaN                
116.3365           NaN                
116.5374           NaN                
116.7391           NaN                
116.9407           NaN                
117.1421           NaN                
117.3451           NaN                
117.5473           NaN                
117.7487           NaN                
117.9499           NaN                
118.151            NaN                
118.3528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.35]          
118.556            NaN                
118.7579           NaN                
118.9597           NaN                
119.161            NaN                
119.362            NaN                
119.5648           NaN                
119.7675           NaN                
119.9697           NaN                
120.1702           NaN                
120.3714           NaN                
120.5733           NaN                
120.7777           NaN                
121.0801           NaN                
121.2813           NaN                
121.4822           NaN                
121.6831           NaN                
121.8852           NaN                
122.0861           NaN                
122.287            NaN                
122.4878           NaN                
122.6909           NaN                
122.8937           NaN                
123.0952           NaN                
123.2955           NaN                
123.4975           NaN                
123.6976           NaN                
123.8993           NaN                
124.102            NaN                
124.3037           NaN                
124.5057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.51]          
124.7077           NaN                
124.9097           NaN                
125.1137           NaN                
125.3155           NaN                
125.5161           NaN                
125.719            NaN                
125.9211           NaN                
126.1211           NaN                
126.323            NaN                
126.525            NaN                
126.7259           NaN                
126.9278           NaN                
127.1295           NaN                
127.3334           NaN                
127.6343           NaN                
127.8369           NaN                
128.0374           NaN                
128.2385           NaN                
128.4403           NaN                
128.6424           NaN                
128.8434           NaN                
129.0456           NaN                
129.2477           NaN                
129.4478           NaN                
129.6513           NaN                
129.854            NaN                
130.0546           NaN                
130.2559           NaN                
130.457            NaN                
130.6597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.66]          
130.8608           NaN                
131.0627           NaN                
131.2635           NaN                
131.4654           NaN                
131.6673           NaN                
131.8722           NaN                
132.0725           NaN                
132.2736           NaN                
132.4757           NaN                
132.6776           NaN                
132.8805           NaN                
133.0824           NaN                
133.2848           NaN                
133.4857           NaN                
133.6875           NaN                
133.8903           NaN                
134.0943           NaN                
134.2958           NaN                
134.4964           NaN                
134.6985           NaN                
134.9002           NaN                
135.1034           NaN                
135.3046           NaN                
135.5055           NaN                
135.7066           NaN                
135.9095           NaN                
136.1097           NaN                
136.3124           NaN                
136.5145           NaN                
136.7155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.72]          
136.9166           NaN                
137.117            NaN                
137.3209           NaN                
137.5219           NaN                
137.7248           NaN                
137.9265           NaN                
138.2271           NaN                
138.4335           NaN                
138.6354           NaN                
138.8375           NaN                
139.0378           NaN                
139.2408           NaN                
139.4419           NaN                
139.6452           NaN                
139.847            NaN                
140.0511           NaN                
140.252            NaN                
140.5518           NaN                
140.7561           NaN                
140.9577           NaN                
141.1582           NaN                
141.3595           NaN                
141.5608           NaN                
141.7636           NaN                
141.9669           NaN                
142.2679           NaN                
142.4694           NaN                
142.6696           NaN                
142.873            NaN                
143.0748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.07]          
143.2763           NaN                
143.477            NaN                
143.6773           NaN                
143.8788           NaN                
144.0826           NaN                
144.284            NaN                
144.5834           NaN                
144.7853           NaN                
144.9864           NaN                
145.1895           NaN                
145.3907           NaN                
145.5918           NaN                
145.7932           NaN                
145.9951           NaN                
146.1975           NaN                
146.399            NaN                
146.6001           NaN                
146.8021           NaN                
147.0044           NaN                
147.3081           NaN                
147.5085           NaN                
147.7112           NaN                
148.0133           NaN                
148.2137           NaN                
148.4177           NaN                
148.6188           NaN                
148.82             NaN                
149.0222           NaN                
149.2226           NaN                
149.4237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.42]          
149.6277           NaN                
149.8291           NaN                
150.0332           NaN                
150.3338           NaN                
150.5362           NaN                
150.7403           NaN                
150.9416           NaN                
151.1433           NaN                
151.3448           NaN                
151.5461           NaN                
151.7503           NaN                
151.9512           NaN                
152.1525           NaN                
152.3598           NaN                
152.6547           NaN                
152.8588           NaN                
153.0609           NaN                
153.2621           NaN                
153.5626           NaN                
153.7635           NaN                
153.965            NaN                
154.167            NaN                
154.3681           NaN                
154.5697           NaN                
154.7718           NaN                
154.9723           NaN                
155.1754           NaN                
155.3773           NaN                
155.5789           NaN                
155.78             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.78]          
156.0834           NaN                
156.2874           NaN                
156.4887           NaN                
156.7911           NaN                
156.992            NaN                
157.1926           NaN                
157.4006           NaN                
157.6971           NaN                
157.8983           NaN                
158.1001           NaN                
158.3014           NaN                
158.5045           NaN                
158.7053           NaN                
158.9065           NaN                
159.1076           NaN                
159.31             NaN                
159.5129           NaN                
159.7136           NaN                
159.914            NaN                
160.1164           NaN                
160.3177           NaN                
160.5188           NaN                
160.7214           NaN                
160.9226           NaN                
161.1228           NaN                
161.325            NaN                
161.5255           NaN                
161.729            NaN                
161.9312           NaN                
162.1334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.13]          
162.3339           NaN                
162.5353           NaN                
162.8397           NaN                
163.0417           NaN                
163.2423           NaN                
163.4432           NaN                
163.6456           NaN                
163.8474           NaN                
164.0525           NaN                
164.2537           NaN                
164.5543           NaN                
164.7547           NaN                
164.955            NaN                
165.1577           NaN                
165.3587           NaN                
165.5621           NaN                
165.7624           NaN                
165.9626           NaN                
166.1676           NaN                
166.3687           NaN                
166.5716           NaN                
166.7721           NaN                
167.0743           NaN                
167.2765           NaN                
167.4769           NaN                
167.678            NaN                
167.8792           NaN                
168.0806           NaN                
168.2818           NaN                
168.4857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.49]          
168.6863           NaN                
168.8875           NaN                
169.0887           NaN                
169.2891           NaN                
169.4919           NaN                
169.6929           NaN                
169.8943           NaN                
170.0971           NaN                
170.2972           NaN                
170.4976           NaN                
170.7019           NaN                
170.9031           NaN                
171.1052           NaN                
171.3058           NaN                
171.5065           NaN                
171.7106           NaN                
171.9118           NaN                
172.1142           NaN                
172.315            NaN                
172.5162           NaN                
172.7162           NaN                
172.9185           NaN                
173.12             NaN                
173.3211           NaN                
173.5222           NaN                
173.7236           NaN                
173.9277           NaN                
174.1301           NaN                
174.3312           NaN                
174.5331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.53]          
174.7339           NaN                
174.9352           NaN                
175.1379           NaN                
175.3392           NaN                
175.5394           NaN                
175.7407           NaN                
175.942            NaN                
176.1482           NaN                
176.3503           NaN                
176.5509           NaN                
176.7514           NaN                
176.9525           NaN                
177.1539           NaN                
177.358            NaN                
177.559            NaN                
177.759            NaN                
177.9605           NaN                
178.1617           NaN                
178.3673           NaN                
178.5684           NaN                
178.87             NaN                
179.0712           NaN                
179.3706           NaN                
179.5746           NaN                
179.7755           NaN                
179.9761           NaN                
180.178            NaN                
180.3787           NaN                
180.5827           NaN                
180.8854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.89]          
181.0857           NaN                
181.3857           NaN                
181.5861           NaN                
181.7895           NaN                
181.9914           NaN                
182.193            NaN                
182.3951           NaN                
182.5962           NaN                
182.8045           NaN                
183.0058           NaN                
183.308            NaN                
183.5083           NaN                
183.8106           NaN                
184.0141           NaN                
184.2147           NaN                
184.4148           NaN                
184.6169           NaN                
184.8192           NaN                
185.0204           NaN                
185.2205           NaN                
185.4218           NaN                
185.6242           NaN                
185.8255           NaN                
186.1292           NaN                
186.4292           NaN                
186.6305           NaN                
186.8318           NaN                
187.032            NaN                
187.2363           NaN                
187.4375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.44]          
187.6397           NaN                
187.842            NaN                
188.1441           NaN                
188.3473           NaN                
188.6483           NaN                
188.8497           NaN                
189.05             NaN                
189.2521           NaN                
189.4547           NaN                
189.6576           NaN                
189.86             NaN                
190.1598           NaN                
190.3617           NaN                
190.564            NaN                
190.7648           NaN                
190.9661           NaN                
191.1682           NaN                
191.3694           NaN                
191.5712           NaN                
191.7739           NaN                
191.9753           NaN                
192.1757           NaN                
192.3789           NaN                
192.5792           NaN                
192.7828           NaN                
192.9836           NaN                
193.1857           NaN                
193.3869           NaN                
193.5882           NaN                
193.7888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.79]          
193.9925           NaN                
194.1932           NaN                
194.3963           NaN                
194.696            NaN                
194.8975           NaN                
195.1018           NaN                
195.3019           NaN                
195.5042           NaN                
195.7045           NaN                
195.9069           NaN                
196.1093           NaN                
196.4112           NaN                
196.6113           NaN                
196.9136           NaN                
197.1151           NaN                
197.3195           NaN                
197.5214           NaN                
197.7237           NaN                
197.9299           NaN                
198.2262           NaN                
198.4313           NaN                
198.7319           NaN                
198.9336           NaN                
199.1347           NaN                
199.3353           NaN                
199.5397           NaN                
199.7398           NaN                
199.9417           NaN                
200.1432           NaN                
200.3432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.34]          
200.5466           NaN                
200.7482           NaN                
200.9495           NaN                
201.1507           NaN                
201.352            NaN                
201.5521           NaN                
201.7553           NaN                
201.9565           NaN                
202.1589           NaN                
202.3598           NaN                
202.561            NaN                
202.7665           NaN                
202.973            NaN                
203.271            NaN                
203.4716           NaN                
203.6729           NaN                
203.8754           NaN                
204.0754           NaN                
204.2765           NaN                
204.4784           NaN                
204.6799           NaN                
204.8801           NaN                
205.0831           NaN                
205.2844           NaN                
205.4853           NaN                
205.6874           NaN                
205.8888           NaN                
206.0919           NaN                
206.2931           NaN                
206.4952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.50]          
206.6955           NaN                
206.8977           NaN                
207.0982           NaN                
207.301            NaN                
207.5022           NaN                
207.7044           NaN                
207.9055           NaN                
208.1071           NaN                
208.3113           NaN                
208.5129           NaN                
208.7146           NaN                
208.9158           NaN                
209.1172           NaN                
209.3174           NaN                
209.5207           NaN                
209.7219           NaN                
209.9231           NaN                
210.125            NaN                
210.4274           NaN                
210.6325           NaN                
210.8328           NaN                
211.0342           NaN                
211.2353           NaN                
211.4364           NaN                
211.6397           NaN                
211.8404           NaN                
212.0416           NaN                
212.2421           NaN                
212.4434           NaN                
212.6444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.64]          
212.8479           NaN                
213.0501           NaN                
213.2513           NaN                
213.4523           NaN                
213.6538           NaN                
213.8562           NaN                
214.0567           NaN                
214.2574           NaN                
214.4592           NaN                
214.6594           NaN                
214.8601           NaN                
215.0649           NaN                
215.2652           NaN                
215.4674           NaN                
215.6683           NaN                
215.8685           NaN                
216.0729           NaN                
216.2742           NaN                
216.4773           NaN                
216.6779           NaN                
216.9773           NaN                
217.1818           NaN                
217.3822           NaN                
217.5835           NaN                
217.7849           NaN                
217.9864           NaN                
218.1905           NaN                
218.3961           NaN                
218.5978           NaN                
218.798            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.80]          
218.9984           NaN                
219.201            NaN                
219.4037           NaN                
219.7048           NaN                
219.906            NaN                
220.1075           NaN                
220.308            NaN                
220.5126           NaN                
220.7138           NaN                
220.9151           NaN                
221.1155           NaN                
221.3167           NaN                
221.5177           NaN                
221.722            NaN                
221.9234           NaN                
222.1248           NaN                
222.3262           NaN                
222.5273           NaN                
222.7328           NaN                
222.935            NaN                
223.1423           NaN                
223.4385           NaN                
223.6388           NaN                
223.8428           NaN                
224.0441           NaN                
224.2456           NaN                
224.4469           NaN                
224.6484           NaN                
224.8485           NaN                
225.0529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.05]          
225.2547           NaN                
225.4559           NaN                
225.6572           NaN                
225.8582           NaN                
226.0626           NaN                
226.2642           NaN                
226.4655           NaN                
226.6674           NaN                
226.9676           NaN                
227.171            NaN                
227.3713           NaN                
227.5719           NaN                
227.7731           NaN                
227.9744           NaN                
228.1814           NaN                
228.386            NaN                
228.587            NaN                
228.7884           NaN                
228.9897           NaN                
229.1915           NaN                
229.3933           NaN                
229.5946           NaN                
229.7949           NaN                
229.9964           NaN                
230.1974           NaN                
230.5001           NaN                
230.7025           NaN                
230.9028           NaN                
231.1042           NaN                
231.4049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.41]          
231.6086           NaN                
231.8097           NaN                
232.0102           NaN                
232.212            NaN                
232.413            NaN                
232.614            NaN                
232.8164           NaN                
233.0195           NaN                
233.2208           NaN                
233.4225           NaN                
233.6233           NaN                
233.8273           NaN                
234.0287           NaN                
234.2303           NaN                
234.4313           NaN                
234.6317           NaN                
234.8323           NaN                
235.036            NaN                
235.2373           NaN                
235.5368           NaN                
235.7389           NaN                
235.9398           NaN                
236.1433           NaN                
236.3435           NaN                
236.5449           NaN                
236.7466           NaN                
236.9467           NaN                
237.1499           NaN                
237.3523           NaN                
237.5535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.55]          
237.7549           NaN                
237.956            NaN                
238.1565           NaN                
238.3591           NaN                
238.5605           NaN                
238.7621           NaN                
238.9624           NaN                
239.1629           NaN                
239.367            NaN                
239.5672           NaN                
239.7693           NaN                
239.9714           NaN                
240.1723           NaN                
240.3737           NaN                
240.5769           NaN                
240.7787           NaN                
240.9799           NaN                
241.1802           NaN                
241.3806           NaN                
241.5847           NaN                
241.7866           NaN                
241.9878           NaN                
242.1883           NaN                
242.3896           NaN                
242.5906           NaN                
242.7955           NaN                
242.9957           NaN                
243.1977           NaN                
243.3981           NaN                
243.5996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.60]          
243.8033           NaN                
244.0066           NaN                
244.2078           NaN                
244.4085           NaN                
244.6087           NaN                
244.8103           NaN                
245.0147           NaN                
245.2152           NaN                
245.4159           NaN                
245.6177           NaN                
245.8189           NaN                
246.0239           NaN                
246.2241           NaN                
246.4249           NaN                
246.6252           NaN                
246.826            NaN                
247.0271           NaN                
247.2328           NaN                
247.5341           NaN                
247.7355           NaN                
247.9359           NaN                
248.137            NaN                
248.3397           NaN                
248.5434           NaN                
248.7438           NaN                
248.9439           NaN                
249.1463           NaN                
249.3511           NaN                
249.5524           NaN                
249.7546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.75]          
250.056            NaN                
250.2577           NaN                
250.4594           NaN                
250.6605           NaN                
250.8627           NaN                
251.1619           NaN                
251.363            NaN                
251.5676           NaN                
251.7685           NaN                
251.969            NaN                
252.1701           NaN                
252.371            NaN                
252.5725           NaN                
252.7768           NaN                
252.9786           NaN                
253.1787           NaN                
253.3789           NaN                
253.5808           NaN                
253.7851           NaN                
253.9871           NaN                
254.1877           NaN                
254.3878           NaN                
254.589            NaN                
254.791            NaN                
254.9954           NaN                
255.1958           NaN                
255.3968           NaN                
255.5979           NaN                
255.7992           NaN                
256.0038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.00]          
256.2043           NaN                
256.4049           NaN                
256.6064           NaN                
256.8086           NaN                
257.0107           NaN                
257.2142           NaN                
257.4152           NaN                
257.6164           NaN                
257.8183           NaN                
258.0184           NaN                
258.2222           NaN                
258.4244           NaN                
258.7259           NaN                
258.9273           NaN                
259.1283           NaN                
259.3325           NaN                
259.5344           NaN                
259.8351           NaN                
260.0355           NaN                
260.2365           NaN                
260.4405           NaN                
260.6416           NaN                
260.8427           NaN                
261.0447           NaN                
261.2466           NaN                
261.5497           NaN                
261.7509           NaN                
261.9516           NaN                
262.1519           NaN                
262.3533           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.35]          
262.5556           NaN                
262.7767           NaN                
263.0772           NaN                
263.2783           NaN                
263.4787           NaN                
263.6801           NaN                
263.8832           NaN                
264.0855           NaN                
264.2869           NaN                
264.4871           NaN                
264.6885           NaN                
264.8926           NaN                
265.0944           NaN                
265.2946           NaN                
265.4947           NaN                
265.6972           NaN                
265.8985           NaN                
266.1038           NaN                
266.3053           NaN                
266.5057           NaN                
266.706            NaN                
266.9061           NaN                
267.1123           NaN                
267.3148           NaN                
267.515            NaN                
267.7155           NaN                
267.9166           NaN                
268.118            NaN                
268.3219           NaN                
268.523            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.52]          
268.8246           NaN                
269.0253           NaN                
269.2256           NaN                
269.4296           NaN                
269.6298           NaN                
269.8309           NaN                
270.032            NaN                
270.2328           NaN                
270.437            NaN                
270.6397           NaN                
270.841            NaN                
271.0432           NaN                
271.3436           NaN                
271.5467           NaN                
271.7473           NaN                
271.9485           NaN                
272.1497           NaN                
272.3509           NaN                
272.5519           NaN                
272.7547           NaN                
272.955            NaN                
273.1566           NaN                
273.3571           NaN                
273.5584           NaN                
273.761            NaN                
273.962            NaN                
274.1627           NaN                
274.3648           NaN                
274.5663           NaN                
274.8687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.87]          
275.0706           NaN                
275.2709           NaN                
275.473            NaN                
275.6731           NaN                
275.8755           NaN                
276.0882           NaN                
276.3841           NaN                
276.585            NaN                
276.7865           NaN                
276.9874           NaN                
277.1901           NaN                
277.3912           NaN                
277.5938           NaN                
277.7954           NaN                
277.996            NaN                
278.2005           NaN                
278.4017           NaN                
278.6038           NaN                
278.8108           NaN                
279.1072           NaN                
279.3095           NaN                
279.5097           NaN                
279.7109           NaN                
279.9124           NaN                
280.115            NaN                
280.3163           NaN                
280.52             NaN                
280.7217           NaN                
280.9222           NaN                
281.124            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.12]          
281.3248           NaN                
281.5271           NaN                
281.7281           NaN                
281.929            NaN                
282.1313           NaN                
282.4329           NaN                
282.6357           NaN                
282.8371           NaN                
283.0373           NaN                
283.239            NaN                
283.4411           NaN                
283.6433           NaN                
283.8479           NaN                
284.0486           NaN                
284.2496           NaN                
284.4518           NaN                
284.653            NaN                
284.857            NaN                
285.058            NaN                
285.2586           NaN                
285.4596           NaN                
285.6604           NaN                
285.8627           NaN                
286.068            NaN                
286.2682           NaN                
286.4692           NaN                
286.6702           NaN                
286.8723           NaN                
287.0758           NaN                
287.276            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.28]          
287.4773           NaN                
287.6783           NaN                
287.8806           NaN                
288.0827           NaN                
288.2864           NaN                
288.4875           NaN                
288.6898           NaN                
288.8958           NaN                
289.1937           NaN                
289.3974           NaN                
289.6001           NaN                
289.8005           NaN                
290.0018           NaN                
290.2027           NaN                
290.4071           NaN                
290.6084           NaN                
290.809            NaN                
291.0095           NaN                
291.2121           NaN                
291.4126           NaN                
291.6169           NaN                
291.8201           NaN                
292.021            NaN                
292.2221           NaN                
292.4232           NaN                
292.6274           NaN                
292.8289           NaN                
293.1293           NaN                
293.3323           NaN                
293.5327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.53]          
293.7373           NaN                
293.9432           NaN                
294.2414           NaN                
294.4418           NaN                
294.6444           NaN                
294.8483           NaN                
295.0491           NaN                
295.2508           NaN                
295.4521           NaN                
295.6544           NaN                
295.8563           NaN                
296.0602           NaN                
296.2616           NaN                
296.463            NaN                
296.6657           NaN                
296.8666           NaN                
297.068            NaN                
297.2697           NaN                
297.4708           NaN                
297.6731           NaN                
297.8738           NaN                
298.1769           NaN                
298.3781           NaN                
298.5783           NaN                
298.7793           NaN                
298.9812           NaN                
299.1831           NaN                
299.3875           NaN                
299.5881           NaN                
299.7894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.79]          
299.9913           NaN                
300.1931           NaN                
300.3966           NaN                
300.5982           NaN                
300.9012           NaN                
301.1018           NaN                
301.3035           NaN                
301.5061           NaN                
301.7073           NaN                
301.9098           NaN                
302.1101           NaN                
302.3109           NaN                
302.5121           NaN                
302.7162           NaN                
302.9187           NaN                
303.1204           NaN                
303.3205           NaN                
303.5212           NaN                
303.7244           NaN                
303.9267           NaN                
304.1269           NaN                
304.3274           NaN                
304.5286           NaN                
304.7299           NaN                
304.9347           NaN                
305.1372           NaN                
305.3374           NaN                
305.5385           NaN                
305.7386           NaN                
305.9454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.95]          
306.2435           NaN                
306.4459           NaN                
306.6468           NaN                
306.9493           NaN                
307.1557           NaN                
307.3569           NaN                
307.6581           NaN                
307.8592           NaN                
308.0606           NaN                
308.2659           NaN                
308.468            NaN                
308.6685           NaN                
308.8696           NaN                
309.0711           NaN                
309.2758           NaN                
309.477            NaN                
309.6789           NaN                
309.88             NaN                
310.0807           NaN                
310.2821           NaN                
310.4854           NaN                
310.6875           NaN                
310.8886           NaN                
311.0895           NaN                
311.2905           NaN                
311.4957           NaN                
311.6962           NaN                
311.8975           NaN                
312.099            NaN                
312.2991           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.30]          
312.5001           NaN                
312.7044           NaN                
312.9047           NaN                
313.1052           NaN                
313.3063           NaN                
313.5071           NaN                
313.7112           NaN                
313.9124           NaN                
314.2196           NaN                
314.5141           NaN                
314.7165           NaN                
314.9207           NaN                
315.1211           NaN                
315.3223           NaN                
315.5234           NaN                
315.7247           NaN                
315.9282           NaN                
316.1294           NaN                
316.3298           NaN                
316.5302           NaN                
316.7316           NaN                
316.9331           NaN                
317.1391           NaN                
317.3392           NaN                
317.5403           NaN                
317.7413           NaN                
317.9425           NaN                
318.1465           NaN                
318.3472           NaN                
318.5494           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.55]          
318.7508           NaN                
318.9521           NaN                
319.1533           NaN                
319.3566           NaN                
319.5569           NaN                
319.7576           NaN                
319.9599           NaN                
320.1615           NaN                
320.3628           NaN                
320.565            NaN                
320.7662           NaN                
320.9679           NaN                
321.1692           NaN                
321.4744           NaN                
321.7737           NaN                
321.974            NaN                
322.1764           NaN                
322.4781           NaN                
322.6831           NaN                
322.8835           NaN                
323.0857           NaN                
323.2869           NaN                
323.4895           NaN                
323.6915           NaN                
323.8918           NaN                
324.0929           NaN                
324.298            NaN                
324.5958           NaN                
324.7999           NaN                
325.003            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.00]          
325.2038           NaN                
325.507            NaN                
325.8078           NaN                
326.0124           NaN                
326.2149           NaN                
326.416            NaN                
326.6161           NaN                
326.8172           NaN                
327.0207           NaN                
327.223            NaN                
327.4242           NaN                
327.6244           NaN                
327.8258           NaN                
328.0268           NaN                
328.2316           NaN                
328.4325           NaN                
328.6327           NaN                
328.8342           NaN                
329.0354           NaN                
329.2389           NaN                
329.4404           NaN                
329.6408           NaN                
329.8421           NaN                
330.0428           NaN                
330.2457           NaN                
330.45             NaN                
330.6503           NaN                
330.8516           NaN                
331.0538           NaN                
331.2549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.26]          
331.4581           NaN                
331.6588           NaN                
331.8613           NaN                
332.0626           NaN                
332.2643           NaN                
332.4647           NaN                
332.668            NaN                
332.8694           NaN                
333.0703           NaN                
333.2739           NaN                
333.4756           NaN                
333.678            NaN                
333.8791           NaN                
334.0811           NaN                
334.2826           NaN                
334.4841           NaN                
334.6858           NaN                
334.8893           NaN                
335.0913           NaN                
335.2925           NaN                
335.4945           NaN                
335.6946           NaN                
335.8979           NaN                
336.0997           NaN                
336.3012           NaN                
336.5025           NaN                
336.7027           NaN                
336.9027           NaN                
337.1071           NaN                
337.3086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.31]          
337.5098           NaN                
337.7109           NaN                
337.9111           NaN                
338.1145           NaN                
338.3162           NaN                
338.5174           NaN                
338.7185           NaN                
338.9188           NaN                
339.1197           NaN                
339.3232           NaN                
339.526            NaN                
339.7267           NaN                
339.9269           NaN                
340.1278           NaN                
340.3322           NaN                
340.5345           NaN                
340.7356           NaN                
340.9358           NaN                
341.137            NaN                
341.3378           NaN                
341.5419           NaN                
341.7437           NaN                
341.9439           NaN                
342.1455           NaN                
342.3468           NaN                
342.5512           NaN                
342.7532           NaN                
342.9536           NaN                
343.1546           NaN                
343.3561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.36]          
343.5582           NaN                
343.7633           NaN                
343.9647           NaN                
344.2671           NaN                
344.473            NaN                
344.7721           NaN                
344.9743           NaN                
345.1748           NaN                
345.376            NaN                
345.5772           NaN                
345.7789           NaN                
345.983            NaN                
346.1835           NaN                
346.3849           NaN                
346.586            NaN                
346.7881           NaN                
346.9921           NaN                
347.1936           NaN                
347.3949           NaN                
347.5958           NaN                
347.7982           NaN                
347.9993           NaN                
348.2029           NaN                
348.4045           NaN                
348.6057           NaN                
348.8078           NaN                
349.0089           NaN                
349.2119           NaN                
349.4131           NaN                
349.6143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.61]          
349.8161           NaN                
350.0181           NaN                
350.2202           NaN                
350.4232           NaN                
350.6242           NaN                
350.825            NaN                
351.0266           NaN                
351.2287           NaN                
351.433            NaN                
351.6341           NaN                
351.8353           NaN                
352.0393           NaN                
352.3393           NaN                
352.5445           NaN                
352.8454           NaN                
353.0469           NaN                
353.2479           NaN                
353.4483           NaN                
353.6534           NaN                
353.8545           NaN                
354.0558           NaN                
354.2575           NaN                
354.4576           NaN                
354.6588           NaN                
354.8624           NaN                
355.0646           NaN                
355.2655           NaN                
355.4666           NaN                
355.6679           NaN                
355.8732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.87]          
356.0755           NaN                
356.2767           NaN                
356.4772           NaN                
356.6781           NaN                
356.8809           NaN                
357.0856           NaN                
357.287            NaN                
357.4876           NaN                
357.6885           NaN                
357.89             NaN                
358.0946           NaN                
358.2968           NaN                
358.4983           NaN                
358.699            NaN                
358.8997           NaN                
359.1008           NaN                
359.3058           NaN                
359.5069           NaN                
359.8103           NaN                
360.0105           NaN                
360.2115           NaN                
360.4156           NaN                
360.6158           NaN                
360.8181           NaN                
361.0189           NaN                
361.2202           NaN                
361.4231           NaN                
361.6232           NaN                
361.8259           NaN                
362.0261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.03]          
362.2266           NaN                
362.4276           NaN                
362.6317           NaN                
362.8338           NaN                
363.0339           NaN                
363.2344           NaN                
363.4358           NaN                
363.6382           NaN                
363.8408           NaN                
364.0417           NaN                
364.2432           NaN                
364.4442           NaN                
364.6522           NaN                
364.8571           NaN                
365.0591           NaN                
365.2614           NaN                
365.5618           NaN                
365.7626           NaN                
365.9659           NaN                
366.1672           NaN                
366.3678           NaN                
366.5697           NaN                
366.7725           NaN                
366.9755           NaN                
367.176            NaN                
367.3774           NaN                
367.5797           NaN                
367.7816           NaN                
367.9818           NaN                
368.1852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.19]          
368.3853           NaN                
368.5884           NaN                
368.7899           NaN                
368.991            NaN                
369.1948           NaN                
369.3952           NaN                
369.5971           NaN                
369.7992           NaN                
370.1007           NaN                
370.3049           NaN                
370.6055           NaN                
370.8061           NaN                
371.0065           NaN                
371.2076           NaN                
371.4115           NaN                
371.6145           NaN                
371.816            NaN                
372.1167           NaN                
372.3179           NaN                
372.5208           NaN                
372.7218           NaN                
372.923            NaN                
373.1245           NaN                
373.3261           NaN                
373.5276           NaN                
373.7311           NaN                
373.9332           NaN                
374.1335           NaN                
374.3351           NaN                
374.5363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 374.54]          
374.7448           NaN                
375.0416           NaN                
375.242            NaN                
375.4435           NaN                
375.6438           NaN                
375.8483           NaN                
376.0488           NaN                
376.3494           NaN                
376.5506           NaN                
376.752            NaN                
376.9559           NaN                
377.158            NaN                
377.3596           NaN                
377.5607           NaN                
377.7609           NaN                
377.9623           NaN                
378.1658           NaN                
378.3679           NaN                
378.57             NaN                
378.7713           NaN                
378.9725           NaN                
379.1765           NaN                
379.3787           NaN                
379.5788           NaN                
379.7855           NaN                
380.0838           NaN                
380.2873           NaN                
380.4884           NaN                
380.6906           NaN                
380.8919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 380.89]          
381.0929           NaN                
381.2948           NaN                
381.499            NaN                
381.6999           NaN                
381.9012           NaN                
382.1024           NaN                
382.3038           NaN                
382.5066           NaN                
382.8076           NaN                
383.008            NaN                
383.2091           NaN                
383.4106           NaN                
383.6162           NaN                
383.8177           NaN                
384.0181           NaN                
384.2182           NaN                
384.4193           NaN                
384.6203           NaN                
384.8316           NaN                
385.1269           NaN                
385.3281           NaN                
385.5286           NaN                
385.7296           NaN                
385.9327           NaN                
386.1345           NaN                
386.3349           NaN                
386.535            NaN                
386.7362           NaN                
386.9404           NaN                
387.1426           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.14]          
387.3439           NaN                
387.5445           NaN                
387.7455           NaN                
387.9468           NaN                
388.1506           NaN                
388.3518           NaN                
388.6531           NaN                
388.8542           NaN                
389.0549           NaN                
389.2595           NaN                
389.4604           NaN                
389.6629           NaN                
389.8694           NaN                
390.1654           NaN                
390.3698           NaN                
390.5702           NaN                
390.7711           NaN                
390.9723           NaN                
391.1733           NaN                
391.3759           NaN                
391.5762           NaN                
391.7775           NaN                
391.9789           NaN                
392.1801           NaN                
392.3848           NaN                
392.5857           NaN                
392.787            NaN                
392.9882           NaN                
393.1891           NaN                
393.3905           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.39]          
393.5939           NaN                
393.7951           NaN                
393.9965           NaN                
394.1973           NaN                
394.3983           NaN                
394.6029           NaN                
394.8044           NaN                
395.0053           NaN                
395.2062           NaN                
395.4087           NaN                
395.6098           NaN                
395.8123           NaN                
396.0146           NaN                
396.215            NaN                
396.4172           NaN                
396.6191           NaN                
396.8214           NaN                
397.0219           NaN                
397.2231           NaN                
397.425            NaN                
397.7258           NaN                
397.9291           NaN                
398.131            NaN                
398.4302           NaN                
398.6328           NaN                
398.936            NaN                
399.1415           NaN                
399.4415           NaN                
399.6426           NaN                
399.8439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 399.84]          
400.0449           NaN                
400.2492           NaN                
400.4505           NaN                
400.6515           NaN                
400.852            NaN                
401.0542           NaN                
401.2571           NaN                
401.4584           NaN                
401.6603           NaN                
401.8618           NaN                
402.0621           NaN                
402.2626           NaN                
402.4661           NaN                
402.6681           NaN                
402.8691           NaN                
403.0698           NaN                
403.2709           NaN                
403.4741           NaN                
403.6759           NaN                
403.877            NaN                
404.0774           NaN                
404.2783           NaN                
404.4792           NaN                
404.6834           NaN                
404.8844           NaN                
405.184            NaN                
405.3856           NaN                
405.5859           NaN                
405.7888           NaN                
405.9899           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 405.99]          
406.1923           NaN                
406.3927           NaN                
406.5928           NaN                
406.7971           NaN                
407.0007           NaN                
407.2033           NaN                
407.4051           NaN                
407.6053           NaN                
407.8064           NaN                
408.0106           NaN                
408.2137           NaN                
408.4141           NaN                
408.6147           NaN                
408.8159           NaN                
409.0194           NaN                
409.2215           NaN                
409.4226           NaN                
409.6255           NaN                
409.9242           NaN                
410.1294           NaN                
410.4302           NaN                
410.6312           NaN                
410.8316           NaN                
411.0327           NaN                
411.2356           NaN                
411.4379           NaN                
411.6382           NaN                
411.8409           NaN                
412.1429           NaN                
412.3457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.35]          
412.5472           NaN                
412.7472           NaN                
412.9492           NaN                
413.1504           NaN                
413.3521           NaN                
413.5564           NaN                
413.7564           NaN                
413.9584           NaN                
414.1597           NaN                
414.3611           NaN                
414.5651           NaN                
414.7661           NaN                
414.9681           NaN                
415.1743           NaN                
415.4726           NaN                
415.676            NaN                
415.8772           NaN                
416.0784           NaN                
416.2807           NaN                
416.4812           NaN                
416.6831           NaN                
416.8862           NaN                
417.0884           NaN                
417.2895           NaN                
417.4908           NaN                
417.6928           NaN                
417.8963           NaN                
418.0965           NaN                
418.2989           NaN                
418.4992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 418.50]          
418.7013           NaN                
418.9014           NaN                
419.1049           NaN                
419.306            NaN                
419.5073           NaN                
419.7092           NaN                
419.9113           NaN                
420.1137           NaN                
420.3155           NaN                
420.516            NaN                
420.718            NaN                
420.92             NaN                
421.1204           NaN                
421.3236           NaN                
421.5248           NaN                
421.7259           NaN                
421.9282           NaN                
422.1296           NaN                
422.3352           NaN                
422.636            NaN                
422.8367           NaN                
423.0381           NaN                
423.2406           NaN                
423.4434           NaN                
423.7425           NaN                
423.9448           NaN                
424.1453           NaN                
424.3474           NaN                
424.5507           NaN                
424.7521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 424.75]          
424.9535           NaN                
425.1539           NaN                
425.355            NaN                
425.5553           NaN                
425.7584           NaN                
425.9593           NaN                
426.1608           NaN                
426.3624           NaN                
426.5638           NaN                
426.7668           NaN                
426.9689           NaN                
427.1704           NaN                
427.4719           NaN                
427.6736           NaN                
427.877            NaN                
428.0784           NaN                
428.2789           NaN                
428.4806           NaN                
428.6818           NaN                
428.8848           NaN                
429.0859           NaN                
429.3856           NaN                
429.5877           NaN                
429.7889           NaN                
429.9932           NaN                
430.1952           NaN                
430.3962           NaN                
430.5966           NaN                
430.7976           NaN                
431.0005           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 431.00]          
431.205            NaN                
431.4052           NaN                
431.6076           NaN                
431.8087           NaN                
432.0107           NaN                
432.2128           NaN                
432.5127           NaN                
432.7133           NaN                
432.9146           NaN                
433.1157           NaN                
433.3187           NaN                
433.5211           NaN                
433.7223           NaN                
433.9225           NaN                
434.1235           NaN                
434.3241           NaN                
434.5277           NaN                
434.7288           NaN                
434.9292           NaN                
435.13             NaN                
435.3316           NaN                
435.5366           NaN                
435.7375           NaN                
435.9392           NaN                
436.1401           NaN                
436.3414           NaN                
436.5436           NaN                
436.7476           NaN                
436.9498           NaN                
437.1501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 437.15]          
437.3514           NaN                
437.5528           NaN                
437.7576           NaN                
437.9584           NaN                
438.1594           NaN                
438.36             NaN                
438.5608           NaN                
438.7622           NaN                
438.9658           NaN                
439.2679           NaN                
439.4691           NaN                
439.6697           NaN                
439.8718           NaN                
440.0757           NaN                
440.2785           NaN                
440.5778           NaN                
440.779            NaN                
440.9803           NaN                
441.1832           NaN                
441.3849           NaN                
441.5865           NaN                
441.7884           NaN                
441.9896           NaN                
442.1917           NaN                
442.3931           NaN                
442.5941           NaN                
442.7954           NaN                
442.9964           NaN                
443.1968           NaN                
443.3998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 443.40]          
443.6012           NaN                
443.8027           NaN                
444.0036           NaN                
444.2042           NaN                
444.4087           NaN                
444.6098           NaN                
444.8113           NaN                
445.0122           NaN                
445.2143           NaN                
445.415            NaN                
445.6178           NaN                
445.8193           NaN                
446.0214           NaN                
446.2226           NaN                
446.423            NaN                
446.6287           NaN                
446.8291           NaN                
447.0319           NaN                
447.234            NaN                
447.5344           NaN                
447.7379           NaN                
447.9382           NaN                
448.1393           NaN                
448.3405           NaN                
448.5424           NaN                
448.7425           NaN                
448.9456           NaN                
449.1468           NaN                
449.3478           NaN                
449.5499           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 449.55]          
449.7506           NaN                
449.9529           NaN                
450.1538           NaN                
450.3548           NaN                
450.558            NaN                
450.7581           NaN                
450.9583           NaN                
451.1615           NaN                
451.3626           NaN                
451.5639           NaN                
451.7653           NaN                
451.9655           NaN                
452.1701           NaN                
452.3713           NaN                
452.5742           NaN                
452.7748           NaN                
453.0768           NaN                
453.2787           NaN                
453.4796           NaN                
453.6804           NaN                
453.8818           NaN                
454.0828           NaN                
454.285            NaN                
454.4914           NaN                
454.7915           NaN                
454.9925           NaN                
455.1928           NaN                
455.3951           NaN                
455.6093           NaN                
455.9012           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 455.90]          
456.1037           NaN                
456.3051           NaN                
456.5057           NaN                
456.7099           NaN                
456.9119           NaN                
457.114            NaN                
457.3159           NaN                
457.5173           NaN                
457.7178           NaN                
457.9197           NaN                
458.1216           NaN                
458.3228           NaN                
458.525            NaN                
458.8276           NaN                
459.0303           NaN                
459.2315           NaN                
459.4316           NaN                
459.6336           NaN                
459.8366           NaN                
460.0411           NaN                
460.2435           NaN                
460.5455           NaN                
460.7458           NaN                
460.9467           NaN                
