%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_28_6_2023_____12_05_40/LOG_PEARL_SQUARE_28_6_2023_____12_05_40.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687968339.66559
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6722178          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.875294           NaN                
1.076526           NaN                
1.277064           NaN                
1.477413           NaN                
1.677885           NaN                
1.879823           NaN                
2.081254           NaN                
2.282288           NaN                
2.483288           NaN                
2.684425           NaN                
2.885707           NaN                
3.090428           NaN                
3.390682           NaN                
3.59234            NaN                
3.794175           NaN                
3.996325           NaN                
4.202811           NaN                
4.501665           NaN                
4.702991           NaN                
4.903789           NaN                
5.105119           NaN                
5.307988           NaN                
5.509088           NaN                
5.710382           NaN                
5.911942           NaN                
6.112309           NaN                
6.313322           NaN                
6.514626           NaN                
6.716699           NaN                
6.917929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.118866           NaN                
7.319499           NaN                
7.521456           NaN                
7.723663           NaN                
7.924422           NaN                
8.125834           NaN                
8.327199           NaN                
8.529944           NaN                
8.732712           NaN                
8.932896           NaN                
9.133937           NaN                
9.335522           NaN                
9.536285           NaN                
9.738828           NaN                
9.939723           NaN                
10.141             NaN                
10.34169           NaN                
10.54262           NaN                
10.74562           NaN                
10.9472            NaN                
11.14874           NaN                
11.34884           NaN                
11.55018           NaN                
11.75186           NaN                
11.95665           NaN                
12.25658           NaN                
12.45707           NaN                
12.66012           NaN                
12.86151           NaN                
13.06433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.265             NaN                
13.46592           NaN                
13.66768           NaN                
13.86858           NaN                
14.07157           NaN                
14.27248           NaN                
14.47363           NaN                
14.67552           NaN                
14.87738           NaN                
15.07861           NaN                
15.28806           NaN                
15.58432           NaN                
15.78562           NaN                
15.98744           NaN                
16.19143           NaN                
16.39328           NaN                
16.59505           NaN                
16.79656           NaN                
16.99853           NaN                
17.19897           NaN                
17.40119           NaN                
17.60276           NaN                
17.80341           NaN                
18.0054            NaN                
18.20541           NaN                
18.40727           NaN                
18.61065           NaN                
18.81174           NaN                
19.01232           NaN                
19.21266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.21]          
19.41449           NaN                
19.61689           NaN                
19.81851           NaN                
20.01994           NaN                
20.22062           NaN                
20.42239           NaN                
20.62346           NaN                
20.82773           NaN                
21.02814           NaN                
21.22884           NaN                
21.43045           NaN                
21.6324            NaN                
21.83405           NaN                
22.03569           NaN                
22.23637           NaN                
22.43652           NaN                
22.63822           NaN                
22.83999           NaN                
23.04134           NaN                
23.24333           NaN                
23.44465           NaN                
23.64632           NaN                
23.9479            NaN                
24.15119           NaN                
24.35251           NaN                
24.55333           NaN                
24.75601           NaN                
24.95892           NaN                
25.16145           NaN                
25.36363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.36]          
25.56368           NaN                
25.76467           NaN                
25.96547           NaN                
26.16658           NaN                
26.36829           NaN                
26.56986           NaN                
26.77141           NaN                
26.97448           NaN                
27.1748            NaN                
27.37693           NaN                
27.57785           NaN                
27.77803           NaN                
27.9805            NaN                
28.18129           NaN                
28.3825            NaN                
28.58555           NaN                
28.78691           NaN                
28.98849           NaN                
29.18901           NaN                
29.39011           NaN                
29.59227           NaN                
29.79448           NaN                
29.995             NaN                
30.19572           NaN                
30.39703           NaN                
30.5975            NaN                
30.80062           NaN                
31.00189           NaN                
31.20314           NaN                
31.40407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.40]          
31.60451           NaN                
31.80682           NaN                
32.00783           NaN                
32.20934           NaN                
32.41231           NaN                
32.71205           NaN                
32.9161            NaN                
33.2167            NaN                
33.41786           NaN                
33.621             NaN                
33.92124           NaN                
34.12405           NaN                
34.32455           NaN                
34.52551           NaN                
34.72713           NaN                
34.9302            NaN                
35.13063           NaN                
35.33183           NaN                
35.53206           NaN                
35.73433           NaN                
35.93561           NaN                
36.13678           NaN                
36.33935           NaN                
36.54052           NaN                
36.74147           NaN                
36.94326           NaN                
37.1436            NaN                
37.34554           NaN                
37.54729           NaN                
37.74875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.75]          
37.95076           NaN                
38.15218           NaN                
38.35256           NaN                
38.55544           NaN                
38.75648           NaN                
38.95845           NaN                
39.15913           NaN                
39.35987           NaN                
39.56226           NaN                
39.76314           NaN                
39.96404           NaN                
40.1651            NaN                
40.36661           NaN                
40.56755           NaN                
40.77008           NaN                
40.97287           NaN                
41.17392           NaN                
41.37474           NaN                
41.5767            NaN                
41.7808            NaN                
41.98244           NaN                
42.18355           NaN                
42.38478           NaN                
42.58536           NaN                
42.78563           NaN                
42.98948           NaN                
43.18967           NaN                
43.39105           NaN                
43.59226           NaN                
43.79309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.79]          
43.99681           NaN                
44.19715           NaN                
44.39807           NaN                
44.59963           NaN                
44.79996           NaN                
45.002             NaN                
45.20494           NaN                
45.4061            NaN                
45.60712           NaN                
45.80843           NaN                
46.01022           NaN                
46.21306           NaN                
46.41373           NaN                
46.61516           NaN                
46.8168            NaN                
47.02036           NaN                
47.22093           NaN                
47.42447           NaN                
47.62466           NaN                
47.82689           NaN                
48.02832           NaN                
48.22964           NaN                
48.43245           NaN                
48.63358           NaN                
48.83446           NaN                
49.03544           NaN                
49.23641           NaN                
49.43822           NaN                
49.64155           NaN                
49.84259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.84]          
50.04363           NaN                
50.24426           NaN                
50.44567           NaN                
50.64783           NaN                
50.84868           NaN                
51.05175           NaN                
51.35166           NaN                
51.55318           NaN                
51.75535           NaN                
51.95792           NaN                
52.15906           NaN                
52.35985           NaN                
52.56076           NaN                
52.76191           NaN                
52.96446           NaN                
53.16565           NaN                
53.36621           NaN                
53.56904           NaN                
53.7724            NaN                
54.07249           NaN                
54.27393           NaN                
54.47568           NaN                
54.67702           NaN                
54.87771           NaN                
55.08079           NaN                
55.28247           NaN                
55.48372           NaN                
55.68433           NaN                
55.88466           NaN                
56.08641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.09]          
56.28821           NaN                
56.48994           NaN                
56.69163           NaN                
56.89318           NaN                
57.09512           NaN                
57.29678           NaN                
57.49854           NaN                
57.70021           NaN                
57.90175           NaN                
58.10393           NaN                
58.30471           NaN                
58.50762           NaN                
58.70879           NaN                
58.91027           NaN                
59.11134           NaN                
59.31272           NaN                
59.51571           NaN                
59.7175            NaN                
59.91892           NaN                
60.12003           NaN                
60.32119           NaN                
60.52253           NaN                
60.72628           NaN                
60.92753           NaN                
61.12927           NaN                
61.32979           NaN                
61.53126           NaN                
61.73364           NaN                
61.93537           NaN                
62.13714           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.14]          
62.33729           NaN                
62.53874           NaN                
62.74              NaN                
62.94195           NaN                
63.14357           NaN                
63.34425           NaN                
63.54687           NaN                
63.74691           NaN                
63.9535            NaN                
64.15498           NaN                
64.35583           NaN                
64.55844           NaN                
64.75891           NaN                
64.95936           NaN                
65.16271           NaN                
65.46446           NaN                
65.66599           NaN                
65.86671           NaN                
66.06785           NaN                
66.26995           NaN                
66.4715            NaN                
66.67325           NaN                
66.87472           NaN                
67.07717           NaN                
67.28397           NaN                
67.58166           NaN                
67.78336           NaN                
67.98518           NaN                
68.18583           NaN                
68.38749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.39]          
68.58802           NaN                
68.78985           NaN                
68.99076           NaN                
69.19126           NaN                
69.39222           NaN                
69.59506           NaN                
69.79616           NaN                
69.99662           NaN                
70.19845           NaN                
70.40005           NaN                
70.60455           NaN                
70.80601           NaN                
71.00726           NaN                
71.20814           NaN                
71.40815           NaN                
71.611             NaN                
71.81385           NaN                
72.0155            NaN                
72.21622           NaN                
72.41668           NaN                
72.61842           NaN                
72.8217            NaN                
73.02307           NaN                
73.2245            NaN                
73.42487           NaN                
73.62648           NaN                
73.8278            NaN                
74.03093           NaN                
74.23238           NaN                
74.43363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.43]          
74.63506           NaN                
74.83637           NaN                
75.03925           NaN                
75.24093           NaN                
75.44147           NaN                
75.64355           NaN                
75.84455           NaN                
76.04538           NaN                
76.24777           NaN                
76.44908           NaN                
76.65088           NaN                
76.8524            NaN                
77.05496           NaN                
77.25911           NaN                
77.55904           NaN                
77.76081           NaN                
77.9623            NaN                
78.16464           NaN                
78.36704           NaN                
78.56784           NaN                
78.76948           NaN                
78.96972           NaN                
79.17138           NaN                
79.37283           NaN                
79.57596           NaN                
79.77789           NaN                
79.97888           NaN                
80.18026           NaN                
80.38123           NaN                
80.58434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.58]          
80.7851            NaN                
80.98688           NaN                
81.18851           NaN                
81.39029           NaN                
81.59262           NaN                
81.79478           NaN                
81.99598           NaN                
82.19651           NaN                
82.39683           NaN                
82.59829           NaN                
82.80016           NaN                
83.00197           NaN                
83.20333           NaN                
83.40529           NaN                
83.6069            NaN                
83.80798           NaN                
84.01083           NaN                
84.2123            NaN                
84.41298           NaN                
84.61393           NaN                
84.81465           NaN                
85.01586           NaN                
85.21732           NaN                
85.41892           NaN                
85.62124           NaN                
85.82218           NaN                
