1.65554         DB_UPTIME            MOOSDB_abe      1.99722      
1.65554         DB_UPTIME            MOOSDB_abe      1.99722      
1.65554         DB_UPTIME            MOOSDB_abe      1.99722      
3.66786         DB_UPTIME            MOOSDB_abe      4.00953      
5.68175         DB_UPTIME            MOOSDB_abe      6.02343      
7.69314         DB_UPTIME            MOOSDB_abe      8.03482      
9.70471         DB_UPTIME            MOOSDB_abe      10.04639     
9.70471         DB_UPTIME            MOOSDB_abe      10.04639     
11.71904        DB_UPTIME            MOOSDB_abe      12.06072     
11.71904        DB_UPTIME            MOOSDB_abe      12.06072     
13.73657        DB_UPTIME            MOOSDB_abe      14.07825     
15.75157        DB_UPTIME            MOOSDB_abe      16.09325     
17.76653        DB_UPTIME            MOOSDB_abe      18.10821     
19.77845        DB_UPTIME            MOOSDB_abe      20.12013     
21.78758        DB_UPTIME            MOOSDB_abe      22.12926     
23.78899        DB_UPTIME            MOOSDB_abe      24.13066     
25.79659        DB_UPTIME            MOOSDB_abe      26.13827     
27.82328        DB_UPTIME            MOOSDB_abe      28.16496     
29.83583        DB_UPTIME            MOOSDB_abe      30.17751     
31.83742        DB_UPTIME            MOOSDB_abe      32.17910     
31.83742        DB_UPTIME            MOOSDB_abe      32.17910     
33.84651        DB_UPTIME            MOOSDB_abe      34.18819     
35.84897        DB_UPTIME            MOOSDB_abe      36.19065     
37.85164        DB_UPTIME            MOOSDB_abe      38.19332     
39.85410        DB_UPTIME            MOOSDB_abe      40.19578     
41.85650        DB_UPTIME            MOOSDB_abe      42.19817     
43.85895        DB_UPTIME            MOOSDB_abe      44.20063     
45.86140        DB_UPTIME            MOOSDB_abe      46.20307     
47.86415        DB_UPTIME            MOOSDB_abe      48.20583     
49.86664        DB_UPTIME            MOOSDB_abe      50.20832     
51.86912        DB_UPTIME            MOOSDB_abe      52.21080     
53.87167        DB_UPTIME            MOOSDB_abe      54.21334     
55.87412        DB_UPTIME            MOOSDB_abe      56.21580     
57.87652        DB_UPTIME            MOOSDB_abe      58.21820     
59.87901        DB_UPTIME            MOOSDB_abe      60.22069     
61.88158        DB_UPTIME            MOOSDB_abe      62.22326     
63.88398        DB_UPTIME            MOOSDB_abe      64.22566     
65.88499        DB_UPTIME            MOOSDB_abe      66.22667     
67.88536        DB_UPTIME            MOOSDB_abe      68.22704     
69.89167        DB_UPTIME            MOOSDB_abe      70.23335     
71.89443        DB_UPTIME            MOOSDB_abe      72.23611     
73.89697        DB_UPTIME            MOOSDB_abe      74.23865     
75.89943        DB_UPTIME            MOOSDB_abe      76.24111     
77.90200        DB_UPTIME            MOOSDB_abe      78.24368     
79.90529        DB_UPTIME            MOOSDB_abe      80.24697     
81.90773        DB_UPTIME            MOOSDB_abe      82.24941     
83.91026        DB_UPTIME            MOOSDB_abe      84.25194     
85.91285        DB_UPTIME            MOOSDB_abe      86.25452     
87.91535        DB_UPTIME            MOOSDB_abe      88.25703     
89.91536        DB_UPTIME            MOOSDB_abe      90.25704     
91.92063        DB_UPTIME            MOOSDB_abe      92.26231     
93.92306        DB_UPTIME            MOOSDB_abe      94.26474     
95.92562        DB_UPTIME            MOOSDB_abe      96.26730     
95.92562        DB_UPTIME            MOOSDB_abe      96.26730     
97.92710        DB_UPTIME            MOOSDB_abe      98.26878     
99.92802        DB_UPTIME            MOOSDB_abe      100.26970    
101.93335       DB_UPTIME            MOOSDB_abe      102.27503    
103.93582       DB_UPTIME            MOOSDB_abe      104.27750    
105.93768       DB_UPTIME            MOOSDB_abe      106.27936    
107.94096       DB_UPTIME            MOOSDB_abe      108.28263    
109.94266       DB_UPTIME            MOOSDB_abe      110.28434    
111.94600       DB_UPTIME            MOOSDB_abe      112.28768    
113.94875       DB_UPTIME            MOOSDB_abe      114.29042    
115.95129       DB_UPTIME            MOOSDB_abe      116.29297    
117.95378       DB_UPTIME            MOOSDB_abe      118.29546    
119.95629       DB_UPTIME            MOOSDB_abe      120.29797    
121.95884       DB_UPTIME            MOOSDB_abe      122.30051    
123.96137       DB_UPTIME            MOOSDB_abe      124.30304    
125.96406       DB_UPTIME            MOOSDB_abe      126.30574    
127.96411       DB_UPTIME            MOOSDB_abe      128.30578    
129.96910       DB_UPTIME            MOOSDB_abe      130.31078    
131.97173       DB_UPTIME            MOOSDB_abe      132.31341    
133.97446       DB_UPTIME            MOOSDB_abe      134.31614    
135.97695       DB_UPTIME            MOOSDB_abe      136.31862    
137.97956       DB_UPTIME            MOOSDB_abe      138.32124    
139.98207       DB_UPTIME            MOOSDB_abe      140.32375    
141.98461       DB_UPTIME            MOOSDB_abe      142.32629    
143.98715       DB_UPTIME            MOOSDB_abe      144.32883    
145.98968       DB_UPTIME            MOOSDB_abe      146.33135    
147.99227       DB_UPTIME            MOOSDB_abe      148.33395    
149.99485       DB_UPTIME            MOOSDB_abe      150.33653    
151.99741       DB_UPTIME            MOOSDB_abe      152.33909    
153.99992       DB_UPTIME            MOOSDB_abe      154.34160    
156.00036       DB_UPTIME            MOOSDB_abe      156.34204    
158.00382       DB_UPTIME            MOOSDB_abe      158.34549    
160.00837       DB_UPTIME            MOOSDB_abe      160.35004    
162.01091       DB_UPTIME            MOOSDB_abe      162.35259    
164.01344       DB_UPTIME            MOOSDB_abe      164.35512    
166.01604       DB_UPTIME            MOOSDB_abe      166.35771    
168.01858       DB_UPTIME            MOOSDB_abe      168.36026    
170.02110       DB_UPTIME            MOOSDB_abe      170.36277    
172.02220       DB_UPTIME            MOOSDB_abe      172.36388    
174.02603       DB_UPTIME            MOOSDB_abe      174.36771    
176.02869       DB_UPTIME            MOOSDB_abe      176.37037    
178.03119       DB_UPTIME            MOOSDB_abe      178.37286    
180.03125       DB_UPTIME            MOOSDB_abe      180.37293    
182.03215       DB_UPTIME            MOOSDB_abe      182.37383    
184.03281       DB_UPTIME            MOOSDB_abe      184.37449    
186.03659       DB_UPTIME            MOOSDB_abe      186.37827    
188.04055       DB_UPTIME            MOOSDB_abe      188.38223    
190.04217       DB_UPTIME            MOOSDB_abe      190.38385    
192.04297       DB_UPTIME            MOOSDB_abe      192.38464    
194.04416       DB_UPTIME            MOOSDB_abe      194.38583    
196.04509       DB_UPTIME            MOOSDB_abe      196.38677    
198.04621       DB_UPTIME            MOOSDB_abe      198.38789    
200.04737       DB_UPTIME            MOOSDB_abe      200.38904    
202.04819       DB_UPTIME            MOOSDB_abe      202.38987    
204.04923       DB_UPTIME            MOOSDB_abe      204.39091    
206.05022       DB_UPTIME            MOOSDB_abe      206.39189    
208.05123       DB_UPTIME            MOOSDB_abe      208.39291    
210.05252       DB_UPTIME            MOOSDB_abe      210.39420    
212.05329       DB_UPTIME            MOOSDB_abe      212.39497    
214.05434       DB_UPTIME            MOOSDB_abe      214.39602    
216.05532       DB_UPTIME            MOOSDB_abe      216.39700    
218.05580       DB_UPTIME            MOOSDB_abe      218.39748    
220.05738       DB_UPTIME            MOOSDB_abe      220.39906    
222.05827       DB_UPTIME            MOOSDB_abe      222.39995    
224.05956       DB_UPTIME            MOOSDB_abe      224.40124    
226.06050       DB_UPTIME            MOOSDB_abe      226.40218    
228.06149       DB_UPTIME            MOOSDB_abe      228.40317    
230.06277       DB_UPTIME            MOOSDB_abe      230.40444    
232.06389       DB_UPTIME            MOOSDB_abe      232.40557    
234.06481       DB_UPTIME            MOOSDB_abe      234.40649    
236.06592       DB_UPTIME            MOOSDB_abe      236.40760    
238.06690       DB_UPTIME            MOOSDB_abe      238.40858    
240.06805       DB_UPTIME            MOOSDB_abe      240.40973    
242.06898       DB_UPTIME            MOOSDB_abe      242.41065    
244.06996       DB_UPTIME            MOOSDB_abe      244.41164    
246.07099       DB_UPTIME            MOOSDB_abe      246.41267    
248.07203       DB_UPTIME            MOOSDB_abe      248.41371    
250.07323       DB_UPTIME            MOOSDB_abe      250.41491    
252.07414       DB_UPTIME            MOOSDB_abe      252.41582    
254.07517       DB_UPTIME            MOOSDB_abe      254.41685    
256.07613       DB_UPTIME            MOOSDB_abe      256.41780    
258.07717       DB_UPTIME            MOOSDB_abe      258.41885    
260.07839       DB_UPTIME            MOOSDB_abe      260.42007    
262.07931       DB_UPTIME            MOOSDB_abe      262.42099    
264.08030       DB_UPTIME            MOOSDB_abe      264.42198    
266.08137       DB_UPTIME            MOOSDB_abe      266.42304    
268.08229       DB_UPTIME            MOOSDB_abe      268.42397    
270.08368       DB_UPTIME            MOOSDB_abe      270.42536    
272.08461       DB_UPTIME            MOOSDB_abe      272.42629    
274.08565       DB_UPTIME            MOOSDB_abe      274.42733    
276.08658       DB_UPTIME            MOOSDB_abe      276.42826    
278.08758       DB_UPTIME            MOOSDB_abe      278.42926    
278.08758       DB_UPTIME            MOOSDB_abe      278.42926    
280.08873       DB_UPTIME            MOOSDB_abe      280.43041    
282.08967       DB_UPTIME            MOOSDB_abe      282.43135    
284.09068       DB_UPTIME            MOOSDB_abe      284.43236    
286.09156       DB_UPTIME            MOOSDB_abe      286.43324    
288.09174       DB_UPTIME            MOOSDB_abe      288.43341    
290.09389       DB_UPTIME            MOOSDB_abe      290.43557    
292.09478       DB_UPTIME            MOOSDB_abe      292.43646    
294.09577       DB_UPTIME            MOOSDB_abe      294.43745    
296.09686       DB_UPTIME            MOOSDB_abe      296.43854    
298.09783       DB_UPTIME            MOOSDB_abe      298.43950    
300.09920       DB_UPTIME            MOOSDB_abe      300.44087    
302.09999       DB_UPTIME            MOOSDB_abe      302.44167    
304.10091       DB_UPTIME            MOOSDB_abe      304.44259    
306.10195       DB_UPTIME            MOOSDB_abe      306.44363    
308.10300       DB_UPTIME            MOOSDB_abe      308.44468    
310.10422       DB_UPTIME            MOOSDB_abe      310.44590    
312.10567       DB_UPTIME            MOOSDB_abe      312.44735    
314.10662       DB_UPTIME            MOOSDB_abe      314.44829    
316.10767       DB_UPTIME            MOOSDB_abe      316.44935    
318.10952       DB_UPTIME            MOOSDB_abe      318.45120    
320.10985       DB_UPTIME            MOOSDB_abe      320.45153    
322.11088       DB_UPTIME            MOOSDB_abe      322.45256    
324.11190       DB_UPTIME            MOOSDB_abe      324.45358    
326.11273       DB_UPTIME            MOOSDB_abe      326.45441    
328.11403       DB_UPTIME            MOOSDB_abe      328.45571    
330.11507       DB_UPTIME            MOOSDB_abe      330.45675    
332.11608       DB_UPTIME            MOOSDB_abe      332.45776    
334.11719       DB_UPTIME            MOOSDB_abe      334.45886    
336.11809       DB_UPTIME            MOOSDB_abe      336.45977    
338.11982       DB_UPTIME            MOOSDB_abe      338.46150    
340.12051       DB_UPTIME            MOOSDB_abe      340.46219    
342.12126       DB_UPTIME            MOOSDB_abe      342.46294    
344.12233       DB_UPTIME            MOOSDB_abe      344.46400    
346.12325       DB_UPTIME            MOOSDB_abe      346.46493    
348.12441       DB_UPTIME            MOOSDB_abe      348.46609    
350.12573       DB_UPTIME            MOOSDB_abe      350.46741    
352.12662       DB_UPTIME            MOOSDB_abe      352.46830    
354.12751       DB_UPTIME            MOOSDB_abe      354.46919    
356.12863       DB_UPTIME            MOOSDB_abe      356.47031    
358.12955       DB_UPTIME            MOOSDB_abe      358.47123    
360.13081       DB_UPTIME            MOOSDB_abe      360.47249    
362.13190       DB_UPTIME            MOOSDB_abe      362.47358    
364.13275       DB_UPTIME            MOOSDB_abe      364.47443    
366.13372       DB_UPTIME            MOOSDB_abe      366.47540    
368.13472       DB_UPTIME            MOOSDB_abe      368.47640    
370.13594       DB_UPTIME            MOOSDB_abe      370.47762    
372.13678       DB_UPTIME            MOOSDB_abe      372.47846    
374.13789       DB_UPTIME            MOOSDB_abe      374.47957    
376.13896       DB_UPTIME            MOOSDB_abe      376.48064    
378.13986       DB_UPTIME            MOOSDB_abe      378.48154    
380.14107       DB_UPTIME            MOOSDB_abe      380.48275    
382.14203       DB_UPTIME            MOOSDB_abe      382.48371    
384.14299       DB_UPTIME            MOOSDB_abe      384.48466    
386.14400       DB_UPTIME            MOOSDB_abe      386.48568    
388.14498       DB_UPTIME            MOOSDB_abe      388.48666    
390.14638       DB_UPTIME            MOOSDB_abe      390.48806    
392.14726       DB_UPTIME            MOOSDB_abe      392.48894    
394.14834       DB_UPTIME            MOOSDB_abe      394.49001    
396.14935       DB_UPTIME            MOOSDB_abe      396.49103    
398.15041       DB_UPTIME            MOOSDB_abe      398.49209    
400.15161       DB_UPTIME            MOOSDB_abe      400.49328    
402.15253       DB_UPTIME            MOOSDB_abe      402.49421    
404.15369       DB_UPTIME            MOOSDB_abe      404.49537    
406.15446       DB_UPTIME            MOOSDB_abe      406.49614    
408.15549       DB_UPTIME            MOOSDB_abe      408.49717    
410.15672       DB_UPTIME            MOOSDB_abe      410.49839    
412.15772       DB_UPTIME            MOOSDB_abe      412.49940    
414.15870       DB_UPTIME            MOOSDB_abe      414.50038    
416.15971       DB_UPTIME            MOOSDB_abe      416.50139    
418.16069       DB_UPTIME            MOOSDB_abe      418.50237    
420.16194       DB_UPTIME            MOOSDB_abe      420.50361    
422.16277       DB_UPTIME            MOOSDB_abe      422.50445    
424.16374       DB_UPTIME            MOOSDB_abe      424.50542    
426.16378       DB_UPTIME            MOOSDB_abe      426.50546    
428.16583       DB_UPTIME            MOOSDB_abe      428.50751    
430.16707       DB_UPTIME            MOOSDB_abe      430.50875    
432.16779       DB_UPTIME            MOOSDB_abe      432.50946    
434.16797       DB_UPTIME            MOOSDB_abe      434.50965    
436.16900       DB_UPTIME            MOOSDB_abe      436.51067    
438.17102       DB_UPTIME            MOOSDB_abe      438.51269    
440.17218       DB_UPTIME            MOOSDB_abe      440.51386    
442.17307       DB_UPTIME            MOOSDB_abe      442.51474    
444.17421       DB_UPTIME            MOOSDB_abe      444.51588    
446.17464       DB_UPTIME            MOOSDB_abe      446.51632    
448.17467       DB_UPTIME            MOOSDB_abe      448.51634    
450.17498       DB_UPTIME            MOOSDB_abe      450.51665    
452.17836       DB_UPTIME            MOOSDB_abe      452.52004    
454.17898       DB_UPTIME            MOOSDB_abe      454.52066    
456.18053       DB_UPTIME            MOOSDB_abe      456.52221    
458.18149       DB_UPTIME            MOOSDB_abe      458.52317    
460.18272       DB_UPTIME            MOOSDB_abe      460.52440    
462.18373       DB_UPTIME            MOOSDB_abe      462.52540    
464.18467       DB_UPTIME            MOOSDB_abe      464.52635    
466.18571       DB_UPTIME            MOOSDB_abe      466.52738    
468.18672       DB_UPTIME            MOOSDB_abe      468.52840    
470.18790       DB_UPTIME            MOOSDB_abe      470.52958    
472.18880       DB_UPTIME            MOOSDB_abe      472.53048    
474.18886       DB_UPTIME            MOOSDB_abe      474.53054    
476.18896       DB_UPTIME            MOOSDB_abe      476.53064    
478.19171       DB_UPTIME            MOOSDB_abe      478.53339    
480.19273       DB_UPTIME            MOOSDB_abe      480.53441    
482.19384       DB_UPTIME            MOOSDB_abe      482.53552    
484.19529       DB_UPTIME            MOOSDB_abe      484.53697    
486.19672       DB_UPTIME            MOOSDB_abe      486.53840    
488.19789       DB_UPTIME            MOOSDB_abe      488.53957    
490.19934       DB_UPTIME            MOOSDB_abe      490.54102    
492.20038       DB_UPTIME            MOOSDB_abe      492.54206    
494.20111       DB_UPTIME            MOOSDB_abe      494.54279    
496.20213       DB_UPTIME            MOOSDB_abe      496.54381    
498.20311       DB_UPTIME            MOOSDB_abe      498.54479    
500.20436       DB_UPTIME            MOOSDB_abe      500.54604    
502.20531       DB_UPTIME            MOOSDB_abe      502.54699    
504.20538       DB_UPTIME            MOOSDB_abe      504.54706    
506.20738       DB_UPTIME            MOOSDB_abe      506.54906    
508.20839       DB_UPTIME            MOOSDB_abe      508.55007    
510.20951       DB_UPTIME            MOOSDB_abe      510.55119    
512.21050       DB_UPTIME            MOOSDB_abe      512.55218    
514.21152       DB_UPTIME            MOOSDB_abe      514.55319    
516.21248       DB_UPTIME            MOOSDB_abe      516.55416    
518.21361       DB_UPTIME            MOOSDB_abe      518.55529    
520.21484       DB_UPTIME            MOOSDB_abe      520.55652    
522.21563       DB_UPTIME            MOOSDB_abe      522.55731    
524.21664       DB_UPTIME            MOOSDB_abe      524.55832    
526.21763       DB_UPTIME            MOOSDB_abe      526.55930    
528.21864       DB_UPTIME            MOOSDB_abe      528.56032    
530.22007       DB_UPTIME            MOOSDB_abe      530.56175    
532.22080       DB_UPTIME            MOOSDB_abe      532.56248    
534.22183       DB_UPTIME            MOOSDB_abe      534.56351    
536.22282       DB_UPTIME            MOOSDB_abe      536.56450    
538.22378       DB_UPTIME            MOOSDB_abe      538.56546    
540.22498       DB_UPTIME            MOOSDB_abe      540.56666    
542.22584       DB_UPTIME            MOOSDB_abe      542.56752    
544.22691       DB_UPTIME            MOOSDB_abe      544.56859    
546.22798       DB_UPTIME            MOOSDB_abe      546.56965    
548.22813       DB_UPTIME            MOOSDB_abe      548.56981    
550.23001       DB_UPTIME            MOOSDB_abe      550.57169    
552.23109       DB_UPTIME            MOOSDB_abe      552.57277    
554.23217       DB_UPTIME            MOOSDB_abe      554.57385    
556.23310       DB_UPTIME            MOOSDB_abe      556.57478    
558.23420       DB_UPTIME            MOOSDB_abe      558.57587    
560.23560       DB_UPTIME            MOOSDB_abe      560.57727    
562.23610       DB_UPTIME            MOOSDB_abe      562.57778    
564.23692       DB_UPTIME            MOOSDB_abe      564.57860    
566.23735       DB_UPTIME            MOOSDB_abe      566.57903    
568.23861       DB_UPTIME            MOOSDB_abe      568.58029    
570.23972       DB_UPTIME            MOOSDB_abe      570.58140    
