0.69814         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
0.69814         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
0.69814         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
9.99896         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
9.99896         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
9.99896         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
20.08748        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
30.17378        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
30.17378        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
40.18878        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
50.27496        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
60.36264        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
70.45525        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
80.54686        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
90.63968        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
90.63968        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
100.64775       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
110.73609       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
120.82327       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
130.90757       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
140.99292       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
151.07018       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
161.15262       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
171.22950       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
181.31148       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
191.38724       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
201.46565       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
211.54802       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
221.63320       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
231.71892       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
241.79783       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
251.89187       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
261.97527       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
272.05716       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
272.05716       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
282.13723       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
292.21755       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
302.30538       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
312.38690       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
322.46503       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
332.54874       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
342.63469       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
352.72413       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
362.80096       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
372.88512       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
382.96575       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
393.04949       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
403.13832       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
413.22322       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
423.30227       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
433.38343       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
443.46804       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
453.55462       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
463.63839       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
473.71787       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
483.74762       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
493.78475       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
503.86534       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
513.94542       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
524.02034       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
534.10039       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
544.17806       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
554.26974       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
564.35255       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_22_20 
