1.64433         DB_UPTIME            MOOSDB_abe      1.98334      
1.64433         DB_UPTIME            MOOSDB_abe      1.98334      
1.64433         DB_UPTIME            MOOSDB_abe      1.98334      
3.65623         DB_UPTIME            MOOSDB_abe      3.99525      
5.66413         DB_UPTIME            MOOSDB_abe      6.00315      
7.67046         DB_UPTIME            MOOSDB_abe      8.00948      
9.67690         DB_UPTIME            MOOSDB_abe      10.01592     
11.68431        DB_UPTIME            MOOSDB_abe      12.02333     
11.68431        DB_UPTIME            MOOSDB_abe      12.02333     
13.69282        DB_UPTIME            MOOSDB_abe      14.03184     
15.69967        DB_UPTIME            MOOSDB_abe      16.03869     
17.70710        DB_UPTIME            MOOSDB_abe      18.04612     
19.71397        DB_UPTIME            MOOSDB_abe      20.05299     
21.72069        DB_UPTIME            MOOSDB_abe      22.05970     
23.72702        DB_UPTIME            MOOSDB_abe      24.06604     
25.73351        DB_UPTIME            MOOSDB_abe      26.07253     
27.74042        DB_UPTIME            MOOSDB_abe      28.07944     
29.74753        DB_UPTIME            MOOSDB_abe      30.08655     
31.75526        DB_UPTIME            MOOSDB_abe      32.09427     
31.75526        DB_UPTIME            MOOSDB_abe      32.09427     
33.76237        DB_UPTIME            MOOSDB_abe      34.10139     
35.76266        DB_UPTIME            MOOSDB_abe      36.10167     
37.77340        DB_UPTIME            MOOSDB_abe      38.11242     
39.78429        DB_UPTIME            MOOSDB_abe      40.12331     
41.79304        DB_UPTIME            MOOSDB_abe      42.13206     
43.80102        DB_UPTIME            MOOSDB_abe      44.14004     
45.80649        DB_UPTIME            MOOSDB_abe      46.14551     
47.81410        DB_UPTIME            MOOSDB_abe      48.15311     
49.82100        DB_UPTIME            MOOSDB_abe      50.16002     
51.82801        DB_UPTIME            MOOSDB_abe      52.16703     
53.83488        DB_UPTIME            MOOSDB_abe      54.17389     
55.84207        DB_UPTIME            MOOSDB_abe      56.18109     
57.84874        DB_UPTIME            MOOSDB_abe      58.18775     
59.85581        DB_UPTIME            MOOSDB_abe      60.19483     
61.86269        DB_UPTIME            MOOSDB_abe      62.20171     
63.86951        DB_UPTIME            MOOSDB_abe      64.20852     
65.87635        DB_UPTIME            MOOSDB_abe      66.21537     
67.88308        DB_UPTIME            MOOSDB_abe      68.22210     
69.89018        DB_UPTIME            MOOSDB_abe      70.22920     
71.89348        DB_UPTIME            MOOSDB_abe      72.23249     
73.89833        DB_UPTIME            MOOSDB_abe      74.23734     
75.90077        DB_UPTIME            MOOSDB_abe      76.23979     
77.90360        DB_UPTIME            MOOSDB_abe      78.24262     
79.90594        DB_UPTIME            MOOSDB_abe      80.24496     
81.90858        DB_UPTIME            MOOSDB_abe      82.24760     
83.91161        DB_UPTIME            MOOSDB_abe      84.25063     
85.91405        DB_UPTIME            MOOSDB_abe      86.25307     
87.91656        DB_UPTIME            MOOSDB_abe      88.25558     
89.91918        DB_UPTIME            MOOSDB_abe      90.25820     
91.92178        DB_UPTIME            MOOSDB_abe      92.26080     
93.92413        DB_UPTIME            MOOSDB_abe      94.26315     
95.92666        DB_UPTIME            MOOSDB_abe      96.26567     
97.92911        DB_UPTIME            MOOSDB_abe      98.26813     
99.93154        DB_UPTIME            MOOSDB_abe      100.27056    
101.93415       DB_UPTIME            MOOSDB_abe      102.27317    
103.93656       DB_UPTIME            MOOSDB_abe      104.27558    
105.93915       DB_UPTIME            MOOSDB_abe      106.27817    
105.93915       DB_UPTIME            MOOSDB_abe      106.27817    
107.94084       DB_UPTIME            MOOSDB_abe      108.27986    
109.94405       DB_UPTIME            MOOSDB_abe      110.28307    
111.94432       DB_UPTIME            MOOSDB_abe      112.28334    
113.94952       DB_UPTIME            MOOSDB_abe      114.28854    
115.95204       DB_UPTIME            MOOSDB_abe      116.29106    
117.95460       DB_UPTIME            MOOSDB_abe      118.29362    
119.95722       DB_UPTIME            MOOSDB_abe      120.29624    
121.95966       DB_UPTIME            MOOSDB_abe      122.29868    
123.96215       DB_UPTIME            MOOSDB_abe      124.30117    
125.96478       DB_UPTIME            MOOSDB_abe      126.30380    
127.96724       DB_UPTIME            MOOSDB_abe      128.30626    
129.96994       DB_UPTIME            MOOSDB_abe      130.30895    
131.97260       DB_UPTIME            MOOSDB_abe      132.31161    
133.97499       DB_UPTIME            MOOSDB_abe      134.31401    
135.97757       DB_UPTIME            MOOSDB_abe      136.31658    
137.98019       DB_UPTIME            MOOSDB_abe      138.31921    
139.98264       DB_UPTIME            MOOSDB_abe      140.32165    
141.98516       DB_UPTIME            MOOSDB_abe      142.32418    
143.98765       DB_UPTIME            MOOSDB_abe      144.32666    
145.99026       DB_UPTIME            MOOSDB_abe      146.32928    
147.99297       DB_UPTIME            MOOSDB_abe      148.33199    
149.99551       DB_UPTIME            MOOSDB_abe      150.33453    
151.99800       DB_UPTIME            MOOSDB_abe      152.33701    
154.00058       DB_UPTIME            MOOSDB_abe      154.33960    
156.00320       DB_UPTIME            MOOSDB_abe      156.34222    
158.00587       DB_UPTIME            MOOSDB_abe      158.34489    
160.00873       DB_UPTIME            MOOSDB_abe      160.34775    
162.01161       DB_UPTIME            MOOSDB_abe      162.35063    
164.01408       DB_UPTIME            MOOSDB_abe      164.35309    
166.01410       DB_UPTIME            MOOSDB_abe      166.35312    
168.01423       DB_UPTIME            MOOSDB_abe      168.35325    
170.01483       DB_UPTIME            MOOSDB_abe      170.35384    
172.01552       DB_UPTIME            MOOSDB_abe      172.35454    
174.01572       DB_UPTIME            MOOSDB_abe      174.35474    
176.02126       DB_UPTIME            MOOSDB_abe      176.36028    
178.02729       DB_UPTIME            MOOSDB_abe      178.36631    
180.03267       DB_UPTIME            MOOSDB_abe      180.37169    
182.03658       DB_UPTIME            MOOSDB_abe      182.37559    
184.03756       DB_UPTIME            MOOSDB_abe      184.37658    
186.03820       DB_UPTIME            MOOSDB_abe      186.37722    
188.03966       DB_UPTIME            MOOSDB_abe      188.37868    
190.04091       DB_UPTIME            MOOSDB_abe      190.37993    
192.04176       DB_UPTIME            MOOSDB_abe      192.38078    
194.04269       DB_UPTIME            MOOSDB_abe      194.38171    
196.04272       DB_UPTIME            MOOSDB_abe      196.38174    
198.04465       DB_UPTIME            MOOSDB_abe      198.38367    
200.04571       DB_UPTIME            MOOSDB_abe      200.38472    
202.04676       DB_UPTIME            MOOSDB_abe      202.38578    
204.04782       DB_UPTIME            MOOSDB_abe      204.38683    
206.04875       DB_UPTIME            MOOSDB_abe      206.38777    
208.04974       DB_UPTIME            MOOSDB_abe      208.38876    
210.05094       DB_UPTIME            MOOSDB_abe      210.38995    
212.05196       DB_UPTIME            MOOSDB_abe      212.39097    
214.05301       DB_UPTIME            MOOSDB_abe      214.39203    
216.05402       DB_UPTIME            MOOSDB_abe      216.39304    
218.05498       DB_UPTIME            MOOSDB_abe      218.39400    
220.05624       DB_UPTIME            MOOSDB_abe      220.39526    
222.05710       DB_UPTIME            MOOSDB_abe      222.39612    
224.05813       DB_UPTIME            MOOSDB_abe      224.39715    
226.05915       DB_UPTIME            MOOSDB_abe      226.39817    
228.06023       DB_UPTIME            MOOSDB_abe      228.39925    
230.06146       DB_UPTIME            MOOSDB_abe      230.40048    
232.06225       DB_UPTIME            MOOSDB_abe      232.40127    
234.06327       DB_UPTIME            MOOSDB_abe      234.40229    
236.06430       DB_UPTIME            MOOSDB_abe      236.40331    
238.06534       DB_UPTIME            MOOSDB_abe      238.40435    
240.06668       DB_UPTIME            MOOSDB_abe      240.40570    
242.06757       DB_UPTIME            MOOSDB_abe      242.40659    
244.06855       DB_UPTIME            MOOSDB_abe      244.40757    
246.06947       DB_UPTIME            MOOSDB_abe      246.40849    
248.07043       DB_UPTIME            MOOSDB_abe      248.40945    
250.07165       DB_UPTIME            MOOSDB_abe      250.41067    
250.07165       DB_UPTIME            MOOSDB_abe      250.41067    
252.07256       DB_UPTIME            MOOSDB_abe      252.41158    
254.07353       DB_UPTIME            MOOSDB_abe      254.41255    
256.07461       DB_UPTIME            MOOSDB_abe      256.41363    
258.07550       DB_UPTIME            MOOSDB_abe      258.41452    
260.07678       DB_UPTIME            MOOSDB_abe      260.41580    
262.07758       DB_UPTIME            MOOSDB_abe      262.41660    
264.07867       DB_UPTIME            MOOSDB_abe      264.41769    
266.07964       DB_UPTIME            MOOSDB_abe      266.41866    
268.08062       DB_UPTIME            MOOSDB_abe      268.41964    
270.08233       DB_UPTIME            MOOSDB_abe      270.42134    
272.08318       DB_UPTIME            MOOSDB_abe      272.42220    
274.08418       DB_UPTIME            MOOSDB_abe      274.42320    
276.08518       DB_UPTIME            MOOSDB_abe      276.42420    
278.08613       DB_UPTIME            MOOSDB_abe      278.42514    
280.08738       DB_UPTIME            MOOSDB_abe      280.42640    
282.08828       DB_UPTIME            MOOSDB_abe      282.42730    
284.08920       DB_UPTIME            MOOSDB_abe      284.42822    
286.09021       DB_UPTIME            MOOSDB_abe      286.42923    
288.09198       DB_UPTIME            MOOSDB_abe      288.43100    
290.09256       DB_UPTIME            MOOSDB_abe      290.43158    
292.09336       DB_UPTIME            MOOSDB_abe      292.43238    
294.09449       DB_UPTIME            MOOSDB_abe      294.43350    
296.09534       DB_UPTIME            MOOSDB_abe      296.43436    
298.09631       DB_UPTIME            MOOSDB_abe      298.43533    
300.09748       DB_UPTIME            MOOSDB_abe      300.43650    
302.09845       DB_UPTIME            MOOSDB_abe      302.43747    
304.09853       DB_UPTIME            MOOSDB_abe      304.43755    
306.10041       DB_UPTIME            MOOSDB_abe      306.43943    
308.10063       DB_UPTIME            MOOSDB_abe      308.43965    
310.10090       DB_UPTIME            MOOSDB_abe      310.43992    
312.10360       DB_UPTIME            MOOSDB_abe      312.44262    
314.10471       DB_UPTIME            MOOSDB_abe      314.44373    
316.10562       DB_UPTIME            MOOSDB_abe      316.44464    
318.10662       DB_UPTIME            MOOSDB_abe      318.44563    
320.10784       DB_UPTIME            MOOSDB_abe      320.44686    
322.10885       DB_UPTIME            MOOSDB_abe      322.44787    
324.10983       DB_UPTIME            MOOSDB_abe      324.44885    
326.11088       DB_UPTIME            MOOSDB_abe      326.44990    
328.11180       DB_UPTIME            MOOSDB_abe      328.45082    
330.11301       DB_UPTIME            MOOSDB_abe      330.45203    
332.11388       DB_UPTIME            MOOSDB_abe      332.45290    
334.11562       DB_UPTIME            MOOSDB_abe      334.45464    
336.11601       DB_UPTIME            MOOSDB_abe      336.45503    
338.11706       DB_UPTIME            MOOSDB_abe      338.45607    
340.11827       DB_UPTIME            MOOSDB_abe      340.45729    
342.11920       DB_UPTIME            MOOSDB_abe      342.45821    
344.12021       DB_UPTIME            MOOSDB_abe      344.45923    
346.12119       DB_UPTIME            MOOSDB_abe      346.46021    
348.12206       DB_UPTIME            MOOSDB_abe      348.46108    
350.12310       DB_UPTIME            MOOSDB_abe      350.46212    
352.12367       DB_UPTIME            MOOSDB_abe      352.46269    
354.12539       DB_UPTIME            MOOSDB_abe      354.46440    
356.12654       DB_UPTIME            MOOSDB_abe      356.46556    
358.12779       DB_UPTIME            MOOSDB_abe      358.46681    
360.12844       DB_UPTIME            MOOSDB_abe      360.46746    
362.12957       DB_UPTIME            MOOSDB_abe      362.46858    
364.13056       DB_UPTIME            MOOSDB_abe      364.46958    
366.13152       DB_UPTIME            MOOSDB_abe      366.47054    
368.13254       DB_UPTIME            MOOSDB_abe      368.47156    
370.13368       DB_UPTIME            MOOSDB_abe      370.47270    
372.13476       DB_UPTIME            MOOSDB_abe      372.47378    
374.13591       DB_UPTIME            MOOSDB_abe      374.47493    
376.13684       DB_UPTIME            MOOSDB_abe      376.47586    
378.13785       DB_UPTIME            MOOSDB_abe      378.47687    
380.13910       DB_UPTIME            MOOSDB_abe      380.47812    
382.13993       DB_UPTIME            MOOSDB_abe      382.47895    
384.14060       DB_UPTIME            MOOSDB_abe      384.47962    
386.14229       DB_UPTIME            MOOSDB_abe      386.48131    
388.14325       DB_UPTIME            MOOSDB_abe      388.48227    
390.14435       DB_UPTIME            MOOSDB_abe      390.48337    
392.14532       DB_UPTIME            MOOSDB_abe      392.48434    
394.14629       DB_UPTIME            MOOSDB_abe      394.48530    
396.14740       DB_UPTIME            MOOSDB_abe      396.48642    
398.14839       DB_UPTIME            MOOSDB_abe      398.48741    
400.14922       DB_UPTIME            MOOSDB_abe      400.48824    
402.14942       DB_UPTIME            MOOSDB_abe      402.48844    
404.15157       DB_UPTIME            MOOSDB_abe      404.49059    
406.15255       DB_UPTIME            MOOSDB_abe      406.49157    
408.15356       DB_UPTIME            MOOSDB_abe      408.49258    
410.15475       DB_UPTIME            MOOSDB_abe      410.49377    
412.15558       DB_UPTIME            MOOSDB_abe      412.49460    
414.15666       DB_UPTIME            MOOSDB_abe      414.49568    
416.15751       DB_UPTIME            MOOSDB_abe      416.49653    
418.15870       DB_UPTIME            MOOSDB_abe      418.49771    
420.15911       DB_UPTIME            MOOSDB_abe      420.49812    
422.16090       DB_UPTIME            MOOSDB_abe      422.49991    
424.16181       DB_UPTIME            MOOSDB_abe      424.50083    
426.16287       DB_UPTIME            MOOSDB_abe      426.50189    
428.16391       DB_UPTIME            MOOSDB_abe      428.50293    
430.16500       DB_UPTIME            MOOSDB_abe      430.50402    
432.16597       DB_UPTIME            MOOSDB_abe      432.50499    
434.16693       DB_UPTIME            MOOSDB_abe      434.50595    
436.16697       DB_UPTIME            MOOSDB_abe      436.50599    
438.16743       DB_UPTIME            MOOSDB_abe      438.50645    
440.17049       DB_UPTIME            MOOSDB_abe      440.50951    
442.17138       DB_UPTIME            MOOSDB_abe      442.51040    
444.17233       DB_UPTIME            MOOSDB_abe      444.51135    
446.17340       DB_UPTIME            MOOSDB_abe      446.51242    
448.17447       DB_UPTIME            MOOSDB_abe      448.51349    
450.17561       DB_UPTIME            MOOSDB_abe      450.51463    
452.17648       DB_UPTIME            MOOSDB_abe      452.51550    
454.17746       DB_UPTIME            MOOSDB_abe      454.51648    
456.17785       DB_UPTIME            MOOSDB_abe      456.51687    
458.17956       DB_UPTIME            MOOSDB_abe      458.51858    
460.18085       DB_UPTIME            MOOSDB_abe      460.51987    
462.18172       DB_UPTIME            MOOSDB_abe      462.52074    
464.18275       DB_UPTIME            MOOSDB_abe      464.52176    
466.18390       DB_UPTIME            MOOSDB_abe      466.52292    
468.18526       DB_UPTIME            MOOSDB_abe      468.52428    
470.18698       DB_UPTIME            MOOSDB_abe      470.52600    
472.18825       DB_UPTIME            MOOSDB_abe      472.52726    
474.18969       DB_UPTIME            MOOSDB_abe      474.52870    
476.19108       DB_UPTIME            MOOSDB_abe      476.53010    
478.19254       DB_UPTIME            MOOSDB_abe      478.53155    
480.19414       DB_UPTIME            MOOSDB_abe      480.53316    
482.19542       DB_UPTIME            MOOSDB_abe      482.53443    
484.19678       DB_UPTIME            MOOSDB_abe      484.53580    
486.19828       DB_UPTIME            MOOSDB_abe      486.53730    
488.19964       DB_UPTIME            MOOSDB_abe      488.53866    
490.20131       DB_UPTIME            MOOSDB_abe      490.54033    
492.20144       DB_UPTIME            MOOSDB_abe      492.54045    
494.20398       DB_UPTIME            MOOSDB_abe      494.54300    
496.20533       DB_UPTIME            MOOSDB_abe      496.54434    
498.20671       DB_UPTIME            MOOSDB_abe      498.54573    
500.20810       DB_UPTIME            MOOSDB_abe      500.54712    
502.20923       DB_UPTIME            MOOSDB_abe      502.54825    
504.20993       DB_UPTIME            MOOSDB_abe      504.54895    
506.21024       DB_UPTIME            MOOSDB_abe      506.54926    
508.21197       DB_UPTIME            MOOSDB_abe      508.55099    
510.21320       DB_UPTIME            MOOSDB_abe      510.55222    
512.21412       DB_UPTIME            MOOSDB_abe      512.55314    
514.21515       DB_UPTIME            MOOSDB_abe      514.55417    
516.21613       DB_UPTIME            MOOSDB_abe      516.55515    
518.21718       DB_UPTIME            MOOSDB_abe      518.55619    
520.21829       DB_UPTIME            MOOSDB_abe      520.55731    
522.21913       DB_UPTIME            MOOSDB_abe      522.55815    
524.22016       DB_UPTIME            MOOSDB_abe      524.55918    
526.22117       DB_UPTIME            MOOSDB_abe      526.56019    
528.22222       DB_UPTIME            MOOSDB_abe      528.56124    
530.22349       DB_UPTIME            MOOSDB_abe      530.56251    
532.22427       DB_UPTIME            MOOSDB_abe      532.56329    
534.22528       DB_UPTIME            MOOSDB_abe      534.56430    
536.22633       DB_UPTIME            MOOSDB_abe      536.56535    
538.22730       DB_UPTIME            MOOSDB_abe      538.56632    
540.22858       DB_UPTIME            MOOSDB_abe      540.56760    
542.22964       DB_UPTIME            MOOSDB_abe      542.56866    
544.23047       DB_UPTIME            MOOSDB_abe      544.56949    
546.23150       DB_UPTIME            MOOSDB_abe      546.57052    
548.23314       DB_UPTIME            MOOSDB_abe      548.57216    
550.23438       DB_UPTIME            MOOSDB_abe      550.57340    
552.23521       DB_UPTIME            MOOSDB_abe      552.57423    
554.23623       DB_UPTIME            MOOSDB_abe      554.57524    
