0.44413         PROC_WATCH_ALL_OK    uProcessWatch   false 
0.44413         PROC_WATCH_ALL_OK    uProcessWatch   false 
1.94604         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94604         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94604         PROC_WATCH_ALL_OK    uProcessWatch   true 
13.96025        PROC_WATCH_ALL_OK    uProcessWatch   true 
25.97479        PROC_WATCH_ALL_OK    uProcessWatch   true 
25.97479        PROC_WATCH_ALL_OK    uProcessWatch   true 
37.98945        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.00434        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.01923        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.03388        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.04828        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.06322        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.06322        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.07787       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.09310       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.10802       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.12308       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.13836       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.15273       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.16398       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.17603       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.19167       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.20675       PROC_WATCH_ALL_OK    uProcessWatch   true 
230.22199       PROC_WATCH_ALL_OK    uProcessWatch   true 
242.23704       PROC_WATCH_ALL_OK    uProcessWatch   true 
242.23704       PROC_WATCH_ALL_OK    uProcessWatch   true 
254.25111       PROC_WATCH_ALL_OK    uProcessWatch   true 
266.26605       PROC_WATCH_ALL_OK    uProcessWatch   true 
278.28289       PROC_WATCH_ALL_OK    uProcessWatch   true 
290.29789       PROC_WATCH_ALL_OK    uProcessWatch   true 
302.31243       PROC_WATCH_ALL_OK    uProcessWatch   true 
314.32730       PROC_WATCH_ALL_OK    uProcessWatch   true 
326.34488       PROC_WATCH_ALL_OK    uProcessWatch   true 
338.36296       PROC_WATCH_ALL_OK    uProcessWatch   true 
350.38145       PROC_WATCH_ALL_OK    uProcessWatch   true 
362.39752       PROC_WATCH_ALL_OK    uProcessWatch   true 
374.41672       PROC_WATCH_ALL_OK    uProcessWatch   true 
386.43430       PROC_WATCH_ALL_OK    uProcessWatch   true 
398.44925       PROC_WATCH_ALL_OK    uProcessWatch   true 
410.46428       PROC_WATCH_ALL_OK    uProcessWatch   true 
422.47930       PROC_WATCH_ALL_OK    uProcessWatch   true 
434.49441       PROC_WATCH_ALL_OK    uProcessWatch   true 
446.50961       PROC_WATCH_ALL_OK    uProcessWatch   true 
458.52458       PROC_WATCH_ALL_OK    uProcessWatch   true 
470.53770       PROC_WATCH_ALL_OK    uProcessWatch   true 
482.55020       PROC_WATCH_ALL_OK    uProcessWatch   true 
494.56594       PROC_WATCH_ALL_OK    uProcessWatch   true 
506.57721       PROC_WATCH_ALL_OK    uProcessWatch   true 
518.59235       PROC_WATCH_ALL_OK    uProcessWatch   true 
530.60758       PROC_WATCH_ALL_OK    uProcessWatch   true 
542.62194       PROC_WATCH_ALL_OK    uProcessWatch   true 
554.63730       PROC_WATCH_ALL_OK    uProcessWatch   true 
