0.44411         PROC_WATCH_SUMMARY   uProcessWatch    
0.44411         PROC_WATCH_SUMMARY   uProcessWatch    
1.94603         PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.94603         PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.94603         PROC_WATCH_SUMMARY   uProcessWatch   All Present 
13.96024        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
25.97478        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
25.97478        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
37.98943        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
50.00433        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
62.01921        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
74.03387        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
86.04826        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
98.06321        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
98.06321        PROC_WATCH_SUMMARY   uProcessWatch   All Present 
110.07786       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
122.09309       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
134.10801       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
146.12307       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
158.13834       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
170.15272       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
182.16397       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
194.17602       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
206.19166       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
218.20674       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
230.22198       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
242.23703       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
242.23703       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
254.25110       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
266.26604       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
278.28288       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
290.29788       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
302.31242       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
314.32729       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
326.34487       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
338.36295       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
350.38144       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
362.39751       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
374.41670       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
386.43428       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
398.44923       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
410.46427       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
422.47929       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
434.49440       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
446.50959       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
458.52457       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
470.53769       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
482.55019       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
494.56593       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
506.57720       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
518.59234       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
530.60757       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
542.62193       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
554.63729       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
