0.72811         DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.83146         DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
0.93443         DB_EVENT             MOOSDB_pearl    connected=pShare 
1.03496         DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.13545         DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.23593         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23593         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23593         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23593         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23593         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
14.84151        DB_EVENT             MOOSDB_pearl    connected=uPokeDB 
16.19037        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
16.19037        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
16.19037        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
16.19037        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
379.13398       DB_EVENT             MOOSDB_pearl    disconnected=uMAC_7653 
