1.98553         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162800.000,4221.4791,N,07105.2979,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*5A 
3.08799         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162801.000,4221.4791,N,07105.2980,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*5D 
4.09032         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162802.000,4221.4791,N,07105.2982,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*5C 
4.09032         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162802.000,4221.4791,N,07105.2982,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*5C 
5.09306         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162803.000,4221.4791,N,07105.2983,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*5C 
5.99568         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162804.000,4221.4791,N,07105.2985,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*5D 
6.99831         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162805.000,4221.4791,N,07105.2987,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*5E 
8.00123         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162806.000,4221.4791,N,07105.2988,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*52 
9.10368         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162807.000,4221.4791,N,07105.2990,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*5A 
10.10601        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162808.000,4221.4791,N,07105.2992,W,2,09,1.00,1.1,M,-33.7,M,0000,0000*57 
11.10825        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.74,1.00,1.42*01 
11.10825        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.74,1.00,1.42*01 
12.01089        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162810.000,4221.4790,N,07105.2996,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*5B 
13.11449        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.27,0.98,0.82*0A 
14.11762        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162812.000,4221.4790,N,07105.2999,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*56 
15.12031        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162813.000,4221.4790,N,07105.3001,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*5E 
16.02311        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162814.000,4221.4790,N,07105.3003,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*5B 
16.02311        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162814.000,4221.4790,N,07105.3003,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*5B 
17.02671        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162815.000,4221.4790,N,07105.3005,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*5C 
18.02968        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
19.03210        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
19.03210        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
20.03503        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162818.000,4221.4789,N,07105.3010,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*5D 
21.13767        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
22.03978        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162820.000,4221.4788,N,07105.3013,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*57 
23.04201        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
24.04424        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162822.000,4221.4786,N,07105.3015,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5D 
25.04666        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162823.000,4221.4785,N,07105.3016,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5C 
26.04917        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162824.000,4221.4784,N,07105.3017,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5B 
27.05222        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162825.000,4221.4784,N,07105.3018,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*55 
28.05534        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
29.05782        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162827.000,4221.4783,N,07105.3019,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*50 
30.06047        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162828.000,4221.4783,N,07105.3019,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5F 
31.06302        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
32.06597        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162830.000,4221.4782,N,07105.3019,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*57 
33.16968        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
34.07189        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162832.000,4221.4780,N,07105.3018,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*56 
35.07464        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162833.000,4221.4779,N,07105.3017,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5E 
36.07708        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
36.97889        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162835.000,4221.4779,N,07105.3015,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5A 
38.08188        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162836.000,4221.4780,N,07105.3013,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*59 
39.08460        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162837.000,4221.4778,N,07105.3011,W,2,09,0.98,1.4,M,-33.7,M,0000,0000*5A 
40.08769        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
40.98989        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162839.000,4221.4775,N,07105.3008,W,2,09,0.98,1.5,M,-33.7,M,0000,0000*50 
41.99290        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162840.000,4221.4773,N,07105.3007,W,2,09,0.98,1.5,M,-33.7,M,0000,0000*57 
42.99570        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162841.000,4221.4772,N,07105.3006,W,2,09,0.98,1.5,M,-33.7,M,0000,0000*56 
43.99851        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162842.000,4221.4769,N,07105.3003,W,2,09,0.98,1.5,M,-33.7,M,0000,0000*5A 
45.10204        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162843.000,4221.4769,N,07105.3002,W,2,09,0.98,1.6,M,-33.7,M,0000,0000*59 
46.10509        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
47.10790        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
48.11063        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
49.01266        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162847.000,4221.4766,N,07105.3001,W,2,09,0.98,1.7,M,-33.7,M,0000,0000*50 
50.01514        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162848.000,4221.4765,N,07105.3001,W,2,09,0.98,1.7,M,-33.7,M,0000,0000*5C 
51.11792        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
52.02053        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162850.000,4221.4762,N,07105.2999,W,2,09,0.98,1.6,M,-33.7,M,0000,0000*5A 
53.02352        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162851.000,4221.4760,N,07105.2997,W,2,09,0.98,1.6,M,-33.7,M,0000,0000*57 
54.12629        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
55.12895        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
56.03129        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162854.000,4221.4755,N,07105.2990,W,2,09,0.98,1.7,M,-33.7,M,0000,0000*52 
57.03429        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162855.000,4221.4753,N,07105.2989,W,2,09,0.98,1.7,M,-33.7,M,0000,0000*5D 
58.03720        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162856.000,4221.4750,N,07105.2985,W,2,09,0.98,1.7,M,-33.7,M,0000,0000*51 
59.13970        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
60.04246        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162858.000,4221.4743,N,07105.2983,W,2,09,0.98,1.5,M,-33.7,M,0000,0000*59 
61.04477        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162859.000,4221.4741,N,07105.2983,W,2,09,0.98,1.4,M,-33.7,M,0000,0000*5B 
62.04711        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
63.04952        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162901.000,4221.4735,N,07105.2983,W,2,09,0.98,1.4,M,-33.7,M,0000,0000*54 
64.05199        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162902.000,4221.4732,N,07105.2983,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*57 
65.05496        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162903.000,4221.4729,N,07105.2983,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5C 
66.05821        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
67.06129        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162905.000,4221.4722,N,07105.2983,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*51 
68.06458        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162906.000,4221.4720,N,07105.2983,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*50 
69.06749        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162907.000,4221.4717,N,07105.2982,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*54 
70.07067        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
70.97301        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162909.000,4221.4712,N,07105.2980,W,2,09,0.98,1.4,M,-33.7,M,0000,0000*5A 
72.07820        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162910.000,4221.4709,N,07105.2981,W,2,09,0.98,1.4,M,-33.7,M,0000,0000*59 
73.08003        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
74.08238        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162912.000,4221.4703,N,07105.2977,W,2,09,0.98,1.4,M,-33.7,M,0000,0000*58 
75.08482        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
76.08726        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162914.000,4221.4697,N,07105.2974,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*56 
77.09000        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162915.000,4221.4694,N,07105.2973,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*53 
77.99243        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162916.000,4221.4691,N,07105.2972,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*55 
78.99488        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162917.000,4221.4690,N,07105.2973,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*54 
80.09815        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
81.10091        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162919.000,4221.4687,N,07105.2976,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*58 
82.00367        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162920.000,4221.4686,N,07105.2978,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5D 
83.10682        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
84.00908        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162922.000,4221.4685,N,07105.2976,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*52 
85.01195        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162923.000,4221.4686,N,07105.2974,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*52 
86.01477        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162924.000,4221.4685,N,07105.2972,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*50 
87.01698        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162925.000,4221.4685,N,07105.2971,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*52 
88.11941        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
89.12182        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
90.02509        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162928.000,4221.4687,N,07105.2968,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*55 
91.02807        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162929.000,4221.4687,N,07105.2967,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5B 
92.03113        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162930.000,4221.4688,N,07105.2964,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5F 
93.13436        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
94.03753        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162932.000,4221.4687,N,07105.2959,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5C 
95.04010        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162933.000,4221.4685,N,07105.2957,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*51 
96.04265        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162934.000,4221.4685,N,07105.2956,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*57 
97.14622        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
98.04956        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162936.000,4221.4684,N,07105.2951,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*53 
99.15217        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
100.05436       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162938.000,4221.4681,N,07105.2944,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5C 
101.15671       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
102.05982       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162940.000,4221.4677,N,07105.2938,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*50 
103.06489       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162941.000,4221.4676,N,07105.2935,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5D 
104.06611       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
105.06924       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
105.97199       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162944.000,4221.4675,N,07105.2930,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5E 
107.07482       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
108.07767       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
109.08075       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162947.000,4221.4676,N,07105.2926,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*59 
110.08358       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162948.000,4221.4678,N,07105.2922,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5C 
111.08613       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162949.000,4221.4677,N,07105.2917,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*54 
111.98885       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162950.000,4221.4678,N,07105.2916,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*52 
112.99122       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162951.000,4221.4677,N,07105.2914,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5E 
114.09485       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162952.000,4221.4678,N,07105.2913,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*56 
114.99806       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162953.000,4221.4678,N,07105.2910,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*54 
116.00115       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162954.000,4221.4678,N,07105.2908,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*5A 
117.00475       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162955.000,4221.4679,N,07105.2907,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*55 
118.10799       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162956.000,4221.4680,N,07105.2906,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*51 
119.11098       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
120.11384       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
121.01603       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,162959.000,4221.4682,N,07105.2902,W,2,09,0.98,1.1,M,-33.7,M,0000,0000*58 
122.11913       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
123.12190       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163001.000,4221.4680,N,07105.2897,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*51 
124.02425       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163002.000,4221.4680,N,07105.2892,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*57 
125.02666       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163003.000,4221.4680,N,07105.2890,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*54 
126.02880       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163004.000,4221.4679,N,07105.2888,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5C 
127.03140       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163005.000,4221.4677,N,07105.2887,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5C 
128.03450       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163006.000,4221.4676,N,07105.2884,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5D 
129.03694       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163007.000,4221.4676,N,07105.2882,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5A 
130.13962       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
131.04214       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
132.04499       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163010.000,4221.4676,N,07105.2876,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*57 
133.14810       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
134.05085       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163012.000,4221.4677,N,07105.2866,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*55 
135.05416       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163013.000,4221.4678,N,07105.2863,W,2,09,0.98,1.2,M,-33.7,M,0000,0000*5E 
136.05730       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
137.06027       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
138.06263       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163016.000,4221.4678,N,07105.2852,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*58 
139.06502       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163017.000,4221.4677,N,07105.2849,W,2,09,0.98,1.3,M,-33.7,M,0000,0000*5C 
140.06776       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163018.000,4221.4675,N,07105.2845,W,2,09,0.98,1.4,M,-33.7,M,0000,0000*5A 
141.07066       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163019.000,4221.4671,N,07105.2841,W,2,09,0.98,1.4,M,-33.7,M,0000,0000*5B 
142.07374       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163020.000,4221.4671,N,07105.2839,W,2,09,0.98,1.4,M,-33.7,M,0000,0000*5E 
143.07659       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163021.000,4221.4670,N,07105.2837,W,2,09,0.98,1.5,M,-33.7,M,0000,0000*51 
144.07906       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163022.000,4221.4670,N,07105.2834,W,2,09,0.98,1.6,M,-33.7,M,0000,0000*52 
144.98220       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163023.000,4221.4672,N,07105.2832,W,2,09,0.98,1.7,M,-33.7,M,0000,0000*56 
145.98526       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163024.000,4221.4673,N,07105.2830,W,2,09,0.98,1.7,M,-33.7,M,0000,0000*52 
147.08838       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
147.99092       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163026.000,4221.4675,N,07105.2827,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*5F 
148.99354       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163027.000,4221.4675,N,07105.2824,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*5D 
149.99703       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163028.000,4221.4677,N,07105.2824,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*51 
151.09961       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163029.000,4221.4676,N,07105.2823,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*56 
152.00180       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163030.000,4221.4676,N,07105.2821,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*5D 
153.00453       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163031.000,4221.4677,N,07105.2819,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*57 
154.10723       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163032.000,4221.4678,N,07105.2817,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*55 
155.11025       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
156.11310       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163034.000,4221.4679,N,07105.2815,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*50 
157.01677       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163035.000,4221.4679,N,07105.2813,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*57 
158.01876       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163036.000,4221.4678,N,07105.2812,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*54 
159.02151       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163037.000,4221.4678,N,07105.2810,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*57 
160.02450       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163038.000,4221.4677,N,07105.2809,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*5F 
161.12717       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
162.03001       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163040.000,4221.4675,N,07105.2804,W,2,09,0.98,2.0,M,-33.7,M,0000,0000*55 
163.03263       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163041.000,4221.4673,N,07105.2800,W,2,09,0.98,2.0,M,-33.7,M,0000,0000*56 
164.13550       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
165.13810       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
166.14074       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
167.04378       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163045.000,4221.4669,N,07105.2793,W,2,09,0.98,2.1,M,-33.7,M,0000,0000*5D 
168.04644       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163046.000,4221.4669,N,07105.2794,W,2,09,0.98,2.1,M,-33.7,M,0000,0000*59 
169.04944       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
170.05261       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
171.05547       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163049.000,4221.4673,N,07105.2796,W,2,09,1.01,2.2,M,-33.7,M,0000,0000*5D 
172.05842       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163050.000,4221.4673,N,07105.2796,W,2,09,0.98,2.2,M,-33.7,M,0000,0000*54 
173.06232       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
174.06485       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
175.06759       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163053.000,4221.4676,N,07105.2792,W,2,09,0.98,2.2,M,-33.7,M,0000,0000*56 
176.07027       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163054.000,4221.4676,N,07105.2788,W,2,09,0.98,2.2,M,-33.7,M,0000,0000*5A 
177.07291       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163055.000,4221.4677,N,07105.2785,W,2,09,0.98,2.2,M,-33.7,M,0000,0000*57 
178.07581       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
179.07760       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
179.98048       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163058.000,4221.4678,N,07105.2775,W,2,09,0.98,2.2,M,-33.7,M,0000,0000*5A 
181.08373       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163059.000,4221.4678,N,07105.2772,W,2,09,0.98,2.3,M,-33.7,M,0000,0000*5D 
182.08659       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
183.08986       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163101.000,4221.4678,N,07105.2770,W,2,09,0.98,2.3,M,-33.7,M,0000,0000*53 
184.09288       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
185.09603       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
185.99851       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163104.000,4221.4680,N,07105.2765,W,2,09,0.98,2.4,M,-33.7,M,0000,0000*52 
187.10182       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
188.00443       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163106.000,4221.4680,N,07105.2763,W,2,09,0.98,2.3,M,-33.7,M,0000,0000*51 
189.10705       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163107.000,4221.4679,N,07105.2761,W,2,09,0.98,2.3,M,-33.7,M,0000,0000*54 
190.10948       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
191.01196       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163109.000,4221.4678,N,07105.2756,W,2,09,0.98,2.3,M,-33.7,M,0000,0000*5F 
192.01472       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163110.000,4221.4677,N,07105.2755,W,2,09,0.98,2.3,M,-33.7,M,0000,0000*5B 
193.01777       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163111.000,4221.4676,N,07105.2753,W,2,09,0.98,2.3,M,-33.7,M,0000,0000*5D 
194.02018       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163112.000,4221.4675,N,07105.2752,W,2,09,0.98,2.3,M,-33.7,M,0000,0000*5C 
195.02350       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163113.000,4221.4674,N,07105.2751,W,2,09,0.98,2.3,M,-33.7,M,0000,0000*5F 
196.12604       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
197.12913       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
198.13196       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
199.13431       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
200.03660       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163118.000,4221.4668,N,07105.2740,W,2,09,0.98,2.2,M,-33.7,M,0000,0000*58 
201.03900       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163119.000,4221.4666,N,07105.2736,W,2,09,0.98,2.1,M,-33.7,M,0000,0000*55 
202.14173       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
203.04374       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
204.14593       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
205.04847       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163123.000,4221.4663,N,07105.2723,W,2,09,0.98,2.0,M,-33.7,M,0000,0000*5C 
206.05086       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163124.000,4221.4663,N,07105.2720,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*52 
207.05398       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163125.000,4221.4662,N,07105.2718,W,2,09,0.98,1.9,M,-33.7,M,0000,0000*59 
208.05682       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
209.05929       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163127.000,4221.4663,N,07105.2712,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*51 
210.06221       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163128.000,4221.4666,N,07105.2709,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*51 
211.06527       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163129.000,4221.4667,N,07105.2707,W,2,09,0.98,1.7,M,-33.7,M,0000,0000*50 
212.06814       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
213.07126       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163131.000,4221.4665,N,07105.2702,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*51 
214.07388       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
215.07668       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
216.07898       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
217.08317       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
218.08492       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163136.000,4221.4665,N,07105.2695,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*59 
219.08739       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163137.000,4221.4665,N,07105.2694,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*59 
220.09024       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163138.000,4221.4665,N,07105.2691,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*53 
221.09373       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
221.99653       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163140.000,4221.4667,N,07105.2691,W,2,09,0.98,1.8,M,-33.7,M,0000,0000*5E 
223.09990       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
224.10238       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
225.10539       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163143.000,4221.4671,N,07105.2691,W,2,09,1.01,1.9,M,-33.7,M,0000,0000*5A 
226.10837       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.77,1.01,1.45*04 
227.11108       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.77,1.01,1.45*04 
228.11348       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163146.000,4221.4677,N,07105.2690,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*59 
229.01556       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163147.000,4221.4680,N,07105.2690,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*50 
230.01838       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163148.000,4221.4683,N,07105.2690,W,2,09,1.01,1.9,M,-33.7,M,0000,0000*5D 
231.12160       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.77,1.01,1.45*04 
232.02419       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163150.000,4221.4687,N,07105.2689,W,2,09,1.01,1.9,M,-33.7,M,0000,0000*58 
233.02759       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.77,1.01,1.45*04 
234.02895       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163152.000,4221.4691,N,07105.2686,W,2,09,0.98,2.0,M,-33.7,M,0000,0000*59 
235.03164       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163153.000,4221.4692,N,07105.2685,W,2,09,0.98,2.0,M,-33.7,M,0000,0000*58 
236.03397       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163154.000,4221.4693,N,07105.2684,W,2,09,1.01,2.0,M,-33.7,M,0000,0000*5E 
237.03694       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163155.000,4221.4694,N,07105.2684,W,2,09,0.98,2.0,M,-33.7,M,0000,0000*59 
238.04009       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163156.000,4221.4696,N,07105.2683,W,2,09,1.01,2.0,M,-33.7,M,0000,0000*5E 
239.14265       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.77,1.01,1.46*07 
240.04491       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163158.000,4221.4699,N,07105.2685,W,2,09,0.98,2.0,M,-33.7,M,0000,0000*58 
241.04712       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163159.000,4221.4700,N,07105.2685,W,2,09,0.98,2.0,M,-33.7,M,0000,0000*58 
242.05022       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.77,1.01,1.46*07 
243.05444       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163201.000,4221.4703,N,07105.2683,W,2,09,1.01,2.0,M,-33.7,M,0000,0000*52 
244.05768       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163202.000,4221.4705,N,07105.2682,W,2,09,1.01,2.0,M,-33.7,M,0000,0000*56 
245.06084       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.28,0.98,0.82*05 
246.06371       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163204.000,4221.4709,N,07105.2680,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*55 
247.06673       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.77,1.01,1.46*07 
248.06937       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163206.000,4221.4713,N,07105.2680,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*5C 
249.07264       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163207.000,4221.4717,N,07105.2681,W,2,09,0.98,1.7,M,-33.7,M,0000,0000*56 
250.07543       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163208.000,4221.4719,N,07105.2682,W,2,09,1.01,1.7,M,-33.7,M,0000,0000*55 
251.07818       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163209.000,4221.4721,N,07105.2683,W,2,09,1.01,1.7,M,-33.7,M,0000,0000*5E 
252.08122       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163210.000,4221.4725,N,07105.2684,W,2,09,1.01,1.7,M,-33.7,M,0000,0000*55 
253.08405       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.77,1.01,1.46*07 
253.98600       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163212.000,4221.4731,N,07105.2687,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*5E 
254.98839       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163213.000,4221.4735,N,07105.2688,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*54 
255.99087       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163214.000,4221.4738,N,07105.2690,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*57 
256.99391       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163215.000,4221.4742,N,07105.2690,W,2,09,0.99,1.8,M,-33.7,M,0000,0000*5B 
257.99693       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163216.000,4221.4745,N,07105.2690,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*5F 
258.99968       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163217.000,4221.4746,N,07105.2689,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*55 
260.10297       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.01,1.46*08 
261.10584       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163219.000,4221.4751,N,07105.2688,W,2,09,1.01,1.8,M,-33.7,M,0000,0000*5C 
262.10905       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163220.000,4221.4751,N,07105.2687,W,2,09,0.99,1.8,M,-33.7,M,0000,0000*59 
263.01186       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163221.000,4221.4751,N,07105.2685,W,2,09,0.99,1.8,M,-33.7,M,0000,0000*5A 
264.01428       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163222.000,4221.4752,N,07105.2685,W,2,09,0.99,1.7,M,-33.7,M,0000,0000*55 
265.01746       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163223.000,4221.4752,N,07105.2683,W,2,09,1.01,1.7,M,-33.7,M,0000,0000*52 
266.01993       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163224.000,4221.4753,N,07105.2682,W,2,09,0.99,1.7,M,-33.7,M,0000,0000*55 
267.02234       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163225.000,4221.4754,N,07105.2681,W,2,09,0.99,1.7,M,-33.7,M,0000,0000*50 
268.02470       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.01,1.46*08 
269.02718       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163227.000,4221.4757,N,07105.2682,W,2,09,1.01,1.7,M,-33.7,M,0000,0000*52 
270.13004       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.82*05 
271.03236       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163229.000,4221.4761,N,07105.2682,W,2,09,1.01,1.9,M,-33.7,M,0000,0000*57 
272.13576       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.01,1.46*08 
273.03848       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163231.000,4221.4765,N,07105.2684,W,2,09,1.01,2.1,M,-33.7,M,0000,0000*57 
274.04187       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163232.000,4221.4766,N,07105.2685,W,2,09,0.99,2.2,M,-33.7,M,0000,0000*55 
275.04527       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
276.04802       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.82*05 
277.05100       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
278.05392       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
279.05604       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163237.000,4221.4777,N,07105.2679,W,2,09,0.99,2.6,M,-33.7,M,0000,0000*57 
280.05842       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
281.06126       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163239.000,4221.4783,N,07105.2677,W,2,09,0.99,2.6,M,-33.7,M,0000,0000*5C 
282.06434       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.01,1.46*08 
283.06772       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.01,1.46*08 
284.07025       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163242.000,4221.4790,N,07105.2676,W,2,09,1.01,2.7,M,-33.7,M,0000,0000*52 
285.07346       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163243.000,4221.4793,N,07105.2677,W,2,09,1.01,2.7,M,-33.7,M,0000,0000*51 
286.07648       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163244.000,4221.4795,N,07105.2675,W,2,09,1.01,2.7,M,-33.7,M,0000,0000*52 
287.07972       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.01,1.46*08 
287.98239       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163246.000,4221.4798,N,07105.2675,W,2,09,1.01,2.7,M,-33.7,M,0000,0000*5D 
288.98514       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163247.000,4221.4800,N,07105.2676,W,2,09,1.01,2.7,M,-33.7,M,0000,0000*51 
290.08830       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.01,1.46*08 
291.09095       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163249.000,4221.4805,N,07105.2677,W,2,09,1.01,2.9,M,-33.7,M,0000,0000*55 
292.09355       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.01,1.46*08 
293.09624       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.01,1.46*08 
293.99845       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163252.000,4221.4810,N,07105.2681,W,2,09,0.99,3.0,M,-33.7,M,0000,0000*5A 
295.10239       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.02,1.46*0B 
296.00474       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163254.000,4221.4815,N,07105.2678,W,2,09,1.02,3.1,M,-33.7,M,0000,0000*5D 
296.00474       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163254.000,4221.4815,N,07105.2678,W,2,09,1.02,3.1,M,-33.7,M,0000,0000*5D 
297.00772       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163255.000,4221.4818,N,07105.2677,W,2,09,0.99,3.1,M,-33.7,M,0000,0000*5D 
298.01068       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163256.000,4221.4820,N,07105.2676,W,2,09,1.02,3.1,M,-33.7,M,0000,0000*57 
299.01335       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163257.000,4221.4822,N,07105.2676,W,2,09,1.02,3.1,M,-33.7,M,0000,0000*54 
300.01635       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163258.000,4221.4825,N,07105.2677,W,2,09,1.02,3.0,M,-33.7,M,0000,0000*5C 
301.01937       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163259.000,4221.4827,N,07105.2676,W,2,09,1.02,3.1,M,-33.7,M,0000,0000*5F 
302.12260       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.78,1.02,1.46*0B 
303.02525       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163301.000,4221.4832,N,07105.2677,W,2,09,1.02,3.1,M,-33.7,M,0000,0000*56 
304.02763       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163302.000,4221.4834,N,07105.2679,W,2,09,1.02,3.2,M,-33.7,M,0000,0000*5E 
305.13031       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
306.13249       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
307.03570       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163305.000,4221.4843,N,07105.2684,W,2,09,0.99,3.3,M,-33.7,M,0000,0000*59 
308.03768       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
309.04064       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163307.000,4221.4848,N,07105.2689,W,2,09,0.99,3.3,M,-33.7,M,0000,0000*5D 
310.04371       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
311.04635       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163309.000,4221.4853,N,07105.2695,W,2,09,0.99,3.2,M,-33.7,M,0000,0000*55 
312.15004       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
313.05362       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163311.000,4221.4855,N,07105.2705,W,2,09,0.99,3.1,M,-33.7,M,0000,0000*51 
314.05549       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163312.000,4221.4857,N,07105.2709,W,2,09,0.99,3.1,M,-33.7,M,0000,0000*5C 
315.05852       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163313.000,4221.4857,N,07105.2715,W,2,09,0.99,3.1,M,-33.7,M,0000,0000*50 
316.06152       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163314.000,4221.4857,N,07105.2721,W,2,09,0.99,3.2,M,-33.7,M,0000,0000*53 
317.06425       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
317.96618       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163316.000,4221.4859,N,07105.2730,W,2,09,0.99,3.2,M,-33.7,M,0000,0000*5F 
319.06897       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
319.97190       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163318.000,4221.4858,N,07105.2739,W,2,09,0.99,3.2,M,-33.7,M,0000,0000*59 
321.07522       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
321.97786       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163320.000,4221.4856,N,07105.2748,W,2,09,0.99,3.3,M,-33.7,M,0000,0000*5B 
323.08113       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163321.000,4221.4855,N,07105.2753,W,2,09,0.99,3.3,M,-33.7,M,0000,0000*53 
324.08382       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
325.08689       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
326.08959       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163324.000,4221.4852,N,07105.2766,W,2,09,0.99,3.2,M,-33.7,M,0000,0000*56 
327.09289       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163325.000,4221.4849,N,07105.2769,W,2,09,0.99,3.2,M,-33.7,M,0000,0000*52 
328.09587       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163326.000,4221.4847,N,07105.2774,W,2,09,0.99,3.2,M,-33.7,M,0000,0000*53 
328.99825       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163327.000,4221.4847,N,07105.2779,W,2,09,0.99,3.1,M,-33.7,M,0000,0000*5C 
330.00053       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163328.000,4221.4847,N,07105.2784,W,2,09,0.99,3.1,M,-33.7,M,0000,0000*51 
331.10342       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
332.10599       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163330.000,4221.4848,N,07105.2794,W,2,09,0.99,2.9,M,-33.7,M,0000,0000*5F 
333.10902       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
334.11161       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163332.000,4221.4848,N,07105.2803,W,2,09,0.99,2.8,M,-33.7,M,0000,0000*5D 
335.01437       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163333.000,4221.4848,N,07105.2806,W,2,09,0.99,2.8,M,-33.7,M,0000,0000*59 
336.11788       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
337.02056       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163335.000,4221.4848,N,07105.2815,W,2,09,0.99,3.0,M,-33.7,M,0000,0000*54 
338.02340       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163336.000,4221.4848,N,07105.2821,W,2,09,0.99,3.0,M,-33.7,M,0000,0000*50 
339.02635       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163337.000,4221.4846,N,07105.2824,W,2,09,0.99,3.0,M,-33.7,M,0000,0000*5A 
340.03009       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163338.000,4221.4846,N,07105.2827,W,2,09,0.99,3.1,M,-33.7,M,0000,0000*57 
341.03334       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
342.03612       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163340.000,4221.4846,N,07105.2835,W,2,09,0.99,3.2,M,-33.7,M,0000,0000*58 
343.03881       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163341.000,4221.4844,N,07105.2840,W,2,09,0.99,3.2,M,-33.7,M,0000,0000*59 
344.04114       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163342.000,4221.4843,N,07105.2843,W,2,09,0.99,3.3,M,-33.7,M,0000,0000*5F 
345.04394       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
346.04686       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
347.04966       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163345.000,4221.4841,N,07105.2854,W,2,09,0.99,3.4,M,-33.7,M,0000,0000*5B 
348.05247       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163346.000,4221.4839,N,07105.2859,W,2,09,0.99,3.4,M,-33.7,M,0000,0000*5A 
349.15519       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
350.05786       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163348.000,4221.4836,N,07105.2869,W,2,09,0.99,3.4,M,-33.7,M,0000,0000*58 
351.06110       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
352.06403       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
353.06692       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163351.000,4221.4834,N,07105.2882,W,2,09,0.99,3.5,M,-33.7,M,0000,0000*56 
353.96922       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163352.000,4221.4833,N,07105.2885,W,2,09,0.99,3.5,M,-33.7,M,0000,0000*55 
355.07189       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163353.000,4221.4833,N,07105.2890,W,2,09,0.99,3.6,M,-33.7,M,0000,0000*53 
356.07409       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
357.07659       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163355.000,4221.4832,N,07105.2899,W,2,09,0.99,3.6,M,-33.7,M,0000,0000*5D 
357.97875       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163356.000,4221.4831,N,07105.2903,W,2,09,0.99,3.7,M,-33.7,M,0000,0000*5E 
359.08189       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
359.98463       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163358.000,4221.4833,N,07105.2909,W,2,09,0.99,3.8,M,-33.7,M,0000,0000*57 
361.08787       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163359.000,4221.4834,N,07105.2913,W,2,09,0.99,3.8,M,-33.7,M,0000,0000*5A 
362.09072       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
362.99334       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163401.000,4221.4834,N,07105.2923,W,2,09,0.99,3.9,M,-33.7,M,0000,0000*52 
364.09598       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
364.99892       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163403.000,4221.4835,N,07105.2931,W,2,09,0.99,4.0,M,-33.7,M,0000,0000*5C 
366.00179       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163404.000,4221.4835,N,07105.2934,W,2,09,0.99,4.0,M,-33.7,M,0000,0000*5E 
367.00479       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163405.000,4221.4834,N,07105.2938,W,2,09,0.99,4.0,M,-33.7,M,0000,0000*52 
368.10776       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
369.11025       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
370.01269       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163408.000,4221.4833,N,07105.2950,W,2,09,0.99,4.2,M,-33.7,M,0000,0000*54 
371.01570       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163409.000,4221.4834,N,07105.2954,W,2,09,0.99,4.3,M,-33.7,M,0000,0000*57 
372.01869       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163410.000,4221.4834,N,07105.2958,W,2,09,0.99,4.3,M,-33.7,M,0000,0000*53 
373.02176       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
374.12420       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
375.02727       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163413.000,4221.4828,N,07105.2967,W,2,09,0.99,4.3,M,-33.7,M,0000,0000*51 
376.13034       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
377.13366       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
378.13697       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,11,19,17,06,03,12,04,09,20,,,,1.29,0.99,0.83*04 
379.03865       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163417.000,4221.4823,N,07105.2974,W,2,09,0.99,4.3,M,-33.7,M,0000,0000*5C 
380.04165       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,163418.000,4221.4821,N,07105.2975,W,2,09,0.99,4.3,M,-33.7,M,0000,0000*50 
