%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_28_6_2023_____12_25_42/LOG_PEARL_SQUARE_28_6_2023_____12_25_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687969541.45758
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.961113   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.961134   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
0.9611418  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
0.961149   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9611549  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9611628  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9625628  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.962574   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.96258    MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9625869  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.962595   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9632959  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.78301    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.865109   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.865109   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.865109   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
35.94134   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
36.08236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.08236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.08236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
39.83872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
40.08861   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
42.16491   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
47.77805   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
47.85952   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
61.63114   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
61.70961   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
113.2152   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
113.2491   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
159.5187   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
159.5188   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
159.5711   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
591.028    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
591.0399   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
