%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_11_7_2023_____13_12_02/LOG_PEARL_11_7_2023_____13_12_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1689095521.26884
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.795903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
0.9993589          NaN                
1.207115           NaN                
1.407721           NaN                
1.608242           NaN                
1.808802           NaN                
2.010519           NaN                
2.211172           NaN                
2.411772           NaN                
2.612363           NaN                
2.813105           NaN                
3.013916           NaN                
3.217358           NaN                
3.516412           NaN                
3.717372           NaN                
3.919052           NaN                
4.120224           NaN                
4.332755           NaN                
5.208257           NaN                
5.410568           NaN                
5.611389           NaN                
5.813101           NaN                
6.014161           NaN                
6.215653           NaN                
6.416379           NaN                
6.617519           NaN                
6.818717           NaN                
7.019853           NaN                
7.221173           NaN                
7.422              NaN                
7.62398            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.62]          
7.825691           NaN                
8.02679            NaN                
8.227956           NaN                
8.428765           NaN                
8.629959           NaN                
8.831477           NaN                
9.032795           NaN                
9.234015           NaN                
9.434879           NaN                
10.20742           NaN                
10.41113           NaN                
10.61207           NaN                
10.81291           NaN                
11.01439           NaN                
11.21531           NaN                
11.41869           NaN                
11.61942           NaN                
11.82029           NaN                
12.0203            NaN                
12.22163           NaN                
12.42269           NaN                
12.62624           NaN                
12.8268            NaN                
13.02834           NaN                
13.22953           NaN                
13.43059           NaN                
13.63206           NaN                
13.83307           NaN                
14.0343            NaN                
14.23568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.24]          
14.43653           NaN                
14.63792           NaN                
15.31022           NaN                
15.60988           NaN                
15.81088           NaN                
16.01242           NaN                
16.21391           NaN                
16.41606           NaN                
16.61759           NaN                
16.81854           NaN                
17.01997           NaN                
17.2215            NaN                
17.42221           NaN                
17.6235            NaN                
17.82479           NaN                
18.02672           NaN                
18.22762           NaN                
18.42859           NaN                
18.62927           NaN                
18.83051           NaN                
19.03177           NaN                
19.23306           NaN                
19.43427           NaN                
20.20735           NaN                
20.40916           NaN                
20.60986           NaN                
20.81075           NaN                
21.0122            NaN                
21.21333           NaN                
21.41474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.41]          
21.6164            NaN                
21.81734           NaN                
22.01892           NaN                
22.22036           NaN                
22.42101           NaN                
22.62277           NaN                
22.82348           NaN                
23.02573           NaN                
23.32797           NaN                
23.63101           NaN                
23.83311           NaN                
24.03419           NaN                
24.23512           NaN                
24.43716           NaN                
25.21246           NaN                
25.5121            NaN                
25.71346           NaN                
25.91727           NaN                
26.21775           NaN                
26.41871           NaN                
26.61989           NaN                
26.8213            NaN                
27.02291           NaN                
27.22505           NaN                
27.42579           NaN                
27.6282            NaN                
27.82823           NaN                
28.0311            NaN                
28.23254           NaN                
28.43356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  28.43]          
28.63457           NaN                
28.83546           NaN                
29.0369            NaN                
29.23856           NaN                
29.43964           NaN                
29.64093           NaN                
30.31152           NaN                
30.61152           NaN                
30.81379           NaN                
31.01583           NaN                
31.21762           NaN                
31.41947           NaN                
31.62022           NaN                
31.82167           NaN                
32.02175           NaN                
32.223             NaN                
32.4242            NaN                
32.62736           NaN                
32.82818           NaN                
33.0293            NaN                
33.23071           NaN                
33.43168           NaN                
33.63476           NaN                
33.83549           NaN                
34.03628           NaN                
34.23879           NaN                
34.53995           NaN                
35.20873           NaN                
35.41237           NaN                
35.71217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  35.71]          
35.91285           NaN                
36.11407           NaN                
36.31539           NaN                
36.51693           NaN                
36.71802           NaN                
36.91969           NaN                
37.1199            NaN                
37.32043           NaN                
37.52309           NaN                
37.72453           NaN                
37.9257            NaN                
38.12711           NaN                
38.32717           NaN                
38.52945           NaN                
38.73164           NaN                
38.93243           NaN                
39.13344           NaN                
39.33515           NaN                
39.5362            NaN                
39.73765           NaN                
39.93962           NaN                
40.14077           NaN                
40.34205           NaN                
40.54322           NaN                
40.74445           NaN                
40.94619           NaN                
41.14728           NaN                
41.3486            NaN                
41.54955           NaN                
41.7508            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  41.75]          
41.95296           NaN                
42.15421           NaN                
43.20789           NaN                
43.41112           NaN                
43.61199           NaN                
43.81325           NaN                
44.01438           NaN                
44.21519           NaN                
44.41591           NaN                
44.61714           NaN                
44.81775           NaN                
45.01835           NaN                
45.21926           NaN                
45.42066           NaN                
45.62201           NaN                
45.82324           NaN                
46.02509           NaN                
46.22593           NaN                
46.42711           NaN                
46.62846           NaN                
46.82961           NaN                
47.0313            NaN                
47.23325           NaN                
48.20889           NaN                
48.41114           NaN                
48.61198           NaN                
48.81389           NaN                
49.01457           NaN                
49.21565           NaN                
49.41702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.42]          
49.61853           NaN                
49.81952           NaN                
50.02218           NaN                
50.22266           NaN                
50.4237            NaN                
50.62533           NaN                
50.82643           NaN                
51.02811           NaN                
51.22877           NaN                
51.42929           NaN                
51.6308            NaN                
51.83172           NaN                
52.03323           NaN                
52.23459           NaN                
53.20788           NaN                
53.41056           NaN                
53.61137           NaN                
53.81351           NaN                
54.01417           NaN                
54.21571           NaN                
54.41672           NaN                
54.61762           NaN                
54.8188            NaN                
55.01998           NaN                
55.22118           NaN                
55.42271           NaN                
55.62558           NaN                
55.82692           NaN                
56.02717           NaN                
56.22921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.23]          
56.53              NaN                
56.73198           NaN                
56.93393           NaN                
57.23519           NaN                
58.21006           NaN                
58.41399           NaN                
58.61468           NaN                
58.81552           NaN                
59.01648           NaN                
59.31796           NaN                
59.52115           NaN                
59.72179           NaN                
59.9229            NaN                
60.12393           NaN                
60.32476           NaN                
60.52733           NaN                
60.72828           NaN                
60.92947           NaN                
61.22982           NaN                
61.4313            NaN                
61.63336           NaN                
61.83463           NaN                
62.0348            NaN                
62.23699           NaN                
62.43752           NaN                
63.20744           NaN                
63.4087            NaN                
63.6099            NaN                
63.81072           NaN                
64.01222           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.01]          
64.21352           NaN                
64.4157            NaN                
64.61629           NaN                
64.81713           NaN                
65.01841           NaN                
65.32035           NaN                
65.52131           NaN                
65.72304           NaN                
65.92378           NaN                
66.12475           NaN                
66.32542           NaN                
66.5264            NaN                
66.72947           NaN                
66.93041           NaN                
67.13098           NaN                
67.43207           NaN                
68.20927           NaN                
68.41151           NaN                
68.6137            NaN                
68.81515           NaN                
69.01594           NaN                
69.21732           NaN                
69.41887           NaN                
69.62029           NaN                
69.82109           NaN                
70.02237           NaN                
70.2238            NaN                
70.42529           NaN                
70.62833           NaN                
70.82926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.83]          
71.03043           NaN                
71.23129           NaN                
71.43325           NaN                
71.6348            NaN                
71.83626           NaN                
72.03791           NaN                
72.23936           NaN                
72.44079           NaN                
73.20831           NaN                
73.41385           NaN                
73.61591           NaN                
73.81732           NaN                
74.01753           NaN                
74.21862           NaN                
74.42018           NaN                
74.62109           NaN                
74.82201           NaN                
75.02343           NaN                
75.22455           NaN                
75.4263            NaN                
75.62904           NaN                
75.83071           NaN                
76.03136           NaN                
76.23288           NaN                
76.43484           NaN                
76.63778           NaN                
76.83804           NaN                
77.03947           NaN                
77.24072           NaN                
77.44181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.44]          
78.2114            NaN                
78.41463           NaN                
78.61609           NaN                
78.81957           NaN                
79.0209            NaN                
79.22211           NaN                
79.42338           NaN                
79.62536           NaN                
79.8266            NaN                
80.02749           NaN                
80.22902           NaN                
80.42985           NaN                
80.63346           NaN                
80.83417           NaN                
81.0354            NaN                
81.23611           NaN                
81.43807           NaN                
81.63993           NaN                
81.84082           NaN                
82.04154           NaN                
82.24227           NaN                
82.44313           NaN                
83.20002           NaN                
83.40016           NaN                
83.70129           NaN                
83.902             NaN                
84.10423           NaN                
84.30502           NaN                
84.50503           NaN                
84.70608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.71]          
84.90763           NaN                
85.10942           NaN                
85.31077           NaN                
85.512             NaN                
85.71289           NaN                
85.91484           NaN                
86.11591           NaN                
86.31728           NaN                
86.51859           NaN                
86.7201            NaN                
86.92165           NaN                
87.12249           NaN                
87.3259            NaN                
87.6275            NaN                
87.82832           NaN                
88.20954           NaN                
88.4106            NaN                
88.61219           NaN                
88.81388           NaN                
89.01542           NaN                
89.21693           NaN                
89.41845           NaN                
89.61966           NaN                
89.8209            NaN                
90.02205           NaN                
90.22345           NaN                
90.425             NaN                
90.62679           NaN                
90.8283            NaN                
91.12972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.13]          
91.33024           NaN                
91.53163           NaN                
91.73288           NaN                
91.93512           NaN                
92.23672           NaN                
92.53815           NaN                
92.7396            NaN                
93.20787           NaN                
93.41032           NaN                
93.61109           NaN                
93.91225           NaN                
94.11579           NaN                
94.31654           NaN                
94.61691           NaN                
94.81823           NaN                
95.0193            NaN                
95.22088           NaN                
95.42202           NaN                
95.62319           NaN                
95.82454           NaN                
96.02574           NaN                
96.22787           NaN                
96.42961           NaN                
96.63027           NaN                
96.83106           NaN                
97.1322            NaN                
97.33446           NaN                
97.53515           NaN                
97.83627           NaN                
98.03737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.21]          
98.31212           NaN                
98.51444           NaN                
98.71585           NaN                
98.91668           NaN                
99.21748           NaN                
99.41866           NaN                
99.62025           NaN                
99.92181           NaN                
100.1246           NaN                
100.3251           NaN                
100.5258           NaN                
100.7287           NaN                
100.9303           NaN                
101.1317           NaN                
101.3332           NaN                
101.5347           NaN                
101.7364           NaN                
101.9394           NaN                
102.1401           NaN                
102.4415           NaN                
102.6423           NaN                
102.8444           NaN                
103.0456           NaN                
103.3097           NaN                
103.6114           NaN                
103.8131           NaN                
104.014            NaN                
104.2168           NaN                
104.4177           NaN                
104.6192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.62]          
104.8199           NaN                
105.022            NaN                
105.2237           NaN                
105.4243           NaN                
105.627            NaN                
105.8281           NaN                
106.0299           NaN                
106.2314           NaN                
106.4343           NaN                
106.6357           NaN                
106.8364           NaN                
107.0384           NaN                
107.3395           NaN                
107.5454           NaN                
107.8452           NaN                
108.0459           NaN                
108.3112           NaN                
108.5117           NaN                
108.7328           NaN                
109.0323           NaN                
109.2338           NaN                
109.4354           NaN                
109.6373           NaN                
109.8406           NaN                
110.0421           NaN                
110.2429           NaN                
110.4436           NaN                
110.6444           NaN                
110.8466           NaN                
111.0477           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.05]          
111.2492           NaN                
111.4501           NaN                
111.6517           NaN                
111.8533           NaN                
112.0569           NaN                
112.2578           NaN                
112.459            NaN                
112.6599           NaN                
112.8605           NaN                
113.0624           NaN                
113.3104           NaN                
113.5114           NaN                
113.8122           NaN                
114.0135           NaN                
114.2174           NaN                
114.4185           NaN                
114.6198           NaN                
114.8207           NaN                
115.0219           NaN                
115.2232           NaN                
115.4262           NaN                
115.6271           NaN                
115.828            NaN                
116.0291           NaN                
116.2301           NaN                
116.4325           NaN                
116.634            NaN                
116.8363           NaN                
117.0364           NaN                
117.2368           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.24]          
117.4384           NaN                
117.6401           NaN                
117.8425           NaN                
118.0447           NaN                
118.2453           NaN                
118.4461           NaN                
118.6484           NaN                
118.8503           NaN                
119.0505           NaN                
119.2523           NaN                
119.4533           NaN                
119.6546           NaN                
119.8582           NaN                
120.0591           NaN                
120.2617           NaN                
120.4629           NaN                
120.6644           NaN                
120.8668           NaN                
121.0679           NaN                
121.269            NaN                
121.4708           NaN                
121.6711           NaN                
121.8727           NaN                
122.0765           NaN                
122.2776           NaN                
122.4786           NaN                
122.6792           NaN                
122.8802           NaN                
123.0812           NaN                
123.2823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.28]          
123.4838           NaN                
123.6852           NaN                
123.8875           NaN                
124.0894           NaN                
124.2929           NaN                
124.494            NaN                
124.6948           NaN                
124.896            NaN                
125.0969           NaN                
125.2996           NaN                
125.5008           NaN                
125.8024           NaN                
126.0032           NaN                
126.2047           NaN                
126.4071           NaN                
126.6083           NaN                
126.8092           NaN                
127.0105           NaN                
127.2116           NaN                
127.4126           NaN                
127.6162           NaN                
127.9179           NaN                
128.1192           NaN                
128.3204           NaN                
129.2227           NaN                
129.5206           NaN                
129.7214           NaN                
129.9233           NaN                
130.1249           NaN                
130.3263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.33]          
130.527            NaN                
130.7278           NaN                
130.9292           NaN                
131.1303           NaN                
131.3305           NaN                
131.5338           NaN                
131.7345           NaN                
131.9366           NaN                
132.1377           NaN                
132.4392           NaN                
132.6429           NaN                
132.843            NaN                
133.0457           NaN                
133.2459           NaN                
133.4472           NaN                
134.2637           NaN                
134.5617           NaN                
134.7628           NaN                
134.964            NaN                
135.1652           NaN                
135.3675           NaN                
135.6688           NaN                
135.8699           NaN                
136.0708           NaN                
136.2727           NaN                
136.4757           NaN                
136.6765           NaN                
136.8776           NaN                
137.0783           NaN                
137.2795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.28]          
137.4814           NaN                
137.6885           NaN                
137.9865           NaN                
138.1891           NaN                
139.1993           NaN                
139.4052           NaN                
139.6059           NaN                
139.8064           NaN                
140.0082           NaN                
140.2099           NaN                
140.4122           NaN                
140.6123           NaN                
140.8138           NaN                
141.0153           NaN                
141.2161           NaN                
141.4177           NaN                
141.6209           NaN                
141.8232           NaN                
142.124            NaN                
142.3247           NaN                
142.5252           NaN                
142.7281           NaN                
142.9301           NaN                
143.1311           NaN                
143.3318           NaN                
144.2088           NaN                
144.4131           NaN                
144.6132           NaN                
144.9149           NaN                
145.2163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.22]          
145.4193           NaN                
145.7207           NaN                
145.9216           NaN                
146.1217           NaN                
146.3232           NaN                
146.5265           NaN                
146.7278           NaN                
146.9284           NaN                
147.1293           NaN                
147.3299           NaN                
147.5305           NaN                
147.7341           NaN                
147.9359           NaN                
148.2373           NaN                
148.4386           NaN                
149.2082           NaN                
149.412            NaN                
149.6127           NaN                
149.8137           NaN                
150.0158           NaN                
150.2172           NaN                
150.4191           NaN                
150.6204           NaN                
150.9223           NaN                
151.2233           NaN                
151.4248           NaN                
151.6281           NaN                
151.9298           NaN                
152.2303           NaN                
152.4313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.43]          
152.632            NaN                
152.8337           NaN                
153.035            NaN                
153.2364           NaN                
153.4375           NaN                
154.2122           NaN                
154.5107           NaN                
154.7125           NaN                
154.9153           NaN                
155.1156           NaN                
155.317            NaN                
155.5181           NaN                
155.7191           NaN                
155.9207           NaN                
156.1221           NaN                
156.324            NaN                
156.5252           NaN                
156.7267           NaN                
156.9281           NaN                
157.1292           NaN                
157.3305           NaN                
157.5316           NaN                
157.7338           NaN                
157.9353           NaN                
158.237            NaN                
158.4383           NaN                
158.6384           NaN                
158.8402           NaN                
159.2114           NaN                
159.5123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.51]          
159.7142           NaN                
159.9143           NaN                
160.1151           NaN                
160.3152           NaN                
160.5195           NaN                
160.7205           NaN                
160.9211           NaN                
161.1225           NaN                
161.323            NaN                
161.5242           NaN                
161.7281           NaN                
161.9301           NaN                
162.2311           NaN                
162.4328           NaN                
162.7366           NaN                
162.9373           NaN                
163.2381           NaN                
163.4387           NaN                
163.6393           NaN                
164.2087           NaN                
164.4118           NaN                
164.6132           NaN                
164.814            NaN                
165.016            NaN                
165.2173           NaN                
165.4185           NaN                
165.6192           NaN                
165.8211           NaN                
166.0225           NaN                
166.2229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.22]          
166.423            NaN                
166.6259           NaN                
166.8274           NaN                
167.0294           NaN                
167.2311           NaN                
167.5324           NaN                
167.7375           NaN                
168.0382           NaN                
168.2388           NaN                
168.5392           NaN                
169.2085           NaN                
169.4099           NaN                
169.6107           NaN                
169.8128           NaN                
170.0164           NaN                
170.2173           NaN                
170.4177           NaN                
170.6178           NaN                
170.8199           NaN                
171.0232           NaN                
171.2244           NaN                
171.5256           NaN                
171.7266           NaN                
171.9267           NaN                
172.1305           NaN                
172.4319           NaN                
172.6327           NaN                
172.8345           NaN                
173.036            NaN                
173.2389           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.24]          
173.5402           NaN                
173.7414           NaN                
174.2082           NaN                
174.4116           NaN                
174.6126           NaN                
174.8149           NaN                
175.0161           NaN                
175.2172           NaN                
175.4177           NaN                
175.6196           NaN                
175.8216           NaN                
176.0242           NaN                
176.2245           NaN                
176.5254           NaN                
176.7278           NaN                
176.9283           NaN                
177.1294           NaN                
177.3301           NaN                
177.5332           NaN                
177.735            NaN                
177.9357           NaN                
178.1367           NaN                
178.3383           NaN                
178.5403           NaN                
178.741            NaN                
179.2075           NaN                
179.4118           NaN                
179.6124           NaN                
179.814            NaN                
180.0175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.02]          
180.3181           NaN                
180.519            NaN                
180.7194           NaN                
180.9208           NaN                
181.1246           NaN                
181.3259           NaN                
181.5265           NaN                
181.7273           NaN                
181.9282           NaN                
182.1303           NaN                
182.3332           NaN                
182.5355           NaN                
182.7367           NaN                
182.9369           NaN                
183.1384           NaN                
183.3408           NaN                
183.543            NaN                
183.7433           NaN                
183.9433           NaN                
184.2102           NaN                
184.512            NaN                
184.8125           NaN                
185.0134           NaN                
185.2139           NaN                
185.4153           NaN                
185.6182           NaN                
185.8195           NaN                
186.0203           NaN                
186.3217           NaN                
186.5229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.52]          
186.7251           NaN                
186.9259           NaN                
187.1281           NaN                
187.3303           NaN                
187.5309           NaN                
187.7315           NaN                
187.9346           NaN                
188.1363           NaN                
188.3379           NaN                
188.5386           NaN                
188.7392           NaN                
188.9428           NaN                
189.2103           NaN                
189.5114           NaN                
189.813            NaN                
190.0137           NaN                
190.2161           NaN                
190.4174           NaN                
190.619            NaN                
190.8214           NaN                
191.0223           NaN                
191.2226           NaN                
191.4236           NaN                
191.6267           NaN                
191.9266           NaN                
192.1279           NaN                
192.3307           NaN                
192.5317           NaN                
192.732            NaN                
192.9325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.93]          
193.1341           NaN                
193.3364           NaN                
193.5402           NaN                
193.841            NaN                
194.1982           NaN                
194.4001           NaN                
194.6036           NaN                
194.8048           NaN                
195.1053           NaN                
195.3058           NaN                
195.5062           NaN                
195.7098           NaN                
195.9113           NaN                
196.1123           NaN                
196.3141           NaN                
196.6152           NaN                
196.8174           NaN                
197.0176           NaN                
197.2184           NaN                
197.4194           NaN                
197.6214           NaN                
197.8214           NaN                
198.0238           NaN                
198.327            NaN                
198.5281           NaN                
198.7284           NaN                
198.9293           NaN                
199.2074           NaN                
199.4337           NaN                
199.6347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.64]          
199.8376           NaN                
200.0385           NaN                
200.2409           NaN                
200.4422           NaN                
200.6431           NaN                
200.8453           NaN                
201.047            NaN                
201.2478           NaN                
201.4486           NaN                
201.6499           NaN                
201.8523           NaN                
202.0534           NaN                
202.2535           NaN                
202.4557           NaN                
202.658            NaN                
202.8602           NaN                
203.0618           NaN                
203.3637           NaN                
203.5681           NaN                
203.7684           NaN                
203.9692           NaN                
204.1716           NaN                
204.3733           NaN                
204.5754           NaN                
204.7757           NaN                
204.976            NaN                
205.1785           NaN                
205.3808           NaN                
205.582            NaN                
205.7858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.79]          
205.9868           NaN                
206.1889           NaN                
206.3905           NaN                
206.5922           NaN                
206.7927           NaN                
206.9943           NaN                
207.1953           NaN                
207.3973           NaN                
207.5986           NaN                
207.9024           NaN                
208.1034           NaN                
208.3047           NaN                
208.6059           NaN                
208.8068           NaN                
209.0088           NaN                
209.2097           NaN                
209.4111           NaN                
209.6126           NaN                
209.814            NaN                
210.0142           NaN                
210.2173           NaN                
210.418            NaN                
210.6194           NaN                
210.8204           NaN                
211.1216           NaN                
211.3257           NaN                
211.6262           NaN                
211.8281           NaN                
212.1295           NaN                
212.3319           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.33]          
212.5323           NaN                
212.7337           NaN                
212.9356           NaN                
213.138            NaN                
213.3388           NaN                
213.5417           NaN                
213.7434           NaN                
213.9452           NaN                
214.1467           NaN                
214.3476           NaN                
214.5487           NaN                
214.7503           NaN                
214.9518           NaN                
215.1537           NaN                
215.3552           NaN                
215.5557           NaN                
215.7594           NaN                
215.9597           NaN                
216.1615           NaN                
216.363            NaN                
216.6637           NaN                
216.868            NaN                
217.0689           NaN                
217.3696           NaN                
217.5714           NaN                
217.874            NaN                
218.0749           NaN                
218.3756           NaN                
218.6768           NaN                
218.8783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.88]          
219.082            NaN                
219.2842           NaN                
219.8491           NaN                
220.0524           NaN                
220.2556           NaN                
220.4562           NaN                
220.6586           NaN                
220.8592           NaN                
221.1604           NaN                
221.3643           NaN                
221.6668           NaN                
221.8676           NaN                
222.0679           NaN                
222.2695           NaN                
222.4724           NaN                
222.6738           NaN                
222.8744           NaN                
223.1752           NaN                
223.3756           NaN                
223.5791           NaN                
223.7805           NaN                
223.9826           NaN                
224.1846           NaN                
224.8886           NaN                
225.0918           NaN                
225.2926           NaN                
225.4934           NaN                
225.6956           NaN                
225.8969           NaN                
226.1001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.10]          
226.3004           NaN                
226.5012           NaN                
226.7029           NaN                
226.9044           NaN                
227.1055           NaN                
227.3078           NaN                
227.509            NaN                
227.7101           NaN                
227.9113           NaN                
228.1119           NaN                
228.3131           NaN                
228.5142           NaN                
228.7159           NaN                
228.917            NaN                
229.1188           NaN                
230.2079           NaN                
230.412            NaN                
230.6152           NaN                
230.9177           NaN                
231.2164           NaN                
231.4189           NaN                
231.6201           NaN                
231.8238           NaN                
232.0254           NaN                
232.2265           NaN                
232.4281           NaN                
232.7285           NaN                
232.9318           NaN                
233.1333           NaN                
233.3335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.33]          
233.5349           NaN                
233.7362           NaN                
233.9393           NaN                
234.1405           NaN                
234.3412           NaN                
234.5431           NaN                
235.061            NaN                
235.3605           NaN                
235.562            NaN                
235.7629           NaN                
235.9642           NaN                
236.1665           NaN                
236.3684           NaN                
236.57             NaN                
236.7709           NaN                
236.9723           NaN                
237.1741           NaN                
237.3768           NaN                
237.5775           NaN                
237.7784           NaN                
237.9796           NaN                
238.1818           NaN                
238.3835           NaN                
238.585            NaN                
238.786            NaN                
238.9871           NaN                
239.189            NaN                
239.3904           NaN                
240.208            NaN                
240.4112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.41]          
240.6138           NaN                
240.8148           NaN                
241.0162           NaN                
241.2179           NaN                
241.4192           NaN                
241.6198           NaN                
241.8227           NaN                
242.0236           NaN                
242.2263           NaN                
242.4279           NaN                
242.6292           NaN                
242.8339           NaN                
243.0345           NaN                
243.2361           NaN                
243.4375           NaN                
243.6386           NaN                
243.8394           NaN                
244.0428           NaN                
244.2436           NaN                
244.4456           NaN                
245.2076           NaN                
245.4108           NaN                
245.7127           NaN                
245.9145           NaN                
246.1155           NaN                
246.3168           NaN                
246.5195           NaN                
246.7213           NaN                
246.9234           NaN                
247.1245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.13]          
247.3256           NaN                
247.5284           NaN                
247.7296           NaN                
247.9298           NaN                
248.2306           NaN                
248.4314           NaN                
248.6328           NaN                
248.8336           NaN                
249.0349           NaN                
249.237            NaN                
249.4382           NaN                
250.2013           NaN                
250.4046           NaN                
250.6053           NaN                
250.8064           NaN                
251.0074           NaN                
251.2095           NaN                
251.412            NaN                
251.7139           NaN                
251.9152           NaN                
252.1158           NaN                
252.3164           NaN                
252.52             NaN                
252.721            NaN                
252.9222           NaN                
253.1228           NaN                
253.3241           NaN                
253.5248           NaN                
253.7281           NaN                
253.9295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.93]          
254.2315           NaN                
254.5315           NaN                
255.2084           NaN                
255.4103           NaN                
255.6114           NaN                
255.8131           NaN                
256.0149           NaN                
256.2165           NaN                
256.4186           NaN                
256.6205           NaN                
256.8221           NaN                
257.0249           NaN                
257.226            NaN                
257.4272           NaN                
257.7292           NaN                
257.9306           NaN                
258.1323           NaN                
258.3329           NaN                
258.5344           NaN                
258.7358           NaN                
258.9367           NaN                
259.137            NaN                
259.3589           NaN                
259.5606           NaN                
260.2088           NaN                
260.4124           NaN                
260.6132           NaN                
260.8149           NaN                
261.0168           NaN                
261.2178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.22]          
261.4197           NaN                
261.6225           NaN                
261.8244           NaN                
262.0257           NaN                
262.2268           NaN                
262.4286           NaN                
262.6313           NaN                
262.8327           NaN                
263.034            NaN                
263.2353           NaN                
263.4364           NaN                
263.74             NaN                
263.9433           NaN                
264.1447           NaN                
264.3453           NaN                
264.5467           NaN                
264.7489           NaN                
265.2081           NaN                
265.4099           NaN                
265.6117           NaN                
265.8127           NaN                
266.0153           NaN                
266.2172           NaN                
266.4176           NaN                
266.6184           NaN                
266.8199           NaN                
267.021            NaN                
267.2245           NaN                
267.4261           NaN                
267.6263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.63]          
267.8278           NaN                
268.0298           NaN                
268.2327           NaN                
268.4331           NaN                
268.6333           NaN                
268.8364           NaN                
269.0365           NaN                
269.2387           NaN                
269.4417           NaN                
269.6427           NaN                
269.8434           NaN                
270.0445           NaN                
270.3098           NaN                
270.5119           NaN                
270.7128           NaN                
270.9138           NaN                
271.1141           NaN                
271.3161           NaN                
271.5179           NaN                
271.7236           NaN                
272.0229           NaN                
272.2249           NaN                
272.4255           NaN                
272.6262           NaN                
272.8286           NaN                
273.03             NaN                
273.2318           NaN                
273.4333           NaN                
273.6335           NaN                
273.8365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.84]          
274.0385           NaN                
274.2407           NaN                
274.5413           NaN                
274.7424           NaN                
274.9454           NaN                
275.2086           NaN                
275.4488           NaN                
275.6502           NaN                
275.8515           NaN                
276.0535           NaN                
276.2552           NaN                
276.5568           NaN                
276.758            NaN                
276.9609           NaN                
277.1611           NaN                
277.3635           NaN                
277.565            NaN                
277.7664           NaN                
277.9673           NaN                
278.2701           NaN                
278.4708           NaN                
278.7717           NaN                
278.9722           NaN                
279.1725           NaN                
279.3768           NaN                
279.5773           NaN                
279.7791           NaN                
279.9798           NaN                
280.181            NaN                
280.3815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.38]          
280.5842           NaN                
280.7858           NaN                
280.9878           NaN                
281.188            NaN                
281.3884           NaN                
281.5906           NaN                
281.792            NaN                
281.9938           NaN                
282.1951           NaN                
282.3959           NaN                
282.5976           NaN                
282.8008           NaN                
283.0032           NaN                
283.2034           NaN                
283.4037           NaN                
283.6052           NaN                
283.8076           NaN                
284.0089           NaN                
284.2095           NaN                
284.4106           NaN                
284.6114           NaN                
284.8122           NaN                
285.0152           NaN                
285.3162           NaN                
285.518            NaN                
285.7186           NaN                
285.9188           NaN                
286.1223           NaN                
286.3243           NaN                
286.5262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.53]          
286.7278           NaN                
286.9288           NaN                
287.1315           NaN                
287.3324           NaN                
287.5334           NaN                
287.7351           NaN                
287.9369           NaN                
288.138            NaN                
288.3407           NaN                
288.5423           NaN                
288.744            NaN                
288.9448           NaN                
289.1456           NaN                
289.3493           NaN                
289.551            NaN                
289.753            NaN                
289.9546           NaN                
290.1547           NaN                
290.3555           NaN                
291.2085           NaN                
291.4122           NaN                
291.6149           NaN                
291.818            NaN                
292.0186           NaN                
292.2194           NaN                
292.4206           NaN                
292.6222           NaN                
292.8254           NaN                
293.0254           NaN                
293.2267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.23]          
293.4274           NaN                
293.6284           NaN                
293.8303           NaN                
294.032            NaN                
294.2343           NaN                
294.4351           NaN                
294.6362           NaN                
294.8375           NaN                
295.0405           NaN                
295.2416           NaN                
295.4418           NaN                
296.2075           NaN                
296.4093           NaN                
296.6108           NaN                
296.8126           NaN                
297.0142           NaN                
297.2161           NaN                
297.4183           NaN                
297.6194           NaN                
297.821            NaN                
298.0223           NaN                
298.224            NaN                
298.4247           NaN                
298.6277           NaN                
298.8291           NaN                
299.03             NaN                
299.2316           NaN                
299.4321           NaN                
299.6352           NaN                
299.8365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.84]          
300.0384           NaN                
300.2389           NaN                
300.4402           NaN                
301.2076           NaN                
301.4108           NaN                
301.6111           NaN                
301.8125           NaN                
302.0139           NaN                
302.215            NaN                
302.419            NaN                
302.7203           NaN                
302.9203           NaN                
303.1225           NaN                
303.3236           NaN                
303.5263           NaN                
303.727            NaN                
303.9283           NaN                
304.1294           NaN                
304.3305           NaN                
304.5315           NaN                
304.7337           NaN                
304.9351           NaN                
305.1365           NaN                
305.3385           NaN                
305.6781           NaN                
305.8808           NaN                
306.0815           NaN                
306.2836           NaN                
306.4844           NaN                
306.6857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.69]          
306.8877           NaN                
307.0887           NaN                
307.2905           NaN                
307.491            NaN                
307.6926           NaN                
307.8938           NaN                
308.0963           NaN                
308.2966           NaN                
308.4978           NaN                
308.6994           NaN                
308.8996           NaN                
309.1026           NaN                
309.3035           NaN                
309.5045           NaN                
309.7063           NaN                
309.9073           NaN                
310.1086           NaN                
310.311            NaN                
310.5118           NaN                
310.7184           NaN                
310.9212           NaN                
311.1225           NaN                
311.325            NaN                
311.5265           NaN                
311.7269           NaN                
311.9284           NaN                
312.1291           NaN                
312.3301           NaN                
312.5324           NaN                
312.7337           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.73]          
312.9352           NaN                
313.136            NaN                
313.3368           NaN                
313.5383           NaN                
313.7397           NaN                
313.9405           NaN                
314.1414           NaN                
314.3421           NaN                
314.5433           NaN                
314.7452           NaN                
314.9465           NaN                
315.1481           NaN                
315.3493           NaN                
315.5514           NaN                
315.7524           NaN                
315.9536           NaN                
316.1554           NaN                
316.3564           NaN                
316.5574           NaN                
316.8603           NaN                
317.0612           NaN                
317.2621           NaN                
317.5638           NaN                
317.8651           NaN                
318.069            NaN                
318.2698           NaN                
318.5713           NaN                
318.7726           NaN                
318.9745           NaN                
319.177            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.18]          
319.3799           NaN                
319.5809           NaN                
319.782            NaN                
319.9822           NaN                
320.1859           NaN                
320.3868           NaN                
320.588            NaN                
320.7887           NaN                
321.311            NaN                
321.611            NaN                
321.9117           NaN                
322.1127           NaN                
322.3139           NaN                
322.5179           NaN                
322.719            NaN                
322.9205           NaN                
323.1212           NaN                
323.3225           NaN                
323.5236           NaN                
323.7253           NaN                
323.9263           NaN                
324.1276           NaN                
324.3287           NaN                
324.5296           NaN                
324.7407           NaN                
325.0396           NaN                
325.2407           NaN                
325.4418           NaN                
325.6429           NaN                
325.8469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.21]          
326.2088           NaN                
326.4097           NaN                
326.6105           NaN                
326.8119           NaN                
327.0141           NaN                
327.2149           NaN                
327.4155           NaN                
327.6173           NaN                
327.8188           NaN                
328.0213           NaN                
328.222            NaN                
328.4227           NaN                
328.6242           NaN                
328.9254           NaN                
329.1282           NaN                
329.4283           NaN                
329.6301           NaN                
329.8304           NaN                
330.0331           NaN                
330.2358           NaN                
330.4366           NaN                
330.6382           NaN                
330.8781           NaN                
331.1428           NaN                
331.3451           NaN                
331.5466           NaN                
331.7475           NaN                
331.9486           NaN                
332.1503           NaN                
332.3511           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 332.35]          
332.5549           NaN                
332.7557           NaN                
332.9559           NaN                
333.1587           NaN                
333.3598           NaN                
333.5621           NaN                
333.7633           NaN                
333.9647           NaN                
334.1661           NaN                
334.3674           NaN                
334.5684           NaN                
334.7707           NaN                
334.9728           NaN                
335.1741           NaN                
335.3753           NaN                
335.576            NaN                
335.7775           NaN                
336.2084           NaN                
336.4123           NaN                
336.6132           NaN                
336.8141           NaN                
337.0177           NaN                
337.2191           NaN                
337.4202           NaN                
337.6212           NaN                
337.8224           NaN                
338.0251           NaN                
338.2265           NaN                
338.4277           NaN                
338.6287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.63]          
338.8293           NaN                
339.0295           NaN                
339.2344           NaN                
339.4355           NaN                
339.6367           NaN                
339.8377           NaN                
340.039            NaN                
340.2417           NaN                
340.4426           NaN                
340.6437           NaN                
340.9588           NaN                
341.2474           NaN                
341.4511           NaN                
341.6519           NaN                
341.853            NaN                
342.0542           NaN                
342.2542           NaN                
342.459            NaN                
342.6602           NaN                
342.8609           NaN                
343.062            NaN                
343.3632           NaN                
343.5656           NaN                
343.7664           NaN                
343.9667           NaN                
344.1686           NaN                
344.3695           NaN                
344.5702           NaN                
344.7736           NaN                
344.9745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.98]          
345.1758           NaN                
345.3767           NaN                
345.5774           NaN                
345.7787           NaN                
345.9819           NaN                
346.1841           NaN                
346.3851           NaN                
346.5858           NaN                
346.7868           NaN                
346.9903           NaN                
347.2914           NaN                
347.4922           NaN                
347.7926           NaN                
347.9947           NaN                
348.196            NaN                
348.3971           NaN                
348.5985           NaN                
348.8009           NaN                
349.0018           NaN                
349.2033           NaN                
349.4046           NaN                
349.6053           NaN                
349.8074           NaN                
350.0084           NaN                
350.2113           NaN                
350.4121           NaN                
350.6129           NaN                
350.8149           NaN                
351.0149           NaN                
351.217            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 351.22]          
351.4206           NaN                
351.6215           NaN                
351.8227           NaN                
352.0228           NaN                
352.225            NaN                
352.4276           NaN                
352.6282           NaN                
352.8302           NaN                
353.0314           NaN                
353.2321           NaN                
353.4327           NaN                
353.6343           NaN                
353.8352           NaN                
354.036            NaN                
354.2372           NaN                
354.4384           NaN                
354.64             NaN                
354.8411           NaN                
355.0428           NaN                
355.3441           NaN                
355.5442           NaN                
355.7476           NaN                
355.9489           NaN                
356.1491           NaN                
356.4503           NaN                
356.7514           NaN                
356.9555           NaN                
357.1563           NaN                
357.3564           NaN                
357.5583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.56]          
357.8592           NaN                
358.0613           NaN                
358.2624           NaN                
358.4635           NaN                
358.6647           NaN                
358.866            NaN                
359.0677           NaN                
359.2688           NaN                
359.4699           NaN                
359.6711           NaN                
359.872            NaN                
360.073            NaN                
360.2755           NaN                
360.4766           NaN                
360.6776           NaN                
360.8786           NaN                
361.199            NaN                
361.403            NaN                
361.7041           NaN                
361.9053           NaN                
362.1062           NaN                
362.3073           NaN                
362.5106           NaN                
362.812            NaN                
363.1132           NaN                
363.4135           NaN                
363.6157           NaN                
363.8163           NaN                
364.0178           NaN                
364.2194           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 364.22]          
364.4201           NaN                
364.6225           NaN                
364.8231           NaN                
365.0237           NaN                
365.2252           NaN                
365.4268           NaN                
365.6283           NaN                
365.8309           NaN                
366.0324           NaN                
366.234            NaN                
366.435            NaN                
366.7361           NaN                
366.9385           NaN                
367.1402           NaN                
367.4414           NaN                
367.7415           NaN                
367.9451           NaN                
368.146            NaN                
368.4473           NaN                
368.6483           NaN                
368.8491           NaN                
369.0516           NaN                
369.2528           NaN                
369.5538           NaN                
369.8549           NaN                
370.0561           NaN                
370.2599           NaN                
370.561            NaN                
370.7622           NaN                
371.0623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 371.06]          
371.2638           NaN                
371.4666           NaN                
371.667            NaN                
371.8683           NaN                
372.0691           NaN                
372.2691           NaN                
372.472            NaN                
372.6734           NaN                
372.8742           NaN                
373.0752           NaN                
373.2762           NaN                
373.4784           NaN                
373.6793           NaN                
373.8812           NaN                
374.082            NaN                
374.2822           NaN                
374.4843           NaN                
374.686            NaN                
374.8881           NaN                
375.0887           NaN                
375.2894           NaN                
375.4908           NaN                
375.6929           NaN                
375.8946           NaN                
376.0958           NaN                
376.2973           NaN                
377.3133           NaN                
377.6128           NaN                
377.8143           NaN                
378.016            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 378.02]          
378.2161           NaN                
378.4189           NaN                
378.6204           NaN                
378.8219           NaN                
379.0227           NaN                
379.2249           NaN                
379.4253           NaN                
379.6273           NaN                
379.8286           NaN                
380.0297           NaN                
380.2316           NaN                
380.4326           NaN                
380.6355           NaN                
380.8369           NaN                
381.037            NaN                
381.2392           NaN                
381.4394           NaN                
382.3136           NaN                
382.6137           NaN                
382.9154           NaN                
383.1156           NaN                
383.3168           NaN                
383.5183           NaN                
383.7204           NaN                
383.922            NaN                
384.1236           NaN                
384.3253           NaN                
384.5268           NaN                
384.728            NaN                
384.9296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 384.93]          
385.1301           NaN                
385.3317           NaN                
385.5332           NaN                
385.7362           NaN                
385.937            NaN                
386.1384           NaN                
386.3388           NaN                
387.2086           NaN                
387.4114           NaN                
387.613            NaN                
387.8144           NaN                
388.0152           NaN                
388.2166           NaN                
388.4185           NaN                
388.6205           NaN                
388.8214           NaN                
389.0227           NaN                
389.2242           NaN                
389.4257           NaN                
389.6285           NaN                
389.8293           NaN                
390.0306           NaN                
390.2324           NaN                
390.4335           NaN                
390.6354           NaN                
390.8369           NaN                
391.038            NaN                
391.2388           NaN                
391.4483           NaN                
391.7433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 391.74]          
391.9448           NaN                
392.1462           NaN                
392.3466           NaN                
392.5493           NaN                
392.75             NaN                
392.9535           NaN                
393.155            NaN                
393.4556           NaN                
393.6573           NaN                
393.8587           NaN                
394.061            NaN                
394.2625           NaN                
394.4636           NaN                
394.6658           NaN                
394.8666           NaN                
395.0695           NaN                
395.271            NaN                
395.4725           NaN                
395.6739           NaN                
395.8747           NaN                
396.0772           NaN                
396.2787           NaN                
397.2091           NaN                
397.412            NaN                
397.6135           NaN                
397.8149           NaN                
398.0149           NaN                
398.2171           NaN                
398.4185           NaN                
398.6205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 398.62]          
398.8213           NaN                
399.0222           NaN                
399.2241           NaN                
399.4257           NaN                
399.6286           NaN                
399.8293           NaN                
400.0299           NaN                
400.2316           NaN                
400.4332           NaN                
400.6348           NaN                
400.8358           NaN                
401.0372           NaN                
401.2389           NaN                
401.4405           NaN                
402.2086           NaN                
402.4115           NaN                
402.713            NaN                
402.9138           NaN                
403.1153           NaN                
403.3162           NaN                
403.5187           NaN                
403.7198           NaN                
403.9222           NaN                
404.1235           NaN                
404.3243           NaN                
404.5262           NaN                
404.7277           NaN                
404.9295           NaN                
405.1302           NaN                
405.3317           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 405.33]          
405.5323           NaN                
405.7361           NaN                
405.9377           NaN                
406.1385           NaN                
406.3397           NaN                
407.2076           NaN                
407.4107           NaN                
407.7122           NaN                
407.9122           NaN                
408.1143           NaN                
408.315            NaN                
408.518            NaN                
408.7195           NaN                
408.9204           NaN                
409.1216           NaN                
409.4234           NaN                
409.627            NaN                
409.8287           NaN                
410.0291           NaN                
410.2306           NaN                
410.4315           NaN                
410.6335           NaN                
410.8348           NaN                
411.036            NaN                
411.237            NaN                
411.4381           NaN                
411.6393           NaN                
412.3106           NaN                
412.6096           NaN                
412.8106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.81]          
413.0126           NaN                
413.3142           NaN                
413.5167           NaN                
413.7189           NaN                
413.9203           NaN                
414.121            NaN                
414.3225           NaN                
414.5245           NaN                
414.726            NaN                
414.9269           NaN                
415.1283           NaN                
415.3283           NaN                
415.5306           NaN                
415.734            NaN                
415.9355           NaN                
416.1361           NaN                
416.3375           NaN                
416.5382           NaN                
417.1991           NaN                
417.4025           NaN                
417.6049           NaN                
417.8051           NaN                
418.0065           NaN                
418.2083           NaN                
418.4098           NaN                
418.6111           NaN                
418.9127           NaN                
419.1135           NaN                
419.3155           NaN                
419.5167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 419.52]          
419.7189           NaN                
419.9197           NaN                
420.1212           NaN                
420.3224           NaN                
420.5237           NaN                
420.7253           NaN                
420.9265           NaN                
421.128            NaN                
421.3298           NaN                
421.5306           NaN                
422.2107           NaN                
422.5103           NaN                
422.712            NaN                
422.914            NaN                
423.1157           NaN                
423.3187           NaN                
423.6186           NaN                
423.82             NaN                
424.0223           NaN                
424.2229           NaN                
424.4238           NaN                
424.6247           NaN                
424.8259           NaN                
425.0272           NaN                
425.2294           NaN                
425.431            NaN                
425.6313           NaN                
425.8334           NaN                
426.0339           NaN                
426.2365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 426.24]          
426.438            NaN                
427.2075           NaN                
427.4125           NaN                
427.6149           NaN                
427.815            NaN                
428.0165           NaN                
428.2181           NaN                
428.4187           NaN                
428.622            NaN                
428.8226           NaN                
429.0242           NaN                
429.2257           NaN                
429.4276           NaN                
429.6295           NaN                
429.8307           NaN                
430.0318           NaN                
430.2327           NaN                
430.4338           NaN                
430.7364           NaN                
430.9374           NaN                
431.1385           NaN                
431.4398           NaN                
431.7411           NaN                
432.3117           NaN                
432.612            NaN                
432.8128           NaN                
433.0137           NaN                
433.2147           NaN                
433.4159           NaN                
433.6182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 433.62]          
433.8188           NaN                
434.0204           NaN                
434.2212           NaN                
434.5218           NaN                
434.723            NaN                
434.9241           NaN                
435.1252           NaN                
435.3267           NaN                
435.6286           NaN                
435.8292           NaN                
436.0308           NaN                
436.2323           NaN                
436.4331           NaN                
436.6339           NaN                
436.8376           NaN                
437.2087           NaN                
437.4087           NaN                
437.6097           NaN                
437.811            NaN                
438.0127           NaN                
438.2149           NaN                
438.4165           NaN                
438.6175           NaN                
438.8191           NaN                
439.0213           NaN                
439.2231           NaN                
439.4232           NaN                
439.6242           NaN                
439.8257           NaN                
440.0266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 440.03]          
440.2307           NaN                
440.4308           NaN                
440.6331           NaN                
440.8338           NaN                
441.0347           NaN                
441.2368           NaN                
441.4384           NaN                
441.6397           NaN                
441.8402           NaN                
442.2078           NaN                
442.4115           NaN                
442.6117           NaN                
442.8139           NaN                
443.0154           NaN                
443.2162           NaN                
443.4176           NaN                
443.6198           NaN                
443.822            NaN                
444.022            NaN                
444.2242           NaN                
444.4255           NaN                
444.6279           NaN                
444.8293           NaN                
445.0294           NaN                
445.2315           NaN                
445.4324           NaN                
445.6334           NaN                
445.8363           NaN                
446.0371           NaN                
446.2387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 446.24]          
446.4394           NaN                
446.6408           NaN                
446.8428           NaN                
447.2081           NaN                
447.4106           NaN                
447.6112           NaN                
447.8118           NaN                
448.0145           NaN                
448.316            NaN                
448.6172           NaN                
448.8176           NaN                
449.0188           NaN                
449.2203           NaN                
449.4216           NaN                
449.6226           NaN                
449.8239           NaN                
450.0251           NaN                
450.2277           NaN                
450.4292           NaN                
450.6293           NaN                
450.8306           NaN                
451.0307           NaN                
451.233            NaN                
451.4352           NaN                
451.6373           NaN                
451.8389           NaN                
452.2079           NaN                
452.41             NaN                
452.6135           NaN                
453.2092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 453.21]          
453.4105           NaN                
453.713            NaN                
453.9131           NaN                
454.1154           NaN                
454.3164           NaN                
454.6174           NaN                
454.8198           NaN                
455.0207           NaN                
455.322            NaN                
455.5229           NaN                
455.7234           NaN                
455.925            NaN                
456.1268           NaN                
456.3278           NaN                
456.5288           NaN                
456.7294           NaN                
456.9304           NaN                
457.1336           NaN                
457.3347           NaN                
457.5354           NaN                
457.8366           NaN                
458.0377           NaN                
458.2415           NaN                
458.5428           NaN                
458.7437           NaN                
458.9445           NaN                
459.2476           NaN                
459.449            NaN                
459.6497           NaN                
459.8505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 459.85]          
460.0523           NaN                
460.2534           NaN                
460.4568           NaN                
460.6574           NaN                
460.8584           NaN                
461.0592           NaN                
461.2603           NaN                
461.4628           NaN                
461.764            NaN                
461.9648           NaN                
462.2083           NaN                
462.4668           NaN                
462.669            NaN                
462.8696           NaN                
463.0706           NaN                
463.2724           NaN                
463.5729           NaN                
463.7746           NaN                
463.9769           NaN                
464.1788           NaN                
464.3798           NaN                
464.5805           NaN                
464.7827           NaN                
464.9837           NaN                
465.1838           NaN                
465.3855           NaN                
465.5863           NaN                
465.7878           NaN                
465.9913           NaN                
466.1924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 466.19]          
466.4934           NaN                
466.694            NaN                
466.8951           NaN                
467.0984           NaN                
467.2984           NaN                
467.5006           NaN                
467.8018           NaN                
468.1046           NaN                
468.3048           NaN                
468.5062           NaN                
468.707            NaN                
468.909            NaN                
469.1094           NaN                
469.3138           NaN                
469.5144           NaN                
469.715            NaN                
469.9163           NaN                
470.1171           NaN                
470.3193           NaN                
470.5202           NaN                
470.7214           NaN                
470.9226           NaN                
471.1238           NaN                
471.3253           NaN                
471.5269           NaN                
471.7281           NaN                
471.9293           NaN                
472.1308           NaN                
473.2082           NaN                
473.411            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 473.41]          
473.6116           NaN                
473.813            NaN                
474.013            NaN                
474.2157           NaN                
474.4177           NaN                
474.6285           NaN                
474.8305           NaN                
475.0308           NaN                
475.2327           NaN                
475.5355           NaN                
475.7364           NaN                
475.9372           NaN                
476.2387           NaN                
476.4397           NaN                
476.6418           NaN                
476.8425           NaN                
477.0431           NaN                
478.2079           NaN                
478.41             NaN                
478.7114           NaN                
479.0131           NaN                
479.2137           NaN                
479.4157           NaN                
479.7171           NaN                
479.918            NaN                
480.1195           NaN                
480.3207           NaN                
480.5227           NaN                
480.7235           NaN                
480.9249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 480.93]          
481.1257           NaN                
481.3269           NaN                
481.5282           NaN                
481.7306           NaN                
481.9324           NaN                
482.2342           NaN                
483.2076           NaN                
483.4101           NaN                
483.6114           NaN                
483.8121           NaN                
484.0137           NaN                
484.2145           NaN                
484.4174           NaN                
484.7187           NaN                
484.9203           NaN                
485.1209           NaN                
485.3224           NaN                
485.5244           NaN                
485.7252           NaN                
485.9266           NaN                
486.1277           NaN                
486.3292           NaN                
486.531            NaN                
486.7333           NaN                
486.9346           NaN                
487.1355           NaN                
487.3368           NaN                
488.2079           NaN                
488.4113           NaN                
488.6123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 488.61]          
488.8137           NaN                
489.0147           NaN                
489.216            NaN                
489.4181           NaN                
489.619            NaN                
489.8202           NaN                
490.0205           NaN                
490.2221           NaN                
490.4231           NaN                
490.6246           NaN                
490.8268           NaN                
491.0285           NaN                
491.2302           NaN                
491.4315           NaN                
491.6326           NaN                
491.8354           NaN                
492.1367           NaN                
492.4375           NaN                
493.2075           NaN                
493.4105           NaN                
493.6119           NaN                
493.8134           NaN                
494.0141           NaN                
494.3157           NaN                
494.519            NaN                
494.7205           NaN                
494.921            NaN                
495.1217           NaN                
495.3226           NaN                
495.526            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 495.53]          
495.7269           NaN                
495.9282           NaN                
496.1289           NaN                
496.3298           NaN                
496.5309           NaN                
496.7331           NaN                
496.9352           NaN                
497.1359           NaN                
497.3369           NaN                
497.5376           NaN                
497.7388           NaN                
498.2108           NaN                
498.5109           NaN                
498.7123           NaN                
498.9145           NaN                
499.2159           NaN                
499.4169           NaN                
499.6176           NaN                
499.919            NaN                
500.1225           NaN                
500.3231           NaN                
500.5235           NaN                
500.7249           NaN                
500.926            NaN                
501.1279           NaN                
501.3288           NaN                
501.5311           NaN                
501.7314           NaN                
501.9328           NaN                
502.1339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 502.13]          
502.3356           NaN                
502.5369           NaN                
502.738            NaN                
503.2096           NaN                
503.5103           NaN                
503.7109           NaN                
503.9124           NaN                
504.1133           NaN                
504.3143           NaN                
504.5156           NaN                
504.7171           NaN                
504.9183           NaN                
505.1194           NaN                
505.3208           NaN                
505.5216           NaN                
505.7252           NaN                
505.9267           NaN                
506.1275           NaN                
506.3295           NaN                
506.6306           NaN                
506.8342           NaN                
507.0351           NaN                
507.2361           NaN                
507.4369           NaN                
507.7383           NaN                
508.3105           NaN                
508.511            NaN                
508.7124           NaN                
508.9134           NaN                
509.1148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 509.12]          
509.3164           NaN                
