%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_11_7_2023_____13_44_00/LOG_PEARL_11_7_2023_____13_44_00.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1689097439.941829
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.673306           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8768489          NaN                
1.175793           NaN                
1.377087           NaN                
1.578273           NaN                
1.778778           NaN                
1.984763           NaN                
2.282044           NaN                
2.482924           NaN                
2.683637           NaN                
3.64165            NaN                
3.841928           NaN                
4.043232           NaN                
4.244359           NaN                
4.44528            NaN                
4.646526           NaN                
4.850531           NaN                
5.14999            NaN                
5.351296           NaN                
5.55226            NaN                
5.753476           NaN                
5.954837           NaN                
6.156026           NaN                
6.357149           NaN                
6.55811            NaN                
6.759412           NaN                
6.961012           NaN                
7.162391           NaN                
7.363487           NaN                
7.564684           NaN                
8.526692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.53]          
8.732706           NaN                
8.933064           NaN                
9.134013           NaN                
9.335193           NaN                
9.53672            NaN                
9.737975           NaN                
9.939197           NaN                
10.14022           NaN                
10.34252           NaN                
10.54402           NaN                
10.74482           NaN                
10.94619           NaN                
11.14707           NaN                
11.34841           NaN                
11.54954           NaN                
11.75117           NaN                
11.95326           NaN                
12.15425           NaN                
12.35569           NaN                
12.55615           NaN                
12.75758           NaN                
13.53499           NaN                
13.7399            NaN                
14.03991           NaN                
14.24112           NaN                
14.44284           NaN                
14.64339           NaN                
14.84627           NaN                
15.04706           NaN                
15.24841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.25]          
15.44948           NaN                
15.65109           NaN                
15.85356           NaN                
16.05388           NaN                
16.25614           NaN                
16.55717           NaN                
16.75822           NaN                
16.96011           NaN                
17.16089           NaN                
17.36238           NaN                
17.56276           NaN                
17.76499           NaN                
18.5372            NaN                
18.73981           NaN                
18.94059           NaN                
19.14197           NaN                
19.34308           NaN                
19.54432           NaN                
19.74615           NaN                
19.94705           NaN                
20.14851           NaN                
20.34968           NaN                
20.55099           NaN                
20.75241           NaN                
20.95431           NaN                
21.15559           NaN                
21.45712           NaN                
21.65887           NaN                
21.86038           NaN                
22.06253           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.06]          
22.2637            NaN                
22.46473           NaN                
22.66665           NaN                
22.86796           NaN                
23.53437           NaN                
23.73858           NaN                
24.03824           NaN                
24.23955           NaN                
24.44082           NaN                
24.64184           NaN                
24.84329           NaN                
25.04477           NaN                
25.24581           NaN                
25.44713           NaN                
25.64822           NaN                
25.84987           NaN                
26.05081           NaN                
26.25218           NaN                
26.4532            NaN                
26.65423           NaN                
26.85539           NaN                
27.05667           NaN                
27.25934           NaN                
27.46081           NaN                
27.6615            NaN                
27.8631            NaN                
28.0645            NaN                
28.26575           NaN                
28.53664           NaN                
28.83808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  28.84]          
29.03899           NaN                
29.24045           NaN                
29.44139           NaN                
29.64323           NaN                
29.8435            NaN                
30.04472           NaN                
30.24585           NaN                
30.44746           NaN                
30.64848           NaN                
30.84987           NaN                
31.05136           NaN                
31.353             NaN                
31.5552            NaN                
31.75639           NaN                
31.9575            NaN                
32.15885           NaN                
32.3605            NaN                
32.56229           NaN                
32.76325           NaN                
32.96434           NaN                
33.53598           NaN                
33.73905           NaN                
33.94095           NaN                
34.14136           NaN                
34.34273           NaN                
34.54369           NaN                
34.74499           NaN                
34.94728           NaN                
35.14863           NaN                
35.34958           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  35.35]          
35.55061           NaN                
35.75182           NaN                
35.9534            NaN                
36.15471           NaN                
36.35586           NaN                
36.55718           NaN                
36.75801           NaN                
36.95898           NaN                
37.16055           NaN                
37.36159           NaN                
37.56292           NaN                
37.76381           NaN                
37.96543           NaN                
38.53485           NaN                
38.73664           NaN                
38.93774           NaN                
39.13847           NaN                
39.34126           NaN                
39.54282           NaN                
39.74447           NaN                
39.94587           NaN                
40.1459            NaN                
40.34742           NaN                
40.54958           NaN                
40.75073           NaN                
40.95212           NaN                
41.15369           NaN                
41.35557           NaN                
41.55583           NaN                
41.75798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  41.76]          
41.95832           NaN                
42.15905           NaN                
42.36063           NaN                
42.56238           NaN                
42.76511           NaN                
42.96654           NaN                
43.53541           NaN                
43.74701           NaN                
43.95125           NaN                
44.25115           NaN                
44.45248           NaN                
44.65318           NaN                
44.85448           NaN                
45.05738           NaN                
45.25876           NaN                
45.45878           NaN                
45.6609            NaN                
45.8617            NaN                
46.06424           NaN                
46.2652            NaN                
46.46678           NaN                
46.6682            NaN                
46.86888           NaN                
47.06995           NaN                
47.27312           NaN                
47.47372           NaN                
47.67421           NaN                
47.87543           NaN                
48.07713           NaN                
48.27854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.54]          
48.54481           NaN                
48.83917           NaN                
49.04024           NaN                
49.24183           NaN                
49.44454           NaN                
49.64486           NaN                
49.84654           NaN                
50.04827           NaN                
50.24951           NaN                
50.45097           NaN                
50.65339           NaN                
50.85488           NaN                
51.05631           NaN                
51.25772           NaN                
51.45778           NaN                
51.65935           NaN                
51.86024           NaN                
52.06238           NaN                
52.26383           NaN                
52.46427           NaN                
52.66586           NaN                
52.86786           NaN                
53.07014           NaN                
53.37187           NaN                
53.63594           NaN                
53.83757           NaN                
54.04028           NaN                
54.2418            NaN                
54.44299           NaN                
54.64396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.64]          
54.84522           NaN                
55.04651           NaN                
55.24885           NaN                
55.44979           NaN                
55.65087           NaN                
55.85209           NaN                
56.05344           NaN                
56.25694           NaN                
56.55698           NaN                
56.75796           NaN                
56.96005           NaN                
57.16146           NaN                
57.36371           NaN                
57.56545           NaN                
57.76629           NaN                
57.96742           NaN                
58.16795           NaN                
58.53539           NaN                
58.74055           NaN                
58.94159           NaN                
59.14281           NaN                
59.34342           NaN                
59.54442           NaN                
59.74558           NaN                
59.94665           NaN                
60.14793           NaN                
60.34927           NaN                
60.55087           NaN                
60.75243           NaN                
60.95333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.95]          
61.15457           NaN                
61.35576           NaN                
61.55783           NaN                
61.76041           NaN                
61.96131           NaN                
62.26189           NaN                
62.4629            NaN                
62.66439           NaN                
62.86569           NaN                
63.06663           NaN                
63.26801           NaN                
63.46902           NaN                
63.67216           NaN                
63.87314           NaN                
64.07646           NaN                
64.2782            NaN                
64.57891           NaN                
64.78006           NaN                
65.08089           NaN                
65.28213           NaN                
65.4833            NaN                
65.68437           NaN                
65.88535           NaN                
66.08744           NaN                
66.2888            NaN                
66.49083           NaN                
66.69135           NaN                
66.89279           NaN                
67.09409           NaN                
67.29623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.30]          
67.49758           NaN                
67.79898           NaN                
67.99956           NaN                
68.20106           NaN                
68.4024            NaN                
68.60382           NaN                
68.80467           NaN                
69.00633           NaN                
69.20774           NaN                
69.40866           NaN                
69.61163           NaN                
69.81235           NaN                
70.01464           NaN                
70.21601           NaN                
70.41685           NaN                
70.61777           NaN                
70.81937           NaN                
71.02012           NaN                
71.22158           NaN                
71.42241           NaN                
71.62325           NaN                
71.82529           NaN                
72.02656           NaN                
72.22827           NaN                
72.42961           NaN                
72.63065           NaN                
72.83265           NaN                
73.03337           NaN                
73.23462           NaN                
73.43509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.44]          
73.63684           NaN                
73.83824           NaN                
74.04037           NaN                
74.24259           NaN                
74.54463           NaN                
74.74581           NaN                
74.94795           NaN                
75.15004           NaN                
75.35149           NaN                
75.55235           NaN                
75.754             NaN                
75.95533           NaN                
76.15727           NaN                
76.35886           NaN                
76.56066           NaN                
76.76227           NaN                
77.06334           NaN                
77.26582           NaN                
77.46668           NaN                
77.76705           NaN                
77.96798           NaN                
78.16923           NaN                
78.37089           NaN                
78.5731            NaN                
79.53517           NaN                
79.73783           NaN                
79.93911           NaN                
80.14067           NaN                
80.34136           NaN                
80.54343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.54]          
80.74495           NaN                
80.94739           NaN                
81.14822           NaN                
81.34977           NaN                
81.55124           NaN                
81.75276           NaN                
81.95561           NaN                
82.15648           NaN                
82.35866           NaN                
82.5594            NaN                
82.76046           NaN                
82.96252           NaN                
83.16341           NaN                
83.3646            NaN                
83.56592           NaN                
84.5346            NaN                
84.7368            NaN                
84.93857           NaN                
85.14041           NaN                
85.34131           NaN                
85.54222           NaN                
85.74327           NaN                
85.94513           NaN                
86.14573           NaN                
86.3469            NaN                
86.64721           NaN                
86.84864           NaN                
87.04976           NaN                
87.25093           NaN                
87.45185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.45]          
87.65324           NaN                
87.85414           NaN                
88.05578           NaN                
88.25697           NaN                
88.45823           NaN                
88.65932           NaN                
88.86035           NaN                
89.53448           NaN                
89.73559           NaN                
89.93649           NaN                
90.1378            NaN                
90.33895           NaN                
90.54318           NaN                
90.74449           NaN                
90.9455            NaN                
91.14671           NaN                
91.34785           NaN                
91.54916           NaN                
91.75003           NaN                
91.95297           NaN                
92.15424           NaN                
92.35646           NaN                
92.65724           NaN                
92.85843           NaN                
93.06036           NaN                
93.26186           NaN                
93.46266           NaN                
93.66374           NaN                
93.86464           NaN                
94.53595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.54]          
94.73859           NaN                
94.93981           NaN                
95.14051           NaN                
95.34209           NaN                
95.54324           NaN                
95.74657           NaN                
95.94736           NaN                
96.14944           NaN                
96.351             NaN                
96.55259           NaN                
96.75396           NaN                
96.95636           NaN                
97.1578            NaN                
97.35945           NaN                
97.56112           NaN                
97.76248           NaN                
97.96447           NaN                
98.16583           NaN                
98.36764           NaN                
98.56863           NaN                
98.76949           NaN                
98.97071           NaN                
99.63996           NaN                
99.93985           NaN                
100.141            NaN                
100.3417           NaN                
100.5424           NaN                
100.7438           NaN                
100.945            NaN                
101.147            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.15]          
101.4483           NaN                
101.6493           NaN                
101.8508           NaN                
102.0518           NaN                
102.2532           NaN                
102.4549           NaN                
102.6562           NaN                
102.8581           NaN                
103.0613           NaN                
103.2631           NaN                
103.4645           NaN                
103.6646           NaN                
103.8666           NaN                
104.0678           NaN                
104.5385           NaN                
104.8372           NaN                
105.0391           NaN                
105.2419           NaN                
105.4437           NaN                
105.6447           NaN                
105.8459           NaN                
106.0472           NaN                
106.2482           NaN                
106.4514           NaN                
106.7518           NaN                
106.9527           NaN                
107.1539           NaN                
107.3546           NaN                
107.5592           NaN                
107.76             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.76]          
107.961            NaN                
108.1616           NaN                
108.3626           NaN                
108.5651           NaN                
108.8662           NaN                
109.5368           NaN                
109.7407           NaN                
109.9421           NaN                
110.1425           NaN                
110.3439           NaN                
110.5451           NaN                
110.7467           NaN                
110.9493           NaN                
111.1509           NaN                
111.3524           NaN                
111.5533           NaN                
111.7559           NaN                
111.957            NaN                
112.1589           NaN                
112.3596           NaN                
112.5606           NaN                
112.7613           NaN                
113.0635           NaN                
113.2646           NaN                
113.4654           NaN                
113.7666           NaN                
113.9677           NaN                
114.4053           NaN                
114.6056           NaN                
114.8065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.81]          
115.0074           NaN                
115.2096           NaN                
115.4112           NaN                
115.6125           NaN                
115.8135           NaN                
116.0148           NaN                
116.2159           NaN                
116.4191           NaN                
116.6197           NaN                
116.8204           NaN                
117.023            NaN                
117.2249           NaN                
117.427            NaN                
117.6301           NaN                
117.9315           NaN                
118.1326           NaN                
118.3334           NaN                
118.5344           NaN                
118.7367           NaN                
118.9375           NaN                
119.1388           NaN                
119.34             NaN                
119.6255           NaN                
119.8278           NaN                
120.0278           NaN                
120.2308           NaN                
120.5314           NaN                
120.7326           NaN                
120.9346           NaN                
121.1355           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.14]          
121.3371           NaN                
121.6386           NaN                
121.8397           NaN                
122.0421           NaN                
122.2434           NaN                
122.4442           NaN                
122.6443           NaN                
122.8451           NaN                
123.0464           NaN                
123.2483           NaN                
123.4489           NaN                
123.6494           NaN                
123.8506           NaN                
124.052            NaN                
124.2536           NaN                
124.4548           NaN                
124.6558           NaN                
124.8569           NaN                
125.0579           NaN                
125.2592           NaN                
125.4622           NaN                
125.6625           NaN                
125.8645           NaN                
126.0661           NaN                
126.2679           NaN                
126.4696           NaN                
126.6703           NaN                
126.8715           NaN                
127.0723           NaN                
127.2743           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.27]          
127.4753           NaN                
127.6771           NaN                
127.8781           NaN                
128.0794           NaN                
128.2807           NaN                
128.4816           NaN                
128.6838           NaN                
128.8849           NaN                
129.0862           NaN                
129.5354           NaN                
129.7383           NaN                
129.9448           NaN                
130.2439           NaN                
130.445            NaN                
130.646            NaN                
130.8474           NaN                
131.0491           NaN                
131.2509           NaN                
131.4522           NaN                
131.6536           NaN                
131.8552           NaN                
132.0574           NaN                
132.2587           NaN                
132.4595           NaN                
132.6598           NaN                
132.8611           NaN                
133.0628           NaN                
133.2654           NaN                
133.4659           NaN                
133.6669           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.67]          
133.8684           NaN                
134.0692           NaN                
134.2719           NaN                
134.5348           NaN                
134.7734           NaN                
134.9748           NaN                
135.1757           NaN                
135.3781           NaN                
135.5791           NaN                
135.7806           NaN                
135.9816           NaN                
136.1834           NaN                
136.485            NaN                
136.6858           NaN                
136.8873           NaN                
137.0885           NaN                
137.29             NaN                
137.4913           NaN                
137.6932           NaN                
137.8953           NaN                
138.0966           NaN                
138.2976           NaN                
138.4986           NaN                
138.7002           NaN                
138.9019           NaN                
139.1026           NaN                
139.3047           NaN                
139.5056           NaN                
139.7072           NaN                
139.9101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.91]          
140.111            NaN                
140.3135           NaN                
140.6137           NaN                
140.8149           NaN                
141.0163           NaN                
141.2174           NaN                
141.4187           NaN                
141.6197           NaN                
141.821            NaN                
142.0223           NaN                
142.2239           NaN                
142.4246           NaN                
142.6256           NaN                
142.8268           NaN                
143.0282           NaN                
143.231            NaN                
143.4326           NaN                
143.6329           NaN                
143.8338           NaN                
144.0344           NaN                
144.2372           NaN                
144.4512           NaN                
144.7492           NaN                
144.9504           NaN                
145.1513           NaN                
145.3534           NaN                
145.5547           NaN                
145.7559           NaN                
145.9568           NaN                
146.1578           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.16]          
146.36             NaN                
146.5625           NaN                
146.7636           NaN                
146.9646           NaN                
147.1659           NaN                
147.3681           NaN                
147.57             NaN                
147.7714           NaN                
147.9722           NaN                
148.1737           NaN                
148.3742           NaN                
148.5756           NaN                
148.7771           NaN                
148.9782           NaN                
149.1792           NaN                
149.3803           NaN                
150.5348           NaN                
150.736            NaN                
150.9373           NaN                
151.1382           NaN                
151.3402           NaN                
151.5413           NaN                
151.743            NaN                
151.9439           NaN                
152.1449           NaN                
152.3464           NaN                
152.5478           NaN                
152.7492           NaN                
152.9515           NaN                
153.1522           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.15]          
153.3536           NaN                
153.5543           NaN                
153.7561           NaN                
153.9576           NaN                
154.1589           NaN                
154.3605           NaN                
154.5624           NaN                
155.5358           NaN                
155.7383           NaN                
155.941            NaN                
156.1419           NaN                
156.3429           NaN                
156.5437           NaN                
156.7456           NaN                
156.9475           NaN                
157.249            NaN                
157.4498           NaN                
157.651            NaN                
157.8521           NaN                
158.054            NaN                
158.2549           NaN                
158.456            NaN                
158.6571           NaN                
158.9599           NaN                
159.1608           NaN                
159.3617           NaN                
159.5625           NaN                
160.5288           NaN                
160.7305           NaN                
160.9327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.93]          
161.1342           NaN                
161.3353           NaN                
161.5367           NaN                
161.739            NaN                
161.9405           NaN                
162.1421           NaN                
162.3428           NaN                
162.5444           NaN                
162.7454           NaN                
162.9485           NaN                
163.1493           NaN                
163.3507           NaN                
163.5521           NaN                
163.7527           NaN                
163.9545           NaN                
164.2561           NaN                
164.4567           NaN                
164.6581           NaN                
165.5371           NaN                
165.7387           NaN                
165.9399           NaN                
166.1412           NaN                
166.3421           NaN                
166.5436           NaN                
166.7452           NaN                
166.9468           NaN                
167.1478           NaN                
167.3493           NaN                
167.5503           NaN                
167.7506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.75]          
167.9554           NaN                
168.1567           NaN                
168.3568           NaN                
168.5592           NaN                
168.8608           NaN                
169.0633           NaN                
169.2646           NaN                
169.466            NaN                
169.667            NaN                
169.8676           NaN                
170.6396           NaN                
170.9386           NaN                
171.1408           NaN                
171.3417           NaN                
171.5427           NaN                
171.7451           NaN                
171.946            NaN                
172.1471           NaN                
172.4485           NaN                
172.6497           NaN                
172.8517           NaN                
173.153            NaN                
173.3542           NaN                
173.5552           NaN                
173.8566           NaN                
174.0603           NaN                
174.2613           NaN                
174.5626           NaN                
174.7634           NaN                
175.5346           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.53]          
175.7359           NaN                
175.9368           NaN                
176.1385           NaN                
176.3391           NaN                
176.5407           NaN                
176.743            NaN                
177.0444           NaN                
177.2453           NaN                
177.4468           NaN                
177.6471           NaN                
177.8489           NaN                
178.0502           NaN                
178.2516           NaN                
178.4526           NaN                
178.6543           NaN                
178.8554           NaN                
179.0573           NaN                
179.2586           NaN                
179.5602           NaN                
179.7603           NaN                
179.9615           NaN                
180.637            NaN                
180.9365           NaN                
181.1379           NaN                
181.3403           NaN                
181.5412           NaN                
181.7453           NaN                
181.9459           NaN                
182.147            NaN                
182.3479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.35]          
182.5488           NaN                
182.7504           NaN                
182.9527           NaN                
183.1548           NaN                
183.3568           NaN                
183.5578           NaN                
183.8585           NaN                
184.0614           NaN                
184.2629           NaN                
184.4635           NaN                
184.6642           NaN                
184.8663           NaN                
185.068            NaN                
185.5378           NaN                
185.8385           NaN                
186.0401           NaN                
186.2447           NaN                
186.546            NaN                
186.7475           NaN                
186.9485           NaN                
187.1507           NaN                
187.3535           NaN                
187.6548           NaN                
187.8552           NaN                
188.0558           NaN                
188.2564           NaN                
188.46             NaN                
188.6622           NaN                
188.8635           NaN                
189.0639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.06]          
189.2645           NaN                
189.4666           NaN                
189.6693           NaN                
189.8707           NaN                
190.5346           NaN                
190.7471           NaN                
190.9484           NaN                
191.1504           NaN                
191.3507           NaN                
191.6514           NaN                
191.8531           NaN                
192.1546           NaN                
192.3553           NaN                
192.5559           NaN                
192.7559           NaN                
192.9668           NaN                
193.169            NaN                
193.3704           NaN                
193.571            NaN                
193.7724           NaN                
193.9736           NaN                
194.1765           NaN                
194.3769           NaN                
194.6782           NaN                
194.8784           NaN                
195.079            NaN                
195.6398           NaN                
195.9382           NaN                
196.1389           NaN                
196.4403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.44]          
196.6406           NaN                
196.8437           NaN                
197.0443           NaN                
197.2464           NaN                
197.4478           NaN                
197.6482           NaN                
197.849            NaN                
198.0497           NaN                
198.2518           NaN                
198.4534           NaN                
198.6541           NaN                
198.8548           NaN                
199.0574           NaN                
199.2585           NaN                
199.4599           NaN                
199.6614           NaN                
199.9627           NaN                
200.535            NaN                
200.738            NaN                
200.9396           NaN                
201.1399           NaN                
201.3435           NaN                
201.5445           NaN                
201.8456           NaN                
202.046            NaN                
202.2482           NaN                
202.4524           NaN                
202.6546           NaN                
202.9553           NaN                
203.156            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.16]          
203.3566           NaN                
203.558            NaN                
203.7599           NaN                
203.9617           NaN                
204.1629           NaN                
204.3637           NaN                
204.5661           NaN                
204.7667           NaN                
204.9687           NaN                
205.5348           NaN                
205.7381           NaN                
205.9403           NaN                
206.143            NaN                
206.4436           NaN                
206.6451           NaN                
206.8474           NaN                
207.0487           NaN                
207.2497           NaN                
207.4515           NaN                
207.6521           NaN                
207.853            NaN                
208.0553           NaN                
208.2577           NaN                
208.4594           NaN                
208.6612           NaN                
208.9622           NaN                
209.1662           NaN                
209.3675           NaN                
209.5682           NaN                
209.7689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.77]          
209.9708           NaN                
210.535            NaN                
210.7376           NaN                
210.9383           NaN                
211.1397           NaN                
211.3413           NaN                
211.5434           NaN                
211.844            NaN                
212.0465           NaN                
212.2471           NaN                
212.4502           NaN                
212.6519           NaN                
212.853            NaN                
213.0562           NaN                
213.2571           NaN                
213.4589           NaN                
213.6632           NaN                
213.8643           NaN                
214.1663           NaN                
214.4674           NaN                
214.6699           NaN                
214.9709           NaN                
215.5357           NaN                
215.7395           NaN                
215.9435           NaN                
216.1438           NaN                
216.3448           NaN                
216.5457           NaN                
216.7484           NaN                
216.9502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.95]          
217.2506           NaN                
217.4511           NaN                
217.6515           NaN                
217.8518           NaN                
218.054            NaN                
218.2555           NaN                
218.4575           NaN                
218.6582           NaN                
218.859            NaN                
219.0608           NaN                
219.264            NaN                
219.466            NaN                
219.6663           NaN                
219.8678           NaN                
220.0689           NaN                
220.535            NaN                
220.7379           NaN                
220.9392           NaN                
221.1399           NaN                
221.3431           NaN                
221.5452           NaN                
221.7467           NaN                
221.9482           NaN                
222.149            NaN                
222.3497           NaN                
222.5533           NaN                
222.756            NaN                
222.9572           NaN                
223.2582           NaN                
223.4586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.46]          
223.6625           NaN                
223.8637           NaN                
224.0649           NaN                
224.2661           NaN                
224.4665           NaN                
224.6676           NaN                
224.8692           NaN                
225.0703           NaN                
225.5366           NaN                
225.7407           NaN                
225.9448           NaN                
226.1453           NaN                
226.3461           NaN                
226.5479           NaN                
226.7492           NaN                
226.9526           NaN                
227.1529           NaN                
227.3544           NaN                
227.5552           NaN                
227.7581           NaN                
227.9589           NaN                
228.1596           NaN                
228.3604           NaN                
228.562            NaN                
228.7635           NaN                
228.9646           NaN                
229.1681           NaN                
229.3688           NaN                
229.5714           NaN                
229.7738           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.78]          
229.9749           NaN                
230.1768           NaN                
230.5254           NaN                
230.7293           NaN                
230.9308           NaN                
231.1313           NaN                
231.3346           NaN                
231.5381           NaN                
231.7384           NaN                
231.94             NaN                
232.1407           NaN                
232.3415           NaN                
232.5438           NaN                
232.7468           NaN                
232.9485           NaN                
233.2497           NaN                
233.4501           NaN                
233.6539           NaN                
233.8549           NaN                
234.0556           NaN                
234.2575           NaN                
234.4581           NaN                
234.6608           NaN                
234.8609           NaN                
235.0632           NaN                
235.2643           NaN                
235.466            NaN                
235.7668           NaN                
235.9691           NaN                
236.171            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.17]          
236.372            NaN                
236.5729           NaN                
236.7738           NaN                
236.9773           NaN                
237.1774           NaN                
237.3776           NaN                
237.5793           NaN                
237.7812           NaN                
237.9836           NaN                
238.1852           NaN                
238.3862           NaN                
238.5875           NaN                
238.7883           NaN                
238.9896           NaN                
239.1914           NaN                
239.3931           NaN                
239.5945           NaN                
239.7954           NaN                
239.9973           NaN                
240.1997           NaN                
240.4004           NaN                
240.6011           NaN                
240.803            NaN                
241.0056           NaN                
241.3073           NaN                
241.5084           NaN                
241.7103           NaN                
242.0121           NaN                
242.2135           NaN                
242.4146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.42]          
242.6157           NaN                
242.8168           NaN                
243.0178           NaN                
243.2192           NaN                
243.4197           NaN                
243.6223           NaN                
243.8231           NaN                
244.025            NaN                
244.2257           NaN                
244.4257           NaN                
244.6287           NaN                
244.8301           NaN                
245.0326           NaN                
245.2336           NaN                
245.5347           NaN                
246.5355           NaN                
246.7391           NaN                
247.041            NaN                
247.2415           NaN                
247.4429           NaN                
247.6446           NaN                
247.8471           NaN                
248.0489           NaN                
248.2494           NaN                
248.4502           NaN                
248.6517           NaN                
248.8546           NaN                
249.0559           NaN                
249.2567           NaN                
249.4572           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.46]          
249.6583           NaN                
249.859            NaN                
250.0623           NaN                
250.2636           NaN                
250.5663           NaN                
251.5367           NaN                
251.7409           NaN                
251.9415           NaN                
252.1427           NaN                
252.3442           NaN                
252.5455           NaN                
252.7484           NaN                
252.9491           NaN                
253.1505           NaN                
253.3522           NaN                
253.5538           NaN                
253.7544           NaN                
253.9566           NaN                
254.1588           NaN                
254.3602           NaN                
254.5624           NaN                
254.8613           NaN                
255.0632           NaN                
255.2651           NaN                
255.4652           NaN                
256.5345           NaN                
256.7372           NaN                
256.9377           NaN                
257.139            NaN                
257.341            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.34]          
257.5426           NaN                
257.7445           NaN                
257.9455           NaN                
258.147            NaN                
258.3488           NaN                
258.5509           NaN                
258.753            NaN                
258.9561           NaN                
259.1572           NaN                
259.3582           NaN                
259.5592           NaN                
259.76             NaN                
259.9616           NaN                
260.1638           NaN                
260.3652           NaN                
260.5673           NaN                
261.5393           NaN                
261.746            NaN                
261.9464           NaN                
262.1476           NaN                
262.3493           NaN                
262.5509           NaN                
262.7538           NaN                
262.9563           NaN                
263.1578           NaN                
263.3585           NaN                
263.5599           NaN                
263.7605           NaN                
263.9621           NaN                
264.164            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.17]          
264.3658           NaN                
264.5673           NaN                
264.7687           NaN                
265.0693           NaN                
265.2705           NaN                
265.4707           NaN                
266.5349           NaN                
266.7367           NaN                
266.9384           NaN                
267.1398           NaN                
267.3422           NaN                
267.5444           NaN                
267.746            NaN                
267.9552           NaN                
268.1568           NaN                
268.3587           NaN                
268.5597           NaN                
268.7604           NaN                
268.9623           NaN                
269.164            NaN                
269.3654           NaN                
269.5661           NaN                
269.7669           NaN                
269.9684           NaN                
270.1702           NaN                
270.3714           NaN                
270.5735           NaN                
271.5248           NaN                
271.7274           NaN                
271.9283           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.93]          
272.1298           NaN                
272.3321           NaN                
272.5327           NaN                
272.7335           NaN                
272.9357           NaN                
273.1359           NaN                
273.3383           NaN                
273.5395           NaN                
273.7406           NaN                
273.9441           NaN                
274.1452           NaN                
274.3475           NaN                
274.5482           NaN                
274.7484           NaN                
274.9514           NaN                
275.1526           NaN                
275.3547           NaN                
275.5547           NaN                
276.5352           NaN                
276.7383           NaN                
276.9394           NaN                
277.1403           NaN                
277.3414           NaN                
277.5425           NaN                
277.7446           NaN                
277.9456           NaN                
278.1465           NaN                
278.3478           NaN                
278.5487           NaN                
278.7489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.75]          
278.9528           NaN                
279.1532           NaN                
279.3551           NaN                
279.557            NaN                
279.7576           NaN                
279.96             NaN                
280.1611           NaN                
280.3623           NaN                
280.5642           NaN                
280.7653           NaN                
281.6394           NaN                
281.9368           NaN                
282.1394           NaN                
282.4393           NaN                
282.6405           NaN                
282.8446           NaN                
283.0449           NaN                
283.2463           NaN                
283.4478           NaN                
283.6478           NaN                
283.8498           NaN                
284.0518           NaN                
284.2528           NaN                
284.4531           NaN                
284.6551           NaN                
284.8564           NaN                
285.0604           NaN                
285.2614           NaN                
285.4615           NaN                
285.663            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.66]          
285.8638           NaN                
286.6403           NaN                
286.9388           NaN                
287.1399           NaN                
287.3421           NaN                
287.6422           NaN                
287.8448           NaN                
288.0463           NaN                
288.2474           NaN                
288.4484           NaN                
288.6495           NaN                
288.8515           NaN                
289.0532           NaN                
289.2546           NaN                
289.4555           NaN                
289.6565           NaN                
289.8585           NaN                
290.0608           NaN                
290.2622           NaN                
290.4631           NaN                
290.6645           NaN                
291.5355           NaN                
291.7383           NaN                
291.9392           NaN                
292.1401           NaN                
292.3408           NaN                
292.6431           NaN                
292.8457           NaN                
293.0463           NaN                
293.2474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.25]          
293.4484           NaN                
293.6497           NaN                
293.8521           NaN                
294.0537           NaN                
294.2545           NaN                
294.4562           NaN                
294.6579           NaN                
294.8596           NaN                
295.0614           NaN                
295.2632           NaN                
295.4646           NaN                
295.6665           NaN                
295.868            NaN                
296.5345           NaN                
296.7368           NaN                
296.9373           NaN                
297.1381           NaN                
297.3397           NaN                
297.5405           NaN                
297.7442           NaN                
297.9449           NaN                
298.146            NaN                
298.3463           NaN                
298.5481           NaN                
298.7492           NaN                
298.9507           NaN                
299.1524           NaN                
299.3545           NaN                
299.5555           NaN                
299.7568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.76]          
299.9593           NaN                
300.1606           NaN                
300.3623           NaN                
300.5634           NaN                
300.7637           NaN                
300.9663           NaN                
301.6409           NaN                
301.9407           NaN                
302.142            NaN                
302.3435           NaN                
302.5447           NaN                
302.7479           NaN                
302.9497           NaN                
303.1501           NaN                
303.3517           NaN                
303.6527           NaN                
303.8559           NaN                
304.0568           NaN                
304.2574           NaN                
304.4588           NaN                
304.66             NaN                
304.8614           NaN                
305.0648           NaN                
305.2665           NaN                
305.4677           NaN                
305.669            NaN                
305.8707           NaN                
306.5346           NaN                
306.7362           NaN                
306.9382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.94]          
307.1388           NaN                
307.3405           NaN                
307.5422           NaN                
307.7447           NaN                
307.947            NaN                
308.1481           NaN                
308.3491           NaN                
308.5502           NaN                
308.7524           NaN                
308.9557           NaN                
309.1573           NaN                
309.3597           NaN                
309.5607           NaN                
309.7621           NaN                
309.9649           NaN                
310.1667           NaN                
310.3675           NaN                
310.5688           NaN                
310.7702           NaN                
310.9704           NaN                
311.5394           NaN                
311.8393           NaN                
312.0398           NaN                
312.2431           NaN                
312.4444           NaN                
312.646            NaN                
312.8468           NaN                
313.0481           NaN                
313.2489           NaN                
313.4527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.45]          
313.654            NaN                
313.8549           NaN                
314.0557           NaN                
314.2572           NaN                
314.46             NaN                
314.6615           NaN                
314.9633           NaN                
315.1646           NaN                
315.366            NaN                
315.5689           NaN                
315.7703           NaN                
315.9719           NaN                
316.1727           NaN                
316.5379           NaN                
316.7399           NaN                
316.9411           NaN                
317.1429           NaN                
317.343            NaN                
317.5436           NaN                
317.745            NaN                
317.9488           NaN                
318.1506           NaN                
318.3507           NaN                
318.5524           NaN                
318.7537           NaN                
318.9566           NaN                
319.1585           NaN                
319.4591           NaN                
319.6604           NaN                
319.8609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.86]          
320.0636           NaN                
320.2641           NaN                
320.4651           NaN                
320.6659           NaN                
320.967            NaN                
321.5355           NaN                
321.7396           NaN                
321.9407           NaN                
322.1424           NaN                
322.3441           NaN                
322.5443           NaN                
322.7461           NaN                
322.9474           NaN                
323.1489           NaN                
323.3494           NaN                
323.5527           NaN                
323.7541           NaN                
323.9554           NaN                
324.1575           NaN                
324.4587           NaN                
324.6626           NaN                
324.8635           NaN                
325.0648           NaN                
325.2656           NaN                
325.4668           NaN                
325.6701           NaN                
325.8701           NaN                
326.071            NaN                
326.5261           NaN                
326.7296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.73]          
326.9337           NaN                
327.1346           NaN                
327.3358           NaN                
327.5397           NaN                
327.8396           NaN                
328.0436           NaN                
328.2456           NaN                
328.4475           NaN                
328.6477           NaN                
328.8498           NaN                
329.0534           NaN                
329.2551           NaN                
329.457            NaN                
329.6582           NaN                
329.8596           NaN                
330.0612           NaN                
330.2638           NaN                
330.4652           NaN                
330.666            NaN                
330.8672           NaN                
331.0687           NaN                
331.5345           NaN                
331.7369           NaN                
331.9384           NaN                
332.1392           NaN                
332.3399           NaN                
332.5426           NaN                
332.7453           NaN                
332.9464           NaN                
333.1475           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 333.15]          
333.3486           NaN                
333.5514           NaN                
333.7519           NaN                
333.9533           NaN                
334.1547           NaN                
334.3564           NaN                
334.5581           NaN                
334.7611           NaN                
334.9622           NaN                
335.1639           NaN                
335.3645           NaN                
335.5663           NaN                
335.7689           NaN                
335.9714           NaN                
336.1735           NaN                
336.5349           NaN                
336.7376           NaN                
336.9399           NaN                
337.2421           NaN                
337.4429           NaN                
337.6432           NaN                
337.8445           NaN                
338.048            NaN                
338.2498           NaN                
338.4505           NaN                
338.6507           NaN                
338.8519           NaN                
339.0534           NaN                
339.2562           NaN                
339.4583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 339.46]          
339.6598           NaN                
339.8618           NaN                
340.0631           NaN                
340.2661           NaN                
340.4674           NaN                
340.7696           NaN                
340.9706           NaN                
341.1717           NaN                
341.5353           NaN                
341.7387           NaN                
341.9401           NaN                
342.1411           NaN                
342.3427           NaN                
342.5456           NaN                
342.7468           NaN                
342.9484           NaN                
343.2503           NaN                
343.4509           NaN                
343.6535           NaN                
343.8537           NaN                
344.056            NaN                
344.2576           NaN                
344.4582           NaN                
344.6591           NaN                
344.8618           NaN                
345.0646           NaN                
345.266            NaN                
345.4676           NaN                
345.6685           NaN                
345.8713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 345.87]          
346.0731           NaN                
346.2744           NaN                
346.535            NaN                
346.7759           NaN                
346.9774           NaN                
347.1784           NaN                
347.3785           NaN                
347.5806           NaN                
347.782            NaN                
347.9836           NaN                
348.1864           NaN                
348.3871           NaN                
348.5886           NaN                
348.7893           NaN                
348.9909           NaN                
349.1925           NaN                
349.3939           NaN                
349.595            NaN                
349.7972           NaN                
349.9984           NaN                
350.1985           NaN                
350.4026           NaN                
350.7046           NaN                
351.0063           NaN                
351.2072           NaN                
351.4094           NaN                
351.6101           NaN                
351.8108           NaN                
352.1118           NaN                
352.3127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 352.31]          
352.516            NaN                
352.8172           NaN                
353.0172           NaN                
353.219            NaN                
353.5203           NaN                
353.7229           NaN                
353.9247           NaN                
354.2259           NaN                
354.5272           NaN                
354.7306           NaN                
354.9317           NaN                
355.1325           NaN                
355.3339           NaN                
355.5346           NaN                
355.7359           NaN                
355.939            NaN                
356.1398           NaN                
356.3408           NaN                
357.5365           NaN                
357.7399           NaN                
357.9407           NaN                
358.1428           NaN                
358.3436           NaN                
358.5454           NaN                
358.7473           NaN                
358.9476           NaN                
359.1488           NaN                
359.3499           NaN                
359.5525           NaN                
359.7531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 359.75]          
359.9548           NaN                
360.156            NaN                
360.3565           NaN                
360.5578           NaN                
360.7587           NaN                
360.9611           NaN                
361.1626           NaN                
361.3633           NaN                
361.5649           NaN                
361.7658           NaN                
362.6385           NaN                
362.9382           NaN                
363.1393           NaN                
363.3399           NaN                
363.5415           NaN                
363.7435           NaN                
363.9444           NaN                
364.1465           NaN                
364.3466           NaN                
364.5487           NaN                
364.7496           NaN                
364.9531           NaN                
365.1546           NaN                
365.3552           NaN                
365.5567           NaN                
365.7568           NaN                
365.9594           NaN                
366.2613           NaN                
366.462            NaN                
366.6636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 366.66]          
366.8642           NaN                
367.6389           NaN                
367.9386           NaN                
368.1402           NaN                
368.3409           NaN                
368.5417           NaN                
368.7448           NaN                
369.0458           NaN                
369.2468           NaN                
369.4476           NaN                
369.6484           NaN                
369.8511           NaN                
370.0518           NaN                
370.2528           NaN                
370.4537           NaN                
370.7552           NaN                
370.9575           NaN                
371.1584           NaN                
371.3586           NaN                
371.5598           NaN                
371.761            NaN                
372.5352           NaN                
372.7387           NaN                
372.9399           NaN                
373.1407           NaN                
373.3421           NaN                
373.543            NaN                
373.7465           NaN                
373.9476           NaN                
374.1485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 374.15]          
374.3499           NaN                
374.652            NaN                
374.8545           NaN                
375.0552           NaN                
375.2562           NaN                
375.4571           NaN                
375.658            NaN                
375.8592           NaN                
376.0624           NaN                
376.2635           NaN                
376.4647           NaN                
376.6648           NaN                
376.8667           NaN                
377.5359           NaN                
377.7383           NaN                
377.9397           NaN                
378.1412           NaN                
378.342            NaN                
378.5433           NaN                
378.7453           NaN                
378.9465           NaN                
379.248            NaN                
379.4488           NaN                
379.6503           NaN                
379.8516           NaN                
380.053            NaN                
380.2539           NaN                
380.4556           NaN                
380.6571           NaN                
380.8587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 380.86]          
381.0635           NaN                
381.2646           NaN                
381.4654           NaN                
381.6663           NaN                
381.8671           NaN                
382.5254           NaN                
382.7286           NaN                
383.0287           NaN                
383.2308           NaN                
383.4318           NaN                
383.6332           NaN                
383.8351           NaN                
384.0362           NaN                
384.2387           NaN                
384.441            NaN                
384.6422           NaN                
384.843            NaN                
385.0452           NaN                
385.2468           NaN                
385.4482           NaN                
385.6494           NaN                
385.9507           NaN                
386.1515           NaN                
386.3523           NaN                
386.5536           NaN                
386.755            NaN                
386.9558           NaN                
387.1572           NaN                
387.5373           NaN                
387.7383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.74]          
387.939            NaN                
388.1413           NaN                
388.3418           NaN                
388.5438           NaN                
388.7453           NaN                
388.9483           NaN                
389.1497           NaN                
389.3498           NaN                
389.552            NaN                
389.7523           NaN                
389.9554           NaN                
390.1565           NaN                
390.3578           NaN                
390.5584           NaN                
390.8595           NaN                
391.062            NaN                
391.2628           NaN                
391.5641           NaN                
391.765            NaN                
391.9656           NaN                
392.168            NaN                
392.5375           NaN                
392.7377           NaN                
392.9377           NaN                
393.1396           NaN                
393.3423           NaN                
393.6435           NaN                
393.8444           NaN                
394.045            NaN                
394.2464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 394.25]          
394.4486           NaN                
394.7499           NaN                
395.0511           NaN                
395.2522           NaN                
395.4529           NaN                
395.6552           NaN                
395.8562           NaN                
396.0574           NaN                
396.2591           NaN                
396.4593           NaN                
396.6619           NaN                
396.8623           NaN                
397.0649           NaN                
397.5349           NaN                
397.7375           NaN                
397.9397           NaN                
398.1419           NaN                
398.3442           NaN                
398.5466           NaN                
398.7485           NaN                
398.9508           NaN                
399.2523           NaN                
399.5537           NaN                
399.8539           NaN                
400.0556           NaN                
400.2569           NaN                
400.458            NaN                
400.6599           NaN                
400.8605           NaN                
401.0622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 401.06]          
401.2662           NaN                
401.4668           NaN                
401.6683           NaN                
401.8686           NaN                
402.0698           NaN                
402.272            NaN                
402.5363           NaN                
402.8371           NaN                
