%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_11_7_2023_____13_44_00/LOG_PEARL_11_7_2023_____13_44_00.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1689097439.941829
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.857661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.858379   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
1.8584     MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
1.858408   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
1.858434   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
1.858448   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
1.858462   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
1.859566   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
1.859579   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
1.859585   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
1.859592   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.8596     MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.860036   MOOS_DEBUG           pPearlPID            Paused Due To Tardy NAV Input: THRUST=0 
1.860036   MOOS_DEBUG           pPearlPID            Paused Due To Tardy NAV Input: THRUST=0 
1.860036   MOOS_DEBUG           pPearlPID            Paused Due To Tardy NAV Input: THRUST=0 
3.964943   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
3.964943   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
3.964943   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
3.964943   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
128.6061   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
128.6061   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
128.7413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
128.7413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
135.4237   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
138.1304   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
138.2597   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
185.9092   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
185.9093   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
186.075    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
186.075    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
346.0336   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
346.1796   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
