%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_20_6_2023_____12_27_59/LOG_PEARL_SQUARE_20_6_2023_____12_27_59.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687278478.42714
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.668823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8707299          NaN                
1.07169            NaN                
1.272825           NaN                
1.473776           NaN                
1.675544           NaN                
1.8787             NaN                
2.079239           NaN                
2.279812           NaN                
2.480529           NaN                
2.681716           NaN                
2.882785           NaN                
3.090175           NaN                
3.389666           NaN                
3.590574           NaN                
3.791201           NaN                
3.992482           NaN                
4.200431           NaN                
4.40052            NaN                
4.70107            NaN                
5.001173           NaN                
5.205231           NaN                
5.406673           NaN                
5.607666           NaN                
5.809014           NaN                
6.010074           NaN                
6.210425           NaN                
6.412348           NaN                
6.61496            NaN                
6.815685           NaN                
7.01658            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.217344           NaN                
7.419585           NaN                
7.621053           NaN                
7.821629           NaN                
8.022841           NaN                
8.225433           NaN                
8.526642           NaN                
8.728626           NaN                
8.928955           NaN                
9.130543           NaN                
9.332455           NaN                
9.533568           NaN                
9.73599            NaN                
9.936457           NaN                
10.1382            NaN                
10.33993           NaN                
10.54181           NaN                
10.74452           NaN                
10.94486           NaN                
11.14701           NaN                
11.34711           NaN                
11.54836           NaN                
11.74981           NaN                
11.95655           NaN                
12.25501           NaN                
12.45577           NaN                
12.65699           NaN                
12.85839           NaN                
13.06105           NaN                
13.26927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.27]          
13.56352           NaN                
13.76501           NaN                
13.96588           NaN                
14.16884           NaN                
14.37039           NaN                
14.57089           NaN                
14.77293           NaN                
14.97337           NaN                
15.1753            NaN                
15.37675           NaN                
15.57855           NaN                
15.77922           NaN                
15.97948           NaN                
16.18025           NaN                
16.40194           NaN                
16.70131           NaN                
16.90305           NaN                
17.10464           NaN                
17.30474           NaN                
17.50788           NaN                
17.70867           NaN                
17.91129           NaN                
18.11267           NaN                
18.32348           NaN                
18.61772           NaN                
18.81933           NaN                
19.01998           NaN                
19.22092           NaN                
19.42317           NaN                
19.65392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.65]          
19.94875           NaN                
20.15205           NaN                
20.35266           NaN                
20.55344           NaN                
20.75872           NaN                
21.05941           NaN                
21.26048           NaN                
21.46227           NaN                
21.66455           NaN                
21.86738           NaN                
22.06827           NaN                
22.26885           NaN                
22.47051           NaN                
22.67241           NaN                
22.87323           NaN                
23.0772            NaN                
23.37757           NaN                
23.57889           NaN                
23.77958           NaN                
23.9814            NaN                
24.1827            NaN                
24.38449           NaN                
24.58555           NaN                
24.78677           NaN                
24.98767           NaN                
25.18994           NaN                
25.3918            NaN                
25.59289           NaN                
25.79433           NaN                
25.99548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.00]          
26.19652           NaN                
26.40031           NaN                
26.60104           NaN                
26.9022            NaN                
27.10248           NaN                
27.3028            NaN                
27.50602           NaN                
27.70657           NaN                
27.90848           NaN                
28.10951           NaN                
28.30979           NaN                
28.51314           NaN                
28.7133            NaN                
28.91562           NaN                
29.11637           NaN                
29.32039           NaN                
29.62258           NaN                
29.92296           NaN                
30.12417           NaN                
30.32455           NaN                
30.52578           NaN                
30.72917           NaN                
30.93149           NaN                
31.13285           NaN                
31.43372           NaN                
31.63377           NaN                
31.83692           NaN                
32.03734           NaN                
32.23826           NaN                
32.44058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.44]          
32.64169           NaN                
32.94481           NaN                
33.14519           NaN                
33.44555           NaN                
33.64608           NaN                
33.84662           NaN                
34.04887           NaN                
34.24993           NaN                
34.4526            NaN                
34.653             NaN                
34.85373           NaN                
35.05589           NaN                
35.25844           NaN                
35.46178           NaN                
35.66254           NaN                
35.86348           NaN                
36.06427           NaN                
36.2657            NaN                
36.46765           NaN                
36.66928           NaN                
36.8728            NaN                
37.07404           NaN                
37.27419           NaN                
37.47743           NaN                
37.6785            NaN                
37.88029           NaN                
38.08036           NaN                
38.28128           NaN                
38.48533           NaN                
38.68553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.69]          
38.8862            NaN                
39.0872            NaN                
39.28901           NaN                
39.49121           NaN                
39.69456           NaN                
39.89479           NaN                
40.09671           NaN                
40.29848           NaN                
40.50036           NaN                
40.7046            NaN                
40.90651           NaN                
41.10678           NaN                
41.30793           NaN                
41.50879           NaN                
41.71011           NaN                
41.91388           NaN                
42.11406           NaN                
42.31504           NaN                
42.51655           NaN                
42.71756           NaN                
42.92169           NaN                
43.12309           NaN                
43.32335           NaN                
43.52451           NaN                
43.72565           NaN                
43.9279            NaN                
44.13092           NaN                
44.33238           NaN                
44.53274           NaN                
44.73489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.73]          
44.93566           NaN                
45.13987           NaN                
45.4422            NaN                
45.64265           NaN                
45.84269           NaN                
46.04389           NaN                
46.24716           NaN                
46.44862           NaN                
46.64878           NaN                
46.85007           NaN                
47.0515            NaN                
47.25254           NaN                
47.45648           NaN                
47.65665           NaN                
47.85794           NaN                
48.05859           NaN                
48.25994           NaN                
48.46249           NaN                
48.66366           NaN                
48.86442           NaN                
49.065             NaN                
49.26588           NaN                
49.46734           NaN                
49.67025           NaN                
49.87087           NaN                
50.07216           NaN                
50.27285           NaN                
50.47537           NaN                
50.67867           NaN                
50.97897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.98]          
51.1813            NaN                
51.38187           NaN                
51.58267           NaN                
51.78553           NaN                
51.98657           NaN                
52.1886            NaN                
52.49023           NaN                
52.69045           NaN                
52.89343           NaN                
53.09522           NaN                
53.2959            NaN                
53.49798           NaN                
53.79847           NaN                
54.00063           NaN                
54.20168           NaN                
54.40273           NaN                
54.60402           NaN                
54.80419           NaN                
55.00604           NaN                
55.20844           NaN                
55.40903           NaN                
55.61147           NaN                
55.81232           NaN                
56.01563           NaN                
56.21745           NaN                
56.41885           NaN                
56.71959           NaN                
56.9202            NaN                
57.12105           NaN                
57.32309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.32]          
57.52561           NaN                
57.72695           NaN                
57.9294            NaN                
58.12994           NaN                
58.33063           NaN                
58.5334            NaN                
58.73407           NaN                
58.93601           NaN                
59.13683           NaN                
59.33786           NaN                
59.54258           NaN                
59.74545           NaN                
59.9464            NaN                
60.14767           NaN                
60.34864           NaN                
60.54881           NaN                
60.75044           NaN                
60.95112           NaN                
61.15224           NaN                
61.35319           NaN                
61.55386           NaN                
61.75718           NaN                
61.95889           NaN                
62.15976           NaN                
62.3601            NaN                
62.5607            NaN                
62.76297           NaN                
62.96652           NaN                
63.16829           NaN                
63.46953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.47]          
63.67508           NaN                
63.9715            NaN                
64.1734            NaN                
64.37455           NaN                
64.57612           NaN                
64.77747           NaN                
64.97913           NaN                
65.18268           NaN                
65.38348           NaN                
65.58475           NaN                
65.78617           NaN                
65.98758           NaN                
66.19011           NaN                
66.39104           NaN                
66.59211           NaN                
66.79299           NaN                
66.99534           NaN                
67.19673           NaN                
67.39978           NaN                
67.6002            NaN                
67.80276           NaN                
68.00295           NaN                
68.20409           NaN                
68.40517           NaN                
68.6052            NaN                
68.80701           NaN                
69.00864           NaN                
69.21007           NaN                
69.41058           NaN                
69.61333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.61]          
69.8143            NaN                
70.01537           NaN                
70.21641           NaN                
70.4168            NaN                
70.62043           NaN                
70.82062           NaN                
71.02385           NaN                
71.22549           NaN                
71.42572           NaN                
71.62704           NaN                
71.82966           NaN                
72.03247           NaN                
72.23256           NaN                
72.43372           NaN                
72.63519           NaN                
72.83827           NaN                
73.03968           NaN                
73.24001           NaN                
73.44134           NaN                
73.64187           NaN                
73.84644           NaN                
74.04883           NaN                
74.25007           NaN                
74.45112           NaN                
74.65305           NaN                
74.85308           NaN                
75.05535           NaN                
75.25707           NaN                
75.45873           NaN                
75.65983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.66]          
75.86104           NaN                
76.06253           NaN                
76.26593           NaN                
76.46697           NaN                
76.66817           NaN                
76.86891           NaN                
77.06983           NaN                
77.27258           NaN                
77.47452           NaN                
77.67531           NaN                
77.8766            NaN                
78.08246           NaN                
78.38138           NaN                
78.58286           NaN                
78.78374           NaN                
78.98522           NaN                
79.18707           NaN                
79.38875           NaN                
79.59152           NaN                
79.79287           NaN                
79.99408           NaN                
80.19554           NaN                
80.49751           NaN                
80.70083           NaN                
80.90173           NaN                
81.10329           NaN                
81.30548           NaN                
81.50575           NaN                
81.70853           NaN                
81.90969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.91]          
82.11083           NaN                
82.31214           NaN                
82.51282           NaN                
82.8151            NaN                
83.01622           NaN                
83.21787           NaN                
83.41928           NaN                
83.61985           NaN                
83.82174           NaN                
84.02365           NaN                
84.2245            NaN                
84.42646           NaN                
84.62719           NaN                
84.828             NaN                
85.03139           NaN                
85.23189           NaN                
85.43249           NaN                
85.63335           NaN                
85.83422           NaN                
86.03556           NaN                
86.23899           NaN                
86.43928           NaN                
86.63983           NaN                
86.8401            NaN                
87.04205           NaN                
87.24388           NaN                
87.44623           NaN                
87.64678           NaN                
87.8477            NaN                
88.04926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.05]          
88.25022           NaN                
88.45216           NaN                
88.65382           NaN                
88.85474           NaN                
89.05729           NaN                
89.25939           NaN                
89.46211           NaN                
89.66334           NaN                
89.86446           NaN                
90.06608           NaN                
90.267             NaN                
90.46763           NaN                
90.67109           NaN                
90.87241           NaN                
91.07459           NaN                
91.27578           NaN                
91.47611           NaN                
91.67945           NaN                
91.87971           NaN                
92.08345           NaN                
92.28379           NaN                
92.48395           NaN                
92.68494           NaN                
92.88762           NaN                
93.09054           NaN                
93.29116           NaN                
93.49286           NaN                
93.69359           NaN                
93.89594           NaN                
94.09753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.10]          
94.29949           NaN                
94.50039           NaN                
94.70199           NaN                
94.9022            NaN                
95.1047            NaN                
95.30563           NaN                
95.50714           NaN                
95.70854           NaN                
95.90994           NaN                
96.11394           NaN                
96.31481           NaN                
96.51501           NaN                
96.71694           NaN                
96.91713           NaN                
97.11816           NaN                
97.3211            NaN                
97.52293           NaN                
97.72341           NaN                
97.92448           NaN                
98.12547           NaN                
98.32883           NaN                
98.53015           NaN                
98.73102           NaN                
98.93274           NaN                
99.1343            NaN                
99.33683           NaN                
99.53997           NaN                
99.74159           NaN                
99.94231           NaN                
100.1436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.14]          
100.3445           NaN                
100.5481           NaN                
100.7492           NaN                
100.9501           NaN                
101.1508           NaN                
101.3522           NaN                
101.5536           NaN                
101.7562           NaN                
101.9577           NaN                
102.1595           NaN                
102.3608           NaN                
102.5628           NaN                
102.765            NaN                
102.9666           NaN                
103.1674           NaN                
103.3692           NaN                
103.5716           NaN                
103.8736           NaN                
104.0774           NaN                
104.3776           NaN                
104.5778           NaN                
104.7794           NaN                
104.981            NaN                
105.1834           NaN                
105.3837           NaN                
105.5857           NaN                
105.7871           NaN                
105.9873           NaN                
106.1907           NaN                
106.3917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.39]          
106.5935           NaN                
106.7951           NaN                
106.9955           NaN                
107.1989           NaN                
107.4001           NaN                
107.6019           NaN                
107.8036           NaN                
108.005            NaN                
108.2065           NaN                
108.4099           NaN                
108.6109           NaN                
108.8125           NaN                
109.0138           NaN                
109.3153           NaN                
109.5188           NaN                
109.7194           NaN                
109.9194           NaN                
110.1216           NaN                
110.3225           NaN                
110.5256           NaN                
110.7271           NaN                
110.929            NaN                
111.1305           NaN                
111.3308           NaN                
111.5322           NaN                
111.7345           NaN                
111.9366           NaN                
112.1377           NaN                
112.34             NaN                
112.5405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.54]          
112.7435           NaN                
112.9439           NaN                
113.145            NaN                
113.3458           NaN                
113.5461           NaN                
113.7463           NaN                
113.9482           NaN                
114.1527           NaN                
114.4531           NaN                
114.6543           NaN                
114.8549           NaN                
115.0578           NaN                
115.2585           NaN                
115.4593           NaN                
115.6612           NaN                
115.8632           NaN                
116.0656           NaN                
116.266            NaN                
116.4671           NaN                
116.6674           NaN                
116.869            NaN                
117.0713           NaN                
117.2747           NaN                
117.4759           NaN                
117.6774           NaN                
117.8785           NaN                
118.0805           NaN                
118.2825           NaN                
118.4833           NaN                
118.6843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.68]          
118.8853           NaN                
119.0873           NaN                
119.2882           NaN                
119.491            NaN                
119.6925           NaN                
119.8933           NaN                
120.0951           NaN                
120.296            NaN                
120.4987           NaN                
120.7012           NaN                
120.9031           NaN                
121.1046           NaN                
121.3048           NaN                
121.5065           NaN                
121.7092           NaN                
121.9118           NaN                
122.212            NaN                
122.4125           NaN                
122.6142           NaN                
122.8164           NaN                
123.0183           NaN                
123.2201           NaN                
123.4206           NaN                
123.72             NaN                
123.9221           NaN                
124.1232           NaN                
124.324            NaN                
124.5248           NaN                
124.7269           NaN                
124.9286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.93]          
125.1301           NaN                
125.3305           NaN                
125.5315           NaN                
125.7336           NaN                
125.9342           NaN                
126.1375           NaN                
126.338            NaN                
126.5401           NaN                
126.7408           NaN                
126.9428           NaN                
127.1464           NaN                
127.348            NaN                
127.5487           NaN                
127.7495           NaN                
127.9511           NaN                
128.1522           NaN                
128.3562           NaN                
128.5584           NaN                
128.8583           NaN                
129.0603           NaN                
129.2622           NaN                
129.4655           NaN                
129.6673           NaN                
129.9678           NaN                
130.1699           NaN                
130.3718           NaN                
130.5748           NaN                
130.7769           NaN                
130.9787           NaN                
131.1803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.18]          
131.381            NaN                
131.5854           NaN                
131.8862           NaN                
132.0873           NaN                
132.2878           NaN                
132.4892           NaN                
132.6922           NaN                
132.8939           NaN                
133.0946           NaN                
133.2958           NaN                
133.497            NaN                
133.6982           NaN                
133.9008           NaN                
134.1021           NaN                
134.3032           NaN                
134.504            NaN                
134.7058           NaN                
134.9079           NaN                
135.1101           NaN                
135.3102           NaN                
135.5107           NaN                
135.7134           NaN                
135.9138           NaN                
136.1177           NaN                
136.3187           NaN                
136.5195           NaN                
136.7208           NaN                
136.9226           NaN                
137.1251           NaN                
137.3257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.33]          
137.5276           NaN                
137.7296           NaN                
137.931            NaN                
138.133            NaN                
138.335            NaN                
138.5369           NaN                
138.737            NaN                
138.9388           NaN                
139.1398           NaN                
139.3434           NaN                
139.6426           NaN                
139.8435           NaN                
140.0459           NaN                
140.2476           NaN                
140.4504           NaN                
140.6509           NaN                
140.9527           NaN                
141.1547           NaN                
141.3559           NaN                
141.5593           NaN                
141.7608           NaN                
141.9609           NaN                
142.1632           NaN                
142.4643           NaN                
142.6671           NaN                
142.8683           NaN                
143.0697           NaN                
143.2709           NaN                
143.473            NaN                
143.7743           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.77]          
143.9751           NaN                
144.1771           NaN                
144.3784           NaN                
144.5802           NaN                
144.7806           NaN                
144.9841           NaN                
145.1849           NaN                
145.3867           NaN                
145.5868           NaN                
145.7888           NaN                
145.9919           NaN                
146.1932           NaN                
146.3951           NaN                
146.5959           NaN                
146.7973           NaN                
146.9984           NaN                
147.2034           NaN                
147.5033           NaN                
147.7057           NaN                
148.0057           NaN                
148.2093           NaN                
148.4104           NaN                
148.6113           NaN                
148.8122           NaN                
149.0141           NaN                
149.2161           NaN                
149.4187           NaN                
149.6208           NaN                
149.8223           NaN                
150.0232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.02]          
150.2253           NaN                
150.428            NaN                
150.6294           NaN                
150.8301           NaN                
151.0319           NaN                
151.2333           NaN                
151.435            NaN                
151.6379           NaN                
151.8392           NaN                
152.0402           NaN                
152.2411           NaN                
152.4423           NaN                
152.6449           NaN                
152.8463           NaN                
153.0477           NaN                
153.2496           NaN                
153.4506           NaN                
153.6524           NaN                
153.8547           NaN                
154.0556           NaN                
154.2569           NaN                
154.4612           NaN                
154.7603           NaN                
154.9636           NaN                
155.1653           NaN                
155.3666           NaN                
155.5678           NaN                
155.7686           NaN                
155.9723           NaN                
156.1756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.18]          
156.3761           NaN                
156.6764           NaN                
156.8772           NaN                
157.0809           NaN                
157.2816           NaN                
157.4834           NaN                
157.6838           NaN                
157.8855           NaN                
158.0864           NaN                
158.2893           NaN                
158.4911           NaN                
158.6919           NaN                
158.8936           NaN                
159.0956           NaN                
159.299            NaN                
159.5035           NaN                
159.802            NaN                
160.0032           NaN                
160.2053           NaN                
160.4066           NaN                
160.609            NaN                
160.8098           NaN                
161.0112           NaN                
161.2137           NaN                
161.4138           NaN                
161.6178           NaN                
161.8191           NaN                
162.0212           NaN                
162.2229           NaN                
162.4242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.42]          
162.6271           NaN                
162.8299           NaN                
163.0311           NaN                
163.2321           NaN                
163.434            NaN                
163.6349           NaN                
163.8377           NaN                
164.0392           NaN                
164.241            NaN                
164.4418           NaN                
164.6423           NaN                
164.8441           NaN                
165.0448           NaN                
165.247            NaN                
165.4483           NaN                
165.6495           NaN                
165.8509           NaN                
166.0538           NaN                
166.256            NaN                
166.4563           NaN                
166.6575           NaN                
166.8588           NaN                
167.0635           NaN                
167.2649           NaN                
167.4652           NaN                
167.6664           NaN                
167.8666           NaN                
168.0688           NaN                
168.2726           NaN                
168.4741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.47]          
168.6741           NaN                
168.8754           NaN                
169.0771           NaN                
169.2808           NaN                
169.4824           NaN                
169.6845           NaN                
169.9847           NaN                
170.1855           NaN                
170.3887           NaN                
170.5913           NaN                
170.7931           NaN                
170.9936           NaN                
171.1941           NaN                
171.3948           NaN                
171.5982           NaN                
171.7991           NaN                
172.0009           NaN                
172.201            NaN                
172.402            NaN                
172.6055           NaN                
172.8073           NaN                
173.0094           NaN                
173.2111           NaN                
173.4123           NaN                
173.6131           NaN                
173.8153           NaN                
174.0171           NaN                
174.2184           NaN                
174.4195           NaN                
174.6209           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.62]          
174.8251           NaN                
175.0268           NaN                
175.228            NaN                
175.4294           NaN                
175.6318           NaN                
175.8323           NaN                
176.0345           NaN                
176.2358           NaN                
176.436            NaN                
176.6378           NaN                
176.8388           NaN                
177.041            NaN                
177.2416           NaN                
177.4423           NaN                
177.644            NaN                
177.8457           NaN                
178.0479           NaN                
178.2507           NaN                
178.4519           NaN                
178.6525           NaN                
178.8534           NaN                
179.0551           NaN                
179.2565           NaN                
179.4586           NaN                
179.66             NaN                
179.8608           NaN                
180.0639           NaN                
180.264            NaN                
180.4673           NaN                
180.669            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.67]          
180.8707           NaN                
181.0724           NaN                
181.2738           NaN                
181.4778           NaN                
181.7783           NaN                
181.9807           NaN                
182.1809           NaN                
182.3822           NaN                
182.5855           NaN                
182.7874           NaN                
182.9887           NaN                
183.189            NaN                
183.3904           NaN                
183.5913           NaN                
183.7937           NaN                
183.9943           NaN                
184.1964           NaN                
184.399            NaN                
184.6001           NaN                
184.8048           NaN                
185.0057           NaN                
185.2074           NaN                
185.4086           NaN                
185.6103           NaN                
185.8117           NaN                
186.0154           NaN                
186.3163           NaN                
186.5174           NaN                
186.7188           NaN                
186.9198           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.92]          
187.1251           NaN                
187.3266           NaN                
187.527            NaN                
187.8272           NaN                
188.0289           NaN                
188.2316           NaN                
188.5324           NaN                
188.7332           NaN                
188.9349           NaN                
189.1367           NaN                
189.3393           NaN                
189.5398           NaN                
189.7399           NaN                
189.9418           NaN                
190.1441           NaN                
190.3453           NaN                
190.5462           NaN                
190.7474           NaN                
190.9481           NaN                
191.1491           NaN                
191.3515           NaN                
191.5563           NaN                
191.7574           NaN                
191.9578           NaN                
192.1599           NaN                
192.3601           NaN                
192.5633           NaN                
192.7646           NaN                
192.9659           NaN                
193.1674           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.17]          
193.3691           NaN                
193.5708           NaN                
193.7732           NaN                
193.9749           NaN                
194.1763           NaN                
194.377            NaN                
194.5791           NaN                
194.783            NaN                
195.0838           NaN                
195.2849           NaN                
195.4856           NaN                
195.6881           NaN                
195.8918           NaN                
196.0932           NaN                
196.295            NaN                
196.4964           NaN                
196.6976           NaN                
196.8993           NaN                
197.1028           NaN                
197.304            NaN                
197.5046           NaN                
197.7061           NaN                
197.9078           NaN                
198.1106           NaN                
198.3124           NaN                
198.5132           NaN                
198.7134           NaN                
198.9151           NaN                
199.1168           NaN                
199.3206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.32]          
199.6211           NaN                
199.8222           NaN                
200.0241           NaN                
200.2251           NaN                
200.4274           NaN                
200.6297           NaN                
200.8316           NaN                
201.0329           NaN                
201.2332           NaN                
201.4356           NaN                
201.6362           NaN                
201.8383           NaN                
202.039            NaN                
202.2411           NaN                
202.4419           NaN                
202.6449           NaN                
202.8462           NaN                
203.0467           NaN                
203.2474           NaN                
203.4478           NaN                
203.6502           NaN                
203.852            NaN                
204.0528           NaN                
204.2557           NaN                
204.4567           NaN                
204.6585           NaN                
204.861            NaN                
205.0646           NaN                
205.3652           NaN                
205.5667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.57]          
205.7681           NaN                
205.9711           NaN                
206.1725           NaN                
206.3733           NaN                
206.5749           NaN                
206.7759           NaN                
206.9784           NaN                
207.1805           NaN                
207.3818           NaN                
207.5832           NaN                
207.7842           NaN                
207.9857           NaN                
208.1892           NaN                
208.3908           NaN                
208.5936           NaN                
208.7937           NaN                
208.9947           NaN                
209.1973           NaN                
209.3988           NaN                
209.6001           NaN                
209.8013           NaN                
210.0021           NaN                
210.2033           NaN                
210.4058           NaN                
210.607            NaN                
210.8091           NaN                
211.0097           NaN                
211.2109           NaN                
211.414            NaN                
211.6158           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.62]          
211.8175           NaN                
212.0175           NaN                
212.2193           NaN                
212.4201           NaN                
212.6235           NaN                
212.825            NaN                
213.1261           NaN                
213.3276           NaN                
213.528            NaN                
213.7305           NaN                
213.9325           NaN                
214.1343           NaN                
214.3379           NaN                
214.6386           NaN                
214.8409           NaN                
215.0415           NaN                
215.2423           NaN                
215.4441           NaN                
215.6455           NaN                
215.847            NaN                
216.0484           NaN                
216.2493           NaN                
216.4508           NaN                
216.6519           NaN                
216.8537           NaN                
217.0573           NaN                
217.2585           NaN                
217.4596           NaN                
217.6612           NaN                
217.8633           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.86]          
218.0653           NaN                
218.2666           NaN                
218.4669           NaN                
218.6686           NaN                
218.8697           NaN                
219.0704           NaN                
219.2727           NaN                
219.4749           NaN                
219.6767           NaN                
219.8781           NaN                
220.0792           NaN                
220.2849           NaN                
220.4858           NaN                
220.6868           NaN                
220.888            NaN                
221.0894           NaN                
221.2906           NaN                
221.494            NaN                
221.6949           NaN                
221.8966           NaN                
222.0993           NaN                
222.4005           NaN                
222.6037           NaN                
222.8051           NaN                
223.0063           NaN                
223.2075           NaN                
223.4087           NaN                
223.611            NaN                
223.8116           NaN                
224.0133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.01]          
224.2145           NaN                
224.4177           NaN                
224.6184           NaN                
224.8208           NaN                
225.0222           NaN                
225.2259           NaN                
225.5256           NaN                
225.7274           NaN                
225.931            NaN                
226.133            NaN                
226.3331           NaN                
226.5336           NaN                
226.7341           NaN                
226.9366           NaN                
227.1385           NaN                
227.339            NaN                
227.5398           NaN                
227.7405           NaN                
227.9408           NaN                
228.1448           NaN                
228.444            NaN                
228.6442           NaN                
228.8463           NaN                
229.0469           NaN                
229.2492           NaN                
229.451            NaN                
229.6527           NaN                
229.8536           NaN                
230.0545           NaN                
230.2574           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.26]          
230.458            NaN                
230.6597           NaN                
230.8603           NaN                
231.0613           NaN                
231.2632           NaN                
231.4667           NaN                
231.6696           NaN                
231.8702           NaN                
232.0716           NaN                
232.2719           NaN                
232.4766           NaN                
232.6789           NaN                
232.88             NaN                
233.0811           NaN                
233.3825           NaN                
233.5844           NaN                
233.7852           NaN                
233.9859           NaN                
234.1871           NaN                
234.3887           NaN                
234.5901           NaN                
234.7934           NaN                
234.9943           NaN                
235.1963           NaN                
235.3974           NaN                
235.5988           NaN                
235.802            NaN                
236.0035           NaN                
236.2047           NaN                
236.4061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.41]          
236.6083           NaN                
236.8096           NaN                
237.0126           NaN                
237.2143           NaN                
237.416            NaN                
237.6162           NaN                
237.818            NaN                
238.021            NaN                
238.2225           NaN                
238.4235           NaN                
238.6245           NaN                
238.8263           NaN                
239.028            NaN                
239.2307           NaN                
239.4319           NaN                
239.6329           NaN                
239.833            NaN                
240.0347           NaN                
240.2372           NaN                
240.4387           NaN                
240.6409           NaN                
240.8414           NaN                
241.0422           NaN                
241.2431           NaN                
241.4455           NaN                
241.6472           NaN                
241.848            NaN                
242.0489           NaN                
242.2494           NaN                
242.4526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.45]          
242.6534           NaN                
242.8544           NaN                
243.0556           NaN                
243.2568           NaN                
243.459            NaN                
243.6611           NaN                
243.8629           NaN                
244.0654           NaN                
244.2655           NaN                
244.4676           NaN                
244.672            NaN                
244.8729           NaN                
245.0742           NaN                
245.275            NaN                
245.4762           NaN                
245.6779           NaN                
245.8805           NaN                
246.0818           NaN                
246.2822           NaN                
246.4835           NaN                
246.6848           NaN                
246.8867           NaN                
247.0877           NaN                
247.2891           NaN                
247.4908           NaN                
247.6925           NaN                
247.9946           NaN                
248.197            NaN                
248.3983           NaN                
248.6986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.70]          
248.9001           NaN                
249.1019           NaN                
249.4024           NaN                
249.6033           NaN                
249.8048           NaN                
250.0058           NaN                
250.2082           NaN                
250.4111           NaN                
250.6122           NaN                
250.9129           NaN                
251.1138           NaN                
251.3173           NaN                
251.5183           NaN                
251.7223           NaN                
251.9235           NaN                
252.1251           NaN                
252.4274           NaN                
252.628            NaN                
252.8291           NaN                
253.0301           NaN                
253.231            NaN                
253.4318           NaN                
253.6346           NaN                
253.8346           NaN                
254.0365           NaN                
254.2373           NaN                
254.4397           NaN                
254.6419           NaN                
254.8434           NaN                
255.0445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.04]          
255.2455           NaN                
255.4487           NaN                
255.7506           NaN                
255.9513           NaN                
256.1525           NaN                
256.353            NaN                
256.5545           NaN                
256.7556           NaN                
256.959            NaN                
257.1604           NaN                
257.3614           NaN                
257.5626           NaN                
257.7646           NaN                
257.9666           NaN                
258.1685           NaN                
258.3703           NaN                
258.5712           NaN                
258.7717           NaN                
258.9733           NaN                
259.176            NaN                
259.3772           NaN                
259.5781           NaN                
259.7802           NaN                
259.9809           NaN                
260.1847           NaN                
260.3859           NaN                
260.5869           NaN                
260.7881           NaN                
260.9893           NaN                
261.1912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.19]          
261.3968           NaN                
261.598            NaN                
261.7984           NaN                
262.0005           NaN                
262.2017           NaN                
262.4042           NaN                
262.6046           NaN                
262.8072           NaN                
263.0097           NaN                
263.21             NaN                
263.4118           NaN                
263.6156           NaN                
263.8169           NaN                
264.0188           NaN                
264.2198           NaN                
264.4209           NaN                
264.6231           NaN                
264.8253           NaN                
265.0263           NaN                
265.2276           NaN                
265.4287           NaN                
265.6294           NaN                
265.8321           NaN                
266.0335           NaN                
266.2345           NaN                
266.4357           NaN                
266.6372           NaN                
266.8396           NaN                
267.0401           NaN                
267.2409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.24]          
267.4413           NaN                
267.6431           NaN                
267.8438           NaN                
268.0474           NaN                
268.2488           NaN                
268.4497           NaN                
268.6497           NaN                
268.8509           NaN                
269.0531           NaN                
269.255            NaN                
269.4575           NaN                
269.6581           NaN                
269.8602           NaN                
270.0618           NaN                
270.2647           NaN                
270.4654           NaN                
270.6657           NaN                
270.8673           NaN                
271.069            NaN                
271.2726           NaN                
271.4743           NaN                
271.6744           NaN                
271.8759           NaN                
272.0769           NaN                
272.2785           NaN                
272.4818           NaN                
272.683            NaN                
272.8843           NaN                
273.0861           NaN                
273.2877           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.29]          
273.4906           NaN                
273.691            NaN                
273.8922           NaN                
274.094            NaN                
274.2959           NaN                
274.4981           NaN                
274.7016           NaN                
274.903            NaN                
275.1042           NaN                
275.3057           NaN                
275.5071           NaN                
275.7129           NaN                
275.9143           NaN                
276.1156           NaN                
276.3175           NaN                
276.5185           NaN                
276.7201           NaN                
276.9238           NaN                
277.1248           NaN                
277.326            NaN                
277.5274           NaN                
277.7291           NaN                
277.9311           NaN                
278.1322           NaN                
278.3329           NaN                
278.5335           NaN                
278.7344           NaN                
279.0357           NaN                
279.2377           NaN                
279.4383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.44]          
279.6387           NaN                
279.8403           NaN                
280.0422           NaN                
280.2449           NaN                
280.4454           NaN                
280.6518           NaN                
280.9503           NaN                
281.1516           NaN                
281.3542           NaN                
281.5563           NaN                
281.7575           NaN                
281.959            NaN                
282.1606           NaN                
282.364            NaN                
282.5661           NaN                
282.7679           NaN                
282.9682           NaN                
283.1695           NaN                
283.3703           NaN                
283.5724           NaN                
283.7744           NaN                
283.9749           NaN                
284.176            NaN                
284.3785           NaN                
284.5816           NaN                
284.783            NaN                
284.9838           NaN                
285.1867           NaN                
285.4876           NaN                
285.6889           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.69]          
285.892            NaN                
286.0931           NaN                
286.2935           NaN                
286.4939           NaN                
286.6952           NaN                
286.8988           NaN                
287.0992           NaN                
287.301            NaN                
287.5011           NaN                
287.7024           NaN                
287.9055           NaN                
288.1067           NaN                
288.3089           NaN                
288.5098           NaN                
288.8104           NaN                
289.012            NaN                
289.2127           NaN                
289.415            NaN                
289.6156           NaN                
289.8172           NaN                
290.018            NaN                
290.2213           NaN                
290.4229           NaN                
290.6243           NaN                
290.8256           NaN                
291.0268           NaN                
291.2313           NaN                
291.5323           NaN                
291.7323           NaN                
291.9347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.93]          
292.1358           NaN                
292.3386           NaN                
292.5393           NaN                
292.7394           NaN                
292.942            NaN                
293.143            NaN                
293.3446           NaN                
293.5479           NaN                
293.7488           NaN                
293.9505           NaN                
294.1515           NaN                
294.3544           NaN                
294.5561           NaN                
294.7577           NaN                
295.0586           NaN                
295.2607           NaN                
295.4624           NaN                
295.6661           NaN                
295.8683           NaN                
296.0689           NaN                
296.2694           NaN                
296.4712           NaN                
296.6715           NaN                
296.8886           NaN                
297.1862           NaN                
297.3866           NaN                
297.5882           NaN                
297.7895           NaN                
297.9928           NaN                
298.1944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.19]          
298.3955           NaN                
298.5967           NaN                
298.7975           NaN                
299                NaN                
299.301            NaN                
299.5021           NaN                
299.7045           NaN                
299.9054           NaN                
300.1099           NaN                
300.3111           NaN                
300.5114           NaN                
300.7163           NaN                
301.0145           NaN                
301.2179           NaN                
301.4192           NaN                
301.6207           NaN                
301.8223           NaN                
302.0227           NaN                
302.2238           NaN                
302.426            NaN                
302.6277           NaN                
302.829            NaN                
303.0306           NaN                
303.2308           NaN                
303.4343           NaN                
303.6345           NaN                
303.8363           NaN                
304.0385           NaN                
304.2391           NaN                
304.4413           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.44]          
304.6433           NaN                
304.8437           NaN                
305.045            NaN                
305.2457           NaN                
305.4467           NaN                
305.6498           NaN                
305.8538           NaN                
306.1542           NaN                
306.3561           NaN                
306.5581           NaN                
306.7613           NaN                
306.9631           NaN                
307.1646           NaN                
307.3658           NaN                
307.5672           NaN                
307.768            NaN                
307.9716           NaN                
308.1732           NaN                
308.3749           NaN                
308.5761           NaN                
308.7764           NaN                
308.9822           NaN                
309.1834           NaN                
309.3854           NaN                
309.5856           NaN                
309.7868           NaN                
309.9877           NaN                
310.1891           NaN                
310.3909           NaN                
310.5924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 310.59]          
310.7937           NaN                
310.9942           NaN                
311.1984           NaN                
311.3998           NaN                
311.6002           NaN                
311.8012           NaN                
312.0026           NaN                
312.2044           NaN                
312.4075           NaN                
312.6092           NaN                
312.8107           NaN                
313.0117           NaN                
313.2126           NaN                
313.4157           NaN                
313.6162           NaN                
313.817            NaN                
314.0187           NaN                
314.2196           NaN                
314.422            NaN                
314.6248           NaN                
314.8262           NaN                
315.0268           NaN                
315.2278           NaN                
315.4296           NaN                
315.6329           NaN                
315.8348           NaN                
316.1364           NaN                
316.4365           NaN                
316.6367           NaN                
316.839            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 316.84]          
317.0397           NaN                
317.241            NaN                
317.4427           NaN                
317.6435           NaN                
317.8456           NaN                
318.0466           NaN                
318.2469           NaN                
318.4476           NaN                
318.6496           NaN                
318.8503           NaN                
319.0534           NaN                
319.2544           NaN                
319.4552           NaN                
319.6566           NaN                
319.9568           NaN                
320.1601           NaN                
320.3612           NaN                
320.5612           NaN                
320.7627           NaN                
320.9632           NaN                
321.1677           NaN                
321.3679           NaN                
321.5691           NaN                
321.7703           NaN                
321.972            NaN                
322.174            NaN                
322.377            NaN                
322.5788           NaN                
322.7802           NaN                
322.9825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.98]          
323.1856           NaN                
323.3875           NaN                
323.5878           NaN                
323.8883           NaN                
324.0894           NaN                
324.29             NaN                
324.4955           NaN                
324.6963           NaN                
324.8976           NaN                
325.0992           NaN                
325.4002           NaN                
325.6026           NaN                
325.8027           NaN                
326.0031           NaN                
326.2039           NaN                
326.4068           NaN                
326.6084           NaN                
326.8118           NaN                
327.0132           NaN                
327.2157           NaN                
327.4163           NaN                
327.6178           NaN                
327.8207           NaN                
328.0212           NaN                
328.2227           NaN                
328.4239           NaN                
328.6245           NaN                
328.825            NaN                
329.0274           NaN                
329.2287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.23]          
329.4295           NaN                
329.6313           NaN                
329.8329           NaN                
330.0354           NaN                
330.2375           NaN                
330.4385           NaN                
330.6397           NaN                
330.8402           NaN                
331.0416           NaN                
331.2445           NaN                
331.4453           NaN                
331.6466           NaN                
331.8483           NaN                
332.0496           NaN                
332.2534           NaN                
332.4552           NaN                
332.6554           NaN                
332.8573           NaN                
333.0576           NaN                
333.2592           NaN                
333.4638           NaN                
333.7631           NaN                
333.9641           NaN                
334.1661           NaN                
334.3683           NaN                
334.5708           NaN                
334.7719           NaN                
334.9745           NaN                
335.1755           NaN                
335.3773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.38]          
335.5792           NaN                
335.7808           NaN                
335.9823           NaN                
336.1867           NaN                
336.4849           NaN                
336.688            NaN                
336.8894           NaN                
337.0907           NaN                
337.2924           NaN                
337.4948           NaN                
337.695            NaN                
337.8983           NaN                
338.0993           NaN                
338.3009           NaN                
338.5026           NaN                
338.8027           NaN                
339.0062           NaN                
339.2077           NaN                
339.4088           NaN                
339.6098           NaN                
339.8114           NaN                
340.0143           NaN                
340.2158           NaN                
340.4165           NaN                
340.6172           NaN                
340.818            NaN                
341.0197           NaN                
341.2248           NaN                
341.5238           NaN                
341.7252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.73]          
341.9255           NaN                
342.1273           NaN                
342.3298           NaN                
342.5309           NaN                
342.733            NaN                
342.9343           NaN                
343.1358           NaN                
343.3396           NaN                
343.5402           NaN                
343.7411           NaN                
343.9432           NaN                
344.1442           NaN                
344.3454           NaN                
344.5474           NaN                
344.7484           NaN                
344.9497           NaN                
345.1515           NaN                
345.3533           NaN                
345.5551           NaN                
345.757            NaN                
345.9588           NaN                
346.1593           NaN                
346.361            NaN                
346.5613           NaN                
346.7643           NaN                
346.9659           NaN                
347.1679           NaN                
347.369            NaN                
347.5706           NaN                
347.7734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.77]          
347.9748           NaN                
348.1771           NaN                
348.478            NaN                
348.7782           NaN                
348.9804           NaN                
349.1812           NaN                
349.3828           NaN                
349.5845           NaN                
349.7854           NaN                
349.9881           NaN                
350.1898           NaN                
350.3911           NaN                
350.5926           NaN                
350.7929           NaN                
350.9946           NaN                
351.1975           NaN                
351.3988           NaN                
351.5989           NaN                
351.8016           NaN                
352.0032           NaN                
352.2057           NaN                
352.4067           NaN                
352.6077           NaN                
352.8093           NaN                
353.0107           NaN                
353.2125           NaN                
353.4164           NaN                
353.717            NaN                
353.919            NaN                
354.1206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 354.12]          
354.3225           NaN                
354.5252           NaN                
354.7257           NaN                
354.9269           NaN                
355.1276           NaN                
355.3296           NaN                
355.5327           NaN                
355.7344           NaN                
355.9362           NaN                
356.137            NaN                
356.3398           NaN                
356.6398           NaN                
356.8408           NaN                
357.0413           NaN                
357.2424           NaN                
357.4449           NaN                
357.7475           NaN                
357.9488           NaN                
358.1504           NaN                
358.3518           NaN                
358.5525           NaN                
358.7535           NaN                
358.9559           NaN                
359.1566           NaN                
359.4591           NaN                
359.6595           NaN                
359.8608           NaN                
360.064            NaN                
360.2663           NaN                
360.5657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 360.57]          
360.7675           NaN                
360.968            NaN                
361.171            NaN                
361.3752           NaN                
361.6726           NaN                
361.874            NaN                
362.0753           NaN                
362.2799           NaN                
362.4802           NaN                
362.6813           NaN                
362.8841           NaN                
363.0849           NaN                
363.287            NaN                
363.4892           NaN                
363.7901           NaN                
363.991            NaN                
364.1928           NaN                
364.3959           NaN                
364.5974           NaN                
364.7993           NaN                
365.0007           NaN                
365.2028           NaN                
365.5063           NaN                
365.7064           NaN                
365.9077           NaN                
366.1084           NaN                
366.3098           NaN                
366.5115           NaN                
366.7146           NaN                
367.0159           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 367.02]          
367.2164           NaN                
367.4167           NaN                
367.6177           NaN                
367.8197           NaN                
368.0219           NaN                
368.223            NaN                
368.4237           NaN                
368.6245           NaN                
368.8268           NaN                
369.0284           NaN                
369.2297           NaN                
369.431            NaN                
369.7328           NaN                
369.9351           NaN                
370.1361           NaN                
370.3371           NaN                
370.5389           NaN                
370.7401           NaN                
370.9415           NaN                
371.1442           NaN                
371.346            NaN                
371.5487           NaN                
371.7491           NaN                
371.9505           NaN                
372.1543           NaN                
372.3552           NaN                
372.5564           NaN                
372.7581           NaN                
372.9588           NaN                
373.1596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 373.16]          
373.3633           NaN                
373.5659           NaN                
373.766            NaN                
373.9665           NaN                
374.1689           NaN                
374.3712           NaN                
374.5726           NaN                
374.7746           NaN                
375.076            NaN                
375.2776           NaN                
375.4798           NaN                
375.7811           NaN                
375.982            NaN                
376.1824           NaN                
376.4849           NaN                
376.6877           NaN                
376.8887           NaN                
377.0894           NaN                
377.2908           NaN                
377.4917           NaN                
377.6944           NaN                
377.8954           NaN                
378.0964           NaN                
378.2972           NaN                
378.4985           NaN                
378.6994           NaN                
378.9024           NaN                
379.104            NaN                
379.3046           NaN                
379.5058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 379.51]          
379.7069           NaN                
379.9089           NaN                
380.1105           NaN                
380.3119           NaN                
380.5136           NaN                
380.7148           NaN                
380.9165           NaN                
