1.68731         GPS_NMEA_FROM_GPS    iGPS            $GPVTG,310.14,T,,M,0.83,N,1.54,K,A*31 
2.38784         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151514.000,4221.4988,N,07105.2432,W,1,10,0.87,3.9,M,-33.7,M,,*59 
2.38784         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151514.000,4221.4988,N,07105.2432,W,1,10,0.87,3.9,M,-33.7,M,,*59 
3.39015         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151515.000,4221.4991,N,07105.2434,W,1,10,0.87,3.9,M,-33.7,M,,*56 
4.39233         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151516.000,4221.4994,N,07105.2435,W,1,10,0.87,3.8,M,-33.7,M,,*50 
5.39501         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151517.000,4221.4997,N,07105.2437,W,1,10,0.87,3.8,M,-33.7,M,,*50 
6.39793         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151518.000,4221.5000,N,07105.2438,W,1,10,0.87,3.8,M,-33.7,M,,*56 
7.50059         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
8.40263         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151520.000,4221.5009,N,07105.2441,W,1,10,0.87,3.7,M,-33.7,M,,*55 
9.50506         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
10.50741        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
11.41030        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151523.000,4221.5018,N,07105.2443,W,1,10,0.87,3.4,M,-33.7,M,,*57 
12.41316        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151524.000,4221.5020,N,07105.2444,W,1,10,0.87,3.4,M,-33.7,M,,*5C 
13.41638        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151525.000,4221.5023,N,07105.2444,W,1,10,0.87,3.4,M,-33.7,M,,*5E 
14.41967        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
15.42272        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151527.000,4221.5029,N,07105.2444,W,1,10,0.87,3.4,M,-33.7,M,,*56 
16.42586        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
17.42837        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
18.43106        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151530.000,4221.5039,N,07105.2447,W,1,10,0.87,3.3,M,-33.7,M,,*55 
19.43402        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
20.43675        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
21.43895        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
21.43895        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
22.44156        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151534.000,4221.5051,N,07105.2454,W,1,10,0.83,3.4,M,-33.7,M,,*5E 
22.44156        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151534.000,4221.5051,N,07105.2454,W,1,10,0.83,3.4,M,-33.7,M,,*5E 
23.34381        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151535.000,4221.5053,N,07105.2455,W,1,10,0.83,3.5,M,-33.7,M,,*5D 
24.44662        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
24.44662        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
25.44892        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151537.000,4221.5056,N,07105.2458,W,1,10,0.83,3.4,M,-33.7,M,,*56 
26.45213        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151538.000,4221.5057,N,07105.2459,W,1,10,0.83,3.4,M,-33.7,M,,*59 
27.35490        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151539.000,4221.5057,N,07105.2460,W,1,10,0.83,3.4,M,-33.7,M,,*52 
28.45781        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
29.46037        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151541.000,4221.5059,N,07105.2461,W,1,10,0.87,3.4,M,-33.7,M,,*56 
30.46294        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
31.46626        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
32.47045        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151544.000,4221.5063,N,07105.2461,W,1,10,0.87,3.4,M,-33.7,M,,*5A 
33.47405        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
34.37623        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151546.000,4221.5065,N,07105.2461,W,1,10,0.87,3.4,M,-33.7,M,,*5E 
35.47888        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
36.48124        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151548.000,4221.5066,N,07105.2461,W,1,10,0.87,3.4,M,-33.7,M,,*53 
37.48412        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
38.38668        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151550.000,4221.5068,N,07105.2461,W,1,10,0.87,3.3,M,-33.7,M,,*53 
39.48981        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151551.000,4221.5068,N,07105.2461,W,1,10,0.87,3.3,M,-33.7,M,,*52 
40.39263        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151552.000,4221.5069,N,07105.2461,W,1,10,0.83,3.2,M,-33.7,M,,*55 
41.39577        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151553.000,4221.5069,N,07105.2461,W,1,10,0.87,3.2,M,-33.7,M,,*50 
42.39898        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151554.000,4221.5070,N,07105.2461,W,1,10,0.87,3.2,M,-33.7,M,,*5F 
43.40198        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151555.000,4221.5070,N,07105.2461,W,1,10,0.83,3.3,M,-33.7,M,,*5B 
44.40506        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151556.000,4221.5070,N,07105.2461,W,1,10,0.87,3.3,M,-33.7,M,,*5C 
45.40792        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151557.000,4221.5071,N,07105.2461,W,1,10,0.87,3.3,M,-33.7,M,,*5C 
46.51126        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
47.51349        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
48.41533        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151600.000,4221.5072,N,07105.2461,W,1,10,0.83,3.3,M,-33.7,M,,*5A 
49.51797        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
50.52047        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
51.52374        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.18*05 
52.42749        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151604.000,4221.5074,N,07105.2462,W,1,10,0.87,3.3,M,-33.7,M,,*5F 
53.53312        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
54.43633        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151606.000,4221.5075,N,07105.2462,W,1,10,0.83,3.3,M,-33.7,M,,*58 
55.43937        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
56.44265        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
57.44563        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151609.000,4221.5076,N,07105.2463,W,1,10,0.87,3.3,M,-33.7,M,,*51 
58.44995        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
59.35197        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151611.000,4221.5077,N,07105.2463,W,1,10,0.83,3.3,M,-33.7,M,,*5D 
60.45439        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151612.000,4221.5077,N,07105.2464,W,1,10,0.83,3.3,M,-33.7,M,,*59 
61.45685        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
62.35896        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151614.000,4221.5077,N,07105.2465,W,1,10,0.83,3.3,M,-33.7,M,,*5E 
63.36160        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151615.000,4221.5077,N,07105.2465,W,1,10,0.83,3.3,M,-33.7,M,,*5F 
64.36399        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151616.000,4221.5077,N,07105.2465,W,1,10,0.83,3.3,M,-33.7,M,,*5C 
65.36718        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151617.000,4221.5077,N,07105.2465,W,1,10,0.87,3.3,M,-33.7,M,,*59 
66.37045        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151618.000,4221.5078,N,07105.2465,W,1,10,0.83,3.3,M,-33.7,M,,*5D 
67.47380        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
68.47680        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.83,0.76*09 
69.37906        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151621.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*50 
70.48170        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.19*04 
71.48482        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.19*04 
72.48711        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.19*04 
73.48921        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151625.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*54 
74.49186        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.19*04 
75.49474        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.19*04 
76.39846        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151628.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*59 
77.40095        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151629.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*58 
78.40397        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151630.000,4221.5078,N,07105.2466,W,1,10,0.83,3.3,M,-33.7,M,,*54 
79.40754        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151631.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*51 
80.41097        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151632.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*52 
81.51383        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.19*04 
82.41649        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151634.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*54 
83.41922        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151635.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*55 
84.42217        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.19*04 
85.42433        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151637.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*57 
86.42710        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151638.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*58 
87.42991        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151639.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*59 
88.43276        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151640.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*57 
89.43522        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151641.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*56 
90.43773        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.47,0.87,1.19*04 
91.44052        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151643.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*54 
92.44282        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151644.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*53 
93.44554        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151645.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*52 
93.44554        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151645.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*52 
94.44807        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151646.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*51 
95.45057        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151647.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*50 
96.45303        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151648.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*5F 
97.45526        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151649.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*5E 
98.35760        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151650.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*56 
99.46004        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151651.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*57 
100.46295       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
101.46605       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
102.46878       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151654.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*52 
103.37143       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151655.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*53 
104.37432       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151656.000,4221.5078,N,07105.2466,W,1,09,0.95,3.3,M,-33.7,M,,*5B 
105.37710       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151657.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*51 
106.38029       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151658.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*5E 
107.38258       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151659.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*5F 
108.38520       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151700.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*52 
109.48797       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151701.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*53 
110.49109       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151702.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*50 
111.39310       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151703.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*51 
112.39597       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151704.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*56 
113.49903       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
114.50213       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
115.50526       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151707.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*55 
116.50828       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
117.41035       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151709.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*5B 
118.51384       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
119.41680       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151711.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*52 
120.52005       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
121.42253       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
122.42488       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151714.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*57 
123.42687       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151715.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*56 
124.42914       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151716.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*55 
125.43213       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151717.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*54 
126.43504       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151718.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*5B 
127.43731       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151719.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*5A 
128.33943       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151720.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*50 
129.44239       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151721.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*51 
130.44604       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151722.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*52 
131.44868       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151723.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*53 
132.45124       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
133.45406       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
134.45703       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151726.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*56 
135.45977       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151727.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*57 
136.46291       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151728.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*58 
137.46488       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151729.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*59 
138.46743       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
139.47056       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151731.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*50 
140.37486       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151732.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*53 
141.37756       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151733.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*52 
142.38005       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151734.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*55 
143.38222       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151735.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*54 
144.38514       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151736.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*57 
145.48823       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151737.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*56 
146.39084       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151738.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*59 
147.39307       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151739.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*58 
148.39559       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151740.000,4221.5078,N,07105.2466,W,1,10,0.87,3.3,M,-33.7,M,,*56 
149.39927       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151741.000,4221.5078,N,07105.2466,W,1,10,0.84,3.3,M,-33.7,M,,*54 
150.40179       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151742.000,4221.5079,N,07105.2465,W,1,10,0.84,3.2,M,-33.7,M,,*54 
151.40428       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151743.000,4221.5080,N,07105.2463,W,1,10,0.83,3.2,M,-33.7,M,,*52 
152.40693       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151744.000,4221.5080,N,07105.2462,W,1,10,0.84,3.2,M,-33.7,M,,*53 
153.40992       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151745.000,4221.5080,N,07105.2461,W,1,10,0.84,3.2,M,-33.7,M,,*51 
154.51332       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
155.51617       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
156.51894       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
157.52116       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
158.52372       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
159.42639       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151751.000,4221.5080,N,07105.2462,W,1,10,0.87,3.2,M,-33.7,M,,*54 
160.42936       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151752.000,4221.5079,N,07105.2462,W,1,10,0.87,3.2,M,-33.7,M,,*51 
161.43217       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151753.000,4221.5078,N,07105.2462,W,1,10,0.87,3.2,M,-33.7,M,,*51 
162.43454       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151754.000,4221.5077,N,07105.2462,W,1,10,0.87,3.3,M,-33.7,M,,*58 
163.43735       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151755.000,4221.5076,N,07105.2462,W,1,10,0.87,3.3,M,-33.7,M,,*58 
164.34042       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151756.000,4221.5074,N,07105.2461,W,1,10,0.87,3.3,M,-33.7,M,,*5A 
165.44344       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
166.44656       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151758.000,4221.5072,N,07105.2461,W,1,10,0.87,3.3,M,-33.7,M,,*52 
167.44936       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
168.45219       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
169.45507       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151801.000,4221.5068,N,07105.2460,W,1,10,0.87,3.3,M,-33.7,M,,*5B 
170.45823       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
171.36094       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151803.000,4221.5067,N,07105.2460,W,1,10,0.87,3.4,M,-33.7,M,,*51 
172.46531       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
173.46760       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
174.37077       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151806.000,4221.5065,N,07105.2460,W,1,10,0.87,3.4,M,-33.7,M,,*56 
175.47317       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
176.47614       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151808.000,4221.5064,N,07105.2461,W,1,10,0.87,3.4,M,-33.7,M,,*58 
177.47850       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151809.000,4221.5063,N,07105.2462,W,1,10,0.87,3.4,M,-33.7,M,,*5D 
178.48169       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151810.000,4221.5062,N,07105.2462,W,1,10,0.87,3.4,M,-33.7,M,,*54 
179.48472       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151811.000,4221.5062,N,07105.2463,W,1,10,0.87,3.4,M,-33.7,M,,*54 
180.48881       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151812.000,4221.5061,N,07105.2464,W,1,10,0.87,3.4,M,-33.7,M,,*53 
181.49186       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
182.49425       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.19*0B 
183.49674       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151815.000,4221.5060,N,07105.2467,W,1,10,0.87,3.5,M,-33.7,M,,*57 
184.50008       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151816.000,4221.5059,N,07105.2471,W,1,10,0.87,3.5,M,-33.7,M,,*59 
185.50253       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.20*01 
186.40521       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151818.000,4221.5055,N,07105.2475,W,1,10,0.84,3.6,M,-33.7,M,,*5F 
187.50782       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
188.40991       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151820.000,4221.5053,N,07105.2480,W,1,10,0.84,3.6,M,-33.7,M,,*58 
189.41208       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
190.41503       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151822.000,4221.5050,N,07105.2487,W,1,10,0.84,3.3,M,-33.7,M,,*5B 
191.41777       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151823.000,4221.5049,N,07105.2490,W,1,10,0.84,3.2,M,-33.7,M,,*55 
192.42031       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151824.000,4221.5047,N,07105.2493,W,1,10,0.84,3.1,M,-33.7,M,,*5C 
193.42323       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151825.000,4221.5046,N,07105.2496,W,1,10,0.84,2.9,M,-33.7,M,,*50 
194.42616       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151826.000,4221.5044,N,07105.2499,W,1,10,0.84,2.9,M,-33.7,M,,*5E 
195.42889       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
196.43162       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.20*01 
197.43370       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151829.000,4221.5040,N,07105.2507,W,1,10,0.87,2.6,M,-33.7,M,,*5F 
198.43613       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151830.000,4221.5039,N,07105.2510,W,1,10,0.87,2.6,M,-33.7,M,,*5F 
199.53948       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.20*01 
200.44187       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151832.000,4221.5036,N,07105.2516,W,1,10,0.84,2.5,M,-33.7,M,,*54 
201.44418       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151833.000,4221.5034,N,07105.2520,W,1,10,0.87,2.4,M,-33.7,M,,*50 
202.44646       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.20*01 
203.44880       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151835.000,4221.5031,N,07105.2528,W,1,10,0.87,2.4,M,-33.7,M,,*5B 
204.45217       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151836.000,4221.5030,N,07105.2532,W,1,10,0.87,2.4,M,-33.7,M,,*52 
205.45514       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151837.000,4221.5028,N,07105.2535,W,1,10,0.87,2.4,M,-33.7,M,,*5D 
206.45787       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151838.000,4221.5026,N,07105.2540,W,1,10,0.87,2.3,M,-33.7,M,,*59 
207.46005       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151839.000,4221.5024,N,07105.2544,W,1,10,0.87,2.2,M,-33.7,M,,*5F 
208.46248       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151840.000,4221.5023,N,07105.2548,W,1,10,0.87,2.1,M,-33.7,M,,*59 
209.36525       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151841.000,4221.5022,N,07105.2552,W,1,10,0.87,2.0,M,-33.7,M,,*53 
210.36872       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151842.000,4221.5021,N,07105.2556,W,1,10,0.87,2.0,M,-33.7,M,,*57 
211.47206       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.20*01 
212.37489       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151844.000,4221.5018,N,07105.2563,W,1,10,0.87,2.0,M,-33.7,M,,*5D 
213.47731       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.20*01 
214.47962       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.20*01 
215.38176       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151847.000,4221.5011,N,07105.2574,W,1,10,0.84,2.0,M,-33.7,M,,*52 
216.38520       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151848.000,4221.5009,N,07105.2578,W,1,10,0.84,1.9,M,-33.7,M,,*52 
217.38825       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151849.000,4221.5007,N,07105.2582,W,1,10,0.84,1.9,M,-33.7,M,,*58 
218.49131       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
219.49421       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
220.49738       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
221.50074       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.48,0.87,1.20*01 
222.40335       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151854.000,4221.5001,N,07105.2600,W,1,10,0.84,1.9,M,-33.7,M,,*5B 
223.40630       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151855.000,4221.5000,N,07105.2604,W,1,10,0.84,2.0,M,-33.7,M,,*55 
224.40932       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151856.000,4221.4999,N,07105.2608,W,1,10,0.84,2.0,M,-33.7,M,,*52 
225.51295       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
226.41545       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151858.000,4221.4996,N,07105.2614,W,1,10,0.84,1.9,M,-33.7,M,,*54 
227.41754       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151859.000,4221.4995,N,07105.2617,W,1,10,0.84,1.8,M,-33.7,M,,*54 
228.41996       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151900.000,4221.4993,N,07105.2621,W,1,10,0.84,1.7,M,-33.7,M,,*55 
229.42263       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151901.000,4221.4991,N,07105.2624,W,1,10,0.84,1.7,M,-33.7,M,,*53 
230.42570       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
231.42872       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
232.43116       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151904.000,4221.4987,N,07105.2633,W,1,10,0.84,1.7,M,-33.7,M,,*57 
233.33374       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151905.000,4221.4985,N,07105.2636,W,1,10,0.84,1.7,M,-33.7,M,,*51 
234.43694       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
235.43965       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
236.44248       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
237.34461       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151909.000,4221.4980,N,07105.2650,W,1,10,0.84,1.9,M,-33.7,M,,*56 
238.34714       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151910.000,4221.4979,N,07105.2653,W,1,10,0.84,1.9,M,-33.7,M,,*5B 
239.44949       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151911.000,4221.4977,N,07105.2657,W,1,10,0.84,1.9,M,-33.7,M,,*50 
240.45185       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151912.000,4221.4975,N,07105.2660,W,1,10,0.84,1.9,M,-33.7,M,,*55 
241.45461       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151913.000,4221.4974,N,07105.2663,W,1,10,0.84,1.9,M,-33.7,M,,*56 
242.45699       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
243.45941       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151915.000,4221.4971,N,07105.2670,W,1,10,0.84,1.9,M,-33.7,M,,*57 
244.46244       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151916.000,4221.4970,N,07105.2674,W,1,10,0.84,2.0,M,-33.7,M,,*5B 
245.46645       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
246.46989       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151918.000,4221.4968,N,07105.2681,W,1,10,0.84,2.0,M,-33.7,M,,*56 
247.37260       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151919.000,4221.4967,N,07105.2684,W,1,10,0.84,2.0,M,-33.7,M,,*5D 
248.47584       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151920.000,4221.4965,N,07105.2688,W,1,10,0.84,1.8,M,-33.7,M,,*52 
249.47857       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
250.48156       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
251.38453       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151923.000,4221.4960,N,07105.2697,W,1,10,0.84,1.8,M,-33.7,M,,*5A 
252.38669       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151924.000,4221.4959,N,07105.2700,W,1,10,0.84,1.8,M,-33.7,M,,*58 
253.38875       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151925.000,4221.4958,N,07105.2703,W,1,10,0.84,1.7,M,-33.7,M,,*54 
254.39211       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151926.000,4221.4957,N,07105.2706,W,1,10,0.84,1.8,M,-33.7,M,,*52 
255.39537       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151927.000,4221.4956,N,07105.2709,W,1,10,0.84,1.7,M,-33.7,M,,*52 
256.39836       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151928.000,4221.4955,N,07105.2712,W,1,10,0.84,1.7,M,-33.7,M,,*54 
257.40115       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151929.000,4221.4954,N,07105.2716,W,1,10,0.84,1.7,M,-33.7,M,,*50 
258.40392       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151930.000,4221.4953,N,07105.2719,W,1,10,0.84,1.6,M,-33.7,M,,*51 
259.40674       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151931.000,4221.4952,N,07105.2723,W,1,10,0.84,1.5,M,-33.7,M,,*5B 
260.51000       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
261.51279       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
262.51530       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
263.41742       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.13,0.84,0.77*0F 
264.42091       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151936.000,4221.4945,N,07105.2738,W,1,10,0.84,1.4,M,-33.7,M,,*51 
265.42345       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151937.000,4221.4944,N,07105.2741,W,1,10,0.84,1.4,M,-33.7,M,,*5F 
266.42604       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151938.000,4221.4943,N,07105.2744,W,1,10,0.84,1.4,M,-33.7,M,,*52 
267.42833       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151939.000,4221.4942,N,07105.2748,W,1,10,0.84,1.4,M,-33.7,M,,*5E 
268.43018       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151940.000,4221.4941,N,07105.2752,W,1,10,0.84,1.4,M,-33.7,M,,*58 
269.43255       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151941.000,4221.4940,N,07105.2755,W,1,10,0.84,1.4,M,-33.7,M,,*5F 
270.43542       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151942.000,4221.4939,N,07105.2759,W,1,10,0.84,1.3,M,-33.7,M,,*59 
271.43811       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
272.44036       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151944.000,4221.4936,N,07105.2766,W,1,10,0.84,1.3,M,-33.7,M,,*5C 
273.44276       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
274.34533       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151946.000,4221.4933,N,07105.2772,W,1,10,0.84,1.3,M,-33.7,M,,*5E 
275.44841       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
276.35162       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151948.000,4221.4930,N,07105.2779,W,1,10,0.84,1.3,M,-33.7,M,,*58 
277.45387       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
278.35595       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151950.000,4221.4928,N,07105.2786,W,1,10,0.84,1.4,M,-33.7,M,,*5F 
279.35903       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151951.000,4221.4927,N,07105.2790,W,1,10,0.84,1.4,M,-33.7,M,,*56 
280.46222       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
281.46481       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
282.46859       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151954.000,4221.4924,N,07105.2801,W,1,10,0.84,1.2,M,-33.7,M,,*51 
283.47136       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
284.47685       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
285.47926       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
286.38192       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,151958.000,4221.4918,N,07105.2814,W,1,10,0.87,1.2,M,-33.7,M,,*55 
287.48456       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.87,1.20*00 
288.48774       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
289.49050       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
290.49339       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
291.39554       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152003.000,4221.4911,N,07105.2831,W,1,10,0.84,1.3,M,-33.7,M,,*5D 
292.39830       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152004.000,4221.4910,N,07105.2835,W,1,10,0.84,1.3,M,-33.7,M,,*5F 
293.40069       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152005.000,4221.4908,N,07105.2838,W,1,10,0.84,1.3,M,-33.7,M,,*5A 
294.40371       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152006.000,4221.4907,N,07105.2841,W,1,10,0.84,1.3,M,-33.7,M,,*58 
295.40656       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152007.000,4221.4906,N,07105.2844,W,1,10,0.84,1.3,M,-33.7,M,,*5D 
296.40936       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
297.41170       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
298.41435       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152010.000,4221.4902,N,07105.2853,W,1,10,0.84,1.4,M,-33.7,M,,*5E 
299.41736       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
300.42048       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
301.42349       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
302.42555       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
303.42967       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
304.43256       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152016.000,4221.4895,N,07105.2873,W,1,10,0.84,1.3,M,-33.7,M,,*52 
305.43587       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152017.000,4221.4893,N,07105.2876,W,1,10,0.84,1.3,M,-33.7,M,,*50 
306.43897       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152018.000,4221.4892,N,07105.2879,W,1,10,0.84,1.3,M,-33.7,M,,*51 
307.44145       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152019.000,4221.4890,N,07105.2881,W,1,10,0.87,1.2,M,-33.7,M,,*57 
308.44382       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152020.000,4221.4888,N,07105.2885,W,1,10,0.87,1.3,M,-33.7,M,,*51 
309.44703       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152021.000,4221.4886,N,07105.2888,W,1,10,0.84,1.3,M,-33.7,M,,*50 
310.45100       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152022.000,4221.4885,N,07105.2891,W,1,10,0.84,1.3,M,-33.7,M,,*58 
311.45432       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152023.000,4221.4883,N,07105.2894,W,1,10,0.84,1.3,M,-33.7,M,,*5A 
312.45674       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
313.45939       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152025.000,4221.4880,N,07105.2901,W,1,10,0.84,1.2,M,-33.7,M,,*53 
314.46232       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152026.000,4221.4879,N,07105.2905,W,1,10,0.84,1.2,M,-33.7,M,,*52 
315.36490       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152027.000,4221.4877,N,07105.2908,W,1,10,0.84,1.2,M,-33.7,M,,*50 
316.46758       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
317.36965       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152029.000,4221.4874,N,07105.2913,W,1,10,0.84,1.1,M,-33.7,M,,*54 
318.37188       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152030.000,4221.4872,N,07105.2916,W,1,10,0.84,1.0,M,-33.7,M,,*5E 
319.37470       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152031.000,4221.4870,N,07105.2919,W,1,10,0.88,1.0,M,-33.7,M,,*5E 
320.37746       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152032.000,4221.4870,N,07105.2922,W,1,10,0.88,1.3,M,-33.7,M,,*56 
321.38141       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152033.000,4221.4868,N,07105.2926,W,1,10,0.84,1.3,M,-33.7,M,,*56 
322.38420       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152034.000,4221.4866,N,07105.2930,W,1,10,0.84,1.4,M,-33.7,M,,*5F 
323.38696       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152035.000,4221.4865,N,07105.2933,W,1,10,0.84,1.3,M,-33.7,M,,*59 
324.38976       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152036.000,4221.4864,N,07105.2936,W,1,10,0.84,1.3,M,-33.7,M,,*5E 
325.49291       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
326.39548       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152038.000,4221.4861,N,07105.2942,W,1,10,0.88,1.2,M,-33.7,M,,*5B 
327.49783       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.20*0F 
328.49989       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
329.50273       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.20*0F 
330.40487       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152042.000,4221.4853,N,07105.2952,W,1,10,0.88,1.0,M,-33.7,M,,*54 
331.40861       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152043.000,4221.4852,N,07105.2956,W,1,10,0.88,0.9,M,-33.7,M,,*58 
332.41219       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152044.000,4221.4851,N,07105.2958,W,1,10,0.88,0.9,M,-33.7,M,,*52 
333.41677       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152045.000,4221.4849,N,07105.2960,W,1,10,0.88,0.9,M,-33.7,M,,*51 
334.41971       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152046.000,4221.4847,N,07105.2961,W,1,09,0.96,0.8,M,-33.7,M,,*5B 
335.52321       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.20*0F 
336.42604       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152048.000,4221.4842,N,07105.2963,W,1,10,0.88,0.6,M,-33.7,M,,*5B 
337.42847       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152049.000,4221.4839,N,07105.2963,W,1,10,0.88,0.6,M,-33.7,M,,*56 
338.43101       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152050.000,4221.4836,N,07105.2962,W,1,10,0.88,0.5,M,-33.7,M,,*53 
339.43505       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.20*0F 
340.44191       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.87,1.20*00 
341.44492       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.20*0F 
342.34738       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152054.000,4221.4825,N,07105.2961,W,1,10,0.88,0.4,M,-33.7,M,,*57 
343.45018       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.20*0F 
344.45317       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152056.000,4221.4821,N,07105.2962,W,1,10,0.88,0.5,M,-33.7,M,,*53 
345.45651       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.20*0F 
346.35960       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152058.000,4221.4816,N,07105.2964,W,1,10,0.88,0.5,M,-33.7,M,,*5F 
347.36233       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152059.000,4221.4814,N,07105.2966,W,1,10,0.88,0.4,M,-33.7,M,,*5F 
348.46560       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152100.000,4221.4813,N,07105.2968,W,1,10,0.88,0.4,M,-33.7,M,,*5B 
349.46902       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152101.000,4221.4811,N,07105.2970,W,1,10,0.88,0.4,M,-33.7,M,,*51 
350.47235       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
351.47569       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.20*0F 
352.37794       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152104.000,4221.4801,N,07105.2976,W,1,10,0.88,0.4,M,-33.7,M,,*53 
353.38053       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152105.000,4221.4798,N,07105.2977,W,1,10,0.88,0.5,M,-33.7,M,,*5D 
354.48337       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.20*0F 
355.38648       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152107.000,4221.4795,N,07105.2977,W,1,10,0.88,0.4,M,-33.7,M,,*53 
356.38917       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152108.000,4221.4792,N,07105.2976,W,1,10,0.88,0.4,M,-33.7,M,,*5A 
357.39192       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152109.000,4221.4789,N,07105.2975,W,1,10,0.88,0.4,M,-33.7,M,,*52 
358.39497       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152110.000,4221.4786,N,07105.2974,W,1,10,0.88,0.5,M,-33.7,M,,*55 
359.39826       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152111.000,4221.4783,N,07105.2972,W,1,10,0.88,0.4,M,-33.7,M,,*56 
360.40143       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152112.000,4221.4780,N,07105.2970,W,1,10,0.88,0.3,M,-33.7,M,,*53 
361.40477       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152113.000,4221.4778,N,07105.2969,W,1,10,0.88,0.1,M,-33.7,M,,*5F 
362.40794       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152114.000,4221.4776,N,07105.2967,W,1,10,0.88,0.0,M,-33.7,M,,*59 
363.41103       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152115.000,4221.4772,N,07105.2966,W,1,10,0.88,0.2,M,-33.7,M,,*5F 
364.41408       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152116.000,4221.4770,N,07105.2965,W,1,10,0.88,0.2,M,-33.7,M,,*5D 
365.41722       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152117.000,4221.4768,N,07105.2966,W,1,10,0.88,0.3,M,-33.7,M,,*57 
366.42015       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
367.42243       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152119.000,4221.4762,N,07105.2973,W,1,10,0.84,0.1,M,-33.7,M,,*59 
368.42491       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152120.000,4221.4760,N,07105.2974,W,1,10,0.84,0.1,M,-33.7,M,,*56 
369.42812       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152121.000,4221.4758,N,07105.2976,W,1,10,0.84,0.1,M,-33.7,M,,*5E 
370.43138       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152122.000,4221.4756,N,07105.2978,W,1,10,0.84,0.2,M,-33.7,M,,*5E 
371.43462       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152123.000,4221.4753,N,07105.2978,W,1,10,0.84,0.2,M,-33.7,M,,*5A 
372.43830       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152124.000,4221.4750,N,07105.2978,W,1,10,0.84,0.2,M,-33.7,M,,*5E 
373.44184       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
374.44536       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
375.44840       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152127.000,4221.4742,N,07105.2977,W,1,10,0.84,0.1,M,-33.7,M,,*52 
376.35147       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152128.000,4221.4739,N,07105.2977,W,1,10,0.88,0.1,M,-33.7,M,,*5D 
377.35447       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152129.000,4221.4736,N,07105.2978,W,1,10,0.88,0.1,M,-33.7,M,,*5C 
378.45715       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152130.000,4221.4734,N,07105.2978,W,1,10,0.88,0.1,M,-33.7,M,,*56 
379.46012       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152131.000,4221.4731,N,07105.2979,W,1,10,0.88,0.2,M,-33.7,M,,*50 
380.46279       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152132.000,4221.4729,N,07105.2979,W,1,10,0.88,0.2,M,-33.7,M,,*5A 
381.46576       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152133.000,4221.4724,N,07105.2980,W,1,10,0.88,0.3,M,-33.7,M,,*51 
382.36843       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152134.000,4221.4721,N,07105.2981,W,1,10,0.88,0.3,M,-33.7,M,,*52 
383.47207       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152135.000,4221.4718,N,07105.2981,W,1,10,0.88,0.3,M,-33.7,M,,*59 
384.37487       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152136.000,4221.4715,N,07105.2982,W,1,09,0.96,0.3,M,-33.7,M,,*53 
385.37806       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152137.000,4221.4711,N,07105.2982,W,1,10,0.88,0.4,M,-33.7,M,,*56 
386.38123       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152138.000,4221.4708,N,07105.2981,W,1,10,0.88,0.4,M,-33.7,M,,*52 
387.38394       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152139.000,4221.4705,N,07105.2980,W,1,10,0.88,0.4,M,-33.7,M,,*5F 
388.38640       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152140.000,4221.4701,N,07105.2976,W,1,10,0.88,0.4,M,-33.7,M,,*5C 
389.38948       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152141.000,4221.4698,N,07105.2975,W,1,10,0.84,0.4,M,-33.7,M,,*53 
390.49321       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
391.49766       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
392.39973       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152144.000,4221.4691,N,07105.2967,W,1,10,0.84,0.5,M,-33.7,M,,*5D 
393.40210       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152145.000,4221.4689,N,07105.2965,W,1,10,0.84,0.4,M,-33.7,M,,*56 
394.50498       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
395.40789       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152147.000,4221.4684,N,07105.2961,W,1,10,0.84,0.5,M,-33.7,M,,*5C 
396.41100       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152148.000,4221.4681,N,07105.2958,W,1,10,0.88,0.6,M,-33.7,M,,*53 
397.41373       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152149.000,4221.4679,N,07105.2956,W,1,10,0.84,0.6,M,-33.7,M,,*57 
398.41693       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152150.000,4221.4678,N,07105.2952,W,1,10,0.84,0.7,M,-33.7,M,,*5B 
399.42005       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152151.000,4221.4677,N,07105.2950,W,1,10,0.84,0.7,M,-33.7,M,,*57 
400.42317       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152152.000,4221.4677,N,07105.2947,W,1,10,0.84,0.7,M,-33.7,M,,*52 
401.42622       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152153.000,4221.4677,N,07105.2943,W,1,10,0.84,0.8,M,-33.7,M,,*58 
402.42872       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152154.000,4221.4677,N,07105.2940,W,1,10,0.84,0.8,M,-33.7,M,,*5C 
403.43203       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152155.000,4221.4675,N,07105.2936,W,1,10,0.84,0.8,M,-33.7,M,,*5E 
404.43452       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152156.000,4221.4674,N,07105.2933,W,1,10,0.84,0.9,M,-33.7,M,,*58 
405.43701       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
406.43959       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
407.44214       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
408.44517       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
409.44823       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152201.000,4221.4673,N,07105.2912,W,1,10,0.84,1.0,M,-33.7,M,,*55 
410.45140       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
411.45469       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152203.000,4221.4672,N,07105.2904,W,1,10,0.84,1.2,M,-33.7,M,,*53 
412.45744       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152204.000,4221.4671,N,07105.2900,W,1,10,0.84,1.1,M,-33.7,M,,*50 
413.46083       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152205.000,4221.4672,N,07105.2896,W,1,10,0.84,1.1,M,-33.7,M,,*5C 
414.36406       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152206.000,4221.4671,N,07105.2893,W,1,10,0.84,1.1,M,-33.7,M,,*59 
415.36718       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152207.000,4221.4671,N,07105.2889,W,1,10,0.84,1.1,M,-33.7,M,,*53 
416.37047       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152208.000,4221.4672,N,07105.2885,W,1,10,0.84,1.1,M,-33.7,M,,*53 
417.47301       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
418.47548       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
419.37812       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152211.000,4221.4671,N,07105.2874,W,1,10,0.84,1.2,M,-33.7,M,,*55 
420.48151       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
421.38447       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152213.000,4221.4671,N,07105.2866,W,1,10,0.84,1.3,M,-33.7,M,,*55 
422.38703       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152214.000,4221.4671,N,07105.2863,W,1,10,0.84,1.4,M,-33.7,M,,*50 
423.49029       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
424.39335       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152216.000,4221.4670,N,07105.2858,W,1,10,0.84,1.6,M,-33.7,M,,*59 
425.39672       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152217.000,4221.4670,N,07105.2855,W,1,10,0.84,1.7,M,-33.7,M,,*54 
426.50039       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152218.000,4221.4672,N,07105.2851,W,1,10,0.84,1.7,M,-33.7,M,,*5D 
427.50443       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
428.40706       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152220.000,4221.4673,N,07105.2843,W,1,10,0.84,1.9,M,-33.7,M,,*5A 
429.41021       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152221.000,4221.4673,N,07105.2840,W,1,10,0.84,2.0,M,-33.7,M,,*52 
430.41352       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152222.000,4221.4673,N,07105.2836,W,1,10,0.88,2.0,M,-33.7,M,,*5C 
431.41636       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152223.000,4221.4672,N,07105.2834,W,1,10,0.88,2.1,M,-33.7,M,,*5F 
432.41865       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152224.000,4221.4672,N,07105.2830,W,1,10,0.88,2.1,M,-33.7,M,,*5C 
433.52143       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
434.42440       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152226.000,4221.4672,N,07105.2821,W,1,10,0.88,2.2,M,-33.7,M,,*5D 
435.42787       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
436.43117       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
437.43453       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
438.43671       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152230.000,4221.4670,N,07105.2807,W,2,10,0.84,2.2,M,-33.7,M,0000,0000*53 
439.43944       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152231.000,4221.4670,N,07105.2802,W,2,10,0.84,2.1,M,-33.7,M,0000,0000*54 
440.44272       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
441.44616       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152233.000,4221.4672,N,07105.2797,W,2,10,0.84,2.2,M,-33.7,M,0000,0000*54 
442.44869       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
443.45094       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
444.45311       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152236.000,4221.4678,N,07105.2788,W,2,10,0.84,2.3,M,-33.7,M,0000,0000*54 
445.45555       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152237.000,4221.4679,N,07105.2785,W,2,10,0.84,2.3,M,-33.7,M,0000,0000*59 
446.45858       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
447.46125       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152239.000,4221.4680,N,07105.2778,W,2,10,0.88,2.3,M,-33.7,M,0000,0000*5F 
448.46467       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152240.000,4221.4680,N,07105.2776,W,2,10,0.88,2.4,M,-33.7,M,0000,0000*58 
449.36761       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152241.000,4221.4679,N,07105.2773,W,2,10,0.88,2.6,M,-33.7,M,0000,0000*58 
450.37108       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152242.000,4221.4678,N,07105.2769,W,2,10,0.88,2.7,M,-33.7,M,0000,0000*50 
451.37456       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152243.000,4221.4678,N,07105.2766,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*51 
452.37720       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152244.000,4221.4677,N,07105.2762,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5C 
453.38034       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152245.000,4221.4676,N,07105.2758,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*55 
454.38396       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152246.000,4221.4676,N,07105.2754,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5A 
455.38716       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152247.000,4221.4675,N,07105.2751,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*55 
456.49070       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
457.49340       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152249.000,4221.4675,N,07105.2742,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*59 
458.49646       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
459.49976       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
460.50311       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
461.40611       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152253.000,4221.4677,N,07105.2727,W,2,10,0.88,3.4,M,-33.7,M,0000,0000*57 
462.50903       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
463.41293       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152255.000,4221.4679,N,07105.2720,W,2,10,0.88,3.5,M,-33.7,M,0000,0000*59 
464.41510       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152256.000,4221.4680,N,07105.2717,W,2,10,0.84,3.6,M,-33.7,M,0000,0000*57 
465.41835       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152257.000,4221.4680,N,07105.2714,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*57 
466.42154       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152258.000,4221.4681,N,07105.2710,W,2,10,0.88,4.0,M,-33.7,M,0000,0000*52 
467.42399       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152259.000,4221.4681,N,07105.2705,W,2,10,0.88,4.1,M,-33.7,M,0000,0000*56 
468.42654       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152300.000,4221.4680,N,07105.2702,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*5E 
469.42931       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152301.000,4221.4681,N,07105.2699,W,2,10,0.88,4.3,M,-33.7,M,0000,0000*5C 
470.43209       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
471.43520       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
472.43812       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
473.44065       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,04,09,17,14,,,,1.57,0.96,1.25*08 
474.44376       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
475.44703       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
476.44968       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
477.45253       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
478.45493       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152310.000,4221.4682,N,07105.2684,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*51 
479.45804       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152311.000,4221.4684,N,07105.2684,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*57 
480.46147       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152312.000,4221.4685,N,07105.2683,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*52 
481.46519       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152313.000,4221.4686,N,07105.2683,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*51 
482.36774       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152314.000,4221.4688,N,07105.2682,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*58 
483.47085       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
484.47373       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152316.000,4221.4690,N,07105.2682,W,2,10,0.88,5.2,M,-33.7,M,0000,0000*50 
485.47677       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
486.47976       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.49,0.88,1.21*0E 
487.48273       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152319.000,4221.4698,N,07105.2687,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*54 
488.38576       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152320.000,4221.4702,N,07105.2686,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*5C 
489.48880       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,17,14,,,,1.54,0.91,1.23*01 
490.49184       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152322.000,4221.4708,N,07105.2684,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*57 
491.39493       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152323.000,4221.4711,N,07105.2682,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*58 
492.39741       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152324.000,4221.4714,N,07105.2681,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*58 
493.39977       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152325.000,4221.4717,N,07105.2680,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*58 
494.40272       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152326.000,4221.4719,N,07105.2679,W,2,10,0.88,5.7,M,-33.7,M,0000,0000*52 
495.40532       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152327.000,4221.4721,N,07105.2678,W,2,10,0.88,5.8,M,-33.7,M,0000,0000*56 
496.40786       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152328.000,4221.4723,N,07105.2677,W,2,10,0.88,5.9,M,-33.7,M,0000,0000*55 
497.41034       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152329.000,4221.4726,N,07105.2678,W,2,10,0.88,6.0,M,-33.7,M,0000,0000*54 
498.41270       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152330.000,4221.4729,N,07105.2678,W,2,10,0.88,6.0,M,-33.7,M,0000,0000*53 
499.51592       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
500.41963       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152332.000,4221.4736,N,07105.2681,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5C 
501.42165       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152333.000,4221.4739,N,07105.2682,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*57 
502.42387       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152334.000,4221.4741,N,07105.2683,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*5D 
503.42624       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152335.000,4221.4744,N,07105.2684,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*59 
504.42917       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
505.43307       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152337.000,4221.4749,N,07105.2684,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*57 
506.43654       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
507.43889       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152339.000,4221.4755,N,07105.2685,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*56 
508.44164       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152340.000,4221.4757,N,07105.2683,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*5C 
509.44430       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152341.000,4221.4760,N,07105.2682,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*54 
510.44710       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152342.000,4221.4763,N,07105.2681,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*57 
511.45014       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152343.000,4221.4767,N,07105.2680,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*53 
512.45274       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
513.45506       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152345.000,4221.4773,N,07105.2677,W,2,10,0.84,5.5,M,-33.7,M,0000,0000*5B 
514.45802       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
515.46097       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152347.000,4221.4778,N,07105.2676,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*5F 
516.46454       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
517.36752       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152349.000,4221.4783,N,07105.2675,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*56 
518.36983       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152350.000,4221.4787,N,07105.2675,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*5B 
519.37271       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152351.000,4221.4790,N,07105.2675,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*5C 
520.47601       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152352.000,4221.4794,N,07105.2674,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*5A 
521.47936       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
522.48154       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
523.48379       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152355.000,4221.4803,N,07105.2671,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*5B 
524.48669       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
525.38931       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152357.000,4221.4808,N,07105.2670,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*50 
526.49292       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
527.39566       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152359.000,4221.4813,N,07105.2670,W,2,10,0.88,5.7,M,-33.7,M,0000,0000*56 
528.39842       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152400.000,4221.4816,N,07105.2671,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*58 
528.39842       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152400.000,4221.4816,N,07105.2671,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*58 
529.50285       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
530.50649       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
531.40969       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152403.000,4221.4825,N,07105.2672,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*58 
532.51222       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
533.41434       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152405.000,4221.4829,N,07105.2675,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*59 
534.41721       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152406.000,4221.4832,N,07105.2677,W,2,10,0.84,5.5,M,-33.7,M,0000,0000*51 
535.41993       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152407.000,4221.4835,N,07105.2680,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*53 
536.42268       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152408.000,4221.4837,N,07105.2683,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*5D 
537.42522       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152409.000,4221.4838,N,07105.2686,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*57 
538.42803       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
539.43101       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152411.000,4221.4840,N,07105.2691,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*50 
540.43406       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
541.43680       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152413.000,4221.4840,N,07105.2698,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*5B 
542.43919       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152414.000,4221.4839,N,07105.2702,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*50 
543.44196       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152415.000,4221.4839,N,07105.2704,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*57 
544.44493       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152416.000,4221.4839,N,07105.2709,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*59 
545.44786       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152417.000,4221.4839,N,07105.2713,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*53 
546.45065       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
547.45280       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152419.000,4221.4840,N,07105.2722,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*56 
548.45528       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152420.000,4221.4841,N,07105.2727,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*5F 
549.45816       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
550.46170       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152422.000,4221.4841,N,07105.2735,W,2,10,0.88,5.2,M,-33.7,M,0000,0000*5F 
551.46495       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152423.000,4221.4841,N,07105.2739,W,2,10,0.88,5.2,M,-33.7,M,0000,0000*52 
552.46896       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152424.000,4221.4841,N,07105.2743,W,2,10,0.88,5.2,M,-33.7,M,0000,0000*58 
553.47254       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152425.000,4221.4841,N,07105.2748,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*51 
554.37546       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152426.000,4221.4843,N,07105.2752,W,2,10,0.88,5.2,M,-33.7,M,0000,0000*58 
555.47927       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
556.38237       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152428.000,4221.4845,N,07105.2762,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*50 
557.38542       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152429.000,4221.4846,N,07105.2766,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*57 
558.38772       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152430.000,4221.4847,N,07105.2768,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*58 
559.49052       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
560.49292       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
561.49544       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
562.49756       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
563.49990       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.21*06 
564.50278       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
565.40559       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152437.000,4221.4846,N,07105.2791,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*56 
566.40873       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152438.000,4221.4844,N,07105.2795,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5F 
567.41187       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152439.000,4221.4844,N,07105.2798,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*52 
568.51492       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
569.41770       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152441.000,4221.4842,N,07105.2804,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*50 
570.42100       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
571.52410       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152443.000,4221.4841,N,07105.2811,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*54 
572.42624       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
573.42841       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152445.000,4221.4840,N,07105.2818,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*59 
574.43092       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152446.000,4221.4840,N,07105.2822,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*53 
575.43402       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152447.000,4221.4840,N,07105.2824,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*54 
576.43691       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
577.43954       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152449.000,4221.4842,N,07105.2833,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*5D 
578.44195       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152450.000,4221.4844,N,07105.2836,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*56 
579.44487       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
580.44773       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
581.45076       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
582.35338       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152454.000,4221.4847,N,07105.2850,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*51 
583.45747       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152455.000,4221.4847,N,07105.2853,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*50 
584.46049       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152456.000,4221.4847,N,07105.2856,W,2,10,0.88,4.4,M,-33.7,M,0000,0000*57 
585.46296       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152457.000,4221.4847,N,07105.2859,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*58 
586.36544       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152458.000,4221.4846,N,07105.2862,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*52 
587.36780       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152459.000,4221.4845,N,07105.2865,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*5B 
588.37062       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152500.000,4221.4844,N,07105.2868,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*5A 
589.47385       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152501.000,4221.4843,N,07105.2871,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*54 
590.47681       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
591.37936       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152503.000,4221.4840,N,07105.2878,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*5F 
592.48219       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
593.38456       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152505.000,4221.4838,N,07105.2884,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*5A 
594.38858       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152506.000,4221.4838,N,07105.2887,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*5A 
595.49233       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152507.000,4221.4838,N,07105.2890,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*5D 
596.49489       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
597.39738       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152509.000,4221.4841,N,07105.2898,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*55 
598.49985       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
599.40246       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152511.000,4221.4843,N,07105.2905,W,2,10,0.84,4.4,M,-33.7,M,0000,0000*5A 
600.40492       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152512.000,4221.4843,N,07105.2908,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*55 
601.40810       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152513.000,4221.4843,N,07105.2912,W,2,10,0.84,4.6,M,-33.7,M,0000,0000*5C 
602.41056       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152514.000,4221.4843,N,07105.2916,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*5C 
603.41308       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152515.000,4221.4844,N,07105.2920,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*5F 
604.41597       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152516.000,4221.4843,N,07105.2924,W,2,10,0.84,4.4,M,-33.7,M,0000,0000*5E 
605.41916       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152517.000,4221.4842,N,07105.2928,W,2,10,0.84,4.4,M,-33.7,M,0000,0000*52 
606.42188       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152518.000,4221.4842,N,07105.2931,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*52 
607.42426       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152519.000,4221.4842,N,07105.2934,W,2,10,0.88,4.3,M,-33.7,M,0000,0000*5A 
608.42651       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152520.000,4221.4841,N,07105.2939,W,2,10,0.88,4.3,M,-33.7,M,0000,0000*5E 
609.43024       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152521.000,4221.4841,N,07105.2942,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*52 
610.53207       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
611.43488       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152523.000,4221.4840,N,07105.2949,W,2,10,0.88,4.1,M,-33.7,M,0000,0000*59 
612.43718       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
613.44033       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152525.000,4221.4839,N,07105.2956,W,2,10,0.88,4.1,M,-33.7,M,0000,0000*5F 
614.44376       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
615.44759       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
616.44906       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152528.000,4221.4837,N,07105.2960,W,2,10,0.88,4.4,M,-33.7,M,0000,0000*5C 
617.45196       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152529.000,4221.4835,N,07105.2962,W,2,10,0.88,4.4,M,-33.7,M,0000,0000*5D 
618.35465       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152530.000,4221.4833,N,07105.2962,W,2,10,0.88,4.4,M,-33.7,M,0000,0000*53 
619.45799       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152531.000,4221.4831,N,07105.2962,W,2,10,0.88,4.4,M,-33.7,M,0000,0000*50 
620.46082       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152532.000,4221.4830,N,07105.2962,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*53 
621.46418       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
622.46702       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
623.46943       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
624.47161       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
625.47416       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
626.37683       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152538.000,4221.4818,N,07105.2959,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*5B 
627.37930       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152539.000,4221.4815,N,07105.2959,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*54 
628.38179       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152540.000,4221.4813,N,07105.2959,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*5C 
629.48500       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152541.000,4221.4810,N,07105.2960,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5A 
630.48781       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152542.000,4221.4807,N,07105.2961,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5E 
631.49106       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
632.49403       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152544.000,4221.4801,N,07105.2962,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*52 
633.39675       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152545.000,4221.4797,N,07105.2963,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*52 
634.50099       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
635.50366       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152547.000,4221.4790,N,07105.2964,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*50 
636.50660       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
637.50938       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
638.51206       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
639.41501       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152551.000,4221.4776,N,07105.2961,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*55 
640.41817       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152552.000,4221.4773,N,07105.2960,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*52 
641.52124       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
642.42348       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152554.000,4221.4768,N,07105.2957,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5A 
643.42586       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152555.000,4221.4765,N,07105.2956,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*57 
644.42893       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
645.43215       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
646.43507       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
647.43739       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
648.43959       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152600.000,4221.4751,N,07105.2958,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*54 
649.44209       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152601.000,4221.4748,N,07105.2961,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*5F 
649.44209       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152601.000,4221.4748,N,07105.2961,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*5F 
650.44465       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152602.000,4221.4745,N,07105.2963,W,2,09,0.96,4.9,M,-33.7,M,0000,0000*54 
651.44736       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152603.000,4221.4743,N,07105.2965,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*52 
652.54986       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
653.45278       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152605.000,4221.4739,N,07105.2970,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5C 
654.45617       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
655.45923       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
656.46213       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152608.000,4221.4736,N,07105.2976,W,2,09,0.93,4.7,M,-33.7,M,0000,0000*55 
657.46439       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
658.46717       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
659.47012       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152611.000,4221.4733,N,07105.2978,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5B 
660.47312       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
661.47584       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
662.47803       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
663.48025       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
664.48291       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152616.000,4221.4734,N,07105.2978,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*52 
665.48586       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
666.38867       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152618.000,4221.4734,N,07105.2979,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*5D 
667.49157       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
668.39373       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152620.000,4221.4733,N,07105.2980,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*57 
669.39672       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152621.000,4221.4733,N,07105.2981,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*57 
670.40005       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152622.000,4221.4733,N,07105.2981,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*54 
671.50335       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152623.000,4221.4733,N,07105.2981,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*55 
672.50606       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
673.50868       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
674.51128       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
675.41309       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152627.000,4221.4734,N,07105.2983,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*55 
676.41531       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152628.000,4221.4734,N,07105.2983,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*5A 
677.51842       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
678.42124       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
679.42422       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152631.000,4221.4734,N,07105.2984,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*55 
680.52753       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
681.53020       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
682.53271       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
683.53507       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
684.43788       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152636.000,4221.4735,N,07105.2985,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*53 
685.44075       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152637.000,4221.4735,N,07105.2985,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*52 
686.44369       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
687.44575       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
688.44814       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
689.45031       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
690.45327       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
691.45608       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
692.45847       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152644.000,4221.4735,N,07105.2986,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*59 
693.46121       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152645.000,4221.4735,N,07105.2986,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*58 
694.46434       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
695.36705       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152647.000,4221.4735,N,07105.2987,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5B 
696.47053       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
697.37297       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152649.000,4221.4735,N,07105.2988,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5A 
698.47629       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
699.38035       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152651.000,4221.4735,N,07105.2988,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*5F 
700.38297       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152652.000,4221.4735,N,07105.2988,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*5C 
701.48585       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
702.48817       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
703.49085       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152655.000,4221.4735,N,07105.2989,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*5A 
704.39358       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152656.000,4221.4735,N,07105.2989,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*59 
705.39645       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152657.000,4221.4735,N,07105.2989,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*58 
706.39964       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152658.000,4221.4735,N,07105.2989,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5B 
707.40204       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152659.000,4221.4736,N,07105.2990,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*51 
708.40486       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152700.000,4221.4736,N,07105.2990,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5C 
709.40766       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152701.000,4221.4736,N,07105.2990,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5D 
710.41053       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152702.000,4221.4736,N,07105.2991,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5F 
711.41342       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152703.000,4221.4736,N,07105.2991,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5E 
712.41579       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152704.000,4221.4736,N,07105.2992,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5A 
713.51844       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
714.52096       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
715.42347       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152707.000,4221.4736,N,07105.2992,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*59 
716.42665       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152708.000,4221.4736,N,07105.2992,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*56 
717.42988       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
718.43326       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
719.43689       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152711.000,4221.4736,N,07105.2993,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5F 
720.43998       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152712.000,4221.4736,N,07105.2993,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*50 
721.44305       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
722.44529       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152714.000,4221.4736,N,07105.2994,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5D 
723.44757       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
724.45062       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
725.45375       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152717.000,4221.4737,N,07105.2995,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*52 
726.45634       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152718.000,4221.4737,N,07105.2995,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*51 
727.45849       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
728.46090       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152720.000,4221.4737,N,07105.2995,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5A 
729.46393       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152721.000,4221.4737,N,07105.2996,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*58 
730.46702       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
731.36965       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152723.000,4221.4737,N,07105.2996,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*56 
732.37279       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152724.000,4221.4737,N,07105.2996,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5D 
733.37570       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152725.000,4221.4737,N,07105.2996,W,2,10,0.84,5.1,M,-33.7,M,0000,0000*5D 
734.47896       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
735.48186       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
736.48477       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
737.38686       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152729.000,4221.4738,N,07105.2999,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*50 
738.38959       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152730.000,4221.4738,N,07105.2999,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*58 
739.39208       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152731.000,4221.4738,N,07105.3000,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*51 
740.49462       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152732.000,4221.4738,N,07105.3000,W,2,10,0.84,5.1,M,-33.7,M,0000,0000*53 
741.49782       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
742.40291       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152734.000,4221.4738,N,07105.3002,W,2,10,0.84,5.1,M,-33.7,M,0000,0000*57 
743.40553       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152735.000,4221.4739,N,07105.3002,W,2,10,0.84,5.1,M,-33.7,M,0000,0000*57 
744.40853       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152736.000,4221.4739,N,07105.3003,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*54 
745.41129       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152737.000,4221.4739,N,07105.3003,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*55 
746.41423       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152738.000,4221.4739,N,07105.3004,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5D 
747.51727       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
748.41939       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152740.000,4221.4739,N,07105.3005,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*53 
749.42219       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152741.000,4221.4739,N,07105.3005,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*52 
750.52541       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
751.42786       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152743.000,4221.4739,N,07105.3006,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*53 
752.43013       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
753.43234       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
754.43510       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
755.43788       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
756.44076       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
757.44298       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
758.44592       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152750.000,4221.4740,N,07105.3010,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*58 
759.44911       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152751.000,4221.4740,N,07105.3010,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*59 
760.45397       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152752.000,4221.4740,N,07105.3011,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5B 
761.45726       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152753.000,4221.4741,N,07105.3011,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5B 
762.46012       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152754.000,4221.4741,N,07105.3012,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5F 
763.46312       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
764.46601       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152756.000,4221.4741,N,07105.3013,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5C 
765.46862       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
766.37096       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152758.000,4221.4742,N,07105.3014,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*56 
767.47351       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
768.47644       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
769.47928       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
770.48209       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152802.000,4221.4743,N,07105.3016,W,2,10,0.84,4.9,M,-33.7,M,0000,0000*5D 
771.48549       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152803.000,4221.4743,N,07105.3017,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*55 
772.38889       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152804.000,4221.4743,N,07105.3017,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*52 
773.39199       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152805.000,4221.4743,N,07105.3018,W,2,10,0.84,4.9,M,-33.7,M,0000,0000*54 
774.39459       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152806.000,4221.4743,N,07105.3018,W,2,10,0.84,4.9,M,-33.7,M,0000,0000*57 
