2.38781         GPS_HEADING_GPRMC    iGPS            310.14000    
2.38781         GPS_HEADING_GPRMC    iGPS            310.14000    
3.39010         GPS_HEADING_GPRMC    iGPS            316.97000    
4.39231         GPS_HEADING_GPRMC    iGPS            322.41000    
5.39497         GPS_HEADING_GPRMC    iGPS            326.69000    
6.39788         GPS_HEADING_GPRMC    iGPS            330.84000    
7.50057         GPS_HEADING_GPRMC    iGPS            334.62000    
8.40260         GPS_HEADING_GPRMC    iGPS            338.40000    
9.50504         GPS_HEADING_GPRMC    iGPS            340.84000    
10.50738        GPS_HEADING_GPRMC    iGPS            349.07000    
11.41026        GPS_HEADING_GPRMC    iGPS            348.31000    
12.41312        GPS_HEADING_GPRMC    iGPS            348.90000    
13.41634        GPS_HEADING_GPRMC    iGPS            352.74000    
14.41963        GPS_HEADING_GPRMC    iGPS            357.59000    
15.42268        GPS_HEADING_GPRMC    iGPS            354.12000    
16.42581        GPS_HEADING_GPRMC    iGPS            355.08000    
17.42833        GPS_HEADING_GPRMC    iGPS            357.51000    
18.43102        GPS_HEADING_GPRMC    iGPS            348.87000    
19.43398        GPS_HEADING_GPRMC    iGPS            344.10000    
20.43671        GPS_HEADING_GPRMC    iGPS            343.74000    
21.43892        GPS_HEADING_GPRMC    iGPS            336.65000    
21.43892        GPS_HEADING_GPRMC    iGPS            336.65000    
22.44153        GPS_HEADING_GPRMC    iGPS            341.10000    
22.44153        GPS_HEADING_GPRMC    iGPS            341.10000    
23.34378        GPS_HEADING_GPRMC    iGPS            343.37000    
24.44660        GPS_HEADING_GPRMC    iGPS            347.25000    
24.44660        GPS_HEADING_GPRMC    iGPS            347.25000    
25.44888        GPS_HEADING_GPRMC    iGPS            336.45000    
26.45209        GPS_HEADING_GPRMC    iGPS            333.16000    
27.35485        GPS_HEADING_GPRMC    iGPS            331.69000    
28.45779        GPS_HEADING_GPRMC    iGPS            324.58000    
29.46033        GPS_HEADING_GPRMC    iGPS            345.38000    
30.46290        GPS_HEADING_GPRMC    iGPS            348.43000    
31.46622        GPS_HEADING_GPRMC    iGPS            5.37000      
32.47040        GPS_HEADING_GPRMC    iGPS            359.68000    
33.47402        GPS_HEADING_GPRMC    iGPS            9.02000      
34.37621        GPS_HEADING_GPRMC    iGPS            3.99000      
35.47886        GPS_HEADING_GPRMC    iGPS            359.50000    
36.48121        GPS_HEADING_GPRMC    iGPS            352.85000    
37.48408        GPS_HEADING_GPRMC    iGPS            355.35000    
38.38665        GPS_HEADING_GPRMC    iGPS            12.10000     
39.48978        GPS_HEADING_GPRMC    iGPS            356.11000    
40.39260        GPS_HEADING_GPRMC    iGPS            16.97000     
41.39574        GPS_HEADING_GPRMC    iGPS            345.82000    
42.39893        GPS_HEADING_GPRMC    iGPS            353.72000    
43.40194        GPS_HEADING_GPRMC    iGPS            338.39000    
44.40504        GPS_HEADING_GPRMC    iGPS            354.08000    
45.40788        GPS_HEADING_GPRMC    iGPS            356.47000    
46.51123        GPS_HEADING_GPRMC    iGPS            336.83000    
47.51347        GPS_HEADING_GPRMC    iGPS            349.79000    
48.41532        GPS_HEADING_GPRMC    iGPS            342.16000    
49.51795        GPS_HEADING_GPRMC    iGPS            356.79000    
50.52045        GPS_HEADING_GPRMC    iGPS            353.36000    
51.52371        GPS_HEADING_GPRMC    iGPS            11.11000     
52.42745        GPS_HEADING_GPRMC    iGPS            354.61000    
53.53310        GPS_HEADING_GPRMC    iGPS            334.45000    
54.43629        GPS_HEADING_GPRMC    iGPS            334.04000    
55.43933        GPS_HEADING_GPRMC    iGPS            341.31000    
56.44261        GPS_HEADING_GPRMC    iGPS            339.79000    
57.44561        GPS_HEADING_GPRMC    iGPS            344.49000    
58.44988        GPS_HEADING_GPRMC    iGPS            339.18000    
59.35195        GPS_HEADING_GPRMC    iGPS            311.71000    
60.45437        GPS_HEADING_GPRMC    iGPS            291.36000    
61.45683        GPS_HEADING_GPRMC    iGPS            230.57000    
62.35892        GPS_HEADING_GPRMC    iGPS            265.40000    
63.36156        GPS_HEADING_GPRMC    iGPS            269.14000    
64.36397        GPS_HEADING_GPRMC    iGPS            338.72000    
65.36715        GPS_HEADING_GPRMC    iGPS            349.53000    
66.37043        GPS_HEADING_GPRMC    iGPS            341.88000    
67.47376        GPS_HEADING_GPRMC    iGPS            322.24000    
68.47675        GPS_HEADING_GPRMC    iGPS            272.74000    
69.37905        GPS_HEADING_GPRMC    iGPS            305.72000    
70.48168        GPS_HEADING_GPRMC    iGPS            331.17000    
71.48478        GPS_HEADING_GPRMC    iGPS            273.05000    
72.48709        GPS_HEADING_GPRMC    iGPS            1.03000      
73.48918        GPS_HEADING_GPRMC    iGPS            13.08000     
74.49183        GPS_HEADING_GPRMC    iGPS            0.00000      
75.49471        GPS_HEADING_GPRMC    iGPS            321.10000    
76.39842        GPS_HEADING_GPRMC    iGPS            107.21000    
77.40084        GPS_HEADING_GPRMC    iGPS            338.59000    
78.40395        GPS_HEADING_GPRMC    iGPS            324.72000    
79.40752        GPS_HEADING_GPRMC    iGPS            18.85000     
80.41041        GPS_HEADING_GPRMC    iGPS            325.74000    
81.51379        GPS_HEADING_GPRMC    iGPS            1.87000      
82.41646        GPS_HEADING_GPRMC    iGPS            236.81000    
83.41919        GPS_HEADING_GPRMC    iGPS            234.74000    
84.42213        GPS_HEADING_GPRMC    iGPS            279.82000    
85.42432        GPS_HEADING_GPRMC    iGPS            353.28000    
86.42708        GPS_HEADING_GPRMC    iGPS            306.63000    
87.42988        GPS_HEADING_GPRMC    iGPS            257.52000    
88.43273        GPS_HEADING_GPRMC    iGPS            223.23000    
89.43521        GPS_HEADING_GPRMC    iGPS            314.89000    
90.43769        GPS_HEADING_GPRMC    iGPS            54.83000     
91.44051        GPS_HEADING_GPRMC    iGPS            32.36000     
92.44279        GPS_HEADING_GPRMC    iGPS            37.74000     
93.44550        GPS_HEADING_GPRMC    iGPS            18.51000     
93.44550        GPS_HEADING_GPRMC    iGPS            18.51000     
94.44805        GPS_HEADING_GPRMC    iGPS            59.77000     
95.45055        GPS_HEADING_GPRMC    iGPS            12.12000     
96.45302        GPS_HEADING_GPRMC    iGPS            109.82000    
97.45524        GPS_HEADING_GPRMC    iGPS            184.45000    
98.35758        GPS_HEADING_GPRMC    iGPS            217.68000    
99.46002        GPS_HEADING_GPRMC    iGPS            193.98000    
100.46292       GPS_HEADING_GPRMC    iGPS            273.46000    
101.46601       GPS_HEADING_GPRMC    iGPS            321.70000    
102.46873       GPS_HEADING_GPRMC    iGPS            292.64000    
103.37139       GPS_HEADING_GPRMC    iGPS            329.29000    
104.37430       GPS_HEADING_GPRMC    iGPS            227.75000    
105.37708       GPS_HEADING_GPRMC    iGPS            215.96000    
106.38027       GPS_HEADING_GPRMC    iGPS            352.01000    
107.38256       GPS_HEADING_GPRMC    iGPS            72.41000     
108.38519       GPS_HEADING_GPRMC    iGPS            125.22000    
109.48793       GPS_HEADING_GPRMC    iGPS            210.39000    
110.49106       GPS_HEADING_GPRMC    iGPS            329.53000    
111.39308       GPS_HEADING_GPRMC    iGPS            266.77000    
112.39596       GPS_HEADING_GPRMC    iGPS            245.76000    
113.49898       GPS_HEADING_GPRMC    iGPS            297.08000    
114.50209       GPS_HEADING_GPRMC    iGPS            10.61000     
115.50523       GPS_HEADING_GPRMC    iGPS            224.51000    
116.50826       GPS_HEADING_GPRMC    iGPS            310.35000    
117.41032       GPS_HEADING_GPRMC    iGPS            301.18000    
118.51381       GPS_HEADING_GPRMC    iGPS            291.31000    
119.41676       GPS_HEADING_GPRMC    iGPS            220.79000    
120.52002       GPS_HEADING_GPRMC    iGPS            235.28000    
121.42252       GPS_HEADING_GPRMC    iGPS            269.19000    
122.42485       GPS_HEADING_GPRMC    iGPS            220.43000    
123.42686       GPS_HEADING_GPRMC    iGPS            16.36000     
124.42911       GPS_HEADING_GPRMC    iGPS            326.21000    
125.43210       GPS_HEADING_GPRMC    iGPS            279.55000    
126.43502       GPS_HEADING_GPRMC    iGPS            284.59000    
127.43729       GPS_HEADING_GPRMC    iGPS            331.64000    
128.33939       GPS_HEADING_GPRMC    iGPS            310.64000    
129.44237       GPS_HEADING_GPRMC    iGPS            315.03000    
130.44600       GPS_HEADING_GPRMC    iGPS            284.39000    
131.44866       GPS_HEADING_GPRMC    iGPS            275.74000    
132.45121       GPS_HEADING_GPRMC    iGPS            260.92000    
133.45403       GPS_HEADING_GPRMC    iGPS            273.31000    
134.45700       GPS_HEADING_GPRMC    iGPS            281.78000    
135.45974       GPS_HEADING_GPRMC    iGPS            313.33000    
136.46289       GPS_HEADING_GPRMC    iGPS            250.97000    
137.46487       GPS_HEADING_GPRMC    iGPS            308.01000    
138.46738       GPS_HEADING_GPRMC    iGPS            296.20000    
139.47052       GPS_HEADING_GPRMC    iGPS            309.10000    
140.37483       GPS_HEADING_GPRMC    iGPS            291.13000    
141.37754       GPS_HEADING_GPRMC    iGPS            277.89000    
142.38003       GPS_HEADING_GPRMC    iGPS            272.91000    
143.38219       GPS_HEADING_GPRMC    iGPS            307.26000    
144.38511       GPS_HEADING_GPRMC    iGPS            270.74000    
145.48820       GPS_HEADING_GPRMC    iGPS            252.43000    
146.39083       GPS_HEADING_GPRMC    iGPS            240.38000    
147.39305       GPS_HEADING_GPRMC    iGPS            183.22000    
148.39555       GPS_HEADING_GPRMC    iGPS            73.16000     
149.39925       GPS_HEADING_GPRMC    iGPS            59.54000     
150.40176       GPS_HEADING_GPRMC    iGPS            54.47000     
151.40425       GPS_HEADING_GPRMC    iGPS            54.01000     
152.40691       GPS_HEADING_GPRMC    iGPS            53.03000     
153.40989       GPS_HEADING_GPRMC    iGPS            51.97000     
154.51328       GPS_HEADING_GPRMC    iGPS            342.69000    
155.51615       GPS_HEADING_GPRMC    iGPS            206.45000    
156.51892       GPS_HEADING_GPRMC    iGPS            179.21000    
157.52114       GPS_HEADING_GPRMC    iGPS            199.00000    
158.52368       GPS_HEADING_GPRMC    iGPS            195.72000    
159.42634       GPS_HEADING_GPRMC    iGPS            194.17000    
160.42932       GPS_HEADING_GPRMC    iGPS            188.52000    
161.43214       GPS_HEADING_GPRMC    iGPS            177.54000    
162.43451       GPS_HEADING_GPRMC    iGPS            177.64000    
163.43733       GPS_HEADING_GPRMC    iGPS            165.67000    
164.34039       GPS_HEADING_GPRMC    iGPS            169.76000    
165.44340       GPS_HEADING_GPRMC    iGPS            170.52000    
166.44652       GPS_HEADING_GPRMC    iGPS            174.77000    
167.44932       GPS_HEADING_GPRMC    iGPS            171.70000    
168.45214       GPS_HEADING_GPRMC    iGPS            171.92000    
169.45504       GPS_HEADING_GPRMC    iGPS            171.26000    
170.45819       GPS_HEADING_GPRMC    iGPS            178.46000    
171.36092       GPS_HEADING_GPRMC    iGPS            177.89000    
172.46529       GPS_HEADING_GPRMC    iGPS            180.46000    
173.46756       GPS_HEADING_GPRMC    iGPS            184.71000    
174.37075       GPS_HEADING_GPRMC    iGPS            189.78000    
175.47314       GPS_HEADING_GPRMC    iGPS            195.28000    
176.47612       GPS_HEADING_GPRMC    iGPS            203.42000    
177.47846       GPS_HEADING_GPRMC    iGPS            205.46000    
178.48166       GPS_HEADING_GPRMC    iGPS            217.49000    
179.48460       GPS_HEADING_GPRMC    iGPS            223.32000    
180.48877       GPS_HEADING_GPRMC    iGPS            232.51000    
181.49184       GPS_HEADING_GPRMC    iGPS            236.77000    
182.49423       GPS_HEADING_GPRMC    iGPS            230.12000    
183.49669       GPS_HEADING_GPRMC    iGPS            233.07000    
184.50005       GPS_HEADING_GPRMC    iGPS            236.62000    
185.50250       GPS_HEADING_GPRMC    iGPS            238.93000    
186.40520       GPS_HEADING_GPRMC    iGPS            239.56000    
187.50780       GPS_HEADING_GPRMC    iGPS            249.27000    
188.40987       GPS_HEADING_GPRMC    iGPS            252.51000    
189.41205       GPS_HEADING_GPRMC    iGPS            256.61000    
190.41498       GPS_HEADING_GPRMC    iGPS            237.87000    
191.41775       GPS_HEADING_GPRMC    iGPS            247.30000    
192.42028       GPS_HEADING_GPRMC    iGPS            232.90000    
193.42319       GPS_HEADING_GPRMC    iGPS            232.52000    
194.42612       GPS_HEADING_GPRMC    iGPS            229.59000    
195.42885       GPS_HEADING_GPRMC    iGPS            229.70000    
196.43161       GPS_HEADING_GPRMC    iGPS            230.50000    
197.43367       GPS_HEADING_GPRMC    iGPS            231.70000    
198.43607       GPS_HEADING_GPRMC    iGPS            233.03000    
199.53944       GPS_HEADING_GPRMC    iGPS            234.37000    
200.44186       GPS_HEADING_GPRMC    iGPS            239.96000    
201.44416       GPS_HEADING_GPRMC    iGPS            239.80000    
202.44643       GPS_HEADING_GPRMC    iGPS            239.43000    
203.44875       GPS_HEADING_GPRMC    iGPS            238.94000    
204.45212       GPS_HEADING_GPRMC    iGPS            241.19000    
205.45492       GPS_HEADING_GPRMC    iGPS            241.11000    
206.45785       GPS_HEADING_GPRMC    iGPS            240.48000    
207.46003       GPS_HEADING_GPRMC    iGPS            240.70000    
208.46244       GPS_HEADING_GPRMC    iGPS            241.04000    
209.36520       GPS_HEADING_GPRMC    iGPS            242.64000    
210.36868       GPS_HEADING_GPRMC    iGPS            243.46000    
211.47203       GPS_HEADING_GPRMC    iGPS            244.17000    
212.37485       GPS_HEADING_GPRMC    iGPS            244.81000    
213.47727       GPS_HEADING_GPRMC    iGPS            245.04000    
214.47961       GPS_HEADING_GPRMC    iGPS            244.16000    
215.38172       GPS_HEADING_GPRMC    iGPS            242.49000    
216.38517       GPS_HEADING_GPRMC    iGPS            236.69000    
217.38822       GPS_HEADING_GPRMC    iGPS            234.81000    
218.49126       GPS_HEADING_GPRMC    iGPS            236.63000    
219.49416       GPS_HEADING_GPRMC    iGPS            238.30000    
220.49734       GPS_HEADING_GPRMC    iGPS            237.96000    
221.50071       GPS_HEADING_GPRMC    iGPS            240.85000    
222.40332       GPS_HEADING_GPRMC    iGPS            242.17000    
223.40627       GPS_HEADING_GPRMC    iGPS            249.93000    
224.40928       GPS_HEADING_GPRMC    iGPS            252.13000    
225.51291       GPS_HEADING_GPRMC    iGPS            250.40000    
226.41542       GPS_HEADING_GPRMC    iGPS            245.11000    
227.41752       GPS_HEADING_GPRMC    iGPS            254.44000    
228.41992       GPS_HEADING_GPRMC    iGPS            234.44000    
229.42258       GPS_HEADING_GPRMC    iGPS            235.81000    
230.42564       GPS_HEADING_GPRMC    iGPS            236.79000    
231.42869       GPS_HEADING_GPRMC    iGPS            232.99000    
232.43113       GPS_HEADING_GPRMC    iGPS            237.45000    
233.33369       GPS_HEADING_GPRMC    iGPS            237.76000    
234.43689       GPS_HEADING_GPRMC    iGPS            237.77000    
235.43961       GPS_HEADING_GPRMC    iGPS            240.33000    
236.44245       GPS_HEADING_GPRMC    iGPS            245.01000    
237.34456       GPS_HEADING_GPRMC    iGPS            242.44000    
238.34711       GPS_HEADING_GPRMC    iGPS            242.97000    
239.44946       GPS_HEADING_GPRMC    iGPS            235.14000    
240.45182       GPS_HEADING_GPRMC    iGPS            236.36000    
241.45459       GPS_HEADING_GPRMC    iGPS            234.40000    
242.45692       GPS_HEADING_GPRMC    iGPS            236.39000    
243.45937       GPS_HEADING_GPRMC    iGPS            237.42000    
244.46240       GPS_HEADING_GPRMC    iGPS            241.34000    
245.46640       GPS_HEADING_GPRMC    iGPS            252.19000    
246.46987       GPS_HEADING_GPRMC    iGPS            246.76000    
247.37256       GPS_HEADING_GPRMC    iGPS            251.51000    
248.47580       GPS_HEADING_GPRMC    iGPS            249.83000    
249.47854       GPS_HEADING_GPRMC    iGPS            238.95000    
250.48152       GPS_HEADING_GPRMC    iGPS            234.61000    
251.38451       GPS_HEADING_GPRMC    iGPS            235.94000    
252.38667       GPS_HEADING_GPRMC    iGPS            235.18000    
253.38872       GPS_HEADING_GPRMC    iGPS            235.62000    
254.39208       GPS_HEADING_GPRMC    iGPS            237.74000    
255.39533       GPS_HEADING_GPRMC    iGPS            246.17000    
256.39831       GPS_HEADING_GPRMC    iGPS            249.73000    
257.40112       GPS_HEADING_GPRMC    iGPS            251.27000    
258.40389       GPS_HEADING_GPRMC    iGPS            250.87000    
259.40670       GPS_HEADING_GPRMC    iGPS            247.98000    
260.50996       GPS_HEADING_GPRMC    iGPS            239.93000    
261.51277       GPS_HEADING_GPRMC    iGPS            236.01000    
262.51528       GPS_HEADING_GPRMC    iGPS            234.89000    
263.41737       GPS_HEADING_GPRMC    iGPS            230.12000    
264.42087       GPS_HEADING_GPRMC    iGPS            236.33000    
265.42342       GPS_HEADING_GPRMC    iGPS            241.57000    
266.42601       GPS_HEADING_GPRMC    iGPS            242.67000    
267.42830       GPS_HEADING_GPRMC    iGPS            245.01000    
268.43016       GPS_HEADING_GPRMC    iGPS            249.38000    
269.43249       GPS_HEADING_GPRMC    iGPS            247.96000    
270.43538       GPS_HEADING_GPRMC    iGPS            247.33000    
271.43808       GPS_HEADING_GPRMC    iGPS            245.74000    
272.44034       GPS_HEADING_GPRMC    iGPS            238.51000    
273.44273       GPS_HEADING_GPRMC    iGPS            242.99000    
274.34528       GPS_HEADING_GPRMC    iGPS            236.93000    
275.44836       GPS_HEADING_GPRMC    iGPS            233.83000    
276.35160       GPS_HEADING_GPRMC    iGPS            238.38000    
277.45385       GPS_HEADING_GPRMC    iGPS            239.41000    
278.35591       GPS_HEADING_GPRMC    iGPS            242.62000    
279.35898       GPS_HEADING_GPRMC    iGPS            248.52000    
280.46217       GPS_HEADING_GPRMC    iGPS            250.46000    
281.46479       GPS_HEADING_GPRMC    iGPS            248.86000    
282.46855       GPS_HEADING_GPRMC    iGPS            245.32000    
283.47132       GPS_HEADING_GPRMC    iGPS            243.31000    
284.47680       GPS_HEADING_GPRMC    iGPS            235.32000    
285.47921       GPS_HEADING_GPRMC    iGPS            233.80000    
286.38190       GPS_HEADING_GPRMC    iGPS            234.54000    
287.48453       GPS_HEADING_GPRMC    iGPS            234.59000    
288.48770       GPS_HEADING_GPRMC    iGPS            234.73000    
289.49047       GPS_HEADING_GPRMC    iGPS            241.57000    
290.49333       GPS_HEADING_GPRMC    iGPS            247.13000    
291.39551       GPS_HEADING_GPRMC    iGPS            248.59000    
292.39828       GPS_HEADING_GPRMC    iGPS            245.72000    
293.40064       GPS_HEADING_GPRMC    iGPS            244.77000    
294.40367       GPS_HEADING_GPRMC    iGPS            238.33000    
295.40650       GPS_HEADING_GPRMC    iGPS            236.27000    
296.40934       GPS_HEADING_GPRMC    iGPS            233.19000    
297.41166       GPS_HEADING_GPRMC    iGPS            235.62000    
298.41431       GPS_HEADING_GPRMC    iGPS            235.78000    
299.41731       GPS_HEADING_GPRMC    iGPS            241.89000    
300.42042       GPS_HEADING_GPRMC    iGPS            244.42000    
301.42347       GPS_HEADING_GPRMC    iGPS            246.13000    
302.42553       GPS_HEADING_GPRMC    iGPS            248.12000    
303.42963       GPS_HEADING_GPRMC    iGPS            243.79000    
304.43252       GPS_HEADING_GPRMC    iGPS            238.88000    
305.43583       GPS_HEADING_GPRMC    iGPS            235.57000    
306.43895       GPS_HEADING_GPRMC    iGPS            235.58000    
307.44143       GPS_HEADING_GPRMC    iGPS            235.17000    
308.44376       GPS_HEADING_GPRMC    iGPS            233.98000    
309.44700       GPS_HEADING_GPRMC    iGPS            235.02000    
310.45095       GPS_HEADING_GPRMC    iGPS            237.81000    
311.45430       GPS_HEADING_GPRMC    iGPS            239.57000    
312.45665       GPS_HEADING_GPRMC    iGPS            241.15000    
313.45934       GPS_HEADING_GPRMC    iGPS            242.47000    
314.46225       GPS_HEADING_GPRMC    iGPS            241.33000    
315.36485       GPS_HEADING_GPRMC    iGPS            235.47000    
316.46755       GPS_HEADING_GPRMC    iGPS            237.01000    
317.36962       GPS_HEADING_GPRMC    iGPS            230.93000    
318.37184       GPS_HEADING_GPRMC    iGPS            226.71000    
319.37467       GPS_HEADING_GPRMC    iGPS            227.14000    
320.37740       GPS_HEADING_GPRMC    iGPS            229.00000    
321.38138       GPS_HEADING_GPRMC    iGPS            236.52000    
322.38416       GPS_HEADING_GPRMC    iGPS            241.84000    
323.38688       GPS_HEADING_GPRMC    iGPS            244.81000    
324.38973       GPS_HEADING_GPRMC    iGPS            246.38000    
325.49286       GPS_HEADING_GPRMC    iGPS            239.14000    
326.39546       GPS_HEADING_GPRMC    iGPS            236.70000    
327.49781       GPS_HEADING_GPRMC    iGPS            234.59000    
328.49986       GPS_HEADING_GPRMC    iGPS            232.78000    
329.50272       GPS_HEADING_GPRMC    iGPS            230.86000    
330.40482       GPS_HEADING_GPRMC    iGPS            229.33000    
331.40859       GPS_HEADING_GPRMC    iGPS            227.72000    
332.41216       GPS_HEADING_GPRMC    iGPS            227.39000    
333.41672       GPS_HEADING_GPRMC    iGPS            227.83000    
334.41968       GPS_HEADING_GPRMC    iGPS            227.58000    
335.52317       GPS_HEADING_GPRMC    iGPS            225.60000    
336.42602       GPS_HEADING_GPRMC    iGPS            222.78000    
337.42845       GPS_HEADING_GPRMC    iGPS            219.18000    
338.43098       GPS_HEADING_GPRMC    iGPS            214.28000    
339.43501       GPS_HEADING_GPRMC    iGPS            208.74000    
340.44188       GPS_HEADING_GPRMC    iGPS            203.61000    
341.44489       GPS_HEADING_GPRMC    iGPS            198.51000    
342.34735       GPS_HEADING_GPRMC    iGPS            194.74000    
343.45013       GPS_HEADING_GPRMC    iGPS            191.47000    
344.45313       GPS_HEADING_GPRMC    iGPS            190.29000    
345.45646       GPS_HEADING_GPRMC    iGPS            190.02000    
346.35957       GPS_HEADING_GPRMC    iGPS            191.19000    
347.36228       GPS_HEADING_GPRMC    iGPS            193.34000    
348.46556       GPS_HEADING_GPRMC    iGPS            196.06000    
349.46897       GPS_HEADING_GPRMC    iGPS            199.33000    
350.47230       GPS_HEADING_GPRMC    iGPS            201.68000    
351.47567       GPS_HEADING_GPRMC    iGPS            204.58000    
352.37792       GPS_HEADING_GPRMC    iGPS            205.98000    
353.38050       GPS_HEADING_GPRMC    iGPS            205.48000    
354.48335       GPS_HEADING_GPRMC    iGPS            204.35000    
355.38645       GPS_HEADING_GPRMC    iGPS            202.64000    
356.38914       GPS_HEADING_GPRMC    iGPS            199.12000    
357.39188       GPS_HEADING_GPRMC    iGPS            195.36000    
358.39493       GPS_HEADING_GPRMC    iGPS            191.01000    
359.39822       GPS_HEADING_GPRMC    iGPS            186.24000    
360.40139       GPS_HEADING_GPRMC    iGPS            181.76000    
361.40472       GPS_HEADING_GPRMC    iGPS            178.07000    
362.40790       GPS_HEADING_GPRMC    iGPS            169.44000    
363.41099       GPS_HEADING_GPRMC    iGPS            163.77000    
364.41404       GPS_HEADING_GPRMC    iGPS            167.55000    
365.41717       GPS_HEADING_GPRMC    iGPS            170.52000    
366.42013       GPS_HEADING_GPRMC    iGPS            176.48000    
367.42241       GPS_HEADING_GPRMC    iGPS            202.53000    
368.42488       GPS_HEADING_GPRMC    iGPS            206.32000    
369.42806       GPS_HEADING_GPRMC    iGPS            203.44000    
370.43134       GPS_HEADING_GPRMC    iGPS            210.19000    
371.43460       GPS_HEADING_GPRMC    iGPS            199.29000    
372.43827       GPS_HEADING_GPRMC    iGPS            188.43000    
373.44180       GPS_HEADING_GPRMC    iGPS            184.51000    
374.44528       GPS_HEADING_GPRMC    iGPS            184.50000    
375.44835       GPS_HEADING_GPRMC    iGPS            175.70000    
376.35145       GPS_HEADING_GPRMC    iGPS            176.37000    
377.35443       GPS_HEADING_GPRMC    iGPS            177.97000    
378.45712       GPS_HEADING_GPRMC    iGPS            179.49000    
379.46009       GPS_HEADING_GPRMC    iGPS            181.59000    
380.46275       GPS_HEADING_GPRMC    iGPS            183.54000    
381.46574       GPS_HEADING_GPRMC    iGPS            183.82000    
382.36840       GPS_HEADING_GPRMC    iGPS            185.18000    
383.47203       GPS_HEADING_GPRMC    iGPS            186.86000    
384.37484       GPS_HEADING_GPRMC    iGPS            186.61000    
385.37803       GPS_HEADING_GPRMC    iGPS            186.23000    
386.38120       GPS_HEADING_GPRMC    iGPS            184.76000    
387.38390       GPS_HEADING_GPRMC    iGPS            182.90000    
388.38635       GPS_HEADING_GPRMC    iGPS            180.26000    
389.38945       GPS_HEADING_GPRMC    iGPS            174.51000    
390.49317       GPS_HEADING_GPRMC    iGPS            155.12000    
391.49764       GPS_HEADING_GPRMC    iGPS            146.97000    
392.39971       GPS_HEADING_GPRMC    iGPS            151.04000    
393.40206       GPS_HEADING_GPRMC    iGPS            147.87000    
394.50496       GPS_HEADING_GPRMC    iGPS            148.26000    
395.40785       GPS_HEADING_GPRMC    iGPS            148.15000    
396.41098       GPS_HEADING_GPRMC    iGPS            148.32000    
397.41369       GPS_HEADING_GPRMC    iGPS            148.02000    
398.41689       GPS_HEADING_GPRMC    iGPS            128.38000    
399.42001       GPS_HEADING_GPRMC    iGPS            127.55000    
400.42313       GPS_HEADING_GPRMC    iGPS            118.56000    
401.42620       GPS_HEADING_GPRMC    iGPS            108.10000    
402.42869       GPS_HEADING_GPRMC    iGPS            94.64000     
403.43201       GPS_HEADING_GPRMC    iGPS            104.54000    
404.43448       GPS_HEADING_GPRMC    iGPS            107.48000    
405.43699       GPS_HEADING_GPRMC    iGPS            112.30000    
406.43956       GPS_HEADING_GPRMC    iGPS            103.17000    
407.44210       GPS_HEADING_GPRMC    iGPS            108.93000    
408.44512       GPS_HEADING_GPRMC    iGPS            105.95000    
409.44818       GPS_HEADING_GPRMC    iGPS            92.96000     
410.45136       GPS_HEADING_GPRMC    iGPS            87.67000     
411.45467       GPS_HEADING_GPRMC    iGPS            101.26000    
412.45741       GPS_HEADING_GPRMC    iGPS            105.12000    
413.46079       GPS_HEADING_GPRMC    iGPS            102.51000    
414.36402       GPS_HEADING_GPRMC    iGPS            95.40000     
415.36715       GPS_HEADING_GPRMC    iGPS            101.92000    
416.37044       GPS_HEADING_GPRMC    iGPS            102.24000    
417.47299       GPS_HEADING_GPRMC    iGPS            92.96000     
418.47544       GPS_HEADING_GPRMC    iGPS            92.40000     
419.37807       GPS_HEADING_GPRMC    iGPS            99.40000     
420.48145       GPS_HEADING_GPRMC    iGPS            102.11000    
421.38444       GPS_HEADING_GPRMC    iGPS            89.74000     
422.38700       GPS_HEADING_GPRMC    iGPS            97.96000     
423.49026       GPS_HEADING_GPRMC    iGPS            95.68000     
424.39330       GPS_HEADING_GPRMC    iGPS            97.77000     
425.39666       GPS_HEADING_GPRMC    iGPS            93.90000     
426.50035       GPS_HEADING_GPRMC    iGPS            89.23000     
427.50439       GPS_HEADING_GPRMC    iGPS            82.12000     
428.40702       GPS_HEADING_GPRMC    iGPS            75.86000     
429.41016       GPS_HEADING_GPRMC    iGPS            76.00000     
430.41349       GPS_HEADING_GPRMC    iGPS            77.47000     
431.41634       GPS_HEADING_GPRMC    iGPS            79.91000     
432.41863       GPS_HEADING_GPRMC    iGPS            82.25000     
433.52132       GPS_HEADING_GPRMC    iGPS            86.36000     
434.42437       GPS_HEADING_GPRMC    iGPS            89.58000     
435.42783       GPS_HEADING_GPRMC    iGPS            92.88000     
436.43115       GPS_HEADING_GPRMC    iGPS            95.66000     
437.43450       GPS_HEADING_GPRMC    iGPS            97.95000     
438.43669       GPS_HEADING_GPRMC    iGPS            107.44000    
439.43940       GPS_HEADING_GPRMC    iGPS            101.48000    
440.44264       GPS_HEADING_GPRMC    iGPS            85.89000     
441.44613       GPS_HEADING_GPRMC    iGPS            66.48000     
442.44866       GPS_HEADING_GPRMC    iGPS            58.93000     
443.45092       GPS_HEADING_GPRMC    iGPS            57.36000     
444.45309       GPS_HEADING_GPRMC    iGPS            58.48000     
445.45552       GPS_HEADING_GPRMC    iGPS            63.76000     
446.45855       GPS_HEADING_GPRMC    iGPS            73.75000     
447.46123       GPS_HEADING_GPRMC    iGPS            72.98000     
448.46464       GPS_HEADING_GPRMC    iGPS            74.06000     
449.36757       GPS_HEADING_GPRMC    iGPS            76.16000     
450.37105       GPS_HEADING_GPRMC    iGPS            78.41000     
451.37455       GPS_HEADING_GPRMC    iGPS            81.03000     
452.37716       GPS_HEADING_GPRMC    iGPS            83.29000     
453.38030       GPS_HEADING_GPRMC    iGPS            85.81000     
454.38391       GPS_HEADING_GPRMC    iGPS            87.92000     
455.38709       GPS_HEADING_GPRMC    iGPS            89.60000     
456.49066       GPS_HEADING_GPRMC    iGPS            91.14000     
457.49338       GPS_HEADING_GPRMC    iGPS            92.29000     
458.49641       GPS_HEADING_GPRMC    iGPS            91.37000     
459.49967       GPS_HEADING_GPRMC    iGPS            89.52000     
460.50302       GPS_HEADING_GPRMC    iGPS            86.97000     
461.40609       GPS_HEADING_GPRMC    iGPS            84.37000     
462.50901       GPS_HEADING_GPRMC    iGPS            82.57000     
463.41261       GPS_HEADING_GPRMC    iGPS            80.31000     
464.41506       GPS_HEADING_GPRMC    iGPS            78.51000     
465.41833       GPS_HEADING_GPRMC    iGPS            77.10000     
466.42152       GPS_HEADING_GPRMC    iGPS            76.37000     
467.42397       GPS_HEADING_GPRMC    iGPS            76.24000     
468.42650       GPS_HEADING_GPRMC    iGPS            76.49000     
469.42928       GPS_HEADING_GPRMC    iGPS            77.93000     
470.43204       GPS_HEADING_GPRMC    iGPS            79.21000     
471.43516       GPS_HEADING_GPRMC    iGPS            80.29000     
472.43810       GPS_HEADING_GPRMC    iGPS            81.08000     
473.44063       GPS_HEADING_GPRMC    iGPS            81.87000     
474.44373       GPS_HEADING_GPRMC    iGPS            81.92000     
475.44698       GPS_HEADING_GPRMC    iGPS            81.92000     
476.44967       GPS_HEADING_GPRMC    iGPS            80.03000     
477.45252       GPS_HEADING_GPRMC    iGPS            77.97000     
478.45488       GPS_HEADING_GPRMC    iGPS            76.48000     
479.45800       GPS_HEADING_GPRMC    iGPS            46.93000     
480.46140       GPS_HEADING_GPRMC    iGPS            40.13000     
481.46517       GPS_HEADING_GPRMC    iGPS            29.66000     
482.36770       GPS_HEADING_GPRMC    iGPS            23.07000     
483.47081       GPS_HEADING_GPRMC    iGPS            5.11000      
484.47368       GPS_HEADING_GPRMC    iGPS            356.81000    
485.47673       GPS_HEADING_GPRMC    iGPS            341.69000    
486.47974       GPS_HEADING_GPRMC    iGPS            342.26000    
487.48270       GPS_HEADING_GPRMC    iGPS            343.19000    
488.38571       GPS_HEADING_GPRMC    iGPS            345.46000    
489.48877       GPS_HEADING_GPRMC    iGPS            2.39000      
490.49181       GPS_HEADING_GPRMC    iGPS            12.29000     
491.39490       GPS_HEADING_GPRMC    iGPS            21.32000     
492.39737       GPS_HEADING_GPRMC    iGPS            24.23000     
493.39973       GPS_HEADING_GPRMC    iGPS            24.10000     
494.40269       GPS_HEADING_GPRMC    iGPS            24.86000     
495.40528       GPS_HEADING_GPRMC    iGPS            25.02000     
496.40784       GPS_HEADING_GPRMC    iGPS            24.82000     
497.41030       GPS_HEADING_GPRMC    iGPS            24.05000     
498.41266       GPS_HEADING_GPRMC    iGPS            21.10000     
499.51579       GPS_HEADING_GPRMC    iGPS            17.81000     
500.41957       GPS_HEADING_GPRMC    iGPS            14.26000     
501.42163       GPS_HEADING_GPRMC    iGPS            8.94000      
502.42385       GPS_HEADING_GPRMC    iGPS            4.10000      
503.42620       GPS_HEADING_GPRMC    iGPS            359.77000    
504.42914       GPS_HEADING_GPRMC    iGPS            356.79000    
505.43303       GPS_HEADING_GPRMC    iGPS            356.80000    
506.43652       GPS_HEADING_GPRMC    iGPS            358.00000    
507.43886       GPS_HEADING_GPRMC    iGPS            358.99000    
508.44159       GPS_HEADING_GPRMC    iGPS            0.76000      
509.44428       GPS_HEADING_GPRMC    iGPS            4.93000      
510.44705       GPS_HEADING_GPRMC    iGPS            11.70000     
511.45012       GPS_HEADING_GPRMC    iGPS            27.45000     
512.45270       GPS_HEADING_GPRMC    iGPS            26.34000     
513.45502       GPS_HEADING_GPRMC    iGPS            18.61000     
514.45797       GPS_HEADING_GPRMC    iGPS            18.49000     
515.46094       GPS_HEADING_GPRMC    iGPS            11.13000     
516.46451       GPS_HEADING_GPRMC    iGPS            2.56000      
517.36747       GPS_HEADING_GPRMC    iGPS            1.22000      
518.36979       GPS_HEADING_GPRMC    iGPS            2.76000      
519.37268       GPS_HEADING_GPRMC    iGPS            359.37000    
520.47597       GPS_HEADING_GPRMC    iGPS            9.75000      
521.47934       GPS_HEADING_GPRMC    iGPS            11.90000     
522.48151       GPS_HEADING_GPRMC    iGPS            13.40000     
523.48374       GPS_HEADING_GPRMC    iGPS            12.91000     
524.48664       GPS_HEADING_GPRMC    iGPS            9.69000      
525.38926       GPS_HEADING_GPRMC    iGPS            357.99000    
526.49285       GPS_HEADING_GPRMC    iGPS            359.49000    
527.39563       GPS_HEADING_GPRMC    iGPS            359.57000    
528.39838       GPS_HEADING_GPRMC    iGPS            355.98000    
528.39838       GPS_HEADING_GPRMC    iGPS            355.98000    
529.50281       GPS_HEADING_GPRMC    iGPS            353.72000    
530.50646       GPS_HEADING_GPRMC    iGPS            355.22000    
531.40966       GPS_HEADING_GPRMC    iGPS            350.21000    
532.51220       GPS_HEADING_GPRMC    iGPS            344.82000    
533.41432       GPS_HEADING_GPRMC    iGPS            337.96000    
534.41717       GPS_HEADING_GPRMC    iGPS            334.37000    
535.41990       GPS_HEADING_GPRMC    iGPS            331.98000    
536.42265       GPS_HEADING_GPRMC    iGPS            328.95000    
537.42518       GPS_HEADING_GPRMC    iGPS            325.73000    
538.42799       GPS_HEADING_GPRMC    iGPS            322.47000    
539.43096       GPS_HEADING_GPRMC    iGPS            320.47000    
540.43402       GPS_HEADING_GPRMC    iGPS            317.80000    
541.43678       GPS_HEADING_GPRMC    iGPS            313.88000    
542.43916       GPS_HEADING_GPRMC    iGPS            309.58000    
543.44192       GPS_HEADING_GPRMC    iGPS            304.00000    
544.44490       GPS_HEADING_GPRMC    iGPS            299.68000    
545.44782       GPS_HEADING_GPRMC    iGPS            295.63000    
546.45063       GPS_HEADING_GPRMC    iGPS            290.91000    
547.45278       GPS_HEADING_GPRMC    iGPS            287.22000    
548.45524       GPS_HEADING_GPRMC    iGPS            284.35000    
549.45813       GPS_HEADING_GPRMC    iGPS            282.67000    
550.46166       GPS_HEADING_GPRMC    iGPS            281.16000    
551.46491       GPS_HEADING_GPRMC    iGPS            279.94000    
552.46889       GPS_HEADING_GPRMC    iGPS            279.63000    
553.47250       GPS_HEADING_GPRMC    iGPS            279.30000    
554.37541       GPS_HEADING_GPRMC    iGPS            279.08000    
555.47922       GPS_HEADING_GPRMC    iGPS            280.65000    
556.38235       GPS_HEADING_GPRMC    iGPS            282.51000    
557.38540       GPS_HEADING_GPRMC    iGPS            284.14000    
558.38768       GPS_HEADING_GPRMC    iGPS            285.66000    
559.49049       GPS_HEADING_GPRMC    iGPS            286.99000    
560.49288       GPS_HEADING_GPRMC    iGPS            287.93000    
561.49542       GPS_HEADING_GPRMC    iGPS            287.62000    
562.49754       GPS_HEADING_GPRMC    iGPS            286.31000    
563.49987       GPS_HEADING_GPRMC    iGPS            284.18000    
564.50274       GPS_HEADING_GPRMC    iGPS            282.15000    
565.40554       GPS_HEADING_GPRMC    iGPS            279.84000    
566.40869       GPS_HEADING_GPRMC    iGPS            276.68000    
567.41182       GPS_HEADING_GPRMC    iGPS            272.70000    
568.51487       GPS_HEADING_GPRMC    iGPS            269.84000    
569.41766       GPS_HEADING_GPRMC    iGPS            266.19000    
570.42095       GPS_HEADING_GPRMC    iGPS            263.55000    
571.52408       GPS_HEADING_GPRMC    iGPS            260.61000    
572.42622       GPS_HEADING_GPRMC    iGPS            259.21000    
573.42839       GPS_HEADING_GPRMC    iGPS            259.16000    
574.43089       GPS_HEADING_GPRMC    iGPS            259.13000    
575.43398       GPS_HEADING_GPRMC    iGPS            260.54000    
576.43688       GPS_HEADING_GPRMC    iGPS            262.14000    
577.43950       GPS_HEADING_GPRMC    iGPS            265.40000    
578.44191       GPS_HEADING_GPRMC    iGPS            269.33000    
579.44483       GPS_HEADING_GPRMC    iGPS            274.18000    
580.44769       GPS_HEADING_GPRMC    iGPS            278.44000    
581.45073       GPS_HEADING_GPRMC    iGPS            282.09000    
582.35333       GPS_HEADING_GPRMC    iGPS            285.24000    
583.45742       GPS_HEADING_GPRMC    iGPS            286.03000    
584.46046       GPS_HEADING_GPRMC    iGPS            285.23000    
585.46293       GPS_HEADING_GPRMC    iGPS            283.12000    
586.36542       GPS_HEADING_GPRMC    iGPS            280.71000    
587.36776       GPS_HEADING_GPRMC    iGPS            277.87000    
588.37057       GPS_HEADING_GPRMC    iGPS            274.19000    
589.47381       GPS_HEADING_GPRMC    iGPS            270.04000    
590.47676       GPS_HEADING_GPRMC    iGPS            266.07000    
591.37935       GPS_HEADING_GPRMC    iGPS            262.40000    
592.48216       GPS_HEADING_GPRMC    iGPS            259.37000    
593.38454       GPS_HEADING_GPRMC    iGPS            256.53000    
594.38854       GPS_HEADING_GPRMC    iGPS            259.30000    
595.49229       GPS_HEADING_GPRMC    iGPS            261.39000    
596.49486       GPS_HEADING_GPRMC    iGPS            264.46000    
597.39736       GPS_HEADING_GPRMC    iGPS            279.66000    
598.49981       GPS_HEADING_GPRMC    iGPS            287.98000    
599.40243       GPS_HEADING_GPRMC    iGPS            291.81000    
600.40488       GPS_HEADING_GPRMC    iGPS            287.90000    
601.40808       GPS_HEADING_GPRMC    iGPS            292.78000    
602.41054       GPS_HEADING_GPRMC    iGPS            276.22000    
603.41305       GPS_HEADING_GPRMC    iGPS            280.47000    
604.41592       GPS_HEADING_GPRMC    iGPS            278.11000    
605.41912       GPS_HEADING_GPRMC    iGPS            268.62000    
606.42186       GPS_HEADING_GPRMC    iGPS            267.18000    
607.42425       GPS_HEADING_GPRMC    iGPS            267.54000    
608.42646       GPS_HEADING_GPRMC    iGPS            267.37000    
609.43019       GPS_HEADING_GPRMC    iGPS            266.60000    
610.53203       GPS_HEADING_GPRMC    iGPS            265.76000    
611.43486       GPS_HEADING_GPRMC    iGPS            265.21000    
612.43711       GPS_HEADING_GPRMC    iGPS            265.17000    
613.44027       GPS_HEADING_GPRMC    iGPS            265.07000    
614.44372       GPS_HEADING_GPRMC    iGPS            264.16000    
615.44754       GPS_HEADING_GPRMC    iGPS            263.33000    
616.44904       GPS_HEADING_GPRMC    iGPS            261.73000    
617.45194       GPS_HEADING_GPRMC    iGPS            259.48000    
618.35461       GPS_HEADING_GPRMC    iGPS            256.07000    
619.45795       GPS_HEADING_GPRMC    iGPS            221.48000    
620.46079       GPS_HEADING_GPRMC    iGPS            209.53000    
621.46413       GPS_HEADING_GPRMC    iGPS            187.39000    
622.46699       GPS_HEADING_GPRMC    iGPS            175.93000    
623.46941       GPS_HEADING_GPRMC    iGPS            163.34000    
624.47158       GPS_HEADING_GPRMC    iGPS            166.92000    
625.47411       GPS_HEADING_GPRMC    iGPS            166.22000    
626.37681       GPS_HEADING_GPRMC    iGPS            166.25000    
627.37927       GPS_HEADING_GPRMC    iGPS            173.43000    
628.38175       GPS_HEADING_GPRMC    iGPS            173.95000    
629.48494       GPS_HEADING_GPRMC    iGPS            182.38000    
630.48777       GPS_HEADING_GPRMC    iGPS            192.04000    
631.49100       GPS_HEADING_GPRMC    iGPS            193.91000    
632.49398       GPS_HEADING_GPRMC    iGPS            195.17000    
633.39671       GPS_HEADING_GPRMC    iGPS            193.56000    
634.50092       GPS_HEADING_GPRMC    iGPS            194.86000    
635.50362       GPS_HEADING_GPRMC    iGPS            193.90000    
636.50657       GPS_HEADING_GPRMC    iGPS            192.85000    
637.50936       GPS_HEADING_GPRMC    iGPS            191.50000    
638.51203       GPS_HEADING_GPRMC    iGPS            189.14000    
639.41496       GPS_HEADING_GPRMC    iGPS            185.80000    
640.41813       GPS_HEADING_GPRMC    iGPS            182.20000    
641.52121       GPS_HEADING_GPRMC    iGPS            178.98000    
642.42343       GPS_HEADING_GPRMC    iGPS            176.07000    
643.42581       GPS_HEADING_GPRMC    iGPS            173.85000    
644.42889       GPS_HEADING_GPRMC    iGPS            172.35000    
645.43211       GPS_HEADING_GPRMC    iGPS            172.70000    
646.43505       GPS_HEADING_GPRMC    iGPS            174.05000    
647.43735       GPS_HEADING_GPRMC    iGPS            175.41000    
648.43956       GPS_HEADING_GPRMC    iGPS            177.23000    
649.44201       GPS_HEADING_GPRMC    iGPS            180.14000    
649.44201       GPS_HEADING_GPRMC    iGPS            180.14000    
650.44463       GPS_HEADING_GPRMC    iGPS            184.42000    
651.44734       GPS_HEADING_GPRMC    iGPS            188.43000    
652.54984       GPS_HEADING_GPRMC    iGPS            192.60000    
653.45270       GPS_HEADING_GPRMC    iGPS            196.19000    
654.45613       GPS_HEADING_GPRMC    iGPS            200.01000    
655.45919       GPS_HEADING_GPRMC    iGPS            203.19000    
656.46211       GPS_HEADING_GPRMC    iGPS            206.37000    
657.46437       GPS_HEADING_GPRMC    iGPS            209.16000    
658.46713       GPS_HEADING_GPRMC    iGPS            210.75000    
659.47007       GPS_HEADING_GPRMC    iGPS            210.95000    
660.47307       GPS_HEADING_GPRMC    iGPS            211.85000    
661.47582       GPS_HEADING_GPRMC    iGPS            212.61000    
662.47802       GPS_HEADING_GPRMC    iGPS            214.43000    
663.48022       GPS_HEADING_GPRMC    iGPS            216.22000    
664.48286       GPS_HEADING_GPRMC    iGPS            219.59000    
665.48582       GPS_HEADING_GPRMC    iGPS            222.04000    
666.38864       GPS_HEADING_GPRMC    iGPS            222.16000    
667.49155       GPS_HEADING_GPRMC    iGPS            223.05000    
668.39370       GPS_HEADING_GPRMC    iGPS            224.95000    
669.39668       GPS_HEADING_GPRMC    iGPS            228.16000    
670.40002       GPS_HEADING_GPRMC    iGPS            229.72000    
671.50333       GPS_HEADING_GPRMC    iGPS            232.74000    
672.50604       GPS_HEADING_GPRMC    iGPS            237.62000    
673.50864       GPS_HEADING_GPRMC    iGPS            336.13000    
674.51127       GPS_HEADING_GPRMC    iGPS            328.93000    
675.41308       GPS_HEADING_GPRMC    iGPS            317.69000    
676.41529       GPS_HEADING_GPRMC    iGPS            303.99000    
677.51839       GPS_HEADING_GPRMC    iGPS            301.71000    
678.42121       GPS_HEADING_GPRMC    iGPS            331.30000    
679.42418       GPS_HEADING_GPRMC    iGPS            324.19000    
680.52750       GPS_HEADING_GPRMC    iGPS            278.72000    
681.53018       GPS_HEADING_GPRMC    iGPS            299.11000    
682.53269       GPS_HEADING_GPRMC    iGPS            273.13000    
683.53504       GPS_HEADING_GPRMC    iGPS            268.59000    
684.43785       GPS_HEADING_GPRMC    iGPS            288.29000    
685.44071       GPS_HEADING_GPRMC    iGPS            271.71000    
686.44367       GPS_HEADING_GPRMC    iGPS            269.72000    
687.44573       GPS_HEADING_GPRMC    iGPS            286.22000    
688.44812       GPS_HEADING_GPRMC    iGPS            288.03000    
689.45027       GPS_HEADING_GPRMC    iGPS            284.42000    
690.45322       GPS_HEADING_GPRMC    iGPS            265.75000    
691.45607       GPS_HEADING_GPRMC    iGPS            242.99000    
692.45844       GPS_HEADING_GPRMC    iGPS            286.51000    
693.46117       GPS_HEADING_GPRMC    iGPS            290.43000    
694.46430       GPS_HEADING_GPRMC    iGPS            285.10000    
695.36703       GPS_HEADING_GPRMC    iGPS            281.37000    
696.47051       GPS_HEADING_GPRMC    iGPS            292.43000    
697.37295       GPS_HEADING_GPRMC    iGPS            269.45000    
698.47626       GPS_HEADING_GPRMC    iGPS            304.58000    
699.38032       GPS_HEADING_GPRMC    iGPS            275.45000    
700.38295       GPS_HEADING_GPRMC    iGPS            289.73000    
701.48583       GPS_HEADING_GPRMC    iGPS            281.07000    
702.48814       GPS_HEADING_GPRMC    iGPS            285.17000    
703.49082       GPS_HEADING_GPRMC    iGPS            285.62000    
704.39350       GPS_HEADING_GPRMC    iGPS            278.43000    
705.39641       GPS_HEADING_GPRMC    iGPS            283.05000    
706.39963       GPS_HEADING_GPRMC    iGPS            288.76000    
707.40200       GPS_HEADING_GPRMC    iGPS            281.00000    
708.40483       GPS_HEADING_GPRMC    iGPS            283.92000    
709.40762       GPS_HEADING_GPRMC    iGPS            285.39000    
710.41049       GPS_HEADING_GPRMC    iGPS            277.75000    
711.41340       GPS_HEADING_GPRMC    iGPS            301.28000    
712.41576       GPS_HEADING_GPRMC    iGPS            270.59000    
713.51841       GPS_HEADING_GPRMC    iGPS            296.11000    
714.52093       GPS_HEADING_GPRMC    iGPS            274.56000    
715.42344       GPS_HEADING_GPRMC    iGPS            291.29000    
716.42662       GPS_HEADING_GPRMC    iGPS            283.91000    
717.42985       GPS_HEADING_GPRMC    iGPS            278.97000    
718.43323       GPS_HEADING_GPRMC    iGPS            282.37000    
719.43686       GPS_HEADING_GPRMC    iGPS            292.23000    
720.43995       GPS_HEADING_GPRMC    iGPS            276.65000    
721.44303       GPS_HEADING_GPRMC    iGPS            283.50000    
722.44527       GPS_HEADING_GPRMC    iGPS            294.97000    
723.44753       GPS_HEADING_GPRMC    iGPS            284.41000    
724.45059       GPS_HEADING_GPRMC    iGPS            283.10000    
725.45373       GPS_HEADING_GPRMC    iGPS            293.64000    
726.45633       GPS_HEADING_GPRMC    iGPS            281.13000    
727.45848       GPS_HEADING_GPRMC    iGPS            284.72000    
728.46087       GPS_HEADING_GPRMC    iGPS            289.96000    
729.46388       GPS_HEADING_GPRMC    iGPS            295.14000    
730.46699       GPS_HEADING_GPRMC    iGPS            281.26000    
731.36964       GPS_HEADING_GPRMC    iGPS            287.04000    
732.37276       GPS_HEADING_GPRMC    iGPS            287.64000    
733.37567       GPS_HEADING_GPRMC    iGPS            290.69000    
734.47892       GPS_HEADING_GPRMC    iGPS            293.96000    
735.48182       GPS_HEADING_GPRMC    iGPS            288.60000    
736.48475       GPS_HEADING_GPRMC    iGPS            284.57000    
737.38684       GPS_HEADING_GPRMC    iGPS            297.41000    
738.38957       GPS_HEADING_GPRMC    iGPS            281.27000    
739.39206       GPS_HEADING_GPRMC    iGPS            295.16000    
740.49459       GPS_HEADING_GPRMC    iGPS            288.37000    
741.49779       GPS_HEADING_GPRMC    iGPS            285.85000    
742.40286       GPS_HEADING_GPRMC    iGPS            277.87000    
743.40549       GPS_HEADING_GPRMC    iGPS            286.38000    
744.40849       GPS_HEADING_GPRMC    iGPS            278.98000    
745.41126       GPS_HEADING_GPRMC    iGPS            289.48000    
746.41421       GPS_HEADING_GPRMC    iGPS            282.44000    
747.51725       GPS_HEADING_GPRMC    iGPS            287.60000    
748.41931       GPS_HEADING_GPRMC    iGPS            286.63000    
749.42216       GPS_HEADING_GPRMC    iGPS            285.72000    
750.52536       GPS_HEADING_GPRMC    iGPS            294.85000    
751.42783       GPS_HEADING_GPRMC    iGPS            277.69000    
752.43011       GPS_HEADING_GPRMC    iGPS            289.07000    
753.43231       GPS_HEADING_GPRMC    iGPS            290.97000    
754.43506       GPS_HEADING_GPRMC    iGPS            284.45000    
755.43786       GPS_HEADING_GPRMC    iGPS            279.92000    
756.44074       GPS_HEADING_GPRMC    iGPS            294.49000    
757.44295       GPS_HEADING_GPRMC    iGPS            277.14000    
758.44588       GPS_HEADING_GPRMC    iGPS            291.18000    
759.44907       GPS_HEADING_GPRMC    iGPS            289.49000    
760.45393       GPS_HEADING_GPRMC    iGPS            294.11000    
761.45721       GPS_HEADING_GPRMC    iGPS            291.55000    
762.46009       GPS_HEADING_GPRMC    iGPS            302.70000    
763.46301       GPS_HEADING_GPRMC    iGPS            295.54000    
764.46598       GPS_HEADING_GPRMC    iGPS            296.34000    
765.46859       GPS_HEADING_GPRMC    iGPS            295.65000    
766.37094       GPS_HEADING_GPRMC    iGPS            294.03000    
767.47347       GPS_HEADING_GPRMC    iGPS            300.70000    
768.47641       GPS_HEADING_GPRMC    iGPS            302.88000    
769.47924       GPS_HEADING_GPRMC    iGPS            307.04000    
770.48206       GPS_HEADING_GPRMC    iGPS            294.62000    
771.48547       GPS_HEADING_GPRMC    iGPS            296.70000    
772.38887       GPS_HEADING_GPRMC    iGPS            299.82000    
773.39195       GPS_HEADING_GPRMC    iGPS            294.57000    
774.39457       GPS_HEADING_GPRMC    iGPS            316.35000    
