1.78919         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78919         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78919         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78919         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78919         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
93.16852        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
93.16854        IVPHELM_REGISTER     pHelmIvP        RETURN 
93.16855        IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
93.16856        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
93.16857        IVPHELM_REGISTER     pHelmIvP        NAV_X 
93.16858        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
93.16859        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
93.16860        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
93.16860        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
93.16860        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
93.16860        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
