21.35595        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
21.60594        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
21.63177        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
21.85643        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
21.85740        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
22.10649        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
22.10743        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
22.35778        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
22.60706        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
22.60778        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
22.60778        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
22.85834        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
23.10825        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
23.35901        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
23.60868        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
23.85922        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
24.10963        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
24.35962        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
24.60915        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
24.60915        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
24.87654        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
25.10955        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
25.36027        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
25.61020        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
25.86070        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
26.11092        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
26.36146        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
26.61088        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
26.86165        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
27.11190        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
27.36203        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
27.61229        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
27.86287        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
28.11262        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
40.87612        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
65.96396        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
91.11881        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
91.11881        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
115.94774       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
141.02910       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
165.99124       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
191.01109       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
216.03387       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
241.05641       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
266.08287       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
291.10637       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
316.12908       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
341.15255       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
366.17528       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
391.19936       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
416.22297       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
441.24599       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
466.26931       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
491.29288       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
516.31544       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
516.31544       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
541.33770       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
566.36131       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
591.38461       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
616.40669       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
641.42901       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
641.42901       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
666.44974       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
691.51192       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
717.02631       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
741.50983       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
767.04476       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
