93.16876        WPT_ODO              pHelmIvP:1:waypt_square 0.00000      
166.60565       WPT_ODO              pHelmIvP:199:waypt_square 0.18513      
167.60641       WPT_ODO              pHelmIvP:203:waypt_square 0.55538      
168.60829       WPT_ODO              pHelmIvP:207:waypt_square 0.78587      
169.61099       WPT_ODO              pHelmIvP:211:waypt_square 0.97099      
171.61541       WPT_ODO              pHelmIvP:219:waypt_square 1.15612      
172.61705       WPT_ODO              pHelmIvP:223:waypt_square 1.34125      
173.62129       WPT_ODO              pHelmIvP:227:waypt_square 1.52638      
175.62604       WPT_ODO              pHelmIvP:235:waypt_square 1.75686      
177.63096       WPT_ODO              pHelmIvP:243:waypt_square 1.98735      
178.63417       WPT_ODO              pHelmIvP:247:waypt_square 2.17247      
179.63676       WPT_ODO              pHelmIvP:251:waypt_square 2.30978      
180.63941       WPT_ODO              pHelmIvP:255:waypt_square 2.54026      
181.64132       WPT_ODO              pHelmIvP:259:waypt_square 2.67756      
182.64448       WPT_ODO              pHelmIvP:263:waypt_square 2.90805      
183.64878       WPT_ODO              pHelmIvP:267:waypt_square 3.04535      
184.65124       WPT_ODO              pHelmIvP:271:waypt_square 3.62492      
185.65486       WPT_ODO              pHelmIvP:275:waypt_square 4.08589      
186.65624       WPT_ODO              pHelmIvP:279:waypt_square 4.54687      
187.65838       WPT_ODO              pHelmIvP:283:waypt_square 4.87805      
188.66201       WPT_ODO              pHelmIvP:287:waypt_square 5.32964      
189.66450       WPT_ODO              pHelmIvP:291:waypt_square 5.99200      
190.66517       WPT_ODO              pHelmIvP:295:waypt_square 6.44359      
191.66690       WPT_ODO              pHelmIvP:299:waypt_square 6.89519      
192.66973       WPT_ODO              pHelmIvP:303:waypt_square 7.44904      
193.67070       WPT_ODO              pHelmIvP:307:waypt_square 7.90064      
194.67311       WPT_ODO              pHelmIvP:311:waypt_square 8.45449      
195.67619       WPT_ODO              pHelmIvP:315:waypt_square 9.00835      
196.67621       WPT_ODO              pHelmIvP:319:waypt_square 9.28295      
197.67859       WPT_ODO              pHelmIvP:323:waypt_square 9.83681      
198.68220       WPT_ODO              pHelmIvP:327:waypt_square 10.28840     
199.68389       WPT_ODO              pHelmIvP:331:waypt_square 10.84226     
200.68501       WPT_ODO              pHelmIvP:335:waypt_square 11.29385     
201.68777       WPT_ODO              pHelmIvP:339:waypt_square 11.95621     
202.69077       WPT_ODO              pHelmIvP:343:waypt_square 12.61857     
203.69501       WPT_ODO              pHelmIvP:347:waypt_square 13.19814     
204.69720       WPT_ODO              pHelmIvP:351:waypt_square 13.77771     
205.70107       WPT_ODO              pHelmIvP:355:waypt_square 14.33156     
206.70227       WPT_ODO              pHelmIvP:359:waypt_square 15.11155     
207.70516       WPT_ODO              pHelmIvP:363:waypt_square 15.77391     
208.70888       WPT_ODO              pHelmIvP:367:waypt_square 16.35348     
209.45996       WPT_ODO              pHelmIvP:370:waypt_square 16.93305     
210.46363       WPT_ODO              pHelmIvP:374:waypt_square 17.51262     
211.71731       WPT_ODO              pHelmIvP:379:waypt_square 17.96422     
212.46784       WPT_ODO              pHelmIvP:382:waypt_square 18.62658     
213.72098       WPT_ODO              pHelmIvP:387:waypt_square 19.31804     
214.72262       WPT_ODO              pHelmIvP:391:waypt_square 19.98039     
215.47479       WPT_ODO              pHelmIvP:394:waypt_square 20.64275     
216.47703       WPT_ODO              pHelmIvP:398:waypt_square 21.30511     
217.47878       WPT_ODO              pHelmIvP:402:waypt_square 21.96747     
218.73423       WPT_ODO              pHelmIvP:407:waypt_square 22.54704     
219.73694       WPT_ODO              pHelmIvP:411:waypt_square 23.10089     
220.73864       WPT_ODO              pHelmIvP:415:waypt_square 23.68046     
221.73890       WPT_ODO              pHelmIvP:419:waypt_square 24.26004     
222.49048       WPT_ODO              pHelmIvP:422:waypt_square 24.71163     
223.49390       WPT_ODO              pHelmIvP:426:waypt_square 25.29120     
224.49490       WPT_ODO              pHelmIvP:430:waypt_square 25.87077     
225.74783       WPT_ODO              pHelmIvP:435:waypt_square 26.45034     
226.49883       WPT_ODO              pHelmIvP:438:waypt_square 26.91132     
227.50108       WPT_ODO              pHelmIvP:442:waypt_square 27.36291     
228.50451       WPT_ODO              pHelmIvP:446:waypt_square 28.02527     
229.50685       WPT_ODO              pHelmIvP:450:waypt_square 28.57913     
230.50880       WPT_ODO              pHelmIvP:454:waypt_square 29.13298     
231.50965       WPT_ODO              pHelmIvP:458:waypt_square 29.58458     
232.51387       WPT_ODO              pHelmIvP:462:waypt_square 30.03617     
233.51761       WPT_ODO              pHelmIvP:466:waypt_square 30.59003     
234.52101       WPT_ODO              pHelmIvP:470:waypt_square 31.16960     
235.52274       WPT_ODO              pHelmIvP:474:waypt_square 31.62120     
236.52457       WPT_ODO              pHelmIvP:478:waypt_square 32.17505     
237.52840       WPT_ODO              pHelmIvP:482:waypt_square 32.75462     
238.53236       WPT_ODO              pHelmIvP:486:waypt_square 33.20622     
239.53401       WPT_ODO              pHelmIvP:490:waypt_square 33.86858     
240.53550       WPT_ODO              pHelmIvP:494:waypt_square 34.42243     
241.53764       WPT_ODO              pHelmIvP:498:waypt_square 34.87403     
242.54046       WPT_ODO              pHelmIvP:502:waypt_square 35.32562     
243.54405       WPT_ODO              pHelmIvP:506:waypt_square 35.98798     
244.54768       WPT_ODO              pHelmIvP:510:waypt_square 36.56755     
245.55058       WPT_ODO              pHelmIvP:514:waypt_square 37.01915     
246.55151       WPT_ODO              pHelmIvP:518:waypt_square 37.59872     
247.55389       WPT_ODO              pHelmIvP:522:waypt_square 38.05032     
248.55804       WPT_ODO              pHelmIvP:526:waypt_square 38.71268     
249.56011       WPT_ODO              pHelmIvP:530:waypt_square 39.26653     
250.56257       WPT_ODO              pHelmIvP:534:waypt_square 39.71813     
251.56416       WPT_ODO              pHelmIvP:538:waypt_square 40.27198     
252.56737       WPT_ODO              pHelmIvP:542:waypt_square 40.72358     
253.57089       WPT_ODO              pHelmIvP:546:waypt_square 41.17518     
254.57306       WPT_ODO              pHelmIvP:550:waypt_square 41.62677     
255.57482       WPT_ODO              pHelmIvP:554:waypt_square 42.07837     
256.57719       WPT_ODO              pHelmIvP:558:waypt_square 42.52997     
257.57997       WPT_ODO              pHelmIvP:562:waypt_square 43.10954     
258.58375       WPT_ODO              pHelmIvP:566:waypt_square 43.56114     
259.58561       WPT_ODO              pHelmIvP:570:waypt_square 44.14071     
260.83790       WPT_ODO              pHelmIvP:575:waypt_square 44.59230     
261.83908       WPT_ODO              pHelmIvP:579:waypt_square 45.14616     
262.84149       WPT_ODO              pHelmIvP:583:waypt_square 45.59776     
263.59408       WPT_ODO              pHelmIvP:586:waypt_square 46.05873     
264.59612       WPT_ODO              pHelmIvP:590:waypt_square 46.63830     
265.59843       WPT_ODO              pHelmIvP:594:waypt_square 47.08990     
266.60033       WPT_ODO              pHelmIvP:598:waypt_square 47.54149     
267.60274       WPT_ODO              pHelmIvP:602:waypt_square 48.12106     
268.60582       WPT_ODO              pHelmIvP:606:waypt_square 48.70064     
269.60884       WPT_ODO              pHelmIvP:610:waypt_square 49.15223     
270.61067       WPT_ODO              pHelmIvP:614:waypt_square 49.73181     
271.61181       WPT_ODO              pHelmIvP:618:waypt_square 50.28566     
272.61522       WPT_ODO              pHelmIvP:622:waypt_square 50.86523     
273.61951       WPT_ODO              pHelmIvP:626:waypt_square 51.31683     
274.62194       WPT_ODO              pHelmIvP:630:waypt_square 51.87068     
275.62542       WPT_ODO              pHelmIvP:634:waypt_square 52.53304     
276.62753       WPT_ODO              pHelmIvP:638:waypt_square 52.98464     
277.63029       WPT_ODO              pHelmIvP:642:waypt_square 53.56421     
278.63349       WPT_ODO              pHelmIvP:646:waypt_square 54.01581     
279.63541       WPT_ODO              pHelmIvP:650:waypt_square 54.59538     
280.63791       WPT_ODO              pHelmIvP:654:waypt_square 55.17495     
281.64049       WPT_ODO              pHelmIvP:658:waypt_square 55.62655     
282.64410       WPT_ODO              pHelmIvP:662:waypt_square 56.20612     
283.64685       WPT_ODO              pHelmIvP:666:waypt_square 56.75998     
284.64958       WPT_ODO              pHelmIvP:670:waypt_square 57.21157     
285.65264       WPT_ODO              pHelmIvP:674:waypt_square 57.79115     
286.65352       WPT_ODO              pHelmIvP:678:waypt_square 58.34500     
287.65742       WPT_ODO              pHelmIvP:682:waypt_square 59.00736     
288.66092       WPT_ODO              pHelmIvP:686:waypt_square 59.66972     
289.66111       WPT_ODO              pHelmIvP:690:waypt_square 60.12132     
290.66335       WPT_ODO              pHelmIvP:694:waypt_square 60.57291     
291.66536       WPT_ODO              pHelmIvP:698:waypt_square 61.02451     
292.66705       WPT_ODO              pHelmIvP:702:waypt_square 61.60408     
293.67226       WPT_ODO              pHelmIvP:706:waypt_square 62.15794     
294.67373       WPT_ODO              pHelmIvP:710:waypt_square 62.60954     
295.67648       WPT_ODO              pHelmIvP:714:waypt_square 63.06113     
296.67811       WPT_ODO              pHelmIvP:718:waypt_square 63.61499     
297.68106       WPT_ODO              pHelmIvP:722:waypt_square 64.06659     
298.68468       WPT_ODO              pHelmIvP:726:waypt_square 64.51818     
299.68720       WPT_ODO              pHelmIvP:730:waypt_square 65.09776     
300.69039       WPT_ODO              pHelmIvP:734:waypt_square 65.54935     
301.69229       WPT_ODO              pHelmIvP:738:waypt_square 66.00095     
302.69590       WPT_ODO              pHelmIvP:742:waypt_square 66.55481     
303.69893       WPT_ODO              pHelmIvP:746:waypt_square 67.00640     
304.70146       WPT_ODO              pHelmIvP:750:waypt_square 67.58598     
305.70490       WPT_ODO              pHelmIvP:754:waypt_square 68.13983     
306.70625       WPT_ODO              pHelmIvP:758:waypt_square 68.59143     
307.70915       WPT_ODO              pHelmIvP:762:waypt_square 69.05240     
308.71338       WPT_ODO              pHelmIvP:766:waypt_square 69.71476     
309.71623       WPT_ODO              pHelmIvP:770:waypt_square 70.26862     
310.71834       WPT_ODO              pHelmIvP:774:waypt_square 70.72021     
311.71939       WPT_ODO              pHelmIvP:778:waypt_square 71.27407     
312.72293       WPT_ODO              pHelmIvP:782:waypt_square 71.85364     
313.72504       WPT_ODO              pHelmIvP:786:waypt_square 72.40750     
314.72732       WPT_ODO              pHelmIvP:790:waypt_square 72.98707     
315.48008       WPT_ODO              pHelmIvP:793:waypt_square 73.54093     
316.73165       WPT_ODO              pHelmIvP:798:waypt_square 74.09478     
317.48376       WPT_ODO              pHelmIvP:801:waypt_square 74.42596     
318.48705       WPT_ODO              pHelmIvP:805:waypt_square 74.97982     
319.48877       WPT_ODO              pHelmIvP:809:waypt_square 75.53367     
320.49176       WPT_ODO              pHelmIvP:813:waypt_square 75.94558     
321.49259       WPT_ODO              pHelmIvP:817:waypt_square 76.60794     
322.49518       WPT_ODO              pHelmIvP:821:waypt_square 77.27030     
323.49861       WPT_ODO              pHelmIvP:825:waypt_square 77.72190     
324.50196       WPT_ODO              pHelmIvP:829:waypt_square 78.17350     
325.75581       WPT_ODO              pHelmIvP:834:waypt_square 78.72735     
326.50695       WPT_ODO              pHelmIvP:837:waypt_square 79.17895     
327.76049       WPT_ODO              pHelmIvP:842:waypt_square 79.73281     
328.76404       WPT_ODO              pHelmIvP:846:waypt_square 80.19378     
329.76662       WPT_ODO              pHelmIvP:850:waypt_square 80.74764     
330.52119       WPT_ODO              pHelmIvP:853:waypt_square 81.20861     
331.52244       WPT_ODO              pHelmIvP:857:waypt_square 81.78818     
332.52565       WPT_ODO              pHelmIvP:861:waypt_square 82.11936     
333.52835       WPT_ODO              pHelmIvP:865:waypt_square 82.58034     
334.53206       WPT_ODO              pHelmIvP:869:waypt_square 82.97523     
335.78668       WPT_ODO              pHelmIvP:874:waypt_square 83.59479     
336.53771       WPT_ODO              pHelmIvP:877:waypt_square 83.96504     
337.53931       WPT_ODO              pHelmIvP:881:waypt_square 84.52043     
338.54277       WPT_ODO              pHelmIvP:885:waypt_square 85.09253     
339.54612       WPT_ODO              pHelmIvP:889:waypt_square 85.66463     
340.54843       WPT_ODO              pHelmIvP:893:waypt_square 86.23673     
341.55129       WPT_ODO              pHelmIvP:897:waypt_square 86.80883     
342.55263       WPT_ODO              pHelmIvP:901:waypt_square 87.17909     
343.55600       WPT_ODO              pHelmIvP:905:waypt_square 87.54934     
344.55911       WPT_ODO              pHelmIvP:909:waypt_square 87.94423     
345.56234       WPT_ODO              pHelmIvP:913:waypt_square 88.33913     
346.56429       WPT_ODO              pHelmIvP:917:waypt_square 88.91123     
347.56733       WPT_ODO              pHelmIvP:921:waypt_square 89.37220     
348.57102       WPT_ODO              pHelmIvP:925:waypt_square 89.70338     
349.57378       WPT_ODO              pHelmIvP:929:waypt_square 90.16435     
350.57613       WPT_ODO              pHelmIvP:933:waypt_square 90.62533     
351.57719       WPT_ODO              pHelmIvP:937:waypt_square 91.08630     
352.57911       WPT_ODO              pHelmIvP:941:waypt_square 92.23050     
353.58157       WPT_ODO              pHelmIvP:945:waypt_square 92.80261     
355.58539       WPT_ODO              pHelmIvP:953:waypt_square 93.35799     
356.58688       WPT_ODO              pHelmIvP:957:waypt_square 93.93009     
357.59044       WPT_ODO              pHelmIvP:961:waypt_square 94.50219     
358.59338       WPT_ODO              pHelmIvP:965:waypt_square 95.07429     
359.59659       WPT_ODO              pHelmIvP:969:waypt_square 95.69385     
360.60054       WPT_ODO              pHelmIvP:973:waypt_square 96.31342     
361.60110       WPT_ODO              pHelmIvP:977:waypt_square 96.70831     
362.60392       WPT_ODO              pHelmIvP:981:waypt_square 97.16928     
363.60640       WPT_ODO              pHelmIvP:985:waypt_square 97.92241     
364.61034       WPT_ODO              pHelmIvP:989:waypt_square 98.31730     
365.61361       WPT_ODO              pHelmIvP:993:waypt_square 98.71220     
366.61478       WPT_ODO              pHelmIvP:997:waypt_square 99.59523     
367.61677       WPT_ODO              pHelmIvP:1001:waypt_square 100.21479    
368.62022       WPT_ODO              pHelmIvP:1005:waypt_square 100.60969    
369.62300       WPT_ODO              pHelmIvP:1009:waypt_square 101.07066    
370.62597       WPT_ODO              pHelmIvP:1013:waypt_square 101.53163    
371.62631       WPT_ODO              pHelmIvP:1017:waypt_square 102.08702    
372.63052       WPT_ODO              pHelmIvP:1021:waypt_square 102.64240    
373.63410       WPT_ODO              pHelmIvP:1025:waypt_square 103.01265    
374.63713       WPT_ODO              pHelmIvP:1029:waypt_square 103.56803    
375.64158       WPT_ODO              pHelmIvP:1033:waypt_square 104.14013    
376.39172       WPT_ODO              pHelmIvP:1036:waypt_square 104.69551    
377.39538       WPT_ODO              pHelmIvP:1040:waypt_square 105.26762    
378.64879       WPT_ODO              pHelmIvP:1045:waypt_square 105.63787    
379.65015       WPT_ODO              pHelmIvP:1049:waypt_square 106.20997    
380.65139       WPT_ODO              pHelmIvP:1053:waypt_square 106.58023    
381.65249       WPT_ODO              pHelmIvP:1057:waypt_square 107.51599    
382.65632       WPT_ODO              pHelmIvP:1061:waypt_square 108.08809    
383.65937       WPT_ODO              pHelmIvP:1065:waypt_square 108.64347    
384.66223       WPT_ODO              pHelmIvP:1069:waypt_square 109.21557    
385.66572       WPT_ODO              pHelmIvP:1073:waypt_square 109.95608    
386.66775       WPT_ODO              pHelmIvP:1077:waypt_square 110.52818    
387.67040       WPT_ODO              pHelmIvP:1081:waypt_square 111.10029    
388.67423       WPT_ODO              pHelmIvP:1085:waypt_square 112.02223    
389.67777       WPT_ODO              pHelmIvP:1089:waypt_square 112.59434    
390.68109       WPT_ODO              pHelmIvP:1093:waypt_square 113.28580    
391.68316       WPT_ODO              pHelmIvP:1097:waypt_square 113.74677    
392.68604       WPT_ODO              pHelmIvP:1101:waypt_square 114.30063    
393.68824       WPT_ODO              pHelmIvP:1105:waypt_square 114.76160    
394.68931       WPT_ODO              pHelmIvP:1109:waypt_square 115.22258    
395.69260       WPT_ODO              pHelmIvP:1113:waypt_square 115.84214    
396.69432       WPT_ODO              pHelmIvP:1117:waypt_square 116.53360    
397.69743       WPT_ODO              pHelmIvP:1121:waypt_square 116.99457    
398.70086       WPT_ODO              pHelmIvP:1125:waypt_square 117.57415    
399.70371       WPT_ODO              pHelmIvP:1129:waypt_square 117.90533    
400.70662       WPT_ODO              pHelmIvP:1133:waypt_square 118.31724    
401.70956       WPT_ODO              pHelmIvP:1137:waypt_square 118.86645    
402.71345       WPT_ODO              pHelmIvP:1141:waypt_square 119.27836    
403.71371       WPT_ODO              pHelmIvP:1145:waypt_square 119.94072    
404.71631       WPT_ODO              pHelmIvP:1149:waypt_square 120.39232    
405.71829       WPT_ODO              pHelmIvP:1153:waypt_square 120.94154    
406.71933       WPT_ODO              pHelmIvP:1157:waypt_square 121.65258    
407.72163       WPT_ODO              pHelmIvP:1161:waypt_square 122.23215    
408.72515       WPT_ODO              pHelmIvP:1165:waypt_square 122.78137    
409.73012       WPT_ODO              pHelmIvP:1169:waypt_square 123.36094    
410.73368       WPT_ODO              pHelmIvP:1173:waypt_square 123.94052    
411.73358       WPT_ODO              pHelmIvP:1177:waypt_square 124.48973    
412.73792       WPT_ODO              pHelmIvP:1181:waypt_square 125.06931    
413.73951       WPT_ODO              pHelmIvP:1185:waypt_square 125.64888    
414.49121       WPT_ODO              pHelmIvP:1188:waypt_square 126.10048    
415.49256       WPT_ODO              pHelmIvP:1192:waypt_square 126.64970    
416.49447       WPT_ODO              pHelmIvP:1196:waypt_square 127.22927    
417.74715       WPT_ODO              pHelmIvP:1201:waypt_square 127.77848    
418.74952       WPT_ODO              pHelmIvP:1205:waypt_square 128.32770    
419.50333       WPT_ODO              pHelmIvP:1208:waypt_square 128.77930    
420.75687       WPT_ODO              pHelmIvP:1213:waypt_square 129.49034    
421.50710       WPT_ODO              pHelmIvP:1216:waypt_square 129.94194    
422.50997       WPT_ODO              pHelmIvP:1220:waypt_square 130.35385    
423.76344       WPT_ODO              pHelmIvP:1225:waypt_square 130.68503    
424.51648       WPT_ODO              pHelmIvP:1228:waypt_square 131.09694    
425.51917       WPT_ODO              pHelmIvP:1232:waypt_square 131.50885    
426.77271       WPT_ODO              pHelmIvP:1237:waypt_square 132.17121    
427.77540       WPT_ODO              pHelmIvP:1241:waypt_square 132.75079    
428.52722       WPT_ODO              pHelmIvP:1244:waypt_square 133.30000    
429.53022       WPT_ODO              pHelmIvP:1248:waypt_square 133.71191    
430.53338       WPT_ODO              pHelmIvP:1252:waypt_square 134.26112    
431.53472       WPT_ODO              pHelmIvP:1256:waypt_square 134.59231    
432.53591       WPT_ODO              pHelmIvP:1260:waypt_square 135.14152    
433.78942       WPT_ODO              pHelmIvP:1265:waypt_square 135.82804    
434.54229       WPT_ODO              pHelmIvP:1268:waypt_square 136.37725    
435.54445       WPT_ODO              pHelmIvP:1272:waypt_square 136.95683    
436.54653       WPT_ODO              pHelmIvP:1276:waypt_square 137.64334    
437.54945       WPT_ODO              pHelmIvP:1280:waypt_square 138.09494    
438.55158       WPT_ODO              pHelmIvP:1284:waypt_square 138.36955    
439.55430       WPT_ODO              pHelmIvP:1288:waypt_square 139.05607    
440.55782       WPT_ODO              pHelmIvP:1292:waypt_square 139.50767    
441.55882       WPT_ODO              pHelmIvP:1296:waypt_square 139.83885    
442.56050       WPT_ODO              pHelmIvP:1300:waypt_square 140.29982    
443.56413       WPT_ODO              pHelmIvP:1304:waypt_square 140.96218    
444.56669       WPT_ODO              pHelmIvP:1308:waypt_square 141.51604    
445.56904       WPT_ODO              pHelmIvP:1312:waypt_square 141.96764    
446.57072       WPT_ODO              pHelmIvP:1316:waypt_square 142.41924    
447.57443       WPT_ODO              pHelmIvP:1320:waypt_square 142.96845    
448.57698       WPT_ODO              pHelmIvP:1324:waypt_square 143.24306    
449.57990       WPT_ODO              pHelmIvP:1328:waypt_square 143.69466    
450.58313       WPT_ODO              pHelmIvP:1332:waypt_square 144.27423    
451.58481       WPT_ODO              pHelmIvP:1336:waypt_square 144.68614    
452.58856       WPT_ODO              pHelmIvP:1340:waypt_square 145.26572    
453.59262       WPT_ODO              pHelmIvP:1344:waypt_square 145.84529    
454.59518       WPT_ODO              pHelmIvP:1348:waypt_square 146.39451    
455.59805       WPT_ODO              pHelmIvP:1352:waypt_square 146.84611    
456.59984       WPT_ODO              pHelmIvP:1356:waypt_square 147.42568    
457.60058       WPT_ODO              pHelmIvP:1360:waypt_square 148.13672    
458.60328       WPT_ODO              pHelmIvP:1364:waypt_square 148.58832    
459.60758       WPT_ODO              pHelmIvP:1368:waypt_square 149.00023    
460.60935       WPT_ODO              pHelmIvP:1372:waypt_square 149.57981    
461.61101       WPT_ODO              pHelmIvP:1376:waypt_square 150.26632    
462.61368       WPT_ODO              pHelmIvP:1380:waypt_square 150.82018    
463.61776       WPT_ODO              pHelmIvP:1384:waypt_square 151.36940    
464.62063       WPT_ODO              pHelmIvP:1388:waypt_square 151.82100    
465.62366       WPT_ODO              pHelmIvP:1392:waypt_square 152.23291    
466.62503       WPT_ODO              pHelmIvP:1396:waypt_square 152.81248    
467.62682       WPT_ODO              pHelmIvP:1400:waypt_square 153.49900    
468.63023       WPT_ODO              pHelmIvP:1404:waypt_square 153.95060    
469.63218       WPT_ODO              pHelmIvP:1408:waypt_square 154.40220    
470.63403       WPT_ODO              pHelmIvP:1412:waypt_square 154.73338    
471.63702       WPT_ODO              pHelmIvP:1416:waypt_square 155.28259    
472.63819       WPT_ODO              pHelmIvP:1420:waypt_square 155.55720    
473.64218       WPT_ODO              pHelmIvP:1424:waypt_square 155.83180    
474.64483       WPT_ODO              pHelmIvP:1428:waypt_square 156.16299    
475.64823       WPT_ODO              pHelmIvP:1432:waypt_square 156.39347    
476.64864       WPT_ODO              pHelmIvP:1436:waypt_square 156.72465    
477.65108       WPT_ODO              pHelmIvP:1440:waypt_square 156.99926    
478.65422       WPT_ODO              pHelmIvP:1444:waypt_square 157.33044    
479.65780       WPT_ODO              pHelmIvP:1448:waypt_square 157.70069    
480.66079       WPT_ODO              pHelmIvP:1452:waypt_square 157.93118    
481.66214       WPT_ODO              pHelmIvP:1456:waypt_square 158.11631    
482.41459       WPT_ODO              pHelmIvP:1459:waypt_square 158.51120    
483.66565       WPT_ODO              pHelmIvP:1464:waypt_square 158.69633    
484.66793       WPT_ODO              pHelmIvP:1468:waypt_square 158.88146    
485.66962       WPT_ODO              pHelmIvP:1472:waypt_square 159.50102    
486.67155       WPT_ODO              pHelmIvP:1476:waypt_square 159.89591    
487.67578       WPT_ODO              pHelmIvP:1480:waypt_square 160.51547    
488.42724       WPT_ODO              pHelmIvP:1483:waypt_square 161.26860    
489.68173       WPT_ODO              pHelmIvP:1488:waypt_square 161.84070    
490.68431       WPT_ODO              pHelmIvP:1492:waypt_square 162.41281    
491.68554       WPT_ODO              pHelmIvP:1496:waypt_square 163.03237    
492.68752       WPT_ODO              pHelmIvP:1500:waypt_square 163.60447    
493.69119       WPT_ODO              pHelmIvP:1504:waypt_square 164.17657    
494.69329       WPT_ODO              pHelmIvP:1508:waypt_square 164.57146    
495.69539       WPT_ODO              pHelmIvP:1512:waypt_square 164.96636    
496.69698       WPT_ODO              pHelmIvP:1516:waypt_square 165.36125    
497.69973       WPT_ODO              pHelmIvP:1520:waypt_square 165.93335    
498.70315       WPT_ODO              pHelmIvP:1524:waypt_square 166.48873    
499.70553       WPT_ODO              pHelmIvP:1528:waypt_square 167.04411    
500.70837       WPT_ODO              pHelmIvP:1532:waypt_square 167.89147    
501.70960       WPT_ODO              pHelmIvP:1536:waypt_square 168.46358    
502.71213       WPT_ODO              pHelmIvP:1540:waypt_square 168.85847    
503.71578       WPT_ODO              pHelmIvP:1544:waypt_square 169.43057    
504.71848       WPT_ODO              pHelmIvP:1548:waypt_square 169.80082    
505.72184       WPT_ODO              pHelmIvP:1552:waypt_square 170.35620    
506.72302       WPT_ODO              pHelmIvP:1556:waypt_square 171.10933    
507.72530       WPT_ODO              pHelmIvP:1560:waypt_square 171.47959    
508.72769       WPT_ODO              pHelmIvP:1564:waypt_square 171.94056    
509.72961       WPT_ODO              pHelmIvP:1568:waypt_square 172.51266    
510.73224       WPT_ODO              pHelmIvP:1572:waypt_square 173.08477    
511.73333       WPT_ODO              pHelmIvP:1576:waypt_square 173.83789    
512.73536       WPT_ODO              pHelmIvP:1580:waypt_square 174.41000    
513.73894       WPT_ODO              pHelmIvP:1584:waypt_square 175.02956    
514.74184       WPT_ODO              pHelmIvP:1588:waypt_square 175.42445    
515.74462       WPT_ODO              pHelmIvP:1592:waypt_square 175.97983    
516.74602       WPT_ODO              pHelmIvP:1596:waypt_square 176.53521    
517.49776       WPT_ODO              pHelmIvP:1599:waypt_square 176.93011    
518.50176       WPT_ODO              pHelmIvP:1603:waypt_square 177.67061    
519.50325       WPT_ODO              pHelmIvP:1607:waypt_square 178.22599    
520.75640       WPT_ODO              pHelmIvP:1612:waypt_square 178.97912    
521.75806       WPT_ODO              pHelmIvP:1616:waypt_square 179.53451    
522.75963       WPT_ODO              pHelmIvP:1620:waypt_square 180.15407    
523.76256       WPT_ODO              pHelmIvP:1624:waypt_square 180.72617    
524.76622       WPT_ODO              pHelmIvP:1628:waypt_square 181.28155    
525.51548       WPT_ODO              pHelmIvP:1631:waypt_square 181.67644    
526.77027       WPT_ODO              pHelmIvP:1636:waypt_square 182.23182    
527.52159       WPT_ODO              pHelmIvP:1639:waypt_square 182.60208    
528.52579       WPT_ODO              pHelmIvP:1643:waypt_square 183.17418    
528.52579       WPT_ODO              pHelmIvP:1643:waypt_square 183.17418    
529.77845       WPT_ODO              pHelmIvP:1648:waypt_square 183.72956    
530.78203       WPT_ODO              pHelmIvP:1652:waypt_square 184.28494    
531.53252       WPT_ODO              pHelmIvP:1655:waypt_square 184.85704    
532.78497       WPT_ODO              pHelmIvP:1660:waypt_square 185.25194    
533.53628       WPT_ODO              pHelmIvP:1663:waypt_square 185.71291    
534.53901       WPT_ODO              pHelmIvP:1667:waypt_square 186.33247    
535.54131       WPT_ODO              pHelmIvP:1671:waypt_square 187.02393    
536.54345       WPT_ODO              pHelmIvP:1675:waypt_square 187.57779    
537.54638       WPT_ODO              pHelmIvP:1679:waypt_square 188.02938    
538.54950       WPT_ODO              pHelmIvP:1683:waypt_square 188.36056    
539.55216       WPT_ODO              pHelmIvP:1687:waypt_square 188.81216    
540.55528       WPT_ODO              pHelmIvP:1691:waypt_square 189.36137    
541.55580       WPT_ODO              pHelmIvP:1695:waypt_square 189.77328    
542.55944       WPT_ODO              pHelmIvP:1699:waypt_square 190.35285    
543.56200       WPT_ODO              pHelmIvP:1703:waypt_square 190.62746    
544.56461       WPT_ODO              pHelmIvP:1707:waypt_square 191.31397    
545.56709       WPT_ODO              pHelmIvP:1711:waypt_square 191.86318    
546.56815       WPT_ODO              pHelmIvP:1715:waypt_square 192.41240    
547.57101       WPT_ODO              pHelmIvP:1719:waypt_square 193.12343    
548.57359       WPT_ODO              pHelmIvP:1723:waypt_square 193.83447    
549.57599       WPT_ODO              pHelmIvP:1727:waypt_square 194.38368    
550.57842       WPT_ODO              pHelmIvP:1731:waypt_square 194.93289    
551.58010       WPT_ODO              pHelmIvP:1735:waypt_square 195.48210    
552.58202       WPT_ODO              pHelmIvP:1739:waypt_square 196.03131    
553.58635       WPT_ODO              pHelmIvP:1743:waypt_square 196.71783    
554.58846       WPT_ODO              pHelmIvP:1747:waypt_square 197.38019    
555.59059       WPT_ODO              pHelmIvP:1751:waypt_square 198.09123    
556.59134       WPT_ODO              pHelmIvP:1755:waypt_square 198.80226    
557.59331       WPT_ODO              pHelmIvP:1759:waypt_square 199.38184    
558.59707       WPT_ODO              pHelmIvP:1763:waypt_square 199.71302    
559.60045       WPT_ODO              pHelmIvP:1767:waypt_square 200.16461    
560.60182       WPT_ODO              pHelmIvP:1771:waypt_square 200.74419    
561.60314       WPT_ODO              pHelmIvP:1775:waypt_square 201.29340    
562.60525       WPT_ODO              pHelmIvP:1779:waypt_square 201.97991    
563.60830       WPT_ODO              pHelmIvP:1783:waypt_square 202.31109    
564.61103       WPT_ODO              pHelmIvP:1787:waypt_square 202.76269    
565.61401       WPT_ODO              pHelmIvP:1791:waypt_square 203.09387    
566.61487       WPT_ODO              pHelmIvP:1795:waypt_square 203.75623    
567.61824       WPT_ODO              pHelmIvP:1799:waypt_square 204.16814    
568.62044       WPT_ODO              pHelmIvP:1803:waypt_square 204.72199    
569.62315       WPT_ODO              pHelmIvP:1807:waypt_square 205.13390    
570.62605       WPT_ODO              pHelmIvP:1811:waypt_square 205.71347    
571.62737       WPT_ODO              pHelmIvP:1815:waypt_square 206.12538    
572.62941       WPT_ODO              pHelmIvP:1819:waypt_square 206.53729    
573.63218       WPT_ODO              pHelmIvP:1823:waypt_square 207.11686    
574.63570       WPT_ODO              pHelmIvP:1827:waypt_square 207.66608    
575.63827       WPT_ODO              pHelmIvP:1831:waypt_square 207.94068    
576.63855       WPT_ODO              pHelmIvP:1835:waypt_square 208.65172    
577.64051       WPT_ODO              pHelmIvP:1839:waypt_square 209.23129    
578.64359       WPT_ODO              pHelmIvP:1843:waypt_square 209.78515    
579.64630       WPT_ODO              pHelmIvP:1847:waypt_square 210.36472    
580.64895       WPT_ODO              pHelmIvP:1851:waypt_square 210.81632    
581.64942       WPT_ODO              pHelmIvP:1855:waypt_square 211.26792    
582.40224       WPT_ODO              pHelmIvP:1858:waypt_square 211.81713    
583.65591       WPT_ODO              pHelmIvP:1863:waypt_square 212.22904    
584.65776       WPT_ODO              pHelmIvP:1867:waypt_square 212.64094    
585.65939       WPT_ODO              pHelmIvP:1871:waypt_square 213.05285    
586.41010       WPT_ODO              pHelmIvP:1874:waypt_square 213.50445    
587.41381       WPT_ODO              pHelmIvP:1878:waypt_square 213.95605    
588.41587       WPT_ODO              pHelmIvP:1882:waypt_square 214.40765    
589.66945       WPT_ODO              pHelmIvP:1887:waypt_square 214.85924    
590.67334       WPT_ODO              pHelmIvP:1891:waypt_square 215.52160    
591.42401       WPT_ODO              pHelmIvP:1894:waypt_square 215.97320    
592.67779       WPT_ODO              pHelmIvP:1899:waypt_square 216.52706    
593.43107       WPT_ODO              pHelmIvP:1902:waypt_square 216.93897    
594.43331       WPT_ODO              pHelmIvP:1906:waypt_square 217.35087    
595.68586       WPT_ODO              pHelmIvP:1911:waypt_square 217.76278    
596.68924       WPT_ODO              pHelmIvP:1915:waypt_square 218.21438    
597.44008       WPT_ODO              pHelmIvP:1918:waypt_square 218.99437    
598.69286       WPT_ODO              pHelmIvP:1923:waypt_square 219.57395    
599.44334       WPT_ODO              pHelmIvP:1926:waypt_square 220.02555    
600.44736       WPT_ODO              pHelmIvP:1930:waypt_square 220.43745    
601.44969       WPT_ODO              pHelmIvP:1934:waypt_square 220.98666    
602.45170       WPT_ODO              pHelmIvP:1938:waypt_square 221.53588    
603.45530       WPT_ODO              pHelmIvP:1942:waypt_square 222.11545    
604.45794       WPT_ODO              pHelmIvP:1946:waypt_square 222.69502    
605.46011       WPT_ODO              pHelmIvP:1950:waypt_square 223.27460    
606.46164       WPT_ODO              pHelmIvP:1954:waypt_square 223.68650    
607.46371       WPT_ODO              pHelmIvP:1958:waypt_square 224.09841    
608.46677       WPT_ODO              pHelmIvP:1962:waypt_square 224.80945    
609.46892       WPT_ODO              pHelmIvP:1966:waypt_square 225.22136    
610.72292       WPT_ODO              pHelmIvP:1971:waypt_square 225.80093    
611.47330       WPT_ODO              pHelmIvP:1974:waypt_square 226.21284    
612.47637       WPT_ODO              pHelmIvP:1978:waypt_square 226.76205    
613.47900       WPT_ODO              pHelmIvP:1982:waypt_square 227.21365    
614.48210       WPT_ODO              pHelmIvP:1986:waypt_square 227.66525    
615.48343       WPT_ODO              pHelmIvP:1990:waypt_square 227.89573    
617.48796       WPT_ODO              pHelmIvP:1998:waypt_square 228.35671    
618.49146       WPT_ODO              pHelmIvP:2002:waypt_square 228.72696    
619.49469       WPT_ODO              pHelmIvP:2006:waypt_square 229.09721    
620.49674       WPT_ODO              pHelmIvP:2010:waypt_square 229.28234    
621.49871       WPT_ODO              pHelmIvP:2014:waypt_square 229.51283    
622.49962       WPT_ODO              pHelmIvP:2018:waypt_square 229.90772    
623.75104       WPT_ODO              pHelmIvP:2023:waypt_square 230.46310    
624.75357       WPT_ODO              pHelmIvP:2027:waypt_square 230.92408    
625.75860       WPT_ODO              pHelmIvP:2031:waypt_square 231.49618    
626.50780       WPT_ODO              pHelmIvP:2034:waypt_square 231.68130    
627.50980       WPT_ODO              pHelmIvP:2038:waypt_square 232.23668    
628.51312       WPT_ODO              pHelmIvP:2042:waypt_square 232.60694    
629.76630       WPT_ODO              pHelmIvP:2047:waypt_square 233.17904    
630.76810       WPT_ODO              pHelmIvP:2051:waypt_square 233.75114    
631.77176       WPT_ODO              pHelmIvP:2055:waypt_square 234.32324    
632.77510       WPT_ODO              pHelmIvP:2059:waypt_square 234.87863    
633.52649       WPT_ODO              pHelmIvP:2062:waypt_square 235.63175    
634.77976       WPT_ODO              pHelmIvP:2067:waypt_square 236.38488    
635.78214       WPT_ODO              pHelmIvP:2071:waypt_square 236.94027    
636.78453       WPT_ODO              pHelmIvP:2075:waypt_square 237.69340    
637.78595       WPT_ODO              pHelmIvP:2079:waypt_square 238.26550    
638.78971       WPT_ODO              pHelmIvP:2083:waypt_square 239.01863    
639.54072       WPT_ODO              pHelmIvP:2086:waypt_square 239.63819    
640.54420       WPT_ODO              pHelmIvP:2090:waypt_square 240.21029    
641.79533       WPT_ODO              pHelmIvP:2095:waypt_square 240.67126    
642.54763       WPT_ODO              pHelmIvP:2098:waypt_square 241.24337    
643.55088       WPT_ODO              pHelmIvP:2102:waypt_square 241.81547    
644.55270       WPT_ODO              pHelmIvP:2106:waypt_square 242.00059    
645.55511       WPT_ODO              pHelmIvP:2110:waypt_square 242.55598    
646.55636       WPT_ODO              pHelmIvP:2114:waypt_square 243.11136    
647.55893       WPT_ODO              pHelmIvP:2118:waypt_square 243.68346    
648.56184       WPT_ODO              pHelmIvP:2122:waypt_square 244.43659    
648.56184       WPT_ODO              pHelmIvP:2122:waypt_square 244.43659    
