93.66976        WPT_STAT             pHelmIvP:3:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=83,eta=5349 
94.67083        WPT_STAT             pHelmIvP:7:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=83,eta=8024 
165.60377       WPT_STAT             pHelmIvP:195:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=83,eta=342 
166.60568       WPT_STAT             pHelmIvP:199:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=83,eta=349 
167.60644       WPT_STAT             pHelmIvP:203:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=364 
168.60847       WPT_STAT             pHelmIvP:207:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=356 
169.61102       WPT_STAT             pHelmIvP:211:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=533 
170.61255       WPT_STAT             pHelmIvP:215:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=571 
171.61544       WPT_STAT             pHelmIvP:219:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=639 
172.61707       WPT_STAT             pHelmIvP:223:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=614 
173.62132       WPT_STAT             pHelmIvP:227:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=637 
175.62607       WPT_STAT             pHelmIvP:235:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=691 
176.62794       WPT_STAT             pHelmIvP:239:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=662 
177.63099       WPT_STAT             pHelmIvP:243:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=82,eta=661 
178.63438       WPT_STAT             pHelmIvP:247:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=81,eta=660 
179.63680       WPT_STAT             pHelmIvP:251:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=81,eta=565 
180.63944       WPT_STAT             pHelmIvP:255:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=81,eta=544 
181.64133       WPT_STAT             pHelmIvP:259:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=81,eta=492 
182.64450       WPT_STAT             pHelmIvP:263:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=81,eta=436 
183.64882       WPT_STAT             pHelmIvP:267:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=81,eta=383 
184.65127       WPT_STAT             pHelmIvP:271:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=80,eta=264 
185.65489       WPT_STAT             pHelmIvP:275:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=80,eta=263 
186.65626       WPT_STAT             pHelmIvP:279:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=79,eta=253 
187.65839       WPT_STAT             pHelmIvP:283:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=79,eta=170 
188.66203       WPT_STAT             pHelmIvP:287:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=78,eta=188 
189.66453       WPT_STAT             pHelmIvP:291:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=78,eta=148 
190.66520       WPT_STAT             pHelmIvP:295:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=77,eta=169 
191.66691       WPT_STAT             pHelmIvP:299:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=77,eta=154 
192.66976       WPT_STAT             pHelmIvP:303:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=76,eta=173 
193.67073       WPT_STAT             pHelmIvP:307:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=76,eta=164 
194.67314       WPT_STAT             pHelmIvP:311:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=75,eta=154 
195.67622       WPT_STAT             pHelmIvP:315:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=75,eta=160 
196.67622       WPT_STAT             pHelmIvP:319:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=75,eta=173 
197.67861       WPT_STAT             pHelmIvP:323:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=74,eta=195 
198.68223       WPT_STAT             pHelmIvP:327:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=74,eta=193 
199.68392       WPT_STAT             pHelmIvP:331:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=73,eta=178 
200.68502       WPT_STAT             pHelmIvP:335:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=73,eta=166 
201.68778       WPT_STAT             pHelmIvP:339:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=72,eta=169 
202.69078       WPT_STAT             pHelmIvP:343:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=71,eta=154 
203.69504       WPT_STAT             pHelmIvP:347:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=71,eta=146 
204.69723       WPT_STAT             pHelmIvP:351:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=70,eta=144 
206.70229       WPT_STAT             pHelmIvP:359:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=69,eta=145 
207.70518       WPT_STAT             pHelmIvP:363:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=68,eta=137 
209.45999       WPT_STAT             pHelmIvP:370:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=67,eta=130 
210.46367       WPT_STAT             pHelmIvP:374:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=66,eta=133 
211.71734       WPT_STAT             pHelmIvP:379:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=66,eta=132 
212.46786       WPT_STAT             pHelmIvP:382:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=65,eta=135 
213.72100       WPT_STAT             pHelmIvP:387:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=65,eta=127 
214.72263       WPT_STAT             pHelmIvP:391:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=64,eta=128 
215.47482       WPT_STAT             pHelmIvP:394:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=63,eta=125 
216.47706       WPT_STAT             pHelmIvP:398:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=63,eta=123 
217.47880       WPT_STAT             pHelmIvP:402:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=62,eta=114 
218.73427       WPT_STAT             pHelmIvP:407:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=62,eta=126 
219.73698       WPT_STAT             pHelmIvP:411:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=61,eta=129 
220.73891       WPT_STAT             pHelmIvP:415:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=60,eta=130 
221.73893       WPT_STAT             pHelmIvP:419:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=60,eta=121 
222.49050       WPT_STAT             pHelmIvP:422:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=59,eta=117 
223.49393       WPT_STAT             pHelmIvP:426:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=59,eta=111 
224.49492       WPT_STAT             pHelmIvP:430:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=58,eta=111 
226.49884       WPT_STAT             pHelmIvP:438:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=57,eta=116 
227.50109       WPT_STAT             pHelmIvP:442:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=57,eta=132 
228.50454       WPT_STAT             pHelmIvP:446:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=56,eta=124 
229.50688       WPT_STAT             pHelmIvP:450:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=56,eta=110 
230.50883       WPT_STAT             pHelmIvP:454:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=55,eta=107 
231.50966       WPT_STAT             pHelmIvP:458:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=55,eta=119 
232.51389       WPT_STAT             pHelmIvP:462:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=54,eta=98 
233.51764       WPT_STAT             pHelmIvP:466:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=54,eta=110 
234.52104       WPT_STAT             pHelmIvP:470:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=53,eta=111 
235.52277       WPT_STAT             pHelmIvP:474:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=53,eta=103 
236.52459       WPT_STAT             pHelmIvP:478:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=52,eta=108 
237.52842       WPT_STAT             pHelmIvP:482:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=52,eta=109 
238.53257       WPT_STAT             pHelmIvP:486:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=51,eta=93 
239.53410       WPT_STAT             pHelmIvP:490:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=50,eta=91 
240.53553       WPT_STAT             pHelmIvP:494:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=50,eta=88 
241.53766       WPT_STAT             pHelmIvP:498:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=49,eta=91 
242.54048       WPT_STAT             pHelmIvP:502:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=49,eta=111 
243.54408       WPT_STAT             pHelmIvP:506:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=48,eta=96 
244.54770       WPT_STAT             pHelmIvP:510:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=48,eta=90 
245.55061       WPT_STAT             pHelmIvP:514:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=47,eta=109 
246.55153       WPT_STAT             pHelmIvP:518:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=47,eta=93 
247.55391       WPT_STAT             pHelmIvP:522:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=46,eta=92 
248.55807       WPT_STAT             pHelmIvP:526:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=46,eta=99 
249.56014       WPT_STAT             pHelmIvP:530:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=45,eta=82 
250.56260       WPT_STAT             pHelmIvP:534:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=45,eta=114 
251.56417       WPT_STAT             pHelmIvP:538:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=44,eta=85 
252.56739       WPT_STAT             pHelmIvP:542:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=44,eta=92 
253.57092       WPT_STAT             pHelmIvP:546:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=43,eta=93 
254.57309       WPT_STAT             pHelmIvP:550:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=43,eta=85 
255.57485       WPT_STAT             pHelmIvP:554:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=42,eta=83 
257.58000       WPT_STAT             pHelmIvP:562:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=41,eta=84 
258.58394       WPT_STAT             pHelmIvP:566:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=41,eta=86 
259.58583       WPT_STAT             pHelmIvP:570:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=40,eta=77 
260.83793       WPT_STAT             pHelmIvP:575:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=40,eta=74 
261.83913       WPT_STAT             pHelmIvP:579:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=39,eta=86 
262.84151       WPT_STAT             pHelmIvP:583:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=39,eta=75 
263.59411       WPT_STAT             pHelmIvP:586:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=38,eta=131 
264.59614       WPT_STAT             pHelmIvP:590:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=38,eta=93 
265.59846       WPT_STAT             pHelmIvP:594:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=37,eta=78 
267.60276       WPT_STAT             pHelmIvP:602:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=36,eta=72 
268.60584       WPT_STAT             pHelmIvP:606:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=36,eta=70 
269.60887       WPT_STAT             pHelmIvP:610:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=35,eta=69 
270.61070       WPT_STAT             pHelmIvP:614:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=35,eta=66 
271.61182       WPT_STAT             pHelmIvP:618:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=34,eta=69 
272.61523       WPT_STAT             pHelmIvP:622:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=34,eta=60 
273.61954       WPT_STAT             pHelmIvP:626:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=33,eta=75 
274.62198       WPT_STAT             pHelmIvP:630:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=33,eta=66 
275.62546       WPT_STAT             pHelmIvP:634:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=32,eta=57 
276.62754       WPT_STAT             pHelmIvP:638:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=32,eta=60 
277.63031       WPT_STAT             pHelmIvP:642:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=31,eta=58 
278.63352       WPT_STAT             pHelmIvP:646:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=31,eta=55 
279.63544       WPT_STAT             pHelmIvP:650:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=30,eta=56 
280.63794       WPT_STAT             pHelmIvP:654:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=29,eta=58 
281.64051       WPT_STAT             pHelmIvP:658:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=29,eta=59 
282.64412       WPT_STAT             pHelmIvP:662:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=28,eta=56 
283.64688       WPT_STAT             pHelmIvP:666:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=28,eta=58 
284.64961       WPT_STAT             pHelmIvP:670:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=27,eta=58 
285.65267       WPT_STAT             pHelmIvP:674:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=27,eta=61 
286.65353       WPT_STAT             pHelmIvP:678:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=26,eta=61 
287.65745       WPT_STAT             pHelmIvP:682:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=26,eta=58 
288.66095       WPT_STAT             pHelmIvP:686:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=25,eta=48 
289.66113       WPT_STAT             pHelmIvP:690:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=25,eta=45 
290.66342       WPT_STAT             pHelmIvP:694:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=24,eta=47 
291.66539       WPT_STAT             pHelmIvP:698:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=24,eta=44 
292.66707       WPT_STAT             pHelmIvP:702:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=23,eta=47 
293.67229       WPT_STAT             pHelmIvP:706:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=23,eta=44 
294.67376       WPT_STAT             pHelmIvP:710:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=22,eta=46 
295.67650       WPT_STAT             pHelmIvP:714:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=22,eta=44 
296.67812       WPT_STAT             pHelmIvP:718:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=21,eta=44 
297.68108       WPT_STAT             pHelmIvP:722:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=21,eta=42 
298.68471       WPT_STAT             pHelmIvP:726:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=20,eta=38 
300.69042       WPT_STAT             pHelmIvP:734:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=19,eta=37 
301.69231       WPT_STAT             pHelmIvP:738:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=19,eta=36 
302.69591       WPT_STAT             pHelmIvP:742:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=18,eta=34 
303.69896       WPT_STAT             pHelmIvP:746:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=18,eta=41 
304.70148       WPT_STAT             pHelmIvP:750:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=17,eta=37 
306.70626       WPT_STAT             pHelmIvP:758:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=16,eta=37 
307.70917       WPT_STAT             pHelmIvP:762:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=16,eta=34 
308.71341       WPT_STAT             pHelmIvP:766:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=15,eta=34 
309.71626       WPT_STAT             pHelmIvP:770:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=15,eta=28 
310.71836       WPT_STAT             pHelmIvP:774:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=14,eta=25 
311.71940       WPT_STAT             pHelmIvP:778:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=14,eta=26 
312.72296       WPT_STAT             pHelmIvP:782:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=13,eta=27 
313.72507       WPT_STAT             pHelmIvP:786:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=13,eta=23 
314.72735       WPT_STAT             pHelmIvP:790:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=12,eta=22 
315.48030       WPT_STAT             pHelmIvP:793:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=12,eta=21 
316.73167       WPT_STAT             pHelmIvP:798:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=11,eta=25 
317.48396       WPT_STAT             pHelmIvP:801:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=11,eta=23 
318.48731       WPT_STAT             pHelmIvP:805:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=10,eta=22 
319.48915       WPT_STAT             pHelmIvP:809:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=10,eta=21 
320.49209       WPT_STAT             pHelmIvP:813:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=9,eta=18 
321.49262       WPT_STAT             pHelmIvP:817:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=9,eta=17 
322.49520       WPT_STAT             pHelmIvP:821:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=8,eta=15 
323.49864       WPT_STAT             pHelmIvP:825:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=7,eta=15 
324.50199       WPT_STAT             pHelmIvP:829:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=7,eta=16 
325.75584       WPT_STAT             pHelmIvP:834:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=7,eta=12 
326.50697       WPT_STAT             pHelmIvP:837:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=6,eta=13 
327.76050       WPT_STAT             pHelmIvP:842:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=6,eta=12 
328.76406       WPT_STAT             pHelmIvP:846:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=0/0,cycles=0,dist=5,eta=11 
329.76664       WPT_STAT             pHelmIvP:850:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=34,eta=72 
330.52125       WPT_STAT             pHelmIvP:853:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=33,eta=69 
331.52246       WPT_STAT             pHelmIvP:857:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=33,eta=70 
332.52568       WPT_STAT             pHelmIvP:861:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=33,eta=66 
333.52838       WPT_STAT             pHelmIvP:865:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=32,eta=67 
334.53209       WPT_STAT             pHelmIvP:869:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=32,eta=72 
335.78672       WPT_STAT             pHelmIvP:874:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=31,eta=73 
336.53773       WPT_STAT             pHelmIvP:877:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=31,eta=69 
337.53933       WPT_STAT             pHelmIvP:881:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=30,eta=71 
338.54280       WPT_STAT             pHelmIvP:885:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=30,eta=66 
339.54615       WPT_STAT             pHelmIvP:889:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=29,eta=63 
340.54844       WPT_STAT             pHelmIvP:893:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=29,eta=62 
341.55132       WPT_STAT             pHelmIvP:897:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=28,eta=62 
342.55264       WPT_STAT             pHelmIvP:901:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=28,eta=60 
343.55603       WPT_STAT             pHelmIvP:905:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=28,eta=59 
344.55914       WPT_STAT             pHelmIvP:909:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=27,eta=64 
345.56236       WPT_STAT             pHelmIvP:913:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=27,eta=68 
346.56431       WPT_STAT             pHelmIvP:917:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=26,eta=65 
347.56736       WPT_STAT             pHelmIvP:921:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=26,eta=61 
348.57105       WPT_STAT             pHelmIvP:925:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=26,eta=58 
349.57381       WPT_STAT             pHelmIvP:929:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=25,eta=59 
350.57615       WPT_STAT             pHelmIvP:933:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=25,eta=60 
351.57721       WPT_STAT             pHelmIvP:937:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=25,eta=57 
352.57912       WPT_STAT             pHelmIvP:941:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=23,eta=53 
353.58159       WPT_STAT             pHelmIvP:945:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=23,eta=42 
354.58351       WPT_STAT             pHelmIvP:949:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=23,eta=44 
355.58542       WPT_STAT             pHelmIvP:953:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=22,eta=51 
356.58690       WPT_STAT             pHelmIvP:957:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=22,eta=48 
357.59047       WPT_STAT             pHelmIvP:961:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=21,eta=44 
358.59341       WPT_STAT             pHelmIvP:965:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=21,eta=41 
359.59662       WPT_STAT             pHelmIvP:969:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=20,eta=40 
360.60057       WPT_STAT             pHelmIvP:973:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=20,eta=37 
361.60113       WPT_STAT             pHelmIvP:977:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=19,eta=37 
363.60643       WPT_STAT             pHelmIvP:985:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=18,eta=37 
364.61037       WPT_STAT             pHelmIvP:989:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=18,eta=33 
365.61364       WPT_STAT             pHelmIvP:993:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=17,eta=35 
366.61479       WPT_STAT             pHelmIvP:997:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=17,eta=36 
367.61679       WPT_STAT             pHelmIvP:1001:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=16,eta=29 
369.62303       WPT_STAT             pHelmIvP:1009:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=16,eta=31 
370.62601       WPT_STAT             pHelmIvP:1013:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=15,eta=37 
371.62633       WPT_STAT             pHelmIvP:1017:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=15,eta=38 
372.63055       WPT_STAT             pHelmIvP:1021:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=14,eta=31 
373.63413       WPT_STAT             pHelmIvP:1025:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=14,eta=33 
374.63717       WPT_STAT             pHelmIvP:1029:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=13,eta=38 
375.64175       WPT_STAT             pHelmIvP:1033:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=13,eta=26 
376.39174       WPT_STAT             pHelmIvP:1036:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=12,eta=27 
377.39541       WPT_STAT             pHelmIvP:1040:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=12,eta=25 
378.64883       WPT_STAT             pHelmIvP:1045:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=11,eta=24 
380.65141       WPT_STAT             pHelmIvP:1053:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=10,eta=23 
381.65250       WPT_STAT             pHelmIvP:1057:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=9,eta=22 
382.65635       WPT_STAT             pHelmIvP:1061:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=9,eta=18 
383.65940       WPT_STAT             pHelmIvP:1065:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=8,eta=17 
384.66225       WPT_STAT             pHelmIvP:1069:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=8,eta=16 
385.66575       WPT_STAT             pHelmIvP:1073:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=7,eta=15 
386.66776       WPT_STAT             pHelmIvP:1077:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=7,eta=13 
387.67042       WPT_STAT             pHelmIvP:1081:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=6,eta=12 
388.67426       WPT_STAT             pHelmIvP:1085:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=1/1,cycles=0,dist=5,eta=10 
389.67782       WPT_STAT             pHelmIvP:1089:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=41,eta=67 
390.68112       WPT_STAT             pHelmIvP:1093:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=41,eta=66 
391.68317       WPT_STAT             pHelmIvP:1097:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=41,eta=78 
392.68606       WPT_STAT             pHelmIvP:1101:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=40,eta=78 
393.68826       WPT_STAT             pHelmIvP:1105:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=40,eta=90 
394.68933       WPT_STAT             pHelmIvP:1109:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=40,eta=81 
395.69263       WPT_STAT             pHelmIvP:1113:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=39,eta=77 
396.69433       WPT_STAT             pHelmIvP:1117:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=39,eta=72 
397.69746       WPT_STAT             pHelmIvP:1121:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=39,eta=70 
398.70088       WPT_STAT             pHelmIvP:1125:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=38,eta=81 
399.70374       WPT_STAT             pHelmIvP:1129:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=38,eta=90 
400.70666       WPT_STAT             pHelmIvP:1133:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=37,eta=102 
401.70970       WPT_STAT             pHelmIvP:1137:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=37,eta=98 
402.71371       WPT_STAT             pHelmIvP:1141:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=36,eta=79 
403.71380       WPT_STAT             pHelmIvP:1145:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=36,eta=83 
404.71634       WPT_STAT             pHelmIvP:1149:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=35,eta=71 
405.71831       WPT_STAT             pHelmIvP:1153:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=35,eta=75 
406.71935       WPT_STAT             pHelmIvP:1157:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=34,eta=75 
407.72166       WPT_STAT             pHelmIvP:1161:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=34,eta=59 
408.72518       WPT_STAT             pHelmIvP:1165:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=33,eta=60 
409.73015       WPT_STAT             pHelmIvP:1169:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=33,eta=64 
410.73372       WPT_STAT             pHelmIvP:1173:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=32,eta=66 
411.73360       WPT_STAT             pHelmIvP:1177:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=32,eta=64 
412.73795       WPT_STAT             pHelmIvP:1181:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=31,eta=59 
413.73973       WPT_STAT             pHelmIvP:1185:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=30,eta=54 
414.49124       WPT_STAT             pHelmIvP:1188:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=30,eta=56 
415.49259       WPT_STAT             pHelmIvP:1192:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=29,eta=55 
417.74717       WPT_STAT             pHelmIvP:1201:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=28,eta=52 
418.74954       WPT_STAT             pHelmIvP:1205:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=28,eta=51 
419.50336       WPT_STAT             pHelmIvP:1208:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=27,eta=45 
420.75692       WPT_STAT             pHelmIvP:1213:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=27,eta=48 
421.50712       WPT_STAT             pHelmIvP:1216:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=26,eta=45 
422.50999       WPT_STAT             pHelmIvP:1220:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=26,eta=53 
423.76347       WPT_STAT             pHelmIvP:1225:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=26,eta=55 
424.51651       WPT_STAT             pHelmIvP:1228:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=25,eta=58 
425.51950       WPT_STAT             pHelmIvP:1232:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=25,eta=53 
426.77274       WPT_STAT             pHelmIvP:1237:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=24,eta=48 
427.77543       WPT_STAT             pHelmIvP:1241:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=24,eta=39 
428.52725       WPT_STAT             pHelmIvP:1244:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=23,eta=39 
429.53025       WPT_STAT             pHelmIvP:1248:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=23,eta=37 
430.53341       WPT_STAT             pHelmIvP:1252:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=22,eta=44 
431.53474       WPT_STAT             pHelmIvP:1256:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=22,eta=48 
432.53592       WPT_STAT             pHelmIvP:1260:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=21,eta=48 
433.78945       WPT_STAT             pHelmIvP:1265:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=21,eta=46 
434.54232       WPT_STAT             pHelmIvP:1268:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=20,eta=43 
435.54448       WPT_STAT             pHelmIvP:1272:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=20,eta=40 
436.54655       WPT_STAT             pHelmIvP:1276:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=19,eta=38 
437.54947       WPT_STAT             pHelmIvP:1280:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=19,eta=36 
438.55160       WPT_STAT             pHelmIvP:1284:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=18,eta=45 
439.55433       WPT_STAT             pHelmIvP:1288:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=18,eta=36 
440.55784       WPT_STAT             pHelmIvP:1292:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=17,eta=34 
441.55892       WPT_STAT             pHelmIvP:1296:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=17,eta=37 
442.56051       WPT_STAT             pHelmIvP:1300:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=17,eta=36 
443.56414       WPT_STAT             pHelmIvP:1304:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=16,eta=33 
444.56670       WPT_STAT             pHelmIvP:1308:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=16,eta=31 
445.56906       WPT_STAT             pHelmIvP:1312:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=15,eta=30 
446.57074       WPT_STAT             pHelmIvP:1316:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=15,eta=27 
447.57447       WPT_STAT             pHelmIvP:1320:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=14,eta=28 
449.57993       WPT_STAT             pHelmIvP:1328:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=13,eta=29 
450.58316       WPT_STAT             pHelmIvP:1332:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=13,eta=26 
451.58483       WPT_STAT             pHelmIvP:1336:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=13,eta=24 
452.58859       WPT_STAT             pHelmIvP:1340:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=12,eta=22 
453.59265       WPT_STAT             pHelmIvP:1344:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=11,eta=21 
454.59521       WPT_STAT             pHelmIvP:1348:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=11,eta=20 
455.59808       WPT_STAT             pHelmIvP:1352:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=11,eta=19 
456.59987       WPT_STAT             pHelmIvP:1356:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=10,eta=18 
457.60059       WPT_STAT             pHelmIvP:1360:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=9,eta=17 
458.60331       WPT_STAT             pHelmIvP:1364:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=9,eta=16 
459.60762       WPT_STAT             pHelmIvP:1368:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=8,eta=16 
460.60938       WPT_STAT             pHelmIvP:1372:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=8,eta=15 
461.61102       WPT_STAT             pHelmIvP:1376:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=7,eta=13 
462.61369       WPT_STAT             pHelmIvP:1380:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=7,eta=12 
463.61779       WPT_STAT             pHelmIvP:1384:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=6,eta=11 
464.62066       WPT_STAT             pHelmIvP:1388:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=6,eta=10 
465.62369       WPT_STAT             pHelmIvP:1392:waypt_square vname=pearl,behavior-name=waypt_square,index=2,hits=2/2,cycles=0,dist=5,eta=10 
466.62505       WPT_STAT             pHelmIvP:1396:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=57 
467.62683       WPT_STAT             pHelmIvP:1400:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=55 
469.63220       WPT_STAT             pHelmIvP:1408:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=58 
470.63405       WPT_STAT             pHelmIvP:1412:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=61 
471.63706       WPT_STAT             pHelmIvP:1416:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=66 
472.63821       WPT_STAT             pHelmIvP:1420:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=65 
473.64221       WPT_STAT             pHelmIvP:1424:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=70 
474.64486       WPT_STAT             pHelmIvP:1428:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=74 
475.64842       WPT_STAT             pHelmIvP:1432:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=77 
476.64865       WPT_STAT             pHelmIvP:1436:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=80 
477.65109       WPT_STAT             pHelmIvP:1440:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=85 
478.65425       WPT_STAT             pHelmIvP:1444:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=30,eta=81 
479.65783       WPT_STAT             pHelmIvP:1448:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=29,eta=126 
480.66084       WPT_STAT             pHelmIvP:1452:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=29,eta=125 
481.66217       WPT_STAT             pHelmIvP:1456:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=29,eta=133 
482.41483       WPT_STAT             pHelmIvP:1459:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=28,eta=135 
483.66580       WPT_STAT             pHelmIvP:1464:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=28,eta=112 
484.66796       WPT_STAT             pHelmIvP:1468:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=28,eta=105 
485.66965       WPT_STAT             pHelmIvP:1472:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=28,eta=86 
486.67156       WPT_STAT             pHelmIvP:1476:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=27,eta=80 
487.67581       WPT_STAT             pHelmIvP:1480:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=27,eta=76 
488.42727       WPT_STAT             pHelmIvP:1483:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=26,eta=72 
489.68176       WPT_STAT             pHelmIvP:1488:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=25,eta=67 
490.68434       WPT_STAT             pHelmIvP:1492:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=25,eta=59 
491.68556       WPT_STAT             pHelmIvP:1496:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=24,eta=55 
492.68754       WPT_STAT             pHelmIvP:1500:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=24,eta=51 
493.69122       WPT_STAT             pHelmIvP:1504:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=23,eta=46 
494.69331       WPT_STAT             pHelmIvP:1508:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=23,eta=45 
495.69542       WPT_STAT             pHelmIvP:1512:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=22,eta=47 
497.69974       WPT_STAT             pHelmIvP:1520:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=21,eta=46 
499.70556       WPT_STAT             pHelmIvP:1528:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=20,eta=45 
500.70840       WPT_STAT             pHelmIvP:1532:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=20,eta=42 
501.70961       WPT_STAT             pHelmIvP:1536:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=19,eta=45 
502.71215       WPT_STAT             pHelmIvP:1540:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=19,eta=42 
503.71581       WPT_STAT             pHelmIvP:1544:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=18,eta=40 
505.72187       WPT_STAT             pHelmIvP:1552:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=17,eta=38 
506.72304       WPT_STAT             pHelmIvP:1556:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=16,eta=34 
507.72532       WPT_STAT             pHelmIvP:1560:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=16,eta=33 
508.72772       WPT_STAT             pHelmIvP:1564:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=16,eta=32 
509.72963       WPT_STAT             pHelmIvP:1568:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=15,eta=35 
510.73227       WPT_STAT             pHelmIvP:1572:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=15,eta=27 
511.73335       WPT_STAT             pHelmIvP:1576:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=14,eta=26 
512.73537       WPT_STAT             pHelmIvP:1580:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=13,eta=25 
513.73897       WPT_STAT             pHelmIvP:1584:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=13,eta=22 
514.74187       WPT_STAT             pHelmIvP:1588:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=12,eta=26 
516.74603       WPT_STAT             pHelmIvP:1596:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=11,eta=19 
517.49777       WPT_STAT             pHelmIvP:1599:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=11,eta=21 
518.50179       WPT_STAT             pHelmIvP:1603:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=10,eta=21 
519.50327       WPT_STAT             pHelmIvP:1607:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=10,eta=16 
520.75642       WPT_STAT             pHelmIvP:1612:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=9,eta=16 
521.75807       WPT_STAT             pHelmIvP:1616:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=8,eta=14 
523.76259       WPT_STAT             pHelmIvP:1624:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=7,eta=14 
524.76625       WPT_STAT             pHelmIvP:1628:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=7,eta=12 
525.51551       WPT_STAT             pHelmIvP:1631:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=6,eta=10 
526.77030       WPT_STAT             pHelmIvP:1636:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=6,eta=11 
527.52161       WPT_STAT             pHelmIvP:1639:waypt_square vname=pearl,behavior-name=waypt_square,index=3,hits=3/3,cycles=0,dist=5,eta=10 
528.52582       WPT_STAT             pHelmIvP:1643:waypt_square behavior-name=waypt_square,cycled 
528.52588       WPT_STAT             pHelmIvP:1643:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=41,eta=75 
528.52588       WPT_STAT             pHelmIvP:1643:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=41,eta=75 
529.77847       WPT_STAT             pHelmIvP:1648:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=41,eta=77 
531.53266       WPT_STAT             pHelmIvP:1655:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=41,eta=82 
532.78507       WPT_STAT             pHelmIvP:1660:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=41,eta=115 
533.53652       WPT_STAT             pHelmIvP:1663:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=41,eta=106 
534.53919       WPT_STAT             pHelmIvP:1667:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=40,eta=95 
535.54133       WPT_STAT             pHelmIvP:1671:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=40,eta=86 
536.54347       WPT_STAT             pHelmIvP:1675:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=40,eta=77 
537.54641       WPT_STAT             pHelmIvP:1679:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=39,eta=75 
538.54954       WPT_STAT             pHelmIvP:1683:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=39,eta=71 
539.55219       WPT_STAT             pHelmIvP:1687:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=38,eta=75 
541.55581       WPT_STAT             pHelmIvP:1695:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=38,eta=70 
542.55947       WPT_STAT             pHelmIvP:1699:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=37,eta=73 
543.56202       WPT_STAT             pHelmIvP:1703:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=37,eta=71 
544.56464       WPT_STAT             pHelmIvP:1707:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=36,eta=75 
545.56712       WPT_STAT             pHelmIvP:1711:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=35,eta=68 
546.56816       WPT_STAT             pHelmIvP:1715:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=35,eta=63 
547.57102       WPT_STAT             pHelmIvP:1719:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=34,eta=65 
548.57362       WPT_STAT             pHelmIvP:1723:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=34,eta=59 
549.57608       WPT_STAT             pHelmIvP:1727:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=33,eta=59 
550.57845       WPT_STAT             pHelmIvP:1731:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=32,eta=58 
551.58013       WPT_STAT             pHelmIvP:1735:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=32,eta=55 
552.58205       WPT_STAT             pHelmIvP:1739:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=31,eta=56 
554.58849       WPT_STAT             pHelmIvP:1747:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=30,eta=57 
555.59063       WPT_STAT             pHelmIvP:1751:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=29,eta=58 
556.59135       WPT_STAT             pHelmIvP:1755:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=29,eta=53 
557.59333       WPT_STAT             pHelmIvP:1759:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=28,eta=50 
558.59710       WPT_STAT             pHelmIvP:1763:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=28,eta=51 
559.60073       WPT_STAT             pHelmIvP:1767:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=28,eta=53 
560.60204       WPT_STAT             pHelmIvP:1771:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=27,eta=52 
561.60315       WPT_STAT             pHelmIvP:1775:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=27,eta=50 
562.60526       WPT_STAT             pHelmIvP:1779:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=26,eta=47 
563.60833       WPT_STAT             pHelmIvP:1783:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=26,eta=44 
564.61107       WPT_STAT             pHelmIvP:1787:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=25,eta=47 
565.61404       WPT_STAT             pHelmIvP:1791:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=25,eta=48 
566.61489       WPT_STAT             pHelmIvP:1795:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=24,eta=50 
567.61828       WPT_STAT             pHelmIvP:1799:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=24,eta=49 
568.62048       WPT_STAT             pHelmIvP:1803:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=23,eta=48 
569.62318       WPT_STAT             pHelmIvP:1807:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=23,eta=47 
570.62608       WPT_STAT             pHelmIvP:1811:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=22,eta=48 
571.62739       WPT_STAT             pHelmIvP:1815:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=22,eta=45 
573.63220       WPT_STAT             pHelmIvP:1823:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=21,eta=44 
574.63573       WPT_STAT             pHelmIvP:1827:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=21,eta=42 
575.63830       WPT_STAT             pHelmIvP:1831:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=20,eta=44 
576.63857       WPT_STAT             pHelmIvP:1835:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=20,eta=46 
577.64053       WPT_STAT             pHelmIvP:1839:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=19,eta=44 
578.64362       WPT_STAT             pHelmIvP:1843:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=19,eta=41 
579.64633       WPT_STAT             pHelmIvP:1847:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=18,eta=39 
581.64944       WPT_STAT             pHelmIvP:1855:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=17,eta=37 
583.65594       WPT_STAT             pHelmIvP:1863:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=16,eta=35 
584.65779       WPT_STAT             pHelmIvP:1867:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=16,eta=36 
585.65942       WPT_STAT             pHelmIvP:1871:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=16,eta=34 
586.41012       WPT_STAT             pHelmIvP:1874:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=15,eta=34 
588.41590       WPT_STAT             pHelmIvP:1882:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=14,eta=33 
590.67337       WPT_STAT             pHelmIvP:1891:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=13,eta=30 
591.42402       WPT_STAT             pHelmIvP:1894:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=13,eta=27 
592.67781       WPT_STAT             pHelmIvP:1899:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=12,eta=25 
593.43111       WPT_STAT             pHelmIvP:1902:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=12,eta=26 
594.43334       WPT_STAT             pHelmIvP:1906:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=12,eta=22 
595.68588       WPT_STAT             pHelmIvP:1911:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=11,eta=25 
596.68927       WPT_STAT             pHelmIvP:1915:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=11,eta=28 
597.44010       WPT_STAT             pHelmIvP:1918:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=10,eta=25 
598.69288       WPT_STAT             pHelmIvP:1923:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=10,eta=19 
599.44335       WPT_STAT             pHelmIvP:1926:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=9,eta=18 
600.44739       WPT_STAT             pHelmIvP:1930:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=9,eta=20 
601.44971       WPT_STAT             pHelmIvP:1934:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=8,eta=17 
602.45172       WPT_STAT             pHelmIvP:1938:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=8,eta=15 
603.45534       WPT_STAT             pHelmIvP:1942:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=7,eta=14 
604.45797       WPT_STAT             pHelmIvP:1946:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=7,eta=12 
605.46014       WPT_STAT             pHelmIvP:1950:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=6,eta=12 
606.46166       WPT_STAT             pHelmIvP:1954:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=6,eta=10 
607.46373       WPT_STAT             pHelmIvP:1958:waypt_square vname=pearl,behavior-name=waypt_square,index=0,hits=4/4,cycles=1,dist=5,eta=11 
608.46680       WPT_STAT             pHelmIvP:1962:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=31,eta=64 
609.46895       WPT_STAT             pHelmIvP:1966:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=31,eta=60 
611.47332       WPT_STAT             pHelmIvP:1974:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=31,eta=59 
613.47903       WPT_STAT             pHelmIvP:1982:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=31,eta=58 
614.48213       WPT_STAT             pHelmIvP:1986:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=30,eta=60 
615.48346       WPT_STAT             pHelmIvP:1990:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=30,eta=62 
616.48469       WPT_STAT             pHelmIvP:1994:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=30,eta=76 
617.48797       WPT_STAT             pHelmIvP:1998:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=30,eta=101 
618.49149       WPT_STAT             pHelmIvP:2002:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=29,eta=104 
619.49472       WPT_STAT             pHelmIvP:2006:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=29,eta=115 
620.49677       WPT_STAT             pHelmIvP:2010:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=29,eta=125 
621.49874       WPT_STAT             pHelmIvP:2014:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=29,eta=121 
622.49965       WPT_STAT             pHelmIvP:2018:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=28,eta=106 
623.75105       WPT_STAT             pHelmIvP:2023:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=28,eta=83 
624.75359       WPT_STAT             pHelmIvP:2027:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=27,eta=74 
626.50782       WPT_STAT             pHelmIvP:2034:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=27,eta=72 
627.50982       WPT_STAT             pHelmIvP:2038:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=26,eta=79 
628.51315       WPT_STAT             pHelmIvP:2042:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=26,eta=72 
629.76633       WPT_STAT             pHelmIvP:2047:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=25,eta=69 
630.76813       WPT_STAT             pHelmIvP:2051:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=25,eta=65 
631.77179       WPT_STAT             pHelmIvP:2055:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=24,eta=57 
632.77513       WPT_STAT             pHelmIvP:2059:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=23,eta=56 
633.52652       WPT_STAT             pHelmIvP:2062:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=23,eta=53 
634.77979       WPT_STAT             pHelmIvP:2067:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=22,eta=48 
635.78217       WPT_STAT             pHelmIvP:2071:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=21,eta=45 
636.78456       WPT_STAT             pHelmIvP:2075:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=21,eta=41 
637.78596       WPT_STAT             pHelmIvP:2079:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=20,eta=40 
638.78973       WPT_STAT             pHelmIvP:2083:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=19,eta=37 
639.54075       WPT_STAT             pHelmIvP:2086:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=19,eta=35 
640.54423       WPT_STAT             pHelmIvP:2090:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=18,eta=33 
641.79535       WPT_STAT             pHelmIvP:2095:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=18,eta=32 
642.54765       WPT_STAT             pHelmIvP:2098:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=17,eta=32 
643.55091       WPT_STAT             pHelmIvP:2102:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=17,eta=30 
644.55273       WPT_STAT             pHelmIvP:2106:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=17,eta=31 
645.55514       WPT_STAT             pHelmIvP:2110:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=16,eta=33 
647.55895       WPT_STAT             pHelmIvP:2118:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=15,eta=30 
648.56186       WPT_STAT             pHelmIvP:2122:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=14,eta=28 
648.56186       WPT_STAT             pHelmIvP:2122:waypt_square vname=pearl,behavior-name=waypt_square,index=1,hits=5/5,cycles=1,dist=14,eta=28 
