28.84882        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
29.85005        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
30.85035        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
31.85067        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
32.85096        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
33.85171        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
34.85228        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
35.85304        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
36.85362        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
37.85440        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
37.85440        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
39.00562        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
40.00597        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
40.00597        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
41.00651        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
42.00697        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
43.00741        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
44.00765        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
45.00794        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
46.00820        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
47.00851        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
48.00879        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
55.01073        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
56.01098        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
57.01170        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
58.01200        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
59.01228        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
60.01253        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
61.01281        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
62.01305        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
63.01333        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
64.01358        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
71.01537        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
72.01562        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
73.01590        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
74.01614        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
75.01642        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
76.01666        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
77.01696        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
78.01727        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
79.01754        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
80.01782        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
87.01948        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
88.01975        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
89.02036        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
90.02061        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
91.02088        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
92.02117        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
93.02146        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
94.02202        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
95.02229        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
96.02254        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
103.02415       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
104.02443       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
105.02485       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
106.02512       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
107.02540       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
108.02568       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
109.02596       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
110.02621       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
110.02621       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
111.02649       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
112.02673       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
119.02838       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
120.02864       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
121.02892       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
122.02916       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
123.02945       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
124.02970       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
125.02998       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
126.03022       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
127.03050       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
128.03078       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
135.03236       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
137.03288       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
138.03316       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
139.03343       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
140.03367       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
141.03396       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
142.03419       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
143.03447       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
144.03471       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
151.03641       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
152.03666       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
153.03700       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
154.03725       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
155.03754       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
156.03779       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
157.03807       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
158.03836       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
159.03865       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
160.03890       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
167.04052       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
168.04080       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
169.04109       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
170.04134       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
171.04163       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
172.04187       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
173.04215       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
174.04240       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
175.04316       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
176.04341       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
183.04502       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
184.04548       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
185.04582       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
186.04606       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
187.04636       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
188.04663       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
189.04691       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
190.04716       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
191.04745       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
192.04769       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
199.04931       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
200.04963       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
201.04991       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
202.05015       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
203.05047       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
204.05071       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
205.05099       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
206.05127       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
207.05155       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
208.05184       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
215.05353       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
216.05378       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
217.05407       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
218.05436       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
219.05464       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
220.05488       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
221.05519       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
222.05543       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
223.05572       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
224.05596       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
231.05765       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
232.05794       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
233.05828       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
234.05852       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
235.05880       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
236.05905       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
237.05935       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
238.05962       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
239.05990       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
240.06015       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
247.06177       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
249.06238       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
250.06262       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
251.06291       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
252.06315       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
253.06344       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
254.06369       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
255.06412       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
256.06436       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
263.06605       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
264.06630       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
266.06685       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
267.06717       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
268.06746       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
269.06776       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
270.06801       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
271.06830       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
279.07019       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
280.07043       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
281.07072       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
283.07126       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
284.07150       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
285.07179       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
287.07234       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
288.07260       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
295.07426       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
296.07449       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
297.07479       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
298.07508       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
299.07539       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
300.07563       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
301.07592       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
302.07617       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
303.07646       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
311.07922       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
312.07945       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
313.07975       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
314.07999       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
318.08106       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
327.08499       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
328.08528       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
329.08557       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
330.08580       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
331.08615       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
332.08639       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
333.08668       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
334.08689       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
335.08721       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
336.08744       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
343.08906       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
344.08930       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
345.08959       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
346.08983       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
347.09016       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
348.09044       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
349.09074       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
350.09099       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
351.09129       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
359.09318       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
361.09388       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
362.09413       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
363.09443       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
366.09517       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
368.09576       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
380.09852       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
381.09886       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
382.09933       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
383.09964       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
384.09989       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
385.10018       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
386.10042       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
387.10071       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
388.10098       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
389.10131       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
396.10292       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
397.10321       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
398.10349       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
400.10405       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
401.10435       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
402.10455       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
403.10484       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
404.10508       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
405.10543       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
412.10701       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
413.10734       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
414.10758       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
415.10792       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
417.10843       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
418.10872       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
419.10900       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
420.10926       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
428.11154       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
429.11183       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
