2.00563         UFSB_NODE_COUNT      uFldShoreBroker 0.00000      
2.00563         UFSB_NODE_COUNT      uFldShoreBroker 0.00000      
28.01183        UFSB_NODE_COUNT      uFldShoreBroker 1.00000      
28.01183        UFSB_NODE_COUNT      uFldShoreBroker 1.00000      
28.01183        UFSB_NODE_COUNT      uFldShoreBroker 1.00000      
38.01578        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
38.01578        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
38.01578        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
68.02361        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
98.03134        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
98.03134        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
128.03821       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
158.04518       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
188.05195       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
218.05827       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
248.06607       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
278.07374       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
308.07998       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
338.08598       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
368.09298       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
398.09968       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
428.10601       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
458.11241       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
