50.23391        VIEW_SEGLIST         pyIMM_Bu        pts={52.7,-66.78:82.18989468746088,-102.73269268528392:111.67978937492174,-138.68538537056784:141.1696840623826,-174.63807805585176}, label=pred initialabe 
80.26097        VIEW_SEGLIST         pyIMM_Bu        pts={77.53,-74.99:76.17457160920382,-70.69898451675786:74.81914321840765,-66.40796903351573:73.46371482761147,-62.1169535502736}, label=pred initialabe 
110.30259       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
110.30259       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
141.34983       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
155.43825       VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=abe_waypoint 
155.43830       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=abe_loiter 
155.43898       VIEW_SEGLIST         pHelmIvP:1:travel pts={20,20},label=abe_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
155.43903       VIEW_POINT           pHelmIvP:1:travel x=20,y=20,active=true,label=abe's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
155.43906       VIEW_POINT           pHelmIvP:1:travel x=20,y=20,active=false,label=abe's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
155.68142       VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=pearl_waypoint 
155.68143       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
155.68167       VIEW_SEGLIST         pHelmIvP:1:travel pts={100,40},label=pearl_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
155.68168       VIEW_POINT           pHelmIvP:1:travel x=100,y=40,active=true,label=pearl's next waypoint,label_color=aqua,vertex_size=5 
155.68171       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
155.68180       VIEW_SEGLIST         pHelmIvP:1:avdcol_abe active=false 
171.39537       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
201.43870       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
213.01414       VIEW_SEGLIST         pHelmIvP:39:avdcol_abe pts={-1.7,-10.8:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
213.26038       VIEW_SEGLIST         pHelmIvP:40:avdcol_abe pts={-1.3,-10.6:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
214.51371       VIEW_SEGLIST         pHelmIvP:45:avdcol_abe pts={-0.7,-10.6:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
215.51711       VIEW_SEGLIST         pHelmIvP:49:avdcol_abe pts={-0.2,-10.7:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
216.51994       VIEW_SEGLIST         pHelmIvP:53:avdcol_abe pts={0.4,-10.7:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
217.27154       VIEW_SEGLIST         pHelmIvP:56:avdcol_abe pts={0.5,-10.3:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
218.27558       VIEW_SEGLIST         pHelmIvP:60:avdcol_abe pts={1,-10.3:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
219.27914       VIEW_SEGLIST         pHelmIvP:64:avdcol_abe pts={1,-10.1:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
220.53306       VIEW_SEGLIST         pHelmIvP:69:avdcol_abe pts={1.1,-10.1:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
221.28555       VIEW_SEGLIST         pHelmIvP:72:avdcol_abe pts={1.2,-10:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
222.28878       VIEW_SEGLIST         pHelmIvP:76:avdcol_abe pts={1.7,-9.6:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
223.54066       VIEW_SEGLIST         pHelmIvP:81:avdcol_abe pts={1.9,-9.4:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
224.29403       VIEW_SEGLIST         pHelmIvP:84:avdcol_abe pts={2.1,-9.4:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
225.54764       VIEW_SEGLIST         pHelmIvP:89:avdcol_abe pts={2.4,-9.2:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
226.54918       VIEW_SEGLIST         pHelmIvP:93:avdcol_abe pts={2.5,-9.2:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
227.30088       VIEW_SEGLIST         pHelmIvP:96:avdcol_abe pts={2.8,-9.1:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
228.30393       VIEW_SEGLIST         pHelmIvP:100:avdcol_abe pts={3,-9.1:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
229.30650       VIEW_SEGLIST         pHelmIvP:104:avdcol_abe pts={3.3,-9.1:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
230.30939       VIEW_SEGLIST         pHelmIvP:108:avdcol_abe pts={3.7,-9.3:59.6,-45},label=pearlavdcol_abe,msg=giveway:stern 
230.55929       VIEW_SEGLIST         pHelmIvP:109:avdcol_abe pts={3.7,-9.3:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
231.31224       VIEW_SEGLIST         pHelmIvP:112:avdcol_abe pts={4.1,-9.5:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
231.48765       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
232.31411       VIEW_SEGLIST         pHelmIvP:116:avdcol_abe pts={4.5,-9.7:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
233.31653       VIEW_SEGLIST         pHelmIvP:120:avdcol_abe pts={5.2,-9.5:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
234.32031       VIEW_SEGLIST         pHelmIvP:124:avdcol_abe pts={5.9,-9.5:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
235.32145       VIEW_SEGLIST         pHelmIvP:128:avdcol_abe pts={6.6,-9.5:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
236.32398       VIEW_SEGLIST         pHelmIvP:132:avdcol_abe pts={7.2,-9.5:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
237.32575       VIEW_SEGLIST         pHelmIvP:136:avdcol_abe pts={7.6,-9.7:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
238.32783       VIEW_SEGLIST         pHelmIvP:140:avdcol_abe pts={8.2,-9.8:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
239.33169       VIEW_SEGLIST         pHelmIvP:144:avdcol_abe pts={8.7,-9.6:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
240.33398       VIEW_SEGLIST         pHelmIvP:148:avdcol_abe pts={9.3,-10.2:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
241.33740       VIEW_SEGLIST         pHelmIvP:152:avdcol_abe pts={9.7,-10.4:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
242.33862       VIEW_SEGLIST         pHelmIvP:156:avdcol_abe pts={10.3,-10.7:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
243.34079       VIEW_SEGLIST         pHelmIvP:160:avdcol_abe pts={10.7,-11.3:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
244.34353       VIEW_SEGLIST         pHelmIvP:164:avdcol_abe pts={11.2,-11.5:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
245.34432       VIEW_SEGLIST         pHelmIvP:168:avdcol_abe pts={11.6,-11.9:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
247.34859       VIEW_SEGLIST         pHelmIvP:176:avdcol_abe pts={12.4,-13.2:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
248.34986       VIEW_SEGLIST         pHelmIvP:180:avdcol_abe pts={12.7,-13.6:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
249.35365       VIEW_SEGLIST         pHelmIvP:184:avdcol_abe pts={12.9,-14.1:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
250.35698       VIEW_SEGLIST         pHelmIvP:188:avdcol_abe pts={13.2,-14.7:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
251.35876       VIEW_SEGLIST         pHelmIvP:192:avdcol_abe pts={13.6,-15.4:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
252.36127       VIEW_SEGLIST         pHelmIvP:196:avdcol_abe pts={13.9,-15.8:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
253.36410       VIEW_SEGLIST         pHelmIvP:200:avdcol_abe pts={14.4,-16.2:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
254.36556       VIEW_SEGLIST         pHelmIvP:204:avdcol_abe pts={14.8,-16.4:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
255.36829       VIEW_SEGLIST         pHelmIvP:208:avdcol_abe pts={14.9,-16.8:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
257.37209       VIEW_SEGLIST         pHelmIvP:216:avdcol_abe pts={15.5,-17.3:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
258.37386       VIEW_SEGLIST         pHelmIvP:220:avdcol_abe pts={15.9,-17.9:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
259.37580       VIEW_SEGLIST         pHelmIvP:224:avdcol_abe pts={16.1,-18.1:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
260.37762       VIEW_SEGLIST         pHelmIvP:228:avdcol_abe pts={16.7,-18.7:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
261.38021       VIEW_SEGLIST         pHelmIvP:232:avdcol_abe pts={17.2,-18.9:41.8,-20.4},label=pearlavdcol_abe,msg=giveway:stern 
261.57168       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
261.62789       VIEW_SEGLIST         pHelmIvP:233:avdcol_abe pts={17.2,-18.9:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
262.37842       VIEW_SEGLIST         pHelmIvP:236:avdcol_abe pts={17.8,-19.3:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
263.38097       VIEW_SEGLIST         pHelmIvP:240:avdcol_abe pts={18.2,-19.4:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
265.38491       VIEW_SEGLIST         pHelmIvP:248:avdcol_abe pts={18.8,-20.4:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
266.38642       VIEW_SEGLIST         pHelmIvP:252:avdcol_abe pts={19.2,-21:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
267.38858       VIEW_SEGLIST         pHelmIvP:256:avdcol_abe pts={19.5,-21.1:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
268.39111       VIEW_SEGLIST         pHelmIvP:260:avdcol_abe pts={20,-21.5:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
269.39380       VIEW_SEGLIST         pHelmIvP:264:avdcol_abe pts={20.4,-21.9:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
270.39658       VIEW_SEGLIST         pHelmIvP:268:avdcol_abe pts={20.9,-21.9:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
274.40669       VIEW_SEGLIST         pHelmIvP:284:avdcol_abe pts={22.2,-21.4:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
276.41121       VIEW_SEGLIST         pHelmIvP:292:avdcol_abe pts={22.8,-21.2:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
277.41365       VIEW_SEGLIST         pHelmIvP:296:avdcol_abe pts={23.2,-21.4:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
278.41581       VIEW_SEGLIST         pHelmIvP:300:avdcol_abe pts={23.6,-21.4:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
279.41950       VIEW_SEGLIST         pHelmIvP:304:avdcol_abe pts={24.3,-21.4:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
280.42061       VIEW_SEGLIST         pHelmIvP:308:avdcol_abe pts={24.9,-21.1:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
281.42223       VIEW_SEGLIST         pHelmIvP:312:avdcol_abe pts={25.3,-21.1:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
282.42542       VIEW_SEGLIST         pHelmIvP:316:avdcol_abe pts={25.8,-21.1:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
283.42770       VIEW_SEGLIST         pHelmIvP:320:avdcol_abe pts={26.5,-20.9:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
285.43267       VIEW_SEGLIST         pHelmIvP:328:avdcol_abe pts={27.5,-20.8:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
286.43444       VIEW_SEGLIST         pHelmIvP:332:avdcol_abe pts={27.9,-20.8:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
287.43828       VIEW_SEGLIST         pHelmIvP:336:avdcol_abe pts={28.2,-20.6:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
288.18977       VIEW_SEGLIST         pHelmIvP:339:avdcol_abe pts={28.6,-20.6:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
289.44234       VIEW_SEGLIST         pHelmIvP:344:avdcol_abe pts={29,-20.6:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
290.19458       VIEW_SEGLIST         pHelmIvP:347:avdcol_abe pts={29.7,-20.7:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
291.44721       VIEW_SEGLIST         pHelmIvP:352:avdcol_abe pts={30.5,-20.3:25.2,5.5},label=pearlavdcol_abe,msg=cpa 
291.69868       VIEW_SEGLIST         pHelmIvP:353:avdcol_abe pts={30.5,-20.3:23.9,10},label=pearlavdcol_abe,msg=cpa 
292.20126       VIEW_SEGLIST         pHelmIvP:355:avdcol_abe pts={31.2,-20.1:23.9,10},label=pearlavdcol_abe,msg=cpa 
293.28869       VIEW_POINT           pHelmIvP:551:travel x=20,y=20,active=false,label=abe's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
293.53932       VIEW_SEGLIST         pHelmIvP:552:travel pts={20,20},active=false,label=abe_travel 
293.53956       VIEW_POLYGON         pHelmIvP:552:station-keep radial:: x=23.5,y=9.5,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
293.53960       VIEW_POLYGON         pHelmIvP:552:station-keep radial:: x=23.5,y=9.5,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
293.45089       VIEW_SEGLIST         pHelmIvP:360:avdcol_abe pts={31.9,-19.8:23.9,10},label=pearlavdcol_abe,msg=cpa 
293.78933       VIEW_POLYGON         pHelmIvP:553:station-keep radial:: x=23.5,y=9.4,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
293.78938       VIEW_POLYGON         pHelmIvP:553:station-keep radial:: x=23.5,y=9.4,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
294.04091       VIEW_POLYGON         pHelmIvP:554:station-keep radial:: x=23.4,y=9.4,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
294.04098       VIEW_POLYGON         pHelmIvP:554:station-keep radial:: x=23.4,y=9.4,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
294.54309       VIEW_POLYGON         pHelmIvP:556:station-keep radial:: x=23.4,y=9.3,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
294.54340       VIEW_POLYGON         pHelmIvP:556:station-keep radial:: x=23.4,y=9.3,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
294.45227       VIEW_SEGLIST         pHelmIvP:364:avdcol_abe pts={32.6,-19.4:23.9,10},label=pearlavdcol_abe,msg=cpa 
294.79320       VIEW_POLYGON         pHelmIvP:557:station-keep radial:: x=23.4,y=9.2,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
294.79326       VIEW_POLYGON         pHelmIvP:557:station-keep radial:: x=23.4,y=9.2,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
295.54542       VIEW_POLYGON         pHelmIvP:560:station-keep radial:: x=23.3,y=9.1,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
295.54548       VIEW_POLYGON         pHelmIvP:560:station-keep radial:: x=23.3,y=9.1,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
295.45478       VIEW_SEGLIST         pHelmIvP:368:avdcol_abe pts={33.1,-19.4:23.9,10},label=pearlavdcol_abe,msg=cpa 
296.29817       VIEW_POLYGON         pHelmIvP:563:station-keep radial:: x=23.3,y=9.0,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
296.29841       VIEW_POLYGON         pHelmIvP:563:station-keep radial:: x=23.3,y=9.0,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
296.54829       VIEW_POLYGON         pHelmIvP:564:station-keep radial:: x=23.3,y=8.9,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
296.54853       VIEW_POLYGON         pHelmIvP:564:station-keep radial:: x=23.3,y=8.9,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
296.45603       VIEW_SEGLIST         pHelmIvP:372:avdcol_abe pts={33.4,-19.3:23.9,10},label=pearlavdcol_abe,msg=cpa 
297.55076       VIEW_POLYGON         pHelmIvP:568:station-keep radial:: x=23.3,y=8.8,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
297.55104       VIEW_POLYGON         pHelmIvP:568:station-keep radial:: x=23.3,y=8.8,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
297.45912       VIEW_SEGLIST         pHelmIvP:376:avdcol_abe pts={33.6,-19.1:23.9,10},label=pearlavdcol_abe,msg=cpa 
298.05204       VIEW_POLYGON         pHelmIvP:570:station-keep radial:: x=23.3,y=8.7,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
298.05231       VIEW_POLYGON         pHelmIvP:570:station-keep radial:: x=23.3,y=8.7,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
298.55258       VIEW_POLYGON         pHelmIvP:572:station-keep radial:: x=23.2,y=8.7,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
298.55287       VIEW_POLYGON         pHelmIvP:572:station-keep radial:: x=23.2,y=8.7,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
298.45924       VIEW_SEGLIST         pHelmIvP:380:avdcol_abe pts={33.7,-19.1:23.9,10},label=pearlavdcol_abe,msg=cpa 
299.05280       VIEW_POLYGON         pHelmIvP:574:station-keep radial:: x=23.2,y=8.6,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
299.05286       VIEW_POLYGON         pHelmIvP:574:station-keep radial:: x=23.2,y=8.6,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
299.46137       VIEW_SEGLIST         pHelmIvP:384:avdcol_abe pts={33.8,-19.1:23.9,10},label=pearlavdcol_abe,msg=cpa 
299.80506       VIEW_POLYGON         pHelmIvP:577:station-keep radial:: x=23.2,y=8.5,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
299.80511       VIEW_POLYGON         pHelmIvP:577:station-keep radial:: x=23.2,y=8.5,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
300.55686       VIEW_POLYGON         pHelmIvP:580:station-keep radial:: x=23.2,y=8.4,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-out,radius=10.0 
300.55692       VIEW_POLYGON         pHelmIvP:580:station-keep radial:: x=23.2,y=8.4,source=abe:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=gray50,label_color=white,vertex_color=red,label=abe:station-keep-in,radius=5.0 
300.46395       VIEW_SEGLIST         pHelmIvP:388:avdcol_abe pts={34.1,-19.3:23.9,10},label=pearlavdcol_abe,msg=cpa 
301.46700       VIEW_SEGLIST         pHelmIvP:392:avdcol_abe pts={34.7,-19.5:23.9,10},label=pearlavdcol_abe,msg=cpa 
302.21900       VIEW_SEGLIST         pHelmIvP:395:avdcol_abe pts={35.1,-19.5:23.9,10},label=pearlavdcol_abe,msg=cpa 
303.22006       VIEW_SEGLIST         pHelmIvP:399:avdcol_abe pts={35.6,-19.5:23.9,10},label=pearlavdcol_abe,msg=cpa 
305.47349       VIEW_SEGLIST         pHelmIvP:408:avdcol_abe pts={35.9,-19.1:23.9,10},label=pearlavdcol_abe,msg=cpa 
306.22638       VIEW_SEGLIST         pHelmIvP:411:avdcol_abe pts={35.9,-18.6:23.9,10},label=pearlavdcol_abe,msg=cpa 
307.22868       VIEW_SEGLIST         pHelmIvP:415:avdcol_abe pts={35.9,-18.2:23.9,10},label=pearlavdcol_abe,msg=cpa 
308.47988       VIEW_SEGLIST         pHelmIvP:420:avdcol_abe pts={36.1,-17.7:23.9,10},label=pearlavdcol_abe,msg=cpa 
309.23185       VIEW_SEGLIST         pHelmIvP:423:avdcol_abe pts={36.2,-17.5:23.9,10},label=pearlavdcol_abe,msg=cpa 
310.48530       VIEW_SEGLIST         pHelmIvP:428:avdcol_abe pts={36.5,-17.1:23.9,10},label=pearlavdcol_abe,msg=cpa 
311.23709       VIEW_SEGLIST         pHelmIvP:431:avdcol_abe pts={36.8,-16.9:23.9,10},label=pearlavdcol_abe,msg=cpa 
312.23962       VIEW_SEGLIST         pHelmIvP:435:avdcol_abe pts={37.2,-17:23.9,10},label=pearlavdcol_abe,msg=cpa 
313.24095       VIEW_SEGLIST         pHelmIvP:439:avdcol_abe pts={37.7,-16.8:23.9,10},label=pearlavdcol_abe,msg=cpa 
314.49441       VIEW_SEGLIST         pHelmIvP:444:avdcol_abe pts={38.2,-16.4:23.9,10},label=pearlavdcol_abe,msg=cpa 
318.25545       VIEW_SEGLIST         pHelmIvP:459:avdcol_abe pts={40.3,-14.8:23.9,10},label=pearlavdcol_abe,msg=cpa 
319.25741       VIEW_SEGLIST         pHelmIvP:463:avdcol_abe pts={41.1,-14.1:23.9,10},label=pearlavdcol_abe,msg=cpa 
320.25973       VIEW_SEGLIST         pHelmIvP:467:avdcol_abe pts={41.5,-13.5:23.9,10},label=pearlavdcol_abe,msg=cpa 
321.26155       VIEW_SEGLIST         pHelmIvP:471:avdcol_abe pts={42,-13:23.9,10},label=pearlavdcol_abe,msg=cpa 
321.75951       VIEW_SEGLIST         pHelmIvP:473:avdcol_abe pts={42,-13:23.4,7.1},label=pearlavdcol_abe,msg=standon:stern 
322.25886       VIEW_SEGLIST         pHelmIvP:475:avdcol_abe pts={42.5,-12.5:23.4,7.1},label=pearlavdcol_abe,msg=standon:stern 
323.26051       VIEW_SEGLIST         pHelmIvP:479:avdcol_abe pts={42.9,-11.9:23.4,7.1},label=pearlavdcol_abe,msg=standon:stern 
324.26353       VIEW_SEGLIST         pHelmIvP:483:avdcol_abe pts={43.4,-11.4:23.4,7.1},label=pearlavdcol_abe,msg=standon:stern 
325.26673       VIEW_SEGLIST         pHelmIvP:487:avdcol_abe pts={43.8,-11:23.4,7.1},label=pearlavdcol_abe,msg=standon:stern 
326.27053       VIEW_SEGLIST         pHelmIvP:491:avdcol_abe pts={44.3,-10.6:23.4,7.1},label=pearlavdcol_abe,msg=standon:stern 
327.27625       VIEW_SEGLIST         pHelmIvP:495:avdcol_abe pts={44.9,-9.9:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
328.27824       VIEW_SEGLIST         pHelmIvP:499:avdcol_abe pts={45.6,-9.2:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
329.28161       VIEW_SEGLIST         pHelmIvP:503:avdcol_abe pts={46.2,-8.8:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
330.28314       VIEW_SEGLIST         pHelmIvP:507:avdcol_abe pts={46.7,-8.5:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
331.28428       VIEW_SEGLIST         pHelmIvP:511:avdcol_abe pts={47.3,-8.1:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
332.28587       VIEW_SEGLIST         pHelmIvP:515:avdcol_abe pts={47.9,-7.8:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
333.28783       VIEW_SEGLIST         pHelmIvP:519:avdcol_abe pts={48.3,-7.4:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
334.29110       VIEW_SEGLIST         pHelmIvP:523:avdcol_abe pts={48.8,-6.7:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
335.29454       VIEW_SEGLIST         pHelmIvP:527:avdcol_abe pts={49.1,-6.3:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
336.29437       VIEW_SEGLIST         pHelmIvP:531:avdcol_abe pts={49.7,-6.1:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
337.29781       VIEW_SEGLIST         pHelmIvP:535:avdcol_abe pts={50,-5.8:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
338.30106       VIEW_SEGLIST         pHelmIvP:539:avdcol_abe pts={50.5,-5.4:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
339.30219       VIEW_SEGLIST         pHelmIvP:543:avdcol_abe pts={51.2,-5.1:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
340.30499       VIEW_SEGLIST         pHelmIvP:547:avdcol_abe pts={51.8,-4.5:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
341.30694       VIEW_SEGLIST         pHelmIvP:551:avdcol_abe pts={52.2,-4.2:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
342.30941       VIEW_SEGLIST         pHelmIvP:555:avdcol_abe pts={52.6,-3.8:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
343.31044       VIEW_SEGLIST         pHelmIvP:559:avdcol_abe pts={53,-3.5:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
344.31446       VIEW_SEGLIST         pHelmIvP:563:avdcol_abe pts={53.6,-3.1:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
345.31626       VIEW_SEGLIST         pHelmIvP:567:avdcol_abe pts={54.2,-2.9:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
346.31979       VIEW_SEGLIST         pHelmIvP:571:avdcol_abe pts={54.9,-2.4:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
347.32117       VIEW_SEGLIST         pHelmIvP:575:avdcol_abe pts={55.5,-2.2:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
348.32388       VIEW_SEGLIST         pHelmIvP:579:avdcol_abe pts={56.1,-1.9:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
349.32585       VIEW_SEGLIST         pHelmIvP:583:avdcol_abe pts={56.7,-1.7:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
350.32843       VIEW_SEGLIST         pHelmIvP:587:avdcol_abe pts={57.2,-1.5:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
351.33207       VIEW_SEGLIST         pHelmIvP:591:avdcol_abe pts={57.8,-1.7:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
352.33698       VIEW_SEGLIST         pHelmIvP:595:avdcol_abe pts={58.2,-1.4:23.4,7.1},label=pearlavdcol_abe,msg=cpa 
352.58489       VIEW_SEGLIST         pHelmIvP:596:avdcol_abe pts={58.2,-1.4:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
354.33966       VIEW_SEGLIST         pHelmIvP:603:avdcol_abe pts={58.7,-0.4:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
355.34305       VIEW_SEGLIST         pHelmIvP:607:avdcol_abe pts={59,0.1:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
356.34563       VIEW_SEGLIST         pHelmIvP:611:avdcol_abe pts={59.2,0.7:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
357.34590       VIEW_SEGLIST         pHelmIvP:615:avdcol_abe pts={59.5,1.2:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
358.34852       VIEW_SEGLIST         pHelmIvP:619:avdcol_abe pts={60,1.7:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
359.35001       VIEW_SEGLIST         pHelmIvP:623:avdcol_abe pts={60.5,1.9:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
362.35597       VIEW_SEGLIST         pHelmIvP:635:avdcol_abe pts={62.4,2.4:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
363.35706       VIEW_SEGLIST         pHelmIvP:639:avdcol_abe pts={62.9,2.4:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
365.36247       VIEW_SEGLIST         pHelmIvP:647:avdcol_abe pts={64.5,2.8:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
366.36197       VIEW_SEGLIST         pHelmIvP:651:avdcol_abe pts={65,2.7:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
367.36523       VIEW_SEGLIST         pHelmIvP:655:avdcol_abe pts={64.7,3.1:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
368.36769       VIEW_SEGLIST         pHelmIvP:659:avdcol_abe pts={64.6,3.7:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
369.36876       VIEW_SEGLIST         pHelmIvP:663:avdcol_abe pts={64.9,4.2:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
370.37060       VIEW_SEGLIST         pHelmIvP:667:avdcol_abe pts={65.3,4.6:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
371.37402       VIEW_SEGLIST         pHelmIvP:671:avdcol_abe pts={65.6,4.8:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
372.37561       VIEW_SEGLIST         pHelmIvP:675:avdcol_abe pts={65.6,5.3:22.5,2.7},label=pearlavdcol_abe,msg=cpa 
