%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_20_6_2023_____12_16_37/LOG_PEARL_SQUARE_20_6_2023_____12_16_37.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687277796.475349
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6671851          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.868721           NaN                
1.069679           NaN                
1.270075           NaN                
1.470419           NaN                
1.670928           NaN                
1.874184           NaN                
2.074368           NaN                
2.275325           NaN                
2.476145           NaN                
2.677016           NaN                
2.878168           NaN                
3.086855           NaN                
3.384654           NaN                
3.585229           NaN                
3.785872           NaN                
3.986981           NaN                
4.189115           NaN                
4.390362           NaN                
4.591757           NaN                
4.794145           NaN                
4.994741           NaN                
5.19714            NaN                
5.398276           NaN                
5.599145           NaN                
5.800518           NaN                
6.001445           NaN                
6.20209            NaN                
6.40406            NaN                
6.604992           NaN                
6.805815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.006685           NaN                
7.207928           NaN                
7.410314           NaN                
7.611758           NaN                
7.812276           NaN                
8.013186           NaN                
8.214296           NaN                
8.415118           NaN                
8.61811            NaN                
8.819234           NaN                
9.020998           NaN                
9.221606           NaN                
9.423424           NaN                
9.625546           NaN                
9.826353           NaN                
10.02728           NaN                
10.22845           NaN                
10.42995           NaN                
10.63082           NaN                
10.83379           NaN                
11.03456           NaN                
11.23608           NaN                
11.43711           NaN                
11.63852           NaN                
11.84235           NaN                
12.04356           NaN                
12.24449           NaN                
12.44532           NaN                
12.64616           NaN                
12.84651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.85]          
13.04863           NaN                
13.24921           NaN                
13.45092           NaN                
13.65293           NaN                
13.85468           NaN                
14.05738           NaN                
14.2575            NaN                
14.45839           NaN                
14.65973           NaN                
14.86065           NaN                
15.06134           NaN                
15.26332           NaN                
15.46487           NaN                
15.6663            NaN                
15.86838           NaN                
16.06996           NaN                
16.27278           NaN                
16.47352           NaN                
16.67464           NaN                
16.8755            NaN                
17.07655           NaN                
17.27758           NaN                
17.48395           NaN                
17.7822            NaN                
17.98447           NaN                
18.28506           NaN                
18.48695           NaN                
18.6886            NaN                
18.89077           NaN                
19.09185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.09]          
19.29441           NaN                
19.59647           NaN                
19.79745           NaN                
19.99794           NaN                
20.19903           NaN                
20.3995            NaN                
20.60099           NaN                
20.80314           NaN                
21.00407           NaN                
21.20564           NaN                
21.40626           NaN                
21.60712           NaN                
21.80866           NaN                
22.00981           NaN                
22.21088           NaN                
22.41138           NaN                
22.61243           NaN                
22.81336           NaN                
23.01583           NaN                
23.2176            NaN                
23.41917           NaN                
23.62105           NaN                
23.82148           NaN                
24.02427           NaN                
24.22514           NaN                
24.42612           NaN                
24.62807           NaN                
24.83116           NaN                
25.13379           NaN                
25.3343            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.33]          
25.53483           NaN                
25.73502           NaN                
25.93695           NaN                
26.13922           NaN                
26.34123           NaN                
26.54278           NaN                
26.74443           NaN                
26.94479           NaN                
27.14586           NaN                
27.34705           NaN                
27.54878           NaN                
27.75046           NaN                
27.95225           NaN                
28.15358           NaN                
28.35531           NaN                
28.55766           NaN                
28.75988           NaN                
29.05991           NaN                
29.26164           NaN                
29.46358           NaN                
29.66749           NaN                
29.86825           NaN                
30.06867           NaN                
30.269             NaN                
30.47076           NaN                
30.67289           NaN                
30.87416           NaN                
31.07476           NaN                
31.2757            NaN                
31.47823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.48]          
31.67939           NaN                
31.88221           NaN                
32.08298           NaN                
32.28411           NaN                
32.48581           NaN                
32.68868           NaN                
32.89199           NaN                
33.09262           NaN                
33.29428           NaN                
33.49516           NaN                
33.69695           NaN                
33.89831           NaN                
34.10192           NaN                
34.40581           NaN                
34.7037            NaN                
34.90566           NaN                
35.10864           NaN                
35.40925           NaN                
35.60937           NaN                
35.81053           NaN                
36.01199           NaN                
36.21599           NaN                
36.41834           NaN                
36.61905           NaN                
36.81991           NaN                
37.02068           NaN                
37.22275           NaN                
37.42589           NaN                
37.62784           NaN                
37.82792           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.83]          
38.02886           NaN                
38.23              NaN                
38.43268           NaN                
38.63375           NaN                
38.93512           NaN                
39.1362            NaN                
39.33715           NaN                
39.54235           NaN                
39.74348           NaN                
39.94525           NaN                
40.14608           NaN                
40.34694           NaN                
40.54766           NaN                
40.75004           NaN                
40.95388           NaN                
41.1554            NaN                
41.35587           NaN                
41.55673           NaN                
41.76033           NaN                
41.96125           NaN                
42.16311           NaN                
42.36392           NaN                
42.56461           NaN                
42.76605           NaN                
42.96975           NaN                
43.17079           NaN                
43.37176           NaN                
43.57289           NaN                
43.7745            NaN                
43.97795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.98]          
44.17974           NaN                
44.38016           NaN                
44.58125           NaN                
44.78175           NaN                
44.98385           NaN                
45.18665           NaN                
45.38875           NaN                
45.58952           NaN                
45.79039           NaN                
45.99168           NaN                
46.19551           NaN                
46.39645           NaN                
46.69748           NaN                
46.89768           NaN                
47.09897           NaN                
47.30077           NaN                
47.50239           NaN                
47.70373           NaN                
47.90459           NaN                
48.10524           NaN                
48.3057            NaN                
48.50837           NaN                
48.70968           NaN                
48.91143           NaN                
49.11188           NaN                
49.31255           NaN                
49.51727           NaN                
49.71762           NaN                
49.91909           NaN                
50.21926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.22]          
50.42283           NaN                
50.7235            NaN                
50.92391           NaN                
51.12464           NaN                
51.32467           NaN                
51.52546           NaN                
51.72759           NaN                
51.92936           NaN                
52.13112           NaN                
52.33157           NaN                
52.53386           NaN                
52.73446           NaN                
52.93688           NaN                
53.13738           NaN                
53.33785           NaN                
53.53981           NaN                
53.74063           NaN                
53.94423           NaN                
54.14555           NaN                
54.34614           NaN                
54.54877           NaN                
54.74908           NaN                
54.95093           NaN                
55.15297           NaN                
55.35359           NaN                
55.55533           NaN                
55.75727           NaN                
55.95965           NaN                
56.16255           NaN                
56.46277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.46]          
56.66348           NaN                
56.86428           NaN                
57.0679            NaN                
57.2697            NaN                
57.47236           NaN                
57.67261           NaN                
57.874             NaN                
58.07561           NaN                
58.27677           NaN                
58.48051           NaN                
58.68052           NaN                
58.88173           NaN                
59.08294           NaN                
59.28368           NaN                
59.4871            NaN                
59.68822           NaN                
59.98944           NaN                
60.18956           NaN                
60.39018           NaN                
60.59215           NaN                
60.79334           NaN                
60.99669           NaN                
61.19717           NaN                
61.39799           NaN                
61.59885           NaN                
61.80229           NaN                
62.00372           NaN                
62.20465           NaN                
62.40537           NaN                
62.60553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.61]          
62.80987           NaN                
63.01174           NaN                
63.21216           NaN                
63.41278           NaN                
63.61361           NaN                
63.81477           NaN                
64.01752           NaN                
64.2177            NaN                
64.4181            NaN                
64.62202           NaN                
64.92175           NaN                
65.12396           NaN                
65.4248            NaN                
65.62656           NaN                
65.82728           NaN                
66.02949           NaN                
66.23226           NaN                
66.4331            NaN                
66.63474           NaN                
66.83549           NaN                
67.03698           NaN                
67.24063           NaN                
67.4429            NaN                
67.74374           NaN                
67.94442           NaN                
68.14528           NaN                
68.34676           NaN                
68.54909           NaN                
68.75036           NaN                
68.95346           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.95]          
69.15388           NaN                
69.45529           NaN                
69.65941           NaN                
69.95845           NaN                
70.15889           NaN                
70.45969           NaN                
70.66177           NaN                
70.86275           NaN                
71.06481           NaN                
71.26622           NaN                
71.46732           NaN                
71.67042           NaN                
71.87136           NaN                
72.07483           NaN                
72.27573           NaN                
72.47803           NaN                
72.78088           NaN                
72.98137           NaN                
73.18357           NaN                
73.48521           NaN                
73.78606           NaN                
73.98992           NaN                
74.19004           NaN                
74.39127           NaN                
74.59276           NaN                
74.7944            NaN                
74.9985            NaN                
75.19859           NaN                
75.39947           NaN                
75.60119           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.60]          
75.80386           NaN                
76.0061            NaN                
76.20979           NaN                
76.41023           NaN                
76.61201           NaN                
76.81316           NaN                
77.01627           NaN                
77.21701           NaN                
77.41741           NaN                
77.61852           NaN                
77.82001           NaN                
78.02116           NaN                
78.223             NaN                
78.42584           NaN                
78.62682           NaN                
78.82737           NaN                
79.02913           NaN                
79.23002           NaN                
79.4325            NaN                
79.63338           NaN                
79.83521           NaN                
80.0369            NaN                
80.23691           NaN                
80.43737           NaN                
80.6391            NaN                
80.84142           NaN                
81.04365           NaN                
81.245             NaN                
81.54631           NaN                
81.74962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.75]          
81.95062           NaN                
82.15129           NaN                
82.35286           NaN                
82.55447           NaN                
82.75762           NaN                
82.95923           NaN                
83.16033           NaN                
83.36113           NaN                
83.56241           NaN                
83.76415           NaN                
83.96661           NaN                
84.16793           NaN                
84.36905           NaN                
84.57074           NaN                
84.77559           NaN                
84.97559           NaN                
85.17572           NaN                
85.37684           NaN                
85.57871           NaN                
85.78046           NaN                
85.9832            NaN                
86.18654           NaN                
86.38699           NaN                
86.58811           NaN                
86.78951           NaN                
86.99122           NaN                
87.19328           NaN                
87.39463           NaN                
87.59582           NaN                
87.79913           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.80]          
87.99956           NaN                
88.19982           NaN                
88.40281           NaN                
88.60437           NaN                
88.80598           NaN                
89.00668           NaN                
89.20725           NaN                
89.41026           NaN                
89.611             NaN                
89.81481           NaN                
90.11422           NaN                
90.31508           NaN                
90.51726           NaN                
90.71789           NaN                
90.92025           NaN                
91.12112           NaN                
91.32406           NaN                
91.62491           NaN                
91.82665           NaN                
92.02864           NaN                
92.2298            NaN                
92.43143           NaN                
92.63273           NaN                
92.83614           NaN                
93.03857           NaN                
93.23875           NaN                
93.43992           NaN                
93.64135           NaN                
93.84539           NaN                
94.04641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.05]          
94.24668           NaN                
94.44791           NaN                
94.64838           NaN                
94.85158           NaN                
95.05473           NaN                
95.25582           NaN                
95.45635           NaN                
95.65727           NaN                
95.85971           NaN                
96.06336           NaN                
96.26503           NaN                
96.46555           NaN                
96.66754           NaN                
96.86917           NaN                
97.07259           NaN                
97.27675           NaN                
97.57712           NaN                
97.77885           NaN                
97.98094           NaN                
98.18239           NaN                
98.38576           NaN                
98.58675           NaN                
98.78854           NaN                
99.08945           NaN                
99.28968           NaN                
99.49257           NaN                
99.69389           NaN                
99.8948            NaN                
100.0959           NaN                
100.2966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.30]          
100.4976           NaN                
100.6994           NaN                
100.9028           NaN                
101.1038           NaN                
101.3049           NaN                
101.5063           NaN                
101.7097           NaN                
101.9101           NaN                
102.1111           NaN                
102.3112           NaN                
102.5113           NaN                
102.7136           NaN                
102.9152           NaN                
103.1177           NaN                
103.3192           NaN                
103.5201           NaN                
103.721            NaN                
103.9229           NaN                
104.1252           NaN                
104.3257           NaN                
104.5267           NaN                
104.7279           NaN                
104.9304           NaN                
105.1319           NaN                
105.3324           NaN                
105.5339           NaN                
105.8352           NaN                
106.0371           NaN                
106.2389           NaN                
106.4394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.44]          
106.6404           NaN                
106.8421           NaN                
107.0444           NaN                
107.2482           NaN                
107.4499           NaN                
107.6506           NaN                
107.8518           NaN                
108.0538           NaN                
108.2557           NaN                
108.4573           NaN                
108.6586           NaN                
108.8604           NaN                
109.0627           NaN                
109.2631           NaN                
109.4671           NaN                
109.7681           NaN                
109.9692           NaN                
110.1696           NaN                
110.3705           NaN                
110.5728           NaN                
110.7736           NaN                
110.9753           NaN                
111.1772           NaN                
111.3782           NaN                
111.5824           NaN                
111.7828           NaN                
111.9847           NaN                
112.1856           NaN                
112.3874           NaN                
112.588            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.59]          
112.7908           NaN                
112.992            NaN                
113.1933           NaN                
113.3954           NaN                
113.5965           NaN                
113.7999           NaN                
114.0016           NaN                
114.3021           NaN                
114.5029           NaN                
114.7048           NaN                
114.9077           NaN                
115.1087           NaN                
115.3096           NaN                
115.5114           NaN                
115.7122           NaN                
115.9143           NaN                
116.1174           NaN                
116.4179           NaN                
116.6198           NaN                
116.8216           NaN                
117.023            NaN                
117.226            NaN                
117.4263           NaN                
117.629            NaN                
117.8294           NaN                
118.0309           NaN                
118.2343           NaN                
118.4356           NaN                
118.6372           NaN                
118.8376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.84]          
119.0395           NaN                
119.241            NaN                
119.4446           NaN                
119.6463           NaN                
119.8476           NaN                
120.049            NaN                
120.2495           NaN                
120.4519           NaN                
120.6537           NaN                
120.8556           NaN                
121.0563           NaN                
121.2584           NaN                
121.459            NaN                
121.6618           NaN                
121.8635           NaN                
122.0637           NaN                
122.2653           NaN                
122.4664           NaN                
122.671            NaN                
122.8722           NaN                
123.0738           NaN                
123.2742           NaN                
123.4754           NaN                
123.6766           NaN                
123.8797           NaN                
124.0816           NaN                
124.2816           NaN                
124.482            NaN                
124.6837           NaN                
124.887            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.89]          
125.0888           NaN                
125.3888           NaN                
125.591            NaN                
125.792            NaN                
125.9959           NaN                
126.1968           NaN                
126.3972           NaN                
126.5991           NaN                
126.7996           NaN                
127.0013           NaN                
127.2055           NaN                
127.4058           NaN                
127.6091           NaN                
127.9082           NaN                
128.109            NaN                
128.3109           NaN                
128.5115           NaN                
128.7121           NaN                
128.9137           NaN                
129.1149           NaN                
129.3173           NaN                
129.5178           NaN                
129.7194           NaN                
129.9199           NaN                
130.1213           NaN                
130.3238           NaN                
130.5252           NaN                
130.7275           NaN                
130.9287           NaN                
131.1309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.13]          
131.4324           NaN                
131.6363           NaN                
131.8368           NaN                
132.0373           NaN                
132.2386           NaN                
132.4399           NaN                
132.6428           NaN                
132.8447           NaN                
133.0454           NaN                
133.2461           NaN                
133.4474           NaN                
133.6499           NaN                
133.8531           NaN                
134.0564           NaN                
134.3575           NaN                
134.6582           NaN                
134.8604           NaN                
135.062            NaN                
135.2631           NaN                
135.4651           NaN                
135.6671           NaN                
135.8681           NaN                
136.0711           NaN                
136.272            NaN                
136.4729           NaN                
136.6741           NaN                
136.8758           NaN                
137.0776           NaN                
137.2794           NaN                
137.4808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.48]          
137.6829           NaN                
137.8833           NaN                
138.0836           NaN                
138.2862           NaN                
138.4874           NaN                
138.6899           NaN                
138.8913           NaN                
139.0918           NaN                
139.2948           NaN                
139.4953           NaN                
139.6988           NaN                
139.8999           NaN                
140.2007           NaN                
140.4236           NaN                
140.7217           NaN                
140.9237           NaN                
141.1251           NaN                
141.3257           NaN                
141.528            NaN                
141.7298           NaN                
141.9319           NaN                
142.1346           NaN                
142.3358           NaN                
142.5362           NaN                
142.7385           NaN                
142.9397           NaN                
143.1409           NaN                
143.3414           NaN                
143.5431           NaN                
143.7466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.75]          
143.9483           NaN                
144.1501           NaN                
144.3503           NaN                
144.5516           NaN                
144.7529           NaN                
144.9575           NaN                
145.2567           NaN                
145.4602           NaN                
145.7611           NaN                
145.9638           NaN                
146.1655           NaN                
146.466            NaN                
146.6669           NaN                
146.8677           NaN                
147.0708           NaN                
147.2713           NaN                
147.4729           NaN                
147.6743           NaN                
147.8764           NaN                
148.0777           NaN                
148.281            NaN                
148.4822           NaN                
148.6837           NaN                
148.8857           NaN                
149.0872           NaN                
149.2896           NaN                
149.4907           NaN                
149.6924           NaN                
149.8931           NaN                
150.0946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.09]          
150.2951           NaN                
150.5007           NaN                
150.7986           NaN                
151.0012           NaN                
151.2022           NaN                
151.4023           NaN                
151.6045           NaN                
151.807            NaN                
152.0077           NaN                
152.2094           NaN                
152.4096           NaN                
152.6124           NaN                
152.8142           NaN                
153.0158           NaN                
153.2178           NaN                
153.4186           NaN                
153.6199           NaN                
153.8229           NaN                
154.0239           NaN                
154.2247           NaN                
154.4253           NaN                
154.6254           NaN                
154.8276           NaN                
155.0295           NaN                
155.2315           NaN                
155.4322           NaN                
155.6331           NaN                
155.8345           NaN                
156.0371           NaN                
156.2388           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.24]          
156.4398           NaN                
156.6403           NaN                
156.8412           NaN                
157.0447           NaN                
157.246            NaN                
157.4476           NaN                
157.7484           NaN                
157.9499           NaN                
158.153            NaN                
158.3534           NaN                
158.556            NaN                
158.7577           NaN                
158.9593           NaN                
159.1596           NaN                
159.3619           NaN                
159.5634           NaN                
159.7648           NaN                
159.9664           NaN                
160.1668           NaN                
160.369            NaN                
160.5726           NaN                
160.8718           NaN                
161.0738           NaN                
161.2749           NaN                
161.4762           NaN                
161.6778           NaN                
161.8787           NaN                
162.0819           NaN                
162.3822           NaN                
162.5853           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.59]          
162.7871           NaN                
162.9884           NaN                
163.1905           NaN                
163.4915           NaN                
163.6943           NaN                
163.8963           NaN                
164.0971           NaN                
164.2988           NaN                
164.5009           NaN                
164.7017           NaN                
164.9044           NaN                
165.1046           NaN                
165.3065           NaN                
165.5082           NaN                
165.7102           NaN                
165.9129           NaN                
166.114            NaN                
166.3145           NaN                
166.5159           NaN                
166.7178           NaN                
166.9183           NaN                
167.1213           NaN                
167.3223           NaN                
167.523            NaN                
167.724            NaN                
167.9251           NaN                
168.1276           NaN                
168.3278           NaN                
168.5295           NaN                
168.7295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.73]          
168.9316           NaN                
169.1336           NaN                
169.3366           NaN                
169.5382           NaN                
169.7388           NaN                
169.9416           NaN                
170.242            NaN                
170.4441           NaN                
170.6458           NaN                
170.8484           NaN                
171.0499           NaN                
171.2513           NaN                
171.4519           NaN                
171.6534           NaN                
171.8549           NaN                
172.0576           NaN                
172.3577           NaN                
172.5613           NaN                
172.7621           NaN                
172.9626           NaN                
173.1631           NaN                
173.3639           NaN                
173.5667           NaN                
173.7701           NaN                
173.9721           NaN                
174.2727           NaN                
174.4741           NaN                
174.6754           NaN                
174.8791           NaN                
175.08             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.08]          
175.2809           NaN                
175.4823           NaN                
175.6839           NaN                
175.8891           NaN                
176.0905           NaN                
176.2919           NaN                
176.5922           NaN                
176.794            NaN                
176.9964           NaN                
177.1982           NaN                
177.3994           NaN                
177.6003           NaN                
177.8015           NaN                
178.0038           NaN                
178.2069           NaN                
178.4079           NaN                
178.6088           NaN                
178.8098           NaN                
179.0112           NaN                
179.2141           NaN                
179.415            NaN                
179.6161           NaN                
179.8176           NaN                
180.0197           NaN                
180.2198           NaN                
180.4218           NaN                
180.6235           NaN                
180.8277           NaN                
181.1273           NaN                
181.3283           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.33]          
181.5304           NaN                
181.7319           NaN                
181.9335           NaN                
182.135            NaN                
182.3372           NaN                
182.5398           NaN                
182.741            NaN                
182.9427           NaN                
183.1436           NaN                
183.3454           NaN                
183.546            NaN                
183.7492           NaN                
183.9497           NaN                
184.151            NaN                
184.3527           NaN                
184.554            NaN                
184.7568           NaN                
184.9573           NaN                
185.1578           NaN                
185.3582           NaN                
185.5598           NaN                
185.7613           NaN                
185.9642           NaN                
186.1651           NaN                
186.3667           NaN                
186.5671           NaN                
186.7686           NaN                
186.9706           NaN                
187.1731           NaN                
187.3742           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.37]          
187.5751           NaN                
187.7765           NaN                
187.9785           NaN                
188.1803           NaN                
188.383            NaN                
188.5845           NaN                
188.7868           NaN                
188.988            NaN                
189.1912           NaN                
189.3927           NaN                
189.5934           NaN                
189.7948           NaN                
189.9955           NaN                
190.1962           NaN                
190.3983           NaN                
190.5991           NaN                
190.7999           NaN                
191.0009           NaN                
191.2025           NaN                
191.4043           NaN                
191.6059           NaN                
191.8074           NaN                
192.0087           NaN                
