456.17708       DIST_TO_STATION      pHelmIvP:1810:station-keep -1.00000     
459.43405       DIST_TO_STATION      pHelmIvP:1823:station-keep 0.00000      
460.18595       DIST_TO_STATION      pHelmIvP:1826:station-keep 0.41191      
461.18773       DIST_TO_STATION      pHelmIvP:1830:station-keep 0.68652      
462.18857       DIST_TO_STATION      pHelmIvP:1834:station-keep 0.96112      
463.19105       DIST_TO_STATION      pHelmIvP:1838:station-keep 0.66236      
465.19449       DIST_TO_STATION      pHelmIvP:1846:station-keep 0.78000      
467.19678       DIST_TO_STATION      pHelmIvP:1854:station-keep 0.90320      
468.19936       DIST_TO_STATION      pHelmIvP:1858:station-keep 1.11005      
469.95363       DIST_TO_STATION      pHelmIvP:1865:station-keep 1.23085      
470.95585       DIST_TO_STATION      pHelmIvP:1869:station-keep 1.44062      
472.96118       DIST_TO_STATION      pHelmIvP:1877:station-keep 1.65591      
473.96280       DIST_TO_STATION      pHelmIvP:1881:station-keep 1.77142      
474.96496       DIST_TO_STATION      pHelmIvP:1885:station-keep 1.87481      
476.21808       DIST_TO_STATION      pHelmIvP:1890:station-keep 1.98709      
477.21854       DIST_TO_STATION      pHelmIvP:1894:station-keep 2.20575      
478.22111       DIST_TO_STATION      pHelmIvP:1898:station-keep 2.31936      
478.97274       DIST_TO_STATION      pHelmIvP:1901:station-keep 2.44173      
480.22506       DIST_TO_STATION      pHelmIvP:1906:station-keep 2.57162      
482.23050       DIST_TO_STATION      pHelmIvP:1914:station-keep 2.70794      
482.98290       DIST_TO_STATION      pHelmIvP:1917:station-keep 2.84977      
483.98583       DIST_TO_STATION      pHelmIvP:1921:station-keep 2.99633      
486.23972       DIST_TO_STATION      pHelmIvP:1930:station-keep 3.14696      
487.24116       DIST_TO_STATION      pHelmIvP:1934:station-keep 3.30110      
488.24314       DIST_TO_STATION      pHelmIvP:1938:station-keep 3.38945      
488.99516       DIST_TO_STATION      pHelmIvP:1941:station-keep 3.55237      
489.99882       DIST_TO_STATION      pHelmIvP:1945:station-keep 3.49081      
490.99917       DIST_TO_STATION      pHelmIvP:1949:station-keep 3.65859      
492.00230       DIST_TO_STATION      pHelmIvP:1953:station-keep 3.60407      
493.00441       DIST_TO_STATION      pHelmIvP:1957:station-keep 3.72817      
494.00650       DIST_TO_STATION      pHelmIvP:1961:station-keep 3.90331      
496.00877       DIST_TO_STATION      pHelmIvP:1969:station-keep 3.86204      
498.26398       DIST_TO_STATION      pHelmIvP:1978:station-keep 3.82525      
499.26719       DIST_TO_STATION      pHelmIvP:1982:station-keep 3.79308      
500.02079       DIST_TO_STATION      pHelmIvP:1985:station-keep 3.61260      
503.02827       DIST_TO_STATION      pHelmIvP:1997:station-keep 3.79308      
505.03482       DIST_TO_STATION      pHelmIvP:2005:station-keep 3.76565      
507.03675       DIST_TO_STATION      pHelmIvP:2013:station-keep 3.94782      
512.04741       DIST_TO_STATION      pHelmIvP:2033:station-keep 4.13025      
534.09673       DIST_TO_STATION      pHelmIvP:2121:station-keep 4.10966      
555.89614       DIST_TO_STATION      pHelmIvP:2208:station-keep 4.31291      
566.16717       DIST_TO_STATION      pHelmIvP:2249:station-keep 4.29320      
567.16839       DIST_TO_STATION      pHelmIvP:2253:station-keep 4.31291      
575.18826       DIST_TO_STATION      pHelmIvP:2285:station-keep 4.29320      
580.95108       DIST_TO_STATION      pHelmIvP:2308:station-keep 4.31291      
581.95316       DIST_TO_STATION      pHelmIvP:2312:station-keep 4.49577      
602.99559       DIST_TO_STATION      pHelmIvP:2396:station-keep 4.67882      
617.02495       DIST_TO_STATION      pHelmIvP:2452:station-keep 4.70092      
620.03157       DIST_TO_STATION      pHelmIvP:2464:station-keep 4.88329      
636.06561       DIST_TO_STATION      pHelmIvP:2528:station-keep 5.06586      
638.06837       DIST_TO_STATION      pHelmIvP:2536:station-keep 5.24861      
639.07106       DIST_TO_STATION      pHelmIvP:2540:station-keep 5.43152      
641.07473       DIST_TO_STATION      pHelmIvP:2548:station-keep 5.61458      
642.07689       DIST_TO_STATION      pHelmIvP:2552:station-keep 5.63636      
643.07919       DIST_TO_STATION      pHelmIvP:2556:station-keep 5.79777      
644.08124       DIST_TO_STATION      pHelmIvP:2560:station-keep 5.81886      
646.08523       DIST_TO_STATION      pHelmIvP:2568:station-keep 6.00153      
648.09015       DIST_TO_STATION      pHelmIvP:2576:station-keep 6.18433      
650.09314       DIST_TO_STATION      pHelmIvP:2584:station-keep 6.36728      
653.10014       DIST_TO_STATION      pHelmIvP:2596:station-keep 6.55034      
654.10324       DIST_TO_STATION      pHelmIvP:2600:station-keep 6.53161      
656.10701       DIST_TO_STATION      pHelmIvP:2608:station-keep 6.71530      
659.11372       DIST_TO_STATION      pHelmIvP:2620:station-keep 6.89906      
661.11954       DIST_TO_STATION      pHelmIvP:2628:station-keep 6.88402      
662.12172       DIST_TO_STATION      pHelmIvP:2632:station-keep 7.06825      
664.12674       DIST_TO_STATION      pHelmIvP:2640:station-keep 7.63479      
665.12832       DIST_TO_STATION      pHelmIvP:2644:station-keep 7.81886      
666.13011       DIST_TO_STATION      pHelmIvP:2648:station-keep 8.38598      
667.13150       DIST_TO_STATION      pHelmIvP:2652:station-keep 8.77003      
668.13558       DIST_TO_STATION      pHelmIvP:2656:station-keep 9.13749      
669.13622       DIST_TO_STATION      pHelmIvP:2660:station-keep 9.50516      
670.13859       DIST_TO_STATION      pHelmIvP:2664:station-keep 9.68907      
671.14042       DIST_TO_STATION      pHelmIvP:2668:station-keep 9.87303      
672.14335       DIST_TO_STATION      pHelmIvP:2672:station-keep 10.05702     
673.14629       DIST_TO_STATION      pHelmIvP:2676:station-keep 10.24106     
675.15193       DIST_TO_STATION      pHelmIvP:2684:station-keep 10.41157     
676.15329       DIST_TO_STATION      pHelmIvP:2688:station-keep 10.59592     
677.15587       DIST_TO_STATION      pHelmIvP:2692:station-keep 10.79341     
679.16062       DIST_TO_STATION      pHelmIvP:2700:station-keep 11.16180     
680.16258       DIST_TO_STATION      pHelmIvP:2704:station-keep 11.34604     
681.16451       DIST_TO_STATION      pHelmIvP:2708:station-keep 11.89894     
682.16509       DIST_TO_STATION      pHelmIvP:2712:station-keep 12.46492     
683.16832       DIST_TO_STATION      pHelmIvP:2716:station-keep 13.21554     
684.17036       DIST_TO_STATION      pHelmIvP:2720:station-keep 13.58384     
685.17260       DIST_TO_STATION      pHelmIvP:2724:station-keep 14.11247     
686.17432       DIST_TO_STATION      pHelmIvP:2728:station-keep 14.46339     
686.92506       DIST_TO_STATION      pHelmIvP:2731:station-keep 14.82607     
688.17830       DIST_TO_STATION      pHelmIvP:2736:station-keep 15.55613     
689.18050       DIST_TO_STATION      pHelmIvP:2740:station-keep 15.73640     
690.18231       DIST_TO_STATION      pHelmIvP:2744:station-keep 15.92329     
691.18442       DIST_TO_STATION      pHelmIvP:2748:station-keep 16.30043     
692.18587       DIST_TO_STATION      pHelmIvP:2752:station-keep 16.68179     
693.18929       DIST_TO_STATION      pHelmIvP:2756:station-keep 16.89182     
694.19196       DIST_TO_STATION      pHelmIvP:2760:station-keep 17.28293     
695.19441       DIST_TO_STATION      pHelmIvP:2764:station-keep 17.30909     
696.19674       DIST_TO_STATION      pHelmIvP:2768:station-keep 17.35641     
697.19802       DIST_TO_STATION      pHelmIvP:2772:station-keep 17.55779     
699.20446       DIST_TO_STATION      pHelmIvP:2780:station-keep 17.57657     
699.95643       DIST_TO_STATION      pHelmIvP:2783:station-keep 17.59640     
700.95794       DIST_TO_STATION      pHelmIvP:2787:station-keep 17.57657     
702.20972       DIST_TO_STATION      pHelmIvP:2792:station-keep 17.19089     
703.21290       DIST_TO_STATION      pHelmIvP:2796:station-keep 16.82414     
703.96514       DIST_TO_STATION      pHelmIvP:2799:station-keep 16.45755     
705.21809       DIST_TO_STATION      pHelmIvP:2804:station-keep 16.07178     
705.96830       DIST_TO_STATION      pHelmIvP:2807:station-keep 15.70508     
706.97126       DIST_TO_STATION      pHelmIvP:2811:station-keep 15.31949     
707.97371       DIST_TO_STATION      pHelmIvP:2815:station-keep 14.75082     
708.97552       DIST_TO_STATION      pHelmIvP:2819:station-keep 14.18243     
709.97801       DIST_TO_STATION      pHelmIvP:2823:station-keep 13.61434     
710.98018       DIST_TO_STATION      pHelmIvP:2827:station-keep 13.21554     
711.98087       DIST_TO_STATION      pHelmIvP:2831:station-keep 12.64914     
712.98281       DIST_TO_STATION      pHelmIvP:2835:station-keep 12.26766     
713.98557       DIST_TO_STATION      pHelmIvP:2839:station-keep 11.89894     
714.98732       DIST_TO_STATION      pHelmIvP:2843:station-keep 11.51805     
715.99194       DIST_TO_STATION      pHelmIvP:2847:station-keep 10.96470     
716.99338       DIST_TO_STATION      pHelmIvP:2851:station-keep 10.39979     
717.99565       DIST_TO_STATION      pHelmIvP:2855:station-keep 10.03075     
718.99792       DIST_TO_STATION      pHelmIvP:2859:station-keep 9.46641      
