15.56895        FEEDBACK_MSG         pHelmIvP:52:waypt_square in-transit 
15.56895        FEEDBACK_MSG         pHelmIvP:52:waypt_square in-transit 
80.98942        FEEDBACK_MSG         pHelmIvP:313:waypt_square advanced 
81.24102        FEEDBACK_MSG         pHelmIvP:314:waypt_square in-transit 
142.13776       FEEDBACK_MSG         pHelmIvP:557:waypt_square advanced 
142.38930       FEEDBACK_MSG         pHelmIvP:558:waypt_square in-transit 
218.07446       FEEDBACK_MSG         pHelmIvP:860:waypt_square advanced 
218.32574       FEEDBACK_MSG         pHelmIvP:861:waypt_square in-transit 
274.97189       FEEDBACK_MSG         pHelmIvP:1087:waypt_square cycled 
275.22244       FEEDBACK_MSG         pHelmIvP:1088:waypt_square in-transit 
275.22244       FEEDBACK_MSG         pHelmIvP:1088:waypt_square in-transit 
358.93700       FEEDBACK_MSG         pHelmIvP:1422:waypt_square advanced 
359.18690       FEEDBACK_MSG         pHelmIvP:1423:waypt_square in-transit 
426.10459       FEEDBACK_MSG         pHelmIvP:1690:waypt_square advanced 
426.35636       FEEDBACK_MSG         pHelmIvP:1691:waypt_square in-transit 
426.35636       FEEDBACK_MSG         pHelmIvP:1691:waypt_square in-transit 
