2.87867         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152855.000,4221.4745,N,07105.3024,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*50 
3.88137         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152856.000,4221.4745,N,07105.3024,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*53 
3.88137         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152856.000,4221.4745,N,07105.3024,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*53 
4.88356         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152857.000,4221.4745,N,07105.3025,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*53 
5.88649         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
6.88935         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
7.89186         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152900.000,4221.4746,N,07105.3027,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*51 
8.89419         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
9.79631         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152902.000,4221.4747,N,07105.3028,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5D 
10.89967        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
10.89967        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
11.90276        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152904.000,4221.4747,N,07105.3029,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5A 
12.90664        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
13.91037        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
14.81254        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152907.000,4221.4748,N,07105.3031,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5F 
15.91574        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
15.91574        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
16.81815        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152909.000,4221.4749,N,07105.3032,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*53 
17.82105        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152910.000,4221.4749,N,07105.3032,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5B 
18.82378        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152911.000,4221.4748,N,07105.3033,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5A 
19.82617        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152912.000,4221.4748,N,07105.3034,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5E 
20.82871        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152913.000,4221.4747,N,07105.3035,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*51 
21.83095        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152914.000,4221.4747,N,07105.3037,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*54 
22.93359        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152915.000,4221.4747,N,07105.3038,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5A 
23.93648        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
24.93939        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
24.93939        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
25.84277        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152918.000,4221.4746,N,07105.3041,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*58 
26.94583        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152919.000,4221.4746,N,07105.3042,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5A 
27.84865        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152920.000,4221.4746,N,07105.3044,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*56 
28.95217        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
29.85506        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152922.000,4221.4745,N,07105.3048,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5B 
30.85820        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152923.000,4221.4745,N,07105.3051,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*52 
31.96161        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
32.96474        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
33.86734        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152926.000,4221.4748,N,07105.3065,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*51 
34.86969        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152927.000,4221.4748,N,07105.3068,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*55 
35.87227        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
36.87445        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152929.000,4221.4752,N,07105.3075,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*5C 
37.87735        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
38.88008        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
39.88311        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
40.78551        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152933.000,4221.4763,N,07105.3084,W,2,10,0.84,5.2,M,-33.7,M,0000,0000*5D 
41.88860        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
42.79111        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152935.000,4221.4766,N,07105.3086,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*57 
43.89430        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152936.000,4221.4768,N,07105.3086,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*59 
44.89708        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152937.000,4221.4771,N,07105.3086,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*50 
45.90002        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
46.80192        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152939.000,4221.4775,N,07105.3083,W,2,10,0.88,5.7,M,-33.7,M,0000,0000*5E 
47.80471        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152940.000,4221.4777,N,07105.3082,W,2,10,0.88,5.7,M,-33.7,M,0000,0000*53 
48.80735        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152941.000,4221.4780,N,07105.3083,W,2,10,0.88,5.8,M,-33.7,M,0000,0000*54 
49.91066        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152942.000,4221.4784,N,07105.3084,W,2,10,0.88,5.8,M,-33.7,M,0000,0000*54 
50.91452        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
51.81791        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152944.000,4221.4789,N,07105.3084,W,2,10,0.84,5.9,M,-33.7,M,0000,0000*52 
52.92017        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
53.82278        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152946.000,4221.4795,N,07105.3082,W,2,10,0.84,5.9,M,-33.7,M,0000,0000*5B 
54.82654        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152947.000,4221.4797,N,07105.3080,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*5B 
55.92938        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
56.93222        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
57.83570        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152950.000,4221.4804,N,07105.3074,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*53 
58.83755        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152951.000,4221.4806,N,07105.3073,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*57 
59.84215        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152952.000,4221.4809,N,07105.3071,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*59 
60.84474        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152953.000,4221.4811,N,07105.3069,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*58 
61.84722        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152954.000,4221.4813,N,07105.3067,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*53 
62.84973        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152955.000,4221.4815,N,07105.3065,W,2,10,0.84,5.9,M,-33.7,M,0000,0000*57 
63.85259        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152956.000,4221.4817,N,07105.3062,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*50 
64.85564        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152957.000,4221.4818,N,07105.3059,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*56 
65.85825        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152958.000,4221.4820,N,07105.3055,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*5E 
66.86081        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,152959.000,4221.4821,N,07105.3052,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*59 
67.86326        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153000.000,4221.4821,N,07105.3048,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*59 
68.86618        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153001.000,4221.4822,N,07105.3045,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*56 
69.86941        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153002.000,4221.4823,N,07105.3041,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*50 
70.87231        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153003.000,4221.4824,N,07105.3037,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*56 
71.87476        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153004.000,4221.4825,N,07105.3034,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*53 
72.87720        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
73.87996        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153006.000,4221.4828,N,07105.3028,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*51 
74.88309        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
75.88599        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
76.88809        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153009.000,4221.4832,N,07105.3019,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*56 
77.89061        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153010.000,4221.4833,N,07105.3016,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*50 
78.89335        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
79.89606        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153012.000,4221.4836,N,07105.3009,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*59 
80.89859        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153013.000,4221.4836,N,07105.3005,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*55 
81.80079        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153014.000,4221.4837,N,07105.3002,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*54 
82.90353        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
83.90640        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
84.90898        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
85.81375        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153018.000,4221.4841,N,07105.2989,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*50 
86.81601        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153019.000,4221.4840,N,07105.2987,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*5E 
87.81843        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153020.000,4221.4839,N,07105.2985,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*58 
88.92149        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153021.000,4221.4837,N,07105.2984,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*56 
89.92465        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153022.000,4221.4836,N,07105.2982,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*52 
90.92740        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153023.000,4221.4834,N,07105.2981,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*52 
91.92972        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
92.93226        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
93.83516        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153026.000,4221.4828,N,07105.2975,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*5D 
94.93834        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
95.84077        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153028.000,4221.4825,N,07105.2969,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*52 
96.84339        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153029.000,4221.4823,N,07105.2967,W,2,10,0.88,5.5,M,-33.7,M,0000,0000*5B 
97.84663        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153030.000,4221.4822,N,07105.2965,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*53 
98.94955        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
99.85182        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153032.000,4221.4818,N,07105.2964,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*59 
100.85449       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153033.000,4221.4816,N,07105.2963,W,2,10,0.88,5.6,M,-33.7,M,0000,0000*51 
101.85688       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153034.000,4221.4811,N,07105.2966,W,2,10,0.88,5.4,M,-33.7,M,0000,0000*56 
102.86013       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
103.86300       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
104.86611       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153037.000,4221.4804,N,07105.2970,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*5A 
105.86871       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
106.87091       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
107.87330       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
108.87623       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153041.000,4221.4796,N,07105.2971,W,2,10,0.84,5.2,M,-33.7,M,0000,0000*58 
109.87894       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153042.000,4221.4794,N,07105.2971,W,2,10,0.84,5.2,M,-33.7,M,0000,0000*59 
110.88161       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153043.000,4221.4791,N,07105.2970,W,2,10,0.84,5.2,M,-33.7,M,0000,0000*5C 
111.98395       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
112.88618       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153045.000,4221.4786,N,07105.2971,W,2,10,0.84,5.2,M,-33.7,M,0000,0000*5D 
113.88906       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153046.000,4221.4783,N,07105.2972,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*59 
114.89247       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153047.000,4221.4779,N,07105.2973,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*5B 
115.89583       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153048.000,4221.4777,N,07105.2975,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*5B 
116.89804       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153049.000,4221.4774,N,07105.2976,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*5A 
117.90103       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153050.000,4221.4771,N,07105.2976,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*57 
118.90550       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153051.000,4221.4768,N,07105.2977,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*5F 
119.90929       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153052.000,4221.4766,N,07105.2976,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*53 
120.81179       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153053.000,4221.4763,N,07105.2975,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*54 
121.91465       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153054.000,4221.4760,N,07105.2975,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*57 
122.91745       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153055.000,4221.4757,N,07105.2974,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*53 
123.81969       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153056.000,4221.4754,N,07105.2974,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*53 
124.82282       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153057.000,4221.4751,N,07105.2973,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*50 
125.82519       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153058.000,4221.4748,N,07105.2973,W,2,10,0.84,5.5,M,-33.7,M,0000,0000*56 
126.82791       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153059.000,4221.4745,N,07105.2973,W,2,10,0.84,5.5,M,-33.7,M,0000,0000*5A 
127.83063       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153100.000,4221.4741,N,07105.2974,W,2,10,0.84,5.5,M,-33.7,M,0000,0000*54 
128.83365       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153101.000,4221.4738,N,07105.2973,W,2,10,0.84,5.5,M,-33.7,M,0000,0000*5C 
129.83651       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153102.000,4221.4735,N,07105.2972,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*50 
130.83934       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153103.000,4221.4732,N,07105.2971,W,2,10,0.84,5.5,M,-33.7,M,0000,0000*56 
131.94174       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
132.94608       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
133.94818       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
134.95093       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153107.000,4221.4721,N,07105.2969,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*5A 
135.85366       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153108.000,4221.4718,N,07105.2970,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*57 
136.85652       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153109.000,4221.4715,N,07105.2970,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*5B 
137.86123       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153110.000,4221.4712,N,07105.2971,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*55 
138.86431       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153111.000,4221.4709,N,07105.2970,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*5F 
139.86776       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153112.000,4221.4706,N,07105.2970,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*53 
140.97066       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
141.87288       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153114.000,4221.4701,N,07105.2968,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*5A 
142.87568       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153115.000,4221.4699,N,07105.2967,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*54 
143.87846       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153116.000,4221.4696,N,07105.2967,W,2,10,0.84,5.8,M,-33.7,M,0000,0000*57 
144.88175       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153117.000,4221.4693,N,07105.2967,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*5C 
145.98537       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
146.88817       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153119.000,4221.4689,N,07105.2967,W,2,10,0.84,5.7,M,-33.7,M,0000,0000*59 
147.89099       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153120.000,4221.4688,N,07105.2966,W,2,10,0.84,5.6,M,-33.7,M,0000,0000*52 
148.89423       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
149.89675       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153122.000,4221.4684,N,07105.2962,W,2,10,0.84,5.5,M,-33.7,M,0000,0000*5B 
150.89928       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
151.80144       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153124.000,4221.4680,N,07105.2957,W,2,10,0.84,5.4,M,-33.7,M,0000,0000*5E 
152.90420       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153125.000,4221.4679,N,07105.2955,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*5C 
153.90716       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153126.000,4221.4676,N,07105.2952,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*57 
154.91014       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153127.000,4221.4676,N,07105.2949,W,2,10,0.88,5.2,M,-33.7,M,0000,0000*51 
155.91370       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153128.000,4221.4675,N,07105.2946,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*51 
156.81655       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153129.000,4221.4674,N,07105.2942,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*55 
157.92055       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
158.92257       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153131.000,4221.4672,N,07105.2933,W,2,09,0.91,5.0,M,-33.7,M,0000,0000*5D 
159.82527       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153132.000,4221.4671,N,07105.2929,W,2,09,0.91,4.9,M,-33.7,M,0000,0000*5E 
160.82819       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153133.000,4221.4671,N,07105.2926,W,2,09,0.91,4.9,M,-33.7,M,0000,0000*50 
161.93071       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,17,14,,,,1.54,0.91,1.24*06 
162.83287       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153135.000,4221.4670,N,07105.2917,W,2,09,0.91,4.8,M,-33.7,M,0000,0000*54 
163.83550       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153136.000,4221.4669,N,07105.2912,W,2,09,0.91,4.8,M,-33.7,M,0000,0000*5A 
164.93884       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,17,14,,,,1.54,0.91,1.24*06 
165.84143       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153138.000,4221.4668,N,07105.2903,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5A 
166.94388       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
167.84618       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153140.000,4221.4667,N,07105.2895,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*54 
168.84916       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153141.000,4221.4667,N,07105.2891,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*51 
169.85203       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153142.000,4221.4667,N,07105.2888,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5A 
170.85487       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
171.85742       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
172.86049       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
173.86319       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153146.000,4221.4667,N,07105.2871,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*5A 
174.86564       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153147.000,4221.4669,N,07105.2868,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5F 
175.86799       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153148.000,4221.4671,N,07105.2863,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*52 
176.87069       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153149.000,4221.4672,N,07105.2859,W,2,10,0.84,4.7,M,-33.7,M,0000,0000*55 
177.87343       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153150.000,4221.4672,N,07105.2855,W,2,10,0.84,4.7,M,-33.7,M,0000,0000*51 
178.87690       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
179.87876       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153152.000,4221.4673,N,07105.2847,W,2,10,0.84,4.7,M,-33.7,M,0000,0000*51 
180.88163       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
181.78400       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153154.000,4221.4672,N,07105.2840,W,2,10,0.84,4.6,M,-33.7,M,0000,0000*50 
182.88779       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153155.000,4221.4671,N,07105.2837,W,2,10,0.84,4.7,M,-33.7,M,0000,0000*53 
183.89099       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153156.000,4221.4670,N,07105.2834,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5E 
184.89392       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153157.000,4221.4670,N,07105.2830,W,2,10,0.84,4.7,M,-33.7,M,0000,0000*57 
185.89717       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153158.000,4221.4669,N,07105.2827,W,2,10,0.84,4.7,M,-33.7,M,0000,0000*56 
186.90033       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153159.000,4221.4669,N,07105.2823,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*5E 
187.90286       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153200.000,4221.4668,N,07105.2819,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*59 
188.90547       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
189.80778       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153202.000,4221.4668,N,07105.2811,W,2,10,0.84,4.6,M,-33.7,M,0000,0000*5F 
190.81083       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153203.000,4221.4669,N,07105.2807,W,2,10,0.84,4.6,M,-33.7,M,0000,0000*58 
191.91323       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
192.81554       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153205.000,4221.4671,N,07105.2799,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*5C 
193.81839       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153206.000,4221.4672,N,07105.2795,W,2,10,0.84,4.4,M,-33.7,M,0000,0000*51 
194.92145       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153207.000,4221.4673,N,07105.2792,W,2,10,0.84,4.4,M,-33.7,M,0000,0000*56 
195.92468       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
196.92722       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
197.82964       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153210.000,4221.4674,N,07105.2782,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*51 
198.83437       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153211.000,4221.4675,N,07105.2778,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*54 
199.83699       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153212.000,4221.4676,N,07105.2775,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*59 
200.93974       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
201.94201       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
202.84442       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153215.000,4221.4677,N,07105.2765,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*5E 
203.84803       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153216.000,4221.4678,N,07105.2762,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*55 
204.85012       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153217.000,4221.4677,N,07105.2758,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*52 
205.85288       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153218.000,4221.4678,N,07105.2755,W,2,10,0.84,4.3,M,-33.7,M,0000,0000*5F 
206.95599       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153219.000,4221.4677,N,07105.2751,W,2,10,0.84,4.2,M,-33.7,M,0000,0000*54 
207.95883       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.78*07 
208.86154       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153221.000,4221.4676,N,07105.2744,W,2,10,0.84,4.2,M,-33.7,M,0000,0000*5A 
209.86431       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153222.000,4221.4676,N,07105.2741,W,2,10,0.84,4.2,M,-33.7,M,0000,0000*5C 
210.86693       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153223.000,4221.4676,N,07105.2737,W,2,10,0.84,4.2,M,-33.7,M,0000,0000*5C 
211.86928       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
212.87169       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
213.87486       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153226.000,4221.4676,N,07105.2725,W,2,10,0.84,4.0,M,-33.7,M,0000,0000*58 
214.87822       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.78*07 
215.88065       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153228.000,4221.4677,N,07105.2717,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*54 
216.88334       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153229.000,4221.4677,N,07105.2712,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*50 
217.88614       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153230.000,4221.4678,N,07105.2708,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*5D 
218.88901       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153231.000,4221.4678,N,07105.2704,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*50 
219.79165       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153232.000,4221.4678,N,07105.2700,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*57 
220.79453       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153233.000,4221.4679,N,07105.2696,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*59 
221.89723       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153234.000,4221.4680,N,07105.2694,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*5B 
222.90023       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153235.000,4221.4681,N,07105.2692,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*5D 
223.80293       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153236.000,4221.4682,N,07105.2691,W,2,10,0.88,4.1,M,-33.7,M,0000,0000*51 
224.90611       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153237.000,4221.4684,N,07105.2690,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*54 
225.80855       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153238.000,4221.4687,N,07105.2688,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*51 
226.81096       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153239.000,4221.4689,N,07105.2686,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*50 
227.91386       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
228.91702       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
229.82027       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153242.000,4221.4694,N,07105.2686,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*57 
230.92394       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
231.92625       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
232.82858       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153245.000,4221.4703,N,07105.2685,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5E 
233.83248       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153246.000,4221.4706,N,07105.2684,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*59 
234.83673       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153247.000,4221.4708,N,07105.2683,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5E 
235.84083       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153248.000,4221.4710,N,07105.2681,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5A 
236.84366       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153249.000,4221.4714,N,07105.2677,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*57 
237.84614       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153250.000,4221.4716,N,07105.2675,W,2,10,0.84,5.0,M,-33.7,M,0000,0000*5B 
238.84945       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153251.000,4221.4719,N,07105.2674,W,2,10,0.84,5.1,M,-33.7,M,0000,0000*55 
239.95203       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.78*07 
240.95441       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
241.85683       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153254.000,4221.4725,N,07105.2671,W,2,10,0.84,5.3,M,-33.7,M,0000,0000*58 
242.85962       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153255.000,4221.4727,N,07105.2672,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*54 
243.86238       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153256.000,4221.4729,N,07105.2672,W,2,10,0.88,5.3,M,-33.7,M,0000,0000*59 
244.86554       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153257.000,4221.4733,N,07105.2672,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*51 
245.86819       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153258.000,4221.4736,N,07105.2671,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*50 
246.87129       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153259.000,4221.4739,N,07105.2671,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5E 
247.87476       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
248.87845       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153301.000,4221.4744,N,07105.2670,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*59 
249.88163       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153302.000,4221.4747,N,07105.2670,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*58 
250.88469       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
251.88706       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153304.000,4221.4752,N,07105.2671,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*53 
252.88937       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153305.000,4221.4754,N,07105.2671,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*54 
253.79156       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153306.000,4221.4759,N,07105.2671,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*5D 
254.89478       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
255.89756       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
256.80004       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153309.000,4221.4766,N,07105.2670,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5E 
257.90398       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
258.80564       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153311.000,4221.4772,N,07105.2670,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5D 
259.90894       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
260.91167       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
261.91403       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
262.91698       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
263.91971       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
264.92170       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
265.82394       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153318.000,4221.4792,N,07105.2670,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*55 
266.82683       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153319.000,4221.4795,N,07105.2670,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*53 
267.93020       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
268.93308       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
269.93584       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
270.93896       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
271.84078       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153324.000,4221.4807,N,07105.2672,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*55 
272.94379       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
273.94655       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
274.84925       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153327.000,4221.4816,N,07105.2674,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*51 
274.84925       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153327.000,4221.4816,N,07105.2674,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*51 
275.85198       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153328.000,4221.4818,N,07105.2674,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*50 
276.85421       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153329.000,4221.4820,N,07105.2675,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*5B 
277.85623       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153330.000,4221.4823,N,07105.2676,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*53 
278.85875       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153331.000,4221.4826,N,07105.2678,W,2,10,0.84,4.7,M,-33.7,M,0000,0000*5A 
279.86148       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153332.000,4221.4828,N,07105.2678,W,2,10,0.84,4.6,M,-33.7,M,0000,0000*56 
280.86436       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
281.86700       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
282.86990       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153335.000,4221.4833,N,07105.2684,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*54 
283.87247       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153336.000,4221.4835,N,07105.2686,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*53 
284.87648       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153337.000,4221.4836,N,07105.2689,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*5D 
285.88011       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153338.000,4221.4837,N,07105.2691,W,2,10,0.88,4.4,M,-33.7,M,0000,0000*5B 
286.88204       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
287.88543       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
288.88876       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153341.000,4221.4839,N,07105.2700,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*54 
289.89192       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
290.89409       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
291.89646       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153344.000,4221.4837,N,07105.2713,W,2,10,0.88,4.3,M,-33.7,M,0000,0000*5C 
292.89951       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153345.000,4221.4838,N,07105.2717,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*57 
293.90224       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153346.000,4221.4838,N,07105.2721,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*51 
294.90508       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153347.000,4221.4838,N,07105.2724,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*55 
295.80770       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153348.000,4221.4838,N,07105.2728,W,2,10,0.88,4.1,M,-33.7,M,0000,0000*55 
296.91033       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153349.000,4221.4838,N,07105.2733,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*5D 
297.81284       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153350.000,4221.4839,N,07105.2736,W,2,10,0.88,4.1,M,-33.7,M,0000,0000*52 
298.81578       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153351.000,4221.4840,N,07105.2739,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*5D 
299.81868       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153352.000,4221.4841,N,07105.2743,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*52 
300.82263       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153353.000,4221.4842,N,07105.2748,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*5B 
301.82516       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153354.000,4221.4844,N,07105.2752,W,2,10,0.88,4.0,M,-33.7,M,0000,0000*5F 
302.82744       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153355.000,4221.4845,N,07105.2755,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*56 
303.92994       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
304.93207       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
305.93472       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
306.93770       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153359.000,4221.4852,N,07105.2767,W,2,10,0.88,3.7,M,-33.7,M,0000,0000*53 
307.84026       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153400.000,4221.4853,N,07105.2770,W,2,10,0.84,3.7,M,-33.7,M,0000,0000*53 
308.84332       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153401.000,4221.4853,N,07105.2772,W,2,10,0.84,3.7,M,-33.7,M,0000,0000*50 
309.94765       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
310.85095       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153403.000,4221.4851,N,07105.2777,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*5A 
311.85368       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153404.000,4221.4850,N,07105.2779,W,2,10,0.84,4.0,M,-33.7,M,0000,0000*5D 
312.95705       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
313.85953       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153406.000,4221.4848,N,07105.2784,W,2,10,0.84,4.0,M,-33.7,M,0000,0000*54 
314.96274       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
315.86480       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153408.000,4221.4847,N,07105.2791,W,2,10,0.84,4.0,M,-33.7,M,0000,0000*51 
316.86735       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
317.86971       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153410.000,4221.4849,N,07105.2797,W,2,10,0.84,3.9,M,-33.7,M,0000,0000*5E 
318.87270       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
319.87558       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153412.000,4221.4850,N,07105.2802,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*56 
320.87820       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153413.000,4221.4851,N,07105.2806,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*52 
321.88083       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
322.88379       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
323.88689       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
324.88983       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153417.000,4221.4851,N,07105.2818,W,2,10,0.84,3.9,M,-33.7,M,0000,0000*58 
325.89257       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153418.000,4221.4850,N,07105.2822,W,2,10,0.84,3.9,M,-33.7,M,0000,0000*5F 
326.89558       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153419.000,4221.4849,N,07105.2826,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*53 
327.89808       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
328.90029       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153421.000,4221.4850,N,07105.2832,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*55 
329.80260       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153422.000,4221.4851,N,07105.2836,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*53 
330.90543       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153423.000,4221.4851,N,07105.2840,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*53 
331.90827       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
332.81086       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153425.000,4221.4852,N,07105.2847,W,2,10,0.84,3.7,M,-33.7,M,0000,0000*5E 
333.91391       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
334.91771       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
335.92121       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
336.92401       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153429.000,4221.4852,N,07105.2862,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*5A 
337.82608       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153430.000,4221.4853,N,07105.2867,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*56 
338.92929       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153431.000,4221.4853,N,07105.2871,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*50 
339.93225       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
340.83519       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153433.000,4221.4854,N,07105.2877,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*5F 
341.83743       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153434.000,4221.4854,N,07105.2881,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*51 
342.83965       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153435.000,4221.4853,N,07105.2886,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*51 
343.84309       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153436.000,4221.4853,N,07105.2890,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*55 
344.84630       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153437.000,4221.4853,N,07105.2894,W,2,10,0.88,4.0,M,-33.7,M,0000,0000*5E 
345.84977       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153438.000,4221.4853,N,07105.2897,W,2,10,0.88,4.0,M,-33.7,M,0000,0000*52 
346.85241       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153439.000,4221.4852,N,07105.2901,W,2,10,0.88,4.0,M,-33.7,M,0000,0000*5C 
347.85538       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153440.000,4221.4852,N,07105.2904,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*59 
348.85841       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153441.000,4221.4851,N,07105.2907,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*58 
349.86191       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153442.000,4221.4849,N,07105.2911,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*55 
350.86466       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153443.000,4221.4849,N,07105.2915,W,2,10,0.84,4.0,M,-33.7,M,0000,0000*52 
351.86743       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153444.000,4221.4848,N,07105.2919,W,2,10,0.84,4.0,M,-33.7,M,0000,0000*58 
352.86989       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153445.000,4221.4848,N,07105.2923,W,2,10,0.84,4.0,M,-33.7,M,0000,0000*50 
353.87251       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
354.87564       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153447.000,4221.4849,N,07105.2930,W,2,10,0.84,4.0,M,-33.7,M,0000,0000*51 
355.87993       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
356.88241       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153449.000,4221.4850,N,07105.2936,W,2,10,0.84,3.8,M,-33.7,M,0000,0000*5E 
357.88534       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153450.000,4221.4851,N,07105.2939,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*54 
358.88811       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153451.000,4221.4850,N,07105.2942,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*59 
359.89087       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
360.89346       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153453.000,4221.4850,N,07105.2947,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*5E 
361.89620       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153454.000,4221.4849,N,07105.2950,W,2,10,0.88,4.0,M,-33.7,M,0000,0000*59 
362.89916       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
363.90199       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
364.80498       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153457.000,4221.4845,N,07105.2954,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*5C 
365.80843       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153458.000,4221.4843,N,07105.2954,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*55 
366.91120       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153459.000,4221.4841,N,07105.2955,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*57 
367.91368       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153500.000,4221.4838,N,07105.2956,W,2,10,0.88,4.0,M,-33.7,M,0000,0000*59 
368.91609       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
369.81914       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153502.000,4221.4834,N,07105.2956,W,2,10,0.88,4.0,M,-33.7,M,0000,0000*57 
370.82514       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153503.000,4221.4831,N,07105.2956,W,2,10,0.88,4.0,M,-33.7,M,0000,0000*53 
371.82766       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153504.000,4221.4829,N,07105.2956,W,2,09,0.96,4.0,M,-33.7,M,0000,0000*5A 
372.93066       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153505.000,4221.4826,N,07105.2956,W,2,09,0.96,3.9,M,-33.7,M,0000,0000*5A 
373.93371       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153506.000,4221.4823,N,07105.2956,W,2,09,0.95,3.8,M,-33.7,M,0000,0000*5E 
374.83649       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153507.000,4221.4821,N,07105.2957,W,2,09,0.96,3.8,M,-33.7,M,0000,0000*5F 
375.83992       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153508.000,4221.4818,N,07105.2958,W,2,09,0.96,3.8,M,-33.7,M,0000,0000*55 
376.84315       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153509.000,4221.4816,N,07105.2959,W,2,09,0.96,3.8,M,-33.7,M,0000,0000*5B 
377.84636       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153510.000,4221.4813,N,07105.2960,W,2,09,0.96,3.7,M,-33.7,M,0000,0000*53 
378.84914       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153511.000,4221.4810,N,07105.2962,W,2,10,0.88,3.7,M,-33.7,M,0000,0000*54 
379.85162       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153512.000,4221.4808,N,07105.2965,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*56 
380.85417       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153513.000,4221.4806,N,07105.2967,W,2,10,0.88,3.8,M,-33.7,M,0000,0000*5B 
381.95650       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
382.85885       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153515.000,4221.4802,N,07105.2973,W,2,10,0.88,3.9,M,-33.7,M,0000,0000*5D 
383.86169       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.60,0.96,1.28*06 
384.86470       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153517.000,4221.4795,N,07105.2976,W,2,09,0.96,4.0,M,-33.7,M,0000,0000*52 
385.86735       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153518.000,4221.4792,N,07105.2977,W,2,10,0.88,4.1,M,-33.7,M,0000,0000*5D 
386.86963       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153519.000,4221.4789,N,07105.2977,W,2,10,0.88,4.1,M,-33.7,M,0000,0000*56 
387.87226       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
388.87552       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
389.87840       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153522.000,4221.4784,N,07105.2974,W,2,10,0.88,4.4,M,-33.7,M,0000,0000*55 
390.88122       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153523.000,4221.4782,N,07105.2972,W,2,10,0.88,4.5,M,-33.7,M,0000,0000*55 
391.88357       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153524.000,4221.4780,N,07105.2971,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*50 
392.88617       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153525.000,4221.4777,N,07105.2970,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*56 
393.88875       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153526.000,4221.4774,N,07105.2969,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*51 
394.89151       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153527.000,4221.4772,N,07105.2969,W,2,09,0.96,4.7,M,-33.7,M,0000,0000*51 
395.79394       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153528.000,4221.4770,N,07105.2969,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*54 
396.89644       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153529.000,4221.4767,N,07105.2969,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*53 
397.79871       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153530.000,4221.4764,N,07105.2970,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*50 
398.80165       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153531.000,4221.4761,N,07105.2971,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*5C 
399.90474       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153532.000,4221.4759,N,07105.2973,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*5E 
400.90733       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153533.000,4221.4756,N,07105.2974,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*56 
401.80958       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153534.000,4221.4753,N,07105.2977,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*56 
402.91234       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
403.91535       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.61,0.96,1.28*07 
404.81802       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153537.000,4221.4745,N,07105.2982,W,2,09,0.96,4.7,M,-33.7,M,0000,0000*51 
405.92081       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
406.92309       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
407.82596       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153540.000,4221.4740,N,07105.2983,W,2,10,0.88,4.6,M,-33.7,M,0000,0000*53 
408.82966       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153541.000,4221.4739,N,07105.2983,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5D 
409.83213       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153542.000,4221.4738,N,07105.2981,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5D 
410.83488       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153543.000,4221.4735,N,07105.2978,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*59 
411.83736       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153544.000,4221.4734,N,07105.2974,W,2,09,0.96,5.0,M,-33.7,M,0000,0000*5C 
412.94064       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153545.000,4221.4734,N,07105.2970,W,2,10,0.88,5.0,M,-33.7,M,0000,0000*5E 
413.94329       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
414.94612       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
415.84935       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153548.000,4221.4729,N,07105.2964,W,2,10,0.88,5.1,M,-33.7,M,0000,0000*5B 
416.85180       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153549.000,4221.4727,N,07105.2964,W,2,10,0.88,5.2,M,-33.7,M,0000,0000*57 
417.85389       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153550.000,4221.4724,N,07105.2963,W,2,09,0.96,5.1,M,-33.7,M,0000,0000*5F 
418.95615       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.61,0.96,1.29*06 
419.85844       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153552.000,4221.4719,N,07105.2965,W,2,10,0.88,4.9,M,-33.7,M,0000,0000*5B 
420.86104       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153553.000,4221.4716,N,07105.2966,W,2,10,0.88,4.8,M,-33.7,M,0000,0000*57 
421.96340       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
422.86576       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153555.000,4221.4710,N,07105.2968,W,2,09,0.95,4.6,M,-33.7,M,0000,0000*53 
423.86856       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153556.000,4221.4707,N,07105.2968,W,2,09,0.96,4.5,M,-33.7,M,0000,0000*56 
424.87205       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153557.000,4221.4703,N,07105.2969,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*57 
425.87463       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153558.000,4221.4700,N,07105.2969,W,2,10,0.84,4.7,M,-33.7,M,0000,0000*57 
426.87746       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
427.88105       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
428.88453       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153601.000,4221.4695,N,07105.2966,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*56 
429.88687       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
430.88973       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.23*05 
431.89253       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153604.000,4221.4691,N,07105.2958,W,2,10,0.88,4.7,M,-33.7,M,0000,0000*5A 
432.89498       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153605.000,4221.4690,N,07105.2954,W,2,10,0.84,4.6,M,-33.7,M,0000,0000*5B 
433.89794       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153606.000,4221.4689,N,07105.2950,W,2,10,0.84,4.5,M,-33.7,M,0000,0000*57 
434.90083       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153607.000,4221.4688,N,07105.2947,W,2,10,0.84,4.4,M,-33.7,M,0000,0000*50 
435.90350       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153608.000,4221.4688,N,07105.2943,W,2,09,0.95,4.3,M,-33.7,M,0000,0000*54 
436.90751       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153609.000,4221.4687,N,07105.2940,W,2,10,0.84,4.2,M,-33.7,M,0000,0000*50 
437.91028       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
438.81267       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153611.000,4221.4685,N,07105.2936,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*56 
439.91582       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153612.000,4221.4683,N,07105.2933,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*56 
440.81825       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153613.000,4221.4681,N,07105.2931,W,2,10,0.88,4.2,M,-33.7,M,0000,0000*57 
441.92121       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
442.92397       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153615.000,4221.4679,N,07105.2925,W,2,10,0.84,4.1,M,-33.7,M,0000,0000*5C 
443.92625       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153616.000,4221.4678,N,07105.2922,W,2,10,0.84,3.9,M,-33.7,M,0000,0000*56 
444.92835       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.61,0.96,1.29*06 
445.93107       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.61,0.96,1.29*06 
446.83325       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153619.000,4221.4677,N,07105.2911,W,2,10,0.88,3.6,M,-33.7,M,0000,0000*55 
447.93600       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.61,0.96,1.29*06 
448.83846       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153621.000,4221.4676,N,07105.2904,W,2,09,0.96,3.5,M,-33.7,M,0000,0000*5F 
449.84133       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153622.000,4221.4677,N,07105.2900,W,2,09,0.96,3.4,M,-33.7,M,0000,0000*58 
450.84395       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153623.000,4221.4677,N,07105.2896,W,2,09,0.96,3.2,M,-33.7,M,0000,0000*51 
451.84679       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153624.000,4221.4678,N,07105.2892,W,2,09,0.96,3.1,M,-33.7,M,0000,0000*5E 
452.84970       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153625.000,4221.4678,N,07105.2888,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*52 
453.85286       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153626.000,4221.4680,N,07105.2884,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5A 
454.95592       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
455.95834       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
455.95834       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
456.86064       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153629.000,4221.4679,N,07105.2870,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*50 
457.86305       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153630.000,4221.4679,N,07105.2867,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5E 
458.86582       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153631.000,4221.4679,N,07105.2865,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*5C 
459.86878       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
460.87128       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153633.000,4221.4679,N,07105.2860,W,2,10,0.88,2.7,M,-33.7,M,0000,0000*54 
461.87379       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
462.87645       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
463.87940       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153636.000,4221.4681,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*51 
464.88281       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153637.000,4221.4681,N,07105.2860,W,2,10,0.88,3.2,M,-33.7,M,0000,0000*53 
465.88559       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153638.000,4221.4681,N,07105.2860,W,2,10,0.88,3.2,M,-33.7,M,0000,0000*5C 
466.88803       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153639.000,4221.4681,N,07105.2859,W,2,10,0.88,3.2,M,-33.7,M,0000,0000*57 
467.89071       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
468.89325       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153641.000,4221.4682,N,07105.2858,W,2,10,0.88,3.3,M,-33.7,M,0000,0000*5B 
469.79570       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153642.000,4221.4682,N,07105.2857,W,2,10,0.88,3.3,M,-33.7,M,0000,0000*57 
470.79882       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153643.000,4221.4683,N,07105.2856,W,2,10,0.88,3.3,M,-33.7,M,0000,0000*56 
471.90150       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
472.80441       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153645.000,4221.4684,N,07105.2855,W,2,10,0.84,3.3,M,-33.7,M,0000,0000*58 
473.80738       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153646.000,4221.4684,N,07105.2854,W,2,10,0.84,3.3,M,-33.7,M,0000,0000*5A 
474.81008       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153647.000,4221.4685,N,07105.2854,W,2,10,0.84,3.3,M,-33.7,M,0000,0000*5A 
475.91290       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
476.91509       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153649.000,4221.4686,N,07105.2852,W,2,10,0.84,3.4,M,-33.7,M,0000,0000*56 
477.91777       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153650.000,4221.4687,N,07105.2852,W,2,10,0.88,3.4,M,-33.7,M,0000,0000*53 
478.82032       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153651.000,4221.4688,N,07105.2852,W,2,10,0.88,3.4,M,-33.7,M,0000,0000*5D 
479.92352       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153652.000,4221.4689,N,07105.2852,W,2,10,0.88,3.4,M,-33.7,M,0000,0000*5F 
480.82586       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153653.000,4221.4689,N,07105.2852,W,2,10,0.88,3.4,M,-33.7,M,0000,0000*5E 
481.92860       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153654.000,4221.4690,N,07105.2852,W,2,10,0.88,3.3,M,-33.7,M,0000,0000*56 
482.83102       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153655.000,4221.4691,N,07105.2852,W,2,10,0.88,3.3,M,-33.7,M,0000,0000*56 
483.83364       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153656.000,4221.4692,N,07105.2852,W,2,10,0.88,3.3,M,-33.7,M,0000,0000*56 
484.93659       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
485.93923       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
486.94201       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153659.000,4221.4694,N,07105.2852,W,2,10,0.88,3.2,M,-33.7,M,0000,0000*5E 
487.94509       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
488.84775       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153701.000,4221.4696,N,07105.2853,W,2,10,0.84,3.1,M,-33.7,M,0000,0000*5E 
489.85055       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153702.000,4221.4696,N,07105.2854,W,2,10,0.84,3.1,M,-33.7,M,0000,0000*5A 
490.85328       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153703.000,4221.4697,N,07105.2854,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*56 
491.85634       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153704.000,4221.4697,N,07105.2855,W,2,10,0.84,3.1,M,-33.7,M,0000,0000*5C 
492.85938       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153705.000,4221.4698,N,07105.2856,W,2,10,0.84,3.1,M,-33.7,M,0000,0000*51 
493.86227       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153706.000,4221.4699,N,07105.2856,W,2,10,0.84,3.1,M,-33.7,M,0000,0000*53 
494.86456       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153707.000,4221.4699,N,07105.2856,W,2,10,0.84,3.1,M,-33.7,M,0000,0000*52 
495.86708       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153708.000,4221.4699,N,07105.2857,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*5D 
496.86920       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153709.000,4221.4699,N,07105.2857,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*5C 
497.97215       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
498.97501       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.84,0.77*09 
499.87764       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153712.000,4221.4698,N,07105.2859,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*59 
500.88126       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
501.88422       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
502.88785       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153715.000,4221.4699,N,07105.2859,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*5F 
503.89287       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153716.000,4221.4699,N,07105.2859,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*50 
504.89630       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
505.89932       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153718.000,4221.4699,N,07105.2860,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*58 
506.90285       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.14,0.84,0.77*08 
507.80534       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153720.000,4221.4700,N,07105.2860,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*52 
508.90798       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153721.000,4221.4700,N,07105.2860,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*53 
509.91175       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153722.000,4221.4700,N,07105.2860,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*50 
510.81410       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153723.000,4221.4700,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5D 
511.91688       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153724.000,4221.4701,N,07105.2860,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*57 
512.91932       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153725.000,4221.4701,N,07105.2860,W,2,10,0.84,3.0,M,-33.7,M,0000,0000*56 
513.92231       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.84,0.77*09 
514.92500       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.84,0.77*09 
515.82765       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153728.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*57 
516.82979       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153729.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*56 
517.93274       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153730.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5E 
518.93575       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153731.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5F 
519.93931       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
520.84152       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153733.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5D 
521.84415       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153734.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5A 
522.84691       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153735.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5B 
523.84988       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153736.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*58 
524.95325       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
525.85622       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153738.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*56 
526.85982       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153739.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*57 
527.86178       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153740.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*59 
528.86474       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
529.96872       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
530.97099       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
531.87359       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153744.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5D 
532.87626       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153745.000,4221.4701,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5C 
533.87909       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153746.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5E 
534.88186       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153747.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5F 
535.88446       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153748.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*50 
536.88738       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
537.89064       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
538.89325       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
539.89618       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
540.89875       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
541.90157       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153754.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5D 
542.90447       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153755.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5C 
543.90741       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153756.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5F 
544.91042       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153757.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5E 
545.91346       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153758.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*51 
546.91574       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
547.91801       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153800.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*53 
548.92081       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
549.92378       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
550.92676       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153803.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*50 
551.92939       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153804.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*57 
552.83160       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153805.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*56 
553.93474       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153806.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*55 
554.93795       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153807.000,4221.4701,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*54 
555.84082       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153808.000,4221.4702,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*55 
556.84418       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153809.000,4221.4702,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*54 
557.84674       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153810.000,4221.4702,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5C 
558.84977       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153811.000,4221.4702,N,07105.2860,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*50 
559.85264       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153812.000,4221.4702,N,07105.2860,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*53 
560.85505       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153813.000,4221.4702,N,07105.2860,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*52 
561.85772       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153814.000,4221.4702,N,07105.2860,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*55 
562.86070       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153815.000,4221.4702,N,07105.2860,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*54 
563.96419       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
564.96709       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
565.96968       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
566.97206       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
567.87461       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153820.000,4221.4702,N,07105.2860,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*52 
568.87763       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153821.000,4221.4702,N,07105.2860,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*53 
569.88053       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153822.000,4221.4702,N,07105.2860,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*50 
570.98325       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
571.88566       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153824.000,4221.4702,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*57 
572.88786       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153825.000,4221.4702,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*56 
573.89053       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.51,0.88,1.22*04 
574.89318       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153827.000,4221.4702,N,07105.2861,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*55 
575.89648       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153828.000,4221.4702,N,07105.2861,W,2,09,0.93,3.0,M,-33.7,M,0000,0000*58 
576.89930       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
577.90210       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
578.90532       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
579.90825       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
580.81120       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153833.000,4221.4702,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5D 
581.81415       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153834.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5B 
582.81701       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153835.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5A 
583.81989       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153836.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*59 
584.92316       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153837.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*58 
585.92566       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153838.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*57 
586.92798       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153839.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*56 
587.93075       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,09,17,14,,,,,2.19,1.31,1.76*0E 
588.83354       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153841.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*59 
589.83763       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153842.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5A 
590.93970       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,14,,,,1.76,1.05,1.41*03 
591.84294       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153844.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5C 
592.84627       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153845.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5D 
593.94955       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,14,,,,1.76,1.05,1.41*03 
594.95231       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,14,,,,1.76,1.05,1.41*03 
595.95478       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,14,,,,1.76,1.05,1.41*03 
596.95754       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,14,,,,1.76,1.05,1.41*03 
597.85964       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153850.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*59 
598.96231       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,14,,,,1.76,1.05,1.41*03 
599.86491       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153852.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5B 
600.86767       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153853.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5A 
601.87018       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153854.000,4221.4703,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5D 
602.87278       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153855.000,4221.4704,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*5B 
603.87633       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,14,,,,1.76,1.05,1.41*03 
604.87932       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,14,,,,1.76,1.05,1.41*03 
605.88267       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153858.000,4221.4704,N,07105.2860,W,2,09,1.05,3.0,M,-33.7,M,0000,0000*56 
606.88563       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153859.000,4221.4704,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*5B 
607.88939       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153900.000,4221.4704,N,07105.2860,W,2,10,0.88,3.0,M,-33.7,M,0000,0000*56 
608.99139       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,11,20,04,09,17,14,03,,,1.50,0.88,1.22*05 
609.89388       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153902.000,4221.4704,N,07105.2860,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5C 
610.89642       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153903.000,4221.4704,N,07105.2860,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5D 
611.89872       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153904.000,4221.4704,N,07105.2860,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5A 
612.90106       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
613.90391       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
614.90672       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153907.000,4221.4704,N,07105.2860,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*59 
615.90929       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153908.000,4221.4704,N,07105.2860,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*56 
616.91177       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153909.000,4221.4704,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5D 
617.91412       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153910.000,4221.4704,N,07105.2859,W,2,09,0.92,2.9,M,-33.7,M,0000,0000*56 
618.91694       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
619.91972       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153912.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*56 
620.82276       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153913.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*57 
621.92542       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
622.82792       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153915.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*51 
623.83048       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153916.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*52 
624.83249       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153917.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*53 
625.83555       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153918.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5C 
626.93857       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153919.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5D 
627.94147       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153920.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*57 
628.94436       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
629.84692       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153922.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*55 
630.95019       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
631.85289       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153924.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*53 
632.95595       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
633.85859       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153926.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*51 
634.86255       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153927.000,4221.4705,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*50 
635.86468       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153928.000,4221.4706,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5C 
636.86699       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153929.000,4221.4706,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*5D 
637.86913       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153930.000,4221.4707,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*54 
638.97229       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
639.87534       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153932.000,4221.4708,N,07105.2859,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*58 
640.87754       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153933.000,4221.4709,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*59 
641.88050       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
642.88328       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
643.88656       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
644.88833       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153937.000,4221.4710,N,07105.2858,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*55 
645.89097       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
646.89335       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
647.89588       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153940.000,4221.4712,N,07105.2858,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*57 
648.89869       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153941.000,4221.4712,N,07105.2858,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*56 
649.90090       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153942.000,4221.4713,N,07105.2858,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*54 
650.90344       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153943.000,4221.4713,N,07105.2858,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*54 
651.90623       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
652.91094       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
653.91403       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153946.000,4221.4714,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*57 
654.91692       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153947.000,4221.4714,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*56 
655.82019       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153948.000,4221.4715,N,07105.2859,W,2,10,0.84,2.9,M,-33.7,M,0000,0000*54 
656.92311       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153949.000,4221.4715,N,07105.2859,W,2,10,0.84,2.9,M,-33.7,M,0000,0000*55 
657.82647       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153950.000,4221.4715,N,07105.2859,W,2,10,0.84,2.9,M,-33.7,M,0000,0000*5D 
658.92945       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.84,0.77*09 
659.93214       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153952.000,4221.4716,N,07105.2859,W,2,10,0.88,2.9,M,-33.7,M,0000,0000*50 
660.93443       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153953.000,4221.4716,N,07105.2860,W,2,10,0.84,2.8,M,-33.7,M,0000,0000*56 
661.83657       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153954.000,4221.4717,N,07105.2860,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*5C 
662.93902       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
663.94134       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
664.84396       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153957.000,4221.4721,N,07105.2859,W,2,10,0.88,2.6,M,-33.7,M,0000,0000*5E 
665.84661       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153958.000,4221.4724,N,07105.2858,W,2,09,0.92,2.5,M,-33.7,M,0000,0000*55 
666.84888       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,153959.000,4221.4726,N,07105.2857,W,2,10,0.88,2.4,M,-33.7,M,0000,0000*5B 
667.85157       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154000.000,4221.4728,N,07105.2857,W,2,10,0.88,2.3,M,-33.7,M,0000,0000*50 
668.95491       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.84,0.77*09 
669.95776       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
670.96014       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
671.86272       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154004.000,4221.4733,N,07105.2857,W,2,10,0.88,2.2,M,-33.7,M,0000,0000*5F 
672.86613       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154005.000,4221.4734,N,07105.2857,W,2,10,0.85,2.2,M,-33.7,M,0000,0000*54 
673.86891       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154006.000,4221.4734,N,07105.2857,W,2,10,0.84,2.1,M,-33.7,M,0000,0000*55 
674.97158       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.84,0.77*09 
675.97397       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
676.87648       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154009.000,4221.4737,N,07105.2857,W,2,10,0.88,2.1,M,-33.7,M,0000,0000*55 
677.87986       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154010.000,4221.4737,N,07105.2857,W,2,10,0.85,2.1,M,-33.7,M,0000,0000*50 
678.88283       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154011.000,4221.4739,N,07105.2857,W,2,10,0.88,2.1,M,-33.7,M,0000,0000*52 
679.88608       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154012.000,4221.4740,N,07105.2857,W,2,10,0.88,2.1,M,-33.7,M,0000,0000*5F 
680.88858       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154013.000,4221.4743,N,07105.2857,W,2,10,0.88,2.1,M,-33.7,M,0000,0000*5D 
681.99216       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
682.89492       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,12,03,11,20,04,09,17,14,,,,1.72,0.91,1.47*06 
683.89677       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154016.000,4221.4752,N,07105.2855,W,2,10,0.88,2.0,M,-33.7,M,0000,0000*5B 
684.90003       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154017.000,4221.4755,N,07105.2857,W,2,10,0.88,2.2,M,-33.7,M,0000,0000*5D 
685.90314       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
686.80636       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154019.000,4221.4759,N,07105.2860,W,2,10,0.88,2.3,M,-33.7,M,0000,0000*5A 
687.90913       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
688.91208       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
689.91540       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
690.91805       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
691.92032       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
692.92301       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154025.000,4221.4770,N,07105.2874,W,2,10,0.88,2.5,M,-33.7,M,0000,0000*5D 
693.92707       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154026.000,4221.4772,N,07105.2876,W,2,10,0.88,2.6,M,-33.7,M,0000,0000*5D 
694.92996       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.63,0.97,1.31*0C 
695.93285       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.85,0.77*08 
696.93590       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
697.83823       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154030.000,4221.4773,N,07105.2882,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*5E 
698.94157       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
699.84406       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154032.000,4221.4773,N,07105.2884,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*5A 
700.84673       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154033.000,4221.4773,N,07105.2883,W,2,10,0.88,2.8,M,-33.7,M,0000,0000*5C 
701.94896       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.85,0.77*08 
702.95155       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.85,0.77*08 
703.85425       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154036.000,4221.4767,N,07105.2882,W,2,09,0.95,3.1,M,-33.7,M,0000,0000*51 
704.95796       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.24,0.96,0.80*05 
705.86037       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154038.000,4221.4763,N,07105.2881,W,2,09,0.96,3.2,M,-33.7,M,0000,0000*58 
706.86257       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.24,0.96,0.80*05 
707.86519       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.85,0.77*08 
708.86816       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.24,0.96,0.80*05 
709.87112       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.24,0.96,0.80*05 
710.87416       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.85,0.77*08 
711.87673       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.85,0.77*08 
712.87873       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154045.000,4221.4745,N,07105.2873,W,2,10,0.85,3.4,M,-33.7,M,0000,0000*57 
713.88104       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154046.000,4221.4743,N,07105.2873,W,2,10,0.85,3.4,M,-33.7,M,0000,0000*52 
714.88457       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154047.000,4221.4741,N,07105.2872,W,2,10,0.85,3.4,M,-33.7,M,0000,0000*50 
715.88741       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154048.000,4221.4738,N,07105.2872,W,2,10,0.85,3.4,M,-33.7,M,0000,0000*51 
716.89138       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154049.000,4221.4735,N,07105.2871,W,2,10,0.85,3.4,M,-33.7,M,0000,0000*5E 
717.89452       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154050.000,4221.4733,N,07105.2871,W,2,10,0.85,3.4,M,-33.7,M,0000,0000*50 
718.79737       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154051.000,4221.4730,N,07105.2870,W,2,10,0.85,3.5,M,-33.7,M,0000,0000*52 
719.80087       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154052.000,4221.4727,N,07105.2869,W,2,10,0.85,3.5,M,-33.7,M,0000,0000*5F 
720.90479       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154053.000,4221.4724,N,07105.2869,W,2,10,0.85,3.4,M,-33.7,M,0000,0000*5C 
721.90797       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154054.000,4221.4722,N,07105.2868,W,2,10,0.85,3.4,M,-33.7,M,0000,0000*5C 
722.90979       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154055.000,4221.4720,N,07105.2868,W,2,10,0.85,3.5,M,-33.7,M,0000,0000*5E 
723.91274       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.85,0.77*08 
724.81542       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154057.000,4221.4718,N,07105.2867,W,2,10,0.85,3.4,M,-33.7,M,0000,0000*59 
725.91822       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.85,0.77*08 
726.92039       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.50,0.88,1.22*05 
727.82216       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154100.000,4221.4714,N,07105.2862,W,2,10,0.88,3.2,M,-33.7,M,0000,0000*58 
728.82450       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154101.000,4221.4714,N,07105.2858,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*53 
729.82744       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154102.000,4221.4713,N,07105.2856,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*59 
730.83052       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154103.000,4221.4713,N,07105.2853,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*5D 
731.83333       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154104.000,4221.4714,N,07105.2849,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*56 
732.83607       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154105.000,4221.4715,N,07105.2845,W,2,10,0.88,3.1,M,-33.7,M,0000,0000*5A 
733.83899       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154106.000,4221.4716,N,07105.2843,W,2,10,0.88,3.2,M,-33.7,M,0000,0000*5F 
734.84114       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154107.000,4221.4718,N,07105.2841,W,2,10,0.88,3.2,M,-33.7,M,0000,0000*52 
735.84390       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154108.000,4221.4720,N,07105.2837,W,2,10,0.88,3.3,M,-33.7,M,0000,0000*56 
736.84673       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154109.000,4221.4721,N,07105.2835,W,2,10,0.85,3.3,M,-33.7,M,0000,0000*59 
737.85004       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154110.000,4221.4723,N,07105.2832,W,2,09,0.97,3.4,M,-33.7,M,0000,0000*58 
738.85417       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154111.000,4221.4726,N,07105.2830,W,2,09,0.97,3.4,M,-33.7,M,0000,0000*5E 
739.85694       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.64,0.97,1.32*08 
740.85958       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,,,,1.64,0.97,1.32*08 
741.86173       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154114.000,4221.4733,N,07105.2822,W,2,09,0.97,3.4,M,-33.7,M,0000,0000*5C 
742.86427       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154115.000,4221.4737,N,07105.2819,W,2,09,0.97,3.4,M,-33.7,M,0000,0000*51 
743.86737       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,154116.000,4221.4740,N,07105.2816,W,2,10,0.85,3.5,M,-33.7,M,0000,0000*57 
744.97027       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,06,19,12,03,11,20,04,09,17,14,,,1.15,0.85,0.77*08 
