1.78451         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.78451         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.78791         IVPHELM_ALLSTOP      pHelmIvP        BehaviorError 
2.78791         IVPHELM_ALLSTOP      pHelmIvP        BehaviorError 
3.03910         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
3.28870         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
3.28870         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
3.28870         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
15.56943        IVPHELM_ALLSTOP      pHelmIvP        clear 
15.56943        IVPHELM_ALLSTOP      pHelmIvP        clear 
15.56943        IVPHELM_ALLSTOP      pHelmIvP        clear 
15.56943        IVPHELM_ALLSTOP      pHelmIvP        clear 
15.56943        IVPHELM_ALLSTOP      pHelmIvP        clear 
719.99947       IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
