2.78782         IVPHELM_BHV_IDLE     pHelmIvP        station-keep 
3.03906         IVPHELM_BHV_IDLE     pHelmIvP        station-keep,waypt_square,waypt_return 
3.03906         IVPHELM_BHV_IDLE     pHelmIvP        station-keep,waypt_square,waypt_return 
3.03906         IVPHELM_BHV_IDLE     pHelmIvP        station-keep,waypt_square,waypt_return 
15.56939        IVPHELM_BHV_IDLE     pHelmIvP        station-keep,waypt_return 
15.56939        IVPHELM_BHV_IDLE     pHelmIvP        station-keep,waypt_return 
15.56939        IVPHELM_BHV_IDLE     pHelmIvP        station-keep,waypt_return 
15.56939        IVPHELM_BHV_IDLE     pHelmIvP        station-keep,waypt_return 
456.17752       IVPHELM_BHV_IDLE     pHelmIvP        waypt_square,waypt_return 
456.17752       IVPHELM_BHV_IDLE     pHelmIvP        waypt_square,waypt_return 
