1.78340         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78340         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
2.58911         MOOS_MANUAL_OVERRIDE iPEARL          false 
2.58911         MOOS_MANUAL_OVERRIDE iPEARL          false 
2.58911         MOOS_MANUAL_OVERRIDE iPEARL          false 
2.58911         MOOS_MANUAL_OVERRIDE iPEARL          false 
2.58911         MOOS_MANUAL_OVERRIDE iPEARL          false 
2.58911         MOOS_MANUAL_OVERRIDE iPEARL          false 
2.58911         MOOS_MANUAL_OVERRIDE iPEARL          false 
2.58911         MOOS_MANUAL_OVERRIDE iPEARL          false 
719.86103       MOOS_MANUAL_OVERRIDE iPEARL          true 
