11.83731        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
12.08734        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
12.33752        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
12.83818        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
12.83818        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
12.83818        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
35.86253        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
61.64370        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
86.11579        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
110.92052       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
135.94255       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
160.96470       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
185.98680       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
211.01062       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
236.03414       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
261.05609       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
261.05609       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
286.07794       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
311.09988       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
336.12299       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
361.14684       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
386.17027       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
411.19324       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
436.21555       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
436.21555       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
461.23586       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
486.40157       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
511.54897       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
536.72903       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
561.31748       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
587.21048       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
611.36037       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
636.38343       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
661.40473       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
686.42638       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
711.44907       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
736.47265       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.35, pan_x=0, pan_y=0 
