15.56899        WPT_INDEX            pHelmIvP:52:waypt_square 0.00000      
15.56899        WPT_INDEX            pHelmIvP:52:waypt_square 0.00000      
80.98944        WPT_INDEX            pHelmIvP:313:waypt_square 1.00000      
142.13778       WPT_INDEX            pHelmIvP:557:waypt_square 2.00000      
218.07449       WPT_INDEX            pHelmIvP:860:waypt_square 3.00000      
274.97195       WPT_INDEX            pHelmIvP:1087:waypt_square 0.00000      
274.97195       WPT_INDEX            pHelmIvP:1087:waypt_square 0.00000      
358.93704       WPT_INDEX            pHelmIvP:1422:waypt_square 1.00000      
426.10463       WPT_INDEX            pHelmIvP:1690:waypt_square 2.00000      
426.10463       WPT_INDEX            pHelmIvP:1690:waypt_square 2.00000      
