0.72454         DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.83850         DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
0.93923         DB_EVENT             MOOSDB_pearl    connected=pShare 
1.03984         DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.14032         DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.24079         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24079         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24079         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24079         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24079         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24079         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24079         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24079         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
573.04531       DB_EVENT             MOOSDB_pearl    disconnected=uMAC_9761 
