1.95844         DB_UPTIME            MOOSDB_pearl    2.05499      
1.95844         DB_UPTIME            MOOSDB_pearl    2.05499      
3.96218         DB_UPTIME            MOOSDB_pearl    4.05873      
3.96218         DB_UPTIME            MOOSDB_pearl    4.05873      
5.96509         DB_UPTIME            MOOSDB_pearl    6.06165      
7.96882         DB_UPTIME            MOOSDB_pearl    8.06537      
9.97432         DB_UPTIME            MOOSDB_pearl    10.07087     
9.97432         DB_UPTIME            MOOSDB_pearl    10.07087     
11.97936        DB_UPTIME            MOOSDB_pearl    12.07591     
13.98559        DB_UPTIME            MOOSDB_pearl    14.08215     
13.98559        DB_UPTIME            MOOSDB_pearl    14.08215     
15.98926        DB_UPTIME            MOOSDB_pearl    16.08581     
17.99506        DB_UPTIME            MOOSDB_pearl    18.09162     
19.99823        DB_UPTIME            MOOSDB_pearl    20.09479     
22.00267        DB_UPTIME            MOOSDB_pearl    22.09923     
24.00797        DB_UPTIME            MOOSDB_pearl    24.10453     
26.01221        DB_UPTIME            MOOSDB_pearl    26.10876     
28.01649        DB_UPTIME            MOOSDB_pearl    28.11305     
30.02032        DB_UPTIME            MOOSDB_pearl    30.11688     
32.02378        DB_UPTIME            MOOSDB_pearl    32.12034     
34.02800        DB_UPTIME            MOOSDB_pearl    34.12456     
36.03235        DB_UPTIME            MOOSDB_pearl    36.12890     
38.03656        DB_UPTIME            MOOSDB_pearl    38.13311     
40.04136        DB_UPTIME            MOOSDB_pearl    40.13791     
42.04588        DB_UPTIME            MOOSDB_pearl    42.14243     
44.04959        DB_UPTIME            MOOSDB_pearl    44.14614     
46.05410        DB_UPTIME            MOOSDB_pearl    46.15065     
48.05838        DB_UPTIME            MOOSDB_pearl    48.15493     
50.06277        DB_UPTIME            MOOSDB_pearl    50.15932     
52.06695        DB_UPTIME            MOOSDB_pearl    52.16350     
54.07115        DB_UPTIME            MOOSDB_pearl    54.16771     
56.07489        DB_UPTIME            MOOSDB_pearl    56.17145     
58.07899        DB_UPTIME            MOOSDB_pearl    58.17555     
60.08262        DB_UPTIME            MOOSDB_pearl    60.17917     
62.08279        DB_UPTIME            MOOSDB_pearl    62.17935     
62.08279        DB_UPTIME            MOOSDB_pearl    62.17935     
64.08987        DB_UPTIME            MOOSDB_pearl    64.18643     
66.09734        DB_UPTIME            MOOSDB_pearl    66.19390     
68.10132        DB_UPTIME            MOOSDB_pearl    68.19788     
70.10504        DB_UPTIME            MOOSDB_pearl    70.20160     
72.10944        DB_UPTIME            MOOSDB_pearl    72.20600     
74.11330        DB_UPTIME            MOOSDB_pearl    74.20986     
76.11758        DB_UPTIME            MOOSDB_pearl    76.21413     
78.12180        DB_UPTIME            MOOSDB_pearl    78.21836     
80.12654        DB_UPTIME            MOOSDB_pearl    80.22310     
82.13082        DB_UPTIME            MOOSDB_pearl    82.22738     
84.13440        DB_UPTIME            MOOSDB_pearl    84.23096     
86.13840        DB_UPTIME            MOOSDB_pearl    86.23496     
88.14012        DB_UPTIME            MOOSDB_pearl    88.23667     
90.14614        DB_UPTIME            MOOSDB_pearl    90.24270     
92.15060        DB_UPTIME            MOOSDB_pearl    92.24716     
94.15440        DB_UPTIME            MOOSDB_pearl    94.25096     
96.15787        DB_UPTIME            MOOSDB_pearl    96.25443     
98.16133        DB_UPTIME            MOOSDB_pearl    98.25789     
100.16353       DB_UPTIME            MOOSDB_pearl    100.26009    
102.16561       DB_UPTIME            MOOSDB_pearl    102.26217    
104.16834       DB_UPTIME            MOOSDB_pearl    104.26489    
106.16961       DB_UPTIME            MOOSDB_pearl    106.26617    
108.17100       DB_UPTIME            MOOSDB_pearl    108.26756    
110.17293       DB_UPTIME            MOOSDB_pearl    110.26948    
112.17499       DB_UPTIME            MOOSDB_pearl    112.27155    
114.17697       DB_UPTIME            MOOSDB_pearl    114.27353    
116.17931       DB_UPTIME            MOOSDB_pearl    116.27586    
118.18147       DB_UPTIME            MOOSDB_pearl    118.27803    
120.18170       DB_UPTIME            MOOSDB_pearl    120.27826    
122.18480       DB_UPTIME            MOOSDB_pearl    122.28135    
124.18665       DB_UPTIME            MOOSDB_pearl    124.28320    
126.18883       DB_UPTIME            MOOSDB_pearl    126.28539    
128.19107       DB_UPTIME            MOOSDB_pearl    128.28763    
130.19303       DB_UPTIME            MOOSDB_pearl    130.28959    
132.19498       DB_UPTIME            MOOSDB_pearl    132.29153    
134.19656       DB_UPTIME            MOOSDB_pearl    134.29311    
136.19904       DB_UPTIME            MOOSDB_pearl    136.29559    
138.20109       DB_UPTIME            MOOSDB_pearl    138.29765    
140.20323       DB_UPTIME            MOOSDB_pearl    140.29978    
142.20527       DB_UPTIME            MOOSDB_pearl    142.30183    
144.20768       DB_UPTIME            MOOSDB_pearl    144.30424    
146.20959       DB_UPTIME            MOOSDB_pearl    146.30615    
148.21247       DB_UPTIME            MOOSDB_pearl    148.30903    
150.21349       DB_UPTIME            MOOSDB_pearl    150.31004    
152.21527       DB_UPTIME            MOOSDB_pearl    152.31182    
154.21742       DB_UPTIME            MOOSDB_pearl    154.31398    
156.21807       DB_UPTIME            MOOSDB_pearl    156.31463    
158.22056       DB_UPTIME            MOOSDB_pearl    158.31711    
160.22227       DB_UPTIME            MOOSDB_pearl    160.31883    
162.22314       DB_UPTIME            MOOSDB_pearl    162.31970    
164.22623       DB_UPTIME            MOOSDB_pearl    164.32279    
166.22828       DB_UPTIME            MOOSDB_pearl    166.32483    
168.22986       DB_UPTIME            MOOSDB_pearl    168.32642    
170.23044       DB_UPTIME            MOOSDB_pearl    170.32699    
172.23360       DB_UPTIME            MOOSDB_pearl    172.33016    
174.23596       DB_UPTIME            MOOSDB_pearl    174.33252    
176.23842       DB_UPTIME            MOOSDB_pearl    176.33498    
178.24045       DB_UPTIME            MOOSDB_pearl    178.33700    
180.24262       DB_UPTIME            MOOSDB_pearl    180.33918    
182.24396       DB_UPTIME            MOOSDB_pearl    182.34051    
184.24599       DB_UPTIME            MOOSDB_pearl    184.34254    
186.24703       DB_UPTIME            MOOSDB_pearl    186.34358    
188.24939       DB_UPTIME            MOOSDB_pearl    188.34595    
190.25187       DB_UPTIME            MOOSDB_pearl    190.34843    
192.25329       DB_UPTIME            MOOSDB_pearl    192.34985    
194.25581       DB_UPTIME            MOOSDB_pearl    194.35237    
196.25801       DB_UPTIME            MOOSDB_pearl    196.35457    
198.25848       DB_UPTIME            MOOSDB_pearl    198.35503    
200.25961       DB_UPTIME            MOOSDB_pearl    200.35616    
202.26391       DB_UPTIME            MOOSDB_pearl    202.36047    
204.26617       DB_UPTIME            MOOSDB_pearl    204.36273    
206.26841       DB_UPTIME            MOOSDB_pearl    206.36496    
208.27053       DB_UPTIME            MOOSDB_pearl    208.36709    
210.27389       DB_UPTIME            MOOSDB_pearl    210.37045    
212.27493       DB_UPTIME            MOOSDB_pearl    212.37149    
214.27698       DB_UPTIME            MOOSDB_pearl    214.37354    
216.27904       DB_UPTIME            MOOSDB_pearl    216.37560    
218.27964       DB_UPTIME            MOOSDB_pearl    218.37619    
220.28252       DB_UPTIME            MOOSDB_pearl    220.37908    
222.28447       DB_UPTIME            MOOSDB_pearl    222.38102    
224.28596       DB_UPTIME            MOOSDB_pearl    224.38252    
226.28806       DB_UPTIME            MOOSDB_pearl    226.38461    
228.28996       DB_UPTIME            MOOSDB_pearl    228.38652    
230.29209       DB_UPTIME            MOOSDB_pearl    230.38864    
232.29428       DB_UPTIME            MOOSDB_pearl    232.39084    
234.29652       DB_UPTIME            MOOSDB_pearl    234.39308    
236.29845       DB_UPTIME            MOOSDB_pearl    236.39501    
238.30007       DB_UPTIME            MOOSDB_pearl    238.39663    
240.30222       DB_UPTIME            MOOSDB_pearl    240.39878    
242.30400       DB_UPTIME            MOOSDB_pearl    242.40056    
244.30626       DB_UPTIME            MOOSDB_pearl    244.40282    
246.30858       DB_UPTIME            MOOSDB_pearl    246.40514    
248.30992       DB_UPTIME            MOOSDB_pearl    248.40647    
250.31041       DB_UPTIME            MOOSDB_pearl    250.40697    
252.31382       DB_UPTIME            MOOSDB_pearl    252.41038    
254.31600       DB_UPTIME            MOOSDB_pearl    254.41256    
256.31612       DB_UPTIME            MOOSDB_pearl    256.41268    
258.32009       DB_UPTIME            MOOSDB_pearl    258.41665    
260.32246       DB_UPTIME            MOOSDB_pearl    260.41902    
262.32396       DB_UPTIME            MOOSDB_pearl    262.42052    
264.32652       DB_UPTIME            MOOSDB_pearl    264.42307    
266.32850       DB_UPTIME            MOOSDB_pearl    266.42505    
268.33013       DB_UPTIME            MOOSDB_pearl    268.42669    
270.33222       DB_UPTIME            MOOSDB_pearl    270.42877    
272.33391       DB_UPTIME            MOOSDB_pearl    272.43046    
274.33604       DB_UPTIME            MOOSDB_pearl    274.43259    
276.33804       DB_UPTIME            MOOSDB_pearl    276.43460    
278.34062       DB_UPTIME            MOOSDB_pearl    278.43717    
280.34245       DB_UPTIME            MOOSDB_pearl    280.43901    
282.34463       DB_UPTIME            MOOSDB_pearl    282.44118    
284.34680       DB_UPTIME            MOOSDB_pearl    284.44335    
286.34909       DB_UPTIME            MOOSDB_pearl    286.44565    
288.35041       DB_UPTIME            MOOSDB_pearl    288.44697    
290.35251       DB_UPTIME            MOOSDB_pearl    290.44906    
292.35447       DB_UPTIME            MOOSDB_pearl    292.45103    
294.35715       DB_UPTIME            MOOSDB_pearl    294.45371    
296.35936       DB_UPTIME            MOOSDB_pearl    296.45591    
298.36154       DB_UPTIME            MOOSDB_pearl    298.45810    
300.36290       DB_UPTIME            MOOSDB_pearl    300.45946    
302.36474       DB_UPTIME            MOOSDB_pearl    302.46130    
304.36700       DB_UPTIME            MOOSDB_pearl    304.46356    
306.36888       DB_UPTIME            MOOSDB_pearl    306.46543    
308.37099       DB_UPTIME            MOOSDB_pearl    308.46754    
310.37350       DB_UPTIME            MOOSDB_pearl    310.47006    
312.37483       DB_UPTIME            MOOSDB_pearl    312.47138    
314.37688       DB_UPTIME            MOOSDB_pearl    314.47343    
316.37876       DB_UPTIME            MOOSDB_pearl    316.47532    
318.38104       DB_UPTIME            MOOSDB_pearl    318.47760    
320.38346       DB_UPTIME            MOOSDB_pearl    320.48001    
322.38513       DB_UPTIME            MOOSDB_pearl    322.48169    
324.38515       DB_UPTIME            MOOSDB_pearl    324.48171    
326.38542       DB_UPTIME            MOOSDB_pearl    326.48198    
328.38741       DB_UPTIME            MOOSDB_pearl    328.48396    
330.39418       DB_UPTIME            MOOSDB_pearl    330.49073    
332.39548       DB_UPTIME            MOOSDB_pearl    332.49204    
334.39776       DB_UPTIME            MOOSDB_pearl    334.49432    
336.40008       DB_UPTIME            MOOSDB_pearl    336.49664    
338.40157       DB_UPTIME            MOOSDB_pearl    338.49812    
340.40332       DB_UPTIME            MOOSDB_pearl    340.49988    
342.40548       DB_UPTIME            MOOSDB_pearl    342.50203    
344.40726       DB_UPTIME            MOOSDB_pearl    344.50381    
346.41007       DB_UPTIME            MOOSDB_pearl    346.50662    
348.41190       DB_UPTIME            MOOSDB_pearl    348.50846    
350.41408       DB_UPTIME            MOOSDB_pearl    350.51063    
352.41577       DB_UPTIME            MOOSDB_pearl    352.51232    
354.41798       DB_UPTIME            MOOSDB_pearl    354.51453    
356.42002       DB_UPTIME            MOOSDB_pearl    356.51658    
358.42191       DB_UPTIME            MOOSDB_pearl    358.51847    
360.42406       DB_UPTIME            MOOSDB_pearl    360.52062    
362.42536       DB_UPTIME            MOOSDB_pearl    362.52191    
364.42714       DB_UPTIME            MOOSDB_pearl    364.52370    
366.42895       DB_UPTIME            MOOSDB_pearl    366.52550    
368.43085       DB_UPTIME            MOOSDB_pearl    368.52741    
370.43259       DB_UPTIME            MOOSDB_pearl    370.52914    
372.43437       DB_UPTIME            MOOSDB_pearl    372.53092    
372.43437       DB_UPTIME            MOOSDB_pearl    372.53092    
374.43673       DB_UPTIME            MOOSDB_pearl    374.53328    
376.43855       DB_UPTIME            MOOSDB_pearl    376.53511    
378.43865       DB_UPTIME            MOOSDB_pearl    378.53521    
380.44196       DB_UPTIME            MOOSDB_pearl    380.53852    
382.44261       DB_UPTIME            MOOSDB_pearl    382.53917    
384.44601       DB_UPTIME            MOOSDB_pearl    384.54256    
386.44769       DB_UPTIME            MOOSDB_pearl    386.54425    
388.44967       DB_UPTIME            MOOSDB_pearl    388.54623    
390.45135       DB_UPTIME            MOOSDB_pearl    390.54790    
392.45329       DB_UPTIME            MOOSDB_pearl    392.54984    
394.45340       DB_UPTIME            MOOSDB_pearl    394.54996    
396.45823       DB_UPTIME            MOOSDB_pearl    396.55479    
398.46005       DB_UPTIME            MOOSDB_pearl    398.55660    
400.46232       DB_UPTIME            MOOSDB_pearl    400.55887    
402.46368       DB_UPTIME            MOOSDB_pearl    402.56024    
404.46540       DB_UPTIME            MOOSDB_pearl    404.56196    
406.46749       DB_UPTIME            MOOSDB_pearl    406.56404    
408.46975       DB_UPTIME            MOOSDB_pearl    408.56630    
410.47196       DB_UPTIME            MOOSDB_pearl    410.56851    
412.47412       DB_UPTIME            MOOSDB_pearl    412.57067    
414.47637       DB_UPTIME            MOOSDB_pearl    414.57292    
416.47822       DB_UPTIME            MOOSDB_pearl    416.57477    
418.48029       DB_UPTIME            MOOSDB_pearl    418.57685    
420.48109       DB_UPTIME            MOOSDB_pearl    420.57764    
422.48298       DB_UPTIME            MOOSDB_pearl    422.57954    
424.48595       DB_UPTIME            MOOSDB_pearl    424.58250    
426.48787       DB_UPTIME            MOOSDB_pearl    426.58443    
428.48973       DB_UPTIME            MOOSDB_pearl    428.58628    
430.49208       DB_UPTIME            MOOSDB_pearl    430.58863    
432.49360       DB_UPTIME            MOOSDB_pearl    432.59015    
434.49571       DB_UPTIME            MOOSDB_pearl    434.59226    
436.49687       DB_UPTIME            MOOSDB_pearl    436.59343    
438.49970       DB_UPTIME            MOOSDB_pearl    438.59626    
440.50165       DB_UPTIME            MOOSDB_pearl    440.59820    
442.50347       DB_UPTIME            MOOSDB_pearl    442.60003    
444.50561       DB_UPTIME            MOOSDB_pearl    444.60217    
446.50745       DB_UPTIME            MOOSDB_pearl    446.60400    
448.51006       DB_UPTIME            MOOSDB_pearl    448.60661    
450.51183       DB_UPTIME            MOOSDB_pearl    450.60838    
452.51386       DB_UPTIME            MOOSDB_pearl    452.61042    
454.51488       DB_UPTIME            MOOSDB_pearl    454.61143    
456.51742       DB_UPTIME            MOOSDB_pearl    456.61398    
458.51989       DB_UPTIME            MOOSDB_pearl    458.61645    
460.52195       DB_UPTIME            MOOSDB_pearl    460.61851    
462.52394       DB_UPTIME            MOOSDB_pearl    462.62050    
464.52632       DB_UPTIME            MOOSDB_pearl    464.62288    
466.52699       DB_UPTIME            MOOSDB_pearl    466.62354    
468.53002       DB_UPTIME            MOOSDB_pearl    468.62658    
470.53218       DB_UPTIME            MOOSDB_pearl    470.62874    
472.53401       DB_UPTIME            MOOSDB_pearl    472.63056    
474.53621       DB_UPTIME            MOOSDB_pearl    474.63276    
476.53813       DB_UPTIME            MOOSDB_pearl    476.63469    
478.54049       DB_UPTIME            MOOSDB_pearl    478.63704    
480.54225       DB_UPTIME            MOOSDB_pearl    480.63881    
482.54437       DB_UPTIME            MOOSDB_pearl    482.64093    
484.54675       DB_UPTIME            MOOSDB_pearl    484.64330    
486.54861       DB_UPTIME            MOOSDB_pearl    486.64517    
488.55095       DB_UPTIME            MOOSDB_pearl    488.64750    
490.55290       DB_UPTIME            MOOSDB_pearl    490.64946    
492.55457       DB_UPTIME            MOOSDB_pearl    492.65112    
494.55637       DB_UPTIME            MOOSDB_pearl    494.65292    
496.55919       DB_UPTIME            MOOSDB_pearl    496.65575    
498.56149       DB_UPTIME            MOOSDB_pearl    498.65805    
500.56334       DB_UPTIME            MOOSDB_pearl    500.65989    
502.56599       DB_UPTIME            MOOSDB_pearl    502.66255    
504.56772       DB_UPTIME            MOOSDB_pearl    504.66428    
506.56905       DB_UPTIME            MOOSDB_pearl    506.66561    
508.57151       DB_UPTIME            MOOSDB_pearl    508.66806    
510.57344       DB_UPTIME            MOOSDB_pearl    510.67000    
512.57534       DB_UPTIME            MOOSDB_pearl    512.67190    
514.57756       DB_UPTIME            MOOSDB_pearl    514.67412    
516.57960       DB_UPTIME            MOOSDB_pearl    516.67616    
518.58104       DB_UPTIME            MOOSDB_pearl    518.67760    
520.58311       DB_UPTIME            MOOSDB_pearl    520.67966    
522.58513       DB_UPTIME            MOOSDB_pearl    522.68168    
524.58743       DB_UPTIME            MOOSDB_pearl    524.68398    
526.58969       DB_UPTIME            MOOSDB_pearl    526.68624    
528.59175       DB_UPTIME            MOOSDB_pearl    528.68830    
530.59325       DB_UPTIME            MOOSDB_pearl    530.68981    
532.59333       DB_UPTIME            MOOSDB_pearl    532.68988    
534.59552       DB_UPTIME            MOOSDB_pearl    534.69208    
536.59917       DB_UPTIME            MOOSDB_pearl    536.69573    
538.60126       DB_UPTIME            MOOSDB_pearl    538.69781    
540.60326       DB_UPTIME            MOOSDB_pearl    540.69981    
542.60517       DB_UPTIME            MOOSDB_pearl    542.70173    
544.60707       DB_UPTIME            MOOSDB_pearl    544.70363    
546.60965       DB_UPTIME            MOOSDB_pearl    546.70621    
548.61157       DB_UPTIME            MOOSDB_pearl    548.70813    
550.61352       DB_UPTIME            MOOSDB_pearl    550.71008    
552.61550       DB_UPTIME            MOOSDB_pearl    552.71205    
554.61780       DB_UPTIME            MOOSDB_pearl    554.71436    
556.61794       DB_UPTIME            MOOSDB_pearl    556.71450    
558.62116       DB_UPTIME            MOOSDB_pearl    558.71772    
560.62310       DB_UPTIME            MOOSDB_pearl    560.71966    
562.62458       DB_UPTIME            MOOSDB_pearl    562.72113    
564.62694       DB_UPTIME            MOOSDB_pearl    564.72349    
566.62867       DB_UPTIME            MOOSDB_pearl    566.72522    
568.63010       DB_UPTIME            MOOSDB_pearl    568.72666    
570.63088       DB_UPTIME            MOOSDB_pearl    570.72744    
572.63395       DB_UPTIME            MOOSDB_pearl    572.73050    
574.63637       DB_UPTIME            MOOSDB_pearl    574.73293    
