13.06760        FEEDBACK_MSG         pHelmIvP:42:waypt_square in-transit 
13.06760        FEEDBACK_MSG         pHelmIvP:42:waypt_square in-transit 
123.35773       FEEDBACK_MSG         pHelmIvP:482:waypt_square advanced 
123.60731       FEEDBACK_MSG         pHelmIvP:483:waypt_square in-transit 
264.22289       FEEDBACK_MSG         pHelmIvP:1044:waypt_square advanced 
264.47377       FEEDBACK_MSG         pHelmIvP:1045:waypt_square in-transit 
372.24835       FEEDBACK_MSG         pHelmIvP:1475:waypt_square cycled 
372.49932       FEEDBACK_MSG         pHelmIvP:1476:waypt_square in-transit 
372.49932       FEEDBACK_MSG         pHelmIvP:1476:waypt_square in-transit 
562.23093       FEEDBACK_MSG         pHelmIvP:2233:waypt_square advanced 
562.48260       FEEDBACK_MSG         pHelmIvP:2234:waypt_square in-transit 
