2.07407         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143633.000,4221.6217,N,07105.6058,W,2,07,1.51,78.6,M,-33.7,M,0000,0000*63 
3.07781         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143634.000,4221.6217,N,07105.6058,W,2,07,1.51,78.7,M,-33.7,M,0000,0000*65 
4.08112         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.09*01 
4.08112         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.09*01 
5.08325         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.09*01 
6.08534         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143637.000,4221.6217,N,07105.6058,W,2,07,1.51,78.6,M,-33.7,M,0000,0000*67 
7.08732         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143638.000,4221.6217,N,07105.6058,W,2,07,1.51,78.6,M,-33.7,M,0000,0000*68 
8.08993         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143639.000,4221.6217,N,07105.6059,W,2,07,1.51,78.5,M,-33.7,M,0000,0000*6B 
9.09300         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.09*01 
10.09570        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143641.000,4221.6218,N,07105.6059,W,2,07,1.51,78.3,M,-33.7,M,0000,0000*6D 
11.09906        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
11.09906        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
12.00256        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143643.000,4221.6218,N,07105.6058,W,2,07,1.51,78.1,M,-33.7,M,0000,0000*6C 
13.00594        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143644.000,4221.6218,N,07105.6058,W,2,07,1.51,78.1,M,-33.7,M,0000,0000*6B 
13.00594        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143644.000,4221.6218,N,07105.6058,W,2,07,1.51,78.1,M,-33.7,M,0000,0000*6B 
14.10877        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.09*01 
15.01086        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143646.000,4221.6219,N,07105.6058,W,2,07,1.51,78.1,M,-33.7,M,0000,0000*68 
16.11426        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
17.11686        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
18.01882        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143649.000,4221.6219,N,07105.6060,W,2,07,1.51,78.3,M,-33.7,M,0000,0000*6E 
19.02147        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143650.000,4221.6219,N,07105.6060,W,2,07,1.51,78.4,M,-33.7,M,0000,0000*61 
20.02368        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143651.000,4221.6219,N,07105.6060,W,2,07,1.51,78.6,M,-33.7,M,0000,0000*62 
21.02705        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143652.000,4221.6219,N,07105.6061,W,2,07,1.51,78.8,M,-33.7,M,0000,0000*6E 
22.02989        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143653.000,4221.6219,N,07105.6061,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*6E 
23.13297        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
24.13691        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
25.03856        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143656.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*68 
26.04179        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143657.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*69 
27.04468        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143658.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*66 
28.04777        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143659.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*67 
29.15087        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
30.15328        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
31.05563        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143702.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*68 
32.15815        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
33.06087        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143704.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*6E 
34.06381        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143705.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*6F 
35.06690        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143706.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*6C 
36.07043        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
37.07317        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143708.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*62 
38.07625        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143709.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*63 
39.07942        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
40.08335        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
41.08641        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
42.08935        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
43.09173        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
44.09404        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143715.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*6E 
45.09651        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143716.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*6D 
46.09977        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
47.10256        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
48.10553        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
49.00809        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143720.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*68 
50.11118        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143721.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*69 
51.11487        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
52.11792        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
53.12079        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143724.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*6C 
54.12420        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
55.12794        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
56.13037        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
57.03254        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143728.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*60 
58.03519        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143729.000,4221.6219,N,07105.6062,W,2,07,1.51,78.9,M,-33.7,M,0000,0000*61 
59.14036        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
60.04254        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143731.000,4221.6222,N,07105.6060,W,2,07,1.51,79.2,M,-33.7,M,0000,0000*68 
61.04563        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143732.000,4221.6220,N,07105.6059,W,2,07,1.51,79.0,M,-33.7,M,0000,0000*61 
62.14882        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
62.14882        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.08*00 
63.15168        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.57,1.51,2.07*0F 
64.05422        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143735.000,4221.6208,N,07105.6057,W,2,07,1.51,81.0,M,-33.7,M,0000,0000*65 
65.05700        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143736.000,4221.6200,N,07105.6051,W,2,07,1.51,81.3,M,-33.7,M,0000,0000*6B 
66.06025        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143737.000,4221.6197,N,07105.6049,W,2,07,1.37,81.2,M,-33.7,M,0000,0000*6F 
67.06321        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
68.06597        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143739.000,4221.6189,N,07105.6048,W,2,07,1.37,81.6,M,-33.7,M,0000,0000*6B 
69.06838        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
70.07054        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143741.000,4221.6180,N,07105.6045,W,2,07,1.37,82.0,M,-33.7,M,0000,0000*65 
71.07329        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143742.000,4221.6177,N,07105.6047,W,2,07,1.37,82.0,M,-33.7,M,0000,0000*6C 
72.07628        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143743.000,4221.6172,N,07105.6047,W,2,07,1.37,82.1,M,-33.7,M,0000,0000*69 
73.07913        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
74.08263        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143745.000,4221.6165,N,07105.6044,W,2,07,1.37,81.8,M,-33.7,M,0000,0000*60 
75.08503        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143746.000,4221.6162,N,07105.6042,W,2,07,1.37,81.8,M,-33.7,M,0000,0000*62 
76.08869        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143747.000,4221.6156,N,07105.6039,W,2,07,1.37,81.9,M,-33.7,M,0000,0000*69 
77.09190        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143748.000,4221.6151,N,07105.6037,W,2,07,1.37,82.0,M,-33.7,M,0000,0000*65 
78.09500        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
79.09738        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
80.09982        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143751.000,4221.6137,N,07105.6027,W,2,07,1.37,81.7,M,-33.7,M,0000,0000*68 
81.10300        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
82.10541        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
83.10767        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143754.000,4221.6133,N,07105.6014,W,2,07,1.37,81.3,M,-33.7,M,0000,0000*6D 
84.11030        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143755.000,4221.6128,N,07105.6010,W,2,07,1.37,81.6,M,-33.7,M,0000,0000*67 
85.01231        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143756.000,4221.6126,N,07105.6009,W,2,07,1.37,81.6,M,-33.7,M,0000,0000*62 
86.11494        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143757.000,4221.6123,N,07105.6009,W,2,07,1.37,81.4,M,-33.7,M,0000,0000*64 
87.11774        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143758.000,4221.6120,N,07105.6007,W,2,07,1.37,81.6,M,-33.7,M,0000,0000*64 
88.02048        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143759.000,4221.6115,N,07105.6004,W,2,07,1.37,81.7,M,-33.7,M,0000,0000*61 
89.02499        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143800.000,4221.6112,N,07105.6001,W,2,07,1.37,81.6,M,-33.7,M,0000,0000*61 
90.12771        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
91.13099        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
92.03364        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143803.000,4221.6097,N,07105.5990,W,2,07,1.37,81.3,M,-33.7,M,0000,0000*69 
93.13670        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
94.03902        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143805.000,4221.6090,N,07105.5986,W,2,07,1.37,80.1,M,-33.7,M,0000,0000*6C 
95.14124        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
96.14389        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
97.14720        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
98.15009        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
99.05267        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143810.000,4221.6069,N,07105.5980,W,2,07,1.37,79.3,M,-33.7,M,0000,0000*6C 
100.05576       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143811.000,4221.6066,N,07105.5978,W,2,07,1.37,79.4,M,-33.7,M,0000,0000*62 
101.05882       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143812.000,4221.6063,N,07105.5976,W,2,07,1.37,79.4,M,-33.7,M,0000,0000*6A 
102.06176       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143813.000,4221.6061,N,07105.5975,W,2,07,1.37,79.2,M,-33.7,M,0000,0000*6C 
103.06459       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143814.000,4221.6058,N,07105.5975,W,2,07,1.37,79.1,M,-33.7,M,0000,0000*62 
104.06755       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
105.07036       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143816.000,4221.6049,N,07105.5973,W,2,07,1.37,79.3,M,-33.7,M,0000,0000*64 
106.07298       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
107.07515       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
108.07756       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143819.000,4221.6038,N,07105.5975,W,2,07,1.37,79.9,M,-33.7,M,0000,0000*61 
109.07978       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143820.000,4221.6034,N,07105.5972,W,2,07,1.37,80.0,M,-33.7,M,0000,0000*6F 
110.08220       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
111.08518       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
112.08806       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
113.09114       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
114.09357       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
115.09598       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143826.000,4221.6004,N,07105.5982,W,2,07,1.52,83.0,M,-33.7,M,0000,0000*65 
116.09948       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143827.000,4221.6000,N,07105.5981,W,2,07,1.37,83.0,M,-33.7,M,0000,0000*60 
117.10289       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143828.000,4221.5997,N,07105.5977,W,2,07,1.37,82.9,M,-33.7,M,0000,0000*6A 
118.10585       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143829.000,4221.5992,N,07105.5973,W,2,07,1.37,83.4,M,-33.7,M,0000,0000*66 
119.10847       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143830.000,4221.5988,N,07105.5967,W,2,07,1.37,83.9,M,-33.7,M,0000,0000*6D 
120.11060       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
121.11309       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
122.11579       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143833.000,4221.5982,N,07105.5961,W,2,07,1.37,84.0,M,-33.7,M,0000,0000*6C 
123.01859       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143834.000,4221.5981,N,07105.5953,W,2,07,1.37,84.4,M,-33.7,M,0000,0000*6D 
124.02093       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143835.000,4221.5981,N,07105.5949,W,2,07,1.37,84.7,M,-33.7,M,0000,0000*64 
125.02312       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143836.000,4221.5982,N,07105.5942,W,2,07,1.37,84.7,M,-33.7,M,0000,0000*6F 
126.12586       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
127.02885       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143838.000,4221.5983,N,07105.5929,W,2,07,1.37,85.1,M,-33.7,M,0000,0000*6A 
128.03170       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143839.000,4221.5983,N,07105.5923,W,2,07,1.52,85.3,M,-33.7,M,0000,0000*60 
129.13430       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.52,2.06*0C 
130.13701       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
131.03965       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143842.000,4221.5984,N,07105.5903,W,2,07,1.37,85.7,M,-33.7,M,0000,0000*6E 
132.04233       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143843.000,4221.5985,N,07105.5897,W,2,07,1.37,85.6,M,-33.7,M,0000,0000*63 
133.04468       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143844.000,4221.5983,N,07105.5891,W,2,07,1.37,85.9,M,-33.7,M,0000,0000*6B 
134.04692       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143845.000,4221.5982,N,07105.5883,W,2,07,1.37,86.0,M,-33.7,M,0000,0000*62 
135.04921       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143846.000,4221.5981,N,07105.5875,W,2,07,1.37,85.9,M,-33.7,M,0000,0000*61 
136.15258       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
137.05526       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143848.000,4221.5983,N,07105.5862,W,2,07,1.37,85.5,M,-33.7,M,0000,0000*67 
138.16020       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
139.06167       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143850.000,4221.5978,N,07105.5856,W,2,07,1.37,85.7,M,-33.7,M,0000,0000*6F 
140.16477       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
141.06720       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143852.000,4221.5976,N,07105.5846,W,2,07,1.37,85.4,M,-33.7,M,0000,0000*61 
142.07008       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143853.000,4221.5973,N,07105.5840,W,2,07,1.37,85.4,M,-33.7,M,0000,0000*63 
143.07271       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
144.07622       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143855.000,4221.5968,N,07105.5829,W,2,07,1.37,85.4,M,-33.7,M,0000,0000*60 
145.07891       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
146.08123       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143857.000,4221.5969,N,07105.5820,W,2,07,1.37,85.1,M,-33.7,M,0000,0000*6F 
147.08343       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143858.000,4221.5970,N,07105.5816,W,2,07,1.37,84.9,M,-33.7,M,0000,0000*64 
148.08602       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
149.08897       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
150.09174       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143901.000,4221.5967,N,07105.5805,W,2,07,1.37,84.6,M,-33.7,M,0000,0000*62 
151.09439       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
152.09694       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
153.09970       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143904.000,4221.5973,N,07105.5803,W,2,07,1.37,83.6,M,-33.7,M,0000,0000*63 
154.10257       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143905.000,4221.5972,N,07105.5802,W,2,07,1.37,83.6,M,-33.7,M,0000,0000*62 
155.00476       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143906.000,4221.5972,N,07105.5802,W,2,07,1.37,83.6,M,-33.7,M,0000,0000*61 
156.10734       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
157.10996       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143908.000,4221.5972,N,07105.5801,W,2,07,1.37,83.7,M,-33.7,M,0000,0000*6D 
158.11229       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
159.11511       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
160.11772       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
161.12018       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143912.000,4221.5970,N,07105.5800,W,2,07,1.37,83.7,M,-33.7,M,0000,0000*65 
162.02252       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143913.000,4221.5970,N,07105.5800,W,2,07,1.37,83.7,M,-33.7,M,0000,0000*64 
163.02528       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143914.000,4221.5970,N,07105.5800,W,2,07,1.37,83.7,M,-33.7,M,0000,0000*63 
164.02805       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143915.000,4221.5971,N,07105.5799,W,2,07,1.37,83.7,M,-33.7,M,0000,0000*6C 
165.13119       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143916.000,4221.5971,N,07105.5799,W,2,07,1.37,83.7,M,-33.7,M,0000,0000*6F 
166.03355       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143917.000,4221.5971,N,07105.5799,W,2,07,1.37,83.7,M,-33.7,M,0000,0000*6E 
167.03580       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143918.000,4221.5973,N,07105.5800,W,2,07,1.37,83.5,M,-33.7,M,0000,0000*6E 
168.13887       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
169.04142       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143920.000,4221.5977,N,07105.5801,W,2,07,1.37,83.0,M,-33.7,M,0000,0000*65 
170.04425       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143921.000,4221.5980,N,07105.5802,W,2,07,1.52,82.6,M,-33.7,M,0000,0000*6B 
171.04684       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143922.000,4221.5982,N,07105.5802,W,2,07,1.53,82.3,M,-33.7,M,0000,0000*6E 
172.04895       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143923.000,4221.5983,N,07105.5803,W,2,07,1.52,82.1,M,-33.7,M,0000,0000*6C 
173.05134       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143924.000,4221.5985,N,07105.5804,W,2,07,1.53,81.8,M,-33.7,M,0000,0000*61 
174.15440       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
175.05720       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143926.000,4221.5987,N,07105.5804,W,2,07,1.53,81.4,M,-33.7,M,0000,0000*6D 
176.05989       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.06*0D 
177.06266       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143928.000,4221.5988,N,07105.5804,W,2,07,1.53,81.2,M,-33.7,M,0000,0000*6A 
178.06586       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
179.06873       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143930.000,4221.5990,N,07105.5802,W,2,07,1.37,80.8,M,-33.7,M,0000,0000*65 
180.07282       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143931.000,4221.5990,N,07105.5799,W,2,07,1.37,80.7,M,-33.7,M,0000,0000*66 
181.07443       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143932.000,4221.5991,N,07105.5797,W,2,07,1.37,80.5,M,-33.7,M,0000,0000*68 
182.17695       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
183.07919       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143934.000,4221.5992,N,07105.5795,W,2,07,1.37,80.2,M,-33.7,M,0000,0000*68 
184.08169       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143935.000,4221.5991,N,07105.5794,W,2,07,1.37,80.1,M,-33.7,M,0000,0000*68 
185.08422       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
186.08686       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143937.000,4221.5990,N,07105.5793,W,2,07,1.37,80.1,M,-33.7,M,0000,0000*6C 
187.08930       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
188.09189       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
189.09478       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143940.000,4221.5985,N,07105.5784,W,2,07,1.53,80.1,M,-33.7,M,0000,0000*6C 
190.09770       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143941.000,4221.5986,N,07105.5781,W,2,07,1.53,80.0,M,-33.7,M,0000,0000*6A 
191.00051       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143942.000,4221.5987,N,07105.5778,W,2,07,1.53,79.9,M,-33.7,M,0000,0000*61 
192.10331       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
193.10587       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
194.00850       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143945.000,4221.5988,N,07105.5768,W,2,07,1.37,79.6,M,-33.7,M,0000,0000*65 
195.11185       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143946.000,4221.5986,N,07105.5763,W,2,07,1.37,79.6,M,-33.7,M,0000,0000*63 
196.11427       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
197.01682       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143948.000,4221.5988,N,07105.5755,W,2,07,1.37,79.4,M,-33.7,M,0000,0000*64 
198.12025       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
199.02325       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143950.000,4221.5995,N,07105.5751,W,2,07,1.37,78.7,M,-33.7,M,0000,0000*67 
200.02623       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143951.000,4221.5997,N,07105.5748,W,2,07,1.37,78.5,M,-33.7,M,0000,0000*6E 
201.12985       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
202.03247       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143953.000,4221.6005,N,07105.5741,W,2,07,1.37,78.0,M,-33.7,M,0000,0000*61 
203.03539       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143954.000,4221.6007,N,07105.5737,W,2,07,1.37,77.9,M,-33.7,M,0000,0000*63 
204.13868       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.37,0.90*00 
205.14155       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
206.14388       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
207.14682       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
208.05053       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,143959.000,4221.6030,N,07105.5733,W,2,07,1.53,76.9,M,-33.7,M,0000,0000*6D 
209.05345       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144000.000,4221.6037,N,07105.5732,W,2,07,1.53,76.8,M,-33.7,M,0000,0000*68 
210.15611       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.53,2.05*0D 
211.05819       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144002.000,4221.6043,N,07105.5726,W,2,07,1.53,76.7,M,-33.7,M,0000,0000*63 
212.06078       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144003.000,4221.6045,N,07105.5722,W,2,07,1.37,76.7,M,-33.7,M,0000,0000*62 
213.06379       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144004.000,4221.6048,N,07105.5720,W,2,07,1.53,76.7,M,-33.7,M,0000,0000*68 
214.06668       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
215.06955       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144006.000,4221.6053,N,07105.5717,W,2,07,1.53,76.5,M,-33.7,M,0000,0000*66 
216.07330       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144007.000,4221.6056,N,07105.5714,W,2,07,1.53,76.3,M,-33.7,M,0000,0000*67 
217.07575       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144008.000,4221.6058,N,07105.5711,W,2,07,1.53,76.1,M,-33.7,M,0000,0000*61 
218.07846       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
219.08188       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
220.08465       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
221.08758       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.53,2.04*0C 
222.08997       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144013.000,4221.6064,N,07105.5699,W,2,07,1.53,75.6,M,-33.7,M,0000,0000*61 
223.09241       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.56,1.53,2.05*0E 
224.09489       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
225.09759       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144016.000,4221.6078,N,07105.5692,W,2,07,1.38,74.2,M,-33.7,M,0000,0000*6A 
226.10122       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144017.000,4221.6083,N,07105.5690,W,2,07,1.38,73.8,M,-33.7,M,0000,0000*60 
227.10415       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144018.000,4221.6086,N,07105.5687,W,2,07,1.38,73.5,M,-33.7,M,0000,0000*61 
228.10712       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144019.000,4221.6087,N,07105.5685,W,2,07,1.38,73.3,M,-33.7,M,0000,0000*65 
229.11052       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
230.11331       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
231.11698       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
232.01895       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144023.000,4221.6097,N,07105.5674,W,2,07,1.38,71.9,M,-33.7,M,0000,0000*6B 
233.02213       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144024.000,4221.6100,N,07105.5671,W,2,07,1.38,71.6,M,-33.7,M,0000,0000*69 
234.12626       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
235.02953       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144026.000,4221.6104,N,07105.5666,W,2,07,1.38,71.0,M,-33.7,M,0000,0000*6F 
236.03188       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144027.000,4221.6105,N,07105.5662,W,2,07,1.38,70.8,M,-33.7,M,0000,0000*62 
237.13428       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
238.13682       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
239.03948       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144030.000,4221.6108,N,07105.5656,W,2,07,1.38,70.1,M,-33.7,M,0000,0000*67 
240.04236       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144031.000,4221.6110,N,07105.5653,W,2,07,1.38,69.8,M,-33.7,M,0000,0000*6B 
241.04503       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144032.000,4221.6112,N,07105.5650,W,2,07,1.38,69.4,M,-33.7,M,0000,0000*65 
242.04772       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144033.000,4221.6114,N,07105.5646,W,2,07,1.38,69.1,M,-33.7,M,0000,0000*60 
243.05144       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144034.000,4221.6115,N,07105.5643,W,2,07,1.38,68.8,M,-33.7,M,0000,0000*6B 
244.15469       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
245.05772       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144036.000,4221.6118,N,07105.5636,W,2,07,1.38,68.4,M,-33.7,M,0000,0000*6A 
246.06115       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144037.000,4221.6119,N,07105.5633,W,2,07,1.38,68.2,M,-33.7,M,0000,0000*69 
247.16395       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
248.06595       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144039.000,4221.6121,N,07105.5626,W,2,07,1.53,67.9,M,-33.7,M,0000,0000*61 
249.06973       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144040.000,4221.6123,N,07105.5623,W,2,06,1.56,67.7,M,-33.7,M,0000,0000*62 
250.07206       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.53,2.04*0C 
251.07460       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.53,2.04*0C 
252.07712       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144043.000,4221.6126,N,07105.5612,W,2,07,1.53,66.9,M,-33.7,M,0000,0000*6D 
253.08015       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.53,2.04*0C 
254.08331       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.53,2.04*0C 
255.08629       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144046.000,4221.6124,N,07105.5601,W,2,07,1.53,66.4,M,-33.7,M,0000,0000*65 
256.08900       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.53,2.04*0C 
257.09157       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.53,2.04*0C 
258.09440       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
259.09762       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144050.000,4221.6120,N,07105.5585,W,2,07,1.54,66.2,M,-33.7,M,0000,0000*68 
260.10048       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144051.000,4221.6119,N,07105.5582,W,2,07,1.54,66.3,M,-33.7,M,0000,0000*65 
261.10345       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.04*0B 
262.10565       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.04*0B 
263.10819       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.04*0B 
264.11123       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
265.01386       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144056.000,4221.6113,N,07105.5562,W,2,07,1.54,68.0,M,-33.7,M,0000,0000*6B 
266.11652       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144057.000,4221.6112,N,07105.5557,W,2,07,1.54,68.2,M,-33.7,M,0000,0000*6F 
267.11897       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144058.000,4221.6114,N,07105.5554,W,2,07,1.54,68.2,M,-33.7,M,0000,0000*65 
268.12210       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.04*0B 
269.12515       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.04*0B 
270.12797       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.64,1.38,0.90*0F 
271.03030       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144102.000,4221.6114,N,07105.5538,W,2,07,1.54,68.2,M,-33.7,M,0000,0000*61 
272.03294       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144103.000,4221.6115,N,07105.5535,W,2,07,1.54,68.1,M,-33.7,M,0000,0000*6F 
273.13605       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.04*0B 
274.03824       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144105.000,4221.6120,N,07105.5529,W,2,06,1.56,67.8,M,-33.7,M,0000,0000*67 
275.04077       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144106.000,4221.6123,N,07105.5526,W,2,07,1.54,67.7,M,-33.7,M,0000,0000*64 
276.14354       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.04*0B 
277.04607       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144108.000,4221.6126,N,07105.5520,W,2,07,1.54,67.5,M,-33.7,M,0000,0000*6B 
278.04914       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144109.000,4221.6128,N,07105.5517,W,2,07,1.54,67.2,M,-33.7,M,0000,0000*67 
279.05294       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144110.000,4221.6131,N,07105.5513,W,2,07,1.54,66.7,M,-33.7,M,0000,0000*67 
280.05685       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144111.000,4221.6135,N,07105.5512,W,2,07,1.54,66.1,M,-33.7,M,0000,0000*65 
281.06030       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144112.000,4221.6141,N,07105.5510,W,2,07,1.54,65.4,M,-33.7,M,0000,0000*61 
282.06411       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.03*0C 
283.06598       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144114.000,4221.6154,N,07105.5509,W,2,07,1.54,63.8,M,-33.7,M,0000,0000*61 
284.06896       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144115.000,4221.6159,N,07105.5508,W,2,07,1.54,63.0,M,-33.7,M,0000,0000*64 
285.07195       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,,,,,,,2.60,1.57,2.08*03 
286.07506       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.03*0C 
287.07764       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144118.000,4221.6166,N,07105.5504,W,2,07,1.54,61.9,M,-33.7,M,0000,0000*62 
288.08016       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144119.000,4221.6166,N,07105.5500,W,2,07,1.54,61.5,M,-33.7,M,0000,0000*6B 
289.08267       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144120.000,4221.6165,N,07105.5496,W,2,07,1.54,61.3,M,-33.7,M,0000,0000*6A 
290.08555       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144121.000,4221.6165,N,07105.5493,W,2,07,1.38,61.0,M,-33.7,M,0000,0000*67 
291.08794       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144122.000,4221.6166,N,07105.5489,W,2,07,1.54,60.6,M,-33.7,M,0000,0000*61 
292.09076       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
293.09360       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
294.09640       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
295.09923       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144126.000,4221.6178,N,07105.5477,W,2,07,1.38,58.8,M,-33.7,M,0000,0000*64 
296.10219       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144127.000,4221.6181,N,07105.5474,W,2,07,1.38,58.5,M,-33.7,M,0000,0000*6D 
297.10524       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144128.000,4221.6182,N,07105.5470,W,2,07,1.38,58.3,M,-33.7,M,0000,0000*63 
298.00802       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144129.000,4221.6183,N,07105.5466,W,2,07,1.38,58.2,M,-33.7,M,0000,0000*65 
299.01089       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144130.000,4221.6183,N,07105.5461,W,2,07,1.38,58.3,M,-33.7,M,0000,0000*6B 
300.01309       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144131.000,4221.6182,N,07105.5457,W,2,07,1.38,58.5,M,-33.7,M,0000,0000*68 
301.11564       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
302.01855       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144133.000,4221.6179,N,07105.5448,W,2,07,1.38,59.1,M,-33.7,M,0000,0000*65 
303.12070       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
304.12363       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
305.12655       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
306.02888       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144137.000,4221.6182,N,07105.5433,W,2,07,1.38,59.3,M,-33.7,M,0000,0000*6B 
307.03174       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144138.000,4221.6184,N,07105.5429,W,2,07,1.38,59.2,M,-33.7,M,0000,0000*68 
308.13479       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
309.13776       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
310.14055       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
311.14305       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
312.14536       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
313.04746       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144144.000,4221.6188,N,07105.5408,W,2,07,1.38,59.8,M,-33.7,M,0000,0000*66 
314.04981       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144145.000,4221.6185,N,07105.5404,W,2,07,1.38,60.3,M,-33.7,M,0000,0000*67 
315.05271       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144146.000,4221.6183,N,07105.5401,W,2,07,1.38,61.0,M,-33.7,M,0000,0000*65 
316.05518       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144147.000,4221.6182,N,07105.5397,W,2,07,1.38,61.5,M,-33.7,M,0000,0000*68 
317.15852       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
318.06151       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144149.000,4221.6184,N,07105.5392,W,2,07,1.38,61.8,M,-33.7,M,0000,0000*68 
319.06440       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
320.06780       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144151.000,4221.6189,N,07105.5388,W,2,07,1.38,61.8,M,-33.7,M,0000,0000*67 
321.07451       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
322.07703       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
323.07998       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
324.08374       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
325.08654       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144156.000,4221.6215,N,07105.5382,W,2,07,1.38,60.2,M,-33.7,M,0000,0000*67 
326.08908       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144157.000,4221.6216,N,07105.5379,W,2,07,1.38,60.1,M,-33.7,M,0000,0000*62 
327.09139       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.55,1.54,2.03*0C 
328.09402       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
329.09708       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
330.10002       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
331.10252       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144202.000,4221.6208,N,07105.5352,W,2,07,1.38,60.4,M,-33.7,M,0000,0000*62 
332.10471       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144203.000,4221.6209,N,07105.5348,W,2,07,1.38,60.0,M,-33.7,M,0000,0000*6D 
333.10728       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144204.000,4221.6211,N,07105.5346,W,2,07,1.38,59.5,M,-33.7,M,0000,0000*62 
334.11026       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144205.000,4221.6214,N,07105.5343,W,2,07,1.38,58.8,M,-33.7,M,0000,0000*6F 
335.11335       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144206.000,4221.6217,N,07105.5340,W,2,07,1.38,58.2,M,-33.7,M,0000,0000*66 
336.01628       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144207.000,4221.6220,N,07105.5336,W,2,07,1.38,57.7,M,-33.7,M,0000,0000*68 
337.01897       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144208.000,4221.6223,N,07105.5332,W,2,07,1.38,57.2,M,-33.7,M,0000,0000*65 
338.12147       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144209.000,4221.6226,N,07105.5329,W,2,07,1.38,56.9,M,-33.7,M,0000,0000*61 
339.12398       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
340.02607       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144211.000,4221.6233,N,07105.5323,W,2,07,1.38,55.9,M,-33.7,M,0000,0000*65 
341.02872       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144212.000,4221.6235,N,07105.5319,W,2,07,1.38,55.5,M,-33.7,M,0000,0000*65 
342.03196       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144213.000,4221.6236,N,07105.5314,W,2,07,1.38,55.2,M,-33.7,M,0000,0000*6D 
343.03514       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144214.000,4221.6238,N,07105.5310,W,2,07,1.38,54.9,M,-33.7,M,0000,0000*6A 
344.03804       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144215.000,4221.6238,N,07105.5306,W,2,07,1.38,54.7,M,-33.7,M,0000,0000*62 
345.04111       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144216.000,4221.6237,N,07105.5302,W,2,07,1.38,54.5,M,-33.7,M,0000,0000*68 
346.14407       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
347.14640       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.54,1.55,2.02*0D 
348.04875       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144219.000,4221.6234,N,07105.5291,W,2,07,1.38,54.1,M,-33.7,M,0000,0000*6B 
349.05181       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144220.000,4221.6232,N,07105.5287,W,2,07,1.38,53.9,M,-33.7,M,0000,0000*6F 
350.05490       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144221.000,4221.6231,N,07105.5283,W,2,06,1.43,53.8,M,-33.7,M,0000,0000*65 
351.05789       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
352.06039       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144223.000,4221.6229,N,07105.5278,W,2,07,1.38,53.6,M,-33.7,M,0000,0000*69 
353.06281       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144224.000,4221.6229,N,07105.5275,W,2,07,1.55,53.4,M,-33.7,M,0000,0000*6A 
354.06569       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144225.000,4221.6229,N,07105.5271,W,2,07,1.55,53.2,M,-33.7,M,0000,0000*69 
355.06859       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144226.000,4221.6228,N,07105.5266,W,2,06,2.20,53.0,M,-33.7,M,0000,0000*6F 
356.07127       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144227.000,4221.6228,N,07105.5262,W,2,07,1.38,52.8,M,-33.7,M,0000,0000*68 
357.07397       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144228.000,4221.6228,N,07105.5258,W,2,07,1.55,52.7,M,-33.7,M,0000,0000*6A 
358.07639       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144229.000,4221.6228,N,07105.5254,W,2,07,1.55,52.5,M,-33.7,M,0000,0000*65 
359.07969       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.54,1.55,2.02*0D 
360.08260       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.54,1.55,2.02*0D 
361.08528       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144232.000,4221.6231,N,07105.5241,W,2,07,1.55,52.1,M,-33.7,M,0000,0000*67 
362.08797       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.54,1.55,2.02*0D 
363.09051       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
364.09265       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144235.000,4221.6236,N,07105.5228,W,2,07,1.38,51.7,M,-33.7,M,0000,0000*66 
365.09497       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
366.09732       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.54,1.55,2.02*0D 
367.09975       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144238.000,4221.6237,N,07105.5217,W,2,07,1.55,51.4,M,-33.7,M,0000,0000*6E 
368.10225       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144239.000,4221.6238,N,07105.5214,W,2,07,1.38,51.3,M,-33.7,M,0000,0000*6F 
369.10588       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.54,1.55,2.02*0D 
370.10870       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.54,1.55,2.02*0D 
371.11128       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,1.65,1.38,0.90*0E 
372.01370       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144243.000,4221.6239,N,07105.5196,W,2,07,1.55,50.8,M,-33.7,M,0000,0000*6B 
372.01370       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144243.000,4221.6239,N,07105.5196,W,2,07,1.55,50.8,M,-33.7,M,0000,0000*6B 
373.11739       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,01,,,,,,,2.39,2.21,0.90*0A 
374.02008       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144245.000,4221.6241,N,07105.5188,W,2,06,2.21,50.5,M,-33.7,M,0000,0000*61 
375.02290       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144246.000,4221.6241,N,07105.5183,W,2,06,2.21,50.3,M,-33.7,M,0000,0000*6F 
376.12570       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,01,,,,,,,2.39,2.21,0.90*0A 
377.12810       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,01,,,,,,,2.39,2.21,0.90*0A 
378.13038       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,01,,,,,,,2.39,2.22,0.90*09 
379.13303       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,01,,,,,,,2.39,2.22,0.90*09 
380.03576       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144251.000,4221.6248,N,07105.5164,W,2,07,1.55,49.6,M,-33.7,M,0000,0000*65 
381.03876       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144252.000,4221.6249,N,07105.5161,W,2,07,1.55,49.5,M,-33.7,M,0000,0000*61 
382.14150       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.57,2.35,2.68*01 
383.04395       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,,,,,,,,3.17,2.40,2.07*0D 
384.04676       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144255.000,4221.6248,N,07105.5158,W,2,06,2.33,48.5,M,-33.7,M,0000,0000*6E 
385.04981       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144256.000,4221.6249,N,07105.5158,W,2,06,2.33,48.0,M,-33.7,M,0000,0000*69 
386.05238       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.57,2.35,2.68*01 
387.05464       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.57,2.36,2.68*02 
388.05748       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144259.000,4221.6249,N,07105.5158,W,2,05,2.36,47.6,M,-33.7,M,0000,0000*69 
389.06117       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144300.000,4221.6249,N,07105.5158,W,2,05,2.36,47.5,M,-33.7,M,0000,0000*67 
390.06429       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.57,2.36,2.68*02 
391.06669       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.57,2.36,2.68*02 
392.06943       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.57,2.36,2.68*02 
393.07296       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.10,1.57,2.67*0F 
394.07491       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.57,2.36,2.68*02 
395.07837       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144306.000,4221.6250,N,07105.5172,W,2,06,2.34,46.6,M,-33.7,M,0000,0000*62 
396.08035       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.10,1.57,2.67*0F 
397.08320       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144308.000,4221.6249,N,07105.5182,W,2,05,2.36,45.8,M,-33.7,M,0000,0000*67 
398.08627       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144309.000,4221.6250,N,07105.5188,W,2,06,1.57,45.3,M,-33.7,M,0000,0000*68 
399.08920       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144310.000,4221.6249,N,07105.5193,W,2,06,1.42,45.0,M,-33.7,M,0000,0000*65 
400.09208       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144311.000,4221.6251,N,07105.5199,W,2,06,1.42,44.7,M,-33.7,M,0000,0000*61 
401.09479       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144312.000,4221.6251,N,07105.5205,W,2,06,1.42,44.5,M,-33.7,M,0000,0000*66 
401.99704       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144313.000,4221.6250,N,07105.5211,W,2,06,1.42,44.2,M,-33.7,M,0000,0000*64 
403.09972       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
404.00179       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144315.000,4221.6246,N,07105.5220,W,2,06,1.42,43.6,M,-33.7,M,0000,0000*64 
405.10516       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
406.10785       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
407.01034       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144318.000,4221.6237,N,07105.5233,W,2,06,1.42,43.0,M,-33.7,M,0000,0000*6B 
408.01324       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144319.000,4221.6234,N,07105.5236,W,2,06,1.42,42.7,M,-33.7,M,0000,0000*6A 
409.01640       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144320.000,4221.6232,N,07105.5241,W,2,06,1.42,42.5,M,-33.7,M,0000,0000*64 
410.11962       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
411.12234       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
412.02724       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144323.000,4221.6223,N,07105.5254,W,2,06,1.42,41.9,M,-33.7,M,0000,0000*6C 
413.03085       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144324.000,4221.6221,N,07105.5260,W,2,06,1.42,41.6,M,-33.7,M,0000,0000*61 
414.03424       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144325.000,4221.6219,N,07105.5265,W,2,06,1.42,41.3,M,-33.7,M,0000,0000*6B 
415.03691       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144326.000,4221.6217,N,07105.5271,W,2,06,1.42,41.0,M,-33.7,M,0000,0000*60 
416.03941       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144327.000,4221.6215,N,07105.5277,W,2,06,1.42,40.8,M,-33.7,M,0000,0000*6C 
417.04175       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144328.000,4221.6214,N,07105.5283,W,2,06,1.42,40.5,M,-33.7,M,0000,0000*64 
418.14456       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
419.14822       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
420.15094       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
421.05342       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144332.000,4221.6208,N,07105.5306,W,2,06,1.42,39.2,M,-33.7,M,0000,0000*67 
422.05626       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
423.05923       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
424.06141       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144335.000,4221.6205,N,07105.5325,W,2,06,1.42,38.4,M,-33.7,M,0000,0000*6B 
425.06474       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
426.06735       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
427.07023       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144338.000,4221.6206,N,07105.5343,W,2,06,1.42,37.6,M,-33.7,M,0000,0000*68 
428.07277       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
429.07523       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
430.07795       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
431.08068       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144342.000,4221.6204,N,07105.5367,W,2,06,1.42,36.7,M,-33.7,M,0000,0000*61 
432.08300       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144343.000,4221.6203,N,07105.5372,W,2,06,1.42,36.4,M,-33.7,M,0000,0000*60 
433.08561       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
434.08859       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
435.09148       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
435.99491       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144347.000,4221.6197,N,07105.5393,W,2,05,2.28,35.9,M,-33.7,M,0000,0000*67 
436.99908       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144348.000,4221.6196,N,07105.5398,W,2,06,1.42,35.9,M,-33.7,M,0000,0000*6E 
438.10176       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,2.46,2.28,0.94*0D 
439.10467       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144350.000,4221.6193,N,07105.5407,W,2,06,1.42,35.7,M,-33.7,M,0000,0000*6D 
440.10752       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144351.000,4221.6192,N,07105.5411,W,2,06,1.42,35.5,M,-33.7,M,0000,0000*68 
441.11002       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
442.11226       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
443.01476       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144354.000,4221.6190,N,07105.5420,W,2,06,1.42,35.4,M,-33.7,M,0000,0000*6C 
444.01771       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144355.000,4221.6188,N,07105.5422,W,2,06,1.42,35.4,M,-33.7,M,0000,0000*66 
445.02081       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144356.000,4221.6187,N,07105.5421,W,2,06,1.42,35.4,M,-33.7,M,0000,0000*69 
446.12400       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
447.02648       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144358.000,4221.6184,N,07105.5421,W,2,06,1.42,35.3,M,-33.7,M,0000,0000*63 
448.12962       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
449.03221       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144400.000,4221.6184,N,07105.5421,W,2,06,1.58,35.3,M,-33.7,M,0000,0000*62 
450.03493       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144401.000,4221.6184,N,07105.5421,W,2,06,1.42,35.3,M,-33.7,M,0000,0000*68 
451.03762       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144402.000,4221.6184,N,07105.5421,W,2,06,1.42,35.3,M,-33.7,M,0000,0000*6B 
452.03981       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144403.000,4221.6183,N,07105.5421,W,2,06,1.42,35.3,M,-33.7,M,0000,0000*6D 
453.04207       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144404.000,4221.6183,N,07105.5420,W,2,06,1.42,35.3,M,-33.7,M,0000,0000*6B 
454.04482       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144405.000,4221.6183,N,07105.5421,W,2,06,1.42,35.3,M,-33.7,M,0000,0000*6B 
455.04744       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144406.000,4221.6183,N,07105.5421,W,2,06,1.42,35.3,M,-33.7,M,0000,0000*68 
456.15017       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.58,2.66*09 
457.05280       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.58,2.65*0A 
458.05559       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.58,2.66*09 
459.05832       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144410.000,4221.6183,N,07105.5421,W,2,06,1.58,35.3,M,-33.7,M,0000,0000*64 
460.06115       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144411.000,4221.6183,N,07105.5421,W,2,05,2.41,35.3,M,-33.7,M,0000,0000*6D 
461.06375       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144412.000,4221.6182,N,07105.5423,W,2,06,1.42,35.3,M,-33.7,M,0000,0000*6E 
462.06656       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144413.000,4221.6181,N,07105.5424,W,2,06,1.42,35.3,M,-33.7,M,0000,0000*6B 
463.06962       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144414.000,4221.6180,N,07105.5426,W,2,06,1.58,35.3,M,-33.7,M,0000,0000*64 
464.07277       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.58,2.65*0A 
465.07575       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.58,2.65*0A 
466.07835       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.58,2.65*0A 
467.08064       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144418.000,4221.6175,N,07105.5437,W,2,06,1.58,35.2,M,-33.7,M,0000,0000*63 
468.08288       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,02,06,19,14,01,,,,,,2.54,1.56,2.00*0C 
469.08554       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144420.000,4221.6171,N,07105.5441,W,2,06,1.58,34.9,M,-33.7,M,0000,0000*67 
470.08855       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.58,2.65*0A 
470.99119       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144422.000,4221.6167,N,07105.5446,W,2,06,1.58,34.7,M,-33.7,M,0000,0000*6B 
471.99374       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144423.000,4221.6166,N,07105.5448,W,2,06,1.58,34.5,M,-33.7,M,0000,0000*67 
472.99635       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144424.000,4221.6165,N,07105.5452,W,2,04,2.51,34.4,M,-33.7,M,0000,0000*61 
474.09956       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.59,2.65*0B 
475.00221       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144426.000,4221.6163,N,07105.5459,W,2,05,2.42,34.1,M,-33.7,M,0000,0000*68 
476.10507       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.59,2.65*0B 
477.10793       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.59,2.65*0B 
478.01050       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144429.000,4221.6165,N,07105.5470,W,2,06,1.59,33.5,M,-33.7,M,0000,0000*63 
479.01307       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144430.000,4221.6167,N,07105.5474,W,2,06,1.59,33.3,M,-33.7,M,0000,0000*6B 
480.01566       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144431.000,4221.6169,N,07105.5479,W,2,06,1.59,33.0,M,-33.7,M,0000,0000*6A 
481.01834       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144432.000,4221.6169,N,07105.5483,W,2,06,1.59,32.8,M,-33.7,M,0000,0000*65 
482.12137       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.59,2.65*0B 
483.12425       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.59,2.65*0B 
484.12726       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.59,2.42,2.65*02 
485.03021       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144436.000,4221.6167,N,07105.5500,W,2,05,2.42,31.8,M,-33.7,M,0000,0000*6C 
486.13320       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.59,2.65*0B 
487.03601       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144438.000,4221.6165,N,07105.5507,W,2,06,1.59,31.5,M,-33.7,M,0000,0000*60 
488.13902       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.09,1.59,2.65*0B 
489.04165       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144440.000,4221.6162,N,07105.5515,W,2,06,1.59,31.2,M,-33.7,M,0000,0000*6C 
490.04469       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144441.000,4221.6160,N,07105.5518,W,2,06,1.59,31.0,M,-33.7,M,0000,0000*60 
491.04732       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144442.000,4221.6158,N,07105.5522,W,2,06,1.59,30.9,M,-33.7,M,0000,0000*69 
492.04978       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.59,2.43,2.65*03 
493.05215       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,2.50,2.32,0.94*01 
494.05487       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.59,2.43,2.65*03 
495.05767       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,3.59,2.43,2.64*02 
496.06016       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,2.50,2.32,0.94*01 
497.06271       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144448.000,4221.6152,N,07105.5547,W,2,05,2.32,29.0,M,-33.7,M,0000,0000*66 
498.06567       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144449.000,4221.6151,N,07105.5552,W,2,06,1.42,28.6,M,-33.7,M,0000,0000*60 
499.06884       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,01,,,,,,,,2.50,2.32,0.94*01 
500.07166       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
501.07422       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
502.07661       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
503.07916       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144454.000,4221.6142,N,07105.5575,W,2,06,1.42,27.0,M,-33.7,M,0000,0000*62 
504.08190       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
505.08416       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
506.08736       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144457.000,4221.6138,N,07105.5590,W,2,06,1.42,26.1,M,-33.7,M,0000,0000*67 
507.08977       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144458.000,4221.6137,N,07105.5596,W,2,06,1.42,25.7,M,-33.7,M,0000,0000*64 
508.09380       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144459.000,4221.6136,N,07105.5601,W,2,06,1.42,25.4,M,-33.7,M,0000,0000*6A 
509.09670       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
510.09943       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
511.00170       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144502.000,4221.6135,N,07105.5621,W,2,06,1.42,24.6,M,-33.7,M,0000,0000*67 
512.10435       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
513.10707       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
514.00975       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144505.000,4221.6134,N,07105.5639,W,2,06,1.42,24.1,M,-33.7,M,0000,0000*6F 
515.11323       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144506.000,4221.6132,N,07105.5643,W,2,06,1.42,24.0,M,-33.7,M,0000,0000*66 
516.11637       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144507.000,4221.6131,N,07105.5648,W,2,06,1.42,23.9,M,-33.7,M,0000,0000*61 
517.01895       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144508.000,4221.6130,N,07105.5653,W,2,06,1.43,23.8,M,-33.7,M,0000,0000*65 
518.02176       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144509.000,4221.6128,N,07105.5657,W,2,06,1.43,23.8,M,-33.7,M,0000,0000*69 
519.12426       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.42,0.94*01 
520.02718       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144511.000,4221.6124,N,07105.5669,W,2,06,1.42,23.6,M,-33.7,M,0000,0000*6E 
521.03018       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144512.000,4221.6121,N,07105.5673,W,2,06,1.42,23.6,M,-33.7,M,0000,0000*63 
522.03247       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144513.000,4221.6120,N,07105.5678,W,2,06,1.43,23.5,M,-33.7,M,0000,0000*6A 
523.03485       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144514.000,4221.6116,N,07105.5681,W,2,06,1.43,23.4,M,-33.7,M,0000,0000*6F 
524.13848       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.43,0.93*07 
525.04121       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144516.000,4221.6111,N,07105.5691,W,2,06,1.43,23.3,M,-33.7,M,0000,0000*6C 
526.04428       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.43,0.93*07 
527.04698       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144518.000,4221.6107,N,07105.5703,W,2,06,1.43,23.2,M,-33.7,M,0000,0000*6E 
528.04996       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144519.000,4221.6105,N,07105.5708,W,2,06,1.43,23.2,M,-33.7,M,0000,0000*66 
529.05282       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144520.000,4221.6103,N,07105.5713,W,2,06,1.43,23.1,M,-33.7,M,0000,0000*63 
530.05511       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144521.000,4221.6101,N,07105.5718,W,2,06,1.43,23.1,M,-33.7,M,0000,0000*6B 
531.05758       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144522.000,4221.6099,N,07105.5724,W,2,06,1.43,23.0,M,-33.7,M,0000,0000*66 
532.05991       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144523.000,4221.6099,N,07105.5730,W,2,06,1.43,23.0,M,-33.7,M,0000,0000*62 
533.06280       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144524.000,4221.6097,N,07105.5735,W,2,06,1.43,22.9,M,-33.7,M,0000,0000*66 
534.06575       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.70,1.43,0.93*07 
535.06856       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
536.07137       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144527.000,4221.6091,N,07105.5750,W,2,06,1.43,22.9,M,-33.7,M,0000,0000*60 
537.07392       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144528.000,4221.6089,N,07105.5755,W,2,06,1.43,22.9,M,-33.7,M,0000,0000*63 
538.07698       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
539.07997       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
540.08274       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144531.000,4221.6084,N,07105.5770,W,2,06,1.43,23.0,M,-33.7,M,0000,0000*69 
540.98586       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144532.000,4221.6081,N,07105.5776,W,2,06,1.43,23.0,M,-33.7,M,0000,0000*69 
541.98861       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144533.000,4221.6077,N,07105.5780,W,2,06,1.43,23.0,M,-33.7,M,0000,0000*68 
542.99078       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144534.000,4221.6074,N,07105.5785,W,2,06,1.43,23.0,M,-33.7,M,0000,0000*69 
544.09347       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
545.09627       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
546.09905       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
547.00107       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144538.000,4221.6067,N,07105.5810,W,2,06,1.43,23.0,M,-33.7,M,0000,0000*64 
548.10388       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
549.00699       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144540.000,4221.6060,N,07105.5821,W,2,06,1.43,23.3,M,-33.7,M,0000,0000*6D 
550.11061       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
551.11216       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144542.000,4221.6055,N,07105.5831,W,2,06,1.43,23.1,M,-33.7,M,0000,0000*6A 
552.01477       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144543.000,4221.6053,N,07105.5837,W,2,06,1.43,23.0,M,-33.7,M,0000,0000*6A 
553.01732       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144544.000,4221.6051,N,07105.5842,W,2,06,1.43,22.8,M,-33.7,M,0000,0000*64 
554.12052       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
555.02322       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144546.000,4221.6047,N,07105.5852,W,2,06,1.43,22.7,M,-33.7,M,0000,0000*6F 
556.02552       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144547.000,4221.6044,N,07105.5858,W,2,06,1.43,22.6,M,-33.7,M,0000,0000*66 
557.12790       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
558.13042       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
559.03303       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144550.000,4221.6036,N,07105.5875,W,2,06,1.43,22.4,M,-33.7,M,0000,0000*68 
560.03589       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144551.000,4221.6033,N,07105.5881,W,2,06,1.43,22.3,M,-33.7,M,0000,0000*60 
561.13859       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,1.71,1.43,0.93*06 
562.04134       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144553.000,4221.6028,N,07105.5890,W,2,06,1.43,22.2,M,-33.7,M,0000,0000*69 
563.04433       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144554.000,4221.6027,N,07105.5895,W,2,06,1.43,22.1,M,-33.7,M,0000,0000*67 
564.04734       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144555.000,4221.6025,N,07105.5900,W,2,06,1.43,22.0,M,-33.7,M,0000,0000*68 
565.05029       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144556.000,4221.6024,N,07105.5905,W,2,05,2.37,21.9,M,-33.7,M,0000,0000*66 
566.05304       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144557.000,4221.6025,N,07105.5911,W,2,06,1.43,21.8,M,-33.7,M,0000,0000*61 
567.05524       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144558.000,4221.6025,N,07105.5916,W,2,06,1.43,21.7,M,-33.7,M,0000,0000*66 
568.15870       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.07,1.60,2.62*08 
569.06054       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144600.000,4221.6026,N,07105.5918,W,2,06,1.60,21.6,M,-33.7,M,0000,0000*65 
570.06341       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144601.000,4221.6027,N,07105.5920,W,2,06,1.60,21.5,M,-33.7,M,0000,0000*6D 
571.06586       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144602.000,4221.6029,N,07105.5921,W,2,06,1.60,21.4,M,-33.7,M,0000,0000*60 
572.06880       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144603.000,4221.6030,N,07105.5922,W,2,06,1.60,21.3,M,-33.7,M,0000,0000*6D 
573.07160       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.07,1.60,2.62*08 
574.07449       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,03,17,06,19,14,01,,,,,,,3.07,1.60,2.62*08 
575.07779       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,144606.000,4221.6031,N,07105.5923,W,2,06,1.60,21.1,M,-33.7,M,0000,0000*6A 
