1.78531         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.78531         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.78848         IVPHELM_ALLSTOP      pHelmIvP        BehaviorError 
2.78848         IVPHELM_ALLSTOP      pHelmIvP        BehaviorError 
3.29056         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
3.54095         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
3.54095         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
3.54095         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
13.06816        IVPHELM_ALLSTOP      pHelmIvP        clear 
13.06816        IVPHELM_ALLSTOP      pHelmIvP        clear 
13.06816        IVPHELM_ALLSTOP      pHelmIvP        clear 
140.37858       IVPHELM_ALLSTOP      iPEARL          NothingToDo 
140.39784       IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
140.47888       IVPHELM_ALLSTOP      iPEARL          NothingToDo 
140.57922       IVPHELM_ALLSTOP      iPEARL          NothingToDo 
140.64690       IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
140.67964       IVPHELM_ALLSTOP      iPEARL          NothingToDo 
140.77985       IVPHELM_ALLSTOP      iPEARL          NothingToDo 
140.88017       IVPHELM_ALLSTOP      iPEARL          NothingToDo 
140.98046       IVPHELM_ALLSTOP      iPEARL          NothingToDo 
141.08078       IVPHELM_ALLSTOP      iPEARL          NothingToDo 
141.18121       IVPHELM_ALLSTOP      iPEARL          NothingToDo 
173.99108       IVPHELM_ALLSTOP      pHelmIvP        clear 
173.99108       IVPHELM_ALLSTOP      pHelmIvP        clear 
