1.78489         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.78768         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
2.78770         IVPHELM_REGISTER     pHelmIvP        RETURN 
2.78771         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
2.78772         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
2.78773         IVPHELM_REGISTER     pHelmIvP        NAV_X 
2.78774         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
2.78775         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
2.78776         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.78776         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.78776         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.78776         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.78776         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.78776         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2.78776         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
