3.16027         NAV_HEADING          pEchoVar        84.30000     
3.16027         NAV_HEADING          pEchoVar        84.30000     
4.16218         NAV_HEADING          pEchoVar        89.94000     
5.16380         NAV_HEADING          pEchoVar        184.43000    
6.16528         NAV_HEADING          pEchoVar        180.95000    
7.16694         NAV_HEADING          pEchoVar        176.38000    
8.16933         NAV_HEADING          pEchoVar        188.16000    
9.17260         NAV_HEADING          pEchoVar        169.10000    
10.17442        NAV_HEADING          pEchoVar        204.57000    
11.17669        NAV_HEADING          pEchoVar        40.63000     
11.17669        NAV_HEADING          pEchoVar        40.63000     
12.07944        NAV_HEADING          pEchoVar        61.57000     
13.08290        NAV_HEADING          pEchoVar        78.76000     
13.08290        NAV_HEADING          pEchoVar        78.76000     
14.18557        NAV_HEADING          pEchoVar        79.41000     
15.08710        NAV_HEADING          pEchoVar        90.19000     
16.18937        NAV_HEADING          pEchoVar        79.31000     
17.19134        NAV_HEADING          pEchoVar        109.53000    
18.09493        NAV_HEADING          pEchoVar        267.45000    
19.09660        NAV_HEADING          pEchoVar        271.45000    
20.09819        NAV_HEADING          pEchoVar        65.87000     
21.10043        NAV_HEADING          pEchoVar        298.96000    
22.10251        NAV_HEADING          pEchoVar        0.00000      
23.20500        NAV_HEADING          pEchoVar        153.47000    
24.20797        NAV_HEADING          pEchoVar        140.12000    
25.11001        NAV_HEADING          pEchoVar        140.08000    
26.11217        NAV_HEADING          pEchoVar        145.45000    
27.11432        NAV_HEADING          pEchoVar        130.72000    
28.11635        NAV_HEADING          pEchoVar        131.97000    
29.21883        NAV_HEADING          pEchoVar        119.82000    
30.22042        NAV_HEADING          pEchoVar        274.93000    
31.12219        NAV_HEADING          pEchoVar        20.40000     
32.22392        NAV_HEADING          pEchoVar        254.70000    
33.12581        NAV_HEADING          pEchoVar        352.97000    
34.12786        NAV_HEADING          pEchoVar        272.38000    
35.13008        NAV_HEADING          pEchoVar        119.02000    
36.13218        NAV_HEADING          pEchoVar        131.40000    
37.13441        NAV_HEADING          pEchoVar        143.14000    
38.13644        NAV_HEADING          pEchoVar        214.58000    
39.13918        NAV_HEADING          pEchoVar        119.59000    
40.14125        NAV_HEADING          pEchoVar        164.04000    
41.14339        NAV_HEADING          pEchoVar        307.76000    
42.14571        NAV_HEADING          pEchoVar        249.37000    
43.14763        NAV_HEADING          pEchoVar        272.44000    
44.14936        NAV_HEADING          pEchoVar        167.85000    
45.15122        NAV_HEADING          pEchoVar        113.65000    
46.15387        NAV_HEADING          pEchoVar        164.33000    
47.15606        NAV_HEADING          pEchoVar        167.86000    
48.15830        NAV_HEADING          pEchoVar        163.99000    
49.06027        NAV_HEADING          pEchoVar        155.41000    
50.16253        NAV_HEADING          pEchoVar        146.44000    
51.16473        NAV_HEADING          pEchoVar        108.32000    
52.16686        NAV_HEADING          pEchoVar        119.76000    
53.16914        NAV_HEADING          pEchoVar        280.10000    
54.17113        NAV_HEADING          pEchoVar        140.26000    
55.17338        NAV_HEADING          pEchoVar        313.92000    
56.17491        NAV_HEADING          pEchoVar        276.65000    
57.07678        NAV_HEADING          pEchoVar        47.99000     
58.07859        NAV_HEADING          pEchoVar        12.66000     
59.18060        NAV_HEADING          pEchoVar        45.51000     
60.08225        NAV_HEADING          pEchoVar        101.34000    
61.08444        NAV_HEADING          pEchoVar        27.57000     
62.18681        NAV_HEADING          pEchoVar        149.90000    
62.18681        NAV_HEADING          pEchoVar        149.90000    
63.18904        NAV_HEADING          pEchoVar        175.22000    
64.09079        NAV_HEADING          pEchoVar        154.73000    
65.09376        NAV_HEADING          pEchoVar        136.09000    
66.09691        NAV_HEADING          pEchoVar        141.74000    
67.09912        NAV_HEADING          pEchoVar        138.65000    
68.10108        NAV_HEADING          pEchoVar        151.23000    
69.10280        NAV_HEADING          pEchoVar        153.59000    
70.10473        NAV_HEADING          pEchoVar        148.85000    
71.10685        NAV_HEADING          pEchoVar        163.85000    
72.10903        NAV_HEADING          pEchoVar        153.38000    
73.11124        NAV_HEADING          pEchoVar        147.19000    
74.11304        NAV_HEADING          pEchoVar        142.98000    
75.11498        NAV_HEADING          pEchoVar        149.41000    
76.11706        NAV_HEADING          pEchoVar        144.36000    
77.11928        NAV_HEADING          pEchoVar        150.78000    
78.12142        NAV_HEADING          pEchoVar        158.96000    
79.12416        NAV_HEADING          pEchoVar        168.16000    
80.12604        NAV_HEADING          pEchoVar        146.62000    
81.12844        NAV_HEADING          pEchoVar        157.49000    
82.13042        NAV_HEADING          pEchoVar        152.78000    
83.13236        NAV_HEADING          pEchoVar        158.02000    
84.13411        NAV_HEADING          pEchoVar        155.47000    
85.03602        NAV_HEADING          pEchoVar        160.00000    
86.13786        NAV_HEADING          pEchoVar        157.04000    
87.14011        NAV_HEADING          pEchoVar        156.46000    
88.04194        NAV_HEADING          pEchoVar        158.67000    
89.04392        NAV_HEADING          pEchoVar        152.50000    
90.14587        NAV_HEADING          pEchoVar        151.94000    
91.14810        NAV_HEADING          pEchoVar        151.89000    
92.05003        NAV_HEADING          pEchoVar        166.07000    
93.15246        NAV_HEADING          pEchoVar        148.18000    
94.05404        NAV_HEADING          pEchoVar        172.54000    
95.15577        NAV_HEADING          pEchoVar        157.42000    
96.15753        NAV_HEADING          pEchoVar        149.33000    
97.16033        NAV_HEADING          pEchoVar        161.91000    
98.16243        NAV_HEADING          pEchoVar        145.24000    
99.06465        NAV_HEADING          pEchoVar        153.72000    
100.06726       NAV_HEADING          pEchoVar        151.17000    
101.06951       NAV_HEADING          pEchoVar        141.91000    
102.07156       NAV_HEADING          pEchoVar        137.55000    
103.07381       NAV_HEADING          pEchoVar        137.40000    
104.07584       NAV_HEADING          pEchoVar        140.51000    
105.07869       NAV_HEADING          pEchoVar        142.08000    
106.08095       NAV_HEADING          pEchoVar        143.81000    
107.08277       NAV_HEADING          pEchoVar        147.42000    
108.08449       NAV_HEADING          pEchoVar        148.28000    
109.08626       NAV_HEADING          pEchoVar        148.61000    
110.08812       NAV_HEADING          pEchoVar        146.84000    
111.09036       NAV_HEADING          pEchoVar        148.23000    
112.09244       NAV_HEADING          pEchoVar        148.53000    
113.09517       NAV_HEADING          pEchoVar        150.15000    
114.09706       NAV_HEADING          pEchoVar        151.18000    
115.09901       NAV_HEADING          pEchoVar        153.16000    
116.10108       NAV_HEADING          pEchoVar        156.80000    
117.20378       NAV_HEADING          pEchoVar        164.60000    
118.20601       NAV_HEADING          pEchoVar        160.50000    
119.20807       NAV_HEADING          pEchoVar        148.56000    
120.21049       NAV_HEADING          pEchoVar        146.38000    
121.21287       NAV_HEADING          pEchoVar        144.51000    
122.21468       NAV_HEADING          pEchoVar        129.23000    
123.11668       NAV_HEADING          pEchoVar        118.34000    
124.11873       NAV_HEADING          pEchoVar        96.21000     
125.12056       NAV_HEADING          pEchoVar        87.02000     
126.22256       NAV_HEADING          pEchoVar        94.03000     
127.12457       NAV_HEADING          pEchoVar        89.07000     
128.12652       NAV_HEADING          pEchoVar        89.85000     
129.22854       NAV_HEADING          pEchoVar        89.32000     
130.23079       NAV_HEADING          pEchoVar        88.92000     
131.13273       NAV_HEADING          pEchoVar        70.38000     
132.13458       NAV_HEADING          pEchoVar        69.38000     
133.13666       NAV_HEADING          pEchoVar        70.76000     
134.13820       NAV_HEADING          pEchoVar        81.48000     
135.13995       NAV_HEADING          pEchoVar        83.65000     
136.24216       NAV_HEADING          pEchoVar        91.47000     
137.14410       NAV_HEADING          pEchoVar        88.06000     
138.24631       NAV_HEADING          pEchoVar        83.46000     
139.14825       NAV_HEADING          pEchoVar        81.83000     
140.25054       NAV_HEADING          pEchoVar        92.53000     
141.15205       NAV_HEADING          pEchoVar        94.63000     
142.15414       NAV_HEADING          pEchoVar        83.57000     
143.15667       NAV_HEADING          pEchoVar        103.59000    
144.15863       NAV_HEADING          pEchoVar        84.20000     
145.16096       NAV_HEADING          pEchoVar        80.20000     
146.16255       NAV_HEADING          pEchoVar        72.75000     
147.16428       NAV_HEADING          pEchoVar        72.11000     
148.16774       NAV_HEADING          pEchoVar        85.95000     
149.16997       NAV_HEADING          pEchoVar        90.11000     
150.17191       NAV_HEADING          pEchoVar        97.13000     
151.17446       NAV_HEADING          pEchoVar        122.05000    
152.17649       NAV_HEADING          pEchoVar        115.09000    
153.17918       NAV_HEADING          pEchoVar        126.52000    
154.18137       NAV_HEADING          pEchoVar        126.01000    
155.08327       NAV_HEADING          pEchoVar        156.21000    
156.18515       NAV_HEADING          pEchoVar        128.45000    
157.18725       NAV_HEADING          pEchoVar        137.14000    
158.19056       NAV_HEADING          pEchoVar        147.22000    
159.19259       NAV_HEADING          pEchoVar        159.14000    
160.19438       NAV_HEADING          pEchoVar        130.76000    
161.19622       NAV_HEADING          pEchoVar        213.25000    
162.09787       NAV_HEADING          pEchoVar        138.28000    
163.09981       NAV_HEADING          pEchoVar        88.49000     
164.10184       NAV_HEADING          pEchoVar        56.54000     
165.20419       NAV_HEADING          pEchoVar        270.80000    
166.10560       NAV_HEADING          pEchoVar        80.99000     
167.10751       NAV_HEADING          pEchoVar        85.79000     
168.20995       NAV_HEADING          pEchoVar        139.48000    
169.11193       NAV_HEADING          pEchoVar        101.88000    
170.11399       NAV_HEADING          pEchoVar        127.64000    
171.11575       NAV_HEADING          pEchoVar        116.40000    
172.11743       NAV_HEADING          pEchoVar        111.48000    
173.11939       NAV_HEADING          pEchoVar        112.53000    
174.22190       NAV_HEADING          pEchoVar        132.01000    
175.12469       NAV_HEADING          pEchoVar        50.70000     
176.12674       NAV_HEADING          pEchoVar        119.30000    
177.12882       NAV_HEADING          pEchoVar        154.26000    
178.13086       NAV_HEADING          pEchoVar        116.90000    
179.13320       NAV_HEADING          pEchoVar        62.64000     
180.13537       NAV_HEADING          pEchoVar        70.98000     
181.13701       NAV_HEADING          pEchoVar        73.19000     
182.23898       NAV_HEADING          pEchoVar        66.61000     
183.14082       NAV_HEADING          pEchoVar        70.69000     
184.14293       NAV_HEADING          pEchoVar        102.84000    
185.14485       NAV_HEADING          pEchoVar        151.35000    
186.14640       NAV_HEADING          pEchoVar        131.71000    
187.14971       NAV_HEADING          pEchoVar        128.76000    
188.15167       NAV_HEADING          pEchoVar        116.84000    
189.15396       NAV_HEADING          pEchoVar        124.10000    
190.15647       NAV_HEADING          pEchoVar        125.35000    
191.05819       NAV_HEADING          pEchoVar        113.59000    
192.16014       NAV_HEADING          pEchoVar        108.16000    
193.16296       NAV_HEADING          pEchoVar        101.79000    
194.06486       NAV_HEADING          pEchoVar        98.35000     
195.16729       NAV_HEADING          pEchoVar        104.86000    
196.16935       NAV_HEADING          pEchoVar        113.62000    
197.07106       NAV_HEADING          pEchoVar        106.96000    
198.17387       NAV_HEADING          pEchoVar        104.10000    
199.07551       NAV_HEADING          pEchoVar        95.29000     
200.07768       NAV_HEADING          pEchoVar        88.52000     
201.18003       NAV_HEADING          pEchoVar        88.96000     
202.08191       NAV_HEADING          pEchoVar        82.81000     
203.08403       NAV_HEADING          pEchoVar        75.42000     
204.18631       NAV_HEADING          pEchoVar        76.25000     
205.18854       NAV_HEADING          pEchoVar        78.26000     
206.19012       NAV_HEADING          pEchoVar        79.12000     
207.19232       NAV_HEADING          pEchoVar        80.59000     
208.09453       NAV_HEADING          pEchoVar        81.06000     
209.09695       NAV_HEADING          pEchoVar        79.85000     
210.19938       NAV_HEADING          pEchoVar        79.17000     
211.10090       NAV_HEADING          pEchoVar        77.73000     
212.10271       NAV_HEADING          pEchoVar        77.08000     
213.10473       NAV_HEADING          pEchoVar        76.47000     
214.10712       NAV_HEADING          pEchoVar        75.22000     
215.11009       NAV_HEADING          pEchoVar        74.58000     
216.11205       NAV_HEADING          pEchoVar        73.29000     
217.11379       NAV_HEADING          pEchoVar        72.34000     
218.11671       NAV_HEADING          pEchoVar        72.11000     
219.11878       NAV_HEADING          pEchoVar        71.86000     
220.12084       NAV_HEADING          pEchoVar        71.47000     
221.12264       NAV_HEADING          pEchoVar        70.94000     
222.12445       NAV_HEADING          pEchoVar        70.82000     
223.12605       NAV_HEADING          pEchoVar        70.17000     
224.12787       NAV_HEADING          pEchoVar        69.78000     
225.13043       NAV_HEADING          pEchoVar        69.79000     
226.13254       NAV_HEADING          pEchoVar        67.62000     
227.13470       NAV_HEADING          pEchoVar        66.84000     
228.13752       NAV_HEADING          pEchoVar        67.38000     
229.13965       NAV_HEADING          pEchoVar        65.81000     
230.14236       NAV_HEADING          pEchoVar        67.33000     
231.14443       NAV_HEADING          pEchoVar        67.53000     
232.04656       NAV_HEADING          pEchoVar        66.87000     
233.04870       NAV_HEADING          pEchoVar        67.19000     
234.15127       NAV_HEADING          pEchoVar        66.50000     
235.05362       NAV_HEADING          pEchoVar        66.89000     
236.05534       NAV_HEADING          pEchoVar        68.49000     
237.15716       NAV_HEADING          pEchoVar        66.52000     
238.15905       NAV_HEADING          pEchoVar        67.50000     
239.06081       NAV_HEADING          pEchoVar        68.86000     
240.06313       NAV_HEADING          pEchoVar        70.12000     
241.06525       NAV_HEADING          pEchoVar        70.35000     
242.06748       NAV_HEADING          pEchoVar        69.49000     
243.06968       NAV_HEADING          pEchoVar        78.86000     
244.17213       NAV_HEADING          pEchoVar        76.58000     
245.07415       NAV_HEADING          pEchoVar        74.33000     
246.07652       NAV_HEADING          pEchoVar        69.70000     
247.17866       NAV_HEADING          pEchoVar        66.89000     
248.08034       NAV_HEADING          pEchoVar        66.76000     
249.08265       NAV_HEADING          pEchoVar        67.30000     
250.08443       NAV_HEADING          pEchoVar        67.47000     
251.08617       NAV_HEADING          pEchoVar        68.50000     
252.08864       NAV_HEADING          pEchoVar        68.66000     
253.09073       NAV_HEADING          pEchoVar        68.92000     
254.09289       NAV_HEADING          pEchoVar        70.13000     
255.09526       NAV_HEADING          pEchoVar        70.60000     
256.09712       NAV_HEADING          pEchoVar        71.73000     
257.09906       NAV_HEADING          pEchoVar        72.86000     
258.10123       NAV_HEADING          pEchoVar        74.67000     
259.10335       NAV_HEADING          pEchoVar        77.10000     
260.10598       NAV_HEADING          pEchoVar        79.19000     
261.10734       NAV_HEADING          pEchoVar        80.49000     
262.10925       NAV_HEADING          pEchoVar        81.25000     
263.11102       NAV_HEADING          pEchoVar        82.01000     
264.11317       NAV_HEADING          pEchoVar        83.82000     
265.01501       NAV_HEADING          pEchoVar        86.17000     
266.11705       NAV_HEADING          pEchoVar        87.01000     
267.21896       NAV_HEADING          pEchoVar        87.55000     
268.22112       NAV_HEADING          pEchoVar        86.63000     
269.22359       NAV_HEADING          pEchoVar        86.11000     
270.22570       NAV_HEADING          pEchoVar        86.16000     
271.12715       NAV_HEADING          pEchoVar        86.48000     
272.13051       NAV_HEADING          pEchoVar        86.03000     
273.23391       NAV_HEADING          pEchoVar        85.15000     
274.13562       NAV_HEADING          pEchoVar        83.87000     
275.13745       NAV_HEADING          pEchoVar        81.76000     
276.23950       NAV_HEADING          pEchoVar        78.53000     
277.14190       NAV_HEADING          pEchoVar        76.12000     
278.14398       NAV_HEADING          pEchoVar        73.31000     
279.14613       NAV_HEADING          pEchoVar        70.12000     
280.14830       NAV_HEADING          pEchoVar        67.39000     
281.15100       NAV_HEADING          pEchoVar        63.89000     
282.15358       NAV_HEADING          pEchoVar        59.42000     
283.15569       NAV_HEADING          pEchoVar        54.80000     
284.15781       NAV_HEADING          pEchoVar        50.41000     
285.15984       NAV_HEADING          pEchoVar        46.69000     
286.16200       NAV_HEADING          pEchoVar        45.01000     
287.16364       NAV_HEADING          pEchoVar        45.78000     
288.16583       NAV_HEADING          pEchoVar        47.10000     
289.16796       NAV_HEADING          pEchoVar        48.72000     
290.17013       NAV_HEADING          pEchoVar        51.73000     
291.17187       NAV_HEADING          pEchoVar        54.86000     
292.17412       NAV_HEADING          pEchoVar        60.88000     
293.17609       NAV_HEADING          pEchoVar        67.62000     
294.17849       NAV_HEADING          pEchoVar        82.65000     
295.18064       NAV_HEADING          pEchoVar        82.77000     
296.18293       NAV_HEADING          pEchoVar        82.61000     
297.18510       NAV_HEADING          pEchoVar        81.00000     
298.08754       NAV_HEADING          pEchoVar        77.81000     
299.08955       NAV_HEADING          pEchoVar        76.61000     
300.09120       NAV_HEADING          pEchoVar        71.53000     
301.19299       NAV_HEADING          pEchoVar        71.59000     
302.09468       NAV_HEADING          pEchoVar        72.57000     
303.19690       NAV_HEADING          pEchoVar        68.99000     
304.19909       NAV_HEADING          pEchoVar        72.34000     
305.20109       NAV_HEADING          pEchoVar        70.18000     
306.10275       NAV_HEADING          pEchoVar        77.89000     
307.10454       NAV_HEADING          pEchoVar        74.43000     
308.20689       NAV_HEADING          pEchoVar        72.73000     
309.20891       NAV_HEADING          pEchoVar        72.87000     
310.21113       NAV_HEADING          pEchoVar        70.38000     
311.21279       NAV_HEADING          pEchoVar        69.67000     
312.21465       NAV_HEADING          pEchoVar        66.72000     
313.11615       NAV_HEADING          pEchoVar        68.29000     
314.11811       NAV_HEADING          pEchoVar        72.23000     
315.12113       NAV_HEADING          pEchoVar        71.98000     
316.12290       NAV_HEADING          pEchoVar        68.43000     
317.22524       NAV_HEADING          pEchoVar        55.14000     
318.12727       NAV_HEADING          pEchoVar        52.84000     
319.12933       NAV_HEADING          pEchoVar        53.43000     
320.13149       NAV_HEADING          pEchoVar        48.42000     
321.13318       NAV_HEADING          pEchoVar        45.80000     
322.13510       NAV_HEADING          pEchoVar        42.78000     
323.13703       NAV_HEADING          pEchoVar        29.48000     
324.13919       NAV_HEADING          pEchoVar        32.33000     
325.14101       NAV_HEADING          pEchoVar        38.64000     
326.14300       NAV_HEADING          pEchoVar        53.48000     
327.14459       NAV_HEADING          pEchoVar        56.70000     
328.14680       NAV_HEADING          pEchoVar        60.66000     
329.15035       NAV_HEADING          pEchoVar        66.61000     
330.15252       NAV_HEADING          pEchoVar        78.12000     
331.15421       NAV_HEADING          pEchoVar        74.17000     
332.15608       NAV_HEADING          pEchoVar        70.14000     
333.15811       NAV_HEADING          pEchoVar        73.80000     
334.16032       NAV_HEADING          pEchoVar        74.32000     
335.16336       NAV_HEADING          pEchoVar        74.81000     
336.06534       NAV_HEADING          pEchoVar        75.20000     
337.06734       NAV_HEADING          pEchoVar        76.39000     
338.16922       NAV_HEADING          pEchoVar        84.24000     
339.17161       NAV_HEADING          pEchoVar        83.30000     
340.07317       NAV_HEADING          pEchoVar        79.92000     
341.07495       NAV_HEADING          pEchoVar        81.16000     
342.07721       NAV_HEADING          pEchoVar        81.10000     
343.07910       NAV_HEADING          pEchoVar        80.72000     
344.08125       NAV_HEADING          pEchoVar        81.20000     
345.08325       NAV_HEADING          pEchoVar        83.76000     
346.18531       NAV_HEADING          pEchoVar        94.33000     
347.18716       NAV_HEADING          pEchoVar        95.32000     
348.08906       NAV_HEADING          pEchoVar        96.03000     
349.09152       NAV_HEADING          pEchoVar        102.82000    
350.09444       NAV_HEADING          pEchoVar        103.35000    
351.09623       NAV_HEADING          pEchoVar        105.03000    
352.09809       NAV_HEADING          pEchoVar        111.30000    
353.09988       NAV_HEADING          pEchoVar        111.17000    
354.10234       NAV_HEADING          pEchoVar        108.90000    
355.10455       NAV_HEADING          pEchoVar        105.75000    
356.10636       NAV_HEADING          pEchoVar        102.94000    
357.10819       NAV_HEADING          pEchoVar        100.46000    
358.11023       NAV_HEADING          pEchoVar        98.50000     
359.11228       NAV_HEADING          pEchoVar        96.51000     
360.11455       NAV_HEADING          pEchoVar        94.23000     
361.11621       NAV_HEADING          pEchoVar        91.31000     
362.11837       NAV_HEADING          pEchoVar        88.75000     
363.12022       NAV_HEADING          pEchoVar        86.06000     
364.12206       NAV_HEADING          pEchoVar        84.25000     
365.12379       NAV_HEADING          pEchoVar        81.40000     
366.12554       NAV_HEADING          pEchoVar        79.76000     
367.12775       NAV_HEADING          pEchoVar        77.85000     
368.12985       NAV_HEADING          pEchoVar        77.42000     
369.13290       NAV_HEADING          pEchoVar        76.65000     
370.13537       NAV_HEADING          pEchoVar        76.85000     
371.13715       NAV_HEADING          pEchoVar        76.85000     
372.03906       NAV_HEADING          pEchoVar        77.46000     
372.03906       NAV_HEADING          pEchoVar        77.46000     
373.14123       NAV_HEADING          pEchoVar        77.91000     
374.04342       NAV_HEADING          pEchoVar        75.88000     
375.04534       NAV_HEADING          pEchoVar        75.77000     
376.14732       NAV_HEADING          pEchoVar        75.55000     
377.14914       NAV_HEADING          pEchoVar        74.41000     
378.15082       NAV_HEADING          pEchoVar        72.67000     
379.15269       NAV_HEADING          pEchoVar        72.52000     
380.05466       NAV_HEADING          pEchoVar        72.91000     
381.05632       NAV_HEADING          pEchoVar        74.02000     
382.15849       NAV_HEADING          pEchoVar        75.21000     
383.06024       NAV_HEADING          pEchoVar        74.79000     
384.06251       NAV_HEADING          pEchoVar        76.11000     
385.06503       NAV_HEADING          pEchoVar        81.12000     
386.06696       NAV_HEADING          pEchoVar        85.22000     
387.06866       NAV_HEADING          pEchoVar        90.02000     
388.07078       NAV_HEADING          pEchoVar        95.40000     
389.07278       NAV_HEADING          pEchoVar        105.99000    
390.07476       NAV_HEADING          pEchoVar        112.82000    
391.07644       NAV_HEADING          pEchoVar        216.30000    
392.07857       NAV_HEADING          pEchoVar        257.56000    
393.08076       NAV_HEADING          pEchoVar        250.72000    
394.08294       NAV_HEADING          pEchoVar        250.38000    
395.08498       NAV_HEADING          pEchoVar        253.21000    
396.08784       NAV_HEADING          pEchoVar        257.49000    
397.08978       NAV_HEADING          pEchoVar        253.21000    
398.09203       NAV_HEADING          pEchoVar        253.57000    
399.09403       NAV_HEADING          pEchoVar        254.21000    
400.09626       NAV_HEADING          pEchoVar        254.46000    
401.09792       NAV_HEADING          pEchoVar        254.76000    
401.99963       NAV_HEADING          pEchoVar        254.42000    
403.10278       NAV_HEADING          pEchoVar        252.46000    
404.00433       NAV_HEADING          pEchoVar        250.59000    
405.10680       NAV_HEADING          pEchoVar        249.94000    
406.10865       NAV_HEADING          pEchoVar        249.23000    
407.11108       NAV_HEADING          pEchoVar        247.55000    
408.11328       NAV_HEADING          pEchoVar        245.75000    
409.11526       NAV_HEADING          pEchoVar        244.84000    
410.21769       NAV_HEADING          pEchoVar        244.88000    
411.22010       NAV_HEADING          pEchoVar        245.61000    
412.12199       NAV_HEADING          pEchoVar        246.99000    
413.12396       NAV_HEADING          pEchoVar        246.42000    
414.12617       NAV_HEADING          pEchoVar        246.89000    
415.12791       NAV_HEADING          pEchoVar        247.11000    
416.12960       NAV_HEADING          pEchoVar        245.29000    
417.13129       NAV_HEADING          pEchoVar        241.03000    
418.23352       NAV_HEADING          pEchoVar        242.46000    
419.23567       NAV_HEADING          pEchoVar        245.43000    
420.23806       NAV_HEADING          pEchoVar        244.47000    
421.13951       NAV_HEADING          pEchoVar        245.57000    
422.14139       NAV_HEADING          pEchoVar        246.24000    
423.14376       NAV_HEADING          pEchoVar        245.39000    
424.14613       NAV_HEADING          pEchoVar        244.51000    
425.14826       NAV_HEADING          pEchoVar        245.62000    
426.14991       NAV_HEADING          pEchoVar        244.55000    
427.15181       NAV_HEADING          pEchoVar        246.57000    
428.15367       NAV_HEADING          pEchoVar        247.76000    
429.15569       NAV_HEADING          pEchoVar        245.32000    
430.15777       NAV_HEADING          pEchoVar        250.76000    
431.15945       NAV_HEADING          pEchoVar        247.19000    
432.16137       NAV_HEADING          pEchoVar        244.26000    
433.16320       NAV_HEADING          pEchoVar        244.32000    
434.16552       NAV_HEADING          pEchoVar        248.03000    
435.16772       NAV_HEADING          pEchoVar        247.09000    
436.06963       NAV_HEADING          pEchoVar        248.67000    
437.07158       NAV_HEADING          pEchoVar        250.65000    
438.17379       NAV_HEADING          pEchoVar        248.74000    
439.17647       NAV_HEADING          pEchoVar        245.46000    
440.17872       NAV_HEADING          pEchoVar        250.31000    
441.18037       NAV_HEADING          pEchoVar        262.43000    
442.18209       NAV_HEADING          pEchoVar        262.81000    
443.08394       NAV_HEADING          pEchoVar        248.29000    
444.08636       NAV_HEADING          pEchoVar        260.85000    
445.08881       NAV_HEADING          pEchoVar        258.26000    
446.19155       NAV_HEADING          pEchoVar        254.20000    
447.09346       NAV_HEADING          pEchoVar        321.59000    
448.19574       NAV_HEADING          pEchoVar        326.37000    
449.09812       NAV_HEADING          pEchoVar        347.73000    
450.10032       NAV_HEADING          pEchoVar        246.06000    
451.10190       NAV_HEADING          pEchoVar        174.91000    
452.10413       NAV_HEADING          pEchoVar        149.78000    
453.10589       NAV_HEADING          pEchoVar        90.82000     
454.10772       NAV_HEADING          pEchoVar        203.97000    
455.10957       NAV_HEADING          pEchoVar        231.69000    
456.21190       NAV_HEADING          pEchoVar        155.58000    
457.11394       NAV_HEADING          pEchoVar        285.67000    
458.11616       NAV_HEADING          pEchoVar        184.91000    
459.11871       NAV_HEADING          pEchoVar        196.45000    
460.12089       NAV_HEADING          pEchoVar        184.54000    
461.12255       NAV_HEADING          pEchoVar        218.29000    
462.12528       NAV_HEADING          pEchoVar        225.13000    
463.12749       NAV_HEADING          pEchoVar        226.44000    
464.12997       NAV_HEADING          pEchoVar        226.52000    
465.13245       NAV_HEADING          pEchoVar        229.15000    
466.13441       NAV_HEADING          pEchoVar        229.38000    
467.13606       NAV_HEADING          pEchoVar        228.89000    
468.13771       NAV_HEADING          pEchoVar        228.62000    
469.13960       NAV_HEADING          pEchoVar        227.21000    
470.14187       NAV_HEADING          pEchoVar        224.89000    
471.04385       NAV_HEADING          pEchoVar        222.23000    
472.04572       NAV_HEADING          pEchoVar        220.19000    
473.04787       NAV_HEADING          pEchoVar        218.78000    
474.15046       NAV_HEADING          pEchoVar        220.38000    
475.05232       NAV_HEADING          pEchoVar        222.31000    
476.15487       NAV_HEADING          pEchoVar        224.47000    
477.15698       NAV_HEADING          pEchoVar        228.18000    
478.05889       NAV_HEADING          pEchoVar        232.65000    
479.06078       NAV_HEADING          pEchoVar        237.00000    
480.06255       NAV_HEADING          pEchoVar        241.86000    
481.06415       NAV_HEADING          pEchoVar        248.15000    
482.16665       NAV_HEADING          pEchoVar        251.76000    
483.16870       NAV_HEADING          pEchoVar        254.73000    
484.17095       NAV_HEADING          pEchoVar        255.52000    
485.07295       NAV_HEADING          pEchoVar        254.38000    
486.17501       NAV_HEADING          pEchoVar        252.72000    
487.07670       NAV_HEADING          pEchoVar        252.10000    
488.17909       NAV_HEADING          pEchoVar        250.89000    
489.08171       NAV_HEADING          pEchoVar        249.33000    
490.08392       NAV_HEADING          pEchoVar        247.44000    
491.08573       NAV_HEADING          pEchoVar        244.92000    
492.08754       NAV_HEADING          pEchoVar        242.47000    
493.08923       NAV_HEADING          pEchoVar        240.14000    
494.09130       NAV_HEADING          pEchoVar        239.20000    
495.09331       NAV_HEADING          pEchoVar        238.22000    
496.09508       NAV_HEADING          pEchoVar        238.54000    
497.09720       NAV_HEADING          pEchoVar        239.78000    
498.09933       NAV_HEADING          pEchoVar        240.00000    
499.10142       NAV_HEADING          pEchoVar        240.24000    
500.10365       NAV_HEADING          pEchoVar        240.61000    
501.10525       NAV_HEADING          pEchoVar        241.62000    
502.10751       NAV_HEADING          pEchoVar        242.59000    
503.10943       NAV_HEADING          pEchoVar        243.88000    
504.11172       NAV_HEADING          pEchoVar        243.82000    
505.11359       NAV_HEADING          pEchoVar        243.92000    
506.11538       NAV_HEADING          pEchoVar        243.92000    
507.11690       NAV_HEADING          pEchoVar        244.03000    
508.11942       NAV_HEADING          pEchoVar        244.39000    
509.12205       NAV_HEADING          pEchoVar        244.55000    
510.12470       NAV_HEADING          pEchoVar        244.83000    
511.02648       NAV_HEADING          pEchoVar        246.95000    
512.12881       NAV_HEADING          pEchoVar        260.69000    
513.13067       NAV_HEADING          pEchoVar        266.55000    
514.03292       NAV_HEADING          pEchoVar        264.91000    
515.13510       NAV_HEADING          pEchoVar        263.48000    
516.13719       NAV_HEADING          pEchoVar        243.82000    
517.03906       NAV_HEADING          pEchoVar        253.84000    
518.04116       NAV_HEADING          pEchoVar        251.15000    
519.14289       NAV_HEADING          pEchoVar        247.31000    
520.04479       NAV_HEADING          pEchoVar        245.24000    
521.04656       NAV_HEADING          pEchoVar        246.93000    
522.04836       NAV_HEADING          pEchoVar        233.87000    
523.05012       NAV_HEADING          pEchoVar        231.12000    
524.15245       NAV_HEADING          pEchoVar        215.21000    
525.05428       NAV_HEADING          pEchoVar        231.30000    
526.05608       NAV_HEADING          pEchoVar        231.22000    
527.05805       NAV_HEADING          pEchoVar        232.65000    
528.06020       NAV_HEADING          pEchoVar        236.10000    
529.06317       NAV_HEADING          pEchoVar        238.40000    
530.06503       NAV_HEADING          pEchoVar        238.57000    
531.06660       NAV_HEADING          pEchoVar        237.82000    
532.06847       NAV_HEADING          pEchoVar        237.78000    
533.07052       NAV_HEADING          pEchoVar        239.85000    
534.07278       NAV_HEADING          pEchoVar        239.74000    
535.07476       NAV_HEADING          pEchoVar        242.32000    
536.07654       NAV_HEADING          pEchoVar        243.41000    
537.07854       NAV_HEADING          pEchoVar        244.86000    
538.08072       NAV_HEADING          pEchoVar        245.82000    
539.08266       NAV_HEADING          pEchoVar        245.91000    
540.08482       NAV_HEADING          pEchoVar        244.97000    
540.98683       NAV_HEADING          pEchoVar        243.34000    
542.08890       NAV_HEADING          pEchoVar        242.69000    
543.09056       NAV_HEADING          pEchoVar        234.18000    
544.19313       NAV_HEADING          pEchoVar        234.14000    
545.19502       NAV_HEADING          pEchoVar        229.57000    
546.19676       NAV_HEADING          pEchoVar        234.49000    
547.09829       NAV_HEADING          pEchoVar        240.36000    
548.20082       NAV_HEADING          pEchoVar        240.95000    
549.10283       NAV_HEADING          pEchoVar        240.96000    
550.20516       NAV_HEADING          pEchoVar        240.70000    
551.20698       NAV_HEADING          pEchoVar        240.13000    
552.10861       NAV_HEADING          pEchoVar        240.37000    
553.11052       NAV_HEADING          pEchoVar        239.79000    
554.21323       NAV_HEADING          pEchoVar        238.22000    
555.11518       NAV_HEADING          pEchoVar        238.26000    
556.11683       NAV_HEADING          pEchoVar        233.81000    
557.21857       NAV_HEADING          pEchoVar        234.44000    
558.22087       NAV_HEADING          pEchoVar        235.08000    
559.12276       NAV_HEADING          pEchoVar        234.32000    
560.12558       NAV_HEADING          pEchoVar        234.22000    
561.22741       NAV_HEADING          pEchoVar        234.22000    
562.13045       NAV_HEADING          pEchoVar        234.58000    
563.13249       NAV_HEADING          pEchoVar        234.40000    
564.13472       NAV_HEADING          pEchoVar        235.39000    
565.13689       NAV_HEADING          pEchoVar        236.67000    
566.13867       NAV_HEADING          pEchoVar        238.77000    
567.14047       NAV_HEADING          pEchoVar        242.22000    
568.24242       NAV_HEADING          pEchoVar        246.20000    
569.14397       NAV_HEADING          pEchoVar        249.06000    
570.14582       NAV_HEADING          pEchoVar        251.99000    
571.14763       NAV_HEADING          pEchoVar        254.95000    
572.14999       NAV_HEADING          pEchoVar        259.66000    
573.15197       NAV_HEADING          pEchoVar        301.03000    
574.15456       NAV_HEADING          pEchoVar        268.27000    
575.15747       NAV_HEADING          pEchoVar        275.85000    
