62.43270        PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=1 
64.43515        PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=2.1 
65.43655        PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=3.8 
73.44681        PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=5.4 
75.44895        PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=6.6 
76.45013        PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=7.7 
78.45280        PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=9.4 
80.45504        PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=11.5 
98.47527        PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=12.9 
134.51585       PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=14.2 
135.51706       PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=15.3 
137.51953       PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=16.9 
139.52198       PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=18 
141.52407       PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=19.4 
143.52603       PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=21.4 
145.52827       PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=22.6 
145.52827       PNR_MHASH            pNodeReporter   mhash=230619-1036L-PURE-KARL,ext=22.6 
