11.60776        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
11.85822        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
11.88019        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
12.10865        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
12.10948        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
12.35960        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
12.60901        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
12.85917        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
12.85998        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
13.11142        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
13.36083        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
13.61136        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
13.86141        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
13.86141        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
14.11086        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
14.36083        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
14.61152        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
14.86232        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
15.11207        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
27.87321        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
52.89900        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
52.89900        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
77.92081        REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
102.94160       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
152.98340       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
178.00311       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
203.02253       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
228.04209       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
253.06363       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
278.08608       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
303.10784       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
328.12775       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
353.14759       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
353.14759       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
378.16805       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
403.18857       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
428.20900       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
453.22976       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
478.25156       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
503.27231       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
528.29367       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
553.31443       REGION_INFO          pMarineViewer   lat_datum=42.359918, lon_datum=-71.093158, img_file=MIT_sailing_pavilion.tif, zoom=0.35, pan_x=0, pan_y=0 
