1.78443         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
1.78443         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
1.78443         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
1.78443         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
1.78443         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
12.86004        STATION_KEEP         pMarineViewer   false 
12.86004        STATION_KEEP         pMarineViewer   false 
12.86004        STATION_KEEP         pMarineViewer   false 
140.37861       STATION_KEEP         iPEARL          false 
140.47890       STATION_KEEP         iPEARL          false 
140.57923       STATION_KEEP         iPEARL          false 
140.67965       STATION_KEEP         iPEARL          false 
140.77986       STATION_KEEP         iPEARL          false 
140.88018       STATION_KEEP         iPEARL          false 
140.98047       STATION_KEEP         iPEARL          false 
141.08078       STATION_KEEP         iPEARL          false 
141.18123       STATION_KEEP         iPEARL          false 
173.74830       STATION_KEEP         pMarineViewer   false 
174.49925       STATION_KEEP         pMarineViewer   false 
174.49925       STATION_KEEP         pMarineViewer   false 
