%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_20_6_2023_____12_58_47/LOG_PEARL_SQUARE_20_6_2023_____12_58_47.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687280326.485895
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6731741          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.874733           NaN                
1.075615           NaN                
1.276045           NaN                
1.476408           NaN                
1.677172           NaN                
1.880442           NaN                
2.081342           NaN                
2.281971           NaN                
2.482818           NaN                
2.683753           NaN                
2.885013           NaN                
3.093587           NaN                
3.391237           NaN                
3.592125           NaN                
3.793513           NaN                
3.994416           NaN                
4.196827           NaN                
4.397147           NaN                
4.599116           NaN                
4.80036            NaN                
5.001194           NaN                
5.202444           NaN                
5.403838           NaN                
5.605276           NaN                
5.80657            NaN                
6.008452           NaN                
6.20895            NaN                
6.41123            NaN                
6.612845           NaN                
6.814661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.016011           NaN                
7.216961           NaN                
7.418409           NaN                
7.619733           NaN                
7.821378           NaN                
8.023054           NaN                
8.224751           NaN                
8.427061           NaN                
8.644031           NaN                
8.944076           NaN                
9.145882           NaN                
9.346842           NaN                
9.549246           NaN                
9.751998           NaN                
9.953246           NaN                
10.15473           NaN                
10.35498           NaN                
10.5567            NaN                
10.75902           NaN                
10.96051           NaN                
11.16137           NaN                
11.36315           NaN                
11.56484           NaN                
11.7672            NaN                
11.97857           NaN                
12.27387           NaN                
12.47439           NaN                
12.67635           NaN                
12.87832           NaN                
13.0819            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.28325           NaN                
13.48422           NaN                
13.68578           NaN                
13.88702           NaN                
14.09136           NaN                
14.39214           NaN                
14.59414           NaN                
14.79418           NaN                
15.09648           NaN                
15.29976           NaN                
15.50135           NaN                
15.70207           NaN                
15.90399           NaN                
16.20448           NaN                
16.40735           NaN                
16.60885           NaN                
16.80915           NaN                
17.01114           NaN                
17.21198           NaN                
17.4155            NaN                
17.61713           NaN                
17.91796           NaN                
18.11934           NaN                
18.31977           NaN                
18.52297           NaN                
18.72487           NaN                
18.92613           NaN                
19.12732           NaN                
19.32838           NaN                
19.53005           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.53]          
19.73234           NaN                
19.93431           NaN                
20.13646           NaN                
20.33712           NaN                
20.54552           NaN                
20.74687           NaN                
20.9484            NaN                
21.15018           NaN                
21.35102           NaN                
21.55263           NaN                
21.75326           NaN                
21.95659           NaN                
22.15807           NaN                
22.35954           NaN                
22.56025           NaN                
22.761             NaN                
22.96424           NaN                
23.16608           NaN                
23.36696           NaN                
23.56742           NaN                
23.76835           NaN                
23.97004           NaN                
24.17351           NaN                
24.37467           NaN                
24.57536           NaN                
24.77888           NaN                
25.07905           NaN                
25.28166           NaN                
25.48278           NaN                
25.68404           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.68]          
25.88589           NaN                
26.08627           NaN                
26.28947           NaN                
26.49111           NaN                
26.69281           NaN                
26.89464           NaN                
27.09481           NaN                
27.29613           NaN                
27.49912           NaN                
27.70093           NaN                
27.90245           NaN                
28.10375           NaN                
28.30463           NaN                
28.50586           NaN                
28.70774           NaN                
28.90994           NaN                
29.11197           NaN                
29.312             NaN                
29.51521           NaN                
29.71714           NaN                
29.91797           NaN                
30.11986           NaN                
30.32264           NaN                
30.5228            NaN                
30.72444           NaN                
30.92643           NaN                
31.12755           NaN                
31.42861           NaN                
31.6287            NaN                
31.83171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.83]          
32.03185           NaN                
32.23388           NaN                
32.43588           NaN                
32.6372            NaN                
32.83822           NaN                
33.04131           NaN                
33.24198           NaN                
33.44306           NaN                
33.6442            NaN                
33.84483           NaN                
34.0478            NaN                
34.24839           NaN                
34.44951           NaN                
34.65101           NaN                
34.85496           NaN                
35.15655           NaN                
35.35816           NaN                
35.55884           NaN                
35.76098           NaN                
35.96145           NaN                
36.164             NaN                
36.36713           NaN                
36.56807           NaN                
36.76887           NaN                
36.97021           NaN                
37.17132           NaN                
37.37345           NaN                
37.57438           NaN                
37.7751            NaN                
37.97643           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.98]          
38.17714           NaN                
38.37792           NaN                
38.57998           NaN                
38.78082           NaN                
38.98244           NaN                
39.28251           NaN                
39.48323           NaN                
39.68593           NaN                
39.88661           NaN                
40.08844           NaN                
40.28884           NaN                
40.4899            NaN                
40.69235           NaN                
40.89321           NaN                
41.09415           NaN                
41.29478           NaN                
41.49676           NaN                
41.69846           NaN                
41.90112           NaN                
42.10276           NaN                
42.30353           NaN                
42.50413           NaN                
42.70487           NaN                
42.90772           NaN                
43.10868           NaN                
43.31045           NaN                
43.51141           NaN                
43.71186           NaN                
43.91289           NaN                
44.11476           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.11]          
44.31505           NaN                
44.51507           NaN                
44.7164            NaN                
44.91757           NaN                
45.12066           NaN                
45.32164           NaN                
45.62279           NaN                
45.82337           NaN                
46.02503           NaN                
46.22844           NaN                
46.42932           NaN                
46.62997           NaN                
46.83094           NaN                
47.03258           NaN                
47.23285           NaN                
47.4363            NaN                
47.63735           NaN                
47.8379            NaN                
48.03883           NaN                
48.24034           NaN                
48.44368           NaN                
48.64383           NaN                
48.84532           NaN                
49.04713           NaN                
49.34696           NaN                
49.54942           NaN                
49.75053           NaN                
49.95253           NaN                
50.15346           NaN                
50.35411           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.35]          
50.55519           NaN                
50.7583            NaN                
50.95965           NaN                
51.16025           NaN                
51.36114           NaN                
51.56207           NaN                
51.76574           NaN                
51.96644           NaN                
52.1676            NaN                
52.36793           NaN                
52.5699            NaN                
52.7714            NaN                
52.97431           NaN                
53.17574           NaN                
53.37601           NaN                
53.57805           NaN                
53.77873           NaN                
53.98317           NaN                
54.18418           NaN                
54.38494           NaN                
54.58646           NaN                
54.78714           NaN                
54.99153           NaN                
55.19395           NaN                
55.39494           NaN                
55.59563           NaN                
55.79654           NaN                
55.99838           NaN                
56.20025           NaN                
56.40079           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.40]          
56.6022            NaN                
56.80384           NaN                
57.00526           NaN                
57.20748           NaN                
57.4098            NaN                
57.61008           NaN                
57.81112           NaN                
58.01151           NaN                
58.21203           NaN                
58.41343           NaN                
58.61484           NaN                
58.81622           NaN                
59.01778           NaN                
59.21907           NaN                
59.41953           NaN                
59.62244           NaN                
59.82308           NaN                
60.02755           NaN                
60.32662           NaN                
60.52712           NaN                
60.7303            NaN                
60.93112           NaN                
61.13328           NaN                
61.33468           NaN                
61.53585           NaN                
61.73674           NaN                
61.93738           NaN                
62.13867           NaN                
62.33905           NaN                
62.5411            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.54]          
62.74347           NaN                
62.94544           NaN                
63.14631           NaN                
63.44752           NaN                
63.64848           NaN                
63.85058           NaN                
64.05191           NaN                
64.25286           NaN                
64.45359           NaN                
64.65454           NaN                
64.85515           NaN                
65.0581            NaN                
65.25879           NaN                
65.45987           NaN                
65.66157           NaN                
65.86218           NaN                
66.06681           NaN                
66.26736           NaN                
66.46943           NaN                
66.67094           NaN                
66.87167           NaN                
67.07252           NaN                
67.27432           NaN                
67.47649           NaN                
67.67704           NaN                
67.87812           NaN                
68.07939           NaN                
68.28182           NaN                
68.48344           NaN                
68.68422           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.68]          
68.88483           NaN                
69.08527           NaN                
69.2868            NaN                
69.48865           NaN                
69.69027           NaN                
69.89156           NaN                
70.0953            NaN                
70.29541           NaN                
70.49722           NaN                
70.699             NaN                
70.89992           NaN                
71.10157           NaN                
71.30291           NaN                
71.50457           NaN                
71.70721           NaN                
71.90855           NaN                
72.10867           NaN                
72.31108           NaN                
72.51164           NaN                
72.71436           NaN                
72.91511           NaN                
73.11667           NaN                
73.31768           NaN                
73.51866           NaN                
73.72037           NaN                
73.92325           NaN                
74.12453           NaN                
74.3249            NaN                
74.52949           NaN                
74.73051           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.73]          
74.93219           NaN                
75.13532           NaN                
75.4346            NaN                
75.63596           NaN                
75.83655           NaN                
76.04012           NaN                
76.24071           NaN                
76.44118           NaN                
76.64216           NaN                
76.84292           NaN                
77.04446           NaN                
77.24863           NaN                
77.44914           NaN                
77.65133           NaN                
77.85201           NaN                
78.05469           NaN                
78.25702           NaN                
78.45799           NaN                
78.6595            NaN                
78.86109           NaN                
79.0614            NaN                
79.2632            NaN                
79.46685           NaN                
79.6675            NaN                
79.86847           NaN                
80.06927           NaN                
80.27087           NaN                
80.4733            NaN                
80.6748            NaN                
80.87527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.88]          
81.07673           NaN                
81.28081           NaN                
81.58165           NaN                
81.78179           NaN                
81.98482           NaN                
82.18533           NaN                
82.3868            NaN                
82.58817           NaN                
82.79064           NaN                
82.99171           NaN                
83.1924            NaN                
83.39357           NaN                
83.5936            NaN                
83.79678           NaN                
83.99795           NaN                
84.19872           NaN                
84.39968           NaN                
84.60011           NaN                
84.80162           NaN                
