%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_28_6_2023_____11_58_10/LOG_PEARL_SQUARE_28_6_2023_____11_58_10.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687967890.167107
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.6797969          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8815508          NaN                
1.082556           NaN                
1.283533           NaN                
1.48452            NaN                
1.687352           NaN                
1.889776           NaN                
2.190043           NaN                
2.391532           NaN                
2.593226           NaN                
2.794841           NaN                
2.998239           NaN                
3.199619           NaN                
3.40154            NaN                
3.602194           NaN                
3.802842           NaN                
4.003198           NaN                
4.205385           NaN                
4.4066             NaN                
4.60811            NaN                
4.808898           NaN                
5.009129           NaN                
5.211417           NaN                
5.41308            NaN                
5.614776           NaN                
5.816025           NaN                
6.018477           NaN                
6.220325           NaN                
6.422788           NaN                
6.622997           NaN                
6.824454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.82]          
7.025845           NaN                
7.227088           NaN                
7.429855           NaN                
7.630886           NaN                
7.831214           NaN                
8.031982           NaN                
8.232327           NaN                
8.434692           NaN                
8.637947           NaN                
8.839158           NaN                
9.040428           NaN                
9.240946           NaN                
9.442757           NaN                
9.646636           NaN                
9.847329           NaN                
10.04767           NaN                
10.24965           NaN                
10.45139           NaN                
10.65253           NaN                
10.85457           NaN                
11.05504           NaN                
11.25662           NaN                
11.4573            NaN                
11.65827           NaN                
11.8627            NaN                
12.16267           NaN                
12.36342           NaN                
12.56415           NaN                
12.76578           NaN                
12.96868           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.97]          
13.16926           NaN                
13.37183           NaN                
13.67154           NaN                
13.87368           NaN                
14.09263           NaN                
14.39153           NaN                
14.59294           NaN                
14.79367           NaN                
14.99559           NaN                
15.19832           NaN                
15.39907           NaN                
15.60005           NaN                
15.8014            NaN                
16.003             NaN                
16.20494           NaN                
16.4073            NaN                
16.60885           NaN                
16.8101            NaN                
17.01169           NaN                
17.21322           NaN                
17.41671           NaN                
17.61828           NaN                
17.81869           NaN                
18.01994           NaN                
18.321             NaN                
18.52316           NaN                
18.72457           NaN                
18.92494           NaN                
19.12629           NaN                
19.32699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.33]          
19.5287            NaN                
19.7305            NaN                
19.93204           NaN                
20.13414           NaN                
20.33417           NaN                
20.53587           NaN                
20.73791           NaN                
20.9391            NaN                
21.14053           NaN                
21.34165           NaN                
21.54243           NaN                
21.74312           NaN                
21.94959           NaN                
22.2484            NaN                
22.44911           NaN                
22.65034           NaN                
22.85111           NaN                
23.05345           NaN                
23.25388           NaN                
23.45533           NaN                
23.6569            NaN                
23.85835           NaN                
24.06023           NaN                
24.26084           NaN                
24.46299           NaN                
24.66363           NaN                
24.86552           NaN                
25.06597           NaN                
25.26867           NaN                
25.47006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.47]          
25.67028           NaN                
25.87136           NaN                
26.07223           NaN                
26.27453           NaN                
26.47604           NaN                
26.67679           NaN                
26.87817           NaN                
27.07872           NaN                
27.27908           NaN                
27.48233           NaN                
27.68323           NaN                
27.88464           NaN                
28.08517           NaN                
28.28589           NaN                
28.48894           NaN                
28.68985           NaN                
28.89112           NaN                
29.09128           NaN                
29.29262           NaN                
29.49388           NaN                
29.69649           NaN                
29.89707           NaN                
30.09788           NaN                
30.29839           NaN                
30.49981           NaN                
30.70209           NaN                
30.90368           NaN                
31.10479           NaN                
31.30558           NaN                
31.5074            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.51]          
31.70753           NaN                
31.9108            NaN                
32.11191           NaN                
32.31213           NaN                
32.51357           NaN                
32.7139            NaN                
32.91731           NaN                
33.11826           NaN                
33.32066           NaN                
33.5217            NaN                
33.72278           NaN                
33.92472           NaN                
34.12699           NaN                
34.32901           NaN                
34.52946           NaN                
34.73162           NaN                
34.93353           NaN                
35.13599           NaN                
35.33729           NaN                
35.53825           NaN                
35.73936           NaN                
35.93986           NaN                
36.14204           NaN                
36.34399           NaN                
36.54617           NaN                
36.74684           NaN                
36.94809           NaN                
37.14949           NaN                
37.35132           NaN                
37.55359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.55]          
37.75408           NaN                
37.95499           NaN                
38.15648           NaN                
38.35723           NaN                
38.56067           NaN                
38.76139           NaN                
38.96272           NaN                
39.16319           NaN                
39.36394           NaN                
39.56633           NaN                
39.76735           NaN                
39.96878           NaN                
40.16942           NaN                
40.37006           NaN                
40.5707            NaN                
40.77346           NaN                
40.97426           NaN                
41.17508           NaN                
41.3764            NaN                
41.57754           NaN                
41.77961           NaN                
41.98004           NaN                
42.18103           NaN                
42.38166           NaN                
42.58284           NaN                
42.78358           NaN                
42.98623           NaN                
43.18757           NaN                
43.3879            NaN                
43.58929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.59]          
43.79044           NaN                
43.99302           NaN                
44.19506           NaN                
44.39636           NaN                
44.59732           NaN                
44.79842           NaN                
45.00091           NaN                
45.20313           NaN                
45.40453           NaN                
45.60577           NaN                
45.80707           NaN                
46.00801           NaN                
46.21017           NaN                
46.41199           NaN                
46.61259           NaN                
46.81463           NaN                
47.01553           NaN                
47.218             NaN                
47.42102           NaN                
47.6224            NaN                
47.82384           NaN                
48.02438           NaN                
48.22631           NaN                
48.42926           NaN                
48.63011           NaN                
48.8315            NaN                
49.03289           NaN                
49.2334            NaN                
49.43421           NaN                
49.63701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.64]          
49.83832           NaN                
50.0391            NaN                
50.23963           NaN                
50.44144           NaN                
50.643             NaN                
50.84451           NaN                
51.04568           NaN                
51.34634           NaN                
51.5478            NaN                
51.75027           NaN                
51.95137           NaN                
52.15229           NaN                
52.35304           NaN                
52.55544           NaN                
52.75696           NaN                
52.95984           NaN                
53.16087           NaN                
53.36151           NaN                
53.56254           NaN                
53.76312           NaN                
53.9668            NaN                
54.1682            NaN                
54.36925           NaN                
54.56972           NaN                
54.77089           NaN                
54.97164           NaN                
55.17384           NaN                
55.37491           NaN                
55.57593           NaN                
55.77792           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.78]          
55.97956           NaN                
56.18162           NaN                
56.38238           NaN                
56.58249           NaN                
56.78389           NaN                
57.08557           NaN                
57.28694           NaN                
57.48928           NaN                
57.68959           NaN                
57.892             NaN                
58.09294           NaN                
58.29312           NaN                
58.4964            NaN                
58.69729           NaN                
58.89978           NaN                
59.10052           NaN                
59.30168           NaN                
59.50438           NaN                
59.7053            NaN                
59.90685           NaN                
60.10783           NaN                
60.30919           NaN                
60.51022           NaN                
60.713             NaN                
60.91346           NaN                
61.11457           NaN                
61.31599           NaN                
61.51728           NaN                
61.71923           NaN                
61.9197            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.92]          
62.12073           NaN                
62.32093           NaN                
62.5235            NaN                
62.72498           NaN                
62.92748           NaN                
63.12932           NaN                
63.32974           NaN                
63.53113           NaN                
63.83221           NaN                
64.03459           NaN                
64.23525           NaN                
64.43619           NaN                
64.63708           NaN                
64.83744           NaN                
65.04121           NaN                
65.24228           NaN                
65.44325           NaN                
65.64414           NaN                
65.84422           NaN                
66.04634           NaN                
66.24815           NaN                
66.45006           NaN                
66.65112           NaN                
66.85197           NaN                
67.05247           NaN                
67.2552            NaN                
67.45706           NaN                
67.65833           NaN                
67.85918           NaN                
68.05967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.06]          
68.26082           NaN                
68.46389           NaN                
68.6658            NaN                
68.86607           NaN                
69.06778           NaN                
69.26919           NaN                
69.47106           NaN                
69.67234           NaN                
69.87376           NaN                
70.07503           NaN                
70.27632           NaN                
70.47851           NaN                
70.68051           NaN                
70.8814            NaN                
71.08228           NaN                
71.28391           NaN                
71.48429           NaN                
71.68728           NaN                
71.88866           NaN                
72.09001           NaN                
72.29048           NaN                
72.49175           NaN                
72.69265           NaN                
72.89469           NaN                
73.0964            NaN                
73.29754           NaN                
73.4994            NaN                
73.69972           NaN                
73.90329           NaN                
74.20337           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.20]          
74.40509           NaN                
74.60605           NaN                
74.80755           NaN                
75.00959           NaN                
75.21079           NaN                
75.41165           NaN                
75.61251           NaN                
75.81303           NaN                
76.01402           NaN                
76.21704           NaN                
76.41788           NaN                
76.619             NaN                
76.81952           NaN                
77.02214           NaN                
77.22504           NaN                
77.42533           NaN                
77.62633           NaN                
77.82697           NaN                
78.02874           NaN                
78.22928           NaN                
78.43248           NaN                
78.73346           NaN                
78.93377           NaN                
79.13569           NaN                
79.33694           NaN                
79.54012           NaN                
79.74181           NaN                
79.94341           NaN                
80.14514           NaN                
80.44683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.45]          
80.65042           NaN                
80.85108           NaN                
81.05169           NaN                
81.25309           NaN                
81.45428           NaN                
81.65663           NaN                
81.85766           NaN                
82.05792           NaN                
82.25892           NaN                
82.45957           NaN                
82.66248           NaN                
82.86399           NaN                
83.06591           NaN                
83.26707           NaN                
83.4688            NaN                
83.66991           NaN                
83.87169           NaN                
84.07377           NaN                
84.27377           NaN                
84.47603           NaN                
84.67642           NaN                
84.87716           NaN                
85.08018           NaN                
85.28213           NaN                
85.48246           NaN                
85.68341           NaN                
85.8842            NaN                
86.08604           NaN                
86.28799           NaN                
86.49004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.49]          
86.78991           NaN                
86.99194           NaN                
87.19433           NaN                
87.39538           NaN                
87.59645           NaN                
87.79747           NaN                
87.99966           NaN                
88.20026           NaN                
88.40231           NaN                
88.60334           NaN                
88.80522           NaN                
89.0067            NaN                
89.20755           NaN                
89.41035           NaN                
89.61075           NaN                
89.81273           NaN                
90.01372           NaN                
90.21469           NaN                
90.41656           NaN                
90.61893           NaN                
90.82022           NaN                
91.02104           NaN                
91.22193           NaN                
91.4222            NaN                
91.62539           NaN                
91.82592           NaN                
92.02689           NaN                
92.22843           NaN                
92.42965           NaN                
92.63029           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.63]          
92.83269           NaN                
93.03468           NaN                
93.23515           NaN                
93.43639           NaN                
93.63709           NaN                
93.83962           NaN                
94.04127           NaN                
94.24222           NaN                
94.4429            NaN                
94.64382           NaN                
94.84546           NaN                
95.04761           NaN                
95.24911           NaN                
95.45084           NaN                
95.65227           NaN                
95.85315           NaN                
96.05492           NaN                
96.25647           NaN                
96.45792           NaN                
96.6596            NaN                
96.86061           NaN                
97.06242           NaN                
97.26576           NaN                
97.46707           NaN                
97.66786           NaN                
97.86876           NaN                
98.07041           NaN                
98.27242           NaN                
98.47384           NaN                
98.67417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.67]          
98.87471           NaN                
99.07682           NaN                
99.27711           NaN                
99.48072           NaN                
99.68133           NaN                
99.8821            NaN                
100.0836           NaN                
100.2841           NaN                
100.4878           NaN                
100.6883           NaN                
100.8892           NaN                
101.0896           NaN                
101.2916           NaN                
101.4927           NaN                
101.6951           NaN                
101.8964           NaN                
102.097            NaN                
102.2991           NaN                
102.5              NaN                
102.7025           NaN                
102.9038           NaN                
103.1052           NaN                
103.3061           NaN                
103.5074           NaN                
103.7082           NaN                
103.9102           NaN                
104.1122           NaN                
104.3127           NaN                
104.5148           NaN                
104.7162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.72]          
104.9188           NaN                
105.1194           NaN                
105.3197           NaN                
105.5221           NaN                
105.7225           NaN                
105.9232           NaN                
106.1252           NaN                
106.3261           NaN                
106.527            NaN                
106.7275           NaN                
106.9283           NaN                
107.1304           NaN                
107.3323           NaN                
107.5332           NaN                
107.7341           NaN                
107.9348           NaN                
108.1351           NaN                
108.3376           NaN                
108.5389           NaN                
108.7412           NaN                
109.0424           NaN                
109.2433           NaN                
109.4472           NaN                
109.7483           NaN                
109.9484           NaN                
110.15             NaN                
110.3505           NaN                
110.5534           NaN                
110.7551           NaN                
110.9558           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.96]          
111.1573           NaN                
111.3578           NaN                
111.5617           NaN                
111.7626           NaN                
111.9633           NaN                
112.1638           NaN                
112.365            NaN                
112.5663           NaN                
112.7692           NaN                
112.9732           NaN                
113.2721           NaN                
113.4739           NaN                
113.6744           NaN                
113.8773           NaN                
114.0797           NaN                
114.2803           NaN                
114.4813           NaN                
114.6821           NaN                
114.8857           NaN                
115.0877           NaN                
115.2893           NaN                
115.4908           NaN                
115.791            NaN                
115.9932           NaN                
116.1945           NaN                
116.396            NaN                
116.5972           NaN                
116.7987           NaN                
116.9991           NaN                
117.2015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.20]          
117.402            NaN                
117.6037           NaN                
117.8042           NaN                
118.0067           NaN                
118.2068           NaN                
118.4076           NaN                
118.6087           NaN                
118.8092           NaN                
119.0113           NaN                
119.2119           NaN                
119.4141           NaN                
119.6152           NaN                
119.8161           NaN                
120.0176           NaN                
120.2181           NaN                
120.4205           NaN                
120.6218           NaN                
120.8233           NaN                
121.0241           NaN                
121.2253           NaN                
121.4265           NaN                
121.6281           NaN                
121.8304           NaN                
122.0305           NaN                
122.2328           NaN                
122.4339           NaN                
122.6364           NaN                
122.8374           NaN                
123.0421           NaN                
123.3403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.34]          
123.5417           NaN                
123.7432           NaN                
123.9445           NaN                
124.1451           NaN                
124.3471           NaN                
124.5479           NaN                
124.7489           NaN                
124.9517           NaN                
125.1527           NaN                
125.353            NaN                
125.5547           NaN                
125.7558           NaN                
125.9576           NaN                
126.1593           NaN                
126.3601           NaN                
126.5618           NaN                
126.7634           NaN                
126.9637           NaN                
127.1663           NaN                
127.3678           NaN                
127.57             NaN                
127.8699           NaN                
128.0704           NaN                
128.2754           NaN                
128.476            NaN                
128.6768           NaN                
128.8772           NaN                
129.0782           NaN                
129.2804           NaN                
129.4815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.48]          
129.6827           NaN                
129.883            NaN                
130.085            NaN                
130.2865           NaN                
130.4893           NaN                
130.6906           NaN                
130.8915           NaN                
131.0927           NaN                
131.2932           NaN                
131.4961           NaN                
131.6973           NaN                
131.8979           NaN                
132.0994           NaN                
132.3021           NaN                
132.6043           NaN                
132.8048           NaN                
133.0054           NaN                
133.2057           NaN                
133.4072           NaN                
133.609            NaN                
133.8113           NaN                
134.0127           NaN                
134.2136           NaN                
134.414            NaN                
134.6155           NaN                
134.8179           NaN                
135.0193           NaN                
135.2193           NaN                
135.4215           NaN                
135.6219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.62]          
135.8229           NaN                
136.0258           NaN                
136.2265           NaN                
136.4276           NaN                
136.6283           NaN                
136.8303           NaN                
137.0326           NaN                
137.2334           NaN                
137.4349           NaN                
137.6365           NaN                
137.8381           NaN                
138.039            NaN                
138.2416           NaN                
138.4421           NaN                
138.6433           NaN                
138.8438           NaN                
139.0452           NaN                
139.2466           NaN                
139.4472           NaN                
139.649            NaN                
139.95             NaN                
140.1509           NaN                
140.3538           NaN                
140.5548           NaN                
140.7564           NaN                
140.9566           NaN                
141.1577           NaN                
141.359            NaN                
141.5621           NaN                
141.7632           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.76]          
141.9634           NaN                
142.1655           NaN                
142.3661           NaN                
142.57             NaN                
142.7716           NaN                
142.9722           NaN                
143.1727           NaN                
143.4745           NaN                
143.6784           NaN                
143.9785           NaN                
144.179            NaN                
144.3798           NaN                
144.5808           NaN                
144.7838           NaN                
144.9843           NaN                
145.1847           NaN                
145.3867           NaN                
145.5871           NaN                
145.7876           NaN                
145.9902           NaN                
146.1904           NaN                
146.3924           NaN                
146.5936           NaN                
146.7959           NaN                
146.9972           NaN                
147.1985           NaN                
147.3991           NaN                
147.6009           NaN                
147.8025           NaN                
148.0037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.00]          
148.2055           NaN                
148.4056           NaN                
148.6073           NaN                
148.8089           NaN                
149.0097           NaN                
149.2117           NaN                
149.4128           NaN                
149.6138           NaN                
149.8149           NaN                
150.0158           NaN                
150.2162           NaN                
150.419            NaN                
150.6204           NaN                
150.8217           NaN                
151.0224           NaN                
151.2232           NaN                
151.427            NaN                
151.6276           NaN                
151.8292           NaN                
152.0305           NaN                
152.2316           NaN                
152.4331           NaN                
152.6358           NaN                
152.838            NaN                
153.0385           NaN                
153.2395           NaN                
153.4402           NaN                
153.6432           NaN                
153.8442           NaN                
154.0449           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.05]          
154.246            NaN                
154.4468           NaN                
154.648            NaN                
154.8503           NaN                
155.0523           NaN                
155.2536           NaN                
155.4547           NaN                
155.6552           NaN                
155.8585           NaN                
156.0604           NaN                
156.2611           NaN                
156.462            NaN                
156.6635           NaN                
156.8646           NaN                
157.0674           NaN                
157.2681           NaN                
157.469            NaN                
157.6697           NaN                
157.8718           NaN                
158.0738           NaN                
158.2761           NaN                
158.4796           NaN                
158.779            NaN                
158.981            NaN                
159.1834           NaN                
159.3857           NaN                
159.5867           NaN                
159.7872           NaN                
159.9882           NaN                
160.1893           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.19]          
160.3919           NaN                
160.593            NaN                
160.7942           NaN                
160.9945           NaN                
161.196            NaN                
161.3995           NaN                
161.6003           NaN                
161.8021           NaN                
162.0025           NaN                
162.2035           NaN                
162.4039           NaN                
162.6071           NaN                
162.8088           NaN                
163.11             NaN                
163.3109           NaN                
163.515            NaN                
163.7173           NaN                
163.9188           NaN                
164.1194           NaN                
164.3205           NaN                
164.5215           NaN                
164.7239           NaN                
164.9244           NaN                
165.1251           NaN                
165.3258           NaN                
165.5267           NaN                
165.7276           NaN                
165.9299           NaN                
166.1311           NaN                
166.3325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.33]          
166.5339           NaN                
166.7352           NaN                
166.9372           NaN                
167.1392           NaN                
167.3396           NaN                
167.5421           NaN                
167.7427           NaN                
167.944            NaN                
168.1471           NaN                
168.3475           NaN                
168.5498           NaN                
168.7504           NaN                
168.9516           NaN                
169.1537           NaN                
169.3546           NaN                
169.5555           NaN                
169.7567           NaN                
169.9577           NaN                
170.1582           NaN                
170.3609           NaN                
170.5618           NaN                
170.7629           NaN                
170.9641           NaN                
171.1652           NaN                
171.3669           NaN                
171.5681           NaN                
171.7693           NaN                
171.9694           NaN                
172.1712           NaN                
172.3726           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.37]          
172.574            NaN                
172.7755           NaN                
172.9768           NaN                
173.1788           NaN                
173.3797           NaN                
173.5832           NaN                
173.7833           NaN                
173.9836           NaN                
174.1853           NaN                
174.3858           NaN                
174.588            NaN                
174.7912           NaN                
174.9922           NaN                
175.1927           NaN                
175.3935           NaN                
175.5946           NaN                
175.7969           NaN                
175.9979           NaN                
176.1984           NaN                
176.3999           NaN                
176.6018           NaN                
176.8025           NaN                
177.0047           NaN                
177.2054           NaN                
177.4071           NaN                
177.6081           NaN                
177.8092           NaN                
178.0112           NaN                
178.2122           NaN                
178.4131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.41]          
178.6138           NaN                
178.8151           NaN                
179.0154           NaN                
179.2178           NaN                
179.4195           NaN                
179.6207           NaN                
179.8222           NaN                
180.0229           NaN                
180.2263           NaN                
180.4272           NaN                
180.6282           NaN                
180.8288           NaN                
181.0294           NaN                
181.2299           NaN                
181.4327           NaN                
181.6344           NaN                
181.835            NaN                
182.036            NaN                
182.2365           NaN                
182.4405           NaN                
182.6415           NaN                
182.8424           NaN                
183.0436           NaN                
183.2442           NaN                
183.4464           NaN                
183.6486           NaN                
183.8498           NaN                
184.0505           NaN                
184.2513           NaN                
184.4517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.45]          
184.6534           NaN                
184.8557           NaN                
185.0566           NaN                
185.2581           NaN                
185.4594           NaN                
185.6597           NaN                
185.8623           NaN                
186.063            NaN                
186.2641           NaN                
186.4648           NaN                
186.6655           NaN                
186.8669           NaN                
187.0686           NaN                
187.27             NaN                
187.4713           NaN                
187.6729           NaN                
187.8735           NaN                
188.0763           NaN                
188.2769           NaN                
188.4781           NaN                
188.6832           NaN                
188.9812           NaN                
189.1841           NaN                
189.3855           NaN                
189.5874           NaN                
189.7879           NaN                
189.9889           NaN                
190.1916           NaN                
190.3924           NaN                
190.5948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.59]          
190.7975           NaN                
191.0975           NaN                
191.2995           NaN                
191.5005           NaN                
191.7021           NaN                
191.9037           NaN                
192.105            NaN                
192.3065           NaN                
192.5092           NaN                
192.7103           NaN                
192.9109           NaN                
193.1128           NaN                
193.3142           NaN                
193.5171           NaN                
193.7176           NaN                
193.919            NaN                
194.12             NaN                
194.3206           NaN                
194.5221           NaN                
194.7241           NaN                
194.9251           NaN                
195.1267           NaN                
195.3276           NaN                
195.5295           NaN                
195.7315           NaN                
195.9337           NaN                
196.135            NaN                
196.3361           NaN                
196.5378           NaN                
196.7387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.74]          
196.9408           NaN                
197.1413           NaN                
197.3427           NaN                
197.5444           NaN                
197.7455           NaN                
198.0463           NaN                
198.2464           NaN                
198.4483           NaN                
198.6497           NaN                
198.8502           NaN                
199.0526           NaN                
199.254            NaN                
199.4541           NaN                
199.6554           NaN                
199.8569           NaN                
200.0588           NaN                
200.2607           NaN                
200.4619           NaN                
200.6631           NaN                
200.8646           NaN                
201.0648           NaN                
201.2676           NaN                
201.4681           NaN                
201.669            NaN                
201.8704           NaN                
202.0722           NaN                
202.2745           NaN                
202.4757           NaN                
202.6766           NaN                
202.8771           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.88]          
203.078            NaN                
203.2796           NaN                
203.4829           NaN                
203.6844           NaN                
203.887            NaN                
204.1872           NaN                
204.388            NaN                
204.5908           NaN                
204.7914           NaN                
204.9918           NaN                
205.1938           NaN                
205.3945           NaN                
205.5983           NaN                
205.7992           NaN                
206.0001           NaN                
206.2012           NaN                
206.4024           NaN                
206.6038           NaN                
206.806            NaN                
207.0078           NaN                
207.2083           NaN                
207.4092           NaN                
207.6102           NaN                
207.8125           NaN                
208.0137           NaN                
208.2148           NaN                
208.4166           NaN                
208.6175           NaN                
208.8186           NaN                
209.0222           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.02]          
209.2233           NaN                
209.4251           NaN                
209.6256           NaN                
209.8262           NaN                
210.0275           NaN                
210.2293           NaN                
210.4317           NaN                
210.633            NaN                
210.8337           NaN                
211.0348           NaN                
211.2367           NaN                
211.4382           NaN                
211.6395           NaN                
211.8405           NaN                
212.0412           NaN                
212.2429           NaN                
212.4433           NaN                
212.6447           NaN                
212.8452           NaN                
213.0459           NaN                
213.2464           NaN                
213.4495           NaN                
213.651            NaN                
213.852            NaN                
214.057            NaN                
214.3549           NaN                
214.5577           NaN                
214.7592           NaN                
214.9598           NaN                
215.1617           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.16]          
215.3623           NaN                
215.5663           NaN                
215.7677           NaN                
215.9686           NaN                
216.1712           NaN                
216.4705           NaN                
216.6737           NaN                
216.8753           NaN                
217.0756           NaN                
217.2774           NaN                
217.4783           NaN                
217.6792           NaN                
217.8814           NaN                
218.0821           NaN                
218.2833           NaN                
218.4845           NaN                
218.6861           NaN                
218.8883           NaN                
219.0926           NaN                
219.3922           NaN                
219.5922           NaN                
219.7957           NaN                
219.998            NaN                
220.1991           NaN                
220.4012           NaN                
220.702            NaN                
220.9026           NaN                
221.1049           NaN                
221.3055           NaN                
221.5068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.51]          
221.7076           NaN                
221.9085           NaN                
222.1099           NaN                
222.3124           NaN                
222.5133           NaN                
222.7138           NaN                
222.9151           NaN                
223.1161           NaN                
223.3185           NaN                
223.5209           NaN                
223.7215           NaN                
223.9226           NaN                
224.1257           NaN                
224.4269           NaN                
224.6279           NaN                
224.9288           NaN                
225.1313           NaN                
225.3329           NaN                
225.5349           NaN                
225.7367           NaN                
225.9372           NaN                
226.139            NaN                
226.3404           NaN                
226.5419           NaN                
226.7449           NaN                
226.9456           NaN                
227.1463           NaN                
227.3469           NaN                
227.5475           NaN                
227.7512           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.75]          
227.9532           NaN                
228.1546           NaN                
228.3556           NaN                
228.6564           NaN                
228.8579           NaN                
229.0594           NaN                
229.2614           NaN                
229.4623           NaN                
229.6633           NaN                
229.8639           NaN                
230.0661           NaN                
230.268            NaN                
230.4694           NaN                
230.6711           NaN                
230.8721           NaN                
231.074            NaN                
231.2747           NaN                
231.477            NaN                
231.6786           NaN                
231.8796           NaN                
232.0808           NaN                
232.2835           NaN                
232.4851           NaN                
232.6856           NaN                
232.887            NaN                
233.0878           NaN                
233.2909           NaN                
233.4922           NaN                
233.6928           NaN                
233.8941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.89]          
234.0953           NaN                
234.3022           NaN                
234.504            NaN                
234.7058           NaN                
234.9065           NaN                
235.1071           NaN                
235.3077           NaN                
235.5099           NaN                
235.7134           NaN                
236.0138           NaN                
236.2158           NaN                
236.418            NaN                
236.6194           NaN                
236.8209           NaN                
237.0209           NaN                
237.2224           NaN                
237.4228           NaN                
237.6246           NaN                
237.8264           NaN                
238.027            NaN                
238.2289           NaN                
238.4304           NaN                
238.6319           NaN                
238.8344           NaN                
239.0352           NaN                
239.2367           NaN                
239.4378           NaN                
239.6386           NaN                
239.839            NaN                
240.0414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.04]          
240.242            NaN                
240.444            NaN                
240.6445           NaN                
240.8453           NaN                
241.0477           NaN                
241.2483           NaN                
241.4509           NaN                
241.751            NaN                
241.9517           NaN                
242.1543           NaN                
242.3554           NaN                
242.5565           NaN                
242.757            NaN                
242.9579           NaN                
243.1594           NaN                
243.3615           NaN                
243.5628           NaN                
243.7635           NaN                
243.9644           NaN                
244.1659           NaN                
244.3694           NaN                
244.6695           NaN                
244.871            NaN                
245.0719           NaN                
245.2733           NaN                
245.4761           NaN                
245.677            NaN                
245.8774           NaN                
246.0791           NaN                
246.2797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.28]          
246.4809           NaN                
246.6841           NaN                
246.8854           NaN                
247.0868           NaN                
247.2873           NaN                
247.4897           NaN                
247.692            NaN                
247.8929           NaN                
248.0941           NaN                
248.2948           NaN                
248.4956           NaN                
248.6969           NaN                
248.8995           NaN                
249.1003           NaN                
249.3019           NaN                
249.5033           NaN                
249.7044           NaN                
249.9059           NaN                
250.1074           NaN                
250.309            NaN                
250.5096           NaN                
250.7112           NaN                
250.9124           NaN                
251.1149           NaN                
251.3164           NaN                
251.5177           NaN                
251.7194           NaN                
252.0207           NaN                
252.2234           NaN                
252.4255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.43]          
252.7266           NaN                
252.9275           NaN                
253.1286           NaN                
253.3313           NaN                
253.532            NaN                
253.7325           NaN                
253.9335           NaN                
254.1342           NaN                
254.3372           NaN                
254.5388           NaN                
254.7409           NaN                
254.9421           NaN                
255.1423           NaN                
255.3449           NaN                
255.5472           NaN                
255.7492           NaN                
255.9497           NaN                
256.1507           NaN                
256.3515           NaN                
256.5543           NaN                
256.7561           NaN                
256.9565           NaN                
257.1584           NaN                
257.359            NaN                
257.5619           NaN                
257.7653           NaN                
257.9662           NaN                
258.1677           NaN                
258.3681           NaN                
258.5695           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.57]          
258.7907           NaN                
259.0904           NaN                
259.291            NaN                
259.4925           NaN                
259.6931           NaN                
259.896            NaN                
260.097            NaN                
260.2995           NaN                
260.5014           NaN                
260.7026           NaN                
261.0048           NaN                
261.2061           NaN                
261.4064           NaN                
261.6068           NaN                
261.8076           NaN                
262.009            NaN                
262.2118           NaN                
262.4124           NaN                
262.6134           NaN                
262.8142           NaN                
263.0149           NaN                
263.217            NaN                
263.4185           NaN                
263.6187           NaN                
263.8209           NaN                
264.022            NaN                
264.2245           NaN                
264.4284           NaN                
264.6323           NaN                
264.9318           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.93]          
265.2325           NaN                
265.4358           NaN                
265.6365           NaN                
265.838            NaN                
266.0395           NaN                
266.2416           NaN                
266.4422           NaN                
266.6453           NaN                
266.8467           NaN                
267.0481           NaN                
267.2492           NaN                
267.4515           NaN                
267.6528           NaN                
267.854            NaN                
268.055            NaN                
268.2563           NaN                
268.4586           NaN                
268.7608           NaN                
268.9612           NaN                
269.1622           NaN                
269.3637           NaN                
269.5644           NaN                
269.7659           NaN                
269.9694           NaN                
270.17             NaN                
270.3716           NaN                
270.5736           NaN                
270.7751           NaN                
270.9782           NaN                
271.1788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.18]          
271.3807           NaN                
271.5821           NaN                
271.7837           NaN                
271.9849           NaN                
272.187            NaN                
272.3881           NaN                
272.5899           NaN                
272.7915           NaN                
272.9938           NaN                
273.1956           NaN                
273.3973           NaN                
273.5978           NaN                
273.7998           NaN                
274.0008           NaN                
274.203            NaN                
274.4062           NaN                
274.6073           NaN                
274.8087           NaN                
275.0091           NaN                
275.21             NaN                
275.4116           NaN                
275.6132           NaN                
275.8138           NaN                
276.0148           NaN                
276.2162           NaN                
276.418            NaN                
276.6201           NaN                
276.8208           NaN                
277.0219           NaN                
277.2225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.22]          
277.4239           NaN                
277.6265           NaN                
277.8276           NaN                
278.0292           NaN                
278.2297           NaN                
278.431            NaN                
278.6325           NaN                
278.8356           NaN                
279.037            NaN                
279.2379           NaN                
279.4396           NaN                
279.6403           NaN                
279.8431           NaN                
280.0435           NaN                
280.2455           NaN                
280.4465           NaN                
280.6475           NaN                
280.8483           NaN                
281.0509           NaN                
281.2529           NaN                
281.4538           NaN                
281.6545           NaN                
281.8552           NaN                
282.0576           NaN                
282.2591           NaN                
282.4602           NaN                
282.6613           NaN                
282.8624           NaN                
283.0631           NaN                
283.2653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 283.27]          
283.4667           NaN                
283.6672           NaN                
283.8693           NaN                
284.0708           NaN                
284.2738           NaN                
284.4747           NaN                
284.6755           NaN                
284.8766           NaN                
285.0771           NaN                
285.2791           NaN                
285.4836           NaN                
285.7824           NaN                
285.9835           NaN                
286.1846           NaN                
286.3863           NaN                
286.5891           NaN                
286.7912           NaN                
286.9924           NaN                
287.1933           NaN                
287.3954           NaN                
287.5983           NaN                
287.7999           NaN                
288.0008           NaN                
288.2022           NaN                
288.4032           NaN                
288.6036           NaN                
288.8064           NaN                
289.0072           NaN                
289.2085           NaN                
289.4097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 289.41]          
289.6109           NaN                
289.817            NaN                
290.1147           NaN                
290.316            NaN                
290.5182           NaN                
290.7186           NaN                
290.921            NaN                
291.1213           NaN                
291.3234           NaN                
291.5241           NaN                
291.7251           NaN                
291.9265           NaN                
292.1288           NaN                
292.331            NaN                
292.5318           NaN                
292.7327           NaN                
292.9329           NaN                
293.1364           NaN                
293.337            NaN                
293.5382           NaN                
293.7398           NaN                
293.9404           NaN                
294.1414           NaN                
294.3434           NaN                
294.546            NaN                
294.7491           NaN                
295.0503           NaN                
295.252            NaN                
295.4548           NaN                
295.6557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 295.66]          
295.8569           NaN                
296.0582           NaN                
296.259            NaN                
296.4614           NaN                
296.6624           NaN                
296.8634           NaN                
297.0639           NaN                
297.2648           NaN                
297.4654           NaN                
297.6677           NaN                
297.8682           NaN                
298.069            NaN                
298.2703           NaN                
298.4711           NaN                
298.6736           NaN                
298.8746           NaN                
299.0763           NaN                
299.2779           NaN                
299.479            NaN                
299.6793           NaN                
299.8813           NaN                
300.0828           NaN                
300.2847           NaN                
300.4856           NaN                
300.6864           NaN                
300.8901           NaN                
301.0909           NaN                
301.2924           NaN                
301.494            NaN                
301.6953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.70]          
301.8967           NaN                
302.0995           NaN                
302.3015           NaN                
302.5022           NaN                
302.7033           NaN                
302.9047           NaN                
303.107            NaN                
303.3088           NaN                
303.5098           NaN                
303.7113           NaN                
303.9118           NaN                
304.1133           NaN                
304.3149           NaN                
304.5171           NaN                
304.7181           NaN                
304.9195           NaN                
