1.90161         PHI_HOST_PORT_DB     pHostInfo       9000 
1.90161         PHI_HOST_PORT_DB     pHostInfo       9000 
1.90161         PHI_HOST_PORT_DB     pHostInfo       9000 
10.90359        PHI_HOST_PORT_DB     pHostInfo       9000 
20.90557        PHI_HOST_PORT_DB     pHostInfo       9000 
20.90557        PHI_HOST_PORT_DB     pHostInfo       9000 
20.90557        PHI_HOST_PORT_DB     pHostInfo       9000 
20.90557        PHI_HOST_PORT_DB     pHostInfo       9000 
30.90770        PHI_HOST_PORT_DB     pHostInfo       9000 
40.90985        PHI_HOST_PORT_DB     pHostInfo       9000 
50.91204        PHI_HOST_PORT_DB     pHostInfo       9000 
60.91383        PHI_HOST_PORT_DB     pHostInfo       9000 
70.91574        PHI_HOST_PORT_DB     pHostInfo       9000 
80.91852        PHI_HOST_PORT_DB     pHostInfo       9000 
90.92125        PHI_HOST_PORT_DB     pHostInfo       9000 
100.92329       PHI_HOST_PORT_DB     pHostInfo       9000 
100.92329       PHI_HOST_PORT_DB     pHostInfo       9000 
110.92551       PHI_HOST_PORT_DB     pHostInfo       9000 
120.92773       PHI_HOST_PORT_DB     pHostInfo       9000 
130.93009       PHI_HOST_PORT_DB     pHostInfo       9000 
140.93247       PHI_HOST_PORT_DB     pHostInfo       9000 
150.93533       PHI_HOST_PORT_DB     pHostInfo       9000 
160.93791       PHI_HOST_PORT_DB     pHostInfo       9000 
170.93996       PHI_HOST_PORT_DB     pHostInfo       9000 
180.94253       PHI_HOST_PORT_DB     pHostInfo       9000 
190.94503       PHI_HOST_PORT_DB     pHostInfo       9000 
200.94731       PHI_HOST_PORT_DB     pHostInfo       9000 
210.95001       PHI_HOST_PORT_DB     pHostInfo       9000 
220.95269       PHI_HOST_PORT_DB     pHostInfo       9000 
230.95539       PHI_HOST_PORT_DB     pHostInfo       9000 
240.95833       PHI_HOST_PORT_DB     pHostInfo       9000 
250.96118       PHI_HOST_PORT_DB     pHostInfo       9000 
260.96383       PHI_HOST_PORT_DB     pHostInfo       9000 
270.96669       PHI_HOST_PORT_DB     pHostInfo       9000 
280.96897       PHI_HOST_PORT_DB     pHostInfo       9000 
290.97135       PHI_HOST_PORT_DB     pHostInfo       9000 
300.97398       PHI_HOST_PORT_DB     pHostInfo       9000 
310.97640       PHI_HOST_PORT_DB     pHostInfo       9000 
320.97919       PHI_HOST_PORT_DB     pHostInfo       9000 
330.98202       PHI_HOST_PORT_DB     pHostInfo       9000 
340.98466       PHI_HOST_PORT_DB     pHostInfo       9000 
350.98735       PHI_HOST_PORT_DB     pHostInfo       9000 
360.99026       PHI_HOST_PORT_DB     pHostInfo       9000 
360.99026       PHI_HOST_PORT_DB     pHostInfo       9000 
370.99266       PHI_HOST_PORT_DB     pHostInfo       9000 
380.99497       PHI_HOST_PORT_DB     pHostInfo       9000 
390.99706       PHI_HOST_PORT_DB     pHostInfo       9000 
400.99889       PHI_HOST_PORT_DB     pHostInfo       9000 
411.00168       PHI_HOST_PORT_DB     pHostInfo       9000 
421.00429       PHI_HOST_PORT_DB     pHostInfo       9000 
431.00682       PHI_HOST_PORT_DB     pHostInfo       9000 
441.00964       PHI_HOST_PORT_DB     pHostInfo       9000 
451.01205       PHI_HOST_PORT_DB     pHostInfo       9000 
461.01462       PHI_HOST_PORT_DB     pHostInfo       9000 
471.01716       PHI_HOST_PORT_DB     pHostInfo       9000 
481.01958       PHI_HOST_PORT_DB     pHostInfo       9000 
491.02201       PHI_HOST_PORT_DB     pHostInfo       9000 
501.02403       PHI_HOST_PORT_DB     pHostInfo       9000 
511.02630       PHI_HOST_PORT_DB     pHostInfo       9000 
521.02877       PHI_HOST_PORT_DB     pHostInfo       9000 
531.03121       PHI_HOST_PORT_DB     pHostInfo       9000 
541.03324       PHI_HOST_PORT_DB     pHostInfo       9000 
551.03549       PHI_HOST_PORT_DB     pHostInfo       9000 
561.03832       PHI_HOST_PORT_DB     pHostInfo       9000 
571.04038       PHI_HOST_PORT_DB     pHostInfo       9000 
