1.95945         DB_UPTIME            MOOSDB_pearl    2.05544      
1.95945         DB_UPTIME            MOOSDB_pearl    2.05544      
3.96284         DB_UPTIME            MOOSDB_pearl    4.05883      
5.96709         DB_UPTIME            MOOSDB_pearl    6.06308      
7.97040         DB_UPTIME            MOOSDB_pearl    8.06639      
9.97465         DB_UPTIME            MOOSDB_pearl    10.07064     
9.97465         DB_UPTIME            MOOSDB_pearl    10.07064     
11.97889        DB_UPTIME            MOOSDB_pearl    12.07488     
13.98443        DB_UPTIME            MOOSDB_pearl    14.08042     
15.98883        DB_UPTIME            MOOSDB_pearl    16.08482     
17.99331        DB_UPTIME            MOOSDB_pearl    18.08930     
19.99605        DB_UPTIME            MOOSDB_pearl    20.09204     
21.99978        DB_UPTIME            MOOSDB_pearl    22.09577     
24.00377        DB_UPTIME            MOOSDB_pearl    24.09976     
26.00822        DB_UPTIME            MOOSDB_pearl    26.10421     
28.01171        DB_UPTIME            MOOSDB_pearl    28.10770     
30.01624        DB_UPTIME            MOOSDB_pearl    30.11223     
32.01834        DB_UPTIME            MOOSDB_pearl    32.11433     
34.02062        DB_UPTIME            MOOSDB_pearl    34.11661     
36.02802        DB_UPTIME            MOOSDB_pearl    36.12401     
36.02802        DB_UPTIME            MOOSDB_pearl    36.12401     
36.02802        DB_UPTIME            MOOSDB_pearl    36.12401     
38.03228        DB_UPTIME            MOOSDB_pearl    38.12827     
40.03599        DB_UPTIME            MOOSDB_pearl    40.13198     
42.03986        DB_UPTIME            MOOSDB_pearl    42.13584     
44.04427        DB_UPTIME            MOOSDB_pearl    44.14026     
46.04495        DB_UPTIME            MOOSDB_pearl    46.14094     
48.05139        DB_UPTIME            MOOSDB_pearl    48.14738     
50.05558        DB_UPTIME            MOOSDB_pearl    50.15157     
52.05935        DB_UPTIME            MOOSDB_pearl    52.15534     
54.06325        DB_UPTIME            MOOSDB_pearl    54.15924     
56.06568        DB_UPTIME            MOOSDB_pearl    56.16167     
58.07272        DB_UPTIME            MOOSDB_pearl    58.16871     
60.07639        DB_UPTIME            MOOSDB_pearl    60.17238     
62.08090        DB_UPTIME            MOOSDB_pearl    62.17689     
64.08520        DB_UPTIME            MOOSDB_pearl    64.18119     
66.08969        DB_UPTIME            MOOSDB_pearl    66.18568     
68.09448        DB_UPTIME            MOOSDB_pearl    68.19047     
70.09898        DB_UPTIME            MOOSDB_pearl    70.19497     
72.10278        DB_UPTIME            MOOSDB_pearl    72.19877     
74.10697        DB_UPTIME            MOOSDB_pearl    74.20296     
76.11143        DB_UPTIME            MOOSDB_pearl    76.20742     
78.11565        DB_UPTIME            MOOSDB_pearl    78.21164     
80.11978        DB_UPTIME            MOOSDB_pearl    80.21577     
82.12403        DB_UPTIME            MOOSDB_pearl    82.22002     
82.12403        DB_UPTIME            MOOSDB_pearl    82.22002     
84.12826        DB_UPTIME            MOOSDB_pearl    84.22425     
86.13325        DB_UPTIME            MOOSDB_pearl    86.22924     
88.13775        DB_UPTIME            MOOSDB_pearl    88.23374     
90.13815        DB_UPTIME            MOOSDB_pearl    90.23414     
92.14743        DB_UPTIME            MOOSDB_pearl    92.24342     
94.15182        DB_UPTIME            MOOSDB_pearl    94.24781     
96.15658        DB_UPTIME            MOOSDB_pearl    96.25257     
98.15658        DB_UPTIME            MOOSDB_pearl    98.25257     
100.15669       DB_UPTIME            MOOSDB_pearl    100.25268    
102.16284       DB_UPTIME            MOOSDB_pearl    102.25883    
104.16760       DB_UPTIME            MOOSDB_pearl    104.26359    
106.17000       DB_UPTIME            MOOSDB_pearl    106.26599    
108.17242       DB_UPTIME            MOOSDB_pearl    108.26841    
110.17440       DB_UPTIME            MOOSDB_pearl    110.27039    
112.17641       DB_UPTIME            MOOSDB_pearl    112.27240    
114.17861       DB_UPTIME            MOOSDB_pearl    114.27460    
116.18116       DB_UPTIME            MOOSDB_pearl    116.27715    
118.18138       DB_UPTIME            MOOSDB_pearl    118.27737    
120.18310       DB_UPTIME            MOOSDB_pearl    120.27909    
122.18799       DB_UPTIME            MOOSDB_pearl    122.28398    
124.18973       DB_UPTIME            MOOSDB_pearl    124.28572    
126.19191       DB_UPTIME            MOOSDB_pearl    126.28790    
128.19416       DB_UPTIME            MOOSDB_pearl    128.29015    
130.19665       DB_UPTIME            MOOSDB_pearl    130.29264    
132.19888       DB_UPTIME            MOOSDB_pearl    132.29487    
134.20135       DB_UPTIME            MOOSDB_pearl    134.29734    
136.20309       DB_UPTIME            MOOSDB_pearl    136.29908    
138.20522       DB_UPTIME            MOOSDB_pearl    138.30121    
140.20739       DB_UPTIME            MOOSDB_pearl    140.30338    
142.20960       DB_UPTIME            MOOSDB_pearl    142.30559    
144.21185       DB_UPTIME            MOOSDB_pearl    144.30784    
146.21408       DB_UPTIME            MOOSDB_pearl    146.31007    
148.21611       DB_UPTIME            MOOSDB_pearl    148.31210    
150.21793       DB_UPTIME            MOOSDB_pearl    150.31392    
152.22032       DB_UPTIME            MOOSDB_pearl    152.31631    
154.22280       DB_UPTIME            MOOSDB_pearl    154.31879    
156.22445       DB_UPTIME            MOOSDB_pearl    156.32044    
158.22773       DB_UPTIME            MOOSDB_pearl    158.32372    
160.22991       DB_UPTIME            MOOSDB_pearl    160.32590    
162.23121       DB_UPTIME            MOOSDB_pearl    162.32720    
164.23322       DB_UPTIME            MOOSDB_pearl    164.32921    
166.23560       DB_UPTIME            MOOSDB_pearl    166.33159    
168.23776       DB_UPTIME            MOOSDB_pearl    168.33375    
170.23997       DB_UPTIME            MOOSDB_pearl    170.33596    
172.24241       DB_UPTIME            MOOSDB_pearl    172.33840    
174.24445       DB_UPTIME            MOOSDB_pearl    174.34044    
176.24641       DB_UPTIME            MOOSDB_pearl    176.34240    
178.24867       DB_UPTIME            MOOSDB_pearl    178.34466    
180.25118       DB_UPTIME            MOOSDB_pearl    180.34717    
182.25206       DB_UPTIME            MOOSDB_pearl    182.34805    
184.25587       DB_UPTIME            MOOSDB_pearl    184.35186    
186.25810       DB_UPTIME            MOOSDB_pearl    186.35408    
188.25988       DB_UPTIME            MOOSDB_pearl    188.35587    
190.26170       DB_UPTIME            MOOSDB_pearl    190.35769    
192.26468       DB_UPTIME            MOOSDB_pearl    192.36067    
194.26700       DB_UPTIME            MOOSDB_pearl    194.36299    
196.26923       DB_UPTIME            MOOSDB_pearl    196.36522    
198.26930       DB_UPTIME            MOOSDB_pearl    198.36529    
200.27349       DB_UPTIME            MOOSDB_pearl    200.36948    
202.27560       DB_UPTIME            MOOSDB_pearl    202.37159    
204.27734       DB_UPTIME            MOOSDB_pearl    204.37333    
206.27950       DB_UPTIME            MOOSDB_pearl    206.37549    
208.28195       DB_UPTIME            MOOSDB_pearl    208.37794    
210.28374       DB_UPTIME            MOOSDB_pearl    210.37973    
212.28579       DB_UPTIME            MOOSDB_pearl    212.38178    
214.28750       DB_UPTIME            MOOSDB_pearl    214.38350    
216.28953       DB_UPTIME            MOOSDB_pearl    216.38552    
218.29181       DB_UPTIME            MOOSDB_pearl    218.38780    
220.29397       DB_UPTIME            MOOSDB_pearl    220.38996    
222.29607       DB_UPTIME            MOOSDB_pearl    222.39206    
224.29626       DB_UPTIME            MOOSDB_pearl    224.39225    
226.30024       DB_UPTIME            MOOSDB_pearl    226.39623    
228.30216       DB_UPTIME            MOOSDB_pearl    228.39815    
230.30439       DB_UPTIME            MOOSDB_pearl    230.40038    
232.30659       DB_UPTIME            MOOSDB_pearl    232.40258    
234.30888       DB_UPTIME            MOOSDB_pearl    234.40487    
236.31176       DB_UPTIME            MOOSDB_pearl    236.40775    
238.31412       DB_UPTIME            MOOSDB_pearl    238.41011    
240.31574       DB_UPTIME            MOOSDB_pearl    240.41173    
242.31796       DB_UPTIME            MOOSDB_pearl    242.41395    
244.32025       DB_UPTIME            MOOSDB_pearl    244.41624    
246.32232       DB_UPTIME            MOOSDB_pearl    246.41831    
248.32455       DB_UPTIME            MOOSDB_pearl    248.42054    
250.32674       DB_UPTIME            MOOSDB_pearl    250.42273    
252.32754       DB_UPTIME            MOOSDB_pearl    252.42353    
254.32829       DB_UPTIME            MOOSDB_pearl    254.42428    
256.32950       DB_UPTIME            MOOSDB_pearl    256.42549    
258.33507       DB_UPTIME            MOOSDB_pearl    258.43106    
260.33730       DB_UPTIME            MOOSDB_pearl    260.43329    
262.33839       DB_UPTIME            MOOSDB_pearl    262.43438    
264.34183       DB_UPTIME            MOOSDB_pearl    264.43782    
266.34363       DB_UPTIME            MOOSDB_pearl    266.43962    
268.34461       DB_UPTIME            MOOSDB_pearl    268.44060    
270.34757       DB_UPTIME            MOOSDB_pearl    270.44356    
272.34990       DB_UPTIME            MOOSDB_pearl    272.44589    
274.34993       DB_UPTIME            MOOSDB_pearl    274.44592    
276.35194       DB_UPTIME            MOOSDB_pearl    276.44793    
278.35578       DB_UPTIME            MOOSDB_pearl    278.45177    
280.35783       DB_UPTIME            MOOSDB_pearl    280.45382    
282.35963       DB_UPTIME            MOOSDB_pearl    282.45562    
284.36192       DB_UPTIME            MOOSDB_pearl    284.45791    
286.36352       DB_UPTIME            MOOSDB_pearl    286.45951    
288.36578       DB_UPTIME            MOOSDB_pearl    288.46177    
290.36770       DB_UPTIME            MOOSDB_pearl    290.46369    
292.36980       DB_UPTIME            MOOSDB_pearl    292.46579    
294.37219       DB_UPTIME            MOOSDB_pearl    294.46818    
296.37456       DB_UPTIME            MOOSDB_pearl    296.47055    
298.37573       DB_UPTIME            MOOSDB_pearl    298.47172    
300.37818       DB_UPTIME            MOOSDB_pearl    300.47417    
302.38058       DB_UPTIME            MOOSDB_pearl    302.47657    
304.38229       DB_UPTIME            MOOSDB_pearl    304.47828    
306.38457       DB_UPTIME            MOOSDB_pearl    306.48056    
308.38680       DB_UPTIME            MOOSDB_pearl    308.48278    
310.38895       DB_UPTIME            MOOSDB_pearl    310.48494    
312.39124       DB_UPTIME            MOOSDB_pearl    312.48723    
314.39316       DB_UPTIME            MOOSDB_pearl    314.48915    
316.39345       DB_UPTIME            MOOSDB_pearl    316.48944    
318.39718       DB_UPTIME            MOOSDB_pearl    318.49317    
320.39946       DB_UPTIME            MOOSDB_pearl    320.49545    
322.40177       DB_UPTIME            MOOSDB_pearl    322.49776    
324.40403       DB_UPTIME            MOOSDB_pearl    324.50002    
326.40632       DB_UPTIME            MOOSDB_pearl    326.50231    
328.40842       DB_UPTIME            MOOSDB_pearl    328.50441    
330.41013       DB_UPTIME            MOOSDB_pearl    330.50612    
332.41247       DB_UPTIME            MOOSDB_pearl    332.50846    
334.41465       DB_UPTIME            MOOSDB_pearl    334.51064    
336.41687       DB_UPTIME            MOOSDB_pearl    336.51286    
338.41910       DB_UPTIME            MOOSDB_pearl    338.51509    
340.42061       DB_UPTIME            MOOSDB_pearl    340.51660    
342.42235       DB_UPTIME            MOOSDB_pearl    342.51834    
344.42448       DB_UPTIME            MOOSDB_pearl    344.52047    
346.42679       DB_UPTIME            MOOSDB_pearl    346.52278    
348.42896       DB_UPTIME            MOOSDB_pearl    348.52494    
350.43124       DB_UPTIME            MOOSDB_pearl    350.52723    
352.43350       DB_UPTIME            MOOSDB_pearl    352.52949    
354.43543       DB_UPTIME            MOOSDB_pearl    354.53142    
356.43741       DB_UPTIME            MOOSDB_pearl    356.53340    
358.44017       DB_UPTIME            MOOSDB_pearl    358.53616    
360.44242       DB_UPTIME            MOOSDB_pearl    360.53841    
362.44262       DB_UPTIME            MOOSDB_pearl    362.53861    
364.44515       DB_UPTIME            MOOSDB_pearl    364.54114    
366.44678       DB_UPTIME            MOOSDB_pearl    366.54277    
368.45133       DB_UPTIME            MOOSDB_pearl    368.54732    
370.45186       DB_UPTIME            MOOSDB_pearl    370.54785    
372.45578       DB_UPTIME            MOOSDB_pearl    372.55177    
374.45788       DB_UPTIME            MOOSDB_pearl    374.55387    
376.46004       DB_UPTIME            MOOSDB_pearl    376.55603    
378.46237       DB_UPTIME            MOOSDB_pearl    378.55836    
380.46400       DB_UPTIME            MOOSDB_pearl    380.55999    
382.46598       DB_UPTIME            MOOSDB_pearl    382.56197    
384.46817       DB_UPTIME            MOOSDB_pearl    384.56416    
386.47050       DB_UPTIME            MOOSDB_pearl    386.56649    
388.47262       DB_UPTIME            MOOSDB_pearl    388.56860    
390.47476       DB_UPTIME            MOOSDB_pearl    390.57075    
392.47675       DB_UPTIME            MOOSDB_pearl    392.57274    
394.47870       DB_UPTIME            MOOSDB_pearl    394.57469    
396.48089       DB_UPTIME            MOOSDB_pearl    396.57688    
398.48343       DB_UPTIME            MOOSDB_pearl    398.57942    
400.48577       DB_UPTIME            MOOSDB_pearl    400.58176    
402.48833       DB_UPTIME            MOOSDB_pearl    402.58432    
404.48993       DB_UPTIME            MOOSDB_pearl    404.58592    
406.49158       DB_UPTIME            MOOSDB_pearl    406.58757    
408.49349       DB_UPTIME            MOOSDB_pearl    408.58948    
410.49572       DB_UPTIME            MOOSDB_pearl    410.59171    
412.49790       DB_UPTIME            MOOSDB_pearl    412.59389    
414.50027       DB_UPTIME            MOOSDB_pearl    414.59626    
416.50120       DB_UPTIME            MOOSDB_pearl    416.59719    
418.50443       DB_UPTIME            MOOSDB_pearl    418.60042    
420.50607       DB_UPTIME            MOOSDB_pearl    420.60206    
422.50887       DB_UPTIME            MOOSDB_pearl    422.60486    
424.51119       DB_UPTIME            MOOSDB_pearl    424.60718    
426.51340       DB_UPTIME            MOOSDB_pearl    426.60939    
428.51571       DB_UPTIME            MOOSDB_pearl    428.61170    
430.51767       DB_UPTIME            MOOSDB_pearl    430.61366    
432.51931       DB_UPTIME            MOOSDB_pearl    432.61530    
434.52172       DB_UPTIME            MOOSDB_pearl    434.61771    
436.52393       DB_UPTIME            MOOSDB_pearl    436.61992    
438.52606       DB_UPTIME            MOOSDB_pearl    438.62205    
440.52818       DB_UPTIME            MOOSDB_pearl    440.62417    
442.52899       DB_UPTIME            MOOSDB_pearl    442.62498    
444.53250       DB_UPTIME            MOOSDB_pearl    444.62849    
446.53485       DB_UPTIME            MOOSDB_pearl    446.63084    
448.53623       DB_UPTIME            MOOSDB_pearl    448.63222    
450.53915       DB_UPTIME            MOOSDB_pearl    450.63514    
452.54158       DB_UPTIME            MOOSDB_pearl    452.63757    
454.54386       DB_UPTIME            MOOSDB_pearl    454.63985    
456.54573       DB_UPTIME            MOOSDB_pearl    456.64172    
458.54745       DB_UPTIME            MOOSDB_pearl    458.64344    
460.54983       DB_UPTIME            MOOSDB_pearl    460.64582    
462.55188       DB_UPTIME            MOOSDB_pearl    462.64787    
464.55423       DB_UPTIME            MOOSDB_pearl    464.65022    
466.55668       DB_UPTIME            MOOSDB_pearl    466.65267    
468.55897       DB_UPTIME            MOOSDB_pearl    468.65496    
470.55947       DB_UPTIME            MOOSDB_pearl    470.65546    
472.56236       DB_UPTIME            MOOSDB_pearl    472.65835    
474.56371       DB_UPTIME            MOOSDB_pearl    474.65970    
476.56683       DB_UPTIME            MOOSDB_pearl    476.66282    
478.56959       DB_UPTIME            MOOSDB_pearl    478.66558    
480.57195       DB_UPTIME            MOOSDB_pearl    480.66794    
482.57418       DB_UPTIME            MOOSDB_pearl    482.67017    
484.57606       DB_UPTIME            MOOSDB_pearl    484.67204    
486.57824       DB_UPTIME            MOOSDB_pearl    486.67423    
488.58055       DB_UPTIME            MOOSDB_pearl    488.67654    
490.58289       DB_UPTIME            MOOSDB_pearl    490.67888    
492.58511       DB_UPTIME            MOOSDB_pearl    492.68110    
494.58717       DB_UPTIME            MOOSDB_pearl    494.68316    
496.58876       DB_UPTIME            MOOSDB_pearl    496.68475    
498.59094       DB_UPTIME            MOOSDB_pearl    498.68693    
500.59166       DB_UPTIME            MOOSDB_pearl    500.68764    
502.59465       DB_UPTIME            MOOSDB_pearl    502.69064    
504.59806       DB_UPTIME            MOOSDB_pearl    504.69405    
506.60036       DB_UPTIME            MOOSDB_pearl    506.69635    
508.60220       DB_UPTIME            MOOSDB_pearl    508.69819    
510.60416       DB_UPTIME            MOOSDB_pearl    510.70015    
512.60659       DB_UPTIME            MOOSDB_pearl    512.70258    
514.60874       DB_UPTIME            MOOSDB_pearl    514.70473    
516.61118       DB_UPTIME            MOOSDB_pearl    516.70717    
518.61346       DB_UPTIME            MOOSDB_pearl    518.70945    
520.61547       DB_UPTIME            MOOSDB_pearl    520.71146    
522.61708       DB_UPTIME            MOOSDB_pearl    522.71307    
524.62063       DB_UPTIME            MOOSDB_pearl    524.71662    
526.62076       DB_UPTIME            MOOSDB_pearl    526.71675    
528.62535       DB_UPTIME            MOOSDB_pearl    528.72134    
530.62704       DB_UPTIME            MOOSDB_pearl    530.72303    
532.62940       DB_UPTIME            MOOSDB_pearl    532.72538    
534.63112       DB_UPTIME            MOOSDB_pearl    534.72711    
536.63329       DB_UPTIME            MOOSDB_pearl    536.72928    
538.63566       DB_UPTIME            MOOSDB_pearl    538.73165    
540.63776       DB_UPTIME            MOOSDB_pearl    540.73375    
542.63999       DB_UPTIME            MOOSDB_pearl    542.73598    
544.64281       DB_UPTIME            MOOSDB_pearl    544.73880    
546.64497       DB_UPTIME            MOOSDB_pearl    546.74096    
548.64685       DB_UPTIME            MOOSDB_pearl    548.74284    
550.64939       DB_UPTIME            MOOSDB_pearl    550.74538    
552.65097       DB_UPTIME            MOOSDB_pearl    552.74696    
554.65337       DB_UPTIME            MOOSDB_pearl    554.74936    
556.65561       DB_UPTIME            MOOSDB_pearl    556.75160    
558.65777       DB_UPTIME            MOOSDB_pearl    558.75376    
560.65947       DB_UPTIME            MOOSDB_pearl    560.75547    
562.66166       DB_UPTIME            MOOSDB_pearl    562.75765    
564.66395       DB_UPTIME            MOOSDB_pearl    564.75994    
566.66633       DB_UPTIME            MOOSDB_pearl    566.76232    
568.66861       DB_UPTIME            MOOSDB_pearl    568.76460    
570.67108       DB_UPTIME            MOOSDB_pearl    570.76707    
572.67277       DB_UPTIME            MOOSDB_pearl    572.76876    
574.67494       DB_UPTIME            MOOSDB_pearl    574.77093    
576.67622       DB_UPTIME            MOOSDB_pearl    576.77221    
578.67845       DB_UPTIME            MOOSDB_pearl    578.77444    
580.68109       DB_UPTIME            MOOSDB_pearl    580.77708    
582.68377       DB_UPTIME            MOOSDB_pearl    582.77976    
584.68567       DB_UPTIME            MOOSDB_pearl    584.78166    
586.68753       DB_UPTIME            MOOSDB_pearl    586.78352    
588.68964       DB_UPTIME            MOOSDB_pearl    588.78563    
590.69174       DB_UPTIME            MOOSDB_pearl    590.78773    
592.69426       DB_UPTIME            MOOSDB_pearl    592.79025    
594.69644       DB_UPTIME            MOOSDB_pearl    594.79243    
596.69852       DB_UPTIME            MOOSDB_pearl    596.79451    
598.70027       DB_UPTIME            MOOSDB_pearl    598.79626    
600.70239       DB_UPTIME            MOOSDB_pearl    600.79838    
602.70369       DB_UPTIME            MOOSDB_pearl    602.79968    
604.70577       DB_UPTIME            MOOSDB_pearl    604.80176    
606.70634       DB_UPTIME            MOOSDB_pearl    606.80233    
608.70994       DB_UPTIME            MOOSDB_pearl    608.80593    
610.71100       DB_UPTIME            MOOSDB_pearl    610.80699    
612.71346       DB_UPTIME            MOOSDB_pearl    612.80945    
614.71636       DB_UPTIME            MOOSDB_pearl    614.81235    
616.71855       DB_UPTIME            MOOSDB_pearl    616.81454    
618.72075       DB_UPTIME            MOOSDB_pearl    618.81674    
620.72287       DB_UPTIME            MOOSDB_pearl    620.81886    
622.72510       DB_UPTIME            MOOSDB_pearl    622.82109    
624.72667       DB_UPTIME            MOOSDB_pearl    624.82266    
626.72891       DB_UPTIME            MOOSDB_pearl    626.82490    
628.73132       DB_UPTIME            MOOSDB_pearl    628.82731    
630.73228       DB_UPTIME            MOOSDB_pearl    630.82826    
632.73299       DB_UPTIME            MOOSDB_pearl    632.82897    
634.73311       DB_UPTIME            MOOSDB_pearl    634.82910    
636.74057       DB_UPTIME            MOOSDB_pearl    636.83656    
638.74150       DB_UPTIME            MOOSDB_pearl    638.83749    
640.74479       DB_UPTIME            MOOSDB_pearl    640.84078    
642.74520       DB_UPTIME            MOOSDB_pearl    642.84119    
644.74846       DB_UPTIME            MOOSDB_pearl    644.84445    
646.75179       DB_UPTIME            MOOSDB_pearl    646.84778    
648.75381       DB_UPTIME            MOOSDB_pearl    648.84980    
