2.17050         GPS_HEADING_GPRMC    iGPS            328.08000    
2.17050         GPS_HEADING_GPRMC    iGPS            328.08000    
3.17323         GPS_HEADING_GPRMC    iGPS            85.30000     
4.17814         GPS_HEADING_GPRMC    iGPS            39.32000     
5.18131         GPS_HEADING_GPRMC    iGPS            40.26000     
6.18404         GPS_HEADING_GPRMC    iGPS            15.63000     
7.08660         GPS_HEADING_GPRMC    iGPS            224.50000    
8.08879         GPS_HEADING_GPRMC    iGPS            143.17000    
9.09082         GPS_HEADING_GPRMC    iGPS            329.64000    
10.09386        GPS_HEADING_GPRMC    iGPS            300.90000    
11.09664        GPS_HEADING_GPRMC    iGPS            39.46000     
11.09664        GPS_HEADING_GPRMC    iGPS            39.46000     
12.10021        GPS_HEADING_GPRMC    iGPS            148.55000    
13.10298        GPS_HEADING_GPRMC    iGPS            4.25000      
14.10544        GPS_HEADING_GPRMC    iGPS            40.10000     
15.10830        GPS_HEADING_GPRMC    iGPS            300.14000    
16.11152        GPS_HEADING_GPRMC    iGPS            68.15000     
17.11467        GPS_HEADING_GPRMC    iGPS            37.12000     
18.11798        GPS_HEADING_GPRMC    iGPS            198.66000    
19.12003        GPS_HEADING_GPRMC    iGPS            153.71000    
20.12247        GPS_HEADING_GPRMC    iGPS            188.83000    
21.02851        GPS_HEADING_GPRMC    iGPS            340.69000    
22.03113        GPS_HEADING_GPRMC    iGPS            57.49000     
23.13359        GPS_HEADING_GPRMC    iGPS            80.33000     
24.13656        GPS_HEADING_GPRMC    iGPS            206.82000    
25.13940        GPS_HEADING_GPRMC    iGPS            141.61000    
26.14232        GPS_HEADING_GPRMC    iGPS            227.20000    
27.14549        GPS_HEADING_GPRMC    iGPS            51.52000     
28.04769        GPS_HEADING_GPRMC    iGPS            6.86000      
29.15091        GPS_HEADING_GPRMC    iGPS            142.99000    
30.15385        GPS_HEADING_GPRMC    iGPS            84.91000     
31.15623        GPS_HEADING_GPRMC    iGPS            252.80000    
32.15860        GPS_HEADING_GPRMC    iGPS            252.61000    
33.16079        GPS_HEADING_GPRMC    iGPS            252.52000    
34.06305        GPS_HEADING_GPRMC    iGPS            272.52000    
35.06601        GPS_HEADING_GPRMC    iGPS            284.27000    
36.06890        GPS_HEADING_GPRMC    iGPS            282.00000    
36.06890        GPS_HEADING_GPRMC    iGPS            282.00000    
37.07212        GPS_HEADING_GPRMC    iGPS            282.24000    
37.07212        GPS_HEADING_GPRMC    iGPS            282.24000    
38.07514        GPS_HEADING_GPRMC    iGPS            278.02000    
39.17788        GPS_HEADING_GPRMC    iGPS            310.83000    
40.18150        GPS_HEADING_GPRMC    iGPS            235.24000    
41.08397        GPS_HEADING_GPRMC    iGPS            242.31000    
42.08708        GPS_HEADING_GPRMC    iGPS            333.23000    
43.09028        GPS_HEADING_GPRMC    iGPS            252.59000    
44.19328        GPS_HEADING_GPRMC    iGPS            273.14000    
45.09562        GPS_HEADING_GPRMC    iGPS            294.97000    
46.09792        GPS_HEADING_GPRMC    iGPS            271.53000    
47.10038        GPS_HEADING_GPRMC    iGPS            252.45000    
48.10295        GPS_HEADING_GPRMC    iGPS            281.19000    
49.10567        GPS_HEADING_GPRMC    iGPS            200.79000    
50.10812        GPS_HEADING_GPRMC    iGPS            242.94000    
51.11065        GPS_HEADING_GPRMC    iGPS            246.34000    
52.11317        GPS_HEADING_GPRMC    iGPS            283.18000    
53.11520        GPS_HEADING_GPRMC    iGPS            225.54000    
54.11752        GPS_HEADING_GPRMC    iGPS            200.44000    
55.11964        GPS_HEADING_GPRMC    iGPS            262.03000    
56.12289        GPS_HEADING_GPRMC    iGPS            287.37000    
57.12619        GPS_HEADING_GPRMC    iGPS            298.30000    
58.02847        GPS_HEADING_GPRMC    iGPS            291.60000    
59.13116        GPS_HEADING_GPRMC    iGPS            276.28000    
60.03346        GPS_HEADING_GPRMC    iGPS            288.73000    
61.13665        GPS_HEADING_GPRMC    iGPS            310.62000    
62.14048        GPS_HEADING_GPRMC    iGPS            318.83000    
63.14417        GPS_HEADING_GPRMC    iGPS            254.69000    
64.14699        GPS_HEADING_GPRMC    iGPS            267.72000    
65.14982        GPS_HEADING_GPRMC    iGPS            255.85000    
66.15266        GPS_HEADING_GPRMC    iGPS            239.64000    
67.15568        GPS_HEADING_GPRMC    iGPS            208.50000    
68.15854        GPS_HEADING_GPRMC    iGPS            234.14000    
69.16144        GPS_HEADING_GPRMC    iGPS            256.33000    
70.06414        GPS_HEADING_GPRMC    iGPS            235.87000    
71.06673        GPS_HEADING_GPRMC    iGPS            227.98000    
72.16961        GPS_HEADING_GPRMC    iGPS            280.31000    
73.07198        GPS_HEADING_GPRMC    iGPS            256.10000    
74.17503        GPS_HEADING_GPRMC    iGPS            224.18000    
75.07763        GPS_HEADING_GPRMC    iGPS            239.53000    
76.18069        GPS_HEADING_GPRMC    iGPS            263.82000    
77.08356        GPS_HEADING_GPRMC    iGPS            243.43000    
78.08643        GPS_HEADING_GPRMC    iGPS            252.63000    
79.08984        GPS_HEADING_GPRMC    iGPS            253.23000    
80.09313        GPS_HEADING_GPRMC    iGPS            257.29000    
81.09775        GPS_HEADING_GPRMC    iGPS            257.64000    
82.10208        GPS_HEADING_GPRMC    iGPS            266.97000    
82.10208        GPS_HEADING_GPRMC    iGPS            266.97000    
83.10504        GPS_HEADING_GPRMC    iGPS            266.90000    
84.10846        GPS_HEADING_GPRMC    iGPS            258.08000    
85.11095        GPS_HEADING_GPRMC    iGPS            241.42000    
86.11355        GPS_HEADING_GPRMC    iGPS            240.36000    
87.11651        GPS_HEADING_GPRMC    iGPS            239.50000    
88.11956        GPS_HEADING_GPRMC    iGPS            238.66000    
89.12287        GPS_HEADING_GPRMC    iGPS            237.82000    
90.12582        GPS_HEADING_GPRMC    iGPS            234.18000    
91.12879        GPS_HEADING_GPRMC    iGPS            231.21000    
92.13254        GPS_HEADING_GPRMC    iGPS            228.67000    
93.13547        GPS_HEADING_GPRMC    iGPS            227.64000    
94.13949        GPS_HEADING_GPRMC    iGPS            226.77000    
95.14243        GPS_HEADING_GPRMC    iGPS            226.66000    
96.14550        GPS_HEADING_GPRMC    iGPS            226.41000    
97.14827        GPS_HEADING_GPRMC    iGPS            226.89000    
98.15088        GPS_HEADING_GPRMC    iGPS            228.07000    
99.05289        GPS_HEADING_GPRMC    iGPS            227.80000    
100.05578       GPS_HEADING_GPRMC    iGPS            228.79000    
101.05881       GPS_HEADING_GPRMC    iGPS            230.49000    
102.06230       GPS_HEADING_GPRMC    iGPS            232.26000    
103.06524       GPS_HEADING_GPRMC    iGPS            234.58000    
104.06888       GPS_HEADING_GPRMC    iGPS            237.52000    
105.07194       GPS_HEADING_GPRMC    iGPS            239.84000    
106.07494       GPS_HEADING_GPRMC    iGPS            240.64000    
107.17858       GPS_HEADING_GPRMC    iGPS            241.17000    
108.08190       GPS_HEADING_GPRMC    iGPS            240.63000    
109.08481       GPS_HEADING_GPRMC    iGPS            239.79000    
110.18768       GPS_HEADING_GPRMC    iGPS            238.13000    
111.08983       GPS_HEADING_GPRMC    iGPS            234.14000    
112.09266       GPS_HEADING_GPRMC    iGPS            230.32000    
113.09549       GPS_HEADING_GPRMC    iGPS            225.48000    
114.19915       GPS_HEADING_GPRMC    iGPS            181.36000    
115.10263       GPS_HEADING_GPRMC    iGPS            170.93000    
116.10554       GPS_HEADING_GPRMC    iGPS            156.92000    
117.10853       GPS_HEADING_GPRMC    iGPS            150.67000    
118.11148       GPS_HEADING_GPRMC    iGPS            147.66000    
119.11440       GPS_HEADING_GPRMC    iGPS            160.58000    
120.11729       GPS_HEADING_GPRMC    iGPS            205.43000    
121.12017       GPS_HEADING_GPRMC    iGPS            232.47000    
122.12325       GPS_HEADING_GPRMC    iGPS            248.25000    
123.12568       GPS_HEADING_GPRMC    iGPS            263.91000    
124.12808       GPS_HEADING_GPRMC    iGPS            277.39000    
125.13069       GPS_HEADING_GPRMC    iGPS            271.44000    
126.03328       GPS_HEADING_GPRMC    iGPS            280.99000    
127.13664       GPS_HEADING_GPRMC    iGPS            282.42000    
128.14052       GPS_HEADING_GPRMC    iGPS            279.88000    
129.14346       GPS_HEADING_GPRMC    iGPS            282.22000    
130.14649       GPS_HEADING_GPRMC    iGPS            285.14000    
131.14934       GPS_HEADING_GPRMC    iGPS            287.55000    
132.05260       GPS_HEADING_GPRMC    iGPS            289.20000    
133.05557       GPS_HEADING_GPRMC    iGPS            290.20000    
134.05882       GPS_HEADING_GPRMC    iGPS            289.93000    
135.16225       GPS_HEADING_GPRMC    iGPS            287.85000    
136.16469       GPS_HEADING_GPRMC    iGPS            280.37000    
137.16738       GPS_HEADING_GPRMC    iGPS            261.61000    
138.17023       GPS_HEADING_GPRMC    iGPS            234.13000    
139.07302       GPS_HEADING_GPRMC    iGPS            213.14000    
140.17665       GPS_HEADING_GPRMC    iGPS            200.94000    
141.17929       GPS_HEADING_GPRMC    iGPS            191.20000    
142.18239       GPS_HEADING_GPRMC    iGPS            186.92000    
143.08489       GPS_HEADING_GPRMC    iGPS            184.88000    
144.08773       GPS_HEADING_GPRMC    iGPS            183.41000    
145.09078       GPS_HEADING_GPRMC    iGPS            182.87000    
146.09369       GPS_HEADING_GPRMC    iGPS            183.01000    
147.09681       GPS_HEADING_GPRMC    iGPS            181.94000    
148.09951       GPS_HEADING_GPRMC    iGPS            180.39000    
149.20213       GPS_HEADING_GPRMC    iGPS            179.38000    
150.10432       GPS_HEADING_GPRMC    iGPS            178.62000    
151.10696       GPS_HEADING_GPRMC    iGPS            178.65000    
152.11036       GPS_HEADING_GPRMC    iGPS            178.48000    
153.11507       GPS_HEADING_GPRMC    iGPS            178.10000    
154.11804       GPS_HEADING_GPRMC    iGPS            177.72000    
155.12097       GPS_HEADING_GPRMC    iGPS            177.50000    
156.12386       GPS_HEADING_GPRMC    iGPS            177.76000    
157.12716       GPS_HEADING_GPRMC    iGPS            176.28000    
158.13025       GPS_HEADING_GPRMC    iGPS            175.18000    
159.13324       GPS_HEADING_GPRMC    iGPS            172.70000    
160.03648       GPS_HEADING_GPRMC    iGPS            170.70000    
161.13946       GPS_HEADING_GPRMC    iGPS            168.14000    
162.14191       GPS_HEADING_GPRMC    iGPS            166.07000    
163.14437       GPS_HEADING_GPRMC    iGPS            164.36000    
164.14730       GPS_HEADING_GPRMC    iGPS            162.75000    
165.04978       GPS_HEADING_GPRMC    iGPS            160.92000    
166.05276       GPS_HEADING_GPRMC    iGPS            158.44000    
167.15631       GPS_HEADING_GPRMC    iGPS            154.52000    
168.05889       GPS_HEADING_GPRMC    iGPS            151.08000    
169.06185       GPS_HEADING_GPRMC    iGPS            146.49000    
170.16510       GPS_HEADING_GPRMC    iGPS            141.55000    
171.06771       GPS_HEADING_GPRMC    iGPS            135.50000    
172.07081       GPS_HEADING_GPRMC    iGPS            127.12000    
173.07371       GPS_HEADING_GPRMC    iGPS            119.00000    
174.17641       GPS_HEADING_GPRMC    iGPS            112.23000    
175.07870       GPS_HEADING_GPRMC    iGPS            109.36000    
176.18156       GPS_HEADING_GPRMC    iGPS            110.29000    
177.08467       GPS_HEADING_GPRMC    iGPS            115.42000    
178.08777       GPS_HEADING_GPRMC    iGPS            121.11000    
179.09071       GPS_HEADING_GPRMC    iGPS            123.97000    
180.09552       GPS_HEADING_GPRMC    iGPS            126.90000    
181.09885       GPS_HEADING_GPRMC    iGPS            127.08000    
182.20228       GPS_HEADING_GPRMC    iGPS            125.42000    
183.10480       GPS_HEADING_GPRMC    iGPS            122.91000    
184.10769       GPS_HEADING_GPRMC    iGPS            121.29000    
185.11062       GPS_HEADING_GPRMC    iGPS            119.33000    
186.11353       GPS_HEADING_GPRMC    iGPS            119.22000    
187.11698       GPS_HEADING_GPRMC    iGPS            118.33000    
188.11914       GPS_HEADING_GPRMC    iGPS            120.17000    
189.12192       GPS_HEADING_GPRMC    iGPS            122.70000    
190.12535       GPS_HEADING_GPRMC    iGPS            125.26000    
191.12809       GPS_HEADING_GPRMC    iGPS            126.99000    
192.13166       GPS_HEADING_GPRMC    iGPS            127.96000    
193.13471       GPS_HEADING_GPRMC    iGPS            128.69000    
194.13758       GPS_HEADING_GPRMC    iGPS            127.33000    
195.14045       GPS_HEADING_GPRMC    iGPS            126.26000    
196.14338       GPS_HEADING_GPRMC    iGPS            124.85000    
197.14673       GPS_HEADING_GPRMC    iGPS            123.14000    
198.15030       GPS_HEADING_GPRMC    iGPS            121.81000    
199.15439       GPS_HEADING_GPRMC    iGPS            120.54000    
200.05672       GPS_HEADING_GPRMC    iGPS            119.99000    
201.05992       GPS_HEADING_GPRMC    iGPS            118.75000    
202.16312       GPS_HEADING_GPRMC    iGPS            109.60000    
203.06579       GPS_HEADING_GPRMC    iGPS            112.80000    
204.16897       GPS_HEADING_GPRMC    iGPS            104.00000    
205.07175       GPS_HEADING_GPRMC    iGPS            104.56000    
206.17479       GPS_HEADING_GPRMC    iGPS            95.96000     
207.17802       GPS_HEADING_GPRMC    iGPS            102.96000    
208.08063       GPS_HEADING_GPRMC    iGPS            98.07000     
209.08367       GPS_HEADING_GPRMC    iGPS            111.08000    
210.08655       GPS_HEADING_GPRMC    iGPS            104.61000    
211.08946       GPS_HEADING_GPRMC    iGPS            106.07000    
212.09262       GPS_HEADING_GPRMC    iGPS            102.60000    
213.09526       GPS_HEADING_GPRMC    iGPS            95.97000     
214.09732       GPS_HEADING_GPRMC    iGPS            91.80000     
214.99942       GPS_HEADING_GPRMC    iGPS            92.31000     
216.10208       GPS_HEADING_GPRMC    iGPS            93.22000     
217.20568       GPS_HEADING_GPRMC    iGPS            100.37000    
218.10841       GPS_HEADING_GPRMC    iGPS            94.57000     
219.11156       GPS_HEADING_GPRMC    iGPS            95.90000     
220.11430       GPS_HEADING_GPRMC    iGPS            94.43000     
221.11726       GPS_HEADING_GPRMC    iGPS            91.82000     
222.12042       GPS_HEADING_GPRMC    iGPS            87.32000     
223.12420       GPS_HEADING_GPRMC    iGPS            82.83000     
224.12704       GPS_HEADING_GPRMC    iGPS            80.09000     
225.12988       GPS_HEADING_GPRMC    iGPS            77.64000     
226.13243       GPS_HEADING_GPRMC    iGPS            74.56000     
227.13503       GPS_HEADING_GPRMC    iGPS            73.28000     
228.13769       GPS_HEADING_GPRMC    iGPS            74.66000     
229.04046       GPS_HEADING_GPRMC    iGPS            79.20000     
230.04329       GPS_HEADING_GPRMC    iGPS            76.19000     
231.14671       GPS_HEADING_GPRMC    iGPS            76.54000     
232.04965       GPS_HEADING_GPRMC    iGPS            69.25000     
233.05285       GPS_HEADING_GPRMC    iGPS            67.20000     
234.05566       GPS_HEADING_GPRMC    iGPS            66.34000     
235.05851       GPS_HEADING_GPRMC    iGPS            68.71000     
236.16163       GPS_HEADING_GPRMC    iGPS            69.99000     
237.06489       GPS_HEADING_GPRMC    iGPS            71.64000     
238.16797       GPS_HEADING_GPRMC    iGPS            70.74000     
239.17051       GPS_HEADING_GPRMC    iGPS            66.88000     
240.17286       GPS_HEADING_GPRMC    iGPS            60.97000     
241.07538       GPS_HEADING_GPRMC    iGPS            60.28000     
242.18043       GPS_HEADING_GPRMC    iGPS            52.68000     
243.08211       GPS_HEADING_GPRMC    iGPS            61.49000     
244.08502       GPS_HEADING_GPRMC    iGPS            61.93000     
245.08803       GPS_HEADING_GPRMC    iGPS            60.37000     
246.09098       GPS_HEADING_GPRMC    iGPS            60.34000     
247.09433       GPS_HEADING_GPRMC    iGPS            59.85000     
248.09710       GPS_HEADING_GPRMC    iGPS            61.23000     
249.10002       GPS_HEADING_GPRMC    iGPS            64.49000     
250.10294       GPS_HEADING_GPRMC    iGPS            67.55000     
251.10556       GPS_HEADING_GPRMC    iGPS            68.17000     
252.10809       GPS_HEADING_GPRMC    iGPS            63.74000     
253.11064       GPS_HEADING_GPRMC    iGPS            60.56000     
254.11334       GPS_HEADING_GPRMC    iGPS            58.49000     
255.11632       GPS_HEADING_GPRMC    iGPS            56.00000     
256.11919       GPS_HEADING_GPRMC    iGPS            51.54000     
257.12222       GPS_HEADING_GPRMC    iGPS            35.56000     
258.12519       GPS_HEADING_GPRMC    iGPS            39.82000     
259.12809       GPS_HEADING_GPRMC    iGPS            42.91000     
260.13096       GPS_HEADING_GPRMC    iGPS            43.09000     
261.13384       GPS_HEADING_GPRMC    iGPS            50.61000     
262.13722       GPS_HEADING_GPRMC    iGPS            55.58000     
263.14023       GPS_HEADING_GPRMC    iGPS            55.09000     
264.14302       GPS_HEADING_GPRMC    iGPS            60.89000     
265.14535       GPS_HEADING_GPRMC    iGPS            52.30000     
266.14772       GPS_HEADING_GPRMC    iGPS            46.18000     
267.15105       GPS_HEADING_GPRMC    iGPS            39.14000     
268.05372       GPS_HEADING_GPRMC    iGPS            42.21000     
269.05661       GPS_HEADING_GPRMC    iGPS            37.98000     
270.05941       GPS_HEADING_GPRMC    iGPS            48.53000     
271.16266       GPS_HEADING_GPRMC    iGPS            47.72000     
272.16592       GPS_HEADING_GPRMC    iGPS            57.43000     
273.06851       GPS_HEADING_GPRMC    iGPS            63.08000     
274.07146       GPS_HEADING_GPRMC    iGPS            65.55000     
275.07451       GPS_HEADING_GPRMC    iGPS            68.54000     
276.07735       GPS_HEADING_GPRMC    iGPS            68.19000     
277.08002       GPS_HEADING_GPRMC    iGPS            66.47000     
278.18250       GPS_HEADING_GPRMC    iGPS            62.74000     
279.18626       GPS_HEADING_GPRMC    iGPS            46.22000     
280.09069       GPS_HEADING_GPRMC    iGPS            44.00000     
281.09429       GPS_HEADING_GPRMC    iGPS            42.14000     
282.09799       GPS_HEADING_GPRMC    iGPS            44.96000     
283.10001       GPS_HEADING_GPRMC    iGPS            46.81000     
284.10387       GPS_HEADING_GPRMC    iGPS            54.95000     
285.10718       GPS_HEADING_GPRMC    iGPS            58.81000     
286.11038       GPS_HEADING_GPRMC    iGPS            59.62000     
287.11371       GPS_HEADING_GPRMC    iGPS            65.52000     
288.11658       GPS_HEADING_GPRMC    iGPS            64.66000     
289.11970       GPS_HEADING_GPRMC    iGPS            64.21000     
290.12232       GPS_HEADING_GPRMC    iGPS            63.87000     
291.12472       GPS_HEADING_GPRMC    iGPS            62.49000     
292.12760       GPS_HEADING_GPRMC    iGPS            51.35000     
293.03039       GPS_HEADING_GPRMC    iGPS            50.75000     
294.13340       GPS_HEADING_GPRMC    iGPS            48.21000     
295.13626       GPS_HEADING_GPRMC    iGPS            50.99000     
296.13903       GPS_HEADING_GPRMC    iGPS            55.35000     
297.14217       GPS_HEADING_GPRMC    iGPS            59.74000     
298.14510       GPS_HEADING_GPRMC    iGPS            68.83000     
299.14795       GPS_HEADING_GPRMC    iGPS            68.71000     
300.15096       GPS_HEADING_GPRMC    iGPS            68.18000     
301.15419       GPS_HEADING_GPRMC    iGPS            67.56000     
302.05713       GPS_HEADING_GPRMC    iGPS            67.30000     
303.05972       GPS_HEADING_GPRMC    iGPS            67.31000     
304.16259       GPS_HEADING_GPRMC    iGPS            76.53000     
305.16563       GPS_HEADING_GPRMC    iGPS            75.90000     
306.16898       GPS_HEADING_GPRMC    iGPS            69.73000     
307.17242       GPS_HEADING_GPRMC    iGPS            71.08000     
308.17430       GPS_HEADING_GPRMC    iGPS            65.60000     
309.17758       GPS_HEADING_GPRMC    iGPS            68.80000     
310.08026       GPS_HEADING_GPRMC    iGPS            66.56000     
311.08390       GPS_HEADING_GPRMC    iGPS            66.04000     
312.18680       GPS_HEADING_GPRMC    iGPS            65.57000     
313.08948       GPS_HEADING_GPRMC    iGPS            65.47000     
314.09257       GPS_HEADING_GPRMC    iGPS            65.35000     
315.09537       GPS_HEADING_GPRMC    iGPS            65.55000     
316.09794       GPS_HEADING_GPRMC    iGPS            67.42000     
317.10076       GPS_HEADING_GPRMC    iGPS            68.69000     
318.10360       GPS_HEADING_GPRMC    iGPS            65.79000     
319.10651       GPS_HEADING_GPRMC    iGPS            63.82000     
320.10927       GPS_HEADING_GPRMC    iGPS            67.52000     
321.11223       GPS_HEADING_GPRMC    iGPS            63.32000     
322.11544       GPS_HEADING_GPRMC    iGPS            53.48000     
323.01835       GPS_HEADING_GPRMC    iGPS            59.52000     
324.12148       GPS_HEADING_GPRMC    iGPS            53.59000     
325.12462       GPS_HEADING_GPRMC    iGPS            54.35000     
326.12750       GPS_HEADING_GPRMC    iGPS            55.71000     
327.13120       GPS_HEADING_GPRMC    iGPS            58.29000     
328.13383       GPS_HEADING_GPRMC    iGPS            75.20000     
329.13635       GPS_HEADING_GPRMC    iGPS            75.02000     
330.13854       GPS_HEADING_GPRMC    iGPS            72.92000     
331.14152       GPS_HEADING_GPRMC    iGPS            69.19000     
332.14478       GPS_HEADING_GPRMC    iGPS            70.10000     
333.14780       GPS_HEADING_GPRMC    iGPS            72.99000     
334.15082       GPS_HEADING_GPRMC    iGPS            71.84000     
335.05375       GPS_HEADING_GPRMC    iGPS            71.36000     
336.05665       GPS_HEADING_GPRMC    iGPS            70.56000     
337.06003       GPS_HEADING_GPRMC    iGPS            68.80000     
338.06294       GPS_HEADING_GPRMC    iGPS            67.37000     
339.06628       GPS_HEADING_GPRMC    iGPS            67.05000     
340.06932       GPS_HEADING_GPRMC    iGPS            66.78000     
341.17250       GPS_HEADING_GPRMC    iGPS            66.31000     
342.17509       GPS_HEADING_GPRMC    iGPS            65.73000     
343.07745       GPS_HEADING_GPRMC    iGPS            65.46000     
344.08050       GPS_HEADING_GPRMC    iGPS            63.15000     
345.08341       GPS_HEADING_GPRMC    iGPS            62.67000     
346.18659       GPS_HEADING_GPRMC    iGPS            60.63000     
347.18989       GPS_HEADING_GPRMC    iGPS            65.39000     
348.19281       GPS_HEADING_GPRMC    iGPS            66.36000     
349.19668       GPS_HEADING_GPRMC    iGPS            68.84000     
350.19866       GPS_HEADING_GPRMC    iGPS            70.38000     
351.10142       GPS_HEADING_GPRMC    iGPS            67.63000     
352.10484       GPS_HEADING_GPRMC    iGPS            68.55000     
353.10861       GPS_HEADING_GPRMC    iGPS            66.73000     
354.11123       GPS_HEADING_GPRMC    iGPS            66.25000     
355.11404       GPS_HEADING_GPRMC    iGPS            66.07000     
356.11696       GPS_HEADING_GPRMC    iGPS            66.12000     
357.12001       GPS_HEADING_GPRMC    iGPS            66.38000     
358.12307       GPS_HEADING_GPRMC    iGPS            66.80000     
359.12612       GPS_HEADING_GPRMC    iGPS            66.50000     
360.12891       GPS_HEADING_GPRMC    iGPS            65.11000     
361.13188       GPS_HEADING_GPRMC    iGPS            59.42000     
362.13501       GPS_HEADING_GPRMC    iGPS            64.32000     
363.13788       GPS_HEADING_GPRMC    iGPS            64.66000     
364.14069       GPS_HEADING_GPRMC    iGPS            68.16000     
365.14396       GPS_HEADING_GPRMC    iGPS            64.44000     
366.14578       GPS_HEADING_GPRMC    iGPS            68.98000     
367.14843       GPS_HEADING_GPRMC    iGPS            70.10000     
368.15117       GPS_HEADING_GPRMC    iGPS            74.04000     
369.15417       GPS_HEADING_GPRMC    iGPS            73.92000     
370.15719       GPS_HEADING_GPRMC    iGPS            69.66000     
371.16020       GPS_HEADING_GPRMC    iGPS            69.57000     
372.06350       GPS_HEADING_GPRMC    iGPS            67.80000     
373.06651       GPS_HEADING_GPRMC    iGPS            58.28000     
374.17121       GPS_HEADING_GPRMC    iGPS            59.61000     
375.07494       GPS_HEADING_GPRMC    iGPS            59.03000     
376.17802       GPS_HEADING_GPRMC    iGPS            61.88000     
377.08101       GPS_HEADING_GPRMC    iGPS            65.70000     
378.18483       GPS_HEADING_GPRMC    iGPS            70.34000     
379.08807       GPS_HEADING_GPRMC    iGPS            68.21000     
380.09029       GPS_HEADING_GPRMC    iGPS            69.01000     
381.09279       GPS_HEADING_GPRMC    iGPS            75.58000     
382.09595       GPS_HEADING_GPRMC    iGPS            70.14000     
383.09895       GPS_HEADING_GPRMC    iGPS            61.86000     
384.10196       GPS_HEADING_GPRMC    iGPS            61.66000     
385.10512       GPS_HEADING_GPRMC    iGPS            54.00000     
386.10814       GPS_HEADING_GPRMC    iGPS            51.42000     
387.11133       GPS_HEADING_GPRMC    iGPS            55.05000     
388.11429       GPS_HEADING_GPRMC    iGPS            56.68000     
389.11729       GPS_HEADING_GPRMC    iGPS            70.97000     
390.12023       GPS_HEADING_GPRMC    iGPS            70.41000     
391.12317       GPS_HEADING_GPRMC    iGPS            68.35000     
392.12618       GPS_HEADING_GPRMC    iGPS            68.50000     
393.12861       GPS_HEADING_GPRMC    iGPS            69.59000     
394.13131       GPS_HEADING_GPRMC    iGPS            71.74000     
395.13473       GPS_HEADING_GPRMC    iGPS            70.98000     
396.13793       GPS_HEADING_GPRMC    iGPS            69.81000     
397.14118       GPS_HEADING_GPRMC    iGPS            67.56000     
398.14428       GPS_HEADING_GPRMC    iGPS            62.50000     
399.14719       GPS_HEADING_GPRMC    iGPS            55.94000     
400.05004       GPS_HEADING_GPRMC    iGPS            53.05000     
401.05299       GPS_HEADING_GPRMC    iGPS            57.79000     
402.05623       GPS_HEADING_GPRMC    iGPS            56.69000     
403.15934       GPS_HEADING_GPRMC    iGPS            65.91000     
404.16235       GPS_HEADING_GPRMC    iGPS            75.92000     
405.06458       GPS_HEADING_GPRMC    iGPS            77.12000     
406.06695       GPS_HEADING_GPRMC    iGPS            77.80000     
407.06939       GPS_HEADING_GPRMC    iGPS            73.24000     
408.17258       GPS_HEADING_GPRMC    iGPS            70.24000     
409.17549       GPS_HEADING_GPRMC    iGPS            67.53000     
410.17820       GPS_HEADING_GPRMC    iGPS            65.81000     
411.18112       GPS_HEADING_GPRMC    iGPS            63.90000     
412.18424       GPS_HEADING_GPRMC    iGPS            60.40000     
413.08700       GPS_HEADING_GPRMC    iGPS            64.44000     
414.08991       GPS_HEADING_GPRMC    iGPS            66.06000     
415.09464       GPS_HEADING_GPRMC    iGPS            72.81000     
416.19857       GPS_HEADING_GPRMC    iGPS            79.58000     
417.10169       GPS_HEADING_GPRMC    iGPS            78.31000     
418.20397       GPS_HEADING_GPRMC    iGPS            78.11000     
419.10629       GPS_HEADING_GPRMC    iGPS            75.31000     
420.10838       GPS_HEADING_GPRMC    iGPS            71.98000     
421.11140       GPS_HEADING_GPRMC    iGPS            71.89000     
422.11555       GPS_HEADING_GPRMC    iGPS            70.76000     
423.11865       GPS_HEADING_GPRMC    iGPS            68.25000     
424.12146       GPS_HEADING_GPRMC    iGPS            62.60000     
425.12448       GPS_HEADING_GPRMC    iGPS            61.15000     
426.12747       GPS_HEADING_GPRMC    iGPS            59.96000     
427.13070       GPS_HEADING_GPRMC    iGPS            61.10000     
428.13369       GPS_HEADING_GPRMC    iGPS            54.39000     
429.13697       GPS_HEADING_GPRMC    iGPS            69.16000     
430.14021       GPS_HEADING_GPRMC    iGPS            69.18000     
431.14245       GPS_HEADING_GPRMC    iGPS            69.08000     
432.14506       GPS_HEADING_GPRMC    iGPS            70.14000     
433.14784       GPS_HEADING_GPRMC    iGPS            74.55000     
434.15094       GPS_HEADING_GPRMC    iGPS            76.65000     
435.05362       GPS_HEADING_GPRMC    iGPS            89.17000     
436.15693       GPS_HEADING_GPRMC    iGPS            81.66000     
437.16037       GPS_HEADING_GPRMC    iGPS            72.67000     
438.16361       GPS_HEADING_GPRMC    iGPS            72.17000     
439.16676       GPS_HEADING_GPRMC    iGPS            69.61000     
440.16987       GPS_HEADING_GPRMC    iGPS            68.10000     
441.07344       GPS_HEADING_GPRMC    iGPS            66.31000     
442.17603       GPS_HEADING_GPRMC    iGPS            73.83000     
443.07873       GPS_HEADING_GPRMC    iGPS            73.33000     
444.08153       GPS_HEADING_GPRMC    iGPS            74.48000     
445.08441       GPS_HEADING_GPRMC    iGPS            73.00000     
446.08688       GPS_HEADING_GPRMC    iGPS            68.85000     
447.09054       GPS_HEADING_GPRMC    iGPS            66.55000     
448.09340       GPS_HEADING_GPRMC    iGPS            69.31000     
449.09648       GPS_HEADING_GPRMC    iGPS            62.55000     
450.09940       GPS_HEADING_GPRMC    iGPS            68.85000     
451.20263       GPS_HEADING_GPRMC    iGPS            69.95000     
452.10543       GPS_HEADING_GPRMC    iGPS            71.22000     
453.10835       GPS_HEADING_GPRMC    iGPS            66.89000     
454.11123       GPS_HEADING_GPRMC    iGPS            67.46000     
455.11471       GPS_HEADING_GPRMC    iGPS            65.33000     
456.11742       GPS_HEADING_GPRMC    iGPS            68.45000     
457.12046       GPS_HEADING_GPRMC    iGPS            65.01000     
458.12268       GPS_HEADING_GPRMC    iGPS            68.98000     
459.12517       GPS_HEADING_GPRMC    iGPS            61.17000     
460.12810       GPS_HEADING_GPRMC    iGPS            58.02000     
461.13145       GPS_HEADING_GPRMC    iGPS            56.51000     
462.03461       GPS_HEADING_GPRMC    iGPS            58.64000     
463.13776       GPS_HEADING_GPRMC    iGPS            59.63000     
464.14074       GPS_HEADING_GPRMC    iGPS            60.36000     
465.14367       GPS_HEADING_GPRMC    iGPS            60.44000     
466.04621       GPS_HEADING_GPRMC    iGPS            64.55000     
467.14963       GPS_HEADING_GPRMC    iGPS            59.69000     
468.15245       GPS_HEADING_GPRMC    iGPS            60.95000     
469.05471       GPS_HEADING_GPRMC    iGPS            59.07000     
470.05713       GPS_HEADING_GPRMC    iGPS            54.99000     
471.15971       GPS_HEADING_GPRMC    iGPS            56.02000     
472.16275       GPS_HEADING_GPRMC    iGPS            56.89000     
473.06530       GPS_HEADING_GPRMC    iGPS            57.75000     
474.06799       GPS_HEADING_GPRMC    iGPS            61.75000     
475.07098       GPS_HEADING_GPRMC    iGPS            61.45000     
476.17398       GPS_HEADING_GPRMC    iGPS            67.73000     
477.07694       GPS_HEADING_GPRMC    iGPS            68.26000     
478.07986       GPS_HEADING_GPRMC    iGPS            68.95000     
479.18321       GPS_HEADING_GPRMC    iGPS            66.51000     
480.18632       GPS_HEADING_GPRMC    iGPS            63.22000     
481.08918       GPS_HEADING_GPRMC    iGPS            51.11000     
482.09207       GPS_HEADING_GPRMC    iGPS            47.25000     
483.19453       GPS_HEADING_GPRMC    iGPS            49.25000     
484.19650       GPS_HEADING_GPRMC    iGPS            53.21000     
485.19916       GPS_HEADING_GPRMC    iGPS            65.48000     
486.10164       GPS_HEADING_GPRMC    iGPS            68.20000     
487.10497       GPS_HEADING_GPRMC    iGPS            68.00000     
488.10778       GPS_HEADING_GPRMC    iGPS            67.86000     
489.11095       GPS_HEADING_GPRMC    iGPS            73.83000     
490.11388       GPS_HEADING_GPRMC    iGPS            67.06000     
491.11678       GPS_HEADING_GPRMC    iGPS            62.99000     
492.11980       GPS_HEADING_GPRMC    iGPS            62.22000     
493.12267       GPS_HEADING_GPRMC    iGPS            60.64000     
494.12549       GPS_HEADING_GPRMC    iGPS            51.20000     
495.12870       GPS_HEADING_GPRMC    iGPS            54.14000     
496.13284       GPS_HEADING_GPRMC    iGPS            63.56000     
497.13502       GPS_HEADING_GPRMC    iGPS            66.14000     
498.13811       GPS_HEADING_GPRMC    iGPS            68.61000     
499.14118       GPS_HEADING_GPRMC    iGPS            65.57000     
500.14500       GPS_HEADING_GPRMC    iGPS            66.17000     
501.14778       GPS_HEADING_GPRMC    iGPS            60.97000     
502.15124       GPS_HEADING_GPRMC    iGPS            59.29000     
503.05398       GPS_HEADING_GPRMC    iGPS            55.35000     
504.15707       GPS_HEADING_GPRMC    iGPS            56.97000     
505.05970       GPS_HEADING_GPRMC    iGPS            54.82000     
506.16286       GPS_HEADING_GPRMC    iGPS            59.53000     
507.06604       GPS_HEADING_GPRMC    iGPS            60.93000     
508.16891       GPS_HEADING_GPRMC    iGPS            62.33000     
509.17147       GPS_HEADING_GPRMC    iGPS            63.73000     
510.07380       GPS_HEADING_GPRMC    iGPS            65.87000     
511.07721       GPS_HEADING_GPRMC    iGPS            69.26000     
512.07923       GPS_HEADING_GPRMC    iGPS            66.03000     
513.08219       GPS_HEADING_GPRMC    iGPS            63.68000     
514.08533       GPS_HEADING_GPRMC    iGPS            71.14000     
515.08819       GPS_HEADING_GPRMC    iGPS            66.34000     
516.19144       GPS_HEADING_GPRMC    iGPS            64.95000     
517.19454       GPS_HEADING_GPRMC    iGPS            63.40000     
518.19756       GPS_HEADING_GPRMC    iGPS            62.55000     
519.10068       GPS_HEADING_GPRMC    iGPS            62.20000     
520.20380       GPS_HEADING_GPRMC    iGPS            57.74000     
521.10577       GPS_HEADING_GPRMC    iGPS            54.23000     
522.10807       GPS_HEADING_GPRMC    iGPS            51.40000     
523.11047       GPS_HEADING_GPRMC    iGPS            47.31000     
524.11366       GPS_HEADING_GPRMC    iGPS            30.19000     
525.11659       GPS_HEADING_GPRMC    iGPS            30.58000     
526.11986       GPS_HEADING_GPRMC    iGPS            23.57000     
527.12315       GPS_HEADING_GPRMC    iGPS            22.57000     
528.12689       GPS_HEADING_GPRMC    iGPS            23.30000     
529.12963       GPS_HEADING_GPRMC    iGPS            24.59000     
530.13304       GPS_HEADING_GPRMC    iGPS            30.56000     
531.13573       GPS_HEADING_GPRMC    iGPS            28.91000     
532.13891       GPS_HEADING_GPRMC    iGPS            25.48000     
533.14160       GPS_HEADING_GPRMC    iGPS            22.94000     
534.14406       GPS_HEADING_GPRMC    iGPS            17.84000     
535.04638       GPS_HEADING_GPRMC    iGPS            11.31000     
536.14945       GPS_HEADING_GPRMC    iGPS            8.54000      
537.15283       GPS_HEADING_GPRMC    iGPS            6.68000      
538.15570       GPS_HEADING_GPRMC    iGPS            2.30000      
539.15854       GPS_HEADING_GPRMC    iGPS            2.89000      
540.16150       GPS_HEADING_GPRMC    iGPS            4.00000      
541.16443       GPS_HEADING_GPRMC    iGPS            4.14000      
542.16765       GPS_HEADING_GPRMC    iGPS            3.60000      
543.07052       GPS_HEADING_GPRMC    iGPS            359.32000    
544.17388       GPS_HEADING_GPRMC    iGPS            349.74000    
545.17803       GPS_HEADING_GPRMC    iGPS            347.49000    
546.18258       GPS_HEADING_GPRMC    iGPS            341.24000    
547.08511       GPS_HEADING_GPRMC    iGPS            338.18000    
548.18741       GPS_HEADING_GPRMC    iGPS            337.83000    
549.08975       GPS_HEADING_GPRMC    iGPS            338.28000    
550.19294       GPS_HEADING_GPRMC    iGPS            341.15000    
551.09541       GPS_HEADING_GPRMC    iGPS            345.45000    
552.09850       GPS_HEADING_GPRMC    iGPS            345.29000    
553.10154       GPS_HEADING_GPRMC    iGPS            344.00000    
554.10450       GPS_HEADING_GPRMC    iGPS            342.20000    
555.10728       GPS_HEADING_GPRMC    iGPS            340.57000    
556.11029       GPS_HEADING_GPRMC    iGPS            337.41000    
557.11378       GPS_HEADING_GPRMC    iGPS            333.00000    
558.11668       GPS_HEADING_GPRMC    iGPS            328.71000    
559.11950       GPS_HEADING_GPRMC    iGPS            324.10000    
560.12227       GPS_HEADING_GPRMC    iGPS            317.64000    
561.12463       GPS_HEADING_GPRMC    iGPS            311.93000    
562.12779       GPS_HEADING_GPRMC    iGPS            308.45000    
563.13059       GPS_HEADING_GPRMC    iGPS            308.68000    
564.13377       GPS_HEADING_GPRMC    iGPS            308.96000    
565.13658       GPS_HEADING_GPRMC    iGPS            308.89000    
566.13954       GPS_HEADING_GPRMC    iGPS            307.90000    
567.14343       GPS_HEADING_GPRMC    iGPS            309.39000    
568.14550       GPS_HEADING_GPRMC    iGPS            302.57000    
569.14818       GPS_HEADING_GPRMC    iGPS            291.48000    
570.15111       GPS_HEADING_GPRMC    iGPS            282.60000    
571.15392       GPS_HEADING_GPRMC    iGPS            291.96000    
572.15698       GPS_HEADING_GPRMC    iGPS            268.05000    
573.05883       GPS_HEADING_GPRMC    iGPS            266.83000    
574.06138       GPS_HEADING_GPRMC    iGPS            280.24000    
575.06423       GPS_HEADING_GPRMC    iGPS            271.31000    
576.06703       GPS_HEADING_GPRMC    iGPS            282.60000    
577.07021       GPS_HEADING_GPRMC    iGPS            286.20000    
578.07326       GPS_HEADING_GPRMC    iGPS            288.01000    
579.07609       GPS_HEADING_GPRMC    iGPS            288.00000    
580.17925       GPS_HEADING_GPRMC    iGPS            286.20000    
581.18197       GPS_HEADING_GPRMC    iGPS            284.96000    
582.18497       GPS_HEADING_GPRMC    iGPS            283.18000    
583.08796       GPS_HEADING_GPRMC    iGPS            279.91000    
584.19124       GPS_HEADING_GPRMC    iGPS            275.95000    
585.09397       GPS_HEADING_GPRMC    iGPS            269.85000    
586.09692       GPS_HEADING_GPRMC    iGPS            265.01000    
587.09985       GPS_HEADING_GPRMC    iGPS            261.51000    
588.20328       GPS_HEADING_GPRMC    iGPS            259.69000    
589.10590       GPS_HEADING_GPRMC    iGPS            259.61000    
590.10879       GPS_HEADING_GPRMC    iGPS            261.23000    
591.11165       GPS_HEADING_GPRMC    iGPS            265.01000    
592.11478       GPS_HEADING_GPRMC    iGPS            274.78000    
593.11767       GPS_HEADING_GPRMC    iGPS            284.65000    
594.12102       GPS_HEADING_GPRMC    iGPS            289.33000    
595.12375       GPS_HEADING_GPRMC    iGPS            291.89000    
596.12653       GPS_HEADING_GPRMC    iGPS            286.93000    
597.02960       GPS_HEADING_GPRMC    iGPS            270.30000    
598.13224       GPS_HEADING_GPRMC    iGPS            243.62000    
599.03427       GPS_HEADING_GPRMC    iGPS            215.45000    
600.13728       GPS_HEADING_GPRMC    iGPS            198.66000    
601.14000       GPS_HEADING_GPRMC    iGPS            193.70000    
602.14325       GPS_HEADING_GPRMC    iGPS            193.54000    
603.04640       GPS_HEADING_GPRMC    iGPS            198.79000    
604.14954       GPS_HEADING_GPRMC    iGPS            204.29000    
605.05254       GPS_HEADING_GPRMC    iGPS            214.04000    
606.15561       GPS_HEADING_GPRMC    iGPS            222.86000    
607.15899       GPS_HEADING_GPRMC    iGPS            230.05000    
608.16200       GPS_HEADING_GPRMC    iGPS            235.19000    
609.16503       GPS_HEADING_GPRMC    iGPS            237.14000    
610.06756       GPS_HEADING_GPRMC    iGPS            238.18000    
611.06981       GPS_HEADING_GPRMC    iGPS            238.28000    
612.07267       GPS_HEADING_GPRMC    iGPS            239.89000    
613.07543       GPS_HEADING_GPRMC    iGPS            240.20000    
614.07890       GPS_HEADING_GPRMC    iGPS            241.07000    
615.08190       GPS_HEADING_GPRMC    iGPS            242.25000    
616.08497       GPS_HEADING_GPRMC    iGPS            241.68000    
617.08826       GPS_HEADING_GPRMC    iGPS            240.79000    
618.09134       GPS_HEADING_GPRMC    iGPS            239.37000    
619.09412       GPS_HEADING_GPRMC    iGPS            238.12000    
620.09697       GPS_HEADING_GPRMC    iGPS            237.34000    
621.09978       GPS_HEADING_GPRMC    iGPS            237.63000    
622.10304       GPS_HEADING_GPRMC    iGPS            240.08000    
623.10563       GPS_HEADING_GPRMC    iGPS            242.16000    
624.10811       GPS_HEADING_GPRMC    iGPS            247.39000    
625.00998       GPS_HEADING_GPRMC    iGPS            254.86000    
626.11279       GPS_HEADING_GPRMC    iGPS            260.99000    
627.11591       GPS_HEADING_GPRMC    iGPS            266.16000    
628.11895       GPS_HEADING_GPRMC    iGPS            271.34000    
629.12177       GPS_HEADING_GPRMC    iGPS            359.37000    
630.12471       GPS_HEADING_GPRMC    iGPS            45.81000     
631.12769       GPS_HEADING_GPRMC    iGPS            54.35000     
632.03079       GPS_HEADING_GPRMC    iGPS            46.72000     
633.03370       GPS_HEADING_GPRMC    iGPS            55.58000     
634.13718       GPS_HEADING_GPRMC    iGPS            61.58000     
635.14081       GPS_HEADING_GPRMC    iGPS            64.34000     
636.14355       GPS_HEADING_GPRMC    iGPS            65.54000     
637.14642       GPS_HEADING_GPRMC    iGPS            65.12000     
638.14931       GPS_HEADING_GPRMC    iGPS            64.43000     
639.05230       GPS_HEADING_GPRMC    iGPS            62.94000     
640.05540       GPS_HEADING_GPRMC    iGPS            53.79000     
641.05931       GPS_HEADING_GPRMC    iGPS            58.37000     
642.06375       GPS_HEADING_GPRMC    iGPS            61.36000     
643.16712       GPS_HEADING_GPRMC    iGPS            62.04000     
644.17001       GPS_HEADING_GPRMC    iGPS            56.66000     
645.07262       GPS_HEADING_GPRMC    iGPS            63.52000     
646.07609       GPS_HEADING_GPRMC    iGPS            56.57000     
647.07916       GPS_HEADING_GPRMC    iGPS            65.71000     
648.08217       GPS_HEADING_GPRMC    iGPS            70.53000     
649.08471       GPS_HEADING_GPRMC    iGPS            72.04000     
