1.78229         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78229         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78229         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78229         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
20.39643        MOOS_MANUAL_OVERRIDE uPokeDB         flase 
35.90189        MOOS_MANUAL_OVERRIDE iPEARL          false 
35.90189        MOOS_MANUAL_OVERRIDE iPEARL          false 
35.90189        MOOS_MANUAL_OVERRIDE iPEARL          false 
38.43264        MOOS_MANUAL_OVERRIDE uPokeDB         flase 
47.75195        MOOS_MANUAL_OVERRIDE iPEARL          true 
50.45603        MOOS_MANUAL_OVERRIDE uPokeDB         flase 
61.60902        MOOS_MANUAL_OVERRIDE iPEARL          false 
61.60902        MOOS_MANUAL_OVERRIDE iPEARL          false 
113.14591       MOOS_MANUAL_OVERRIDE iPEARL          true 
159.46263       MOOS_MANUAL_OVERRIDE iPEARL          false 
590.92998       MOOS_MANUAL_OVERRIDE iPEARL          true 
