2.25899         NAV_HEADING          pEchoVar        328.08000    
2.25899         NAV_HEADING          pEchoVar        328.08000    
3.26070         NAV_HEADING          pEchoVar        85.30000     
4.26315         NAV_HEADING          pEchoVar        39.32000     
5.26527         NAV_HEADING          pEchoVar        40.26000     
6.26723         NAV_HEADING          pEchoVar        15.63000     
7.16890         NAV_HEADING          pEchoVar        224.50000    
8.17090         NAV_HEADING          pEchoVar        143.17000    
9.17247         NAV_HEADING          pEchoVar        329.64000    
10.17471        NAV_HEADING          pEchoVar        300.90000    
11.17687        NAV_HEADING          pEchoVar        39.46000     
11.17687        NAV_HEADING          pEchoVar        39.46000     
12.17895        NAV_HEADING          pEchoVar        148.55000    
13.18229        NAV_HEADING          pEchoVar        4.25000      
14.18455        NAV_HEADING          pEchoVar        40.10000     
15.18667        NAV_HEADING          pEchoVar        300.14000    
16.18886        NAV_HEADING          pEchoVar        68.15000     
17.19106        NAV_HEADING          pEchoVar        37.12000     
18.19307        NAV_HEADING          pEchoVar        198.66000    
19.19465        NAV_HEADING          pEchoVar        153.71000    
20.19621        NAV_HEADING          pEchoVar        188.83000    
21.09787        NAV_HEADING          pEchoVar        340.69000    
22.09960        NAV_HEADING          pEchoVar        57.49000     
23.20176        NAV_HEADING          pEchoVar        80.33000     
24.20388        NAV_HEADING          pEchoVar        206.82000    
25.20616        NAV_HEADING          pEchoVar        141.61000    
26.20822        NAV_HEADING          pEchoVar        227.20000    
27.20992        NAV_HEADING          pEchoVar        51.52000     
28.11137        NAV_HEADING          pEchoVar        6.86000      
29.21394        NAV_HEADING          pEchoVar        142.99000    
30.21641        NAV_HEADING          pEchoVar        84.91000     
31.21826        NAV_HEADING          pEchoVar        252.80000    
32.22005        NAV_HEADING          pEchoVar        252.61000    
33.22203        NAV_HEADING          pEchoVar        252.52000    
34.12362        NAV_HEADING          pEchoVar        272.52000    
35.12572        NAV_HEADING          pEchoVar        284.27000    
36.12787        NAV_HEADING          pEchoVar        282.00000    
36.12787        NAV_HEADING          pEchoVar        282.00000    
37.13007        NAV_HEADING          pEchoVar        282.24000    
37.13007        NAV_HEADING          pEchoVar        282.24000    
38.13212        NAV_HEADING          pEchoVar        278.02000    
39.23404        NAV_HEADING          pEchoVar        310.83000    
40.23600        NAV_HEADING          pEchoVar        235.24000    
41.13787        NAV_HEADING          pEchoVar        242.31000    
42.13982        NAV_HEADING          pEchoVar        333.23000    
43.14217        NAV_HEADING          pEchoVar        252.59000    
44.24434        NAV_HEADING          pEchoVar        273.14000    
45.14604        NAV_HEADING          pEchoVar        294.97000    
46.14755        NAV_HEADING          pEchoVar        271.53000    
47.14912        NAV_HEADING          pEchoVar        252.45000    
48.15128        NAV_HEADING          pEchoVar        281.19000    
49.15370        NAV_HEADING          pEchoVar        200.79000    
50.15555        NAV_HEADING          pEchoVar        242.94000    
51.15769        NAV_HEADING          pEchoVar        246.34000    
52.15932        NAV_HEADING          pEchoVar        283.18000    
53.16129        NAV_HEADING          pEchoVar        225.54000    
54.16306        NAV_HEADING          pEchoVar        200.44000    
55.16640        NAV_HEADING          pEchoVar        262.03000    
56.16842        NAV_HEADING          pEchoVar        287.37000    
57.17061        NAV_HEADING          pEchoVar        298.30000    
58.07243        NAV_HEADING          pEchoVar        291.60000    
59.17433        NAV_HEADING          pEchoVar        276.28000    
60.07615        NAV_HEADING          pEchoVar        288.73000    
61.17865        NAV_HEADING          pEchoVar        310.62000    
62.18080        NAV_HEADING          pEchoVar        318.83000    
63.18308        NAV_HEADING          pEchoVar        254.69000    
64.18515        NAV_HEADING          pEchoVar        267.72000    
65.18751        NAV_HEADING          pEchoVar        255.85000    
66.18961        NAV_HEADING          pEchoVar        239.64000    
67.19222        NAV_HEADING          pEchoVar        208.50000    
68.19433        NAV_HEADING          pEchoVar        234.14000    
69.19671        NAV_HEADING          pEchoVar        256.33000    
70.09867        NAV_HEADING          pEchoVar        235.87000    
71.10067        NAV_HEADING          pEchoVar        227.98000    
72.20272        NAV_HEADING          pEchoVar        280.31000    
73.10446        NAV_HEADING          pEchoVar        256.10000    
74.20675        NAV_HEADING          pEchoVar        224.18000    
75.10894        NAV_HEADING          pEchoVar        239.53000    
76.21124        NAV_HEADING          pEchoVar        263.82000    
77.11323        NAV_HEADING          pEchoVar        243.43000    
78.11521        NAV_HEADING          pEchoVar        252.63000    
79.11736        NAV_HEADING          pEchoVar        253.23000    
80.11938        NAV_HEADING          pEchoVar        257.29000    
81.12166        NAV_HEADING          pEchoVar        257.64000    
82.12363        NAV_HEADING          pEchoVar        266.97000    
82.12363        NAV_HEADING          pEchoVar        266.97000    
83.12588        NAV_HEADING          pEchoVar        266.90000    
84.12788        NAV_HEADING          pEchoVar        258.08000    
85.12983        NAV_HEADING          pEchoVar        241.42000    
86.13279        NAV_HEADING          pEchoVar        240.36000    
87.13530        NAV_HEADING          pEchoVar        239.50000    
88.13747        NAV_HEADING          pEchoVar        238.66000    
89.14016        NAV_HEADING          pEchoVar        237.82000    
90.14216        NAV_HEADING          pEchoVar        234.18000    
91.14429        NAV_HEADING          pEchoVar        231.21000    
92.14669        NAV_HEADING          pEchoVar        228.67000    
93.14884        NAV_HEADING          pEchoVar        227.64000    
94.15145        NAV_HEADING          pEchoVar        226.77000    
95.15399        NAV_HEADING          pEchoVar        226.66000    
96.15612        NAV_HEADING          pEchoVar        226.41000    
97.15802        NAV_HEADING          pEchoVar        226.89000    
98.15985        NAV_HEADING          pEchoVar        228.07000    
99.06140        NAV_HEADING          pEchoVar        227.80000    
100.06382       NAV_HEADING          pEchoVar        228.79000    
101.06716       NAV_HEADING          pEchoVar        230.49000    
102.06934       NAV_HEADING          pEchoVar        232.26000    
103.07150       NAV_HEADING          pEchoVar        234.58000    
104.07406       NAV_HEADING          pEchoVar        237.52000    
105.07629       NAV_HEADING          pEchoVar        239.84000    
106.07840       NAV_HEADING          pEchoVar        240.64000    
107.18117       NAV_HEADING          pEchoVar        241.17000    
108.08314       NAV_HEADING          pEchoVar        240.63000    
109.18558       NAV_HEADING          pEchoVar        239.79000    
110.28793       NAV_HEADING          pEchoVar        238.13000    
111.18975       NAV_HEADING          pEchoVar        234.14000    
112.19185       NAV_HEADING          pEchoVar        230.32000    
113.19423       NAV_HEADING          pEchoVar        225.48000    
114.29645       NAV_HEADING          pEchoVar        181.36000    
115.19839       NAV_HEADING          pEchoVar        170.93000    
116.20061       NAV_HEADING          pEchoVar        156.92000    
117.20275       NAV_HEADING          pEchoVar        150.67000    
118.20482       NAV_HEADING          pEchoVar        147.66000    
119.20701       NAV_HEADING          pEchoVar        160.58000    
120.20905       NAV_HEADING          pEchoVar        205.43000    
121.21123       NAV_HEADING          pEchoVar        232.47000    
122.21320       NAV_HEADING          pEchoVar        248.25000    
123.21514       NAV_HEADING          pEchoVar        263.91000    
124.21696       NAV_HEADING          pEchoVar        277.39000    
125.21987       NAV_HEADING          pEchoVar        271.44000    
126.12204       NAV_HEADING          pEchoVar        280.99000    
127.22448       NAV_HEADING          pEchoVar        282.42000    
128.22654       NAV_HEADING          pEchoVar        279.88000    
129.22885       NAV_HEADING          pEchoVar        282.22000    
130.23094       NAV_HEADING          pEchoVar        285.14000    
131.23330       NAV_HEADING          pEchoVar        287.55000    
132.13515       NAV_HEADING          pEchoVar        289.20000    
133.13730       NAV_HEADING          pEchoVar        290.20000    
134.13973       NAV_HEADING          pEchoVar        289.93000    
135.24354       NAV_HEADING          pEchoVar        287.85000    
136.24546       NAV_HEADING          pEchoVar        280.37000    
137.24734       NAV_HEADING          pEchoVar        261.61000    
138.24928       NAV_HEADING          pEchoVar        234.13000    
139.15132       NAV_HEADING          pEchoVar        213.14000    
140.25385       NAV_HEADING          pEchoVar        200.94000    
141.25601       NAV_HEADING          pEchoVar        191.20000    
142.25808       NAV_HEADING          pEchoVar        186.92000    
143.16012       NAV_HEADING          pEchoVar        184.88000    
144.16247       NAV_HEADING          pEchoVar        183.41000    
145.16529       NAV_HEADING          pEchoVar        182.87000    
146.16782       NAV_HEADING          pEchoVar        183.01000    
147.17013       NAV_HEADING          pEchoVar        181.94000    
148.17207       NAV_HEADING          pEchoVar        180.39000    
149.27418       NAV_HEADING          pEchoVar        179.38000    
150.17587       NAV_HEADING          pEchoVar        178.62000    
151.17825       NAV_HEADING          pEchoVar        178.65000    
152.18040       NAV_HEADING          pEchoVar        178.48000    
153.18263       NAV_HEADING          pEchoVar        178.10000    
154.18467       NAV_HEADING          pEchoVar        177.72000    
155.18689       NAV_HEADING          pEchoVar        177.50000    
156.18888       NAV_HEADING          pEchoVar        177.76000    
157.19105       NAV_HEADING          pEchoVar        176.28000    
158.19312       NAV_HEADING          pEchoVar        175.18000    
159.19533       NAV_HEADING          pEchoVar        172.70000    
160.09717       NAV_HEADING          pEchoVar        170.70000    
161.19898       NAV_HEADING          pEchoVar        168.14000    
162.20067       NAV_HEADING          pEchoVar        166.07000    
163.20245       NAV_HEADING          pEchoVar        164.36000    
164.20475       NAV_HEADING          pEchoVar        162.75000    
165.10672       NAV_HEADING          pEchoVar        160.92000    
166.10901       NAV_HEADING          pEchoVar        158.44000    
167.21181       NAV_HEADING          pEchoVar        154.52000    
168.11379       NAV_HEADING          pEchoVar        151.08000    
169.11588       NAV_HEADING          pEchoVar        146.49000    
170.21824       NAV_HEADING          pEchoVar        141.55000    
171.12030       NAV_HEADING          pEchoVar        135.50000    
172.12242       NAV_HEADING          pEchoVar        127.12000    
173.12461       NAV_HEADING          pEchoVar        119.00000    
174.22647       NAV_HEADING          pEchoVar        112.23000    
175.12816       NAV_HEADING          pEchoVar        109.36000    
176.23050       NAV_HEADING          pEchoVar        110.29000    
177.13272       NAV_HEADING          pEchoVar        115.42000    
178.13468       NAV_HEADING          pEchoVar        121.11000    
179.13684       NAV_HEADING          pEchoVar        123.97000    
180.13888       NAV_HEADING          pEchoVar        126.90000    
181.14109       NAV_HEADING          pEchoVar        127.08000    
182.24342       NAV_HEADING          pEchoVar        125.42000    
183.14540       NAV_HEADING          pEchoVar        122.91000    
184.14772       NAV_HEADING          pEchoVar        121.29000    
185.14987       NAV_HEADING          pEchoVar        119.33000    
186.15217       NAV_HEADING          pEchoVar        119.22000    
187.15446       NAV_HEADING          pEchoVar        118.33000    
188.15614       NAV_HEADING          pEchoVar        120.17000    
189.15825       NAV_HEADING          pEchoVar        122.70000    
190.16107       NAV_HEADING          pEchoVar        125.26000    
191.16330       NAV_HEADING          pEchoVar        126.99000    
192.16556       NAV_HEADING          pEchoVar        127.96000    
193.16809       NAV_HEADING          pEchoVar        128.69000    
194.17042       NAV_HEADING          pEchoVar        127.33000    
195.17276       NAV_HEADING          pEchoVar        126.26000    
196.17506       NAV_HEADING          pEchoVar        124.85000    
197.17736       NAV_HEADING          pEchoVar        123.14000    
198.17951       NAV_HEADING          pEchoVar        121.81000    
199.18217       NAV_HEADING          pEchoVar        120.54000    
200.08376       NAV_HEADING          pEchoVar        119.99000    
201.08600       NAV_HEADING          pEchoVar        118.75000    
202.18813       NAV_HEADING          pEchoVar        109.60000    
203.08992       NAV_HEADING          pEchoVar        112.80000    
204.19230       NAV_HEADING          pEchoVar        104.00000    
205.09546       NAV_HEADING          pEchoVar        104.56000    
206.19788       NAV_HEADING          pEchoVar        95.96000     
207.19998       NAV_HEADING          pEchoVar        102.96000    
208.10189       NAV_HEADING          pEchoVar        98.07000     
209.10410       NAV_HEADING          pEchoVar        111.08000    
210.10654       NAV_HEADING          pEchoVar        104.61000    
211.10862       NAV_HEADING          pEchoVar        106.07000    
212.11124       NAV_HEADING          pEchoVar        102.60000    
213.11310       NAV_HEADING          pEchoVar        95.97000     
214.11495       NAV_HEADING          pEchoVar        91.80000     
215.01636       NAV_HEADING          pEchoVar        92.31000     
216.11874       NAV_HEADING          pEchoVar        93.22000     
217.22126       NAV_HEADING          pEchoVar        100.37000    
218.12327       NAV_HEADING          pEchoVar        94.57000     
219.12521       NAV_HEADING          pEchoVar        95.90000     
220.12737       NAV_HEADING          pEchoVar        94.43000     
221.12940       NAV_HEADING          pEchoVar        91.82000     
222.13179       NAV_HEADING          pEchoVar        87.32000     
223.13460       NAV_HEADING          pEchoVar        82.83000     
224.13709       NAV_HEADING          pEchoVar        80.09000     
225.13910       NAV_HEADING          pEchoVar        77.64000     
226.14106       NAV_HEADING          pEchoVar        74.56000     
227.14296       NAV_HEADING          pEchoVar        73.28000     
228.14490       NAV_HEADING          pEchoVar        74.66000     
229.04670       NAV_HEADING          pEchoVar        79.20000     
230.04909       NAV_HEADING          pEchoVar        76.19000     
231.15137       NAV_HEADING          pEchoVar        76.54000     
232.05331       NAV_HEADING          pEchoVar        69.25000     
233.05531       NAV_HEADING          pEchoVar        67.20000     
234.05741       NAV_HEADING          pEchoVar        66.34000     
235.05956       NAV_HEADING          pEchoVar        68.71000     
236.26227       NAV_HEADING          pEchoVar        69.99000     
237.16436       NAV_HEADING          pEchoVar        71.64000     
238.26660       NAV_HEADING          pEchoVar        70.74000     
239.26847       NAV_HEADING          pEchoVar        66.88000     
240.27026       NAV_HEADING          pEchoVar        60.97000     
241.17211       NAV_HEADING          pEchoVar        60.28000     
242.27652       NAV_HEADING          pEchoVar        52.68000     
243.17987       NAV_HEADING          pEchoVar        61.49000     
244.18213       NAV_HEADING          pEchoVar        61.93000     
245.18442       NAV_HEADING          pEchoVar        60.37000     
246.18715       NAV_HEADING          pEchoVar        60.34000     
247.18917       NAV_HEADING          pEchoVar        59.85000     
248.19145       NAV_HEADING          pEchoVar        61.23000     
249.19347       NAV_HEADING          pEchoVar        64.49000     
250.19566       NAV_HEADING          pEchoVar        67.55000     
251.19814       NAV_HEADING          pEchoVar        68.17000     
252.20003       NAV_HEADING          pEchoVar        63.74000     
253.20190       NAV_HEADING          pEchoVar        60.56000     
254.20405       NAV_HEADING          pEchoVar        58.49000     
255.20602       NAV_HEADING          pEchoVar        56.00000     
256.20824       NAV_HEADING          pEchoVar        51.54000     
257.21024       NAV_HEADING          pEchoVar        35.56000     
258.21248       NAV_HEADING          pEchoVar        39.82000     
259.21463       NAV_HEADING          pEchoVar        42.91000     
260.21701       NAV_HEADING          pEchoVar        43.09000     
261.21930       NAV_HEADING          pEchoVar        50.61000     
262.22172       NAV_HEADING          pEchoVar        55.58000     
263.22401       NAV_HEADING          pEchoVar        55.09000     
264.22630       NAV_HEADING          pEchoVar        60.89000     
265.22810       NAV_HEADING          pEchoVar        52.30000     
266.22982       NAV_HEADING          pEchoVar        46.18000     
267.23183       NAV_HEADING          pEchoVar        39.14000     
268.13384       NAV_HEADING          pEchoVar        42.21000     
269.13608       NAV_HEADING          pEchoVar        37.98000     
270.13822       NAV_HEADING          pEchoVar        48.53000     
271.24040       NAV_HEADING          pEchoVar        47.72000     
272.24275       NAV_HEADING          pEchoVar        57.43000     
273.14457       NAV_HEADING          pEchoVar        63.08000     
274.14693       NAV_HEADING          pEchoVar        65.55000     
275.14893       NAV_HEADING          pEchoVar        68.54000     
276.15118       NAV_HEADING          pEchoVar        68.19000     
277.15362       NAV_HEADING          pEchoVar        66.47000     
278.25565       NAV_HEADING          pEchoVar        62.74000     
279.25777       NAV_HEADING          pEchoVar        46.22000     
280.16026       NAV_HEADING          pEchoVar        44.00000     
281.16224       NAV_HEADING          pEchoVar        42.14000     
282.16466       NAV_HEADING          pEchoVar        44.96000     
283.16681       NAV_HEADING          pEchoVar        46.81000     
284.16886       NAV_HEADING          pEchoVar        54.95000     
285.17083       NAV_HEADING          pEchoVar        58.81000     
286.17336       NAV_HEADING          pEchoVar        59.62000     
287.17537       NAV_HEADING          pEchoVar        65.52000     
288.17749       NAV_HEADING          pEchoVar        64.66000     
289.17948       NAV_HEADING          pEchoVar        64.21000     
290.18137       NAV_HEADING          pEchoVar        63.87000     
291.18318       NAV_HEADING          pEchoVar        62.49000     
292.18530       NAV_HEADING          pEchoVar        51.35000     
293.08715       NAV_HEADING          pEchoVar        50.75000     
294.18951       NAV_HEADING          pEchoVar        48.21000     
295.19162       NAV_HEADING          pEchoVar        50.99000     
296.19391       NAV_HEADING          pEchoVar        55.35000     
297.19605       NAV_HEADING          pEchoVar        59.74000     
298.19848       NAV_HEADING          pEchoVar        68.83000     
299.20058       NAV_HEADING          pEchoVar        68.71000     
300.20295       NAV_HEADING          pEchoVar        68.18000     
301.20506       NAV_HEADING          pEchoVar        67.56000     
302.10700       NAV_HEADING          pEchoVar        67.30000     
303.10879       NAV_HEADING          pEchoVar        67.31000     
304.21090       NAV_HEADING          pEchoVar        76.53000     
305.21283       NAV_HEADING          pEchoVar        75.90000     
306.21515       NAV_HEADING          pEchoVar        69.73000     
307.21714       NAV_HEADING          pEchoVar        71.08000     
308.21931       NAV_HEADING          pEchoVar        65.60000     
309.22139       NAV_HEADING          pEchoVar        68.80000     
310.12339       NAV_HEADING          pEchoVar        66.56000     
311.12543       NAV_HEADING          pEchoVar        66.04000     
312.22785       NAV_HEADING          pEchoVar        65.57000     
313.12964       NAV_HEADING          pEchoVar        65.47000     
314.13195       NAV_HEADING          pEchoVar        65.35000     
315.13491       NAV_HEADING          pEchoVar        65.55000     
316.13727       NAV_HEADING          pEchoVar        67.42000     
317.14028       NAV_HEADING          pEchoVar        68.69000     
318.14272       NAV_HEADING          pEchoVar        65.79000     
319.14483       NAV_HEADING          pEchoVar        63.82000     
320.14746       NAV_HEADING          pEchoVar        67.52000     
321.14985       NAV_HEADING          pEchoVar        63.32000     
322.15230       NAV_HEADING          pEchoVar        53.48000     
323.05421       NAV_HEADING          pEchoVar        59.52000     
324.15680       NAV_HEADING          pEchoVar        53.59000     
325.15905       NAV_HEADING          pEchoVar        54.35000     
326.16126       NAV_HEADING          pEchoVar        55.71000     
327.16330       NAV_HEADING          pEchoVar        58.29000     
328.16525       NAV_HEADING          pEchoVar        75.20000     
329.16696       NAV_HEADING          pEchoVar        75.02000     
330.16868       NAV_HEADING          pEchoVar        72.92000     
331.17134       NAV_HEADING          pEchoVar        69.19000     
332.17348       NAV_HEADING          pEchoVar        70.10000     
333.17557       NAV_HEADING          pEchoVar        72.99000     
334.17782       NAV_HEADING          pEchoVar        71.84000     
335.07972       NAV_HEADING          pEchoVar        71.36000     
336.08210       NAV_HEADING          pEchoVar        70.56000     
337.08423       NAV_HEADING          pEchoVar        68.80000     
338.08702       NAV_HEADING          pEchoVar        67.37000     
339.08919       NAV_HEADING          pEchoVar        67.05000     
340.09181       NAV_HEADING          pEchoVar        66.78000     
341.19428       NAV_HEADING          pEchoVar        66.31000     
342.19644       NAV_HEADING          pEchoVar        65.73000     
343.09870       NAV_HEADING          pEchoVar        65.46000     
344.10142       NAV_HEADING          pEchoVar        63.15000     
345.10399       NAV_HEADING          pEchoVar        62.67000     
346.20643       NAV_HEADING          pEchoVar        60.63000     
347.20861       NAV_HEADING          pEchoVar        65.39000     
348.21081       NAV_HEADING          pEchoVar        66.36000     
349.21291       NAV_HEADING          pEchoVar        68.84000     
350.21539       NAV_HEADING          pEchoVar        70.38000     
351.11745       NAV_HEADING          pEchoVar        67.63000     
352.11972       NAV_HEADING          pEchoVar        68.55000     
353.12214       NAV_HEADING          pEchoVar        66.73000     
354.12427       NAV_HEADING          pEchoVar        66.25000     
355.12629       NAV_HEADING          pEchoVar        66.07000     
356.12846       NAV_HEADING          pEchoVar        66.12000     
357.13103       NAV_HEADING          pEchoVar        66.38000     
358.13336       NAV_HEADING          pEchoVar        66.80000     
359.13568       NAV_HEADING          pEchoVar        66.50000     
360.13786       NAV_HEADING          pEchoVar        65.11000     
361.13993       NAV_HEADING          pEchoVar        59.42000     
362.14236       NAV_HEADING          pEchoVar        64.32000     
363.14452       NAV_HEADING          pEchoVar        64.66000     
364.14680       NAV_HEADING          pEchoVar        68.16000     
365.14876       NAV_HEADING          pEchoVar        64.44000     
366.15090       NAV_HEADING          pEchoVar        68.98000     
367.15257       NAV_HEADING          pEchoVar        70.10000     
368.15447       NAV_HEADING          pEchoVar        74.04000     
369.15641       NAV_HEADING          pEchoVar        73.92000     
370.15865       NAV_HEADING          pEchoVar        69.66000     
371.16087       NAV_HEADING          pEchoVar        69.57000     
372.16325       NAV_HEADING          pEchoVar        67.80000     
373.16541       NAV_HEADING          pEchoVar        58.28000     
374.26817       NAV_HEADING          pEchoVar        59.61000     
375.17044       NAV_HEADING          pEchoVar        59.03000     
376.27358       NAV_HEADING          pEchoVar        61.88000     
377.17550       NAV_HEADING          pEchoVar        65.70000     
378.27794       NAV_HEADING          pEchoVar        70.34000     
379.17985       NAV_HEADING          pEchoVar        68.21000     
380.18196       NAV_HEADING          pEchoVar        69.01000     
381.18397       NAV_HEADING          pEchoVar        75.58000     
382.18620       NAV_HEADING          pEchoVar        70.14000     
383.18814       NAV_HEADING          pEchoVar        61.86000     
384.19031       NAV_HEADING          pEchoVar        61.66000     
385.19239       NAV_HEADING          pEchoVar        54.00000     
386.19447       NAV_HEADING          pEchoVar        51.42000     
387.19651       NAV_HEADING          pEchoVar        55.05000     
388.19868       NAV_HEADING          pEchoVar        56.68000     
389.20113       NAV_HEADING          pEchoVar        70.97000     
390.20326       NAV_HEADING          pEchoVar        70.41000     
391.20568       NAV_HEADING          pEchoVar        68.35000     
392.20777       NAV_HEADING          pEchoVar        68.50000     
393.21020       NAV_HEADING          pEchoVar        69.59000     
394.21210       NAV_HEADING          pEchoVar        71.74000     
395.21428       NAV_HEADING          pEchoVar        70.98000     
396.21680       NAV_HEADING          pEchoVar        69.81000     
397.21901       NAV_HEADING          pEchoVar        67.56000     
398.22131       NAV_HEADING          pEchoVar        62.50000     
399.22351       NAV_HEADING          pEchoVar        55.94000     
400.12572       NAV_HEADING          pEchoVar        53.05000     
401.12817       NAV_HEADING          pEchoVar        57.79000     
402.13125       NAV_HEADING          pEchoVar        56.69000     
403.23398       NAV_HEADING          pEchoVar        65.91000     
404.23624       NAV_HEADING          pEchoVar        75.92000     
405.13840       NAV_HEADING          pEchoVar        77.12000     
406.14064       NAV_HEADING          pEchoVar        77.80000     
407.14226       NAV_HEADING          pEchoVar        73.24000     
408.24488       NAV_HEADING          pEchoVar        70.24000     
409.24690       NAV_HEADING          pEchoVar        67.53000     
410.25016       NAV_HEADING          pEchoVar        65.81000     
411.25243       NAV_HEADING          pEchoVar        63.90000     
412.25484       NAV_HEADING          pEchoVar        60.40000     
413.15666       NAV_HEADING          pEchoVar        64.44000     
414.15906       NAV_HEADING          pEchoVar        66.06000     
415.16161       NAV_HEADING          pEchoVar        72.81000     
416.26399       NAV_HEADING          pEchoVar        79.58000     
417.16617       NAV_HEADING          pEchoVar        78.31000     
418.26800       NAV_HEADING          pEchoVar        78.11000     
419.16961       NAV_HEADING          pEchoVar        75.31000     
420.17124       NAV_HEADING          pEchoVar        71.98000     
421.17346       NAV_HEADING          pEchoVar        71.89000     
422.17568       NAV_HEADING          pEchoVar        70.76000     
423.17772       NAV_HEADING          pEchoVar        68.25000     
424.18019       NAV_HEADING          pEchoVar        62.60000     
425.18250       NAV_HEADING          pEchoVar        61.15000     
426.18465       NAV_HEADING          pEchoVar        59.96000     
427.18728       NAV_HEADING          pEchoVar        61.10000     
428.19005       NAV_HEADING          pEchoVar        54.39000     
429.19210       NAV_HEADING          pEchoVar        69.16000     
430.19504       NAV_HEADING          pEchoVar        69.18000     
431.19666       NAV_HEADING          pEchoVar        69.08000     
432.19900       NAV_HEADING          pEchoVar        70.14000     
433.20192       NAV_HEADING          pEchoVar        74.55000     
434.20413       NAV_HEADING          pEchoVar        76.65000     
435.10595       NAV_HEADING          pEchoVar        89.17000     
436.20873       NAV_HEADING          pEchoVar        81.66000     
437.21098       NAV_HEADING          pEchoVar        72.67000     
438.21314       NAV_HEADING          pEchoVar        72.17000     
439.21510       NAV_HEADING          pEchoVar        69.61000     
440.21732       NAV_HEADING          pEchoVar        68.10000     
441.11909       NAV_HEADING          pEchoVar        66.31000     
442.22147       NAV_HEADING          pEchoVar        73.83000     
443.12338       NAV_HEADING          pEchoVar        73.33000     
444.12601       NAV_HEADING          pEchoVar        74.48000     
445.12778       NAV_HEADING          pEchoVar        73.00000     
446.12993       NAV_HEADING          pEchoVar        68.85000     
447.13276       NAV_HEADING          pEchoVar        66.55000     
448.13505       NAV_HEADING          pEchoVar        69.31000     
449.13715       NAV_HEADING          pEchoVar        62.55000     
450.13940       NAV_HEADING          pEchoVar        68.85000     
451.24169       NAV_HEADING          pEchoVar        69.95000     
452.14371       NAV_HEADING          pEchoVar        71.22000     
453.14574       NAV_HEADING          pEchoVar        66.89000     
454.14822       NAV_HEADING          pEchoVar        67.46000     
455.15090       NAV_HEADING          pEchoVar        65.33000     
456.15299       NAV_HEADING          pEchoVar        68.45000     
457.15483       NAV_HEADING          pEchoVar        65.01000     
458.15654       NAV_HEADING          pEchoVar        68.98000     
459.15832       NAV_HEADING          pEchoVar        61.17000     
460.16063       NAV_HEADING          pEchoVar        58.02000     
461.16298       NAV_HEADING          pEchoVar        56.51000     
462.06503       NAV_HEADING          pEchoVar        58.64000     
463.16761       NAV_HEADING          pEchoVar        59.63000     
464.16988       NAV_HEADING          pEchoVar        60.36000     
465.17215       NAV_HEADING          pEchoVar        60.44000     
466.07421       NAV_HEADING          pEchoVar        64.55000     
467.17656       NAV_HEADING          pEchoVar        59.69000     
468.17876       NAV_HEADING          pEchoVar        60.95000     
469.08060       NAV_HEADING          pEchoVar        59.07000     
470.08234       NAV_HEADING          pEchoVar        54.99000     
471.18421       NAV_HEADING          pEchoVar        56.02000     
472.18687       NAV_HEADING          pEchoVar        56.89000     
473.08872       NAV_HEADING          pEchoVar        57.75000     
474.09088       NAV_HEADING          pEchoVar        61.75000     
475.09299       NAV_HEADING          pEchoVar        61.45000     
476.19529       NAV_HEADING          pEchoVar        67.73000     
477.09705       NAV_HEADING          pEchoVar        68.26000     
478.09921       NAV_HEADING          pEchoVar        68.95000     
479.20157       NAV_HEADING          pEchoVar        66.51000     
480.20364       NAV_HEADING          pEchoVar        63.22000     
481.10562       NAV_HEADING          pEchoVar        51.11000     
482.10804       NAV_HEADING          pEchoVar        47.25000     
483.20999       NAV_HEADING          pEchoVar        49.25000     
484.21169       NAV_HEADING          pEchoVar        53.21000     
485.21374       NAV_HEADING          pEchoVar        65.48000     
486.11577       NAV_HEADING          pEchoVar        68.20000     
487.11777       NAV_HEADING          pEchoVar        68.00000     
488.11997       NAV_HEADING          pEchoVar        67.86000     
489.12205       NAV_HEADING          pEchoVar        73.83000     
490.12425       NAV_HEADING          pEchoVar        67.06000     
491.12636       NAV_HEADING          pEchoVar        62.99000     
492.12855       NAV_HEADING          pEchoVar        62.22000     
493.13063       NAV_HEADING          pEchoVar        60.64000     
494.13274       NAV_HEADING          pEchoVar        51.20000     
495.13467       NAV_HEADING          pEchoVar        54.14000     
496.13694       NAV_HEADING          pEchoVar        63.56000     
497.13851       NAV_HEADING          pEchoVar        66.14000     
498.14071       NAV_HEADING          pEchoVar        68.61000     
499.14317       NAV_HEADING          pEchoVar        65.57000     
500.24603       NAV_HEADING          pEchoVar        66.17000     
501.24813       NAV_HEADING          pEchoVar        60.97000     
502.25060       NAV_HEADING          pEchoVar        59.29000     
503.15280       NAV_HEADING          pEchoVar        55.35000     
504.25508       NAV_HEADING          pEchoVar        56.97000     
505.15687       NAV_HEADING          pEchoVar        54.82000     
506.25925       NAV_HEADING          pEchoVar        59.53000     
507.16108       NAV_HEADING          pEchoVar        60.93000     
508.26314       NAV_HEADING          pEchoVar        62.33000     
509.26495       NAV_HEADING          pEchoVar        63.73000     
510.16678       NAV_HEADING          pEchoVar        65.87000     
511.16881       NAV_HEADING          pEchoVar        69.26000     
512.17121       NAV_HEADING          pEchoVar        66.03000     
513.17322       NAV_HEADING          pEchoVar        63.68000     
514.17542       NAV_HEADING          pEchoVar        71.14000     
515.17740       NAV_HEADING          pEchoVar        66.34000     
516.27974       NAV_HEADING          pEchoVar        64.95000     
517.28210       NAV_HEADING          pEchoVar        63.40000     
518.28432       NAV_HEADING          pEchoVar        62.55000     
519.18640       NAV_HEADING          pEchoVar        62.20000     
520.28876       NAV_HEADING          pEchoVar        57.74000     
521.19050       NAV_HEADING          pEchoVar        54.23000     
522.19217       NAV_HEADING          pEchoVar        51.40000     
523.19390       NAV_HEADING          pEchoVar        47.31000     
524.19619       NAV_HEADING          pEchoVar        30.19000     
525.19940       NAV_HEADING          pEchoVar        30.58000     
526.20174       NAV_HEADING          pEchoVar        23.57000     
527.20393       NAV_HEADING          pEchoVar        22.57000     
528.20619       NAV_HEADING          pEchoVar        23.30000     
529.20828       NAV_HEADING          pEchoVar        24.59000     
530.21054       NAV_HEADING          pEchoVar        30.56000     
531.21254       NAV_HEADING          pEchoVar        28.91000     
532.21471       NAV_HEADING          pEchoVar        25.48000     
533.21669       NAV_HEADING          pEchoVar        22.94000     
534.21852       NAV_HEADING          pEchoVar        17.84000     
535.12025       NAV_HEADING          pEchoVar        11.31000     
536.22258       NAV_HEADING          pEchoVar        8.54000      
537.22465       NAV_HEADING          pEchoVar        6.68000      
538.22691       NAV_HEADING          pEchoVar        2.30000      
539.22914       NAV_HEADING          pEchoVar        2.89000      
540.23135       NAV_HEADING          pEchoVar        4.00000      
541.23342       NAV_HEADING          pEchoVar        4.14000      
542.23559       NAV_HEADING          pEchoVar        3.60000      
543.13807       NAV_HEADING          pEchoVar        359.32000    
544.24167       NAV_HEADING          pEchoVar        349.74000    
545.24371       NAV_HEADING          pEchoVar        347.49000    
546.24580       NAV_HEADING          pEchoVar        341.24000    
547.14740       NAV_HEADING          pEchoVar        338.18000    
548.24930       NAV_HEADING          pEchoVar        337.83000    
549.15111       NAV_HEADING          pEchoVar        338.28000    
550.25344       NAV_HEADING          pEchoVar        341.15000    
551.15544       NAV_HEADING          pEchoVar        345.45000    
552.15838       NAV_HEADING          pEchoVar        345.29000    
553.16086       NAV_HEADING          pEchoVar        344.00000    
554.16356       NAV_HEADING          pEchoVar        342.20000    
555.16563       NAV_HEADING          pEchoVar        340.57000    
556.16804       NAV_HEADING          pEchoVar        337.41000    
557.17095       NAV_HEADING          pEchoVar        333.00000    
558.17325       NAV_HEADING          pEchoVar        328.71000    
559.17547       NAV_HEADING          pEchoVar        324.10000    
560.17793       NAV_HEADING          pEchoVar        317.64000    
561.17996       NAV_HEADING          pEchoVar        311.93000    
562.18210       NAV_HEADING          pEchoVar        308.45000    
563.18415       NAV_HEADING          pEchoVar        308.68000    
564.18670       NAV_HEADING          pEchoVar        308.96000    
565.18902       NAV_HEADING          pEchoVar        308.89000    
566.19144       NAV_HEADING          pEchoVar        307.90000    
567.19353       NAV_HEADING          pEchoVar        309.39000    
568.19583       NAV_HEADING          pEchoVar        302.57000    
569.19826       NAV_HEADING          pEchoVar        291.48000    
570.20065       NAV_HEADING          pEchoVar        282.60000    
571.20279       NAV_HEADING          pEchoVar        291.96000    
572.20627       NAV_HEADING          pEchoVar        268.05000    
573.10762       NAV_HEADING          pEchoVar        266.83000    
574.10950       NAV_HEADING          pEchoVar        280.24000    
575.11173       NAV_HEADING          pEchoVar        271.31000    
576.11391       NAV_HEADING          pEchoVar        282.60000    
577.11645       NAV_HEADING          pEchoVar        286.20000    
578.11873       NAV_HEADING          pEchoVar        288.01000    
579.12080       NAV_HEADING          pEchoVar        288.00000    
580.22413       NAV_HEADING          pEchoVar        286.20000    
581.22615       NAV_HEADING          pEchoVar        284.96000    
582.22909       NAV_HEADING          pEchoVar        283.18000    
583.13088       NAV_HEADING          pEchoVar        279.91000    
584.23362       NAV_HEADING          pEchoVar        275.95000    
585.13514       NAV_HEADING          pEchoVar        269.85000    
586.13699       NAV_HEADING          pEchoVar        265.01000    
587.13894       NAV_HEADING          pEchoVar        261.51000    
588.24199       NAV_HEADING          pEchoVar        259.69000    
589.14387       NAV_HEADING          pEchoVar        259.61000    
590.14609       NAV_HEADING          pEchoVar        261.23000    
591.14807       NAV_HEADING          pEchoVar        265.01000    
592.15067       NAV_HEADING          pEchoVar        274.78000    
593.15281       NAV_HEADING          pEchoVar        284.65000    
594.15513       NAV_HEADING          pEchoVar        289.33000    
595.15723       NAV_HEADING          pEchoVar        291.89000    
596.15945       NAV_HEADING          pEchoVar        286.93000    
597.06137       NAV_HEADING          pEchoVar        270.30000    
598.16345       NAV_HEADING          pEchoVar        243.62000    
599.06497       NAV_HEADING          pEchoVar        215.45000    
600.16809       NAV_HEADING          pEchoVar        198.66000    
601.17023       NAV_HEADING          pEchoVar        193.70000    
602.17247       NAV_HEADING          pEchoVar        193.54000    
603.07429       NAV_HEADING          pEchoVar        198.79000    
604.17655       NAV_HEADING          pEchoVar        204.29000    
605.07837       NAV_HEADING          pEchoVar        214.04000    
606.18112       NAV_HEADING          pEchoVar        222.86000    
607.18323       NAV_HEADING          pEchoVar        230.05000    
608.18543       NAV_HEADING          pEchoVar        235.19000    
609.18743       NAV_HEADING          pEchoVar        237.14000    
610.08954       NAV_HEADING          pEchoVar        238.18000    
611.09128       NAV_HEADING          pEchoVar        238.28000    
612.09304       NAV_HEADING          pEchoVar        239.89000    
613.09504       NAV_HEADING          pEchoVar        240.20000    
614.09731       NAV_HEADING          pEchoVar        241.07000    
615.10032       NAV_HEADING          pEchoVar        242.25000    
616.10257       NAV_HEADING          pEchoVar        241.68000    
617.10462       NAV_HEADING          pEchoVar        240.79000    
618.10683       NAV_HEADING          pEchoVar        239.37000    
619.10889       NAV_HEADING          pEchoVar        238.12000    
620.11100       NAV_HEADING          pEchoVar        237.34000    
621.11304       NAV_HEADING          pEchoVar        237.63000    
622.11517       NAV_HEADING          pEchoVar        240.08000    
623.11697       NAV_HEADING          pEchoVar        242.16000    
624.11879       NAV_HEADING          pEchoVar        247.39000    
625.02016       NAV_HEADING          pEchoVar        254.86000    
626.12232       NAV_HEADING          pEchoVar        260.99000    
627.12433       NAV_HEADING          pEchoVar        266.16000    
628.12644       NAV_HEADING          pEchoVar        271.34000    
629.12849       NAV_HEADING          pEchoVar        359.37000    
630.13067       NAV_HEADING          pEchoVar        45.81000     
631.13284       NAV_HEADING          pEchoVar        54.35000     
632.03491       NAV_HEADING          pEchoVar        46.72000     
633.03743       NAV_HEADING          pEchoVar        55.58000     
634.14014       NAV_HEADING          pEchoVar        61.58000     
635.14243       NAV_HEADING          pEchoVar        64.34000     
636.14441       NAV_HEADING          pEchoVar        65.54000     
637.24640       NAV_HEADING          pEchoVar        65.12000     
638.24829       NAV_HEADING          pEchoVar        64.43000     
639.15109       NAV_HEADING          pEchoVar        62.94000     
640.15397       NAV_HEADING          pEchoVar        53.79000     
641.15615       NAV_HEADING          pEchoVar        58.37000     
642.15833       NAV_HEADING          pEchoVar        61.36000     
643.26062       NAV_HEADING          pEchoVar        62.04000     
644.26380       NAV_HEADING          pEchoVar        56.66000     
645.16567       NAV_HEADING          pEchoVar        63.52000     
646.16786       NAV_HEADING          pEchoVar        56.57000     
647.16997       NAV_HEADING          pEchoVar        65.71000     
648.17240       NAV_HEADING          pEchoVar        70.53000     
649.17415       NAV_HEADING          pEchoVar        72.04000     
