36.08166        WPT_INDEX            pHelmIvP:1:waypt_square 0.00000      
36.08166        WPT_INDEX            pHelmIvP:1:waypt_square 0.00000      
36.08166        WPT_INDEX            pHelmIvP:1:waypt_square 0.00000      
88.18632        WPT_INDEX            pHelmIvP:154:waypt_square 1.00000      
93.19979        WPT_INDEX            pHelmIvP:174:waypt_square 2.00000      
108.23739       WPT_INDEX            pHelmIvP:234:waypt_square 3.00000      
159.57066       WPT_INDEX            pHelmIvP:254:waypt_square 4.00000      
159.82089       WPT_INDEX            pHelmIvP:255:waypt_square 5.00000      
180.37073       WPT_INDEX            pHelmIvP:337:waypt_square 6.00000      
195.41027       WPT_INDEX            pHelmIvP:397:waypt_square 7.00000      
200.16984       WPT_INDEX            pHelmIvP:416:waypt_square 8.00000      
216.21024       WPT_INDEX            pHelmIvP:480:waypt_square 9.00000      
256.30519       WPT_INDEX            pHelmIvP:640:waypt_square 10.00000     
308.42927       WPT_INDEX            pHelmIvP:848:waypt_square 11.00000     
350.27415       WPT_INDEX            pHelmIvP:1015:waypt_square 12.00000     
402.38348       WPT_INDEX            pHelmIvP:1223:waypt_square 13.00000     
436.45416       WPT_INDEX            pHelmIvP:1359:waypt_square 14.00000     
479.30205       WPT_INDEX            pHelmIvP:1530:waypt_square 15.00000     
516.37433       WPT_INDEX            pHelmIvP:1678:waypt_square 16.00000     
531.40910       WPT_INDEX            pHelmIvP:1738:waypt_square 17.00000     
543.18449       WPT_INDEX            pHelmIvP:1785:waypt_square 18.00000     
557.21448       WPT_INDEX            pHelmIvP:1841:waypt_square 19.00000     
561.22253       WPT_INDEX            pHelmIvP:1857:waypt_square 20.00000     
570.24663       WPT_INDEX            pHelmIvP:1893:waypt_square 21.00000     
