36.08160        WPT_ODO              pHelmIvP:1:waypt_square 0.00000      
36.33113        WPT_ODO              pHelmIvP:2:waypt_square 0.13730      
36.33113        WPT_ODO              pHelmIvP:2:waypt_square 0.13730      
65.38705        WPT_ODO              pHelmIvP:63:waypt_square 0.27460      
70.14551        WPT_ODO              pHelmIvP:82:waypt_square 0.45973      
72.39869        WPT_ODO              pHelmIvP:91:waypt_square 0.59703      
77.16086        WPT_ODO              pHelmIvP:110:waypt_square 0.73434      
78.16242        WPT_ODO              pHelmIvP:114:waypt_square 0.96482      
79.16527        WPT_ODO              pHelmIvP:118:waypt_square 1.10212      
80.16785        WPT_ODO              pHelmIvP:122:waypt_square 1.23943      
81.17152        WPT_ODO              pHelmIvP:126:waypt_square 1.51403      
82.17305        WPT_ODO              pHelmIvP:130:waypt_square 1.78864      
82.17305        WPT_ODO              pHelmIvP:130:waypt_square 1.78864      
83.17496        WPT_ODO              pHelmIvP:134:waypt_square 3.33259      
84.17722        WPT_ODO              pHelmIvP:138:waypt_square 4.44030      
85.17935        WPT_ODO              pHelmIvP:142:waypt_square 6.12240      
86.18148        WPT_ODO              pHelmIvP:146:waypt_square 6.70197      
87.18391        WPT_ODO              pHelmIvP:150:waypt_square 7.41300      
88.18626        WPT_ODO              pHelmIvP:154:waypt_square 8.31620      
89.19070        WPT_ODO              pHelmIvP:158:waypt_square 10.24503     
90.19213        WPT_ODO              pHelmIvP:162:waypt_square 11.63048     
91.19452        WPT_ODO              pHelmIvP:166:waypt_square 12.95520     
92.19779        WPT_ODO              pHelmIvP:170:waypt_square 14.11434     
93.19973        WPT_ODO              pHelmIvP:174:waypt_square 15.22438     
94.20122        WPT_ODO              pHelmIvP:178:waypt_square 16.21792     
95.20441        WPT_ODO              pHelmIvP:182:waypt_square 16.99791     
96.20590        WPT_ODO              pHelmIvP:186:waypt_square 17.99145     
97.20751        WPT_ODO              pHelmIvP:190:waypt_square 18.89465     
98.20911        WPT_ODO              pHelmIvP:194:waypt_square 19.55701     
99.21199        WPT_ODO              pHelmIvP:198:waypt_square 20.40136     
100.21330       WPT_ODO              pHelmIvP:202:waypt_square 21.18136     
101.21708       WPT_ODO              pHelmIvP:206:waypt_square 21.76093     
102.22031       WPT_ODO              pHelmIvP:210:waypt_square 22.47196     
103.22347       WPT_ODO              pHelmIvP:214:waypt_square 23.15848     
104.22557       WPT_ODO              pHelmIvP:218:waypt_square 24.18844     
105.22779       WPT_ODO              pHelmIvP:222:waypt_square 25.40174     
106.23045       WPT_ODO              pHelmIvP:226:waypt_square 26.11278     
107.23420       WPT_ODO              pHelmIvP:230:waypt_square 26.69235     
108.23733       WPT_ODO              pHelmIvP:234:waypt_square 27.47343     
109.24150       WPT_ODO              pHelmIvP:238:waypt_square 28.02728     
110.49404       WPT_ODO              pHelmIvP:243:waypt_square 29.04043     
111.24614       WPT_ODO              pHelmIvP:246:waypt_square 29.88779     
112.24734       WPT_ODO              pHelmIvP:250:waypt_square 30.45989     
159.57060       WPT_ODO              pHelmIvP:254:waypt_square 43.09237     
160.32196       WPT_ODO              pHelmIvP:257:waypt_square 43.66447     
161.32441       WPT_ODO              pHelmIvP:261:waypt_square 44.05936     
162.32512       WPT_ODO              pHelmIvP:265:waypt_square 44.45425     
163.32799       WPT_ODO              pHelmIvP:269:waypt_square 44.63938     
164.33042       WPT_ODO              pHelmIvP:273:waypt_square 44.77668     
166.33462       WPT_ODO              pHelmIvP:281:waypt_square 45.00717     
167.33684       WPT_ODO              pHelmIvP:285:waypt_square 45.19230     
168.34033       WPT_ODO              pHelmIvP:289:waypt_square 45.32960     
169.34184       WPT_ODO              pHelmIvP:293:waypt_square 45.51473     
170.34503       WPT_ODO              pHelmIvP:297:waypt_square 45.65203     
171.34922       WPT_ODO              pHelmIvP:301:waypt_square 45.78933     
172.35214       WPT_ODO              pHelmIvP:305:waypt_square 45.92663     
174.35463       WPT_ODO              pHelmIvP:313:waypt_square 46.06394     
175.35651       WPT_ODO              pHelmIvP:317:waypt_square 46.20124     
176.35848       WPT_ODO              pHelmIvP:321:waypt_square 46.53242     
177.36183       WPT_ODO              pHelmIvP:325:waypt_square 46.66972     
178.36470       WPT_ODO              pHelmIvP:329:waypt_square 47.00090     
179.36831       WPT_ODO              pHelmIvP:333:waypt_square 47.23139     
180.37067       WPT_ODO              pHelmIvP:337:waypt_square 47.56257     
181.37393       WPT_ODO              pHelmIvP:341:waypt_square 47.89375     
182.37664       WPT_ODO              pHelmIvP:345:waypt_square 48.22493     
183.37969       WPT_ODO              pHelmIvP:349:waypt_square 48.55611     
184.38223       WPT_ODO              pHelmIvP:353:waypt_square 48.83072     
185.38556       WPT_ODO              pHelmIvP:357:waypt_square 49.16190     
186.38699       WPT_ODO              pHelmIvP:361:waypt_square 49.49308     
187.38817       WPT_ODO              pHelmIvP:365:waypt_square 50.04693     
188.39183       WPT_ODO              pHelmIvP:369:waypt_square 50.37811     
189.39503       WPT_ODO              pHelmIvP:373:waypt_square 50.83909     
190.39791       WPT_ODO              pHelmIvP:377:waypt_square 51.17027     
191.40087       WPT_ODO              pHelmIvP:381:waypt_square 51.72412     
192.40290       WPT_ODO              pHelmIvP:385:waypt_square 52.05530     
193.40579       WPT_ODO              pHelmIvP:389:waypt_square 52.50690     
194.40816       WPT_ODO              pHelmIvP:393:waypt_square 52.95850     
195.41021       WPT_ODO              pHelmIvP:397:waypt_square 53.28968     
196.41367       WPT_ODO              pHelmIvP:401:waypt_square 53.95204     
197.41464       WPT_ODO              pHelmIvP:405:waypt_square 54.40364     
198.41746       WPT_ODO              pHelmIvP:409:waypt_square 54.85524     
199.41849       WPT_ODO              pHelmIvP:413:waypt_square 55.18642     
200.16979       WPT_ODO              pHelmIvP:416:waypt_square 55.84878     
201.17198       WPT_ODO              pHelmIvP:420:waypt_square 56.51114     
202.42472       WPT_ODO              pHelmIvP:425:waypt_square 57.09071     
203.17763       WPT_ODO              pHelmIvP:428:waypt_square 57.50262     
204.43072       WPT_ODO              pHelmIvP:433:waypt_square 57.95422     
205.18283       WPT_ODO              pHelmIvP:436:waypt_square 58.53379     
206.43614       WPT_ODO              pHelmIvP:441:waypt_square 58.94570     
207.43743       WPT_ODO              pHelmIvP:445:waypt_square 59.39730     
208.19127       WPT_ODO              pHelmIvP:448:waypt_square 59.84890     
209.19421       WPT_ODO              pHelmIvP:452:waypt_square 60.26081     
210.19735       WPT_ODO              pHelmIvP:456:waypt_square 60.84038     
211.19969       WPT_ODO              pHelmIvP:460:waypt_square 61.29198     
212.20181       WPT_ODO              pHelmIvP:464:waypt_square 61.70389     
213.20148       WPT_ODO              pHelmIvP:468:waypt_square 62.28346     
214.20433       WPT_ODO              pHelmIvP:472:waypt_square 62.73506     
215.20587       WPT_ODO              pHelmIvP:476:waypt_square 63.28427     
216.21017       WPT_ODO              pHelmIvP:480:waypt_square 63.86385     
217.46164       WPT_ODO              pHelmIvP:485:waypt_square 64.41306     
218.21384       WPT_ODO              pHelmIvP:488:waypt_square 64.86466     
219.21650       WPT_ODO              pHelmIvP:492:waypt_square 65.44423     
220.22109       WPT_ODO              pHelmIvP:496:waypt_square 65.85614     
221.22280       WPT_ODO              pHelmIvP:500:waypt_square 66.26805     
222.22671       WPT_ODO              pHelmIvP:504:waypt_square 66.71965     
223.22998       WPT_ODO              pHelmIvP:508:waypt_square 67.13155     
224.23275       WPT_ODO              pHelmIvP:512:waypt_square 67.71113     
225.23428       WPT_ODO              pHelmIvP:516:waypt_square 68.12304     
226.23661       WPT_ODO              pHelmIvP:520:waypt_square 68.70261     
227.23749       WPT_ODO              pHelmIvP:524:waypt_square 69.25182     
228.24033       WPT_ODO              pHelmIvP:528:waypt_square 69.80103     
229.24197       WPT_ODO              pHelmIvP:532:waypt_square 70.35025     
230.24420       WPT_ODO              pHelmIvP:536:waypt_square 70.80184     
231.24622       WPT_ODO              pHelmIvP:540:waypt_square 71.25344     
232.24894       WPT_ODO              pHelmIvP:544:waypt_square 71.80265     
233.25110       WPT_ODO              pHelmIvP:548:waypt_square 72.35651     
234.25418       WPT_ODO              pHelmIvP:552:waypt_square 72.80811     
235.25742       WPT_ODO              pHelmIvP:556:waypt_square 73.38768     
236.51128       WPT_ODO              pHelmIvP:561:waypt_square 73.93689     
237.26427       WPT_ODO              pHelmIvP:564:waypt_square 74.51647     
238.51644       WPT_ODO              pHelmIvP:569:waypt_square 74.96807     
239.51731       WPT_ODO              pHelmIvP:573:waypt_square 75.41966     
240.51907       WPT_ODO              pHelmIvP:577:waypt_square 75.87126     
241.27301       WPT_ODO              pHelmIvP:580:waypt_square 76.42512     
242.52645       WPT_ODO              pHelmIvP:585:waypt_square 76.75630     
243.27755       WPT_ODO              pHelmIvP:588:waypt_square 77.31016     
244.28074       WPT_ODO              pHelmIvP:592:waypt_square 77.76175     
245.28420       WPT_ODO              pHelmIvP:596:waypt_square 78.21335     
246.28647       WPT_ODO              pHelmIvP:600:waypt_square 78.66495     
247.28987       WPT_ODO              pHelmIvP:604:waypt_square 79.24452     
248.29178       WPT_ODO              pHelmIvP:608:waypt_square 79.69612     
249.29314       WPT_ODO              pHelmIvP:612:waypt_square 80.27569     
250.29536       WPT_ODO              pHelmIvP:616:waypt_square 80.72729     
251.29570       WPT_ODO              pHelmIvP:620:waypt_square 81.17889     
252.29728       WPT_ODO              pHelmIvP:624:waypt_square 81.75846     
253.29839       WPT_ODO              pHelmIvP:628:waypt_square 82.31232     
254.30181       WPT_ODO              pHelmIvP:632:waypt_square 82.77329     
255.30352       WPT_ODO              pHelmIvP:636:waypt_square 83.32715     
256.30513       WPT_ODO              pHelmIvP:640:waypt_square 83.94671     
257.30808       WPT_ODO              pHelmIvP:644:waypt_square 84.50057     
258.31092       WPT_ODO              pHelmIvP:648:waypt_square 85.05442     
259.31335       WPT_ODO              pHelmIvP:652:waypt_square 85.67399     
260.31672       WPT_ODO              pHelmIvP:656:waypt_square 86.12558     
261.31901       WPT_ODO              pHelmIvP:660:waypt_square 86.67944     
262.32173       WPT_ODO              pHelmIvP:664:waypt_square 87.23330     
263.32332       WPT_ODO              pHelmIvP:668:waypt_square 87.78715     
264.32558       WPT_ODO              pHelmIvP:672:waypt_square 88.24812     
265.32684       WPT_ODO              pHelmIvP:676:waypt_square 88.80198     
266.32979       WPT_ODO              pHelmIvP:680:waypt_square 89.46434     
267.33308       WPT_ODO              pHelmIvP:684:waypt_square 90.08390     
268.33616       WPT_ODO              pHelmIvP:688:waypt_square 90.63776     
269.33820       WPT_ODO              pHelmIvP:692:waypt_square 91.09873     
270.34135       WPT_ODO              pHelmIvP:696:waypt_square 91.55970     
271.34264       WPT_ODO              pHelmIvP:700:waypt_square 92.11356     
272.34502       WPT_ODO              pHelmIvP:704:waypt_square 92.56516     
273.34810       WPT_ODO              pHelmIvP:708:waypt_square 93.11901     
274.34971       WPT_ODO              pHelmIvP:712:waypt_square 93.57061     
275.35286       WPT_ODO              pHelmIvP:716:waypt_square 94.11982     
276.35536       WPT_ODO              pHelmIvP:720:waypt_square 94.67368     
277.35788       WPT_ODO              pHelmIvP:724:waypt_square 95.13465     
278.36091       WPT_ODO              pHelmIvP:728:waypt_square 95.68851     
279.36431       WPT_ODO              pHelmIvP:732:waypt_square 96.24236     
280.36746       WPT_ODO              pHelmIvP:736:waypt_square 96.69396     
281.36934       WPT_ODO              pHelmIvP:740:waypt_square 97.38542     
282.37298       WPT_ODO              pHelmIvP:744:waypt_square 97.93928     
283.37418       WPT_ODO              pHelmIvP:748:waypt_square 98.39087     
284.37588       WPT_ODO              pHelmIvP:752:waypt_square 98.94473     
285.37807       WPT_ODO              pHelmIvP:756:waypt_square 99.39633     
286.38063       WPT_ODO              pHelmIvP:760:waypt_square 99.84792     
287.38344       WPT_ODO              pHelmIvP:764:waypt_square 100.40178    
288.38501       WPT_ODO              pHelmIvP:768:waypt_square 100.81369    
289.38646       WPT_ODO              pHelmIvP:772:waypt_square 101.26528    
290.38835       WPT_ODO              pHelmIvP:776:waypt_square 101.81914    
291.39028       WPT_ODO              pHelmIvP:780:waypt_square 102.37300    
292.39265       WPT_ODO              pHelmIvP:784:waypt_square 102.92685    
293.14383       WPT_ODO              pHelmIvP:787:waypt_square 103.37845    
294.39823       WPT_ODO              pHelmIvP:792:waypt_square 103.93230    
295.39972       WPT_ODO              pHelmIvP:796:waypt_square 104.38390    
296.40357       WPT_ODO              pHelmIvP:800:waypt_square 104.83550    
297.40778       WPT_ODO              pHelmIvP:804:waypt_square 105.28710    
298.40848       WPT_ODO              pHelmIvP:808:waypt_square 105.69900    
299.41120       WPT_ODO              pHelmIvP:812:waypt_square 106.15060    
300.41325       WPT_ODO              pHelmIvP:816:waypt_square 106.60220    
301.41591       WPT_ODO              pHelmIvP:820:waypt_square 106.93338    
302.16657       WPT_ODO              pHelmIvP:823:waypt_square 107.38498    
303.16848       WPT_ODO              pHelmIvP:827:waypt_square 107.93419    
304.42124       WPT_ODO              pHelmIvP:832:waypt_square 108.38578    
305.42381       WPT_ODO              pHelmIvP:836:waypt_square 109.04814    
306.42654       WPT_ODO              pHelmIvP:840:waypt_square 109.49974    
307.42739       WPT_ODO              pHelmIvP:844:waypt_square 110.07931    
308.42920       WPT_ODO              pHelmIvP:848:waypt_square 110.53091    
309.43208       WPT_ODO              pHelmIvP:852:waypt_square 111.08476    
310.18368       WPT_ODO              pHelmIvP:855:waypt_square 111.53636    
311.18669       WPT_ODO              pHelmIvP:859:waypt_square 111.98796    
312.43943       WPT_ODO              pHelmIvP:864:waypt_square 112.54181    
313.19023       WPT_ODO              pHelmIvP:867:waypt_square 112.99341    
314.19172       WPT_ODO              pHelmIvP:871:waypt_square 113.40532    
315.19219       WPT_ODO              pHelmIvP:875:waypt_square 113.95917    
316.19481       WPT_ODO              pHelmIvP:879:waypt_square 114.41077    
317.19749       WPT_ODO              pHelmIvP:883:waypt_square 114.86237    
318.20063       WPT_ODO              pHelmIvP:887:waypt_square 115.41622    
319.20240       WPT_ODO              pHelmIvP:891:waypt_square 115.96543    
320.20514       WPT_ODO              pHelmIvP:895:waypt_square 116.41703    
321.20613       WPT_ODO              pHelmIvP:899:waypt_square 116.86863    
322.21049       WPT_ODO              pHelmIvP:903:waypt_square 117.53099    
323.21170       WPT_ODO              pHelmIvP:907:waypt_square 117.98258    
324.21378       WPT_ODO              pHelmIvP:911:waypt_square 118.43418    
325.21554       WPT_ODO              pHelmIvP:915:waypt_square 118.88578    
326.21895       WPT_ODO              pHelmIvP:919:waypt_square 119.46535    
327.22374       WPT_ODO              pHelmIvP:923:waypt_square 119.91694    
328.22304       WPT_ODO              pHelmIvP:927:waypt_square 120.46615    
329.22413       WPT_ODO              pHelmIvP:931:waypt_square 121.04573    
330.22750       WPT_ODO              pHelmIvP:935:waypt_square 121.59494    
331.22936       WPT_ODO              pHelmIvP:939:waypt_square 122.04653    
332.23234       WPT_ODO              pHelmIvP:943:waypt_square 122.62610    
333.23448       WPT_ODO              pHelmIvP:947:waypt_square 123.07770    
334.23593       WPT_ODO              pHelmIvP:951:waypt_square 123.65727    
335.23901       WPT_ODO              pHelmIvP:955:waypt_square 124.21113    
336.23998       WPT_ODO              pHelmIvP:959:waypt_square 124.66273    
337.24276       WPT_ODO              pHelmIvP:963:waypt_square 125.21658    
338.24506       WPT_ODO              pHelmIvP:967:waypt_square 125.76579    
339.24835       WPT_ODO              pHelmIvP:971:waypt_square 126.31965    
340.25064       WPT_ODO              pHelmIvP:975:waypt_square 126.77124    
341.25279       WPT_ODO              pHelmIvP:979:waypt_square 127.22284    
342.25410       WPT_ODO              pHelmIvP:983:waypt_square 127.67444    
343.25568       WPT_ODO              pHelmIvP:987:waypt_square 128.12603    
344.25907       WPT_ODO              pHelmIvP:991:waypt_square 128.45721    
345.26199       WPT_ODO              pHelmIvP:995:waypt_square 129.01107    
346.26402       WPT_ODO              pHelmIvP:999:waypt_square 129.59064    
347.26797       WPT_ODO              pHelmIvP:1003:waypt_square 130.14449    
348.27130       WPT_ODO              pHelmIvP:1007:waypt_square 130.72406    
349.27269       WPT_ODO              pHelmIvP:1011:waypt_square 131.17566    
350.27408       WPT_ODO              pHelmIvP:1015:waypt_square 131.58757    
351.27629       WPT_ODO              pHelmIvP:1019:waypt_square 132.03916    
352.27855       WPT_ODO              pHelmIvP:1023:waypt_square 132.61874    
353.28042       WPT_ODO              pHelmIvP:1027:waypt_square 133.07033    
354.28206       WPT_ODO              pHelmIvP:1031:waypt_square 133.52193    
355.28429       WPT_ODO              pHelmIvP:1035:waypt_square 133.97353    
356.28748       WPT_ODO              pHelmIvP:1039:waypt_square 134.42512    
357.28887       WPT_ODO              pHelmIvP:1043:waypt_square 135.00469    
358.29260       WPT_ODO              pHelmIvP:1047:waypt_square 135.45629    
359.29484       WPT_ODO              pHelmIvP:1051:waypt_square 136.03586    
360.29706       WPT_ODO              pHelmIvP:1055:waypt_square 136.58972    
361.29983       WPT_ODO              pHelmIvP:1059:waypt_square 137.04131    
362.30163       WPT_ODO              pHelmIvP:1063:waypt_square 137.70367    
363.30337       WPT_ODO              pHelmIvP:1067:waypt_square 138.15527    
364.30689       WPT_ODO              pHelmIvP:1071:waypt_square 138.70912    
365.30801       WPT_ODO              pHelmIvP:1075:waypt_square 139.28869    
366.30912       WPT_ODO              pHelmIvP:1079:waypt_square 139.74029    
367.31152       WPT_ODO              pHelmIvP:1083:waypt_square 140.31986    
368.31318       WPT_ODO              pHelmIvP:1087:waypt_square 140.89943    
369.31493       WPT_ODO              pHelmIvP:1091:waypt_square 141.35103    
370.31862       WPT_ODO              pHelmIvP:1095:waypt_square 141.90488    
371.32031       WPT_ODO              pHelmIvP:1099:waypt_square 142.35648    
372.32223       WPT_ODO              pHelmIvP:1103:waypt_square 142.93605    
373.32405       WPT_ODO              pHelmIvP:1107:waypt_square 143.59841    
374.32561       WPT_ODO              pHelmIvP:1111:waypt_square 144.05001    
375.32743       WPT_ODO              pHelmIvP:1115:waypt_square 144.38118    
376.33062       WPT_ODO              pHelmIvP:1119:waypt_square 144.83278    
377.33269       WPT_ODO              pHelmIvP:1123:waypt_square 145.49514    
378.33320       WPT_ODO              pHelmIvP:1127:waypt_square 145.94674    
379.33488       WPT_ODO              pHelmIvP:1131:waypt_square 146.49594    
380.33737       WPT_ODO              pHelmIvP:1135:waypt_square 146.94754    
381.34053       WPT_ODO              pHelmIvP:1139:waypt_square 147.39914    
382.34161       WPT_ODO              pHelmIvP:1143:waypt_square 147.85073    
383.34475       WPT_ODO              pHelmIvP:1147:waypt_square 148.40459    
384.34826       WPT_ODO              pHelmIvP:1151:waypt_square 148.85618    
385.34978       WPT_ODO              pHelmIvP:1155:waypt_square 149.41004    
386.35300       WPT_ODO              pHelmIvP:1159:waypt_square 149.82195    
387.35346       WPT_ODO              pHelmIvP:1163:waypt_square 150.40152    
388.35556       WPT_ODO              pHelmIvP:1167:waypt_square 150.85311    
389.35788       WPT_ODO              pHelmIvP:1171:waypt_square 151.30471    
390.36069       WPT_ODO              pHelmIvP:1175:waypt_square 151.75630    
391.36295       WPT_ODO              pHelmIvP:1179:waypt_square 152.33588    
392.36404       WPT_ODO              pHelmIvP:1183:waypt_square 152.78747    
393.36590       WPT_ODO              pHelmIvP:1187:waypt_square 153.19938    
394.36837       WPT_ODO              pHelmIvP:1191:waypt_square 153.86174    
395.37039       WPT_ODO              pHelmIvP:1195:waypt_square 154.27364    
396.37159       WPT_ODO              pHelmIvP:1199:waypt_square 154.82750    
397.37355       WPT_ODO              pHelmIvP:1203:waypt_square 155.27909    
398.37647       WPT_ODO              pHelmIvP:1207:waypt_square 155.83295    
399.37645       WPT_ODO              pHelmIvP:1211:waypt_square 156.28454    
400.37883       WPT_ODO              pHelmIvP:1215:waypt_square 156.83840    
401.38122       WPT_ODO              pHelmIvP:1219:waypt_square 157.41797    
402.38341       WPT_ODO              pHelmIvP:1223:waypt_square 157.86956    
403.38635       WPT_ODO              pHelmIvP:1227:waypt_square 158.28147    
404.38812       WPT_ODO              pHelmIvP:1231:waypt_square 158.73307    
405.39035       WPT_ODO              pHelmIvP:1235:waypt_square 159.28228    
406.39133       WPT_ODO              pHelmIvP:1239:waypt_square 159.73387    
407.39512       WPT_ODO              pHelmIvP:1243:waypt_square 160.28773    
408.39667       WPT_ODO              pHelmIvP:1247:waypt_square 160.84158    
409.39914       WPT_ODO              pHelmIvP:1251:waypt_square 161.29318    
410.40101       WPT_ODO              pHelmIvP:1255:waypt_square 161.87275    
411.40294       WPT_ODO              pHelmIvP:1259:waypt_square 162.42660    
412.40606       WPT_ODO              pHelmIvP:1263:waypt_square 163.00617    
413.40734       WPT_ODO              pHelmIvP:1267:waypt_square 163.78616    
414.40879       WPT_ODO              pHelmIvP:1271:waypt_square 164.23776    
415.41053       WPT_ODO              pHelmIvP:1275:waypt_square 164.78697    
416.41280       WPT_ODO              pHelmIvP:1279:waypt_square 165.36654    
417.41255       WPT_ODO              pHelmIvP:1283:waypt_square 166.05305    
418.41482       WPT_ODO              pHelmIvP:1287:waypt_square 166.50464    
419.41630       WPT_ODO              pHelmIvP:1291:waypt_square 167.05385    
420.41939       WPT_ODO              pHelmIvP:1295:waypt_square 167.50545    
421.42183       WPT_ODO              pHelmIvP:1299:waypt_square 168.05930    
422.42397       WPT_ODO              pHelmIvP:1303:waypt_square 168.61315    
423.42747       WPT_ODO              pHelmIvP:1307:waypt_square 169.27551    
424.42876       WPT_ODO              pHelmIvP:1311:waypt_square 169.72711    
425.43036       WPT_ODO              pHelmIvP:1315:waypt_square 170.28096    
426.43199       WPT_ODO              pHelmIvP:1319:waypt_square 170.73256    
427.43542       WPT_ODO              pHelmIvP:1323:waypt_square 171.39492    
428.43835       WPT_ODO              pHelmIvP:1327:waypt_square 171.84651    
429.43960       WPT_ODO              pHelmIvP:1331:waypt_square 172.29811    
430.44109       WPT_ODO              pHelmIvP:1335:waypt_square 172.74970    
431.44406       WPT_ODO              pHelmIvP:1339:waypt_square 173.16161    
432.44594       WPT_ODO              pHelmIvP:1343:waypt_square 173.71082    
433.44791       WPT_ODO              pHelmIvP:1347:waypt_square 174.26002    
434.45027       WPT_ODO              pHelmIvP:1351:waypt_square 174.67193    
435.20118       WPT_ODO              pHelmIvP:1354:waypt_square 175.22114    
436.45409       WPT_ODO              pHelmIvP:1359:waypt_square 175.77035    
437.45583       WPT_ODO              pHelmIvP:1363:waypt_square 176.22194    
438.45832       WPT_ODO              pHelmIvP:1367:waypt_square 176.63385    
439.45983       WPT_ODO              pHelmIvP:1371:waypt_square 177.18770    
440.46222       WPT_ODO              pHelmIvP:1375:waypt_square 177.63930    
441.21371       WPT_ODO              pHelmIvP:1378:waypt_square 178.21887    
442.46794       WPT_ODO              pHelmIvP:1383:waypt_square 178.79844    
443.21853       WPT_ODO              pHelmIvP:1386:waypt_square 179.34765    
444.22096       WPT_ODO              pHelmIvP:1390:waypt_square 179.92722    
445.22351       WPT_ODO              pHelmIvP:1394:waypt_square 180.37881    
446.22689       WPT_ODO              pHelmIvP:1398:waypt_square 180.95838    
447.22807       WPT_ODO              pHelmIvP:1402:waypt_square 181.37029    
448.23028       WPT_ODO              pHelmIvP:1406:waypt_square 181.92414    
449.23333       WPT_ODO              pHelmIvP:1410:waypt_square 182.50371    
450.23570       WPT_ODO              pHelmIvP:1414:waypt_square 183.08328    
451.48920       WPT_ODO              pHelmIvP:1419:waypt_square 183.66285    
452.24084       WPT_ODO              pHelmIvP:1422:waypt_square 184.21206    
453.24248       WPT_ODO              pHelmIvP:1426:waypt_square 184.79163    
454.24521       WPT_ODO              pHelmIvP:1430:waypt_square 185.24322    
455.24782       WPT_ODO              pHelmIvP:1434:waypt_square 185.82279    
456.25074       WPT_ODO              pHelmIvP:1438:waypt_square 186.27439    
457.25261       WPT_ODO              pHelmIvP:1442:waypt_square 186.85396    
458.25420       WPT_ODO              pHelmIvP:1446:waypt_square 187.43353    
459.25678       WPT_ODO              pHelmIvP:1450:waypt_square 187.98738    
460.25922       WPT_ODO              pHelmIvP:1454:waypt_square 188.43898    
461.26147       WPT_ODO              pHelmIvP:1458:waypt_square 188.89995    
462.26331       WPT_ODO              pHelmIvP:1462:waypt_square 189.45380    
463.26569       WPT_ODO              pHelmIvP:1466:waypt_square 190.03337    
464.26898       WPT_ODO              pHelmIvP:1470:waypt_square 190.48497    
465.27119       WPT_ODO              pHelmIvP:1474:waypt_square 191.03882    
466.27352       WPT_ODO              pHelmIvP:1478:waypt_square 191.49042    
467.27499       WPT_ODO              pHelmIvP:1482:waypt_square 192.06999    
468.27736       WPT_ODO              pHelmIvP:1486:waypt_square 192.52158    
469.27819       WPT_ODO              pHelmIvP:1490:waypt_square 193.18394    
470.28093       WPT_ODO              pHelmIvP:1494:waypt_square 193.63554    
471.28232       WPT_ODO              pHelmIvP:1498:waypt_square 194.18939    
472.28467       WPT_ODO              pHelmIvP:1502:waypt_square 194.74324    
473.28792       WPT_ODO              pHelmIvP:1506:waypt_square 195.19484    
474.28994       WPT_ODO              pHelmIvP:1510:waypt_square 195.85720    
475.29235       WPT_ODO              pHelmIvP:1514:waypt_square 196.41105    
476.29448       WPT_ODO              pHelmIvP:1518:waypt_square 196.86264    
477.29696       WPT_ODO              pHelmIvP:1522:waypt_square 197.19382    
478.29930       WPT_ODO              pHelmIvP:1526:waypt_square 197.74768    
479.30198       WPT_ODO              pHelmIvP:1530:waypt_square 198.30153    
480.30287       WPT_ODO              pHelmIvP:1534:waypt_square 198.88110    
481.30435       WPT_ODO              pHelmIvP:1538:waypt_square 199.43495    
482.30489       WPT_ODO              pHelmIvP:1542:waypt_square 200.01452    
483.30557       WPT_ODO              pHelmIvP:1546:waypt_square 200.56838    
484.30838       WPT_ODO              pHelmIvP:1550:waypt_square 201.23073    
485.31057       WPT_ODO              pHelmIvP:1554:waypt_square 201.68233    
486.31357       WPT_ODO              pHelmIvP:1558:waypt_square 202.34468    
487.31464       WPT_ODO              pHelmIvP:1562:waypt_square 202.92425    
488.31573       WPT_ODO              pHelmIvP:1566:waypt_square 203.37585    
489.31801       WPT_ODO              pHelmIvP:1570:waypt_square 203.82744    
490.31976       WPT_ODO              pHelmIvP:1574:waypt_square 204.38130    
491.32210       WPT_ODO              pHelmIvP:1578:waypt_square 204.83289    
492.32407       WPT_ODO              pHelmIvP:1582:waypt_square 205.38675    
493.32683       WPT_ODO              pHelmIvP:1586:waypt_square 205.83834    
494.32911       WPT_ODO              pHelmIvP:1590:waypt_square 206.39219    
495.33069       WPT_ODO              pHelmIvP:1594:waypt_square 206.97176    
496.33179       WPT_ODO              pHelmIvP:1598:waypt_square 207.42336    
497.33522       WPT_ODO              pHelmIvP:1602:waypt_square 207.97257    
498.33652       WPT_ODO              pHelmIvP:1606:waypt_square 208.55213    
499.33789       WPT_ODO              pHelmIvP:1610:waypt_square 209.13170    
500.34022       WPT_ODO              pHelmIvP:1614:waypt_square 209.58330    
501.34415       WPT_ODO              pHelmIvP:1618:waypt_square 210.03489    
502.34550       WPT_ODO              pHelmIvP:1622:waypt_square 210.58875    
503.34788       WPT_ODO              pHelmIvP:1626:waypt_square 211.04972    
504.35068       WPT_ODO              pHelmIvP:1630:waypt_square 211.51069    
505.35227       WPT_ODO              pHelmIvP:1634:waypt_square 212.06454    
506.35412       WPT_ODO              pHelmIvP:1638:waypt_square 212.51614    
507.35541       WPT_ODO              pHelmIvP:1642:waypt_square 212.96773    
508.35715       WPT_ODO              pHelmIvP:1646:waypt_square 213.54730    
509.35922       WPT_ODO              pHelmIvP:1650:waypt_square 213.99890    
510.36143       WPT_ODO              pHelmIvP:1654:waypt_square 214.57846    
511.36308       WPT_ODO              pHelmIvP:1658:waypt_square 215.15803    
512.36536       WPT_ODO              pHelmIvP:1662:waypt_square 215.60963    
513.36675       WPT_ODO              pHelmIvP:1666:waypt_square 216.06122    
514.36974       WPT_ODO              pHelmIvP:1670:waypt_square 216.64079    
515.37246       WPT_ODO              pHelmIvP:1674:waypt_square 217.09239    
516.37427       WPT_ODO              pHelmIvP:1678:waypt_square 217.67195    
517.37639       WPT_ODO              pHelmIvP:1682:waypt_square 218.25152    
518.37828       WPT_ODO              pHelmIvP:1686:waypt_square 218.66343    
519.37977       WPT_ODO              pHelmIvP:1690:waypt_square 219.21728    
520.38317       WPT_ODO              pHelmIvP:1694:waypt_square 219.77113    
521.38466       WPT_ODO              pHelmIvP:1698:waypt_square 220.32499    
522.38656       WPT_ODO              pHelmIvP:1702:waypt_square 220.94455    
523.39033       WPT_ODO              pHelmIvP:1706:waypt_square 221.51665    
524.39218       WPT_ODO              pHelmIvP:1710:waypt_square 221.97762    
525.39395       WPT_ODO              pHelmIvP:1714:waypt_square 222.54972    
526.39558       WPT_ODO              pHelmIvP:1718:waypt_square 223.12182    
527.39934       WPT_ODO              pHelmIvP:1722:waypt_square 223.74138    
528.40292       WPT_ODO              pHelmIvP:1726:waypt_square 224.31348    
529.40421       WPT_ODO              pHelmIvP:1730:waypt_square 224.93304    
530.40675       WPT_ODO              pHelmIvP:1734:waypt_square 225.55260    
531.40903       WPT_ODO              pHelmIvP:1738:waypt_square 226.17216    
532.41154       WPT_ODO              pHelmIvP:1742:waypt_square 226.74427    
533.41240       WPT_ODO              pHelmIvP:1746:waypt_square 227.31637    
534.41420       WPT_ODO              pHelmIvP:1750:waypt_square 227.87175    
535.16744       WPT_ODO              pHelmIvP:1753:waypt_square 228.44385    
536.42017       WPT_ODO              pHelmIvP:1758:waypt_square 229.01595    
537.42192       WPT_ODO              pHelmIvP:1762:waypt_square 229.76908    
538.42262       WPT_ODO              pHelmIvP:1766:waypt_square 230.32446    
539.42496       WPT_ODO              pHelmIvP:1770:waypt_square 230.87984    
540.42753       WPT_ODO              pHelmIvP:1774:waypt_square 231.45194    
541.43055       WPT_ODO              pHelmIvP:1778:waypt_square 232.00732    
542.43279       WPT_ODO              pHelmIvP:1782:waypt_square 232.40221    
543.18438       WPT_ODO              pHelmIvP:1785:waypt_square 232.95760    
544.43674       WPT_ODO              pHelmIvP:1790:waypt_square 233.51298    
545.43844       WPT_ODO              pHelmIvP:1794:waypt_square 233.88323    
546.43929       WPT_ODO              pHelmIvP:1798:waypt_square 234.27812    
547.19124       WPT_ODO              pHelmIvP:1801:waypt_square 234.67301    
548.44401       WPT_ODO              pHelmIvP:1806:waypt_square 235.22840    
549.19527       WPT_ODO              pHelmIvP:1809:waypt_square 235.59865    
550.44943       WPT_ODO              pHelmIvP:1814:waypt_square 236.15403    
551.20051       WPT_ODO              pHelmIvP:1817:waypt_square 236.54892    
552.20299       WPT_ODO              pHelmIvP:1821:waypt_square 236.91918    
553.20561       WPT_ODO              pHelmIvP:1825:waypt_square 237.31407    
554.20724       WPT_ODO              pHelmIvP:1829:waypt_square 237.54455    
555.21066       WPT_ODO              pHelmIvP:1833:waypt_square 237.93945    
556.21206       WPT_ODO              pHelmIvP:1837:waypt_square 238.16993    
557.21441       WPT_ODO              pHelmIvP:1841:waypt_square 238.62152    
558.21686       WPT_ODO              pHelmIvP:1845:waypt_square 239.17538    
559.21813       WPT_ODO              pHelmIvP:1849:waypt_square 239.44998    
560.22010       WPT_ODO              pHelmIvP:1853:waypt_square 239.90157    
561.22246       WPT_ODO              pHelmIvP:1857:waypt_square 240.56393    
562.22410       WPT_ODO              pHelmIvP:1861:waypt_square 240.89511    
563.22716       WPT_ODO              pHelmIvP:1865:waypt_square 241.22628    
564.23057       WPT_ODO              pHelmIvP:1869:waypt_square 241.55746    
565.23291       WPT_ODO              pHelmIvP:1873:waypt_square 242.21982    
566.23680       WPT_ODO              pHelmIvP:1877:waypt_square 242.77367    
567.23882       WPT_ODO              pHelmIvP:1881:waypt_square 243.32752    
568.24091       WPT_ODO              pHelmIvP:1885:waypt_square 243.77911    
569.24377       WPT_ODO              pHelmIvP:1889:waypt_square 244.32832    
570.24657       WPT_ODO              pHelmIvP:1893:waypt_square 244.77991    
571.24823       WPT_ODO              pHelmIvP:1897:waypt_square 245.35948    
572.24945       WPT_ODO              pHelmIvP:1901:waypt_square 245.90868    
573.25234       WPT_ODO              pHelmIvP:1905:waypt_square 246.36028    
574.25465       WPT_ODO              pHelmIvP:1909:waypt_square 246.81187    
575.25683       WPT_ODO              pHelmIvP:1913:waypt_square 247.26346    
576.25965       WPT_ODO              pHelmIvP:1917:waypt_square 247.71506    
577.26229       WPT_ODO              pHelmIvP:1921:waypt_square 248.16665    
578.26435       WPT_ODO              pHelmIvP:1925:waypt_square 248.57855    
579.26670       WPT_ODO              pHelmIvP:1929:waypt_square 249.12776    
580.26820       WPT_ODO              pHelmIvP:1933:waypt_square 249.53966    
581.27131       WPT_ODO              pHelmIvP:1937:waypt_square 249.95157    
582.27386       WPT_ODO              pHelmIvP:1941:waypt_square 250.50542    
583.27631       WPT_ODO              pHelmIvP:1945:waypt_square 251.16777    
584.27842       WPT_ODO              pHelmIvP:1949:waypt_square 251.78733    
585.27983       WPT_ODO              pHelmIvP:1953:waypt_square 252.23893    
586.28143       WPT_ODO              pHelmIvP:1957:waypt_square 252.79278    
587.28383       WPT_ODO              pHelmIvP:1961:waypt_square 253.24437    
588.28641       WPT_ODO              pHelmIvP:1965:waypt_square 253.69597    
589.28869       WPT_ODO              pHelmIvP:1969:waypt_square 254.10787    
590.28985       WPT_ODO              pHelmIvP:1973:waypt_square 254.55946    
