1.78474         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78474         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78474         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78474         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
18.55840        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
18.55840        IVPHELM_REGISTER     pHelmIvP        RETURN 
18.55841        IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
18.55842        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
18.55842        IVPHELM_REGISTER     pHelmIvP        NAV_X 
18.55843        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
18.55843        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
18.55844        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
18.55844        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
18.55844        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
255.97757       IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
255.97758       IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
255.97759       IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
255.97759       IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
255.97760       IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
255.97760       IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
255.97761       IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
255.97762       IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
255.97762       IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
255.97763       IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
255.97763       IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
255.97764       IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
255.97765       IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
255.97773       IVPHELM_REGISTER     pHelmIvP        DEPLOY 
255.97773       IVPHELM_REGISTER     pHelmIvP        RETURN 
255.97774       IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
255.97774       IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
255.97775       IVPHELM_REGISTER     pHelmIvP        NAV_X 
255.97775       IVPHELM_REGISTER     pHelmIvP        NAV_Y 
255.97776       IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
255.97776       IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
