2.95923         NAV_ROLL             pEchoVar        3.07000      
3.05946         NAV_ROLL             pEchoVar        3.22000      
3.15964         NAV_ROLL             pEchoVar        2.33000      
3.35997         NAV_ROLL             pEchoVar        1.10000      
3.46015         NAV_ROLL             pEchoVar        0.35000      
3.66052         NAV_ROLL             pEchoVar        0.40000      
3.76072         NAV_ROLL             pEchoVar        1.18000      
3.86090         NAV_ROLL             pEchoVar        2.29000      
4.06134         NAV_ROLL             pEchoVar        3.54000      
4.16153         NAV_ROLL             pEchoVar        4.64000      
4.36190         NAV_ROLL             pEchoVar        5.20000      
4.46208         NAV_ROLL             pEchoVar        5.22000      
4.56227         NAV_ROLL             pEchoVar        5.17000      
4.76281         NAV_ROLL             pEchoVar        5.66000      
4.86303         NAV_ROLL             pEchoVar        6.91000      
4.96332         NAV_ROLL             pEchoVar        8.66000      
5.16364         NAV_ROLL             pEchoVar        10.39000     
5.26383         NAV_ROLL             pEchoVar        11.70000     
5.46419         NAV_ROLL             pEchoVar        12.69000     
5.56437         NAV_ROLL             pEchoVar        13.76000     
5.66455         NAV_ROLL             pEchoVar        14.98000     
5.86493         NAV_ROLL             pEchoVar        16.11000     
5.96512         NAV_ROLL             pEchoVar        17.04000     
6.16566         NAV_ROLL             pEchoVar        17.98000     
6.26582         NAV_ROLL             pEchoVar        19.21000     
6.36600         NAV_ROLL             pEchoVar        20.62000     
6.56638         NAV_ROLL             pEchoVar        21.97000     
6.66656         NAV_ROLL             pEchoVar        22.98000     
6.86703         NAV_ROLL             pEchoVar        23.83000     
6.96728         NAV_ROLL             pEchoVar        25.01000     
7.06767         NAV_ROLL             pEchoVar        26.70000     
7.26801         NAV_ROLL             pEchoVar        28.46000     
7.36820         NAV_ROLL             pEchoVar        29.80000     
7.56859         NAV_ROLL             pEchoVar        30.39000     
7.66872         NAV_ROLL             pEchoVar        30.82000     
7.76887         NAV_ROLL             pEchoVar        32.13000     
7.96916         NAV_ROLL             pEchoVar        34.34000     
8.06929         NAV_ROLL             pEchoVar        36.81000     
8.26957         NAV_ROLL             pEchoVar        38.77000     
8.36976         NAV_ROLL             pEchoVar        40.09000     
8.46993         NAV_ROLL             pEchoVar        41.14000     
8.67021         NAV_ROLL             pEchoVar        42.37000     
8.77047         NAV_ROLL             pEchoVar        43.83000     
8.97084         NAV_ROLL             pEchoVar        45.48000     
9.07100         NAV_ROLL             pEchoVar        47.41000     
9.17116         NAV_ROLL             pEchoVar        49.90000     
9.37146         NAV_ROLL             pEchoVar        52.36000     
9.47162         NAV_ROLL             pEchoVar        54.41000     
9.67194         NAV_ROLL             pEchoVar        55.97000     
9.77210         NAV_ROLL             pEchoVar        57.43000     
9.87226         NAV_ROLL             pEchoVar        59.08000     
10.07261        NAV_ROLL             pEchoVar        61.09000     
10.17280        NAV_ROLL             pEchoVar        63.28000     
10.27298        NAV_ROLL             pEchoVar        65.54000     
10.47333        NAV_ROLL             pEchoVar        67.82000     
10.57352        NAV_ROLL             pEchoVar        70.05000     
10.77406        NAV_ROLL             pEchoVar        72.35000     
10.87423        NAV_ROLL             pEchoVar        74.93000     
10.97452        NAV_ROLL             pEchoVar        77.37000     
11.17495        NAV_ROLL             pEchoVar        79.37000     
11.27516        NAV_ROLL             pEchoVar        81.24000     
11.47559        NAV_ROLL             pEchoVar        83.22000     
11.57578        NAV_ROLL             pEchoVar        85.49000     
11.67594        NAV_ROLL             pEchoVar        88.20000     
11.67594        NAV_ROLL             pEchoVar        88.20000     
11.87644        NAV_ROLL             pEchoVar        91.02000     
11.97732        NAV_ROLL             pEchoVar        93.47000     
12.17776        NAV_ROLL             pEchoVar        95.23000     
12.27796        NAV_ROLL             pEchoVar        96.80000     
12.37818        NAV_ROLL             pEchoVar        98.80000     
12.57921        NAV_ROLL             pEchoVar        101.25000    
12.67945        NAV_ROLL             pEchoVar        103.63000    
12.88003        NAV_ROLL             pEchoVar        105.95000    
12.98104        NAV_ROLL             pEchoVar        108.34000    
13.08125        NAV_ROLL             pEchoVar        110.72000    
13.28160        NAV_ROLL             pEchoVar        112.96000    
13.38174        NAV_ROLL             pEchoVar        114.88000    
13.58231        NAV_ROLL             pEchoVar        116.51000    
13.68253        NAV_ROLL             pEchoVar        118.15000    
13.78273        NAV_ROLL             pEchoVar        119.88000    
13.98377        NAV_ROLL             pEchoVar        121.38000    
13.98377        NAV_ROLL             pEchoVar        121.38000    
14.08395        NAV_ROLL             pEchoVar        122.84000    
14.28430        NAV_ROLL             pEchoVar        124.75000    
14.38448        NAV_ROLL             pEchoVar        127.01000    
14.48463        NAV_ROLL             pEchoVar        128.84000    
14.68488        NAV_ROLL             pEchoVar        129.84000    
14.78508        NAV_ROLL             pEchoVar        130.82000    
14.98540        NAV_ROLL             pEchoVar        132.41000    
15.08559        NAV_ROLL             pEchoVar        134.26000    
15.18575        NAV_ROLL             pEchoVar        135.69000    
15.38602        NAV_ROLL             pEchoVar        136.34000    
15.48616        NAV_ROLL             pEchoVar        136.83000    
15.58632        NAV_ROLL             pEchoVar        137.56000    
15.78659        NAV_ROLL             pEchoVar        138.87000    
15.88686        NAV_ROLL             pEchoVar        140.50000    
16.08726        NAV_ROLL             pEchoVar        142.05000    
16.18751        NAV_ROLL             pEchoVar        143.42000    
16.28768        NAV_ROLL             pEchoVar        144.24000    
16.48803        NAV_ROLL             pEchoVar        144.28000    
16.58823        NAV_ROLL             pEchoVar        144.12000    
16.78874        NAV_ROLL             pEchoVar        144.90000    
16.88903        NAV_ROLL             pEchoVar        146.75000    
16.98922        NAV_ROLL             pEchoVar        148.84000    
17.18958        NAV_ROLL             pEchoVar        150.03000    
17.28973        NAV_ROLL             pEchoVar        149.89000    
17.49003        NAV_ROLL             pEchoVar        149.39000    
17.59016        NAV_ROLL             pEchoVar        149.78000    
17.69033        NAV_ROLL             pEchoVar        151.40000    
17.89058        NAV_ROLL             pEchoVar        153.52000    
17.99088        NAV_ROLL             pEchoVar        155.12000    
18.19123        NAV_ROLL             pEchoVar        155.68000    
18.29137        NAV_ROLL             pEchoVar        155.50000    
18.39151        NAV_ROLL             pEchoVar        155.33000    
18.59179        NAV_ROLL             pEchoVar        155.88000    
18.69193        NAV_ROLL             pEchoVar        157.30000    
18.89229        NAV_ROLL             pEchoVar        159.02000    
18.99256        NAV_ROLL             pEchoVar        160.18000    
19.09280        NAV_ROLL             pEchoVar        160.37000    
19.29361        NAV_ROLL             pEchoVar        160.10000    
19.39378        NAV_ROLL             pEchoVar        159.83000    
19.59412        NAV_ROLL             pEchoVar        160.36000    
19.59412        NAV_ROLL             pEchoVar        160.36000    
19.69430        NAV_ROLL             pEchoVar        161.71000    
19.79455        NAV_ROLL             pEchoVar        163.04000    
19.99505        NAV_ROLL             pEchoVar        163.27000    
20.09523        NAV_ROLL             pEchoVar        162.24000    
20.29636        NAV_ROLL             pEchoVar        161.60000    
20.39658        NAV_ROLL             pEchoVar        162.23000    
20.49674        NAV_ROLL             pEchoVar        163.86000    
20.69704        NAV_ROLL             pEchoVar        165.23000    
20.79726        NAV_ROLL             pEchoVar        165.36000    
20.99758        NAV_ROLL             pEchoVar        164.40000    
21.09771        NAV_ROLL             pEchoVar        163.33000    
21.19789        NAV_ROLL             pEchoVar        162.89000    
21.39821        NAV_ROLL             pEchoVar        163.48000    
21.49839        NAV_ROLL             pEchoVar        164.72000    
21.59860        NAV_ROLL             pEchoVar        165.62000    
21.79892        NAV_ROLL             pEchoVar        165.77000    
21.89912        NAV_ROLL             pEchoVar        165.40000    
22.09943        NAV_ROLL             pEchoVar        164.84000    
22.19959        NAV_ROLL             pEchoVar        164.73000    
22.29975        NAV_ROLL             pEchoVar        164.96000    
22.50001        NAV_ROLL             pEchoVar        165.19000    
22.60015        NAV_ROLL             pEchoVar        165.28000    
22.80055        NAV_ROLL             pEchoVar        165.22000    
22.90072        NAV_ROLL             pEchoVar        164.87000    
23.00100        NAV_ROLL             pEchoVar        164.43000    
23.20130        NAV_ROLL             pEchoVar        164.41000    
23.30145        NAV_ROLL             pEchoVar        165.16000    
23.50176        NAV_ROLL             pEchoVar        166.07000    
23.60190        NAV_ROLL             pEchoVar        166.32000    
23.70203        NAV_ROLL             pEchoVar        165.54000    
23.90242        NAV_ROLL             pEchoVar        164.40000    
24.00275        NAV_ROLL             pEchoVar        163.89000    
24.20319        NAV_ROLL             pEchoVar        164.44000    
24.30337        NAV_ROLL             pEchoVar        165.55000    
24.40351        NAV_ROLL             pEchoVar        166.55000    
24.60379        NAV_ROLL             pEchoVar        166.65000    
24.70395        NAV_ROLL             pEchoVar        165.75000    
24.90427        NAV_ROLL             pEchoVar        164.44000    
25.00453        NAV_ROLL             pEchoVar        163.71000    
25.10473        NAV_ROLL             pEchoVar        164.23000    
25.30518        NAV_ROLL             pEchoVar        165.62000    
25.40539        NAV_ROLL             pEchoVar        167.05000    
25.60575        NAV_ROLL             pEchoVar        167.39000    
25.70596        NAV_ROLL             pEchoVar        166.08000    
25.80621        NAV_ROLL             pEchoVar        164.36000    
26.00687        NAV_ROLL             pEchoVar        163.62000    
26.10706        NAV_ROLL             pEchoVar        164.45000    
26.30746        NAV_ROLL             pEchoVar        166.04000    
26.40770        NAV_ROLL             pEchoVar        167.26000    
26.50793        NAV_ROLL             pEchoVar        167.07000    
26.70891        NAV_ROLL             pEchoVar        165.83000    
26.80943        NAV_ROLL             pEchoVar        164.56000    
26.90964        NAV_ROLL             pEchoVar        164.17000    
27.11014        NAV_ROLL             pEchoVar        164.89000    
27.21033        NAV_ROLL             pEchoVar        166.08000    
27.41082        NAV_ROLL             pEchoVar        166.84000    
27.51102        NAV_ROLL             pEchoVar        166.43000    
27.61125        NAV_ROLL             pEchoVar        165.25000    
27.81163        NAV_ROLL             pEchoVar        164.36000    
27.91190        NAV_ROLL             pEchoVar        164.35000    
28.11225        NAV_ROLL             pEchoVar        165.10000    
28.21250        NAV_ROLL             pEchoVar        166.09000    
28.31268        NAV_ROLL             pEchoVar        166.81000    
28.51303        NAV_ROLL             pEchoVar        166.78000    
28.61322        NAV_ROLL             pEchoVar        165.69000    
28.81374        NAV_ROLL             pEchoVar        164.55000    
28.91399        NAV_ROLL             pEchoVar        164.33000    
29.01418        NAV_ROLL             pEchoVar        165.09000    
29.21454        NAV_ROLL             pEchoVar        166.06000    
29.31468        NAV_ROLL             pEchoVar        166.60000    
29.51513        NAV_ROLL             pEchoVar        166.13000    
29.61535        NAV_ROLL             pEchoVar        165.52000    
29.71558        NAV_ROLL             pEchoVar        165.39000    
29.91597        NAV_ROLL             pEchoVar        165.69000    
30.01626        NAV_ROLL             pEchoVar        165.84000    
30.21660        NAV_ROLL             pEchoVar        165.62000    
30.31679        NAV_ROLL             pEchoVar        165.42000    
30.41698        NAV_ROLL             pEchoVar        165.88000    
30.61740        NAV_ROLL             pEchoVar        166.52000    
30.71759        NAV_ROLL             pEchoVar        166.78000    
30.91812        NAV_ROLL             pEchoVar        166.60000    
31.01830        NAV_ROLL             pEchoVar        165.98000    
31.11849        NAV_ROLL             pEchoVar        165.07000    
31.31890        NAV_ROLL             pEchoVar        164.52000    
31.41911        NAV_ROLL             pEchoVar        164.81000    
31.51928        NAV_ROLL             pEchoVar        165.69000    
31.71964        NAV_ROLL             pEchoVar        166.50000    
31.81989        NAV_ROLL             pEchoVar        166.70000    
32.02036        NAV_ROLL             pEchoVar        166.34000    
32.12055        NAV_ROLL             pEchoVar        165.67000    
32.22075        NAV_ROLL             pEchoVar        165.29000    
32.42120        NAV_ROLL             pEchoVar        165.54000    
32.52138        NAV_ROLL             pEchoVar        166.15000    
32.72173        NAV_ROLL             pEchoVar        166.62000    
32.82203        NAV_ROLL             pEchoVar        166.32000    
32.92230        NAV_ROLL             pEchoVar        165.18000    
33.12266        NAV_ROLL             pEchoVar        164.33000    
33.22284        NAV_ROLL             pEchoVar        164.76000    
33.42313        NAV_ROLL             pEchoVar        166.16000    
33.52326        NAV_ROLL             pEchoVar        167.42000    
33.62342        NAV_ROLL             pEchoVar        167.57000    
33.82366        NAV_ROLL             pEchoVar        166.58000    
33.92384        NAV_ROLL             pEchoVar        165.23000    
34.12410        NAV_ROLL             pEchoVar        164.44000    
34.22430        NAV_ROLL             pEchoVar        164.69000    
34.32451        NAV_ROLL             pEchoVar        165.72000    
34.52482        NAV_ROLL             pEchoVar        166.57000    
34.62497        NAV_ROLL             pEchoVar        166.59000    
34.82545        NAV_ROLL             pEchoVar        166.00000    
34.92566        NAV_ROLL             pEchoVar        165.83000    
35.02582        NAV_ROLL             pEchoVar        166.15000    
35.22614        NAV_ROLL             pEchoVar        166.47000    
35.32631        NAV_ROLL             pEchoVar        165.82000    
35.52665        NAV_ROLL             pEchoVar        164.69000    
35.62682        NAV_ROLL             pEchoVar        164.44000    
35.72698        NAV_ROLL             pEchoVar        165.34000    
35.92742        NAV_ROLL             pEchoVar        166.78000    
36.12787        NAV_ROLL             pEchoVar        167.24000    
36.22801        NAV_ROLL             pEchoVar        166.11000    
36.32814        NAV_ROLL             pEchoVar        164.63000    
36.42827        NAV_ROLL             pEchoVar        163.51000    
36.62852        NAV_ROLL             pEchoVar        163.50000    
36.72866        NAV_ROLL             pEchoVar        164.76000    
36.82885        NAV_ROLL             pEchoVar        166.10000    
37.02990        NAV_ROLL             pEchoVar        166.59000    
37.23030        NAV_ROLL             pEchoVar        166.09000    
37.43074        NAV_ROLL             pEchoVar        164.92000    
37.53124        NAV_ROLL             pEchoVar        164.00000    
37.63156        NAV_ROLL             pEchoVar        163.85000    
37.83242        NAV_ROLL             pEchoVar        164.47000    
37.93266        NAV_ROLL             pEchoVar        165.49000    
38.13304        NAV_ROLL             pEchoVar        166.32000    
38.23323        NAV_ROLL             pEchoVar        166.52000    
38.33344        NAV_ROLL             pEchoVar        165.90000    
38.53387        NAV_ROLL             pEchoVar        164.88000    
38.63407        NAV_ROLL             pEchoVar        164.18000    
38.83458        NAV_ROLL             pEchoVar        164.28000    
38.93476        NAV_ROLL             pEchoVar        165.14000    
39.03509        NAV_ROLL             pEchoVar        166.28000    
39.23550        NAV_ROLL             pEchoVar        166.81000    
39.33571        NAV_ROLL             pEchoVar        166.32000    
39.53605        NAV_ROLL             pEchoVar        165.43000    
39.63633        NAV_ROLL             pEchoVar        164.97000    
39.73651        NAV_ROLL             pEchoVar        164.99000    
39.93689        NAV_ROLL             pEchoVar        165.07000    
40.03712        NAV_ROLL             pEchoVar        165.17000    
40.23751        NAV_ROLL             pEchoVar        165.52000    
40.33770        NAV_ROLL             pEchoVar        166.02000    
40.43789        NAV_ROLL             pEchoVar        166.25000    
40.63824        NAV_ROLL             pEchoVar        165.79000    
40.73843        NAV_ROLL             pEchoVar        164.82000    
40.83876        NAV_ROLL             pEchoVar        163.91000    
41.03919        NAV_ROLL             pEchoVar        163.68000    
41.13938        NAV_ROLL             pEchoVar        164.26000    
41.33973        NAV_ROLL             pEchoVar        165.32000    
41.43998        NAV_ROLL             pEchoVar        166.10000    
41.54017        NAV_ROLL             pEchoVar        166.03000    
41.74060        NAV_ROLL             pEchoVar        165.09000    
41.84096        NAV_ROLL             pEchoVar        163.84000    
42.04194        NAV_ROLL             pEchoVar        163.05000    
42.14212        NAV_ROLL             pEchoVar        162.92000    
42.24232        NAV_ROLL             pEchoVar        163.54000    
42.44266        NAV_ROLL             pEchoVar        164.65000    
42.54286        NAV_ROLL             pEchoVar        165.60000    
42.74330        NAV_ROLL             pEchoVar        165.76000    
42.84367        NAV_ROLL             pEchoVar        165.41000    
42.94387        NAV_ROLL             pEchoVar        164.95000    
43.14428        NAV_ROLL             pEchoVar        164.82000    
43.24451        NAV_ROLL             pEchoVar        165.04000    
43.44489        NAV_ROLL             pEchoVar        165.52000    
43.54509        NAV_ROLL             pEchoVar        165.99000    
43.64536        NAV_ROLL             pEchoVar        166.30000    
43.84576        NAV_ROLL             pEchoVar        166.23000    
43.94598        NAV_ROLL             pEchoVar        165.92000    
44.14640        NAV_ROLL             pEchoVar        165.70000    
44.24660        NAV_ROLL             pEchoVar        165.53000    
44.34683        NAV_ROLL             pEchoVar        165.78000    
44.54725        NAV_ROLL             pEchoVar        165.95000    
44.64744        NAV_ROLL             pEchoVar        165.84000    
44.84792        NAV_ROLL             pEchoVar        165.65000    
44.94812        NAV_ROLL             pEchoVar        165.74000    
45.04841        NAV_ROLL             pEchoVar        166.14000    
45.24880        NAV_ROLL             pEchoVar        166.70000    
45.34933        NAV_ROLL             pEchoVar        167.12000    
45.44952        NAV_ROLL             pEchoVar        167.14000    
45.64997        NAV_ROLL             pEchoVar        166.72000    
45.75019        NAV_ROLL             pEchoVar        166.11000    
45.95056        NAV_ROLL             pEchoVar        165.70000    
46.05076        NAV_ROLL             pEchoVar        165.65000    
46.15091        NAV_ROLL             pEchoVar        165.74000    
46.35127        NAV_ROLL             pEchoVar        165.72000    
46.45144        NAV_ROLL             pEchoVar        165.43000    
46.65174        NAV_ROLL             pEchoVar        165.62000    
46.75191        NAV_ROLL             pEchoVar        166.21000    
46.85222        NAV_ROLL             pEchoVar        166.81000    
47.05258        NAV_ROLL             pEchoVar        166.96000    
47.15275        NAV_ROLL             pEchoVar        166.36000    
47.35306        NAV_ROLL             pEchoVar        165.59000    
47.45327        NAV_ROLL             pEchoVar        165.11000    
47.55344        NAV_ROLL             pEchoVar        165.36000    
47.75374        NAV_ROLL             pEchoVar        166.46000    
47.85391        NAV_ROLL             pEchoVar        167.75000    
48.05427        NAV_ROLL             pEchoVar        168.38000    
48.15455        NAV_ROLL             pEchoVar        167.78000    
48.25470        NAV_ROLL             pEchoVar        166.18000    
48.45494        NAV_ROLL             pEchoVar        164.56000    
48.55508        NAV_ROLL             pEchoVar        163.65000    
48.75552        NAV_ROLL             pEchoVar        164.11000    
48.85585        NAV_ROLL             pEchoVar        165.83000    
48.95609        NAV_ROLL             pEchoVar        167.95000    
49.15645        NAV_ROLL             pEchoVar        169.28000    
49.25670        NAV_ROLL             pEchoVar        169.04000    
49.45705        NAV_ROLL             pEchoVar        167.39000    
49.55724        NAV_ROLL             pEchoVar        165.51000    
49.65748        NAV_ROLL             pEchoVar        164.47000    
49.85793        NAV_ROLL             pEchoVar        164.73000    
49.95825        NAV_ROLL             pEchoVar        166.11000    
50.05844        NAV_ROLL             pEchoVar        167.59000    
50.25879        NAV_ROLL             pEchoVar        167.86000    
50.35926        NAV_ROLL             pEchoVar        166.77000    
50.55968        NAV_ROLL             pEchoVar        165.32000    
50.65988        NAV_ROLL             pEchoVar        164.43000    
50.76013        NAV_ROLL             pEchoVar        164.41000    
50.96159        NAV_ROLL             pEchoVar        165.07000    
51.06190        NAV_ROLL             pEchoVar        165.75000    
51.26259        NAV_ROLL             pEchoVar        165.71000    
51.36278        NAV_ROLL             pEchoVar        165.09000    
51.46302        NAV_ROLL             pEchoVar        164.54000    
51.66342        NAV_ROLL             pEchoVar        164.65000    
51.76361        NAV_ROLL             pEchoVar        165.25000    
51.96406        NAV_ROLL             pEchoVar        165.94000    
52.06425        NAV_ROLL             pEchoVar        166.41000    
52.16443        NAV_ROLL             pEchoVar        166.61000    
52.36484        NAV_ROLL             pEchoVar        166.41000    
52.46503        NAV_ROLL             pEchoVar        166.05000    
52.66539        NAV_ROLL             pEchoVar        165.98000    
52.76559        NAV_ROLL             pEchoVar        166.03000    
52.86596        NAV_ROLL             pEchoVar        165.97000    
53.06638        NAV_ROLL             pEchoVar        165.71000    
53.16658        NAV_ROLL             pEchoVar        165.51000    
53.36696        NAV_ROLL             pEchoVar        165.66000    
53.46721        NAV_ROLL             pEchoVar        166.24000    
53.56740        NAV_ROLL             pEchoVar        166.67000    
53.76779        NAV_ROLL             pEchoVar        166.56000    
53.86802        NAV_ROLL             pEchoVar        165.83000    
53.96833        NAV_ROLL             pEchoVar        165.16000    
54.16873        NAV_ROLL             pEchoVar        165.29000    
54.26892        NAV_ROLL             pEchoVar        166.25000    
54.46928        NAV_ROLL             pEchoVar        167.54000    
54.56948        NAV_ROLL             pEchoVar        168.28000    
54.66973        NAV_ROLL             pEchoVar        168.08000    
54.87021        NAV_ROLL             pEchoVar        167.76000    
54.97042        NAV_ROLL             pEchoVar        167.97000    
55.17080        NAV_ROLL             pEchoVar        168.37000    
55.27106        NAV_ROLL             pEchoVar        168.62000    
55.37126        NAV_ROLL             pEchoVar        168.48000    
55.57162        NAV_ROLL             pEchoVar        167.83000    
55.67181        NAV_ROLL             pEchoVar        167.34000    
55.87225        NAV_ROLL             pEchoVar        167.35000    
55.97249        NAV_ROLL             pEchoVar        167.86000    
56.07272        NAV_ROLL             pEchoVar        168.44000    
56.27312        NAV_ROLL             pEchoVar        168.38000    
56.37331        NAV_ROLL             pEchoVar        167.42000    
56.57370        NAV_ROLL             pEchoVar        166.19000    
56.67389        NAV_ROLL             pEchoVar        165.48000    
56.77408        NAV_ROLL             pEchoVar        165.22000    
56.97462        NAV_ROLL             pEchoVar        165.26000    
57.07487        NAV_ROLL             pEchoVar        165.12000    
57.17505        NAV_ROLL             pEchoVar        165.13000    
57.37539        NAV_ROLL             pEchoVar        165.35000    
57.47558        NAV_ROLL             pEchoVar        165.37000    
57.67599        NAV_ROLL             pEchoVar        164.85000    
57.77618        NAV_ROLL             pEchoVar        164.17000    
57.87638        NAV_ROLL             pEchoVar        163.73000    
58.07688        NAV_ROLL             pEchoVar        163.77000    
58.17704        NAV_ROLL             pEchoVar        164.12000    
58.37745        NAV_ROLL             pEchoVar        164.19000    
58.47765        NAV_ROLL             pEchoVar        163.77000    
58.57784        NAV_ROLL             pEchoVar        162.99000    
58.77817        NAV_ROLL             pEchoVar        162.43000    
58.87847        NAV_ROLL             pEchoVar        162.52000    
59.07883        NAV_ROLL             pEchoVar        163.04000    
59.17897        NAV_ROLL             pEchoVar        163.54000    
59.27914        NAV_ROLL             pEchoVar        163.67000    
59.47949        NAV_ROLL             pEchoVar        163.17000    
59.57965        NAV_ROLL             pEchoVar        162.28000    
59.78013        NAV_ROLL             pEchoVar        161.48000    
59.88049        NAV_ROLL             pEchoVar        161.09000    
59.98087        NAV_ROLL             pEchoVar        161.01000    
60.18119        NAV_ROLL             pEchoVar        161.12000    
60.28135        NAV_ROLL             pEchoVar        161.36000    
60.48166        NAV_ROLL             pEchoVar        161.65000    
60.58182        NAV_ROLL             pEchoVar        161.74000    
60.68203        NAV_ROLL             pEchoVar        161.61000    
60.88251        NAV_ROLL             pEchoVar        161.27000    
60.98268        NAV_ROLL             pEchoVar        160.77000    
61.08285        NAV_ROLL             pEchoVar        160.33000    
61.28320        NAV_ROLL             pEchoVar        160.02000    
61.38339        NAV_ROLL             pEchoVar        159.95000    
61.58375        NAV_ROLL             pEchoVar        160.11000    
61.68395        NAV_ROLL             pEchoVar        160.34000    
61.78415        NAV_ROLL             pEchoVar        160.40000    
61.98468        NAV_ROLL             pEchoVar        160.39000    
62.08486        NAV_ROLL             pEchoVar        160.25000    
62.28522        NAV_ROLL             pEchoVar        160.07000    
62.38540        NAV_ROLL             pEchoVar        159.91000    
62.48563        NAV_ROLL             pEchoVar        159.80000    
62.68599        NAV_ROLL             pEchoVar        159.93000    
62.78623        NAV_ROLL             pEchoVar        160.37000    
62.98680        NAV_ROLL             pEchoVar        160.97000    
63.08703        NAV_ROLL             pEchoVar        161.35000    
63.18722        NAV_ROLL             pEchoVar        161.36000    
63.38758        NAV_ROLL             pEchoVar        161.15000    
63.48778        NAV_ROLL             pEchoVar        161.13000    
63.68817        NAV_ROLL             pEchoVar        161.36000    
63.78836        NAV_ROLL             pEchoVar        161.84000    
63.88855        NAV_ROLL             pEchoVar        162.32000    
64.08898        NAV_ROLL             pEchoVar        162.63000    
64.18917        NAV_ROLL             pEchoVar        162.83000    
64.38956        NAV_ROLL             pEchoVar        163.04000    
64.48976        NAV_ROLL             pEchoVar        163.32000    
64.58996        NAV_ROLL             pEchoVar        163.58000    
64.79032        NAV_ROLL             pEchoVar        163.80000    
64.89067        NAV_ROLL             pEchoVar        164.03000    
65.09111        NAV_ROLL             pEchoVar        164.12000    
65.19129        NAV_ROLL             pEchoVar        164.00000    
65.29149        NAV_ROLL             pEchoVar        163.88000    
65.49188        NAV_ROLL             pEchoVar        164.09000    
65.59206        NAV_ROLL             pEchoVar        164.51000    
65.79240        NAV_ROLL             pEchoVar        164.95000    
65.89263        NAV_ROLL             pEchoVar        165.20000    
65.99289        NAV_ROLL             pEchoVar        165.18000    
66.19331        NAV_ROLL             pEchoVar        165.11000    
66.29351        NAV_ROLL             pEchoVar        165.27000    
66.39370        NAV_ROLL             pEchoVar        165.55000    
66.59405        NAV_ROLL             pEchoVar        165.68000    
66.69430        NAV_ROLL             pEchoVar        165.53000    
66.89484        NAV_ROLL             pEchoVar        165.17000    
66.99503        NAV_ROLL             pEchoVar        164.81000    
67.09522        NAV_ROLL             pEchoVar        164.91000    
67.29562        NAV_ROLL             pEchoVar        165.47000    
67.39578        NAV_ROLL             pEchoVar        166.17000    
67.59605        NAV_ROLL             pEchoVar        166.58000    
67.69619        NAV_ROLL             pEchoVar        166.42000    
67.79632        NAV_ROLL             pEchoVar        165.70000    
67.99665        NAV_ROLL             pEchoVar        164.95000    
68.09683        NAV_ROLL             pEchoVar        164.59000    
68.29718        NAV_ROLL             pEchoVar        164.78000    
68.39739        NAV_ROLL             pEchoVar        165.30000    
68.49763        NAV_ROLL             pEchoVar        165.71000    
68.69799        NAV_ROLL             pEchoVar        165.82000    
68.79835        NAV_ROLL             pEchoVar        165.45000    
68.99891        NAV_ROLL             pEchoVar        164.86000    
69.09915        NAV_ROLL             pEchoVar        164.41000    
69.19934        NAV_ROLL             pEchoVar        164.34000    
69.39971        NAV_ROLL             pEchoVar        164.66000    
69.49990        NAV_ROLL             pEchoVar        165.32000    
69.70031        NAV_ROLL             pEchoVar        165.71000    
69.80050        NAV_ROLL             pEchoVar        165.89000    
69.90072        NAV_ROLL             pEchoVar        165.85000    
70.10118        NAV_ROLL             pEchoVar        166.05000    
70.20137        NAV_ROLL             pEchoVar        166.48000    
70.40176        NAV_ROLL             pEchoVar        166.85000    
70.50195        NAV_ROLL             pEchoVar        166.67000    
70.60215        NAV_ROLL             pEchoVar        166.01000    
70.80250        NAV_ROLL             pEchoVar        165.33000    
70.90291        NAV_ROLL             pEchoVar        165.25000    
71.00309        NAV_ROLL             pEchoVar        166.12000    
71.20344        NAV_ROLL             pEchoVar        167.57000    
71.30363        NAV_ROLL             pEchoVar        168.67000    
71.50401        NAV_ROLL             pEchoVar        168.68000    
71.60417        NAV_ROLL             pEchoVar        167.75000    
71.70434        NAV_ROLL             pEchoVar        166.62000    
71.90476        NAV_ROLL             pEchoVar        166.10000    
72.00491        NAV_ROLL             pEchoVar        166.40000    
72.20530        NAV_ROLL             pEchoVar        167.36000    
72.30546        NAV_ROLL             pEchoVar        168.50000    
72.40563        NAV_ROLL             pEchoVar        169.22000    
72.60593        NAV_ROLL             pEchoVar        169.44000    
72.70615        NAV_ROLL             pEchoVar        169.30000    
72.90659        NAV_ROLL             pEchoVar        169.19000    
73.00674        NAV_ROLL             pEchoVar        169.24000    
73.10690        NAV_ROLL             pEchoVar        169.48000    
73.30724        NAV_ROLL             pEchoVar        169.60000    
73.40741        NAV_ROLL             pEchoVar        169.71000    
73.60775        NAV_ROLL             pEchoVar        169.77000    
73.70792        NAV_ROLL             pEchoVar        169.93000    
73.80812        NAV_ROLL             pEchoVar        170.18000    
74.00848        NAV_ROLL             pEchoVar        170.36000    
74.20885        NAV_ROLL             pEchoVar        170.46000    
74.30905        NAV_ROLL             pEchoVar        170.48000    
74.40925        NAV_ROLL             pEchoVar        170.58000    
74.50954        NAV_ROLL             pEchoVar        170.66000    
74.70989        NAV_ROLL             pEchoVar        170.62000    
74.81004        NAV_ROLL             pEchoVar        170.51000    
75.01056        NAV_ROLL             pEchoVar        170.56000    
75.11080        NAV_ROLL             pEchoVar        170.92000    
75.21098        NAV_ROLL             pEchoVar        171.45000    
75.41133        NAV_ROLL             pEchoVar        171.74000    
75.51151        NAV_ROLL             pEchoVar        171.73000    
75.71194        NAV_ROLL             pEchoVar        171.55000    
75.91237        NAV_ROLL             pEchoVar        171.41000    
76.01262        NAV_ROLL             pEchoVar        171.47000    
76.21298        NAV_ROLL             pEchoVar        171.70000    
76.31334        NAV_ROLL             pEchoVar        172.10000    
76.41353        NAV_ROLL             pEchoVar        172.59000    
76.61397        NAV_ROLL             pEchoVar        172.99000    
76.71420        NAV_ROLL             pEchoVar        173.14000    
76.91480        NAV_ROLL             pEchoVar        172.98000    
77.01503        NAV_ROLL             pEchoVar        172.63000    
77.11530        NAV_ROLL             pEchoVar        172.26000    
77.31567        NAV_ROLL             pEchoVar        172.00000    
77.41587        NAV_ROLL             pEchoVar        171.95000    
77.61629        NAV_ROLL             pEchoVar        172.12000    
77.71652        NAV_ROLL             pEchoVar        172.35000    
77.81674        NAV_ROLL             pEchoVar        172.57000    
78.01728        NAV_ROLL             pEchoVar        172.84000    
78.11761        NAV_ROLL             pEchoVar        173.13000    
78.31807        NAV_ROLL             pEchoVar        173.34000    
78.41828        NAV_ROLL             pEchoVar        173.35000    
78.51848        NAV_ROLL             pEchoVar        173.08000    
78.72026        NAV_ROLL             pEchoVar        172.74000    
78.82046        NAV_ROLL             pEchoVar        172.56000    
79.02101        NAV_ROLL             pEchoVar        172.66000    
79.12121        NAV_ROLL             pEchoVar        173.03000    
79.22150        NAV_ROLL             pEchoVar        173.56000    
79.42192        NAV_ROLL             pEchoVar        173.95000    
79.52211        NAV_ROLL             pEchoVar        174.01000    
79.72255        NAV_ROLL             pEchoVar        173.84000    
79.82275        NAV_ROLL             pEchoVar        173.56000    
79.92304        NAV_ROLL             pEchoVar        173.26000    
80.12344        NAV_ROLL             pEchoVar        173.12000    
80.22364        NAV_ROLL             pEchoVar        173.05000    
80.32430        NAV_ROLL             pEchoVar        173.04000    
80.52476        NAV_ROLL             pEchoVar        173.02000    
80.62496        NAV_ROLL             pEchoVar        172.96000    
80.82534        NAV_ROLL             pEchoVar        172.94000    
80.92570        NAV_ROLL             pEchoVar        172.95000    
81.02598        NAV_ROLL             pEchoVar        172.93000    
81.22640        NAV_ROLL             pEchoVar        172.90000    
81.32660        NAV_ROLL             pEchoVar        172.87000    
81.52696        NAV_ROLL             pEchoVar        172.85000    
81.62719        NAV_ROLL             pEchoVar        172.84000    
81.72757        NAV_ROLL             pEchoVar        172.92000    
81.92827        NAV_ROLL             pEchoVar        173.04000    
82.02855        NAV_ROLL             pEchoVar        173.14000    
82.22914        NAV_ROLL             pEchoVar        173.15000    
82.32935        NAV_ROLL             pEchoVar        173.09000    
82.42957        NAV_ROLL             pEchoVar        173.04000    
82.62998        NAV_ROLL             pEchoVar        172.98000    
82.73019        NAV_ROLL             pEchoVar        172.98000    
82.93083        NAV_ROLL             pEchoVar        173.12000    
83.03102        NAV_ROLL             pEchoVar        173.36000    
83.13122        NAV_ROLL             pEchoVar        173.62000    
83.33171        NAV_ROLL             pEchoVar        173.70000    
83.43194        NAV_ROLL             pEchoVar        173.51000    
83.63234        NAV_ROLL             pEchoVar        173.16000    
83.73255        NAV_ROLL             pEchoVar        172.90000    
83.83277        NAV_ROLL             pEchoVar        172.92000    
84.03326        NAV_ROLL             pEchoVar        173.10000    
84.13349        NAV_ROLL             pEchoVar        173.32000    
84.23374        NAV_ROLL             pEchoVar        173.43000    
84.43406        NAV_ROLL             pEchoVar        173.45000    
84.53454        NAV_ROLL             pEchoVar        173.41000    
84.73485        NAV_ROLL             pEchoVar        173.23000    
84.83499        NAV_ROLL             pEchoVar        172.99000    
84.93520        NAV_ROLL             pEchoVar        172.73000    
85.13546        NAV_ROLL             pEchoVar        172.53000    
85.23562        NAV_ROLL             pEchoVar        172.46000    
85.43623        NAV_ROLL             pEchoVar        172.60000    
85.53641        NAV_ROLL             pEchoVar        172.87000    
85.63656        NAV_ROLL             pEchoVar        173.05000    
85.83695        NAV_ROLL             pEchoVar        173.00000    
85.93719        NAV_ROLL             pEchoVar        172.80000    
86.13750        NAV_ROLL             pEchoVar        172.60000    
86.23767        NAV_ROLL             pEchoVar        172.53000    
86.33784        NAV_ROLL             pEchoVar        172.49000    
86.53821        NAV_ROLL             pEchoVar        172.43000    
86.63838        NAV_ROLL             pEchoVar        172.29000    
86.83871        NAV_ROLL             pEchoVar        171.97000    
86.93917        NAV_ROLL             pEchoVar        171.68000    
87.03977        NAV_ROLL             pEchoVar        171.57000    
87.24011        NAV_ROLL             pEchoVar        171.91000    
87.34031        NAV_ROLL             pEchoVar        172.50000    
87.54067        NAV_ROLL             pEchoVar        172.95000    
87.64091        NAV_ROLL             pEchoVar        173.01000    
87.74112        NAV_ROLL             pEchoVar        172.63000    
87.94154        NAV_ROLL             pEchoVar        172.04000    
88.04181        NAV_ROLL             pEchoVar        171.54000    
88.24223        NAV_ROLL             pEchoVar        171.37000    
88.34241        NAV_ROLL             pEchoVar        171.45000    
88.44260        NAV_ROLL             pEchoVar        171.67000    
88.64296        NAV_ROLL             pEchoVar        171.89000    
88.74318        NAV_ROLL             pEchoVar        172.17000    
88.84343        NAV_ROLL             pEchoVar        172.49000    
89.04404        NAV_ROLL             pEchoVar        172.86000    
89.14423        NAV_ROLL             pEchoVar        173.17000    
89.34460        NAV_ROLL             pEchoVar        173.21000    
89.44485        NAV_ROLL             pEchoVar        172.99000    
89.54505        NAV_ROLL             pEchoVar        172.59000    
89.74551        NAV_ROLL             pEchoVar        172.25000    
89.84571        NAV_ROLL             pEchoVar        172.12000    
90.04675        NAV_ROLL             pEchoVar        172.25000    
90.14692        NAV_ROLL             pEchoVar        172.57000    
90.24739        NAV_ROLL             pEchoVar        172.98000    
90.44774        NAV_ROLL             pEchoVar        173.38000    
90.54793        NAV_ROLL             pEchoVar        173.71000    
90.74832        NAV_ROLL             pEchoVar        173.95000    
90.84852        NAV_ROLL             pEchoVar        174.22000    
90.94887        NAV_ROLL             pEchoVar        174.39000    
91.14922        NAV_ROLL             pEchoVar        174.27000    
91.24961        NAV_ROLL             pEchoVar        173.72000    
91.44995        NAV_ROLL             pEchoVar        172.96000    
91.55016        NAV_ROLL             pEchoVar        172.37000    
91.65035        NAV_ROLL             pEchoVar        172.25000    
91.85076        NAV_ROLL             pEchoVar        172.66000    
91.95106        NAV_ROLL             pEchoVar        173.43000    
92.15139        NAV_ROLL             pEchoVar        174.28000    
92.25157        NAV_ROLL             pEchoVar        174.87000    
92.35176        NAV_ROLL             pEchoVar        175.02000    
92.55217        NAV_ROLL             pEchoVar        174.65000    
92.65237        NAV_ROLL             pEchoVar        174.00000    
92.85272        NAV_ROLL             pEchoVar        173.36000    
92.95305        NAV_ROLL             pEchoVar        172.97000    
93.05334        NAV_ROLL             pEchoVar        172.80000    
93.25367        NAV_ROLL             pEchoVar        172.91000    
93.35386        NAV_ROLL             pEchoVar        173.17000    
93.45407        NAV_ROLL             pEchoVar        173.45000    
93.65448        NAV_ROLL             pEchoVar        173.68000    
93.75467        NAV_ROLL             pEchoVar        173.86000    
93.95511        NAV_ROLL             pEchoVar        174.12000    
94.05537        NAV_ROLL             pEchoVar        174.35000    
94.15555        NAV_ROLL             pEchoVar        174.36000    
94.35597        NAV_ROLL             pEchoVar        174.05000    
94.45616        NAV_ROLL             pEchoVar        173.42000    
94.65650        NAV_ROLL             pEchoVar        172.64000    
94.75673        NAV_ROLL             pEchoVar        171.98000    
94.85697        NAV_ROLL             pEchoVar        171.83000    
95.05750        NAV_ROLL             pEchoVar        172.32000    
95.15769        NAV_ROLL             pEchoVar        173.09000    
95.35804        NAV_ROLL             pEchoVar        173.76000    
95.45830        NAV_ROLL             pEchoVar        173.99000    
95.55849        NAV_ROLL             pEchoVar        173.78000    
95.75881        NAV_ROLL             pEchoVar        173.38000    
95.85901        NAV_ROLL             pEchoVar        173.02000    
96.05955        NAV_ROLL             pEchoVar        172.87000    
96.15972        NAV_ROLL             pEchoVar        172.78000    
96.25992        NAV_ROLL             pEchoVar        172.67000    
96.46026        NAV_ROLL             pEchoVar        172.48000    
96.56045        NAV_ROLL             pEchoVar        172.40000    
96.66068        NAV_ROLL             pEchoVar        172.51000    
96.86102        NAV_ROLL             pEchoVar        172.81000    
96.96135        NAV_ROLL             pEchoVar        173.09000    
97.16175        NAV_ROLL             pEchoVar        173.27000    
97.26196        NAV_ROLL             pEchoVar        173.23000    
97.36212        NAV_ROLL             pEchoVar        173.01000    
97.56243        NAV_ROLL             pEchoVar        172.73000    
97.66259        NAV_ROLL             pEchoVar        172.56000    
97.86288        NAV_ROLL             pEchoVar        172.49000    
97.96306        NAV_ROLL             pEchoVar        172.58000    
98.06319        NAV_ROLL             pEchoVar        172.75000    
98.26343        NAV_ROLL             pEchoVar        172.82000    
98.36357        NAV_ROLL             pEchoVar        172.70000    
98.56390        NAV_ROLL             pEchoVar        172.57000    
98.66404        NAV_ROLL             pEchoVar        172.65000    
98.76417        NAV_ROLL             pEchoVar        172.99000    
98.96452        NAV_ROLL             pEchoVar        173.46000    
99.06475        NAV_ROLL             pEchoVar        173.61000    
99.26503        NAV_ROLL             pEchoVar        173.33000    
99.36521        NAV_ROLL             pEchoVar        172.84000    
99.46543        NAV_ROLL             pEchoVar        172.41000    
99.66580        NAV_ROLL             pEchoVar        172.26000    
99.76598        NAV_ROLL             pEchoVar        172.36000    
99.96645        NAV_ROLL             pEchoVar        172.52000    
100.06664       NAV_ROLL             pEchoVar        172.58000    
100.16683       NAV_ROLL             pEchoVar        172.52000    
100.36724       NAV_ROLL             pEchoVar        172.52000    
100.46744       NAV_ROLL             pEchoVar        172.64000    
100.66782       NAV_ROLL             pEchoVar        172.72000    
100.76802       NAV_ROLL             pEchoVar        172.60000    
100.86841       NAV_ROLL             pEchoVar        172.26000    
101.06897       NAV_ROLL             pEchoVar        171.83000    
101.16916       NAV_ROLL             pEchoVar        171.45000    
101.27091       NAV_ROLL             pEchoVar        171.35000    
101.47034       NAV_ROLL             pEchoVar        171.63000    
101.57052       NAV_ROLL             pEchoVar        172.07000    
101.77087       NAV_ROLL             pEchoVar        172.30000    
101.87107       NAV_ROLL             pEchoVar        172.23000    
101.97133       NAV_ROLL             pEchoVar        171.96000    
102.17180       NAV_ROLL             pEchoVar        171.75000    
102.27199       NAV_ROLL             pEchoVar        171.68000    
102.47235       NAV_ROLL             pEchoVar        171.65000    
102.57255       NAV_ROLL             pEchoVar        171.63000    
102.67279       NAV_ROLL             pEchoVar        171.57000    
102.87319       NAV_ROLL             pEchoVar        171.54000    
102.97358       NAV_ROLL             pEchoVar        171.50000    
103.17402       NAV_ROLL             pEchoVar        171.51000    
103.27437       NAV_ROLL             pEchoVar        171.46000    
103.37473       NAV_ROLL             pEchoVar        171.55000    
103.57510       NAV_ROLL             pEchoVar        171.77000    
103.67533       NAV_ROLL             pEchoVar        172.07000    
103.87581       NAV_ROLL             pEchoVar        172.26000    
103.97609       NAV_ROLL             pEchoVar        172.33000    
104.07627       NAV_ROLL             pEchoVar        172.16000    
104.27663       NAV_ROLL             pEchoVar        171.70000    
104.37681       NAV_ROLL             pEchoVar        171.19000    
104.57722       NAV_ROLL             pEchoVar        170.84000    
104.67741       NAV_ROLL             pEchoVar        170.79000    
104.77759       NAV_ROLL             pEchoVar        171.06000    
104.97813       NAV_ROLL             pEchoVar        171.52000    
105.07838       NAV_ROLL             pEchoVar        171.96000    
105.17856       NAV_ROLL             pEchoVar        172.36000    
105.37892       NAV_ROLL             pEchoVar        172.54000    
105.47922       NAV_ROLL             pEchoVar        172.47000    
105.67962       NAV_ROLL             pEchoVar        172.05000    
105.77980       NAV_ROLL             pEchoVar        171.43000    
105.88004       NAV_ROLL             pEchoVar        170.82000    
106.08055       NAV_ROLL             pEchoVar        170.53000    
106.18078       NAV_ROLL             pEchoVar        170.58000    
106.38118       NAV_ROLL             pEchoVar        170.96000    
106.48137       NAV_ROLL             pEchoVar        171.44000    
106.58157       NAV_ROLL             pEchoVar        171.70000    
106.78193       NAV_ROLL             pEchoVar        171.60000    
106.88220       NAV_ROLL             pEchoVar        171.24000    
107.08271       NAV_ROLL             pEchoVar        171.00000    
107.18292       NAV_ROLL             pEchoVar        171.03000    
107.28311       NAV_ROLL             pEchoVar        171.16000    
107.48352       NAV_ROLL             pEchoVar        171.09000    
107.58371       NAV_ROLL             pEchoVar        170.61000    
107.78405       NAV_ROLL             pEchoVar        169.93000    
107.88425       NAV_ROLL             pEchoVar        169.50000    
107.98453       NAV_ROLL             pEchoVar        169.68000    
108.18493       NAV_ROLL             pEchoVar        170.37000    
108.28511       NAV_ROLL             pEchoVar        171.13000    
108.38539       NAV_ROLL             pEchoVar        171.61000    
108.58574       NAV_ROLL             pEchoVar        171.51000    
108.68597       NAV_ROLL             pEchoVar        170.93000    
108.88631       NAV_ROLL             pEchoVar        170.22000    
108.98667       NAV_ROLL             pEchoVar        169.77000    
109.08687       NAV_ROLL             pEchoVar        169.74000    
109.28726       NAV_ROLL             pEchoVar        170.12000    
109.38744       NAV_ROLL             pEchoVar        170.60000    
109.58778       NAV_ROLL             pEchoVar        170.90000    
109.68796       NAV_ROLL             pEchoVar        171.00000    
109.78815       NAV_ROLL             pEchoVar        170.95000    
109.98861       NAV_ROLL             pEchoVar        170.78000    
110.08877       NAV_ROLL             pEchoVar        170.50000    
110.28907       NAV_ROLL             pEchoVar        170.22000    
110.38922       NAV_ROLL             pEchoVar        170.02000    
110.48946       NAV_ROLL             pEchoVar        170.07000    
110.68975       NAV_ROLL             pEchoVar        170.36000    
110.78994       NAV_ROLL             pEchoVar        170.70000    
110.99037       NAV_ROLL             pEchoVar        170.85000    
111.09057       NAV_ROLL             pEchoVar        170.70000    
111.19073       NAV_ROLL             pEchoVar        170.57000    
111.49138       NAV_ROLL             pEchoVar        170.64000    
111.59155       NAV_ROLL             pEchoVar        170.88000    
111.79191       NAV_ROLL             pEchoVar        171.08000    
111.89211       NAV_ROLL             pEchoVar        171.08000    
111.99232       NAV_ROLL             pEchoVar        170.84000    
112.19262       NAV_ROLL             pEchoVar        170.55000    
112.29282       NAV_ROLL             pEchoVar        170.35000    
112.39298       NAV_ROLL             pEchoVar        170.30000    
112.59330       NAV_ROLL             pEchoVar        170.39000    
112.69349       NAV_ROLL             pEchoVar        170.56000    
112.89392       NAV_ROLL             pEchoVar        170.79000    
112.99425       NAV_ROLL             pEchoVar        170.86000    
113.09440       NAV_ROLL             pEchoVar        170.69000    
113.29475       NAV_ROLL             pEchoVar        170.53000    
113.39495       NAV_ROLL             pEchoVar        170.45000    
113.59537       NAV_ROLL             pEchoVar        170.42000    
113.69557       NAV_ROLL             pEchoVar        170.43000    
113.79576       NAV_ROLL             pEchoVar        170.43000    
113.99623       NAV_ROLL             pEchoVar        170.49000    
114.09645       NAV_ROLL             pEchoVar        170.52000    
114.29680       NAV_ROLL             pEchoVar        170.56000    
114.39699       NAV_ROLL             pEchoVar        170.52000    
114.49720       NAV_ROLL             pEchoVar        170.48000    
114.69764       NAV_ROLL             pEchoVar        170.41000    
114.79783       NAV_ROLL             pEchoVar        170.39000    
114.99843       NAV_ROLL             pEchoVar        170.53000    
115.09862       NAV_ROLL             pEchoVar        170.78000    
115.19882       NAV_ROLL             pEchoVar        170.89000    
115.39922       NAV_ROLL             pEchoVar        170.74000    
115.49942       NAV_ROLL             pEchoVar        170.44000    
115.69981       NAV_ROLL             pEchoVar        170.24000    
115.80002       NAV_ROLL             pEchoVar        170.34000    
115.90030       NAV_ROLL             pEchoVar        170.62000    
116.10073       NAV_ROLL             pEchoVar        170.92000    
116.20092       NAV_ROLL             pEchoVar        171.09000    
116.30110       NAV_ROLL             pEchoVar        171.07000    
116.50151       NAV_ROLL             pEchoVar        170.78000    
116.60171       NAV_ROLL             pEchoVar        170.50000    
116.80206       NAV_ROLL             pEchoVar        170.57000    
116.90227       NAV_ROLL             pEchoVar        171.10000    
117.00262       NAV_ROLL             pEchoVar        171.75000    
117.20304       NAV_ROLL             pEchoVar        172.13000    
117.30323       NAV_ROLL             pEchoVar        171.98000    
117.50364       NAV_ROLL             pEchoVar        171.41000    
117.60385       NAV_ROLL             pEchoVar        170.71000    
117.70409       NAV_ROLL             pEchoVar        170.22000    
117.90459       NAV_ROLL             pEchoVar        170.20000    
118.00486       NAV_ROLL             pEchoVar        170.57000    
118.20519       NAV_ROLL             pEchoVar        171.18000    
118.30542       NAV_ROLL             pEchoVar        171.55000    
118.40561       NAV_ROLL             pEchoVar        171.60000    
118.60602       NAV_ROLL             pEchoVar        171.47000    
118.70622       NAV_ROLL             pEchoVar        171.43000    
118.90669       NAV_ROLL             pEchoVar        171.55000    
119.00697       NAV_ROLL             pEchoVar        171.60000    
119.10716       NAV_ROLL             pEchoVar        171.46000    
119.30752       NAV_ROLL             pEchoVar        171.09000    
119.40772       NAV_ROLL             pEchoVar        170.70000    
119.60812       NAV_ROLL             pEchoVar        170.69000    
119.70831       NAV_ROLL             pEchoVar        171.15000    
119.80852       NAV_ROLL             pEchoVar        171.88000    
120.00903       NAV_ROLL             pEchoVar        172.45000    
120.10927       NAV_ROLL             pEchoVar        172.52000    
120.20947       NAV_ROLL             pEchoVar        172.09000    
120.40982       NAV_ROLL             pEchoVar        171.45000    
120.51002       NAV_ROLL             pEchoVar        170.87000    
120.71044       NAV_ROLL             pEchoVar        170.49000    
120.81063       NAV_ROLL             pEchoVar        170.35000    
120.91091       NAV_ROLL             pEchoVar        170.49000    
121.11138       NAV_ROLL             pEchoVar        170.83000    
121.21157       NAV_ROLL             pEchoVar        171.25000    
121.41196       NAV_ROLL             pEchoVar        171.45000    
121.51214       NAV_ROLL             pEchoVar        171.30000    
121.61234       NAV_ROLL             pEchoVar        170.90000    
121.81270       NAV_ROLL             pEchoVar        170.42000    
121.91293       NAV_ROLL             pEchoVar        170.14000    
122.11341       NAV_ROLL             pEchoVar        170.24000    
122.21360       NAV_ROLL             pEchoVar        170.59000    
122.31379       NAV_ROLL             pEchoVar        170.95000    
122.51420       NAV_ROLL             pEchoVar        171.08000    
122.61439       NAV_ROLL             pEchoVar        170.94000    
122.81471       NAV_ROLL             pEchoVar        170.60000    
122.91488       NAV_ROLL             pEchoVar        170.30000    
123.01520       NAV_ROLL             pEchoVar        170.14000    
123.21556       NAV_ROLL             pEchoVar        170.21000    
123.31572       NAV_ROLL             pEchoVar        170.43000    
123.51603       NAV_ROLL             pEchoVar        170.92000    
123.61619       NAV_ROLL             pEchoVar        171.39000    
123.71638       NAV_ROLL             pEchoVar        171.64000    
123.91669       NAV_ROLL             pEchoVar        171.59000    
124.01691       NAV_ROLL             pEchoVar        171.34000    
124.11708       NAV_ROLL             pEchoVar        171.03000    
124.31740       NAV_ROLL             pEchoVar        170.68000    
124.41758       NAV_ROLL             pEchoVar        170.33000    
124.61787       NAV_ROLL             pEchoVar        170.20000    
124.71803       NAV_ROLL             pEchoVar        170.57000    
124.81818       NAV_ROLL             pEchoVar        171.46000    
125.01868       NAV_ROLL             pEchoVar        172.63000    
125.11884       NAV_ROLL             pEchoVar        173.49000    
125.31914       NAV_ROLL             pEchoVar        173.64000    
125.41932       NAV_ROLL             pEchoVar        172.98000    
125.51955       NAV_ROLL             pEchoVar        171.82000    
125.72050       NAV_ROLL             pEchoVar        170.64000    
125.82070       NAV_ROLL             pEchoVar        169.95000    
126.02117       NAV_ROLL             pEchoVar        170.10000    
126.12141       NAV_ROLL             pEchoVar        171.05000    
126.22158       NAV_ROLL             pEchoVar        172.22000    
126.42194       NAV_ROLL             pEchoVar        173.04000    
126.52212       NAV_ROLL             pEchoVar        173.46000    
126.72252       NAV_ROLL             pEchoVar        173.59000    
126.82271       NAV_ROLL             pEchoVar        173.56000    
126.92291       NAV_ROLL             pEchoVar        173.24000    
127.12344       NAV_ROLL             pEchoVar        172.43000    
127.22358       NAV_ROLL             pEchoVar        171.18000    
127.42396       NAV_ROLL             pEchoVar        169.92000    
127.52420       NAV_ROLL             pEchoVar        169.47000    
127.62439       NAV_ROLL             pEchoVar        170.34000    
127.82473       NAV_ROLL             pEchoVar        172.09000    
127.92498       NAV_ROLL             pEchoVar        173.77000    
128.02526       NAV_ROLL             pEchoVar        174.74000    
128.22564       NAV_ROLL             pEchoVar        174.77000    
128.32583       NAV_ROLL             pEchoVar        173.98000    
128.52626       NAV_ROLL             pEchoVar        172.67000    
128.62644       NAV_ROLL             pEchoVar        171.38000    
128.72663       NAV_ROLL             pEchoVar        170.48000    
128.92704       NAV_ROLL             pEchoVar        170.20000    
129.02742       NAV_ROLL             pEchoVar        170.56000    
129.22783       NAV_ROLL             pEchoVar        171.39000    
129.32803       NAV_ROLL             pEchoVar        172.53000    
129.42827       NAV_ROLL             pEchoVar        173.71000    
129.62864       NAV_ROLL             pEchoVar        174.40000    
129.72890       NAV_ROLL             pEchoVar        174.37000    
129.92926       NAV_ROLL             pEchoVar        173.62000    
130.02957       NAV_ROLL             pEchoVar        172.51000    
130.12976       NAV_ROLL             pEchoVar        171.52000    
130.33016       NAV_ROLL             pEchoVar        171.04000    
130.43036       NAV_ROLL             pEchoVar        171.19000    
130.63072       NAV_ROLL             pEchoVar        171.67000    
130.73092       NAV_ROLL             pEchoVar        172.14000    
130.83112       NAV_ROLL             pEchoVar        172.46000    
131.03169       NAV_ROLL             pEchoVar        172.78000    
131.13188       NAV_ROLL             pEchoVar        173.04000    
131.33227       NAV_ROLL             pEchoVar        173.23000    
131.43246       NAV_ROLL             pEchoVar        173.27000    
131.53271       NAV_ROLL             pEchoVar        173.20000    
131.73307       NAV_ROLL             pEchoVar        173.00000    
131.83328       NAV_ROLL             pEchoVar        172.68000    
131.93356       NAV_ROLL             pEchoVar        172.42000    
132.13405       NAV_ROLL             pEchoVar        172.19000    
132.23426       NAV_ROLL             pEchoVar        172.05000    
132.43462       NAV_ROLL             pEchoVar        172.02000    
132.53481       NAV_ROLL             pEchoVar        172.31000    
132.63501       NAV_ROLL             pEchoVar        172.69000    
132.83548       NAV_ROLL             pEchoVar        172.94000    
132.93574       NAV_ROLL             pEchoVar        172.88000    
133.13622       NAV_ROLL             pEchoVar        172.62000    
133.23642       NAV_ROLL             pEchoVar        172.25000    
133.33667       NAV_ROLL             pEchoVar        172.00000    
133.53703       NAV_ROLL             pEchoVar        171.94000    
133.63723       NAV_ROLL             pEchoVar        171.95000    
133.83762       NAV_ROLL             pEchoVar        171.90000    
133.93800       NAV_ROLL             pEchoVar        171.73000    
134.03820       NAV_ROLL             pEchoVar        171.56000    
134.23980       NAV_ROLL             pEchoVar        171.67000    
134.34000       NAV_ROLL             pEchoVar        172.06000    
134.54041       NAV_ROLL             pEchoVar        172.56000    
134.64061       NAV_ROLL             pEchoVar        172.92000    
134.74082       NAV_ROLL             pEchoVar        172.89000    
134.94118       NAV_ROLL             pEchoVar        172.46000    
135.04157       NAV_ROLL             pEchoVar        171.89000    
135.24198       NAV_ROLL             pEchoVar        171.60000    
135.34219       NAV_ROLL             pEchoVar        171.73000    
135.44239       NAV_ROLL             pEchoVar        172.18000    
135.64270       NAV_ROLL             pEchoVar        172.67000    
135.74292       NAV_ROLL             pEchoVar        172.96000    
135.94321       NAV_ROLL             pEchoVar        172.88000    
136.04338       NAV_ROLL             pEchoVar        172.53000    
136.14351       NAV_ROLL             pEchoVar        172.26000    
136.34386       NAV_ROLL             pEchoVar        172.19000    
136.44401       NAV_ROLL             pEchoVar        172.25000    
136.54418       NAV_ROLL             pEchoVar        172.44000    
136.74449       NAV_ROLL             pEchoVar        172.65000    
136.84466       NAV_ROLL             pEchoVar        172.79000    
137.04515       NAV_ROLL             pEchoVar        172.79000    
137.14530       NAV_ROLL             pEchoVar        172.69000    
137.24547       NAV_ROLL             pEchoVar        172.43000    
137.44580       NAV_ROLL             pEchoVar        172.24000    
137.54602       NAV_ROLL             pEchoVar        171.92000    
137.74631       NAV_ROLL             pEchoVar        171.59000    
137.84644       NAV_ROLL             pEchoVar        171.36000    
137.94663       NAV_ROLL             pEchoVar        171.39000    
138.14690       NAV_ROLL             pEchoVar        171.75000    
138.24703       NAV_ROLL             pEchoVar        172.39000    
138.44732       NAV_ROLL             pEchoVar        173.01000    
138.54751       NAV_ROLL             pEchoVar        173.26000    
138.64810       NAV_ROLL             pEchoVar        173.07000    
138.84854       NAV_ROLL             pEchoVar        172.54000    
138.94878       NAV_ROLL             pEchoVar        171.85000    
139.14927       NAV_ROLL             pEchoVar        171.20000    
139.24946       NAV_ROLL             pEchoVar        170.77000    
139.34969       NAV_ROLL             pEchoVar        170.74000    
139.55004       NAV_ROLL             pEchoVar        171.04000    
139.65024       NAV_ROLL             pEchoVar        171.69000    
139.85061       NAV_ROLL             pEchoVar        172.40000    
139.95090       NAV_ROLL             pEchoVar        172.75000    
140.05111       NAV_ROLL             pEchoVar        172.59000    
140.25145       NAV_ROLL             pEchoVar        172.07000    
140.35163       NAV_ROLL             pEchoVar        171.41000    
140.55203       NAV_ROLL             pEchoVar        170.74000    
140.65222       NAV_ROLL             pEchoVar        170.33000    
140.75241       NAV_ROLL             pEchoVar        170.22000    
140.95281       NAV_ROLL             pEchoVar        170.47000    
141.05311       NAV_ROLL             pEchoVar        170.85000    
141.25351       NAV_ROLL             pEchoVar        171.09000    
141.35370       NAV_ROLL             pEchoVar        171.22000    
141.45388       NAV_ROLL             pEchoVar        171.33000    
141.65424       NAV_ROLL             pEchoVar        171.42000    
141.75449       NAV_ROLL             pEchoVar        171.47000    
141.85470       NAV_ROLL             pEchoVar        171.37000    
142.05517       NAV_ROLL             pEchoVar        171.08000    
142.15541       NAV_ROLL             pEchoVar        170.75000    
142.35581       NAV_ROLL             pEchoVar        170.45000    
142.45599       NAV_ROLL             pEchoVar        170.35000    
142.55620       NAV_ROLL             pEchoVar        170.52000    
142.75655       NAV_ROLL             pEchoVar        170.98000    
142.85674       NAV_ROLL             pEchoVar        171.52000    
143.05733       NAV_ROLL             pEchoVar        171.89000    
143.15752       NAV_ROLL             pEchoVar        171.88000    
143.25772       NAV_ROLL             pEchoVar        171.63000    
143.45807       NAV_ROLL             pEchoVar        171.33000    
143.55831       NAV_ROLL             pEchoVar        171.19000    
143.75864       NAV_ROLL             pEchoVar        171.21000    
143.85879       NAV_ROLL             pEchoVar        171.33000    
143.95906       NAV_ROLL             pEchoVar        171.31000    
144.15947       NAV_ROLL             pEchoVar        171.12000    
144.25966       NAV_ROLL             pEchoVar        170.94000    
144.46001       NAV_ROLL             pEchoVar        170.92000    
144.56019       NAV_ROLL             pEchoVar        171.13000    
144.66038       NAV_ROLL             pEchoVar        171.40000    
144.86077       NAV_ROLL             pEchoVar        171.59000    
144.96101       NAV_ROLL             pEchoVar        171.67000    
145.16147       NAV_ROLL             pEchoVar        171.66000    
145.26166       NAV_ROLL             pEchoVar        171.58000    
145.36190       NAV_ROLL             pEchoVar        171.40000    
145.56225       NAV_ROLL             pEchoVar        171.16000    
145.66244       NAV_ROLL             pEchoVar        170.90000    
145.76262       NAV_ROLL             pEchoVar        170.61000    
145.96310       NAV_ROLL             pEchoVar        170.59000    
146.16353       NAV_ROLL             pEchoVar        170.97000    
146.36404       NAV_ROLL             pEchoVar        171.63000    
146.46424       NAV_ROLL             pEchoVar        172.13000    
146.56449       NAV_ROLL             pEchoVar        172.25000    
146.76488       NAV_ROLL             pEchoVar        171.89000    
146.86510       NAV_ROLL             pEchoVar        171.33000    
147.06579       NAV_ROLL             pEchoVar        170.95000    
147.16609       NAV_ROLL             pEchoVar        170.86000    
147.26628       NAV_ROLL             pEchoVar        171.12000    
147.46662       NAV_ROLL             pEchoVar        171.46000    
147.56681       NAV_ROLL             pEchoVar        171.65000    
147.76720       NAV_ROLL             pEchoVar        171.52000    
147.86739       NAV_ROLL             pEchoVar        171.27000    
147.96762       NAV_ROLL             pEchoVar        171.23000    
148.16804       NAV_ROLL             pEchoVar        171.53000    
148.26822       NAV_ROLL             pEchoVar        172.04000    
148.46860       NAV_ROLL             pEchoVar        172.45000    
148.56875       NAV_ROLL             pEchoVar        172.46000    
148.66891       NAV_ROLL             pEchoVar        172.24000    
148.86922       NAV_ROLL             pEchoVar        172.07000    
148.96940       NAV_ROLL             pEchoVar        172.04000    
149.16975       NAV_ROLL             pEchoVar        172.13000    
149.26989       NAV_ROLL             pEchoVar        172.06000    
149.37003       NAV_ROLL             pEchoVar        171.91000    
149.57035       NAV_ROLL             pEchoVar        171.71000    
149.67051       NAV_ROLL             pEchoVar        171.68000    
149.87081       NAV_ROLL             pEchoVar        171.83000    
149.97102       NAV_ROLL             pEchoVar        172.14000    
150.07121       NAV_ROLL             pEchoVar        172.42000    
150.27154       NAV_ROLL             pEchoVar        172.42000    
150.37171       NAV_ROLL             pEchoVar        172.11000    
150.47188       NAV_ROLL             pEchoVar        171.54000    
150.67221       NAV_ROLL             pEchoVar        170.99000    
150.77242       NAV_ROLL             pEchoVar        170.77000    
150.97276       NAV_ROLL             pEchoVar        170.92000    
151.07310       NAV_ROLL             pEchoVar        171.46000    
151.17329       NAV_ROLL             pEchoVar        172.06000    
151.37370       NAV_ROLL             pEchoVar        172.49000    
151.47390       NAV_ROLL             pEchoVar        172.58000    
151.67426       NAV_ROLL             pEchoVar        172.18000    
151.77446       NAV_ROLL             pEchoVar        171.53000    
151.87469       NAV_ROLL             pEchoVar        170.98000    
152.07518       NAV_ROLL             pEchoVar        170.88000    
152.17540       NAV_ROLL             pEchoVar        171.16000    
152.37575       NAV_ROLL             pEchoVar        171.68000    
152.47599       NAV_ROLL             pEchoVar        171.90000    
152.57622       NAV_ROLL             pEchoVar        171.82000    
152.77658       NAV_ROLL             pEchoVar        171.64000    
152.87679       NAV_ROLL             pEchoVar        171.64000    
153.07738       NAV_ROLL             pEchoVar        171.75000    
153.17760       NAV_ROLL             pEchoVar        171.88000    
153.27780       NAV_ROLL             pEchoVar        171.71000    
153.47815       NAV_ROLL             pEchoVar        171.36000    
153.57835       NAV_ROLL             pEchoVar        170.72000    
153.77878       NAV_ROLL             pEchoVar        170.21000    
153.87897       NAV_ROLL             pEchoVar        170.14000    
153.97923       NAV_ROLL             pEchoVar        170.44000    
154.17963       NAV_ROLL             pEchoVar        170.87000    
154.27984       NAV_ROLL             pEchoVar        171.08000    
154.38007       NAV_ROLL             pEchoVar        171.06000    
154.58043       NAV_ROLL             pEchoVar        170.80000    
154.68063       NAV_ROLL             pEchoVar        170.52000    
154.88108       NAV_ROLL             pEchoVar        170.30000    
154.98132       NAV_ROLL             pEchoVar        170.14000    
155.08175       NAV_ROLL             pEchoVar        169.89000    
155.28212       NAV_ROLL             pEchoVar        169.38000    
155.38232       NAV_ROLL             pEchoVar        168.76000    
155.58276       NAV_ROLL             pEchoVar        168.32000    
155.68296       NAV_ROLL             pEchoVar        168.30000    
155.78316       NAV_ROLL             pEchoVar        168.74000    
155.98367       NAV_ROLL             pEchoVar        169.47000    
156.08400       NAV_ROLL             pEchoVar        170.18000    
156.28441       NAV_ROLL             pEchoVar        170.48000    
156.38461       NAV_ROLL             pEchoVar        170.14000    
156.48481       NAV_ROLL             pEchoVar        169.39000    
156.68521       NAV_ROLL             pEchoVar        168.43000    
156.78542       NAV_ROLL             pEchoVar        167.63000    
156.98584       NAV_ROLL             pEchoVar        167.24000    
157.08615       NAV_ROLL             pEchoVar        167.35000    
157.18691       NAV_ROLL             pEchoVar        167.82000    
157.38735       NAV_ROLL             pEchoVar        168.57000    
157.48756       NAV_ROLL             pEchoVar        169.41000    
157.68797       NAV_ROLL             pEchoVar        170.17000    
157.78818       NAV_ROLL             pEchoVar        170.61000    
157.88842       NAV_ROLL             pEchoVar        170.53000    
158.08888       NAV_ROLL             pEchoVar        169.96000    
158.18907       NAV_ROLL             pEchoVar        169.04000    
158.28926       NAV_ROLL             pEchoVar        168.08000    
158.48965       NAV_ROLL             pEchoVar        167.29000    
158.58984       NAV_ROLL             pEchoVar        167.10000    
158.79024       NAV_ROLL             pEchoVar        167.64000    
158.89073       NAV_ROLL             pEchoVar        169.01000    
158.99094       NAV_ROLL             pEchoVar        170.51000    
159.19148       NAV_ROLL             pEchoVar        171.48000    
159.29167       NAV_ROLL             pEchoVar        171.77000    
159.49201       NAV_ROLL             pEchoVar        171.40000    
159.59221       NAV_ROLL             pEchoVar        170.50000    
159.69244       NAV_ROLL             pEchoVar        169.42000    
159.89289       NAV_ROLL             pEchoVar        168.50000    
159.99315       NAV_ROLL             pEchoVar        168.05000    
160.19349       NAV_ROLL             pEchoVar        168.29000    
160.29370       NAV_ROLL             pEchoVar        169.20000    
160.39391       NAV_ROLL             pEchoVar        170.37000    
160.59426       NAV_ROLL             pEchoVar        171.30000    
160.69445       NAV_ROLL             pEchoVar        171.86000    
160.89492       NAV_ROLL             pEchoVar        172.07000    
160.99510       NAV_ROLL             pEchoVar        171.78000    
161.09547       NAV_ROLL             pEchoVar        171.08000    
161.29580       NAV_ROLL             pEchoVar        170.32000    
161.39597       NAV_ROLL             pEchoVar        169.69000    
161.49615       NAV_ROLL             pEchoVar        169.42000    
161.69651       NAV_ROLL             pEchoVar        169.58000    
161.79666       NAV_ROLL             pEchoVar        170.03000    
161.99707       NAV_ROLL             pEchoVar        170.60000    
162.09725       NAV_ROLL             pEchoVar        171.14000    
162.19744       NAV_ROLL             pEchoVar        171.49000    
162.39777       NAV_ROLL             pEchoVar        171.53000    
162.49794       NAV_ROLL             pEchoVar        171.42000    
162.69828       NAV_ROLL             pEchoVar        171.18000    
162.79846       NAV_ROLL             pEchoVar        170.95000    
162.89867       NAV_ROLL             pEchoVar        170.65000    
163.09904       NAV_ROLL             pEchoVar        170.37000    
163.19925       NAV_ROLL             pEchoVar        170.31000    
163.39962       NAV_ROLL             pEchoVar        170.65000    
163.49978       NAV_ROLL             pEchoVar        171.38000    
163.59996       NAV_ROLL             pEchoVar        172.15000    
163.80029       NAV_ROLL             pEchoVar        172.60000    
163.90054       NAV_ROLL             pEchoVar        172.50000    
164.10103       NAV_ROLL             pEchoVar        171.91000    
164.20122       NAV_ROLL             pEchoVar        171.38000    
164.30140       NAV_ROLL             pEchoVar        171.30000    
164.50178       NAV_ROLL             pEchoVar        171.54000    
164.60199       NAV_ROLL             pEchoVar        171.90000    
164.80234       NAV_ROLL             pEchoVar        172.18000    
164.90260       NAV_ROLL             pEchoVar        172.51000    
165.00279       NAV_ROLL             pEchoVar        172.94000    
165.20332       NAV_ROLL             pEchoVar        173.42000    
165.30350       NAV_ROLL             pEchoVar        173.69000    
165.40369       NAV_ROLL             pEchoVar        173.59000    
165.60401       NAV_ROLL             pEchoVar        173.01000    
165.70423       NAV_ROLL             pEchoVar        172.20000    
165.90464       NAV_ROLL             pEchoVar        171.53000    
166.00491       NAV_ROLL             pEchoVar        171.44000    
166.10510       NAV_ROLL             pEchoVar        171.98000    
166.30555       NAV_ROLL             pEchoVar        172.86000    
166.40577       NAV_ROLL             pEchoVar        173.73000    
166.60611       NAV_ROLL             pEchoVar        174.35000    
166.70630       NAV_ROLL             pEchoVar        174.54000    
166.80649       NAV_ROLL             pEchoVar        174.20000    
167.00702       NAV_ROLL             pEchoVar        173.44000    
167.10733       NAV_ROLL             pEchoVar        172.38000    
167.30768       NAV_ROLL             pEchoVar        171.51000    
167.40787       NAV_ROLL             pEchoVar        171.01000    
167.50810       NAV_ROLL             pEchoVar        171.30000    
167.70848       NAV_ROLL             pEchoVar        172.35000    
167.80870       NAV_ROLL             pEchoVar        173.57000    
168.00916       NAV_ROLL             pEchoVar        174.32000    
168.10937       NAV_ROLL             pEchoVar        174.59000    
168.20959       NAV_ROLL             pEchoVar        174.57000    
168.40995       NAV_ROLL             pEchoVar        174.20000    
168.51014       NAV_ROLL             pEchoVar        173.45000    
168.71053       NAV_ROLL             pEchoVar        172.56000    
168.81075       NAV_ROLL             pEchoVar        171.98000    
168.91094       NAV_ROLL             pEchoVar        171.78000    
169.11149       NAV_ROLL             pEchoVar        171.95000    
169.21168       NAV_ROLL             pEchoVar        172.40000    
169.31189       NAV_ROLL             pEchoVar        173.06000    
169.51229       NAV_ROLL             pEchoVar        173.87000    
169.61248       NAV_ROLL             pEchoVar        174.55000    
169.81284       NAV_ROLL             pEchoVar        174.80000    
169.91314       NAV_ROLL             pEchoVar        174.49000    
170.01338       NAV_ROLL             pEchoVar        173.79000    
170.21373       NAV_ROLL             pEchoVar        172.99000    
170.31391       NAV_ROLL             pEchoVar        172.38000    
170.51430       NAV_ROLL             pEchoVar        172.16000    
170.61453       NAV_ROLL             pEchoVar        172.21000    
170.71473       NAV_ROLL             pEchoVar        172.37000    
170.91530       NAV_ROLL             pEchoVar        172.51000    
171.01552       NAV_ROLL             pEchoVar        172.87000    
171.21616       NAV_ROLL             pEchoVar        173.48000    
171.31633       NAV_ROLL             pEchoVar        174.11000    
171.41656       NAV_ROLL             pEchoVar        174.56000    
171.61692       NAV_ROLL             pEchoVar        174.44000    
171.71715       NAV_ROLL             pEchoVar        173.87000    
171.91770       NAV_ROLL             pEchoVar        172.95000    
172.01795       NAV_ROLL             pEchoVar        171.99000    
172.11814       NAV_ROLL             pEchoVar        171.35000    
172.31852       NAV_ROLL             pEchoVar        171.27000    
172.41879       NAV_ROLL             pEchoVar        171.66000    
172.61916       NAV_ROLL             pEchoVar        172.17000    
172.71946       NAV_ROLL             pEchoVar        172.65000    
172.81966       NAV_ROLL             pEchoVar        172.97000    
173.02017       NAV_ROLL             pEchoVar        173.10000    
173.12047       NAV_ROLL             pEchoVar        172.87000    
173.22067       NAV_ROLL             pEchoVar        172.32000    
173.42102       NAV_ROLL             pEchoVar        171.68000    
173.52128       NAV_ROLL             pEchoVar        171.10000    
173.72166       NAV_ROLL             pEchoVar        170.66000    
173.82185       NAV_ROLL             pEchoVar        170.64000    
173.92210       NAV_ROLL             pEchoVar        170.93000    
174.12251       NAV_ROLL             pEchoVar        171.34000    
174.22267       NAV_ROLL             pEchoVar        171.71000    
174.42303       NAV_ROLL             pEchoVar        171.89000    
174.52321       NAV_ROLL             pEchoVar        171.94000    
174.62338       NAV_ROLL             pEchoVar        171.83000    
174.82378       NAV_ROLL             pEchoVar        171.57000    
174.92396       NAV_ROLL             pEchoVar        170.99000    
175.12453       NAV_ROLL             pEchoVar        170.31000    
175.22472       NAV_ROLL             pEchoVar        169.99000    
175.32493       NAV_ROLL             pEchoVar        170.30000    
175.52524       NAV_ROLL             pEchoVar        171.04000    
175.62545       NAV_ROLL             pEchoVar        171.71000    
175.82583       NAV_ROLL             pEchoVar        171.82000    
175.92609       NAV_ROLL             pEchoVar        171.42000    
176.02631       NAV_ROLL             pEchoVar        170.75000    
176.22661       NAV_ROLL             pEchoVar        170.17000    
176.32680       NAV_ROLL             pEchoVar        169.87000    
176.52711       NAV_ROLL             pEchoVar        169.97000    
176.62723       NAV_ROLL             pEchoVar        170.35000    
176.72738       NAV_ROLL             pEchoVar        170.85000    
176.92762       NAV_ROLL             pEchoVar        171.21000    
177.02779       NAV_ROLL             pEchoVar        171.26000    
177.22831       NAV_ROLL             pEchoVar        171.20000    
177.32848       NAV_ROLL             pEchoVar        171.18000    
177.42866       NAV_ROLL             pEchoVar        171.15000    
177.62902       NAV_ROLL             pEchoVar        170.89000    
177.72927       NAV_ROLL             pEchoVar        170.49000    
177.82945       NAV_ROLL             pEchoVar        170.26000    
178.02993       NAV_ROLL             pEchoVar        170.44000    
178.13013       NAV_ROLL             pEchoVar        170.92000    
178.33055       NAV_ROLL             pEchoVar        171.49000    
178.53091       NAV_ROLL             pEchoVar        171.96000    
178.63112       NAV_ROLL             pEchoVar        172.21000    
178.83148       NAV_ROLL             pEchoVar        172.30000    
178.93174       NAV_ROLL             pEchoVar        172.11000    
179.13224       NAV_ROLL             pEchoVar        171.60000    
179.23244       NAV_ROLL             pEchoVar        171.07000    
179.33264       NAV_ROLL             pEchoVar        170.87000    
179.53303       NAV_ROLL             pEchoVar        171.14000    
179.63321       NAV_ROLL             pEchoVar        171.72000    
179.83358       NAV_ROLL             pEchoVar        172.19000    
179.93380       NAV_ROLL             pEchoVar        172.19000    
180.03403       NAV_ROLL             pEchoVar        171.67000    
180.23444       NAV_ROLL             pEchoVar        171.05000    
180.33463       NAV_ROLL             pEchoVar        170.71000    
180.53508       NAV_ROLL             pEchoVar        170.84000    
180.63542       NAV_ROLL             pEchoVar        171.14000    
180.73577       NAV_ROLL             pEchoVar        171.30000    
180.93613       NAV_ROLL             pEchoVar        171.26000    
181.03645       NAV_ROLL             pEchoVar        171.09000    
181.13674       NAV_ROLL             pEchoVar        170.96000    
181.33716       NAV_ROLL             pEchoVar        170.75000    
181.43735       NAV_ROLL             pEchoVar        170.54000    
181.63771       NAV_ROLL             pEchoVar        170.13000    
181.73790       NAV_ROLL             pEchoVar        169.69000    
181.83810       NAV_ROLL             pEchoVar        169.41000    
182.03862       NAV_ROLL             pEchoVar        169.48000    
182.13881       NAV_ROLL             pEchoVar        169.83000    
182.33917       NAV_ROLL             pEchoVar        170.12000    
182.43936       NAV_ROLL             pEchoVar        170.22000    
182.53960       NAV_ROLL             pEchoVar        170.16000    
182.73995       NAV_ROLL             pEchoVar        170.06000    
182.84019       NAV_ROLL             pEchoVar        169.95000    
183.04060       NAV_ROLL             pEchoVar        169.71000    
183.14094       NAV_ROLL             pEchoVar        169.32000    
183.24117       NAV_ROLL             pEchoVar        168.98000    
183.44151       NAV_ROLL             pEchoVar        168.76000    
183.54171       NAV_ROLL             pEchoVar        168.70000    
183.74216       NAV_ROLL             pEchoVar        168.95000    
183.84235       NAV_ROLL             pEchoVar        169.54000    
183.94257       NAV_ROLL             pEchoVar        170.30000    
184.14301       NAV_ROLL             pEchoVar        170.86000    
184.24320       NAV_ROLL             pEchoVar        170.92000    
184.44357       NAV_ROLL             pEchoVar        170.50000    
184.54376       NAV_ROLL             pEchoVar        169.99000    
184.64395       NAV_ROLL             pEchoVar        169.75000    
184.84432       NAV_ROLL             pEchoVar        169.89000    
184.94456       NAV_ROLL             pEchoVar        170.22000    
185.04484       NAV_ROLL             pEchoVar        170.53000    
185.24534       NAV_ROLL             pEchoVar        170.77000    
185.34553       NAV_ROLL             pEchoVar        170.90000    
185.54592       NAV_ROLL             pEchoVar        171.06000    
185.64611       NAV_ROLL             pEchoVar        171.42000    
185.74631       NAV_ROLL             pEchoVar        171.97000    
185.94673       NAV_ROLL             pEchoVar        172.36000    
186.04732       NAV_ROLL             pEchoVar        172.35000    
186.24777       NAV_ROLL             pEchoVar        171.90000    
186.34797       NAV_ROLL             pEchoVar        171.16000    
186.44816       NAV_ROLL             pEchoVar        170.66000    
186.64849       NAV_ROLL             pEchoVar        170.60000    
186.74869       NAV_ROLL             pEchoVar        171.09000    
186.94902       NAV_ROLL             pEchoVar        171.91000    
187.04922       NAV_ROLL             pEchoVar        172.59000    
187.14948       NAV_ROLL             pEchoVar        172.64000    
187.34982       NAV_ROLL             pEchoVar        172.11000    
187.44998       NAV_ROLL             pEchoVar        171.49000    
187.65028       NAV_ROLL             pEchoVar        171.25000    
187.75046       NAV_ROLL             pEchoVar        171.39000    
187.85062       NAV_ROLL             pEchoVar        171.70000    
188.05108       NAV_ROLL             pEchoVar        171.99000    
188.15125       NAV_ROLL             pEchoVar        172.11000    
188.35156       NAV_ROLL             pEchoVar        172.03000    
188.45173       NAV_ROLL             pEchoVar        171.87000    
188.55191       NAV_ROLL             pEchoVar        171.76000    
188.75223       NAV_ROLL             pEchoVar        171.65000    
188.85243       NAV_ROLL             pEchoVar        171.73000    
188.95264       NAV_ROLL             pEchoVar        171.90000    
189.15300       NAV_ROLL             pEchoVar        172.05000    
189.25313       NAV_ROLL             pEchoVar        172.16000    
189.45338       NAV_ROLL             pEchoVar        172.23000    
189.55352       NAV_ROLL             pEchoVar        172.34000    
189.65368       NAV_ROLL             pEchoVar        172.49000    
189.85414       NAV_ROLL             pEchoVar        172.54000    
189.95436       NAV_ROLL             pEchoVar        172.40000    
190.15504       NAV_ROLL             pEchoVar        172.03000    
190.25531       NAV_ROLL             pEchoVar        171.55000    
190.35554       NAV_ROLL             pEchoVar        171.36000    
190.55602       NAV_ROLL             pEchoVar        171.57000    
190.65623       NAV_ROLL             pEchoVar        172.05000    
190.85665       NAV_ROLL             pEchoVar        172.37000    
190.95692       NAV_ROLL             pEchoVar        172.39000    
191.05716       NAV_ROLL             pEchoVar        172.31000    
191.25766       NAV_ROLL             pEchoVar        172.22000    
191.35786       NAV_ROLL             pEchoVar        172.06000    
191.55853       NAV_ROLL             pEchoVar        171.80000    
191.65875       NAV_ROLL             pEchoVar        171.34000    
191.75895       NAV_ROLL             pEchoVar        170.75000    
191.95935       NAV_ROLL             pEchoVar        170.30000    
192.05961       NAV_ROLL             pEchoVar        170.30000    
192.26001       NAV_ROLL             pEchoVar        170.86000    
192.36020       NAV_ROLL             pEchoVar        171.76000    
192.46039       NAV_ROLL             pEchoVar        172.50000    
192.66075       NAV_ROLL             pEchoVar        172.65000    
192.76098       NAV_ROLL             pEchoVar        172.21000    
192.86120       NAV_ROLL             pEchoVar        171.47000    
193.06160       NAV_ROLL             pEchoVar        170.55000    
193.16194       NAV_ROLL             pEchoVar        169.73000    
193.36234       NAV_ROLL             pEchoVar        169.33000    
193.46266       NAV_ROLL             pEchoVar        169.57000    
193.56285       NAV_ROLL             pEchoVar        170.21000    
193.76325       NAV_ROLL             pEchoVar        170.84000    
193.86346       NAV_ROLL             pEchoVar        171.23000    
194.06411       NAV_ROLL             pEchoVar        171.26000    
194.16430       NAV_ROLL             pEchoVar        171.09000    
194.26451       NAV_ROLL             pEchoVar        170.86000    
194.46488       NAV_ROLL             pEchoVar        170.59000    
194.56511       NAV_ROLL             pEchoVar        170.14000    
194.76549       NAV_ROLL             pEchoVar        169.47000    
194.86569       NAV_ROLL             pEchoVar        168.77000    
194.96591       NAV_ROLL             pEchoVar        168.46000    
195.16645       NAV_ROLL             pEchoVar        168.72000    
195.26664       NAV_ROLL             pEchoVar        169.36000    
195.46700       NAV_ROLL             pEchoVar        169.97000    
195.56719       NAV_ROLL             pEchoVar        170.29000    
195.66738       NAV_ROLL             pEchoVar        170.31000    
195.86782       NAV_ROLL             pEchoVar        170.12000    
195.96804       NAV_ROLL             pEchoVar        169.71000    
196.16843       NAV_ROLL             pEchoVar        169.22000    
196.26863       NAV_ROLL             pEchoVar        168.90000    
196.36884       NAV_ROLL             pEchoVar        168.84000    
196.56919       NAV_ROLL             pEchoVar        169.02000    
196.66938       NAV_ROLL             pEchoVar        169.29000    
196.76957       NAV_ROLL             pEchoVar        169.55000    
196.96994       NAV_ROLL             pEchoVar        169.63000    
197.07017       NAV_ROLL             pEchoVar        169.71000    
197.27062       NAV_ROLL             pEchoVar        170.05000    
197.37082       NAV_ROLL             pEchoVar        170.45000    
197.47100       NAV_ROLL             pEchoVar        170.68000    
197.67139       NAV_ROLL             pEchoVar        170.62000    
197.77158       NAV_ROLL             pEchoVar        170.47000    
197.97196       NAV_ROLL             pEchoVar        170.47000    
198.07219       NAV_ROLL             pEchoVar        170.72000    
198.17244       NAV_ROLL             pEchoVar        171.02000    
198.37277       NAV_ROLL             pEchoVar        171.08000    
198.47295       NAV_ROLL             pEchoVar        170.83000    
198.67330       NAV_ROLL             pEchoVar        170.46000    
198.77353       NAV_ROLL             pEchoVar        170.24000    
198.87371       NAV_ROLL             pEchoVar        170.32000    
199.07445       NAV_ROLL             pEchoVar        170.62000    
199.17475       NAV_ROLL             pEchoVar        170.93000    
199.37511       NAV_ROLL             pEchoVar        171.27000    
199.47530       NAV_ROLL             pEchoVar        171.57000    
199.57544       NAV_ROLL             pEchoVar        171.84000    
199.77568       NAV_ROLL             pEchoVar        171.93000    
199.87584       NAV_ROLL             pEchoVar        171.80000    
200.07610       NAV_ROLL             pEchoVar        171.46000    
200.17623       NAV_ROLL             pEchoVar        171.00000    
200.27639       NAV_ROLL             pEchoVar        170.50000    
200.27639       NAV_ROLL             pEchoVar        170.50000    
