1.06138         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
1.06138         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
1.06138         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
1.06138         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
18.07708        PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [uPokeDB] 
18.07708        PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [uPokeDB] 
20.07924        PROC_WATCH_EVENT     uProcessWatch   Process [uPokeDB] is missing. 
20.07924        PROC_WATCH_EVENT     uProcessWatch   Process [uPokeDB] is missing. 
255.29732       PROC_WATCH_EVENT     uProcessWatch   Process [uSunTracking] is missing. 
255.29741       PROC_WATCH_EVENT     uProcessWatch   Process [iPEARL] is missing. 
255.29745       PROC_WATCH_EVENT     uProcessWatch   Process [iGPS] is missing. 
255.29749       PROC_WATCH_EVENT     uProcessWatch   Process [pHelmIvP] is missing. 
255.29754       PROC_WATCH_EVENT     uProcessWatch   Process [pPearlPID] is missing. 
255.29758       PROC_WATCH_EVENT     uProcessWatch   Process [pNodeReporter] is missing. 
255.29763       PROC_WATCH_EVENT     uProcessWatch   Process [pLogger] is missing. 
255.29767       PROC_WATCH_EVENT     uProcessWatch   Process [uFldNodeBroker] is missing. 
255.29771       PROC_WATCH_EVENT     uProcessWatch   Process [pHostInfo] is missing. 
255.29775       PROC_WATCH_EVENT     uProcessWatch   Process [pShare] is missing. 
256.29830       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [uSunTracking] 
256.29843       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [iGPS] 
256.29849       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [pHelmIvP] 
256.29854       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [pPearlPID] 
256.29859       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [pNodeReporter] 
256.29867       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [pLogger] 
256.29873       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [uFldNodeBroker] 
256.29878       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [pHostInfo] 
256.29886       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [pShare] 
258.29987       PROC_WATCH_EVENT     uProcessWatch   Resurrected: [iPEARL] 
