%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_11_7_2023_____13_22_24/LOG_PEARL_11_7_2023_____13_22_24.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1689096144.027375
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.6893079          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8930721          NaN                
1.193525           NaN                
1.393921           NaN                
1.5943             NaN                
1.794739           NaN                
2.002765           NaN                
2.302807           NaN                
2.503488           NaN                
2.704266           NaN                
2.90493            NaN                
3.108754           NaN                
3.408501           NaN                
3.609962           NaN                
3.811055           NaN                
4.012099           NaN                
4.215947           NaN                
4.515453           NaN                
4.71677            NaN                
4.917804           NaN                
5.118794           NaN                
5.320614           NaN                
5.521981           NaN                
5.723331           NaN                
5.924343           NaN                
6.125472           NaN                
6.327294           NaN                
6.528381           NaN                
6.729734           NaN                
6.930659           NaN                
7.131882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.13]          
7.333183           NaN                
7.536666           NaN                
7.83715            NaN                
8.038071           NaN                
8.239859           NaN                
8.44119            NaN                
8.643209           NaN                
8.844516           NaN                
9.045359           NaN                
9.246712           NaN                
9.447647           NaN                
9.649107           NaN                
9.850063           NaN                
10.05107           NaN                
10.25238           NaN                
10.45278           NaN                
10.65436           NaN                
10.85623           NaN                
11.05768           NaN                
11.25909           NaN                
11.5609            NaN                
11.76107           NaN                
12.44914           NaN                
12.65171           NaN                
12.85241           NaN                
13.05414           NaN                
13.25562           NaN                
13.45685           NaN                
13.65787           NaN                
13.8596            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.86]          
14.0609            NaN                
14.26266           NaN                
14.46408           NaN                
14.66455           NaN                
14.86676           NaN                
15.06766           NaN                
15.26943           NaN                
15.47056           NaN                
15.67177           NaN                
15.87372           NaN                
16.07452           NaN                
16.27586           NaN                
16.47748           NaN                
16.67862           NaN                
16.88015           NaN                
17.44933           NaN                
17.65227           NaN                
17.85365           NaN                
18.05514           NaN                
18.25668           NaN                
18.4583            NaN                
18.65987           NaN                
18.86068           NaN                
19.0614            NaN                
19.26255           NaN                
19.46386           NaN                
19.66532           NaN                
19.86814           NaN                
20.06992           NaN                
20.27106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.27]          
20.47209           NaN                
20.67297           NaN                
20.87458           NaN                
21.07564           NaN                
21.27688           NaN                
21.47788           NaN                
21.67909           NaN                
21.88105           NaN                
22.08229           NaN                
22.4494            NaN                
22.65313           NaN                
22.85381           NaN                
23.05498           NaN                
23.25849           NaN                
23.55975           NaN                
23.76065           NaN                
23.96133           NaN                
24.16214           NaN                
24.36557           NaN                
24.6668            NaN                
24.96787           NaN                
25.16938           NaN                
25.36961           NaN                
25.57055           NaN                
25.77239           NaN                
26.07361           NaN                
26.27454           NaN                
26.47688           NaN                
26.77797           NaN                
27.07941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.08]          
27.44974           NaN                
27.65568           NaN                
27.95611           NaN                
28.15728           NaN                
28.35851           NaN                
28.56007           NaN                
28.76147           NaN                
28.96261           NaN                
29.16406           NaN                
29.36527           NaN                
29.56631           NaN                
29.7675            NaN                
29.96894           NaN                
30.17009           NaN                
30.37129           NaN                
30.57227           NaN                
30.77354           NaN                
30.97482           NaN                
31.17727           NaN                
31.37863           NaN                
31.57911           NaN                
31.78037           NaN                
31.98133           NaN                
32.18504           NaN                
32.44967           NaN                
32.65009           NaN                
32.85109           NaN                
33.05208           NaN                
33.25424           NaN                
33.4552            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.46]          
33.65627           NaN                
33.85754           NaN                
34.05879           NaN                
34.26023           NaN                
34.4615            NaN                
34.66278           NaN                
34.86421           NaN                
35.06516           NaN                
35.26653           NaN                
35.46778           NaN                
35.66958           NaN                
35.87064           NaN                
36.0718            NaN                
36.27296           NaN                
36.47427           NaN                
36.67572           NaN                
36.87667           NaN                
37.07883           NaN                
37.44925           NaN                
37.65093           NaN                
37.85464           NaN                
38.05615           NaN                
38.25676           NaN                
38.45806           NaN                
38.65873           NaN                
38.86037           NaN                
39.06112           NaN                
39.26201           NaN                
39.46321           NaN                
39.6645            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.67]          
39.8651            NaN                
40.06755           NaN                
40.26901           NaN                
40.47038           NaN                
40.67199           NaN                
40.87284           NaN                
41.07413           NaN                
41.27561           NaN                
41.47701           NaN                
41.67819           NaN                
41.87972           NaN                
42.08147           NaN                
42.44927           NaN                
42.65275           NaN                
42.85425           NaN                
43.05566           NaN                
43.25583           NaN                
43.45947           NaN                
43.65964           NaN                
43.86175           NaN                
44.06257           NaN                
44.26405           NaN                
44.46583           NaN                
44.66692           NaN                
44.86789           NaN                
45.06911           NaN                
45.27038           NaN                
45.47144           NaN                
45.67266           NaN                
45.87479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.88]          
46.07534           NaN                
46.27698           NaN                
46.47779           NaN                
46.68031           NaN                
46.88164           NaN                
47.08248           NaN                
47.28349           NaN                
47.55              NaN                
47.7513            NaN                
47.95364           NaN                
48.15545           NaN                
48.35674           NaN                
48.55736           NaN                
48.75805           NaN                
48.9589            NaN                
49.16015           NaN                
49.36128           NaN                
49.56252           NaN                
49.76363           NaN                
49.9654            NaN                
50.16805           NaN                
50.36901           NaN                
50.57033           NaN                
50.77119           NaN                
50.97249           NaN                
51.17406           NaN                
51.37563           NaN                
51.57707           NaN                
51.77751           NaN                
51.97828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.98]          
52.17952           NaN                
52.44884           NaN                
52.6829            NaN                
52.88375           NaN                
53.08585           NaN                
53.28746           NaN                
53.49047           NaN                
53.69199           NaN                
53.89261           NaN                
54.09512           NaN                
54.39639           NaN                
54.59862           NaN                
54.8004            NaN                
55.00104           NaN                
55.20248           NaN                
55.50344           NaN                
55.70487           NaN                
55.90732           NaN                
56.10895           NaN                
56.3096            NaN                
56.51092           NaN                
56.71274           NaN                
56.9141            NaN                
57.21567           NaN                
57.41636           NaN                
57.61753           NaN                
57.81899           NaN                
58.02029           NaN                
58.22144           NaN                
58.42267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.42]          
58.62375           NaN                
58.825             NaN                
59.0263            NaN                
59.22749           NaN                
59.42887           NaN                
59.62902           NaN                
59.83003           NaN                
60.03142           NaN                
60.23279           NaN                
60.43386           NaN                
60.6349            NaN                
60.8361            NaN                
61.03717           NaN                
61.23897           NaN                
61.43998           NaN                
61.64125           NaN                
61.84241           NaN                
62.04373           NaN                
62.24615           NaN                
63.44904           NaN                
63.65173           NaN                
63.85211           NaN                
64.05367           NaN                
64.25449           NaN                
64.45523           NaN                
64.65789           NaN                
64.85875           NaN                
65.06087           NaN                
65.26253           NaN                
65.46407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.46]          
65.6652            NaN                
65.8679            NaN                
66.06998           NaN                
66.37126           NaN                
66.67134           NaN                
66.87466           NaN                
67.0754            NaN                
67.37662           NaN                
68.45021           NaN                
68.65362           NaN                
68.95465           NaN                
69.15546           NaN                
69.35633           NaN                
69.65862           NaN                
69.96038           NaN                
70.26015           NaN                
70.4617            NaN                
70.66193           NaN                
70.86367           NaN                
71.06462           NaN                
71.26589           NaN                
71.46704           NaN                
71.66801           NaN                
71.87086           NaN                
72.0722            NaN                
72.27293           NaN                
72.47469           NaN                
72.67546           NaN                
73.55407           NaN                
73.85357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.85]          
74.0547            NaN                
74.35472           NaN                
74.55645           NaN                
74.75946           NaN                
74.9608            NaN                
75.16137           NaN                
75.36202           NaN                
75.66347           NaN                
75.8659            NaN                
76.06708           NaN                
76.26715           NaN                
76.46934           NaN                
76.67086           NaN                
76.87277           NaN                
77.07417           NaN                
77.27481           NaN                
77.47645           NaN                
77.67724           NaN                
78.44897           NaN                
78.65126           NaN                
78.85241           NaN                
79.0539            NaN                
79.25479           NaN                
79.45623           NaN                
79.65824           NaN                
79.85964           NaN                
80.06018           NaN                
80.26149           NaN                
80.46206           NaN                
80.66392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.67]          
80.86779           NaN                
81.06954           NaN                
81.27126           NaN                
81.47287           NaN                
81.67388           NaN                
81.87515           NaN                
82.07648           NaN                
82.2776            NaN                
82.47897           NaN                
82.68027           NaN                
83.44965           NaN                
83.65214           NaN                
83.85393           NaN                
84.05456           NaN                
84.25563           NaN                
84.45676           NaN                
84.65862           NaN                
84.86062           NaN                
85.06135           NaN                
85.26242           NaN                
85.46311           NaN                
85.66406           NaN                
85.86719           NaN                
86.06817           NaN                
86.26974           NaN                
86.57107           NaN                
86.87368           NaN                
87.07508           NaN                
87.27597           NaN                
87.47695           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.48]          
87.67747           NaN                
88.45204           NaN                
88.75377           NaN                
88.95491           NaN                
89.15667           NaN                
89.35768           NaN                
89.55892           NaN                
89.75999           NaN                
89.96137           NaN                
90.16285           NaN                
90.36633           NaN                
90.56719           NaN                
90.76797           NaN                
90.96906           NaN                
91.16926           NaN                
91.37098           NaN                
91.57258           NaN                
91.77398           NaN                
91.97544           NaN                
92.17769           NaN                
92.37861           NaN                
92.59759           NaN                
93.45202           NaN                
93.65359           NaN                
93.95311           NaN                
94.15469           NaN                
94.35701           NaN                
94.55785           NaN                
94.76318           NaN                
95.06283           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.06]          
95.26538           NaN                
95.46679           NaN                
95.66768           NaN                
95.86903           NaN                
96.07027           NaN                
96.27128           NaN                
96.47228           NaN                
96.67326           NaN                
96.87471           NaN                
97.0768            NaN                
97.27795           NaN                
97.47986           NaN                
97.77963           NaN                
98.44974           NaN                
98.65239           NaN                
98.85298           NaN                
99.05482           NaN                
99.25518           NaN                
99.45592           NaN                
99.65961           NaN                
99.95944           NaN                
100.161            NaN                
100.3629           NaN                
100.5638           NaN                
100.7664           NaN                
100.9677           NaN                
101.1686           NaN                
101.3692           NaN                
101.5713           NaN                
101.8729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.87]          
102.074            NaN                
102.2759           NaN                
102.4769           NaN                
102.6772           NaN                
102.8794           NaN                
103.4497           NaN                
103.6529           NaN                
103.9536           NaN                
104.1561           NaN                
104.357            NaN                
104.5587           NaN                
104.7596           NaN                
104.961            NaN                
105.1617           NaN                
105.3635           NaN                
105.5653           NaN                
105.7665           NaN                
105.9674           NaN                
106.1692           NaN                
106.3714           NaN                
106.5733           NaN                
106.775            NaN                
107.0769           NaN                
107.2781           NaN                
107.4801           NaN                
107.6803           NaN                
107.8813           NaN                
108.082            NaN                
108.4506           NaN                
108.6516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.65]          
108.8529           NaN                
109.0542           NaN                
109.256            NaN                
109.4571           NaN                
109.6592           NaN                
109.8618           NaN                
110.0628           NaN                
110.2639           NaN                
110.4645           NaN                
110.6654           NaN                
110.8673           NaN                
111.0693           NaN                
111.2703           NaN                
111.4721           NaN                
111.6738           NaN                
111.875            NaN                
112.0783           NaN                
112.2795           NaN                
112.4806           NaN                
112.6807           NaN                
112.8821           NaN                
113.4395           NaN                
113.642            NaN                
113.8443           NaN                
114.045            NaN                
114.2473           NaN                
114.4492           NaN                
114.6503           NaN                
114.8519           NaN                
115.0526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.05]          
115.2534           NaN                
115.455            NaN                
115.6565           NaN                
115.8583           NaN                
116.0594           NaN                
116.2602           NaN                
116.4626           NaN                
116.6636           NaN                
116.8652           NaN                
117.0671           NaN                
117.2679           NaN                
117.469            NaN                
117.6721           NaN                
117.8809           NaN                
118.449            NaN                
118.652            NaN                
118.8548           NaN                
119.0562           NaN                
119.2582           NaN                
119.4591           NaN                
119.6592           NaN                
119.8628           NaN                
120.0637           NaN                
120.2655           NaN                
120.4666           NaN                
120.6677           NaN                
120.8686           NaN                
121.0723           NaN                
121.2724           NaN                
121.4738           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.47]          
121.6761           NaN                
121.8775           NaN                
122.0809           NaN                
122.2819           NaN                
122.4828           NaN                
122.6838           NaN                
122.8847           NaN                
123.0849           NaN                
123.4501           NaN                
123.6527           NaN                
123.855            NaN                
124.0567           NaN                
124.2572           NaN                
124.4609           NaN                
124.6622           NaN                
124.8636           NaN                
125.0649           NaN                
125.2664           NaN                
125.4692           NaN                
125.6692           NaN                
125.8714           NaN                
126.0726           NaN                
126.2743           NaN                
126.4754           NaN                
126.679            NaN                
126.8801           NaN                
127.0811           NaN                
127.2824           NaN                
127.4836           NaN                
127.6862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.69]          
127.887            NaN                
128.4497           NaN                
128.6531           NaN                
128.8552           NaN                
129.0561           NaN                
129.2569           NaN                
129.4578           NaN                
129.6586           NaN                
129.8593           NaN                
130.0627           NaN                
130.2634           NaN                
130.4645           NaN                
130.6653           NaN                
130.8662           NaN                
131.0682           NaN                
131.2691           NaN                
131.47             NaN                
131.6701           NaN                
131.8726           NaN                
132.0745           NaN                
132.2767           NaN                
132.4777           NaN                
132.6779           NaN                
132.8803           NaN                
133.081            NaN                
133.5524           NaN                
133.8515           NaN                
134.0518           NaN                
134.2535           NaN                
134.4551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.46]          
134.6579           NaN                
134.8583           NaN                
135.0598           NaN                
135.2599           NaN                
135.4624           NaN                
135.6628           NaN                
135.8651           NaN                
136.0662           NaN                
136.267            NaN                
136.4682           NaN                
136.6704           NaN                
136.8729           NaN                
137.075            NaN                
137.376            NaN                
137.5769           NaN                
137.7782           NaN                
137.9798           NaN                
138.1814           NaN                
138.3832           NaN                
138.5844           NaN                
138.785            NaN                
138.9859           NaN                
139.1892           NaN                
139.3899           NaN                
139.5908           NaN                
139.8925           NaN                
140.0933           NaN                
140.2958           NaN                
140.4965           NaN                
140.6978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.70]          
140.8996           NaN                
141.1015           NaN                
141.3036           NaN                
141.5046           NaN                
141.7052           NaN                
141.9059           NaN                
142.107            NaN                
142.4082           NaN                
142.6091           NaN                
142.8098           NaN                
143.0099           NaN                
143.4495           NaN                
143.652            NaN                
143.8539           NaN                
144.1552           NaN                
144.3569           NaN                
144.5584           NaN                
144.7608           NaN                
144.9622           NaN                
145.1638           NaN                
145.3649           NaN                
145.5664           NaN                
145.7687           NaN                
145.9695           NaN                
146.1707           NaN                
146.3726           NaN                
146.6747           NaN                
146.8757           NaN                
147.077            NaN                
147.2784           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.28]          
147.4802           NaN                
147.6815           NaN                
147.883            NaN                
148.0849           NaN                
148.4495           NaN                
148.652            NaN                
148.8531           NaN                
149.1644           NaN                
149.3648           NaN                
149.5655           NaN                
149.8669           NaN                
150.0681           NaN                
150.2706           NaN                
150.4721           NaN                
150.6745           NaN                
150.8759           NaN                
151.0771           NaN                
151.2781           NaN                
151.4806           NaN                
151.6827           NaN                
151.9825           NaN                
152.1833           NaN                
152.3853           NaN                
152.5868           NaN                
152.7888           NaN                
152.9896           NaN                
153.4509           NaN                
153.6571           NaN                
153.8583           NaN                
154.0593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.06]          
154.3604           NaN                
154.5612           NaN                
154.7632           NaN                
154.9653           NaN                
155.167            NaN                
155.4687           NaN                
155.6694           NaN                
155.8705           NaN                
156.0711           NaN                
156.2725           NaN                
156.4742           NaN                
156.6749           NaN                
156.9808           NaN                
157.1816           NaN                
157.3821           NaN                
157.5827           NaN                
157.7834           NaN                
157.985            NaN                
158.1895           NaN                
158.4498           NaN                
158.6541           NaN                
158.9554           NaN                
159.1564           NaN                
159.36             NaN                
159.5607           NaN                
159.7614           NaN                
159.9628           NaN                
160.1651           NaN                
160.3662           NaN                
160.5673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.57]          
160.7674           NaN                
160.9694           NaN                
161.1721           NaN                
161.473            NaN                
161.6752           NaN                
161.8762           NaN                
162.0769           NaN                
162.278            NaN                
162.4798           NaN                
162.6843           NaN                
162.9857           NaN                
163.188            NaN                
163.45             NaN                
163.6904           NaN                
163.9925           NaN                
164.193            NaN                
164.3943           NaN                
164.6963           NaN                
164.8994           NaN                
165.1008           NaN                
165.4025           NaN                
165.6032           NaN                
165.8051           NaN                
166.008            NaN                
166.2095           NaN                
166.4114           NaN                
166.7128           NaN                
166.9141           NaN                
167.1166           NaN                
167.3173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.32]          
167.5186           NaN                
167.7199           NaN                
167.9211           NaN                
168.123            NaN                
168.3238           NaN                
168.5246           NaN                
168.7271           NaN                
168.9282           NaN                
169.2307           NaN                
169.4316           NaN                
169.6321           NaN                
169.8335           NaN                
170.0349           NaN                
170.2364           NaN                
170.4403           NaN                
170.7419           NaN                
170.9432           NaN                
171.1436           NaN                
171.3444           NaN                
171.5484           NaN                
171.7505           NaN                
171.9519           NaN                
172.2526           NaN                
172.4543           NaN                
172.658            NaN                
172.8596           NaN                
173.0607           NaN                
173.2628           NaN                
173.4659           NaN                
173.767            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.77]          
173.9685           NaN                
174.2701           NaN                
174.4706           NaN                
174.6718           NaN                
174.8741           NaN                
175.0762           NaN                
175.2781           NaN                
175.479            NaN                
175.6792           NaN                
175.8825           NaN                
176.0843           NaN                
176.3855           NaN                
176.5864           NaN                
176.7879           NaN                
176.9911           NaN                
177.1938           NaN                
177.4958           NaN                
177.6968           NaN                
177.8979           NaN                
178.1019           NaN                
178.3027           NaN                
178.5048           NaN                
178.7067           NaN                
178.9067           NaN                
179.1087           NaN                
179.3127           NaN                
179.5144           NaN                
179.7149           NaN                
179.9154           NaN                
180.1162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.12]          
180.3209           NaN                
180.5225           NaN                
180.7232           NaN                
181.0234           NaN                
181.2252           NaN                
181.4261           NaN                
181.6269           NaN                
181.8278           NaN                
182.0302           NaN                
182.2312           NaN                
182.4314           NaN                
182.6318           NaN                
182.8326           NaN                
183.0341           NaN                
183.2353           NaN                
183.538            NaN                
183.7385           NaN                
183.9387           NaN                
184.1389           NaN                
184.4406           NaN                
184.6441           NaN                
184.8455           NaN                
185.0461           NaN                
185.2479           NaN                
185.448            NaN                
185.6491           NaN                
185.8516           NaN                
186.0536           NaN                
186.2552           NaN                
186.5579           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.56]          
186.7597           NaN                
186.963            NaN                
187.266            NaN                
187.4662           NaN                
187.6677           NaN                
187.9708           NaN                
188.172            NaN                
188.3724           NaN                
189.4495           NaN                
189.6519           NaN                
189.8537           NaN                
190.056            NaN                
190.2568           NaN                
190.4572           NaN                
190.6594           NaN                
190.8615           NaN                
191.0626           NaN                
191.2634           NaN                
191.5641           NaN                
191.7658           NaN                
191.9675           NaN                
192.171            NaN                
192.3726           NaN                
192.5739           NaN                
192.7754           NaN                
192.9786           NaN                
193.1802           NaN                
193.3816           NaN                
193.5829           NaN                
193.7834           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.78]          
193.9851           NaN                
194.1869           NaN                
194.3882           NaN                
194.5898           NaN                
194.7921           NaN                
194.9923           NaN                
195.1946           NaN                
195.3958           NaN                
195.5966           NaN                
195.7987           NaN                
195.9989           NaN                
196.2004           NaN                
196.4011           NaN                
196.6031           NaN                
196.8052           NaN                
197.0056           NaN                
197.3077           NaN                
197.5091           NaN                
197.8095           NaN                
198.01             NaN                
198.3117           NaN                
198.5154           NaN                
199.4491           NaN                
199.6518           NaN                
199.8533           NaN                
200.0552           NaN                
200.2566           NaN                
200.5577           NaN                
200.7619           NaN                
200.9625           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.96]          
201.1645           NaN                
201.4652           NaN                
201.6655           NaN                
201.8681           NaN                
202.0695           NaN                
202.2711           NaN                
202.5724           NaN                
202.7736           NaN                
202.9767           NaN                
203.178            NaN                
203.3787           NaN                
203.5804           NaN                
204.4493           NaN                
204.6522           NaN                
204.8534           NaN                
205.0538           NaN                
205.3544           NaN                
205.5549           NaN                
205.7572           NaN                
205.9578           NaN                
206.16             NaN                
206.3616           NaN                
206.5622           NaN                
206.7632           NaN                
206.9647           NaN                
207.1662           NaN                
207.3674           NaN                
207.568            NaN                
207.8698           NaN                
208.0703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.07]          
208.2704           NaN                
208.471            NaN                
208.6727           NaN                
208.9193           NaN                
209.1207           NaN                
209.3229           NaN                
209.524            NaN                
209.7253           NaN                
209.9266           NaN                
210.1297           NaN                
210.3308           NaN                
210.5327           NaN                
210.7334           NaN                
210.9336           NaN                
211.1353           NaN                
211.3388           NaN                
211.5394           NaN                
211.7398           NaN                
211.9406           NaN                
212.1423           NaN                
212.3446           NaN                
212.5461           NaN                
212.7465           NaN                
212.9477           NaN                
213.1486           NaN                
213.3495           NaN                
213.5531           NaN                
213.7532           NaN                
213.955            NaN                
214.1562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.16]          
214.3572           NaN                
214.5588           NaN                
214.7595           NaN                
214.9599           NaN                
215.1615           NaN                
215.3632           NaN                
215.5657           NaN                
215.7686           NaN                
215.9689           NaN                
216.1702           NaN                
216.3712           NaN                
216.5721           NaN                
216.7743           NaN                
216.9756           NaN                
217.1774           NaN                
217.3792           NaN                
217.5804           NaN                
217.7821           NaN                
217.984            NaN                
218.1857           NaN                
218.3867           NaN                
218.5877           NaN                
218.7894           NaN                
218.9918           NaN                
219.4495           NaN                
219.6522           NaN                
219.8541           NaN                
220.1558           NaN                
220.3569           NaN                
220.5588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.56]          
220.7591           NaN                
220.9613           NaN                
221.1625           NaN                
221.3664           NaN                
221.5668           NaN                
221.7679           NaN                
221.9695           NaN                
222.1709           NaN                
222.3737           NaN                
222.5748           NaN                
222.7765           NaN                
222.9767           NaN                
223.1782           NaN                
223.3795           NaN                
223.5822           NaN                
223.7828           NaN                
223.9832           NaN                
224.4392           NaN                
224.643            NaN                
224.8444           NaN                
225.0457           NaN                
225.2474           NaN                
225.4488           NaN                
225.6507           NaN                
225.8547           NaN                
226.1565           NaN                
226.3566           NaN                
226.5581           NaN                
226.7586           NaN                
226.9607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.96]          
227.1629           NaN                
227.3641           NaN                
227.5655           NaN                
227.7658           NaN                
227.9684           NaN                
228.1697           NaN                
228.3713           NaN                
228.5722           NaN                
228.7724           NaN                
228.9738           NaN                
229.1763           NaN                
229.4512           NaN                
229.6654           NaN                
229.8655           NaN                
230.0673           NaN                
230.2677           NaN                
230.4703           NaN                
230.6722           NaN                
230.8725           NaN                
231.0743           NaN                
231.2755           NaN                
231.4797           NaN                
231.6811           NaN                
231.882            NaN                
232.0837           NaN                
232.2842           NaN                
232.4876           NaN                
232.689            NaN                
232.8902           NaN                
233.0917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.09]          
233.2925           NaN                
233.4937           NaN                
233.6949           NaN                
233.896            NaN                
234.0978           NaN                
234.4498           NaN                
234.6549           NaN                
234.8562           NaN                
235.0569           NaN                
235.2575           NaN                
235.4587           NaN                
235.66             NaN                
235.864            NaN                
236.1659           NaN                
236.3665           NaN                
236.5678           NaN                
236.7681           NaN                
236.9713           NaN                
237.1759           NaN                
237.3776           NaN                
237.5778           NaN                
237.7787           NaN                
237.9819           NaN                
238.1831           NaN                
238.3832           NaN                
238.5852           NaN                
238.7869           NaN                
238.9887           NaN                
239.1939           NaN                
239.4518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.45]          
239.6526           NaN                
239.8539           NaN                
240.0539           NaN                
240.2562           NaN                
240.4588           NaN                
240.6604           NaN                
240.862            NaN                
241.063            NaN                
241.2639           NaN                
241.468            NaN                
241.669            NaN                
241.87             NaN                
242.172            NaN                
242.3733           NaN                
242.5766           NaN                
242.7774           NaN                
242.9783           NaN                
243.1808           NaN                
243.381            NaN                
243.5826           NaN                
243.7845           NaN                
243.9856           NaN                
244.187            NaN                
244.4499           NaN                
244.6911           NaN                
244.8922           NaN                
245.0925           NaN                
245.2938           NaN                
245.4966           NaN                
245.6975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 245.70]          
245.903            NaN                
246.103            NaN                
246.3046           NaN                
246.507            NaN                
246.7082           NaN                
246.9111           NaN                
247.1122           NaN                
247.3131           NaN                
247.5145           NaN                
247.7159           NaN                
247.9173           NaN                
248.1222           NaN                
248.323            NaN                
248.6241           NaN                
248.9252           NaN                
249.127            NaN                
249.3285           NaN                
249.5296           NaN                
249.7304           NaN                
249.9323           NaN                
250.1338           NaN                
250.3364           NaN                
250.5375           NaN                
250.7386           NaN                
250.9405           NaN                
251.1418           NaN                
251.343            NaN                
251.544            NaN                
251.745            NaN                
251.9468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.95]          
252.1477           NaN                
252.3496           NaN                
252.5518           NaN                
252.7527           NaN                
252.9541           NaN                
253.1559           NaN                
253.356            NaN                
253.5596           NaN                
253.7606           NaN                
253.9619           NaN                
254.1633           NaN                
254.3634           NaN                
254.566            NaN                
254.7686           NaN                
254.9709           NaN                
255.1721           NaN                
255.3733           NaN                
255.5747           NaN                
255.7762           NaN                
255.9787           NaN                
256.1794           NaN                
256.3799           NaN                
256.5815           NaN                
256.7825           NaN                
256.9844           NaN                
257.186            NaN                
257.3888           NaN                
257.6892           NaN                
257.8898           NaN                
258.0923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.09]          
258.3934           NaN                
258.5939           NaN                
258.7946           NaN                
258.9948           NaN                
259.198            NaN                
259.3996           NaN                
260.4494           NaN                
260.6528           NaN                
260.8532           NaN                
261.0542           NaN                
261.2552           NaN                
261.4563           NaN                
261.6587           NaN                
261.8592           NaN                
262.0603           NaN                
262.2608           NaN                
262.4626           NaN                
262.6634           NaN                
262.8655           NaN                
263.0663           NaN                
263.2668           NaN                
263.4691           NaN                
263.6695           NaN                
263.8716           NaN                
264.0718           NaN                
264.2736           NaN                
264.4758           NaN                
265.4496           NaN                
265.653            NaN                
265.8538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.85]          
266.0548           NaN                
266.2559           NaN                
266.4567           NaN                
266.6604           NaN                
266.861            NaN                
267.062            NaN                
267.2631           NaN                
267.4642           NaN                
267.6659           NaN                
267.8692           NaN                
268.0701           NaN                
268.2712           NaN                
268.4724           NaN                
268.6726           NaN                
268.8751           NaN                
269.0758           NaN                
269.2768           NaN                
269.4791           NaN                
270.0383           NaN                
270.2612           NaN                
270.4619           NaN                
270.6629           NaN                
270.8637           NaN                
271.064            NaN                
271.2665           NaN                
271.4678           NaN                
271.6699           NaN                
271.872            NaN                
272.0734           NaN                
272.2738           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.27]          
272.4762           NaN                
272.6773           NaN                
272.8788           NaN                
273.0799           NaN                
273.2808           NaN                
273.4831           NaN                
273.6848           NaN                
273.8854           NaN                
274.0865           NaN                
274.2869           NaN                
274.4886           NaN                
275.4503           NaN                
275.6515           NaN                
275.8548           NaN                
276.0553           NaN                
276.2571           NaN                
276.4578           NaN                
276.6586           NaN                
276.8613           NaN                
277.0622           NaN                
277.2641           NaN                
277.4655           NaN                
277.6667           NaN                
277.8674           NaN                
278.0701           NaN                
278.272            NaN                
278.4728           NaN                
278.6734           NaN                
278.8741           NaN                
279.0766           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.08]          
279.2788           NaN                
279.4796           NaN                
279.6804           NaN                
279.8814           NaN                
280.0821           NaN                
280.2841           NaN                
280.4862           NaN                
280.7863           NaN                
280.9876           NaN                
281.19             NaN                
281.3928           NaN                
281.5939           NaN                
281.7951           NaN                
281.9964           NaN                
282.1987           NaN                
282.3999           NaN                
282.6026           NaN                
282.8035           NaN                
283.0046           NaN                
283.2058           NaN                
283.5096           NaN                
283.7098           NaN                
283.9105           NaN                
284.2123           NaN                
284.4132           NaN                
284.6156           NaN                
285.4519           NaN                
285.7535           NaN                
285.9549           NaN                
286.1562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.16]          
286.3567           NaN                
286.5587           NaN                
286.7601           NaN                
286.9636           NaN                
287.1647           NaN                
287.366            NaN                
287.5676           NaN                
287.7678           NaN                
287.9696           NaN                
288.1716           NaN                
288.3718           NaN                
288.5742           NaN                
288.7748           NaN                
288.9765           NaN                
289.1787           NaN                
289.38             NaN                
289.582            NaN                
289.7829           NaN                
290.4489           NaN                
290.6514           NaN                
290.8515           NaN                
291.053            NaN                
291.2539           NaN                
291.4556           NaN                
291.6601           NaN                
291.9613           NaN                
292.1622           NaN                
292.364            NaN                
292.5648           NaN                
292.7666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.77]          
292.9681           NaN                
293.1704           NaN                
293.3712           NaN                
293.5721           NaN                
293.7732           NaN                
293.976            NaN                
294.1778           NaN                
294.3784           NaN                
294.5802           NaN                
294.7818           NaN                
295.4497           NaN                
295.6522           NaN                
295.8526           NaN                
296.0542           NaN                
296.2568           NaN                
296.4575           NaN                
296.6582           NaN                
296.8584           NaN                
297.06             NaN                
297.2624           NaN                
297.463            NaN                
297.6633           NaN                
297.864            NaN                
298.0658           NaN                
298.2669           NaN                
298.4692           NaN                
298.6698           NaN                
298.8722           NaN                
299.0745           NaN                
299.2747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.28]          
299.4769           NaN                
299.6777           NaN                
299.879            NaN                
300.4494           NaN                
300.6533           NaN                
300.8549           NaN                
301.0563           NaN                
301.3562           NaN                
301.558            NaN                
301.7604           NaN                
301.9612           NaN                
302.162            NaN                
302.363            NaN                
302.5637           NaN                
302.7655           NaN                
302.9684           NaN                
303.1696           NaN                
303.371            NaN                
303.5723           NaN                
303.7751           NaN                
303.9776           NaN                
304.179            NaN                
304.3799           NaN                
304.5811           NaN                
304.7819           NaN                
305.0835           NaN                
305.4498           NaN                
305.6511           NaN                
305.8524           NaN                
306.0533           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.05]          
306.2557           NaN                
306.4572           NaN                
306.658            NaN                
306.8596           NaN                
307.0604           NaN                
307.2614           NaN                
307.4638           NaN                
307.6652           NaN                
307.8653           NaN                
308.0669           NaN                
308.2688           NaN                
308.4714           NaN                
308.6721           NaN                
308.8721           NaN                
309.0735           NaN                
309.2745           NaN                
309.4763           NaN                
309.6794           NaN                
309.8804           NaN                
310.0823           NaN                
310.4491           NaN                
310.6516           NaN                
310.8562           NaN                
311.0572           NaN                
311.2584           NaN                
311.4593           NaN                
311.6595           NaN                
311.8631           NaN                
312.0643           NaN                
312.2659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.27]          
312.4663           NaN                
312.6673           NaN                
312.868            NaN                
313.0713           NaN                
313.2726           NaN                
313.4734           NaN                
313.6744           NaN                
313.9757           NaN                
314.1785           NaN                
314.3805           NaN                
314.5814           NaN                
314.7825           NaN                
314.9832           NaN                
315.1865           NaN                
315.3878           NaN                
315.589            NaN                
315.7901           NaN                
316.0907           NaN                
316.292            NaN                
316.4933           NaN                
316.6938           NaN                
316.895            NaN                
317.0966           NaN                
317.2976           NaN                
317.5007           NaN                
317.8026           NaN                
318.0043           NaN                
318.2055           NaN                
318.4056           NaN                
318.6084           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.61]          
318.809            NaN                
319.0102           NaN                
319.2113           NaN                
319.4119           NaN                
319.614            NaN                
319.816            NaN                
320.0168           NaN                
320.2176           NaN                
320.4188           NaN                
320.6197           NaN                
320.8233           NaN                
321.024            NaN                
321.2243           NaN                
321.4263           NaN                
321.6273           NaN                
321.83             NaN                
322.0307           NaN                
322.2316           NaN                
322.4323           NaN                
322.6334           NaN                
322.8342           NaN                
323.0376           NaN                
323.2388           NaN                
323.5404           NaN                
323.8415           NaN                
324.0441           NaN                
324.2451           NaN                
324.5466           NaN                
324.7474           NaN                
324.9481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.95]          
325.1513           NaN                
325.4499           NaN                
325.6532           NaN                
325.8539           NaN                
326.0549           NaN                
326.257            NaN                
326.4592           NaN                
326.6601           NaN                
326.8612           NaN                
327.0624           NaN                
327.2627           NaN                
327.4684           NaN                
327.6691           NaN                
327.8707           NaN                
328.0724           NaN                
328.2738           NaN                
328.4763           NaN                
328.6779           NaN                
328.8796           NaN                
329.0812           NaN                
329.282            NaN                
329.4837           NaN                
329.6856           NaN                
329.887            NaN                
330.0893           NaN                
330.2894           NaN                
330.4911           NaN                
330.6935           NaN                
330.895            NaN                
331.0957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.10]          
331.2966           NaN                
331.4968           NaN                
331.6982           NaN                
331.9012           NaN                
332.1031           NaN                
332.3057           NaN                
332.5061           NaN                
332.708            NaN                
332.9096           NaN                
333.1121           NaN                
333.3138           NaN                
333.5153           NaN                
333.7169           NaN                
334.0179           NaN                
334.2205           NaN                
334.4207           NaN                
334.6218           NaN                
334.8233           NaN                
335.0241           NaN                
335.2273           NaN                
335.4388           NaN                
335.6889           NaN                
335.8907           NaN                
336.0923           NaN                
336.295            NaN                
336.4967           NaN                
336.6968           NaN                
336.8987           NaN                
337.0996           NaN                
337.3006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.30]          
337.5029           NaN                
337.7042           NaN                
337.9058           NaN                
338.107            NaN                
338.3089           NaN                
338.5106           NaN                
338.7118           NaN                
338.9124           NaN                
339.1145           NaN                
339.316            NaN                
339.5168           NaN                
339.72             NaN                
339.9215           NaN                
340.1236           NaN                
340.3241           NaN                
340.5266           NaN                
340.7289           NaN                
340.93             NaN                
341.1309           NaN                
341.3319           NaN                
341.5328           NaN                
341.836            NaN                
342.1366           NaN                
342.3383           NaN                
342.5393           NaN                
342.7404           NaN                
342.9422           NaN                
343.1438           NaN                
343.3452           NaN                
343.5462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.55]          
343.7476           NaN                
343.9488           NaN                
344.1509           NaN                
344.3527           NaN                
344.6535           NaN                
344.8549           NaN                
345.057            NaN                
345.2588           NaN                
345.4629           NaN                
345.7623           NaN                
346.0636           NaN                
346.2664           NaN                
346.4675           NaN                
346.6683           NaN                
346.8695           NaN                
347.1711           NaN                
347.3735           NaN                
347.5736           NaN                
347.7747           NaN                
347.9761           NaN                
348.1785           NaN                
348.3796           NaN                
348.5831           NaN                
348.8846           NaN                
349.0855           NaN                
349.2866           NaN                
349.5893           NaN                
349.7906           NaN                
349.9915           NaN                
350.1927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.19]          
350.394            NaN                
350.6962           NaN                
350.897            NaN                
351.0982           NaN                
351.3998           NaN                
351.7011           NaN                
351.9048           NaN                
352.1062           NaN                
352.4072           NaN                
352.6086           NaN                
352.8092           NaN                
353.0113           NaN                
353.2134           NaN                
353.5148           NaN                
353.8149           NaN                
354.0183           NaN                
354.219            NaN                
354.4195           NaN                
354.6207           NaN                
354.8216           NaN                
355.0229           NaN                
355.2254           NaN                
355.4273           NaN                
355.6279           NaN                
356.5545           NaN                
356.8527           NaN                
357.0547           NaN                
357.2551           NaN                
357.4582           NaN                
357.7586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.76]          
357.9595           NaN                
358.161            NaN                
358.3621           NaN                
358.5639           NaN                
358.7671           NaN                
358.9672           NaN                
359.1695           NaN                
359.4708           NaN                
359.7724           NaN                
359.976            NaN                
360.1772           NaN                
360.4786           NaN                
361.4505           NaN                
361.654            NaN                
361.854            NaN                
362.0559           NaN                
362.257            NaN                
362.458            NaN                
362.6598           NaN                
362.8618           NaN                
363.0627           NaN                
363.2639           NaN                
363.4643           NaN                
363.7675           NaN                
363.9688           NaN                
364.1698           NaN                
364.4703           NaN                
364.6719           NaN                
364.8736           NaN                
365.0746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.07]          
365.2762           NaN                
365.4783           NaN                
366.4495           NaN                
366.6526           NaN                
366.8526           NaN                
367.0547           NaN                
367.2555           NaN                
367.4571           NaN                
367.659            NaN                
367.9608           NaN                
368.1618           NaN                
368.3625           NaN                
368.664            NaN                
368.8665           NaN                
369.0681           NaN                
369.2691           NaN                
369.4705           NaN                
369.6715           NaN                
369.8743           NaN                
370.076            NaN                
370.2769           NaN                
370.4783           NaN                
370.6791           NaN                
371.4489           NaN                
371.6505           NaN                
371.8515           NaN                
372.0528           NaN                
372.2537           NaN                
372.4567           NaN                
372.6586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 372.66]          
372.8597           NaN                
373.0611           NaN                
373.2625           NaN                
373.4638           NaN                
373.6658           NaN                
373.8682           NaN                
374.0694           NaN                
374.2697           NaN                
374.471            NaN                
374.6724           NaN                
374.8747           NaN                
375.0756           NaN                
375.2768           NaN                
375.4781           NaN                
375.6792           NaN                
376.4495           NaN                
376.6524           NaN                
376.853            NaN                
377.1546           NaN                
377.3555           NaN                
377.5561           NaN                
377.7583           NaN                
377.9601           NaN                
378.1612           NaN                
378.3622           NaN                
378.5628           NaN                
378.7649           NaN                
378.9665           NaN                
379.1673           NaN                
379.3679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 379.37]          
379.6694           NaN                
379.8708           NaN                
380.0721           NaN                
380.2724           NaN                
380.4746           NaN                
380.676            NaN                
380.8767           NaN                
381.4517           NaN                
381.7523           NaN                
382.0539           NaN                
382.2566           NaN                
382.4582           NaN                
382.6582           NaN                
382.8596           NaN                
383.0597           NaN                
383.2628           NaN                
383.4637           NaN                
383.666            NaN                
383.8667           NaN                
384.0677           NaN                
384.2688           NaN                
384.471            NaN                
384.6728           NaN                
384.8732           NaN                
385.0749           NaN                
385.2763           NaN                
385.4783           NaN                
385.6794           NaN                
385.8804           NaN                
386.0818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.08]          
386.2833           NaN                
386.4856           NaN                
386.6886           NaN                
386.8893           NaN                
387.0914           NaN                
387.3923           NaN                
387.593            NaN                
387.7961           NaN                
388.0979           NaN                
388.2988           NaN                
388.5003           NaN                
388.7004           NaN                
388.9043           NaN                
389.1052           NaN                
389.3059           NaN                
389.5074           NaN                
389.7091           NaN                
389.9119           NaN                
390.1127           NaN                
390.3135           NaN                
390.5136           NaN                
390.7157           NaN                
391.44             NaN                
391.6424           NaN                
391.8444           NaN                
392.0454           NaN                
392.249            NaN                
392.4503           NaN                
392.7518           NaN                
392.9527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.95]          
393.1536           NaN                
393.3558           NaN                
393.5564           NaN                
393.7573           NaN                
393.96             NaN                
394.1616           NaN                
394.3641           NaN                
394.5643           NaN                
394.7656           NaN                
394.9678           NaN                
395.1696           NaN                
395.3698           NaN                
395.574            NaN                
395.8754           NaN                
396.4489           NaN                
396.6509           NaN                
396.8522           NaN                
397.0535           NaN                
397.2546           NaN                
397.4559           NaN                
397.6559           NaN                
397.8595           NaN                
398.061            NaN                
398.262            NaN                
398.4635           NaN                
398.7651           NaN                
398.9681           NaN                
399.1701           NaN                
399.4716           NaN                
399.6718           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 399.67]          
399.8732           NaN                
400.0758           NaN                
400.2768           NaN                
400.5788           NaN                
400.8802           NaN                
401.0827           NaN                
401.4528           NaN                
401.7523           NaN                
401.9536           NaN                
402.1544           NaN                
402.3575           NaN                
402.6595           NaN                
402.96             NaN                
403.1615           NaN                
403.3633           NaN                
403.5639           NaN                
403.7647           NaN                
403.9656           NaN                
404.168            NaN                
404.3686           NaN                
404.5709           NaN                
404.7728           NaN                
404.9744           NaN                
405.1752           NaN                
405.3766           NaN                
405.579            NaN                
405.7793           NaN                
405.9815           NaN                
406.4489           NaN                
406.6526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.65]          
406.8574           NaN                
407.0583           NaN                
407.2594           NaN                
407.4595           NaN                
407.6607           NaN                
407.8623           NaN                
408.0638           NaN                
408.2655           NaN                
408.4668           NaN                
408.668            NaN                
408.869            NaN                
409.071            NaN                
409.2721           NaN                
409.4735           NaN                
409.6752           NaN                
409.8761           NaN                
410.0783           NaN                
410.2791           NaN                
410.4806           NaN                
410.7823           NaN                
410.9839           NaN                
411.4489           NaN                
411.6522           NaN                
411.8534           NaN                
412.0545           NaN                
412.2557           NaN                
412.557            NaN                
412.7593           NaN                
412.9613           NaN                
413.1623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 413.16]          
413.3637           NaN                
413.5645           NaN                
413.7674           NaN                
413.9684           NaN                
414.1695           NaN                
414.3706           NaN                
414.6719           NaN                
414.8731           NaN                
415.0745           NaN                
415.2757           NaN                
415.477            NaN                
415.6788           NaN                
415.8801           NaN                
416.4489           NaN                
416.6534           NaN                
416.8547           NaN                
417.0562           NaN                
417.2601           NaN                
417.4608           NaN                
417.6613           NaN                
417.863            NaN                
418.0638           NaN                
418.266            NaN                
418.4666           NaN                
418.6682           NaN                
418.8697           NaN                
419.0704           NaN                
419.2722           NaN                
419.4752           NaN                
419.6759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 419.68]          
419.9775           NaN                
420.1791           NaN                
420.3793           NaN                
420.5808           NaN                
420.7821           NaN                
420.9835           NaN                
421.4494           NaN                
421.6528           NaN                
421.8535           NaN                
422.0551           NaN                
422.256            NaN                
422.4568           NaN                
422.7588           NaN                
423.0603           NaN                
423.2613           NaN                
423.4627           NaN                
423.6643           NaN                
423.8663           NaN                
424.0666           NaN                
424.2691           NaN                
424.4698           NaN                
424.6711           NaN                
424.8721           NaN                
425.0743           NaN                
425.2751           NaN                
425.4766           NaN                
425.6782           NaN                
425.9795           NaN                
426.1831           NaN                
426.4515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 426.45]          
426.7524           NaN                
427.0535           NaN                
427.2563           NaN                
427.4571           NaN                
427.7584           NaN                
427.9595           NaN                
428.1608           NaN                
428.3624           NaN                
428.5645           NaN                
428.8658           NaN                
429.1673           NaN                
429.3684           NaN                
429.5716           NaN                
429.8727           NaN                
430.0748           NaN                
430.2761           NaN                
430.4764           NaN                
430.6802           NaN                
430.8816           NaN                
431.45             NaN                
431.6528           NaN                
431.8558           NaN                
432.0563           NaN                
432.2575           NaN                
432.459            NaN                
432.6603           NaN                
432.8636           NaN                
433.0652           NaN                
433.3648           NaN                
433.5663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 433.57]          
433.7674           NaN                
433.9691           NaN                
434.1703           NaN                
434.3711           NaN                
434.5732           NaN                
434.7733           NaN                
434.9744           NaN                
435.1766           NaN                
435.378            NaN                
435.5791           NaN                
435.7802           NaN                
435.9823           NaN                
436.1844           NaN                
436.4509           NaN                
436.7508           NaN                
436.9522           NaN                
437.1529           NaN                
437.355            NaN                
437.5551           NaN                
437.7565           NaN                
437.958            NaN                
438.1597           NaN                
438.3613           NaN                
438.5636           NaN                
438.765            NaN                
438.9659           NaN                
439.1681           NaN                
439.4697           NaN                
439.6721           NaN                
439.8734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 439.87]          
440.1751           NaN                
440.3752           NaN                
440.5767           NaN                
440.7781           NaN                
440.9794           NaN                
441.181            NaN                
441.4509           NaN                
441.7511           NaN                
441.953            NaN                
442.1542           NaN                
442.3558           NaN                
442.5573           NaN                
442.7577           NaN                
442.9594           NaN                
443.1606           NaN                
443.362            NaN                
443.5631           NaN                
443.7643           NaN                
443.9656           NaN                
444.1691           NaN                
444.3707           NaN                
444.5714           NaN                
444.7723           NaN                
444.9732           NaN                
445.1759           NaN                
445.3884           NaN                
445.5892           NaN                
445.8001           NaN                
446.0011           NaN                
446.2025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 446.20]          
446.4389           NaN                
446.6454           NaN                
446.8469           NaN                
447.0478           NaN                
447.2494           NaN                
447.4508           NaN                
447.6522           NaN                
447.8532           NaN                
448.0545           NaN                
448.2559           NaN                
448.4569           NaN                
448.6611           NaN                
448.9616           NaN                
449.1623           NaN                
449.363            NaN                
449.665            NaN                
449.9664           NaN                
450.1673           NaN                
450.369            NaN                
450.6708           NaN                
450.8731           NaN                
451.0745           NaN                
451.2753           NaN                
451.4769           NaN                
451.6774           NaN                
451.8796           NaN                
452.0811           NaN                
452.282            NaN                
452.4835           NaN                
452.6853           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 452.69]          
452.886            NaN                
453.0873           NaN                
453.2889           NaN                
453.4899           NaN                
453.6923           NaN                
453.8937           NaN                
454.0958           NaN                
454.2966           NaN                
454.5981           NaN                
454.7992           NaN                
455.0007           NaN                
455.203            NaN                
455.4037           NaN                
455.7053           NaN                
456.0068           NaN                
456.2087           NaN                
456.4117           NaN                
457.453            NaN                
457.655            NaN                
457.8561           NaN                
458.057            NaN                
458.2587           NaN                
458.4591           NaN                
458.6619           NaN                
458.8635           NaN                
459.0643           NaN                
459.2652           NaN                
459.4661           NaN                
459.6671           NaN                
459.87             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 459.87]          
460.071            NaN                
460.2724           NaN                
460.5739           NaN                
460.7755           NaN                
460.9789           NaN                
461.18             NaN                
461.3811           NaN                
461.5811           NaN                
461.7833           NaN                
461.9853           NaN                
462.1866           NaN                
462.3875           NaN                
462.689            NaN                
462.89             NaN                
463.0922           NaN                
463.2933           NaN                
463.4945           NaN                
463.6954           NaN                
463.8956           NaN                
464.0966           NaN                
464.2987           NaN                
464.5004           NaN                
464.7019           NaN                
464.9029           NaN                
465.1039           NaN                
465.3055           NaN                
465.5068           NaN                
465.7087           NaN                
465.9102           NaN                
466.2112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 466.21]          
466.4132           NaN                
466.6142           NaN                
467.5528           NaN                
467.8514           NaN                
468.0532           NaN                
468.2542           NaN                
468.4556           NaN                
468.6576           NaN                
468.8583           NaN                
469.1603           NaN                
469.4619           NaN                
469.6626           NaN                
469.8647           NaN                
470.0653           NaN                
470.2659           NaN                
470.4669           NaN                
470.6683           NaN                
470.8707           NaN                
471.072            NaN                
471.2736           NaN                
471.4745           NaN                
472.4491           NaN                
472.6516           NaN                
472.8527           NaN                
473.0542           NaN                
473.2555           NaN                
473.4567           NaN                
473.6586           NaN                
473.8598           NaN                
474.0612           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 474.06]          
474.262            NaN                
474.4632           NaN                
474.6643           NaN                
474.8675           NaN                
475.0681           NaN                
475.2698           NaN                
475.4708           NaN                
475.6724           NaN                
475.8752           NaN                
476.1771           NaN                
476.3779           NaN                
476.5794           NaN                
476.7794           NaN                
477.5535           NaN                
477.852            NaN                
478.0532           NaN                
478.254            NaN                
478.4557           NaN                
478.6569           NaN                
478.9584           NaN                
479.1591           NaN                
479.3598           NaN                
479.6614           NaN                
479.8639           NaN                
480.0651           NaN                
480.2666           NaN                
480.4679           NaN                
480.6693           NaN                
480.871            NaN                
481.0722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 481.07]          
481.274            NaN                
481.475            NaN                
481.6763           NaN                
481.8779           NaN                
482.4489           NaN                
482.6522           NaN                
482.8531           NaN                
483.054            NaN                
483.2578           NaN                
483.559            NaN                
483.7603           NaN                
483.9614           NaN                
484.1624           NaN                
484.3661           NaN                
484.6677           NaN                
484.8681           NaN                
485.0694           NaN                
485.2709           NaN                
485.4727           NaN                
485.6742           NaN                
485.8759           NaN                
486.076            NaN                
486.2768           NaN                
486.4788           NaN                
486.6796           NaN                
486.8806           NaN                
487.4517           NaN                
487.6527           NaN                
487.8534           NaN                
488.0537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 488.05]          
488.2549           NaN                
488.4565           NaN                
488.6577           NaN                
488.861            NaN                
489.0623           NaN                
489.2628           NaN                
489.5638           NaN                
489.7638           NaN                
489.9676           NaN                
490.1685           NaN                
490.3695           NaN                
490.6711           NaN                
490.9729           NaN                
491.1737           NaN                
491.3752           NaN                
491.5761           NaN                
491.7773           NaN                
491.9783           NaN                
492.4493           NaN                
492.6517           NaN                
492.8532           NaN                
493.0541           NaN                
493.2569           NaN                
493.5584           NaN                
493.7589           NaN                
493.9595           NaN                
494.1603           NaN                
494.3625           NaN                
494.5642           NaN                
494.7654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 494.77]          
494.9663           NaN                
495.1669           NaN                
495.368            NaN                
495.5708           NaN                
495.7729           NaN                
495.9743           NaN                
496.1752           NaN                
496.376            NaN                
496.5777           NaN                
496.7796           NaN                
496.981            NaN                
497.4494           NaN                
497.6506           NaN                
497.8543           NaN                
498.0558           NaN                
498.2568           NaN                
498.4582           NaN                
498.659            NaN                
498.861            NaN                
499.0622           NaN                
499.2638           NaN                
499.5645           NaN                
499.7649           NaN                
499.9674           NaN                
500.1685           NaN                
500.3697           NaN                
500.5711           NaN                
500.7717           NaN                
500.9741           NaN                
501.1776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 501.18]          
501.3784           NaN                
501.5793           NaN                
501.7806           NaN                
501.9819           NaN                
502.1848           NaN                
502.3854           NaN                
502.5855           NaN                
502.7877           NaN                
502.9885           NaN                
503.1898           NaN                
503.3936           NaN                
503.5944           NaN                
503.7958           NaN                
504.0977           NaN                
504.2994           NaN                
504.503            NaN                
504.8044           NaN                
505.1057           NaN                
505.3074           NaN                
505.5076           NaN                
505.7081           NaN                
505.9094           NaN                
506.1103           NaN                
506.312            NaN                
506.5133           NaN                
506.7173           NaN                
506.9186           NaN                
507.449            NaN                
507.6524           NaN                
507.8538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 507.85]          
508.056            NaN                
508.2564           NaN                
508.4583           NaN                
508.6591           NaN                
508.8615           NaN                
509.0623           NaN                
509.3636           NaN                
509.5645           NaN                
509.8652           NaN                
510.0675           NaN                
510.2695           NaN                
510.4696           NaN                
510.6709           NaN                
510.8721           NaN                
511.0736           NaN                
511.2752           NaN                
511.4761           NaN                
511.6773           NaN                
511.8791           NaN                
512.0812           NaN                
512.4502           NaN                
512.654            NaN                
512.9552           NaN                
513.1563           NaN                
513.3589           NaN                
513.6591           NaN                
513.8602           NaN                
514.0622           NaN                
514.2624           NaN                
514.4653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 514.47]          
514.6668           NaN                
514.8677           NaN                
515.0683           NaN                
515.2696           NaN                
515.4709           NaN                
515.6719           NaN                
515.8731           NaN                
516.0739           NaN                
516.2755           NaN                
516.4769           NaN                
516.6791           NaN                
516.8808           NaN                
517.0825           NaN                
517.2834           NaN                
517.5505           NaN                
517.7519           NaN                
517.955            NaN                
518.1567           NaN                
518.3583           NaN                
518.5604           NaN                
518.7614           NaN                
518.9636           NaN                
519.1645           NaN                
519.3653           NaN                
519.6657           NaN                
519.8668           NaN                
520.069            NaN                
520.2703           NaN                
520.4718           NaN                
520.6733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 520.67]          
520.8747           NaN                
521.0767           NaN                
521.2792           NaN                
521.4808           NaN                
521.6819           NaN                
521.8837           NaN                
522.0853           NaN                
522.2879           NaN                
522.5514           NaN                
522.7517           NaN                
522.9528           NaN                
523.154            NaN                
523.3552           NaN                
523.558            NaN                
523.759            NaN                
523.961            NaN                
524.1619           NaN                
524.3624           NaN                
524.5647           NaN                
524.7659           NaN                
524.9674           NaN                
525.168            NaN                
525.3696           NaN                
525.5699           NaN                
525.7716           NaN                
525.9735           NaN                
526.1744           NaN                
526.3749           NaN                
526.5761           NaN                
526.7786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 526.78]          
526.9786           NaN                
527.18             NaN                
527.45             NaN                
527.6826           NaN                
527.8846           NaN                
