1.70321         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
1.70321         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
1.70321         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
3.70405         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
3.70405         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
5.70520         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
7.70615         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
9.70701         DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
11.70773        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
13.70860        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
15.70949        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
17.71007        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
19.71100        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
21.71170        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
21.71170        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
23.71253        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
23.71253        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
25.71327        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
27.71458        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
29.71506        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
31.71564        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
33.71636        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
35.71708        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
37.71752        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
37.71752        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
39.71922        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
41.72010        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
41.72010        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
43.72127        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
45.72237        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
47.72337        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
49.72424        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
51.72534        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
53.72699        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
55.72833        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
57.72934        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
59.73091        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
61.73194        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
63.73358        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
65.73444        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
67.73585        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
69.73665        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
71.73787        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
73.73956        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
75.74097        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
77.74265        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
79.74419        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
81.74554        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
83.74717        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
85.74863        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
87.75015        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
89.75183        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
91.75331        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
93.75495        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
95.75648        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
97.75810        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
99.75972        DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
101.76108       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
103.76249       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
105.76415       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
107.76545       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
109.76668       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
111.76760       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
113.76914       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
115.77088       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
117.77250       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
119.77373       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
121.77488       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
123.77636       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
125.77781       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
127.77921       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
129.78068       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
131.78227       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
133.78376       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
135.78493       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
137.78636       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
139.78779       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
141.78887       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
143.79040       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
145.79190       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
147.79330       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
149.79466       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
151.79613       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
153.79739       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
155.79903       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
157.80044       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
159.80144       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
161.80250       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
163.80405       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
165.80528       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
167.80627       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
169.80752       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
171.80880       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
173.80971       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
175.81128       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
177.81215       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
179.81379       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
181.81528       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
183.81675       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
185.81824       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
187.81953       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
189.82090       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
191.82231       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
193.82378       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
195.82508       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
197.82675       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
199.82832       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
201.82947       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
203.83103       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
205.83243       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
207.83358       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
209.83534       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
211.83684       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
213.83828       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
215.83980       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
217.84114       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
219.84255       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
221.84428       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
223.84555       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
225.84722       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
227.84898       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
229.85065       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
231.85167       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
233.85304       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
235.85435       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
237.85619       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
239.85799       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
241.85891       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
243.86026       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
245.86207       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
247.86371       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
249.86510       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
251.86598       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
253.86732       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
255.86825       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
257.86972       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
259.87099       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
261.87255       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
263.87401       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
265.87582       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
267.87679       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
269.87816       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
271.87972       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
273.88088       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
275.88264       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
277.88387       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
279.88490       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
281.88594       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
283.88713       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
285.88835       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
287.88966       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
289.89095       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
291.89205       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
293.89307       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
295.89406       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
297.89520       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
299.89616       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
301.89701       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
303.89773       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
305.89808       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
307.89851       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
309.90053       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
311.90219       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
313.90286       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
315.90389       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
317.90521       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
319.90622       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
321.90750       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
323.90848       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
325.90954       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
327.91038       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
329.91086       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
331.91172       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
333.91258       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
335.91422       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
337.91537       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
339.91647       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
341.91730       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
343.91825       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
345.91916       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
347.92024       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
349.92097       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
351.92205       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
353.92312       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
355.92422       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
357.92512       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
359.92622       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
361.92744       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
363.92856       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
365.92937       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
367.93019       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
369.93150       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
371.93231       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
373.93302       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
375.93384       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
377.93468       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
379.93562       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
381.93653       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
383.93699       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
385.93825       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
387.93956       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
389.94081       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
391.94186       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
393.94337       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
395.94407       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
397.94486       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
399.94611       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
401.94675       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
403.94789       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
405.94904       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
407.95002       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
409.95083       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
411.95189       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
413.95293       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
415.95405       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
417.95496       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
419.95588       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
421.95688       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
423.95768       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
425.95861       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
427.96004       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
429.96094       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
431.96231       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
433.96372       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
435.96481       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
437.96604       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
439.96706       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
441.96810       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
443.96933       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
445.97029       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
447.97127       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
449.97232       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
451.97339       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
453.97435       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
455.97534       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
457.97618       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
459.97725       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
461.97843       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
463.97971       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
465.98086       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
467.98216       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
469.98332       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
471.98392       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
473.98492       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
475.98611       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
477.98716       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
479.98835       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
481.98967       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
483.99067       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
485.99160       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
487.99283       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
489.99393       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
491.99489       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
493.99641       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
495.99730       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
497.99851       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
499.99983       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
502.00094       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
504.00236       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
506.00360       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
508.00490       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
510.00584       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
512.00711       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
514.00842       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
516.00952       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
518.01083       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
520.01164       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
522.01257       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
524.01345       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
526.01468       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
528.01607       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
530.01736       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
532.01821       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
534.01862       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
536.01927       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
538.01939       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
540.02000       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
542.02041       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
544.02095       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
546.02132       DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uProcessWatch,uFldShoreBroker,pHostInfo,pShare,pLogger,pMarineViewer,pRealm,uMAC_9491, 
