1.89943         PHI_HOST_PORT_DB     pHostInfo       9000 
1.89943         PHI_HOST_PORT_DB     pHostInfo       9000 
1.89943         PHI_HOST_PORT_DB     pHostInfo       9000 
10.90185        PHI_HOST_PORT_DB     pHostInfo       9000 
20.90393        PHI_HOST_PORT_DB     pHostInfo       9000 
20.90393        PHI_HOST_PORT_DB     pHostInfo       9000 
20.90393        PHI_HOST_PORT_DB     pHostInfo       9000 
30.90607        PHI_HOST_PORT_DB     pHostInfo       9000 
30.90607        PHI_HOST_PORT_DB     pHostInfo       9000 
40.90795        PHI_HOST_PORT_DB     pHostInfo       9000 
40.90795        PHI_HOST_PORT_DB     pHostInfo       9000 
50.90988        PHI_HOST_PORT_DB     pHostInfo       9000 
60.91228        PHI_HOST_PORT_DB     pHostInfo       9000 
70.91433        PHI_HOST_PORT_DB     pHostInfo       9000 
80.91677        PHI_HOST_PORT_DB     pHostInfo       9000 
90.91913        PHI_HOST_PORT_DB     pHostInfo       9000 
100.92193       PHI_HOST_PORT_DB     pHostInfo       9000 
110.92418       PHI_HOST_PORT_DB     pHostInfo       9000 
120.92632       PHI_HOST_PORT_DB     pHostInfo       9000 
130.92808       PHI_HOST_PORT_DB     pHostInfo       9000 
140.93014       PHI_HOST_PORT_DB     pHostInfo       9000 
150.93279       PHI_HOST_PORT_DB     pHostInfo       9000 
160.93572       PHI_HOST_PORT_DB     pHostInfo       9000 
170.93798       PHI_HOST_PORT_DB     pHostInfo       9000 
180.94060       PHI_HOST_PORT_DB     pHostInfo       9000 
190.94362       PHI_HOST_PORT_DB     pHostInfo       9000 
200.94588       PHI_HOST_PORT_DB     pHostInfo       9000 
210.94876       PHI_HOST_PORT_DB     pHostInfo       9000 
220.95173       PHI_HOST_PORT_DB     pHostInfo       9000 
230.95451       PHI_HOST_PORT_DB     pHostInfo       9000 
240.95700       PHI_HOST_PORT_DB     pHostInfo       9000 
250.95969       PHI_HOST_PORT_DB     pHostInfo       9000 
260.96210       PHI_HOST_PORT_DB     pHostInfo       9000 
270.96419       PHI_HOST_PORT_DB     pHostInfo       9000 
280.96693       PHI_HOST_PORT_DB     pHostInfo       9000 
290.96909       PHI_HOST_PORT_DB     pHostInfo       9000 
300.97160       PHI_HOST_PORT_DB     pHostInfo       9000 
310.97410       PHI_HOST_PORT_DB     pHostInfo       9000 
320.97678       PHI_HOST_PORT_DB     pHostInfo       9000 
330.97895       PHI_HOST_PORT_DB     pHostInfo       9000 
340.98098       PHI_HOST_PORT_DB     pHostInfo       9000 
350.98293       PHI_HOST_PORT_DB     pHostInfo       9000 
360.98480       PHI_HOST_PORT_DB     pHostInfo       9000 
370.98666       PHI_HOST_PORT_DB     pHostInfo       9000 
380.98844       PHI_HOST_PORT_DB     pHostInfo       9000 
390.99045       PHI_HOST_PORT_DB     pHostInfo       9000 
400.99240       PHI_HOST_PORT_DB     pHostInfo       9000 
410.99420       PHI_HOST_PORT_DB     pHostInfo       9000 
420.99587       PHI_HOST_PORT_DB     pHostInfo       9000 
430.99790       PHI_HOST_PORT_DB     pHostInfo       9000 
440.99986       PHI_HOST_PORT_DB     pHostInfo       9000 
451.00179       PHI_HOST_PORT_DB     pHostInfo       9000 
461.00366       PHI_HOST_PORT_DB     pHostInfo       9000 
471.00554       PHI_HOST_PORT_DB     pHostInfo       9000 
481.00771       PHI_HOST_PORT_DB     pHostInfo       9000 
491.00978       PHI_HOST_PORT_DB     pHostInfo       9000 
501.01203       PHI_HOST_PORT_DB     pHostInfo       9000 
511.01419       PHI_HOST_PORT_DB     pHostInfo       9000 
521.01614       PHI_HOST_PORT_DB     pHostInfo       9000 
531.01775       PHI_HOST_PORT_DB     pHostInfo       9000 
541.01992       PHI_HOST_PORT_DB     pHostInfo       9000 
