2.00316         UFSB_NODE_COUNT      uFldShoreBroker 0.00000      
2.00316         UFSB_NODE_COUNT      uFldShoreBroker 0.00000      
22.00864        UFSB_NODE_COUNT      uFldShoreBroker 1.00000      
22.00864        UFSB_NODE_COUNT      uFldShoreBroker 1.00000      
22.00864        UFSB_NODE_COUNT      uFldShoreBroker 1.00000      
39.01259        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
39.01259        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
39.01259        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
69.01800        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
99.02514        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
129.03223       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
159.03958       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
189.04647       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
219.05299       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
249.06010       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
279.06742       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
309.07516       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
339.08189       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
369.08822       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
399.09520       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
429.10126       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
459.10701       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
489.11369       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
519.11971       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
