5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
5.77110         CONNECTED            pyIMM_Bu        1.00000      
464.31124       CONNECTED            pyIMM_Bu        1.00000      
