2.16414         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.76*05 
3.06604         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172227.000,4221.5012,N,07105.2380,W,2,10,0.82,9.6,M,-33.7,M,0000,0000*59 
4.06815         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172228.000,4221.5012,N,07105.2380,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*55 
4.06815         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172228.000,4221.5012,N,07105.2380,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*55 
5.17048         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
6.17551         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.76*05 
6.17551         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.76*05 
7.17734         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
7.17734         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
8.17914         GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
9.08150         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172233.000,4221.5014,N,07105.2378,W,2,10,0.81,9.5,M,-33.7,M,0000,0000*5D 
10.18373        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.76*05 
11.18546        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
11.18546        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
12.08816        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172236.000,4221.5014,N,07105.2376,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*55 
12.08816        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172236.000,4221.5014,N,07105.2376,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*55 
13.19060        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
14.09260        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172238.000,4221.5013,N,07105.2374,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*5E 
15.09471        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172239.000,4221.5014,N,07105.2373,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*5F 
16.09665        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172240.000,4221.5014,N,07105.2372,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*50 
17.09858        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172241.000,4221.5013,N,07105.2371,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*55 
18.10043        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172242.000,4221.5013,N,07105.2371,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*56 
19.10306        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172243.000,4221.5013,N,07105.2370,W,2,10,0.81,9.5,M,-33.7,M,0000,0000*55 
20.10566        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172244.000,4221.5012,N,07105.2369,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*58 
21.10772        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.76*05 
22.10979        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
23.11158        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
24.11338        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172248.000,4221.5012,N,07105.2367,W,2,10,0.82,9.5,M,-33.7,M,0000,0000*5A 
25.11579        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172249.000,4221.5012,N,07105.2367,W,2,10,0.81,9.4,M,-33.7,M,0000,0000*59 
26.11773        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172250.000,4221.5012,N,07105.2366,W,2,10,0.81,9.4,M,-33.7,M,0000,0000*50 
27.11998        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.76*05 
27.11998        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.76*05 
28.12183        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172252.000,4221.5012,N,07105.2366,W,2,10,0.81,9.4,M,-33.7,M,0000,0000*52 
29.12375        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172253.000,4221.5012,N,07105.2366,W,2,10,0.82,9.4,M,-33.7,M,0000,0000*50 
30.12575        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172254.000,4221.5012,N,07105.2366,W,2,10,0.82,9.4,M,-33.7,M,0000,0000*57 
31.12774        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172255.000,4221.5012,N,07105.2365,W,2,10,0.82,9.4,M,-33.7,M,0000,0000*55 
31.12774        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172255.000,4221.5012,N,07105.2365,W,2,10,0.82,9.4,M,-33.7,M,0000,0000*55 
32.12976        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.81,0.76*05 
33.13181        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172257.000,4221.5013,N,07105.2364,W,2,10,0.81,9.4,M,-33.7,M,0000,0000*54 
34.13392        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172258.000,4221.5013,N,07105.2364,W,2,10,0.82,9.4,M,-33.7,M,0000,0000*58 
35.13609        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172259.000,4221.5013,N,07105.2363,W,2,10,0.82,9.4,M,-33.7,M,0000,0000*5E 
36.13788        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
37.13983        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172301.000,4221.5013,N,07105.2361,W,2,10,0.82,9.4,M,-33.7,M,0000,0000*50 
38.04148        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172302.000,4221.5014,N,07105.2361,W,2,10,0.82,9.4,M,-33.7,M,0000,0000*54 
39.14341        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172303.000,4221.5014,N,07105.2362,W,2,10,0.82,9.4,M,-33.7,M,0000,0000*56 
40.14563        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
41.14743        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
42.04912        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172306.000,4221.5014,N,07105.2372,W,2,10,0.82,9.2,M,-33.7,M,0000,0000*54 
43.15145        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
44.15329        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
45.05532        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172309.000,4221.5008,N,07105.2387,W,2,10,0.82,9.0,M,-33.7,M,0000,0000*5E 
46.15731        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172310.000,4221.5005,N,07105.2391,W,2,10,0.81,8.9,M,-33.7,M,0000,0000*57 
47.05913        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172311.000,4221.5004,N,07105.2396,W,2,10,0.82,8.9,M,-33.7,M,0000,0000*53 
48.06096        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172312.000,4221.5004,N,07105.2400,W,2,10,0.82,8.9,M,-33.7,M,0000,0000*58 
49.16293        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172313.000,4221.5003,N,07105.2405,W,2,10,0.81,8.8,M,-33.7,M,0000,0000*59 
50.16567        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.81,0.76*06 
51.06739        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172315.000,4221.5001,N,07105.2413,W,2,10,0.82,8.8,M,-33.7,M,0000,0000*59 
52.16940        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
53.17120        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172317.000,4221.5001,N,07105.2421,W,2,10,0.82,8.7,M,-33.7,M,0000,0000*55 
54.17304        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172318.000,4221.4999,N,07105.2423,W,2,10,0.82,8.6,M,-33.7,M,0000,0000*50 
55.17510        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172319.000,4221.4999,N,07105.2427,W,2,10,0.82,8.6,M,-33.7,M,0000,0000*55 
56.07680        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172320.000,4221.4998,N,07105.2431,W,2,10,0.82,8.5,M,-33.7,M,0000,0000*5A 
57.17884        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172321.000,4221.4998,N,07105.2435,W,2,10,0.82,8.5,M,-33.7,M,0000,0000*5F 
58.18069        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
59.18261        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.12,0.82,0.76*06 
60.18462        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
61.08639        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172325.000,4221.4992,N,07105.2455,W,2,10,0.82,8.3,M,-33.7,M,0000,0000*51 
62.08824        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172326.000,4221.4991,N,07105.2460,W,2,10,0.82,8.3,M,-33.7,M,0000,0000*57 
63.09218        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172327.000,4221.4990,N,07105.2464,W,2,10,0.82,8.2,M,-33.7,M,0000,0000*52 
64.09422        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172328.000,4221.4989,N,07105.2469,W,2,10,0.82,8.2,M,-33.7,M,0000,0000*58 
65.09629        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172329.000,4221.4989,N,07105.2473,W,2,10,0.82,8.2,M,-33.7,M,0000,0000*52 
66.09818        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172330.000,4221.4987,N,07105.2476,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*52 
67.10028        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172331.000,4221.4987,N,07105.2479,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*5C 
68.10214        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172332.000,4221.4987,N,07105.2481,W,2,10,0.81,8.1,M,-33.7,M,0000,0000*5B 
69.10401        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172333.000,4221.4986,N,07105.2483,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*5A 
70.10596        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172334.000,4221.4986,N,07105.2486,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*58 
71.10779        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172335.000,4221.4985,N,07105.2489,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*55 
72.11029        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172336.000,4221.4982,N,07105.2492,W,2,10,0.82,8.2,M,-33.7,M,0000,0000*58 
73.11224        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172337.000,4221.4980,N,07105.2496,W,2,10,0.82,8.2,M,-33.7,M,0000,0000*5F 
74.11401        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172338.000,4221.4978,N,07105.2500,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*5A 
75.11613        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172339.000,4221.4976,N,07105.2502,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*57 
76.11914        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172340.000,4221.4975,N,07105.2503,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*5B 
77.12123        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
78.12304        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172342.000,4221.4972,N,07105.2501,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*5C 
79.12509        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172343.000,4221.4970,N,07105.2502,W,2,10,0.82,8.0,M,-33.7,M,0000,0000*5D 
80.12708        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172344.000,4221.4969,N,07105.2501,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*50 
81.12904        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172345.000,4221.4968,N,07105.2498,W,2,10,0.82,8.2,M,-33.7,M,0000,0000*52 
82.13115        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.81,0.76*06 
83.13308        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
84.13503        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
85.13714        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
86.13896        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
87.04063        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172351.000,4221.4964,N,07105.2483,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*52 
88.14267        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
89.14457        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.81,0.76*06 
90.04741        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172354.000,4221.4964,N,07105.2477,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*5C 
90.04741        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172354.000,4221.4964,N,07105.2477,W,2,10,0.82,8.1,M,-33.7,M,0000,0000*5C 
91.14947        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172355.000,4221.4964,N,07105.2476,W,2,10,0.82,8.0,M,-33.7,M,0000,0000*5D 
92.15134        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
92.15134        GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
93.15326        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172357.000,4221.4963,N,07105.2474,W,2,10,0.82,8.0,M,-33.7,M,0000,0000*5A 
94.15573        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172358.000,4221.4964,N,07105.2473,W,2,10,0.82,8.0,M,-33.7,M,0000,0000*55 
95.15773        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172359.000,4221.4964,N,07105.2472,W,2,10,0.82,8.0,M,-33.7,M,0000,0000*55 
96.15953        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172400.000,4221.4965,N,07105.2467,W,2,10,0.82,7.9,M,-33.7,M,0000,0000*5D 
97.16150        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172401.000,4221.4967,N,07105.2464,W,2,10,0.82,7.7,M,-33.7,M,0000,0000*53 
98.06331        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172402.000,4221.4967,N,07105.2461,W,2,10,0.82,7.7,M,-33.7,M,0000,0000*55 
99.16531        GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172403.000,4221.4969,N,07105.2456,W,2,10,0.82,7.6,M,-33.7,M,0000,0000*5F 
100.06717       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172404.000,4221.4970,N,07105.2453,W,2,10,0.82,7.6,M,-33.7,M,0000,0000*55 
101.16943       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
102.17477       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
103.07960       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172407.000,4221.4969,N,07105.2445,W,2,10,0.82,7.6,M,-33.7,M,0000,0000*59 
104.08260       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172408.000,4221.4969,N,07105.2442,W,2,10,0.82,7.5,M,-33.7,M,0000,0000*52 
105.08741       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172409.000,4221.4970,N,07105.2440,W,2,10,0.82,7.5,M,-33.7,M,0000,0000*59 
106.08956       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172410.000,4221.4971,N,07105.2438,W,2,10,0.82,7.4,M,-33.7,M,0000,0000*5E 
107.09146       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172411.000,4221.4970,N,07105.2435,W,2,10,0.82,7.4,M,-33.7,M,0000,0000*53 
108.09332       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172412.000,4221.4971,N,07105.2433,W,2,10,0.82,7.4,M,-33.7,M,0000,0000*57 
109.09523       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172413.000,4221.4973,N,07105.2430,W,2,10,0.82,7.4,M,-33.7,M,0000,0000*57 
110.09721       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172414.000,4221.4974,N,07105.2427,W,2,10,0.82,7.4,M,-33.7,M,0000,0000*51 
111.09916       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172415.000,4221.4976,N,07105.2425,W,2,10,0.82,7.3,M,-33.7,M,0000,0000*57 
112.20127       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
113.10312       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172417.000,4221.4978,N,07105.2421,W,2,10,0.82,7.3,M,-33.7,M,0000,0000*5F 
114.10495       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172418.000,4221.4980,N,07105.2419,W,2,10,0.82,7.2,M,-33.7,M,0000,0000*5D 
115.20723       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
116.10905       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172420.000,4221.4982,N,07105.2414,W,2,10,0.82,7.1,M,-33.7,M,0000,0000*5A 
117.11095       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172421.000,4221.4983,N,07105.2411,W,2,10,0.82,7.1,M,-33.7,M,0000,0000*5F 
118.11287       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172422.000,4221.4983,N,07105.2407,W,2,10,0.82,7.1,M,-33.7,M,0000,0000*5B 
119.11553       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172423.000,4221.4984,N,07105.2403,W,2,10,0.82,7.0,M,-33.7,M,0000,0000*58 
120.11753       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172424.000,4221.4987,N,07105.2399,W,2,10,0.82,6.9,M,-33.7,M,0000,0000*50 
121.22048       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
122.12222       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172426.000,4221.4989,N,07105.2392,W,2,10,0.82,6.7,M,-33.7,M,0000,0000*59 
123.12480       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172427.000,4221.4990,N,07105.2390,W,2,10,0.82,6.6,M,-33.7,M,0000,0000*53 
124.12681       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172428.000,4221.4991,N,07105.2388,W,2,10,0.82,6.5,M,-33.7,M,0000,0000*57 
125.12902       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172429.000,4221.4991,N,07105.2384,W,2,10,0.81,6.5,M,-33.7,M,0000,0000*59 
126.13090       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
127.13276       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
128.13471       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
129.13663       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
130.13868       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172434.000,4221.4995,N,07105.2364,W,2,10,0.82,6.4,M,-33.7,M,0000,0000*5D 
131.14065       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
132.04229       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172436.000,4221.4996,N,07105.2358,W,2,10,0.82,6.4,M,-33.7,M,0000,0000*53 
133.14431       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172437.000,4221.4997,N,07105.2353,W,2,10,0.81,6.3,M,-33.7,M,0000,0000*5C 
134.14615       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
135.14835       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172439.000,4221.4998,N,07105.2348,W,2,10,0.82,6.2,M,-33.7,M,0000,0000*55 
136.15042       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172440.000,4221.4998,N,07105.2346,W,2,10,0.82,6.1,M,-33.7,M,0000,0000*56 
137.05215       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172441.000,4221.4997,N,07105.2343,W,2,10,0.82,6.0,M,-33.7,M,0000,0000*5C 
138.15409       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172442.000,4221.4997,N,07105.2340,W,2,10,0.82,5.9,M,-33.7,M,0000,0000*56 
139.15598       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
140.15797       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172444.000,4221.4997,N,07105.2334,W,2,10,0.82,5.7,M,-33.7,M,0000,0000*5D 
141.15986       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172445.000,4221.4998,N,07105.2331,W,2,10,0.82,5.7,M,-33.7,M,0000,0000*56 
142.06158       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172446.000,4221.4998,N,07105.2329,W,2,10,0.82,5.6,M,-33.7,M,0000,0000*5D 
143.16362       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
144.16540       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
145.16776       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
146.06989       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172450.000,4221.5007,N,07105.2319,W,2,10,0.82,5.5,M,-33.7,M,0000,0000*54 
147.07184       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172451.000,4221.5010,N,07105.2316,W,2,10,0.82,5.5,M,-33.7,M,0000,0000*5C 
148.17379       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
148.17379       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,19,11,25,06,20,09,05,,,1.11,0.82,0.76*05 
149.17565       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172453.000,4221.5013,N,07105.2308,W,2,10,0.82,5.4,M,-33.7,M,0000,0000*53 
150.07759       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172454.000,4221.5015,N,07105.2304,W,2,10,0.82,5.4,M,-33.7,M,0000,0000*5E 
151.07951       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172455.000,4221.5016,N,07105.2300,W,2,10,0.82,5.3,M,-33.7,M,0000,0000*5F 
152.18468       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
153.08747       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172457.000,4221.5017,N,07105.2292,W,2,09,0.89,5.2,M,-33.7,M,0000,0000*54 
154.08975       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172458.000,4221.5018,N,07105.2287,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*53 
155.19200       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
156.19411       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
157.19601       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
158.09764       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172502.000,4221.5019,N,07105.2274,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*51 
159.19981       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
160.10180       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
161.10375       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172505.000,4221.5021,N,07105.2266,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*5E 
162.10577       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172506.000,4221.5020,N,07105.2263,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*51 
163.10887       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
164.01059       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172508.000,4221.5019,N,07105.2258,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*55 
165.11282       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172509.000,4221.5018,N,07105.2255,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*50 
166.11466       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172510.000,4221.5018,N,07105.2253,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*5E 
167.11743       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
168.12157       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
169.12338       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172513.000,4221.5016,N,07105.2245,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*5C 
170.12570       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
171.02771       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172515.000,4221.5015,N,07105.2242,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5F 
172.02953       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172516.000,4221.5016,N,07105.2240,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5D 
173.03246       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172517.000,4221.5017,N,07105.2237,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5D 
174.03480       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172518.000,4221.5017,N,07105.2233,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*56 
175.13712       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
176.03882       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172520.000,4221.5018,N,07105.2225,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*55 
177.14098       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
178.04261       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172522.000,4221.5018,N,07105.2219,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*59 
179.14467       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172523.000,4221.5018,N,07105.2215,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*54 
180.14693       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
181.14913       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172525.000,4221.5018,N,07105.2208,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*56 
182.15108       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
183.15303       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172527.000,4221.5016,N,07105.2201,W,2,09,0.89,4.7,M,-33.7,M,0000,0000*5D 
184.15490       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
185.05688       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172529.000,4221.5015,N,07105.2193,W,2,09,0.89,4.6,M,-33.7,M,0000,0000*59 
186.16044       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
187.16250       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
188.06417       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172532.000,4221.5012,N,07105.2176,W,2,09,0.89,4.2,M,-33.7,M,0000,0000*5B 
189.06602       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172533.000,4221.5013,N,07105.2172,W,2,09,0.89,4.1,M,-33.7,M,0000,0000*5C 
190.16832       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
191.17022       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
192.07194       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172536.000,4221.5018,N,07105.2161,W,2,09,0.89,3.9,M,-33.7,M,0000,0000*5F 
193.07509       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172537.000,4221.5019,N,07105.2156,W,2,09,0.89,3.8,M,-33.7,M,0000,0000*5A 
194.07709       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172538.000,4221.5019,N,07105.2154,W,2,09,0.89,3.8,M,-33.7,M,0000,0000*57 
195.07917       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172539.000,4221.5018,N,07105.2150,W,2,09,0.89,3.8,M,-33.7,M,0000,0000*53 
196.08102       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172540.000,4221.5017,N,07105.2147,W,2,09,0.89,3.8,M,-33.7,M,0000,0000*54 
197.08308       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172541.000,4221.5017,N,07105.2141,W,2,09,0.89,3.9,M,-33.7,M,0000,0000*52 
198.08495       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172542.000,4221.5017,N,07105.2136,W,2,09,0.89,3.9,M,-33.7,M,0000,0000*51 
199.08684       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172543.000,4221.5016,N,07105.2132,W,2,09,0.89,4.0,M,-33.7,M,0000,0000*5B 
200.08903       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172544.000,4221.5015,N,07105.2126,W,2,09,0.89,4.1,M,-33.7,M,0000,0000*5B 
201.09164       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172545.000,4221.5013,N,07105.2123,W,2,09,0.89,4.0,M,-33.7,M,0000,0000*58 
202.09358       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
203.19559       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
204.09729       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172548.000,4221.5007,N,07105.2112,W,2,09,0.89,4.1,M,-33.7,M,0000,0000*53 
205.19954       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
206.20230       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.78*01 
207.10612       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172551.000,4221.5006,N,07105.2097,W,2,09,0.89,4.1,M,-33.7,M,0000,0000*56 
208.10801       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172552.000,4221.5007,N,07105.2091,W,2,09,0.89,4.0,M,-33.7,M,0000,0000*53 
209.10995       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172553.000,4221.5007,N,07105.2088,W,2,09,0.89,4.0,M,-33.7,M,0000,0000*5A 
210.11213       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
211.11439       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172555.000,4221.5008,N,07105.2078,W,2,09,0.89,4.2,M,-33.7,M,0000,0000*5E 
212.11632       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
213.11822       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172557.000,4221.5009,N,07105.2064,W,2,09,0.89,4.3,M,-33.7,M,0000,0000*51 
214.02009       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172558.000,4221.5009,N,07105.2059,W,2,09,0.89,4.4,M,-33.7,M,0000,0000*57 
215.12250       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
216.12505       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
217.12760       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172601.000,4221.5011,N,07105.2046,W,2,09,0.89,4.4,M,-33.7,M,0000,0000*5F 
218.12976       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
219.13165       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
220.13380       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
221.13593       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172605.000,4221.5019,N,07105.2035,W,2,09,0.89,4.3,M,-33.7,M,0000,0000*50 
222.13795       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172606.000,4221.5021,N,07105.2032,W,2,09,0.89,4.3,M,-33.7,M,0000,0000*5F 
223.13985       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172607.000,4221.5022,N,07105.2030,W,2,09,0.89,4.3,M,-33.7,M,0000,0000*5F 
224.14188       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172608.000,4221.5021,N,07105.2026,W,2,09,0.89,4.3,M,-33.7,M,0000,0000*54 
225.14472       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
226.14658       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
227.14843       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
228.05044       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172612.000,4221.5027,N,07105.2013,W,2,09,0.89,4.3,M,-33.7,M,0000,0000*5F 
229.15243       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172613.000,4221.5029,N,07105.2009,W,2,09,0.89,4.4,M,-33.7,M,0000,0000*5C 
230.15439       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172614.000,4221.5031,N,07105.2008,W,2,09,0.89,4.4,M,-33.7,M,0000,0000*53 
231.05615       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172615.000,4221.5032,N,07105.2004,W,2,09,0.89,4.4,M,-33.7,M,0000,0000*5D 
232.15799       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172616.000,4221.5033,N,07105.2000,W,2,09,0.89,4.4,M,-33.7,M,0000,0000*5B 
233.06011       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172617.000,4221.5035,N,07105.1999,W,2,09,0.89,4.4,M,-33.7,M,0000,0000*56 
234.16210       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
235.06409       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172619.000,4221.5037,N,07105.1996,W,2,09,0.89,4.5,M,-33.7,M,0000,0000*54 
236.16624       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
237.06803       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172621.000,4221.5042,N,07105.1992,W,2,09,0.89,4.7,M,-33.7,M,0000,0000*5B 
238.06987       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172622.000,4221.5045,N,07105.1990,W,2,09,0.89,4.7,M,-33.7,M,0000,0000*5D 
239.07187       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172623.000,4221.5046,N,07105.1988,W,2,09,0.89,4.7,M,-33.7,M,0000,0000*56 
240.07410       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172624.000,4221.5047,N,07105.1984,W,2,09,0.89,4.6,M,-33.7,M,0000,0000*5D 
241.07602       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172625.000,4221.5047,N,07105.1981,W,2,09,0.89,4.6,M,-33.7,M,0000,0000*59 
242.17803       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
243.07979       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172627.000,4221.5049,N,07105.1972,W,2,09,0.89,4.6,M,-33.7,M,0000,0000*59 
244.08326       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172628.000,4221.5052,N,07105.1969,W,2,09,0.89,4.6,M,-33.7,M,0000,0000*56 
245.08546       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172629.000,4221.5054,N,07105.1964,W,2,09,0.89,4.6,M,-33.7,M,0000,0000*5C 
246.08745       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172630.000,4221.5057,N,07105.1961,W,2,09,0.89,4.5,M,-33.7,M,0000,0000*51 
247.08938       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172631.000,4221.5058,N,07105.1958,W,2,09,0.89,4.5,M,-33.7,M,0000,0000*55 
248.09134       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172632.000,4221.5060,N,07105.1954,W,2,09,0.89,4.5,M,-33.7,M,0000,0000*51 
249.19340       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
250.09521       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172634.000,4221.5063,N,07105.1948,W,2,09,0.89,4.5,M,-33.7,M,0000,0000*59 
251.09725       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172635.000,4221.5066,N,07105.1943,W,2,09,0.89,4.6,M,-33.7,M,0000,0000*55 
252.09927       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
253.10122       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172637.000,4221.5071,N,07105.1934,W,2,09,0.89,4.6,M,-33.7,M,0000,0000*51 
254.10307       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
255.10521       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172639.000,4221.5072,N,07105.1930,W,2,09,0.89,4.7,M,-33.7,M,0000,0000*59 
256.10725       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
257.11243       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
258.11498       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172642.000,4221.5081,N,07105.1929,W,2,09,0.89,4.7,M,-33.7,M,0000,0000*51 
259.01678       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172643.000,4221.5082,N,07105.1928,W,2,09,0.89,4.7,M,-33.7,M,0000,0000*52 
260.01886       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172644.000,4221.5083,N,07105.1927,W,2,09,0.89,4.7,M,-33.7,M,0000,0000*5B 
261.12090       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
262.02251       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172646.000,4221.5086,N,07105.1926,W,2,09,0.89,4.7,M,-33.7,M,0000,0000*5D 
263.12455       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172647.000,4221.5088,N,07105.1924,W,2,09,0.89,4.8,M,-33.7,M,0000,0000*5F 
264.12641       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
265.12866       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172649.000,4221.5092,N,07105.1919,W,2,09,0.89,4.8,M,-33.7,M,0000,0000*54 
266.13074       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
267.13263       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172651.000,4221.5095,N,07105.1916,W,2,09,0.89,4.8,M,-33.7,M,0000,0000*55 
268.13446       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172652.000,4221.5097,N,07105.1915,W,2,09,0.89,4.8,M,-33.7,M,0000,0000*57 
269.13663       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
270.13988       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
270.13988       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
271.14176       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
272.14356       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172656.000,4221.5110,N,07105.1913,W,2,09,0.90,4.9,M,-33.7,M,0000,0000*52 
273.04537       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172657.000,4221.5113,N,07105.1912,W,2,09,0.90,4.9,M,-33.7,M,0000,0000*51 
274.04723       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172658.000,4221.5114,N,07105.1911,W,2,09,0.90,4.9,M,-33.7,M,0000,0000*5A 
275.14956       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
276.15697       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
277.06109       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172701.000,4221.5121,N,07105.1908,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*51 
278.06294       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172702.000,4221.5126,N,07105.1904,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*59 
279.06488       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172703.000,4221.5129,N,07105.1898,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*53 
280.06687       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172704.000,4221.5131,N,07105.1896,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*53 
281.06880       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172705.000,4221.5132,N,07105.1892,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*55 
282.07067       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
283.07262       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172707.000,4221.5138,N,07105.1887,W,2,09,0.89,4.9,M,-33.7,M,0000,0000*59 
284.17467       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
285.07665       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172709.000,4221.5143,N,07105.1882,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*56 
286.07872       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172710.000,4221.5146,N,07105.1880,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*59 
287.18083       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
288.08265       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172712.000,4221.5150,N,07105.1878,W,2,08,1.03,5.0,M,-33.7,M,0000,0000*59 
289.08464       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172713.000,4221.5153,N,07105.1876,W,2,08,1.03,5.0,M,-33.7,M,0000,0000*55 
290.08677       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172714.000,4221.5154,N,07105.1875,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*54 
291.18897       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
292.19102       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
293.09275       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172717.000,4221.5155,N,07105.1868,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*5A 
294.09460       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172718.000,4221.5158,N,07105.1867,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*57 
295.09668       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
296.09876       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172720.000,4221.5163,N,07105.1863,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*50 
297.10065       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
298.10970       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
299.11155       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172723.000,4221.5167,N,07105.1855,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*53 
300.11364       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
301.11549       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
302.11728       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
303.11986       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
304.12167       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
305.02367       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172729.000,4221.5178,N,07105.1849,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*5B 
305.02367       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172729.000,4221.5178,N,07105.1849,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*5B 
306.12567       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172730.000,4221.5179,N,07105.1849,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*52 
307.12761       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172731.000,4221.5178,N,07105.1846,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*5D 
308.12954       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172732.000,4221.5176,N,07105.1845,W,2,09,0.89,5.0,M,-33.7,M,0000,0000*53 
309.13164       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
310.13364       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172734.000,4221.5176,N,07105.1844,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*55 
311.03541       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172735.000,4221.5176,N,07105.1844,W,2,09,0.90,5.1,M,-33.7,M,0000,0000*5C 
312.13738       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
313.13925       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.51,0.90,1.22*0A 
314.04113       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172738.000,4221.5177,N,07105.1843,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5F 
315.14361       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
316.14539       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
317.14724       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172741.000,4221.5180,N,07105.1842,W,2,09,0.90,5.1,M,-33.7,M,0000,0000*50 
318.04897       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172742.000,4221.5180,N,07105.1842,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5B 
319.05088       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172743.000,4221.5181,N,07105.1841,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*58 
320.15303       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172744.000,4221.5181,N,07105.1841,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5F 
321.05490       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172745.000,4221.5181,N,07105.1840,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5F 
322.05861       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172746.000,4221.5182,N,07105.1839,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*51 
323.05987       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172747.000,4221.5182,N,07105.1839,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*50 
324.06182       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172748.000,4221.5183,N,07105.1838,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5F 
325.06383       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172749.000,4221.5184,N,07105.1837,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*56 
326.06568       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172750.000,4221.5185,N,07105.1836,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5E 
327.06773       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172751.000,4221.5186,N,07105.1835,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5F 
328.17422       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
329.08261       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172753.000,4221.5188,N,07105.1833,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*55 
330.08267       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172754.000,4221.5189,N,07105.1832,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*52 
331.18500       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
332.08665       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172756.000,4221.5190,N,07105.1830,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5A 
333.08851       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172757.000,4221.5191,N,07105.1829,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*52 
334.09033       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172758.000,4221.5191,N,07105.1828,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5C 
335.09243       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172759.000,4221.5191,N,07105.1826,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*53 
336.09428       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172800.000,4221.5191,N,07105.1825,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*53 
337.09772       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172801.000,4221.5191,N,07105.1823,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*54 
338.09953       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172802.000,4221.5190,N,07105.1822,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*57 
339.10148       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172803.000,4221.5189,N,07105.1821,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5D 
340.10351       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
341.10540       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172805.000,4221.5189,N,07105.1820,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*5A 
342.10718       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172806.000,4221.5189,N,07105.1819,W,2,09,0.89,5.1,M,-33.7,M,0000,0000*53 
343.10913       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
344.11104       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
345.11354       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.51,0.90,1.21*09 
346.11587       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.51,0.90,1.21*09 
347.11780       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.51,0.90,1.21*09 
348.11957       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
349.12155       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
350.12376       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
351.02551       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172815.000,4221.5194,N,07105.1815,W,2,09,0.89,5.2,M,-33.7,M,0000,0000*52 
352.12804       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172816.000,4221.5194,N,07105.1814,W,2,09,0.89,5.2,M,-33.7,M,0000,0000*50 
353.02975       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172817.000,4221.5195,N,07105.1813,W,2,09,0.89,5.2,M,-33.7,M,0000,0000*57 
354.13163       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
355.13383       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172819.000,4221.5196,N,07105.1812,W,2,09,0.89,5.2,M,-33.7,M,0000,0000*5B 
356.13575       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172820.000,4221.5196,N,07105.1811,W,2,09,0.89,5.2,M,-33.7,M,0000,0000*52 
357.13767       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
358.03933       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172822.000,4221.5198,N,07105.1809,W,2,09,0.89,5.2,M,-33.7,M,0000,0000*57 
359.14129       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172823.000,4221.5200,N,07105.1808,W,2,09,0.89,5.2,M,-33.7,M,0000,0000*55 
360.14330       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.51,0.90,1.21*09 
361.14514       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.51,0.90,1.21*09 
362.14689       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.51,0.90,1.21*09 
363.04852       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172827.000,4221.5204,N,07105.1811,W,2,09,0.90,5.1,M,-33.7,M,0000,0000*56 
364.15040       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
365.15243       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
366.05397       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172830.000,4221.5204,N,07105.1828,W,2,09,0.89,5.3,M,-33.7,M,0000,0000*50 
367.05615       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172831.000,4221.5202,N,07105.1836,W,2,09,0.89,5.4,M,-33.7,M,0000,0000*5F 
368.05849       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172832.000,4221.5198,N,07105.1841,W,2,09,0.89,5.4,M,-33.7,M,0000,0000*5C 
369.06032       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172833.000,4221.5195,N,07105.1849,W,2,09,0.89,5.5,M,-33.7,M,0000,0000*59 
370.06237       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172834.000,4221.5193,N,07105.1855,W,2,09,0.89,5.6,M,-33.7,M,0000,0000*56 
371.06485       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172835.000,4221.5192,N,07105.1860,W,2,09,0.89,5.6,M,-33.7,M,0000,0000*50 
372.06668       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172836.000,4221.5190,N,07105.1865,W,2,09,0.89,5.6,M,-33.7,M,0000,0000*54 
373.16869       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
374.07033       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172838.000,4221.5185,N,07105.1873,W,2,09,0.89,5.8,M,-33.7,M,0000,0000*57 
375.07357       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172839.000,4221.5183,N,07105.1876,W,2,09,0.89,5.8,M,-33.7,M,0000,0000*55 
376.07566       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
377.07751       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172841.000,4221.5177,N,07105.1885,W,2,09,0.89,5.9,M,-33.7,M,0000,0000*5C 
378.07932       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172842.000,4221.5175,N,07105.1888,W,2,09,0.89,5.9,M,-33.7,M,0000,0000*50 
379.08122       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
380.08334       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172844.000,4221.5169,N,07105.1894,W,2,09,0.89,5.9,M,-33.7,M,0000,0000*56 
381.08629       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172845.000,4221.5166,N,07105.1898,W,2,09,0.89,5.9,M,-33.7,M,0000,0000*54 
382.08807       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172846.000,4221.5164,N,07105.1900,W,2,09,0.89,5.9,M,-33.7,M,0000,0000*55 
383.09000       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172847.000,4221.5162,N,07105.1902,W,2,09,0.89,5.9,M,-33.7,M,0000,0000*50 
384.09224       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
385.09426       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
386.09608       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172850.000,4221.5150,N,07105.1914,W,2,09,0.89,6.2,M,-33.7,M,0000,0000*58 
387.09801       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172851.000,4221.5147,N,07105.1919,W,2,09,0.89,6.2,M,-33.7,M,0000,0000*52 
387.99976       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172852.000,4221.5144,N,07105.1924,W,2,09,0.89,6.3,M,-33.7,M,0000,0000*5D 
389.00265       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172853.000,4221.5141,N,07105.1928,W,2,09,0.89,6.3,M,-33.7,M,0000,0000*55 
390.10475       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
391.10660       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172855.000,4221.5139,N,07105.1933,W,2,09,0.89,6.2,M,-33.7,M,0000,0000*57 
392.10845       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
393.11030       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
394.11209       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
395.11499       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172859.000,4221.5133,N,07105.1942,W,2,09,0.89,6.1,M,-33.7,M,0000,0000*54 
396.11701       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172900.000,4221.5132,N,07105.1945,W,2,09,0.89,6.1,M,-33.7,M,0000,0000*5F 
397.01872       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172901.000,4221.5130,N,07105.1949,W,2,09,0.89,6.1,M,-33.7,M,0000,0000*50 
398.12064       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172902.000,4221.5128,N,07105.1951,W,2,09,0.89,6.1,M,-33.7,M,0000,0000*53 
399.12253       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172903.000,4221.5125,N,07105.1952,W,2,09,0.89,6.1,M,-33.7,M,0000,0000*5C 
400.12467       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
401.12639       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172905.000,4221.5122,N,07105.1959,W,2,09,0.89,6.1,M,-33.7,M,0000,0000*56 
402.12873       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
403.12975       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172907.000,4221.5118,N,07105.1963,W,2,09,0.89,6.2,M,-33.7,M,0000,0000*57 
404.13159       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
405.03344       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172909.000,4221.5112,N,07105.1972,W,2,09,0.89,6.3,M,-33.7,M,0000,0000*52 
406.03525       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172910.000,4221.5109,N,07105.1976,W,2,09,0.89,6.4,M,-33.7,M,0000,0000*53 
407.13728       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
408.13901       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
409.04084       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172913.000,4221.5103,N,07105.1985,W,2,09,0.89,6.5,M,-33.7,M,0000,0000*57 
410.04315       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172914.000,4221.5100,N,07105.1989,W,2,09,0.89,6.6,M,-33.7,M,0000,0000*5C 
411.04502       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172915.000,4221.5097,N,07105.1993,W,2,09,0.89,6.6,M,-33.7,M,0000,0000*59 
412.04677       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172916.000,4221.5095,N,07105.1997,W,2,09,0.89,6.7,M,-33.7,M,0000,0000*5D 
413.04909       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172917.000,4221.5093,N,07105.2001,W,2,09,0.89,6.7,M,-33.7,M,0000,0000*5F 
414.05087       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172918.000,4221.5093,N,07105.2003,W,2,09,0.89,6.7,M,-33.7,M,0000,0000*52 
415.05288       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172919.000,4221.5092,N,07105.2007,W,2,09,0.89,6.8,M,-33.7,M,0000,0000*59 
416.05472       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172920.000,4221.5092,N,07105.2010,W,2,09,0.89,6.8,M,-33.7,M,0000,0000*55 
417.15902       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
418.05990       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172922.000,4221.5092,N,07105.2019,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*5F 
419.16186       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
420.06364       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172924.000,4221.5095,N,07105.2029,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*5D 
421.16565       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
422.16755       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
423.06916       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172927.000,4221.5095,N,07105.2041,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*58 
424.17112       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
425.07309       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172929.000,4221.5093,N,07105.2049,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*58 
426.07489       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172930.000,4221.5091,N,07105.2053,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*59 
427.07678       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172931.000,4221.5091,N,07105.2059,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*52 
428.07861       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172932.000,4221.5092,N,07105.2065,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*5D 
429.08042       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172933.000,4221.5091,N,07105.2070,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*5B 
430.08230       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172934.000,4221.5091,N,07105.2076,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*5A 
431.08416       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172935.000,4221.5088,N,07105.2080,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*5A 
432.08596       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172936.000,4221.5087,N,07105.2085,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*53 
433.08980       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
434.09163       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172938.000,4221.5085,N,07105.2094,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*5F 
435.09365       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172939.000,4221.5084,N,07105.2098,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*53 
436.09545       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
437.09723       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172941.000,4221.5079,N,07105.2105,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*5B 
438.09941       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172942.000,4221.5077,N,07105.2111,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*5B 
439.10143       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172943.000,4221.5075,N,07105.2117,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*56 
440.10345       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172944.000,4221.5075,N,07105.2123,W,2,09,0.89,7.0,M,-33.7,M,0000,0000*56 
441.10530       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
442.10758       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172946.000,4221.5072,N,07105.2135,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*5C 
443.10963       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172947.000,4221.5070,N,07105.2138,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*52 
444.11152       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172948.000,4221.5067,N,07105.2144,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*50 
445.11350       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172949.000,4221.5067,N,07105.2149,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*5C 
446.11527       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172950.000,4221.5064,N,07105.2152,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*5D 
447.11713       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172951.000,4221.5063,N,07105.2157,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*5E 
448.11894       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172952.000,4221.5062,N,07105.2162,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*5A 
449.12086       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
450.12287       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
451.12462       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172955.000,4221.5063,N,07105.2173,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*5C 
452.02625       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172956.000,4221.5064,N,07105.2178,W,2,09,0.89,6.9,M,-33.7,M,0000,0000*53 
453.12835       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,172957.000,4221.5065,N,07105.2182,W,2,09,0.89,6.8,M,-33.7,M,0000,0000*57 
454.13016       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
455.13958       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
456.14150       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
457.04386       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173001.000,4221.5066,N,07105.2202,W,2,09,0.89,6.8,M,-33.7,M,0000,0000*54 
458.14596       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173002.000,4221.5064,N,07105.2205,W,2,09,0.89,6.8,M,-33.7,M,0000,0000*52 
459.14773       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173003.000,4221.5063,N,07105.2209,W,2,09,0.89,6.7,M,-33.7,M,0000,0000*57 
460.04961       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173004.000,4221.5063,N,07105.2214,W,2,09,0.89,6.6,M,-33.7,M,0000,0000*5D 
461.15176       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
462.15354       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
463.15535       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
464.15717       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173008.000,4221.5067,N,07105.2234,W,2,09,0.89,6.3,M,-33.7,M,0000,0000*52 
465.05904       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173009.000,4221.5068,N,07105.2239,W,2,09,0.89,6.4,M,-33.7,M,0000,0000*56 
466.16113       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
467.16299       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
468.16482       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173012.000,4221.5069,N,07105.2255,W,2,09,0.89,6.3,M,-33.7,M,0000,0000*50 
469.06650       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173013.000,4221.5070,N,07105.2262,W,2,09,0.89,6.3,M,-33.7,M,0000,0000*5D 
470.16889       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
471.07430       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173015.000,4221.5070,N,07105.2270,W,2,09,0.89,6.3,M,-33.7,M,0000,0000*58 
472.17624       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
473.07798       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173017.000,4221.5073,N,07105.2279,W,2,09,0.89,6.3,M,-33.7,M,0000,0000*50 
474.18006       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
475.08184       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173019.000,4221.5075,N,07105.2290,W,2,09,0.89,6.3,M,-33.7,M,0000,0000*5F 
476.08371       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
477.08547       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
478.08728       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173022.000,4221.5077,N,07105.2304,W,2,09,0.89,6.2,M,-33.7,M,0000,0000*58 
479.18933       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,29,11,25,06,20,09,05,,,,1.18,0.89,0.77*0E 
480.09144       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173024.000,4221.5079,N,07105.2314,W,2,09,0.89,6.2,M,-33.7,M,0000,0000*51 
481.09340       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173025.000,4221.5080,N,07105.2319,W,2,09,0.89,6.2,M,-33.7,M,0000,0000*5B 
482.09532       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173026.000,4221.5081,N,07105.2323,W,2,09,0.89,6.2,M,-33.7,M,0000,0000*50 
483.09713       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173027.000,4221.5082,N,07105.2328,W,2,08,1.02,6.1,M,-33.7,M,0000,0000*59 
484.09951       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173028.000,4221.5081,N,07105.2332,W,2,08,1.02,6.0,M,-33.7,M,0000,0000*5F 
485.10164       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173029.000,4221.5077,N,07105.2334,W,2,08,1.02,6.0,M,-33.7,M,0000,0000*51 
486.10457       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,,,,,1.28,1.02,0.77*04 
487.20903       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
488.11070       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173032.000,4221.5083,N,07105.2341,W,2,09,0.89,6.0,M,-33.7,M,0000,0000*51 
489.11273       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173033.000,4221.5080,N,07105.2341,W,2,09,0.89,5.9,M,-33.7,M,0000,0000*59 
490.11481       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
491.11664       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
492.11851       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
493.12035       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173037.000,4221.5082,N,07105.2350,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*51 
494.02211       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173038.000,4221.5082,N,07105.2353,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*5D 
495.12420       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173039.000,4221.5082,N,07105.2352,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*5D 
496.02591       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173040.000,4221.5081,N,07105.2348,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*5B 
497.12791       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
498.03068       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173042.000,4221.5081,N,07105.2349,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*58 
499.13263       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
500.13461       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
501.13643       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
502.03810       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173046.000,4221.5083,N,07105.2351,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*57 
503.14020       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
504.04235       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173048.000,4221.5083,N,07105.2352,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*5A 
505.14513       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173049.000,4221.5082,N,07105.2353,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*5B 
506.14710       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
507.14889       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
508.15137       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
509.05305       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173053.000,4221.5079,N,07105.2354,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*53 
510.15554       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173054.000,4221.5079,N,07105.2353,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*53 
511.15773       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
512.05944       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173056.000,4221.5079,N,07105.2352,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*50 
513.06131       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173057.000,4221.5079,N,07105.2352,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*51 
514.06314       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173058.000,4221.5080,N,07105.2352,W,2,09,0.90,5.7,M,-33.7,M,0000,0000*50 
515.16534       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
516.16716       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
517.06876       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173101.000,4221.5080,N,07105.2353,W,2,09,0.89,5.7,M,-33.7,M,0000,0000*54 
518.07052       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173102.000,4221.5080,N,07105.2354,W,2,09,0.89,5.8,M,-33.7,M,0000,0000*5F 
519.07230       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173103.000,4221.5080,N,07105.2354,W,2,09,0.89,5.8,M,-33.7,M,0000,0000*5E 
520.07429       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173104.000,4221.5080,N,07105.2354,W,2,09,0.89,5.8,M,-33.7,M,0000,0000*59 
521.07849       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173105.000,4221.5080,N,07105.2354,W,2,09,0.90,5.8,M,-33.7,M,0000,0000*50 
522.08075       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173106.000,4221.5080,N,07105.2354,W,2,09,0.90,5.8,M,-33.7,M,0000,0000*53 
523.08263       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173107.000,4221.5080,N,07105.2354,W,2,09,0.89,5.8,M,-33.7,M,0000,0000*5A 
524.08688       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173108.000,4221.5079,N,07105.2354,W,2,09,0.89,5.8,M,-33.7,M,0000,0000*53 
525.08902       GPS_NMEA_FROM_GPS    iGPS            $GPGSA,A,3,13,12,11,25,06,20,09,05,29,,,,1.18,0.89,0.77*0E 
526.09098       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173110.000,4221.5079,N,07105.2353,W,2,09,0.89,5.8,M,-33.7,M,0000,0000*5D 
527.09488       GPS_NMEA_FROM_GPS    iGPS            $GPGGA,173111.000,4221.5079,N,07105.2352,W,2,09,0.89,5.8,M,-33.7,M,0000,0000*5D 
