26.45929        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
26.45929        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
57.46433        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
87.45969        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
87.45969        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
87.45969        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
117.45855       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
148.45573       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
148.45573       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
178.45341       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
208.47534       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
238.44209       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
269.46799       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
269.46799       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
269.46799       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
