0.30533         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.85555         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
0.85558         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
0.85558         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
0.85559         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
0.85559         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
0.85560         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
0.85560         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.85561         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.85561         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
0.85562         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
0.85562         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
0.85564         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
0.85564         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
0.85565         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.85573         IVPHELM_REGISTER     pHelmIvP        MODE 
0.85574         IVPHELM_REGISTER     pHelmIvP        NAV_X 
0.85574         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
0.85575         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.85575         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.85576         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
0.85576         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
0.85577         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
0.85577         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
0.85578         IVPHELM_REGISTER     pHelmIvP        RETURN 
0.85578         IVPHELM_REGISTER     pHelmIvP        LOITER 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85579         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
89.95026        IVPHELM_REGISTER     pHelmIvP        MODE 
89.95027        IVPHELM_REGISTER     pHelmIvP        NAV_X 
89.95028        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
89.95028        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
89.95029        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
89.95029        IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
89.95030        IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
89.95030        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
89.95031        IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
89.95031        IVPHELM_REGISTER     pHelmIvP        RETURN 
89.95031        IVPHELM_REGISTER     pHelmIvP        LOITER 
89.95031        IVPHELM_REGISTER     pHelmIvP        LOITER 
89.95031        IVPHELM_REGISTER     pHelmIvP        LOITER 
148.85685       IVPHELM_REGISTER     pHelmIvP        AVOID 
148.85686       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
148.85686       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
148.85686       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
148.85686       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
