89.72961        MOOS_MANUAL_OVERRIDE iPEARL          false 
89.72961        MOOS_MANUAL_OVERRIDE iPEARL          false 
91.18712        MOOS_MANUAL_OVERRIDE pMarineViewer   false 
92.13596        MOOS_MANUAL_OVERRIDE iPEARL          true 
92.13596        MOOS_MANUAL_OVERRIDE iPEARL          true 
94.64309        MOOS_MANUAL_OVERRIDE iPEARL          false 
94.64309        MOOS_MANUAL_OVERRIDE iPEARL          false 
94.64309        MOOS_MANUAL_OVERRIDE iPEARL          false 
94.64309        MOOS_MANUAL_OVERRIDE iPEARL          false 
352.83515       MOOS_MANUAL_OVERRIDE iPEARL          true 
