26.45948        NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=118.56,Y=41,SPD=0.45,HDG=243.06,LAT=42.35880483,LON=-71.0860045,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689096170.4,LENGTH=4 
26.45948        NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=118.56,Y=41,SPD=0.45,HDG=243.06,LAT=42.35880483,LON=-71.0860045,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689096170.4,LENGTH=4 
26.45948        NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=118.56,Y=41,SPD=0.45,HDG=243.06,LAT=42.35880483,LON=-71.0860045,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689096170.4,LENGTH=4 
56.98071        NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=118.34,Y=39.96,SPD=0.1,HDG=101.84,LAT=42.3587955,LON=-71.08600717,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1689096200.71,LENGTH=4 
87.50366        NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=125.25,Y=41.83,SPD=1.05,HDG=13.29,LAT=42.35881233,LON=-71.085923,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1689096231.01,LENGTH=4 
87.50366        NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=125.25,Y=41.83,SPD=1.05,HDG=13.29,LAT=42.35881233,LON=-71.085923,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1689096231.01,LENGTH=4 
87.50366        NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=125.25,Y=41.83,SPD=1.05,HDG=13.29,LAT=42.35881233,LON=-71.085923,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1689096231.01,LENGTH=4 
117.52354       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=118.7,Y=35.77,SPD=1.05,HDG=276.64,LAT=42.35875783,LON=-71.08600283,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=3,TIME=1689096261.32,LENGTH=4 
148.04440       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=90,Y=34.66,SPD=0.95,HDG=244.94,LAT=42.35874783,LON=-71.08635217,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=4,TIME=1689096291.62,LENGTH=4 
148.04440       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=90,Y=34.66,SPD=0.95,HDG=244.94,LAT=42.35874783,LON=-71.08635217,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=4,TIME=1689096291.62,LENGTH=4 
178.06406       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=63.35,Y=21.6,SPD=0.9,HDG=243.6,LAT=42.35863033,LON=-71.08667667,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=5,TIME=1689096321.93,LENGTH=4 
208.58693       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=35.95,Y=8.45,SPD=1.05,HDG=244.14,LAT=42.358512,LON=-71.08701033,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1689096352.23,LENGTH=4 
238.60787       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=9.02,Y=-4.26,SPD=1,HDG=243.95,LAT=42.35839767,LON=-71.08733817,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=7,TIME=1689096382.53,LENGTH=4 
269.12847       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=-17.88,Y=-17.47,SPD=0.95,HDG=246.4,LAT=42.35827883,LON=-71.08766567,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1689096412.84,LENGTH=4 
269.12847       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=-17.88,Y=-17.47,SPD=0.95,HDG=246.4,LAT=42.35827883,LON=-71.08766567,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1689096412.84,LENGTH=4 
269.12847       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=-17.88,Y=-17.47,SPD=0.95,HDG=246.4,LAT=42.35827883,LON=-71.08766567,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1689096412.84,LENGTH=4 
329.66082       NODE_REPORT_TRUE     uFldNodeComms   NAME=abe,X=16.14,Y=7.15,SPD=0.3,HDG=73.21,LAT=42.35850033,LON=-71.0872515,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=10,TIME=1689096473.44,LENGTH=4 
