1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
1.96455         PCONTACTMGRV20_PID   pContactMgrV20  11519.00000  
