0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
0.85134         PHELMIVP_PID         pHelmIvP        11383.00000  
