0.95049         PHI_HOST_PORT_DB     pHostInfo       9002 
0.95049         PHI_HOST_PORT_DB     pHostInfo       9002 
0.95049         PHI_HOST_PORT_DB     pHostInfo       9002 
0.95049         PHI_HOST_PORT_DB     pHostInfo       9002 
0.95049         PHI_HOST_PORT_DB     pHostInfo       9002 
9.95260         PHI_HOST_PORT_DB     pHostInfo       9002 
9.95260         PHI_HOST_PORT_DB     pHostInfo       9002 
9.95260         PHI_HOST_PORT_DB     pHostInfo       9002 
19.95498        PHI_HOST_PORT_DB     pHostInfo       9002 
19.95498        PHI_HOST_PORT_DB     pHostInfo       9002 
29.95723        PHI_HOST_PORT_DB     pHostInfo       9002 
29.95723        PHI_HOST_PORT_DB     pHostInfo       9002 
39.95943        PHI_HOST_PORT_DB     pHostInfo       9002 
49.96154        PHI_HOST_PORT_DB     pHostInfo       9002 
59.96366        PHI_HOST_PORT_DB     pHostInfo       9002 
69.96600        PHI_HOST_PORT_DB     pHostInfo       9002 
79.96829        PHI_HOST_PORT_DB     pHostInfo       9002 
89.97048        PHI_HOST_PORT_DB     pHostInfo       9002 
89.97048        PHI_HOST_PORT_DB     pHostInfo       9002 
89.97048        PHI_HOST_PORT_DB     pHostInfo       9002 
99.97264        PHI_HOST_PORT_DB     pHostInfo       9002 
109.97505       PHI_HOST_PORT_DB     pHostInfo       9002 
119.97720       PHI_HOST_PORT_DB     pHostInfo       9002 
129.97958       PHI_HOST_PORT_DB     pHostInfo       9002 
139.98220       PHI_HOST_PORT_DB     pHostInfo       9002 
139.98220       PHI_HOST_PORT_DB     pHostInfo       9002 
149.98436       PHI_HOST_PORT_DB     pHostInfo       9002 
159.98852       PHI_HOST_PORT_DB     pHostInfo       9002 
169.99078       PHI_HOST_PORT_DB     pHostInfo       9002 
179.99316       PHI_HOST_PORT_DB     pHostInfo       9002 
189.99532       PHI_HOST_PORT_DB     pHostInfo       9002 
199.99746       PHI_HOST_PORT_DB     pHostInfo       9002 
210.00025       PHI_HOST_PORT_DB     pHostInfo       9002 
220.00301       PHI_HOST_PORT_DB     pHostInfo       9002 
230.00539       PHI_HOST_PORT_DB     pHostInfo       9002 
240.00819       PHI_HOST_PORT_DB     pHostInfo       9002 
250.01042       PHI_HOST_PORT_DB     pHostInfo       9002 
260.01268       PHI_HOST_PORT_DB     pHostInfo       9002 
270.01492       PHI_HOST_PORT_DB     pHostInfo       9002 
270.01492       PHI_HOST_PORT_DB     pHostInfo       9002 
280.01710       PHI_HOST_PORT_DB     pHostInfo       9002 
290.01932       PHI_HOST_PORT_DB     pHostInfo       9002 
300.02137       PHI_HOST_PORT_DB     pHostInfo       9002 
300.02137       PHI_HOST_PORT_DB     pHostInfo       9002 
310.02377       PHI_HOST_PORT_DB     pHostInfo       9002 
320.02590       PHI_HOST_PORT_DB     pHostInfo       9002 
330.02803       PHI_HOST_PORT_DB     pHostInfo       9002 
340.03008       PHI_HOST_PORT_DB     pHostInfo       9002 
350.03238       PHI_HOST_PORT_DB     pHostInfo       9002 
360.03439       PHI_HOST_PORT_DB     pHostInfo       9002 
370.03633       PHI_HOST_PORT_DB     pHostInfo       9002 
380.03830       PHI_HOST_PORT_DB     pHostInfo       9002 
390.04061       PHI_HOST_PORT_DB     pHostInfo       9002 
400.04279       PHI_HOST_PORT_DB     pHostInfo       9002 
410.04502       PHI_HOST_PORT_DB     pHostInfo       9002 
420.04694       PHI_HOST_PORT_DB     pHostInfo       9002 
430.04888       PHI_HOST_PORT_DB     pHostInfo       9002 
440.05082       PHI_HOST_PORT_DB     pHostInfo       9002 
450.05281       PHI_HOST_PORT_DB     pHostInfo       9002 
460.05485       PHI_HOST_PORT_DB     pHostInfo       9002 
470.05702       PHI_HOST_PORT_DB     pHostInfo       9002 
480.05922       PHI_HOST_PORT_DB     pHostInfo       9002 
490.06172       PHI_HOST_PORT_DB     pHostInfo       9002 
500.06434       PHI_HOST_PORT_DB     pHostInfo       9002 
510.06629       PHI_HOST_PORT_DB     pHostInfo       9002 
520.06827       PHI_HOST_PORT_DB     pHostInfo       9002 
