31.28525        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=1 
44.29850        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=2.4 
46.30273        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=3.8 
48.30427        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=5 
59.31249        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=6.3 
61.31386        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=7.9 
63.31522        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=9.2 
63.31522        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=9.2 
63.31522        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=9.2 
63.31522        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=9.2 
63.31522        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=9.2 
63.31522        PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=9.2 
385.55548       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=10.7 
387.55685       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=12.4 
389.05796       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=14.1 
392.56134       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=15.3 
395.56350       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=16.5 
397.06462       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=17.6 
400.56696       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=18.9 
402.56832       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=20.1 
404.56971       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=21.3 
406.07073       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=22.8 
408.57245       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=24 
410.07348       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=25.3 
412.57517       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=26.7 
415.57750       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=28.1 
418.58006       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=29.5 
421.58225       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=30.7 
423.58692       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=31.7 
425.58827       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=32.9 
427.58984       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=34.3 
429.59119       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=35.6 
431.59254       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=37.1 
433.59407       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=38.3 
435.59573       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=39.6 
437.59728       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=40.9 
439.59898       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=42.7 
441.60038       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=44.2 
443.60170       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=45.7 
445.60308       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=47.3 
447.60447       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=48.6 
449.60587       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=49.8 
452.60902       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=51.1 
454.61037       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=52.3 
456.61191       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=53.5 
459.61401       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=55 
461.61539       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=56.4 
464.61743       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=57.9 
466.61881       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=59.2 
468.62017       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=60.5 
470.62155       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=62.1 
473.62364       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=63.4 
475.62500       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=64.7 
478.62695       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=66.4 
481.62912       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=68.2 
484.63109       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=69.9 
490.63528       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=71.5 
507.64671       PNR_MHASH            pNodeReporter   mhash=230711-1322L-PURE-KARL,ext=73 
