1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
1.06125         UFLDNODEBROKER_PID   uFldNodeBroker  11403.00000  
