1.26667         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.26667         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.26667         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.26667         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.26667         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.26667         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.26667         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.26667         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.26667         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
34.58346        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
67.90051        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
67.90051        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
67.90051        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
101.21657       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
134.53418       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
134.53418       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
167.86083       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
201.17885       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
234.49562       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
267.81157       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
267.81157       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
301.12816       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
301.12816       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
334.44379       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
367.76701       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
401.08207       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
434.40395       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
467.71906       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
501.04238       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
