15.52311        ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
15.52311        ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
77.11235        ALERT_VERBOSE        pContactMgrV20  new_contact=predictionabe_1 
77.11235        ALERT_VERBOSE        pContactMgrV20  new_contact=predictionabe_1 
77.11235        ALERT_VERBOSE        pContactMgrV20  new_contact=predictionabe_1 
137.14084       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=76.3,range_cpa=31.4 
137.14084       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=76.3,range_cpa=31.4 
167.65865       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=75.7,range_cpa=1.1 
167.65865       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=75.7,range_cpa=1.1 
258.21071       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=86.5 
258.21071       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=86.5 
258.21071       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=86.5 
288.22676       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=102.3 
289.22729       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=71.3,range_cpa=71.4 
319.24522       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=67.2,range_cpa=24.7 
324.24817       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=77.7 
324.24817       ALERT_VERBOSE        pContactMgrV20  contact=predictionabe_1,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=77.7 
