1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.92474         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
