137.37084       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:122:avdcol_predictionabe_1 mode=giveway:stern 
167.94832       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:244:avdcol_predictionabe_1 mode=cpa:none 
167.94832       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:244:avdcol_predictionabe_1 mode=cpa:none 
178.97018       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:288:avdcol_predictionabe_1 mode=standon:unsure_bow 
181.97852       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:300:avdcol_predictionabe_1 mode=standon:bow 
184.98631       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:312:avdcol_predictionabe_1 mode=standon:unsure 
190.00144       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:332:avdcol_predictionabe_1 mode=standon:bow 
192.00473       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:340:avdcol_predictionabe_1 mode=standon:unsure_bow 
198.02421       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:364:avdcol_predictionabe_1 mode=cpa:none 
258.16676       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:604:avdcol_predictionabe_1 mode=none:none 
258.16676       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:604:avdcol_predictionabe_1 mode=none:none 
271.19670       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:656:avdcol_predictionabe_1 mode=complete:none 
271.19670       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:656:avdcol_predictionabe_1 mode=complete:none 
289.23663       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:728:avdcol_predictionabe_1 mode=cpa:none 
289.23663       COLREGS_SUMMARY_PREDICTIONABE_1 pHelmIvP:728:avdcol_predictionabe_1 mode=cpa:none 
