15.52432        CONTACT_CLOSEST_TIME pContactMgrV20  1689095536.79198 
15.52432        CONTACT_CLOSEST_TIME pContactMgrV20  1689095536.79198 
77.11339        CONTACT_CLOSEST_TIME pContactMgrV20  1689095598.38121 
107.12655       CONTACT_CLOSEST_TIME pContactMgrV20  1689095628.39437 
107.12655       CONTACT_CLOSEST_TIME pContactMgrV20  1689095628.39437 
107.12655       CONTACT_CLOSEST_TIME pContactMgrV20  1689095628.39437 
137.14087       CONTACT_CLOSEST_TIME pContactMgrV20  1689095658.40837 
137.14087       CONTACT_CLOSEST_TIME pContactMgrV20  1689095658.40837 
137.14087       CONTACT_CLOSEST_TIME pContactMgrV20  1689095658.40837 
228.19224       CONTACT_CLOSEST_TIME pContactMgrV20  1689095749.46008 
228.19224       CONTACT_CLOSEST_TIME pContactMgrV20  1689095749.46008 
228.19224       CONTACT_CLOSEST_TIME pContactMgrV20  1689095749.46008 
289.22732       CONTACT_CLOSEST_TIME pContactMgrV20  1689095810.49499 
319.24525       CONTACT_CLOSEST_TIME pContactMgrV20  1689095840.51297 
319.24525       CONTACT_CLOSEST_TIME pContactMgrV20  1689095840.51297 
