15.52432        CONTACTS_LIST        pContactMgrV20  abe 
15.52432        CONTACTS_LIST        pContactMgrV20  abe 
77.11339        CONTACTS_LIST        pContactMgrV20  abe,predictionabe_1 
77.11339        CONTACTS_LIST        pContactMgrV20  abe,predictionabe_1 
77.11339        CONTACTS_LIST        pContactMgrV20  abe,predictionabe_1 
77.11339        CONTACTS_LIST        pContactMgrV20  abe,predictionabe_1 
77.11339        CONTACTS_LIST        pContactMgrV20  abe,predictionabe_1 
77.11339        CONTACTS_LIST        pContactMgrV20  abe,predictionabe_1 
77.11339        CONTACTS_LIST        pContactMgrV20  abe,predictionabe_1 
324.24822       CONTACTS_LIST        pContactMgrV20  abe 
324.24822       CONTACTS_LIST        pContactMgrV20  abe 
