1.69678         DB_UPTIME            MOOSDB_pearl    2.01012      
1.69678         DB_UPTIME            MOOSDB_pearl    2.01012      
1.69678         DB_UPTIME            MOOSDB_pearl    2.01012      
3.72081         DB_UPTIME            MOOSDB_pearl    4.03414      
3.72081         DB_UPTIME            MOOSDB_pearl    4.03414      
5.72572         DB_UPTIME            MOOSDB_pearl    6.03906      
7.73072         DB_UPTIME            MOOSDB_pearl    8.04406      
9.73641         DB_UPTIME            MOOSDB_pearl    10.04975     
9.73641         DB_UPTIME            MOOSDB_pearl    10.04975     
11.74018        DB_UPTIME            MOOSDB_pearl    12.05351     
11.74018        DB_UPTIME            MOOSDB_pearl    12.05351     
13.74400        DB_UPTIME            MOOSDB_pearl    14.05733     
13.74400        DB_UPTIME            MOOSDB_pearl    14.05733     
15.74822        DB_UPTIME            MOOSDB_pearl    16.06156     
15.74822        DB_UPTIME            MOOSDB_pearl    16.06156     
17.75305        DB_UPTIME            MOOSDB_pearl    18.06639     
19.75725        DB_UPTIME            MOOSDB_pearl    20.07059     
21.76104        DB_UPTIME            MOOSDB_pearl    22.07438     
23.76660        DB_UPTIME            MOOSDB_pearl    24.07994     
25.77077        DB_UPTIME            MOOSDB_pearl    26.08411     
27.77475        DB_UPTIME            MOOSDB_pearl    28.08809     
29.77666        DB_UPTIME            MOOSDB_pearl    30.08999     
31.78272        DB_UPTIME            MOOSDB_pearl    32.09606     
33.78663        DB_UPTIME            MOOSDB_pearl    34.09997     
35.79069        DB_UPTIME            MOOSDB_pearl    36.10403     
37.79454        DB_UPTIME            MOOSDB_pearl    38.10788     
39.79838        DB_UPTIME            MOOSDB_pearl    40.11172     
41.80225        DB_UPTIME            MOOSDB_pearl    42.11558     
43.80643        DB_UPTIME            MOOSDB_pearl    44.11977     
43.80643        DB_UPTIME            MOOSDB_pearl    44.11977     
45.81066        DB_UPTIME            MOOSDB_pearl    46.12400     
47.81420        DB_UPTIME            MOOSDB_pearl    48.12754     
49.82062        DB_UPTIME            MOOSDB_pearl    50.13396     
51.82658        DB_UPTIME            MOOSDB_pearl    52.13991     
53.83043        DB_UPTIME            MOOSDB_pearl    54.14377     
55.83458        DB_UPTIME            MOOSDB_pearl    56.14792     
57.83816        DB_UPTIME            MOOSDB_pearl    58.15150     
59.84307        DB_UPTIME            MOOSDB_pearl    60.15641     
61.84669        DB_UPTIME            MOOSDB_pearl    62.16003     
63.85074        DB_UPTIME            MOOSDB_pearl    64.16408     
65.85517        DB_UPTIME            MOOSDB_pearl    66.16850     
67.85766        DB_UPTIME            MOOSDB_pearl    68.17100     
69.85962        DB_UPTIME            MOOSDB_pearl    70.17296     
71.86184        DB_UPTIME            MOOSDB_pearl    72.17518     
73.86277        DB_UPTIME            MOOSDB_pearl    74.17611     
75.86428        DB_UPTIME            MOOSDB_pearl    76.17761     
77.86624        DB_UPTIME            MOOSDB_pearl    78.17957     
79.86760        DB_UPTIME            MOOSDB_pearl    80.18093     
81.86904        DB_UPTIME            MOOSDB_pearl    82.18237     
83.87039        DB_UPTIME            MOOSDB_pearl    84.18373     
85.87172        DB_UPTIME            MOOSDB_pearl    86.18506     
87.87320        DB_UPTIME            MOOSDB_pearl    88.18653     
89.87447        DB_UPTIME            MOOSDB_pearl    90.18781     
91.87510        DB_UPTIME            MOOSDB_pearl    92.18843     
93.87745        DB_UPTIME            MOOSDB_pearl    94.19079     
95.87886        DB_UPTIME            MOOSDB_pearl    96.19219     
97.88023        DB_UPTIME            MOOSDB_pearl    98.19357     
99.88171        DB_UPTIME            MOOSDB_pearl    100.19505    
101.88328       DB_UPTIME            MOOSDB_pearl    102.19662    
103.88470       DB_UPTIME            MOOSDB_pearl    104.19803    
105.88608       DB_UPTIME            MOOSDB_pearl    106.19942    
105.88608       DB_UPTIME            MOOSDB_pearl    106.19942    
107.88815       DB_UPTIME            MOOSDB_pearl    108.20148    
107.88815       DB_UPTIME            MOOSDB_pearl    108.20148    
109.88955       DB_UPTIME            MOOSDB_pearl    110.20289    
111.89111       DB_UPTIME            MOOSDB_pearl    112.20445    
113.89435       DB_UPTIME            MOOSDB_pearl    114.20769    
115.93751       DB_UPTIME            MOOSDB_pearl    116.25085    
117.94158       DB_UPTIME            MOOSDB_pearl    118.25492    
119.94458       DB_UPTIME            MOOSDB_pearl    120.25792    
121.94797       DB_UPTIME            MOOSDB_pearl    122.26131    
123.95087       DB_UPTIME            MOOSDB_pearl    124.26421    
125.95386       DB_UPTIME            MOOSDB_pearl    126.26720    
127.95730       DB_UPTIME            MOOSDB_pearl    128.27064    
129.96126       DB_UPTIME            MOOSDB_pearl    130.27460    
131.96243       DB_UPTIME            MOOSDB_pearl    132.27577    
133.96860       DB_UPTIME            MOOSDB_pearl    134.28193    
135.97151       DB_UPTIME            MOOSDB_pearl    136.28485    
135.97151       DB_UPTIME            MOOSDB_pearl    136.28485    
137.97472       DB_UPTIME            MOOSDB_pearl    138.28805    
139.97821       DB_UPTIME            MOOSDB_pearl    140.29154    
141.98128       DB_UPTIME            MOOSDB_pearl    142.29461    
143.98451       DB_UPTIME            MOOSDB_pearl    144.29785    
145.98778       DB_UPTIME            MOOSDB_pearl    146.30112    
147.99065       DB_UPTIME            MOOSDB_pearl    148.30399    
149.99349       DB_UPTIME            MOOSDB_pearl    150.30683    
151.99460       DB_UPTIME            MOOSDB_pearl    152.30793    
153.99996       DB_UPTIME            MOOSDB_pearl    154.31330    
156.00327       DB_UPTIME            MOOSDB_pearl    156.31660    
158.00615       DB_UPTIME            MOOSDB_pearl    158.31948    
160.00914       DB_UPTIME            MOOSDB_pearl    160.32248    
162.01204       DB_UPTIME            MOOSDB_pearl    162.32538    
164.01496       DB_UPTIME            MOOSDB_pearl    164.32830    
166.01862       DB_UPTIME            MOOSDB_pearl    166.33196    
168.02159       DB_UPTIME            MOOSDB_pearl    168.33493    
168.02159       DB_UPTIME            MOOSDB_pearl    168.33493    
170.02510       DB_UPTIME            MOOSDB_pearl    170.33844    
172.02813       DB_UPTIME            MOOSDB_pearl    172.34147    
174.03107       DB_UPTIME            MOOSDB_pearl    174.34441    
176.03391       DB_UPTIME            MOOSDB_pearl    176.34725    
178.03729       DB_UPTIME            MOOSDB_pearl    178.35063    
180.04092       DB_UPTIME            MOOSDB_pearl    180.35426    
182.04361       DB_UPTIME            MOOSDB_pearl    182.35695    
184.04648       DB_UPTIME            MOOSDB_pearl    184.35982    
186.04960       DB_UPTIME            MOOSDB_pearl    186.36294    
188.05257       DB_UPTIME            MOOSDB_pearl    188.36591    
190.05560       DB_UPTIME            MOOSDB_pearl    190.36894    
192.05874       DB_UPTIME            MOOSDB_pearl    192.37208    
194.06812       DB_UPTIME            MOOSDB_pearl    194.38145    
196.07104       DB_UPTIME            MOOSDB_pearl    196.38438    
198.07421       DB_UPTIME            MOOSDB_pearl    198.38755    
200.07730       DB_UPTIME            MOOSDB_pearl    200.39064    
202.08038       DB_UPTIME            MOOSDB_pearl    202.39371    
204.08422       DB_UPTIME            MOOSDB_pearl    204.39756    
206.08728       DB_UPTIME            MOOSDB_pearl    206.40062    
208.08944       DB_UPTIME            MOOSDB_pearl    208.40278    
210.09321       DB_UPTIME            MOOSDB_pearl    210.40655    
212.09611       DB_UPTIME            MOOSDB_pearl    212.40944    
214.09905       DB_UPTIME            MOOSDB_pearl    214.41238    
216.10188       DB_UPTIME            MOOSDB_pearl    216.41522    
218.10193       DB_UPTIME            MOOSDB_pearl    218.41527    
220.10320       DB_UPTIME            MOOSDB_pearl    220.41654    
222.10350       DB_UPTIME            MOOSDB_pearl    222.41684    
224.10395       DB_UPTIME            MOOSDB_pearl    224.41729    
226.10443       DB_UPTIME            MOOSDB_pearl    226.41777    
228.10488       DB_UPTIME            MOOSDB_pearl    228.41822    
230.10535       DB_UPTIME            MOOSDB_pearl    230.41869    
232.10581       DB_UPTIME            MOOSDB_pearl    232.41915    
234.10617       DB_UPTIME            MOOSDB_pearl    234.41951    
236.10668       DB_UPTIME            MOOSDB_pearl    236.42002    
238.10741       DB_UPTIME            MOOSDB_pearl    238.42074    
240.10785       DB_UPTIME            MOOSDB_pearl    240.42119    
242.10823       DB_UPTIME            MOOSDB_pearl    242.42157    
244.10868       DB_UPTIME            MOOSDB_pearl    244.42201    
246.10907       DB_UPTIME            MOOSDB_pearl    246.42241    
248.10947       DB_UPTIME            MOOSDB_pearl    248.42281    
250.10999       DB_UPTIME            MOOSDB_pearl    250.42333    
252.11035       DB_UPTIME            MOOSDB_pearl    252.42369    
254.11075       DB_UPTIME            MOOSDB_pearl    254.42409    
256.11115       DB_UPTIME            MOOSDB_pearl    256.42448    
258.11174       DB_UPTIME            MOOSDB_pearl    258.42507    
258.11174       DB_UPTIME            MOOSDB_pearl    258.42507    
260.11204       DB_UPTIME            MOOSDB_pearl    260.42538    
262.11239       DB_UPTIME            MOOSDB_pearl    262.42573    
264.11281       DB_UPTIME            MOOSDB_pearl    264.42614    
266.11320       DB_UPTIME            MOOSDB_pearl    266.42654    
268.11361       DB_UPTIME            MOOSDB_pearl    268.42695    
270.11412       DB_UPTIME            MOOSDB_pearl    270.42745    
270.11412       DB_UPTIME            MOOSDB_pearl    270.42745    
272.11447       DB_UPTIME            MOOSDB_pearl    272.42781    
274.11487       DB_UPTIME            MOOSDB_pearl    274.42821    
276.11531       DB_UPTIME            MOOSDB_pearl    276.42865    
278.11572       DB_UPTIME            MOOSDB_pearl    278.42905    
280.11624       DB_UPTIME            MOOSDB_pearl    280.42958    
282.11679       DB_UPTIME            MOOSDB_pearl    282.43013    
284.11725       DB_UPTIME            MOOSDB_pearl    284.43058    
286.11784       DB_UPTIME            MOOSDB_pearl    286.43118    
288.11827       DB_UPTIME            MOOSDB_pearl    288.43161    
290.11875       DB_UPTIME            MOOSDB_pearl    290.43209    
292.11913       DB_UPTIME            MOOSDB_pearl    292.43247    
294.11956       DB_UPTIME            MOOSDB_pearl    294.43290    
296.11998       DB_UPTIME            MOOSDB_pearl    296.43332    
298.12039       DB_UPTIME            MOOSDB_pearl    298.43373    
300.12092       DB_UPTIME            MOOSDB_pearl    300.43425    
302.12130       DB_UPTIME            MOOSDB_pearl    302.43464    
304.12168       DB_UPTIME            MOOSDB_pearl    304.43501    
306.12212       DB_UPTIME            MOOSDB_pearl    306.43546    
308.12257       DB_UPTIME            MOOSDB_pearl    308.43591    
310.12309       DB_UPTIME            MOOSDB_pearl    310.43642    
312.12340       DB_UPTIME            MOOSDB_pearl    312.43674    
314.12380       DB_UPTIME            MOOSDB_pearl    314.43713    
316.12424       DB_UPTIME            MOOSDB_pearl    316.43757    
318.12472       DB_UPTIME            MOOSDB_pearl    318.43806    
320.12516       DB_UPTIME            MOOSDB_pearl    320.43850    
322.12553       DB_UPTIME            MOOSDB_pearl    322.43887    
324.12598       DB_UPTIME            MOOSDB_pearl    324.43932    
324.12598       DB_UPTIME            MOOSDB_pearl    324.43932    
326.12640       DB_UPTIME            MOOSDB_pearl    326.43974    
328.12679       DB_UPTIME            MOOSDB_pearl    328.44012    
330.12771       DB_UPTIME            MOOSDB_pearl    330.44105    
332.12809       DB_UPTIME            MOOSDB_pearl    332.44142    
334.12853       DB_UPTIME            MOOSDB_pearl    334.44187    
336.12894       DB_UPTIME            MOOSDB_pearl    336.44228    
338.12938       DB_UPTIME            MOOSDB_pearl    338.44271    
340.12986       DB_UPTIME            MOOSDB_pearl    340.44319    
342.13021       DB_UPTIME            MOOSDB_pearl    342.44355    
344.13056       DB_UPTIME            MOOSDB_pearl    344.44390    
346.13094       DB_UPTIME            MOOSDB_pearl    346.44428    
348.13138       DB_UPTIME            MOOSDB_pearl    348.44471    
350.13183       DB_UPTIME            MOOSDB_pearl    350.44517    
352.13226       DB_UPTIME            MOOSDB_pearl    352.44560    
354.13267       DB_UPTIME            MOOSDB_pearl    354.44600    
356.13308       DB_UPTIME            MOOSDB_pearl    356.44641    
358.13357       DB_UPTIME            MOOSDB_pearl    358.44690    
360.13401       DB_UPTIME            MOOSDB_pearl    360.44735    
362.13443       DB_UPTIME            MOOSDB_pearl    362.44776    
364.13484       DB_UPTIME            MOOSDB_pearl    364.44818    
366.13537       DB_UPTIME            MOOSDB_pearl    366.44871    
368.13574       DB_UPTIME            MOOSDB_pearl    368.44908    
370.13621       DB_UPTIME            MOOSDB_pearl    370.44955    
372.13658       DB_UPTIME            MOOSDB_pearl    372.44992    
374.13703       DB_UPTIME            MOOSDB_pearl    374.45036    
376.13740       DB_UPTIME            MOOSDB_pearl    376.45073    
378.13816       DB_UPTIME            MOOSDB_pearl    378.45150    
380.13892       DB_UPTIME            MOOSDB_pearl    380.45226    
382.13904       DB_UPTIME            MOOSDB_pearl    382.45237    
384.13951       DB_UPTIME            MOOSDB_pearl    384.45284    
386.13993       DB_UPTIME            MOOSDB_pearl    386.45327    
388.14032       DB_UPTIME            MOOSDB_pearl    388.45366    
390.14086       DB_UPTIME            MOOSDB_pearl    390.45420    
392.14117       DB_UPTIME            MOOSDB_pearl    392.45451    
394.14157       DB_UPTIME            MOOSDB_pearl    394.45490    
396.14197       DB_UPTIME            MOOSDB_pearl    396.45531    
398.14531       DB_UPTIME            MOOSDB_pearl    398.45865    
400.14536       DB_UPTIME            MOOSDB_pearl    400.45870    
402.14570       DB_UPTIME            MOOSDB_pearl    402.45904    
404.14622       DB_UPTIME            MOOSDB_pearl    404.45956    
406.14662       DB_UPTIME            MOOSDB_pearl    406.45996    
408.14702       DB_UPTIME            MOOSDB_pearl    408.46036    
410.14855       DB_UPTIME            MOOSDB_pearl    410.46189    
412.14889       DB_UPTIME            MOOSDB_pearl    412.46223    
414.14978       DB_UPTIME            MOOSDB_pearl    414.46312    
416.15020       DB_UPTIME            MOOSDB_pearl    416.46354    
418.15057       DB_UPTIME            MOOSDB_pearl    418.46391    
420.15112       DB_UPTIME            MOOSDB_pearl    420.46446    
422.15145       DB_UPTIME            MOOSDB_pearl    422.46479    
424.15199       DB_UPTIME            MOOSDB_pearl    424.46532    
426.15253       DB_UPTIME            MOOSDB_pearl    426.46587    
428.15294       DB_UPTIME            MOOSDB_pearl    428.46627    
430.15346       DB_UPTIME            MOOSDB_pearl    430.46680    
432.15378       DB_UPTIME            MOOSDB_pearl    432.46712    
434.15418       DB_UPTIME            MOOSDB_pearl    434.46752    
436.15467       DB_UPTIME            MOOSDB_pearl    436.46801    
438.15509       DB_UPTIME            MOOSDB_pearl    438.46843    
440.15568       DB_UPTIME            MOOSDB_pearl    440.46901    
442.15594       DB_UPTIME            MOOSDB_pearl    442.46928    
444.15642       DB_UPTIME            MOOSDB_pearl    444.46975    
446.15762       DB_UPTIME            MOOSDB_pearl    446.47095    
448.15804       DB_UPTIME            MOOSDB_pearl    448.47137    
450.15856       DB_UPTIME            MOOSDB_pearl    450.47189    
452.15987       DB_UPTIME            MOOSDB_pearl    452.47320    
454.16036       DB_UPTIME            MOOSDB_pearl    454.47370    
456.16077       DB_UPTIME            MOOSDB_pearl    456.47411    
458.16119       DB_UPTIME            MOOSDB_pearl    458.47453    
460.16174       DB_UPTIME            MOOSDB_pearl    460.47507    
462.16209       DB_UPTIME            MOOSDB_pearl    462.47543    
464.16254       DB_UPTIME            MOOSDB_pearl    464.47588    
466.16296       DB_UPTIME            MOOSDB_pearl    466.47630    
468.16338       DB_UPTIME            MOOSDB_pearl    468.47672    
470.16388       DB_UPTIME            MOOSDB_pearl    470.47722    
472.16451       DB_UPTIME            MOOSDB_pearl    472.47784    
474.16475       DB_UPTIME            MOOSDB_pearl    474.47809    
476.16515       DB_UPTIME            MOOSDB_pearl    476.47849    
478.16550       DB_UPTIME            MOOSDB_pearl    478.47884    
480.16601       DB_UPTIME            MOOSDB_pearl    480.47935    
482.16641       DB_UPTIME            MOOSDB_pearl    482.47975    
484.16681       DB_UPTIME            MOOSDB_pearl    484.48015    
486.16718       DB_UPTIME            MOOSDB_pearl    486.48052    
488.16764       DB_UPTIME            MOOSDB_pearl    488.48098    
490.16817       DB_UPTIME            MOOSDB_pearl    490.48151    
492.16856       DB_UPTIME            MOOSDB_pearl    492.48190    
494.16896       DB_UPTIME            MOOSDB_pearl    494.48230    
496.16936       DB_UPTIME            MOOSDB_pearl    496.48269    
498.16976       DB_UPTIME            MOOSDB_pearl    498.48309    
500.17030       DB_UPTIME            MOOSDB_pearl    500.48364    
502.17066       DB_UPTIME            MOOSDB_pearl    502.48400    
504.17107       DB_UPTIME            MOOSDB_pearl    504.48440    
506.17150       DB_UPTIME            MOOSDB_pearl    506.48484    
508.17164       DB_UPTIME            MOOSDB_pearl    508.48498    
