2.92290         GPS_HEADING_GPRMC    iGPS            14.22000     
2.92290         GPS_HEADING_GPRMC    iGPS            14.22000     
3.92465         GPS_HEADING_GPRMC    iGPS            20.51000     
3.92465         GPS_HEADING_GPRMC    iGPS            20.51000     
4.92638         GPS_HEADING_GPRMC    iGPS            26.52000     
5.92816         GPS_HEADING_GPRMC    iGPS            20.38000     
6.82974         GPS_HEADING_GPRMC    iGPS            13.31000     
7.93175         GPS_HEADING_GPRMC    iGPS            14.50000     
8.93394         GPS_HEADING_GPRMC    iGPS            7.95000      
9.83655         GPS_HEADING_GPRMC    iGPS            22.85000     
10.93878        GPS_HEADING_GPRMC    iGPS            3.25000      
10.93878        GPS_HEADING_GPRMC    iGPS            3.25000      
11.84032        GPS_HEADING_GPRMC    iGPS            25.03000     
11.84032        GPS_HEADING_GPRMC    iGPS            25.03000     
12.84220        GPS_HEADING_GPRMC    iGPS            19.63000     
13.94427        GPS_HEADING_GPRMC    iGPS            13.84000     
14.84621        GPS_HEADING_GPRMC    iGPS            8.97000      
14.84621        GPS_HEADING_GPRMC    iGPS            8.97000      
15.84836        GPS_HEADING_GPRMC    iGPS            12.96000     
15.84836        GPS_HEADING_GPRMC    iGPS            12.96000     
16.85034        GPS_HEADING_GPRMC    iGPS            16.87000     
17.85312        GPS_HEADING_GPRMC    iGPS            15.44000     
18.85562        GPS_HEADING_GPRMC    iGPS            357.47000    
19.85748        GPS_HEADING_GPRMC    iGPS            19.63000     
20.85941        GPS_HEADING_GPRMC    iGPS            5.12000      
21.86127        GPS_HEADING_GPRMC    iGPS            2.26000      
22.86335        GPS_HEADING_GPRMC    iGPS            13.28000     
23.86713        GPS_HEADING_GPRMC    iGPS            10.49000     
24.86902        GPS_HEADING_GPRMC    iGPS            4.70000      
25.87092        GPS_HEADING_GPRMC    iGPS            6.28000      
26.87279        GPS_HEADING_GPRMC    iGPS            8.83000      
27.87488        GPS_HEADING_GPRMC    iGPS            1.05000      
28.87686        GPS_HEADING_GPRMC    iGPS            7.19000      
29.87877        GPS_HEADING_GPRMC    iGPS            3.23000      
30.78056        GPS_HEADING_GPRMC    iGPS            345.48000    
31.88289        GPS_HEADING_GPRMC    iGPS            355.40000    
32.88497        GPS_HEADING_GPRMC    iGPS            350.89000    
33.88701        GPS_HEADING_GPRMC    iGPS            350.49000    
34.88906        GPS_HEADING_GPRMC    iGPS            345.44000    
35.79075        GPS_HEADING_GPRMC    iGPS            350.13000    
36.89274        GPS_HEADING_GPRMC    iGPS            4.26000      
37.89468        GPS_HEADING_GPRMC    iGPS            12.54000     
38.79643        GPS_HEADING_GPRMC    iGPS            30.35000     
39.89854        GPS_HEADING_GPRMC    iGPS            13.65000     
40.80036        GPS_HEADING_GPRMC    iGPS            313.14000    
41.90246        GPS_HEADING_GPRMC    iGPS            266.82000    
42.80455        GPS_HEADING_GPRMC    iGPS            263.71000    
43.80644        GPS_HEADING_GPRMC    iGPS            265.96000    
43.80644        GPS_HEADING_GPRMC    iGPS            265.96000    
44.80841        GPS_HEADING_GPRMC    iGPS            261.10000    
45.81034        GPS_HEADING_GPRMC    iGPS            263.85000    
46.91237        GPS_HEADING_GPRMC    iGPS            262.26000    
47.91433        GPS_HEADING_GPRMC    iGPS            244.87000    
48.91619        GPS_HEADING_GPRMC    iGPS            239.36000    
49.92057        GPS_HEADING_GPRMC    iGPS            239.76000    
50.82474        GPS_HEADING_GPRMC    iGPS            229.02000    
51.92673        GPS_HEADING_GPRMC    iGPS            231.00000    
52.82867        GPS_HEADING_GPRMC    iGPS            223.10000    
53.83045        GPS_HEADING_GPRMC    iGPS            238.07000    
54.83239        GPS_HEADING_GPRMC    iGPS            231.97000    
55.83424        GPS_HEADING_GPRMC    iGPS            230.94000    
56.83615        GPS_HEADING_GPRMC    iGPS            217.62000    
57.83820        GPS_HEADING_GPRMC    iGPS            216.58000    
58.84028        GPS_HEADING_GPRMC    iGPS            226.34000    
59.84297        GPS_HEADING_GPRMC    iGPS            208.29000    
60.84487        GPS_HEADING_GPRMC    iGPS            206.71000    
61.84677        GPS_HEADING_GPRMC    iGPS            193.12000    
62.84893        GPS_HEADING_GPRMC    iGPS            205.98000    
63.85082        GPS_HEADING_GPRMC    iGPS            203.61000    
64.85280        GPS_HEADING_GPRMC    iGPS            192.02000    
65.85548        GPS_HEADING_GPRMC    iGPS            198.48000    
66.85761        GPS_HEADING_GPRMC    iGPS            193.99000    
67.86001        GPS_HEADING_GPRMC    iGPS            185.48000    
68.86190        GPS_HEADING_GPRMC    iGPS            180.18000    
69.86377        GPS_HEADING_GPRMC    iGPS            187.43000    
70.86704        GPS_HEADING_GPRMC    iGPS            194.90000    
71.86996        GPS_HEADING_GPRMC    iGPS            210.96000    
72.87206        GPS_HEADING_GPRMC    iGPS            210.58000    
73.77384        GPS_HEADING_GPRMC    iGPS            204.19000    
74.87585        GPS_HEADING_GPRMC    iGPS            214.79000    
75.77787        GPS_HEADING_GPRMC    iGPS            220.64000    
76.87994        GPS_HEADING_GPRMC    iGPS            221.07000    
77.88198        GPS_HEADING_GPRMC    iGPS            222.89000    
78.88381        GPS_HEADING_GPRMC    iGPS            226.60000    
79.88565        GPS_HEADING_GPRMC    iGPS            219.00000    
80.88743        GPS_HEADING_GPRMC    iGPS            219.73000    
81.78925        GPS_HEADING_GPRMC    iGPS            223.16000    
82.79152        GPS_HEADING_GPRMC    iGPS            225.81000    
83.79342        GPS_HEADING_GPRMC    iGPS            227.33000    
84.79534        GPS_HEADING_GPRMC    iGPS            230.47000    
85.79718        GPS_HEADING_GPRMC    iGPS            228.62000    
86.79903        GPS_HEADING_GPRMC    iGPS            230.86000    
87.90133        GPS_HEADING_GPRMC    iGPS            233.82000    
88.90351        GPS_HEADING_GPRMC    iGPS            238.63000    
89.90525        GPS_HEADING_GPRMC    iGPS            239.41000    
90.80724        GPS_HEADING_GPRMC    iGPS            242.19000    
91.90940        GPS_HEADING_GPRMC    iGPS            250.17000    
92.91136        GPS_HEADING_GPRMC    iGPS            247.54000    
93.91391        GPS_HEADING_GPRMC    iGPS            252.53000    
94.81563        GPS_HEADING_GPRMC    iGPS            261.86000    
95.91755        GPS_HEADING_GPRMC    iGPS            256.48000    
96.81950        GPS_HEADING_GPRMC    iGPS            240.67000    
97.92160        GPS_HEADING_GPRMC    iGPS            229.18000    
98.82386        GPS_HEADING_GPRMC    iGPS            211.00000    
99.92582        GPS_HEADING_GPRMC    iGPS            191.71000    
100.82759       GPS_HEADING_GPRMC    iGPS            174.89000    
101.92977       GPS_HEADING_GPRMC    iGPS            170.02000    
102.83162       GPS_HEADING_GPRMC    iGPS            166.07000    
103.83349       GPS_HEADING_GPRMC    iGPS            140.09000    
104.83535       GPS_HEADING_GPRMC    iGPS            131.27000    
105.83723       GPS_HEADING_GPRMC    iGPS            113.48000    
106.83939       GPS_HEADING_GPRMC    iGPS            92.20000     
106.83939       GPS_HEADING_GPRMC    iGPS            92.20000     
107.84481       GPS_HEADING_GPRMC    iGPS            89.17000     
107.84481       GPS_HEADING_GPRMC    iGPS            89.17000     
108.84692       GPS_HEADING_GPRMC    iGPS            84.23000     
109.84897       GPS_HEADING_GPRMC    iGPS            50.87000     
110.85094       GPS_HEADING_GPRMC    iGPS            52.93000     
111.85386       GPS_HEADING_GPRMC    iGPS            54.82000     
112.85588       GPS_HEADING_GPRMC    iGPS            57.56000     
113.85792       GPS_HEADING_GPRMC    iGPS            23.59000     
114.85981       GPS_HEADING_GPRMC    iGPS            42.64000     
115.86172       GPS_HEADING_GPRMC    iGPS            32.77000     
116.86357       GPS_HEADING_GPRMC    iGPS            37.41000     
117.86594       GPS_HEADING_GPRMC    iGPS            46.52000     
118.86792       GPS_HEADING_GPRMC    iGPS            51.15000     
119.86978       GPS_HEADING_GPRMC    iGPS            51.94000     
120.87170       GPS_HEADING_GPRMC    iGPS            61.37000     
121.87359       GPS_HEADING_GPRMC    iGPS            53.61000     
122.87551       GPS_HEADING_GPRMC    iGPS            65.15000     
123.87742       GPS_HEADING_GPRMC    iGPS            52.78000     
124.77915       GPS_HEADING_GPRMC    iGPS            61.24000     
125.78090       GPS_HEADING_GPRMC    iGPS            64.49000     
126.78282       GPS_HEADING_GPRMC    iGPS            55.99000     
127.88512       GPS_HEADING_GPRMC    iGPS            33.73000     
128.78684       GPS_HEADING_GPRMC    iGPS            34.96000     
129.88881       GPS_HEADING_GPRMC    iGPS            25.47000     
130.79076       GPS_HEADING_GPRMC    iGPS            26.10000     
131.89309       GPS_HEADING_GPRMC    iGPS            21.97000     
132.89586       GPS_HEADING_GPRMC    iGPS            27.40000     
133.89792       GPS_HEADING_GPRMC    iGPS            30.36000     
134.89987       GPS_HEADING_GPRMC    iGPS            32.29000     
135.90167       GPS_HEADING_GPRMC    iGPS            29.86000     
136.80370       GPS_HEADING_GPRMC    iGPS            38.02000     
136.80370       GPS_HEADING_GPRMC    iGPS            38.02000     
137.90595       GPS_HEADING_GPRMC    iGPS            44.74000     
138.90803       GPS_HEADING_GPRMC    iGPS            51.00000     
139.90995       GPS_HEADING_GPRMC    iGPS            61.78000     
140.81159       GPS_HEADING_GPRMC    iGPS            71.10000     
141.81350       GPS_HEADING_GPRMC    iGPS            76.68000     
142.91576       GPS_HEADING_GPRMC    iGPS            72.33000     
143.91831       GPS_HEADING_GPRMC    iGPS            69.61000     
144.82001       GPS_HEADING_GPRMC    iGPS            55.49000     
145.82183       GPS_HEADING_GPRMC    iGPS            45.79000     
146.82449       GPS_HEADING_GPRMC    iGPS            39.14000     
147.82638       GPS_HEADING_GPRMC    iGPS            37.09000     
148.82849       GPS_HEADING_GPRMC    iGPS            36.88000     
149.83029       GPS_HEADING_GPRMC    iGPS            32.41000     
150.83235       GPS_HEADING_GPRMC    iGPS            40.01000     
151.83419       GPS_HEADING_GPRMC    iGPS            56.21000     
152.83631       GPS_HEADING_GPRMC    iGPS            65.77000     
153.83848       GPS_HEADING_GPRMC    iGPS            62.93000     
154.84086       GPS_HEADING_GPRMC    iGPS            69.08000     
155.84331       GPS_HEADING_GPRMC    iGPS            67.98000     
156.84525       GPS_HEADING_GPRMC    iGPS            73.21000     
157.84727       GPS_HEADING_GPRMC    iGPS            69.83000     
158.84916       GPS_HEADING_GPRMC    iGPS            63.47000     
159.85107       GPS_HEADING_GPRMC    iGPS            62.48000     
160.85301       GPS_HEADING_GPRMC    iGPS            55.63000     
161.85602       GPS_HEADING_GPRMC    iGPS            53.02000     
162.86153       GPS_HEADING_GPRMC    iGPS            53.13000     
163.86468       GPS_HEADING_GPRMC    iGPS            55.34000     
164.86658       GPS_HEADING_GPRMC    iGPS            57.42000     
165.86877       GPS_HEADING_GPRMC    iGPS            58.12000     
166.87067       GPS_HEADING_GPRMC    iGPS            57.64000     
167.87280       GPS_HEADING_GPRMC    iGPS            63.15000     
167.87280       GPS_HEADING_GPRMC    iGPS            63.15000     
168.87480       GPS_HEADING_GPRMC    iGPS            66.87000     
169.87675       GPS_HEADING_GPRMC    iGPS            70.64000     
170.87864       GPS_HEADING_GPRMC    iGPS            65.25000     
171.88042       GPS_HEADING_GPRMC    iGPS            64.67000     
172.88258       GPS_HEADING_GPRMC    iGPS            61.17000     
173.88439       GPS_HEADING_GPRMC    iGPS            72.66000     
174.88687       GPS_HEADING_GPRMC    iGPS            67.50000     
175.88943       GPS_HEADING_GPRMC    iGPS            74.36000     
176.89303       GPS_HEADING_GPRMC    iGPS            75.74000     
177.89498       GPS_HEADING_GPRMC    iGPS            73.54000     
178.79783       GPS_HEADING_GPRMC    iGPS            78.13000     
179.89982       GPS_HEADING_GPRMC    iGPS            79.65000     
180.80233       GPS_HEADING_GPRMC    iGPS            82.20000     
181.80412       GPS_HEADING_GPRMC    iGPS            91.09000     
182.90714       GPS_HEADING_GPRMC    iGPS            100.09000    
183.80876       GPS_HEADING_GPRMC    iGPS            109.42000    
184.81162       GPS_HEADING_GPRMC    iGPS            109.79000    
185.91404       GPS_HEADING_GPRMC    iGPS            113.91000    
186.81576       GPS_HEADING_GPRMC    iGPS            115.83000    
187.91795       GPS_HEADING_GPRMC    iGPS            109.02000    
188.81966       GPS_HEADING_GPRMC    iGPS            102.69000    
189.82159       GPS_HEADING_GPRMC    iGPS            98.52000     
190.82344       GPS_HEADING_GPRMC    iGPS            83.11000     
191.82546       GPS_HEADING_GPRMC    iGPS            70.52000     
192.82748       GPS_HEADING_GPRMC    iGPS            67.26000     
193.82949       GPS_HEADING_GPRMC    iGPS            60.84000     
194.83169       GPS_HEADING_GPRMC    iGPS            58.49000     
195.83404       GPS_HEADING_GPRMC    iGPS            61.62000     
196.93612       GPS_HEADING_GPRMC    iGPS            66.82000     
197.83799       GPS_HEADING_GPRMC    iGPS            71.82000     
198.83996       GPS_HEADING_GPRMC    iGPS            81.50000     
199.84179       GPS_HEADING_GPRMC    iGPS            92.01000     
200.94453       GPS_HEADING_GPRMC    iGPS            82.00000     
201.84630       GPS_HEADING_GPRMC    iGPS            95.06000     
202.84845       GPS_HEADING_GPRMC    iGPS            107.89000    
203.85373       GPS_HEADING_GPRMC    iGPS            107.28000    
204.85564       GPS_HEADING_GPRMC    iGPS            115.12000    
205.85753       GPS_HEADING_GPRMC    iGPS            121.76000    
206.86019       GPS_HEADING_GPRMC    iGPS            120.94000    
207.86262       GPS_HEADING_GPRMC    iGPS            119.65000    
208.86449       GPS_HEADING_GPRMC    iGPS            115.47000    
209.86631       GPS_HEADING_GPRMC    iGPS            114.04000    
210.86848       GPS_HEADING_GPRMC    iGPS            89.95000     
211.87037       GPS_HEADING_GPRMC    iGPS            93.19000     
212.87239       GPS_HEADING_GPRMC    iGPS            86.49000     
213.87423       GPS_HEADING_GPRMC    iGPS            86.81000     
214.87697       GPS_HEADING_GPRMC    iGPS            78.63000     
215.87806       GPS_HEADING_GPRMC    iGPS            81.16000     
216.88014       GPS_HEADING_GPRMC    iGPS            84.77000     
217.88218       GPS_HEADING_GPRMC    iGPS            84.27000     
218.88411       GPS_HEADING_GPRMC    iGPS            86.95000     
219.88603       GPS_HEADING_GPRMC    iGPS            89.02000     
220.88899       GPS_HEADING_GPRMC    iGPS            89.41000     
221.89531       GPS_HEADING_GPRMC    iGPS            85.12000     
222.90239       GPS_HEADING_GPRMC    iGPS            85.39000     
223.90458       GPS_HEADING_GPRMC    iGPS            88.47000     
224.80654       GPS_HEADING_GPRMC    iGPS            88.30000     
225.90904       GPS_HEADING_GPRMC    iGPS            87.95000     
226.91094       GPS_HEADING_GPRMC    iGPS            96.34000     
227.91301       GPS_HEADING_GPRMC    iGPS            98.07000     
228.91754       GPS_HEADING_GPRMC    iGPS            99.32000     
229.82074       GPS_HEADING_GPRMC    iGPS            87.28000     
230.82269       GPS_HEADING_GPRMC    iGPS            89.17000     
231.92514       GPS_HEADING_GPRMC    iGPS            84.97000     
232.82815       GPS_HEADING_GPRMC    iGPS            78.31000     
233.82995       GPS_HEADING_GPRMC    iGPS            74.60000     
234.83217       GPS_HEADING_GPRMC    iGPS            65.66000     
235.93415       GPS_HEADING_GPRMC    iGPS            60.62000     
236.83588       GPS_HEADING_GPRMC    iGPS            53.47000     
237.83834       GPS_HEADING_GPRMC    iGPS            54.56000     
238.94045       GPS_HEADING_GPRMC    iGPS            57.11000     
239.94226       GPS_HEADING_GPRMC    iGPS            58.77000     
240.84409       GPS_HEADING_GPRMC    iGPS            63.73000     
241.84646       GPS_HEADING_GPRMC    iGPS            75.93000     
242.84877       GPS_HEADING_GPRMC    iGPS            80.14000     
243.85082       GPS_HEADING_GPRMC    iGPS            82.99000     
244.85286       GPS_HEADING_GPRMC    iGPS            88.25000     
245.95489       GPS_HEADING_GPRMC    iGPS            83.58000     
246.85756       GPS_HEADING_GPRMC    iGPS            75.47000     
247.85963       GPS_HEADING_GPRMC    iGPS            66.28000     
248.86234       GPS_HEADING_GPRMC    iGPS            55.70000     
249.86585       GPS_HEADING_GPRMC    iGPS            47.70000     
250.86779       GPS_HEADING_GPRMC    iGPS            48.27000     
251.86950       GPS_HEADING_GPRMC    iGPS            49.49000     
252.87211       GPS_HEADING_GPRMC    iGPS            47.24000     
253.77376       GPS_HEADING_GPRMC    iGPS            45.57000     
254.77561       GPS_HEADING_GPRMC    iGPS            41.50000     
255.77746       GPS_HEADING_GPRMC    iGPS            39.55000     
256.77938       GPS_HEADING_GPRMC    iGPS            43.00000     
257.88145       GPS_HEADING_GPRMC    iGPS            45.93000     
258.78321       GPS_HEADING_GPRMC    iGPS            53.61000     
258.78321       GPS_HEADING_GPRMC    iGPS            53.61000     
259.88867       GPS_HEADING_GPRMC    iGPS            64.24000     
260.79035       GPS_HEADING_GPRMC    iGPS            81.45000     
261.89238       GPS_HEADING_GPRMC    iGPS            80.12000     
262.89453       GPS_HEADING_GPRMC    iGPS            78.41000     
263.89640       GPS_HEADING_GPRMC    iGPS            72.86000     
264.89841       GPS_HEADING_GPRMC    iGPS            71.15000     
265.80010       GPS_HEADING_GPRMC    iGPS            66.30000     
266.90217       GPS_HEADING_GPRMC    iGPS            65.18000     
267.90413       GPS_HEADING_GPRMC    iGPS            55.10000     
268.90597       GPS_HEADING_GPRMC    iGPS            48.51000     
269.90798       GPS_HEADING_GPRMC    iGPS            44.55000     
270.91069       GPS_HEADING_GPRMC    iGPS            36.87000     
270.91069       GPS_HEADING_GPRMC    iGPS            36.87000     
271.81238       GPS_HEADING_GPRMC    iGPS            40.32000     
272.81436       GPS_HEADING_GPRMC    iGPS            46.71000     
273.91641       GPS_HEADING_GPRMC    iGPS            46.09000     
274.81819       GPS_HEADING_GPRMC    iGPS            57.65000     
275.82006       GPS_HEADING_GPRMC    iGPS            62.28000     
276.82196       GPS_HEADING_GPRMC    iGPS            60.72000     
277.82399       GPS_HEADING_GPRMC    iGPS            60.18000     
278.82584       GPS_HEADING_GPRMC    iGPS            63.64000     
279.82824       GPS_HEADING_GPRMC    iGPS            62.16000     
280.83062       GPS_HEADING_GPRMC    iGPS            53.85000     
281.83244       GPS_HEADING_GPRMC    iGPS            51.21000     
282.93465       GPS_HEADING_GPRMC    iGPS            44.33000     
283.83635       GPS_HEADING_GPRMC    iGPS            43.53000     
284.83880       GPS_HEADING_GPRMC    iGPS            38.76000     
285.94086       GPS_HEADING_GPRMC    iGPS            30.48000     
286.84262       GPS_HEADING_GPRMC    iGPS            35.22000     
287.84457       GPS_HEADING_GPRMC    iGPS            40.84000     
288.84646       GPS_HEADING_GPRMC    iGPS            48.92000     
289.84843       GPS_HEADING_GPRMC    iGPS            51.41000     
290.85044       GPS_HEADING_GPRMC    iGPS            50.85000     
291.85229       GPS_HEADING_GPRMC    iGPS            52.96000     
292.85427       GPS_HEADING_GPRMC    iGPS            51.70000     
293.85651       GPS_HEADING_GPRMC    iGPS            47.22000     
294.85906       GPS_HEADING_GPRMC    iGPS            51.27000     
295.86106       GPS_HEADING_GPRMC    iGPS            50.23000     
296.86312       GPS_HEADING_GPRMC    iGPS            49.32000     
297.76511       GPS_HEADING_GPRMC    iGPS            53.05000     
298.86718       GPS_HEADING_GPRMC    iGPS            48.05000     
299.86902       GPS_HEADING_GPRMC    iGPS            44.36000     
300.77076       GPS_HEADING_GPRMC    iGPS            46.22000     
301.87294       GPS_HEADING_GPRMC    iGPS            49.82000     
302.87496       GPS_HEADING_GPRMC    iGPS            41.83000     
303.87687       GPS_HEADING_GPRMC    iGPS            29.43000     
304.87877       GPS_HEADING_GPRMC    iGPS            16.01000     
305.88087       GPS_HEADING_GPRMC    iGPS            5.55000      
306.88308       GPS_HEADING_GPRMC    iGPS            355.51000    
307.88504       GPS_HEADING_GPRMC    iGPS            10.46000     
308.78671       GPS_HEADING_GPRMC    iGPS            29.01000     
309.88871       GPS_HEADING_GPRMC    iGPS            66.00000     
310.89060       GPS_HEADING_GPRMC    iGPS            49.14000     
311.89240       GPS_HEADING_GPRMC    iGPS            51.19000     
312.89436       GPS_HEADING_GPRMC    iGPS            64.32000     
313.89622       GPS_HEADING_GPRMC    iGPS            57.86000     
314.89807       GPS_HEADING_GPRMC    iGPS            46.48000     
315.90047       GPS_HEADING_GPRMC    iGPS            44.70000     
316.80209       GPS_HEADING_GPRMC    iGPS            39.92000     
317.90428       GPS_HEADING_GPRMC    iGPS            25.35000     
318.80610       GPS_HEADING_GPRMC    iGPS            31.00000     
319.80817       GPS_HEADING_GPRMC    iGPS            16.24000     
320.81144       GPS_HEADING_GPRMC    iGPS            18.93000     
321.81326       GPS_HEADING_GPRMC    iGPS            19.67000     
322.81557       GPS_HEADING_GPRMC    iGPS            25.17000     
323.81752       GPS_HEADING_GPRMC    iGPS            13.48000     
323.81752       GPS_HEADING_GPRMC    iGPS            13.48000     
324.91978       GPS_HEADING_GPRMC    iGPS            12.81000     
325.92165       GPS_HEADING_GPRMC    iGPS            19.82000     
326.92351       GPS_HEADING_GPRMC    iGPS            13.06000     
327.92555       GPS_HEADING_GPRMC    iGPS            278.68000    
328.92743       GPS_HEADING_GPRMC    iGPS            234.19000    
329.83124       GPS_HEADING_GPRMC    iGPS            287.07000    
330.83491       GPS_HEADING_GPRMC    iGPS            297.55000    
331.93692       GPS_HEADING_GPRMC    iGPS            340.66000    
332.83871       GPS_HEADING_GPRMC    iGPS            34.57000     
333.84057       GPS_HEADING_GPRMC    iGPS            20.87000     
334.94287       GPS_HEADING_GPRMC    iGPS            42.40000     
335.84451       GPS_HEADING_GPRMC    iGPS            46.05000     
336.84659       GPS_HEADING_GPRMC    iGPS            62.22000     
337.84878       GPS_HEADING_GPRMC    iGPS            79.83000     
338.85085       GPS_HEADING_GPRMC    iGPS            68.38000     
339.85271       GPS_HEADING_GPRMC    iGPS            24.63000     
340.85452       GPS_HEADING_GPRMC    iGPS            15.60000     
341.85636       GPS_HEADING_GPRMC    iGPS            21.17000     
342.85906       GPS_HEADING_GPRMC    iGPS            64.85000     
343.76070       GPS_HEADING_GPRMC    iGPS            77.67000     
344.76269       GPS_HEADING_GPRMC    iGPS            39.27000     
345.86470       GPS_HEADING_GPRMC    iGPS            55.31000     
346.86673       GPS_HEADING_GPRMC    iGPS            57.97000     
347.86877       GPS_HEADING_GPRMC    iGPS            352.97000    
348.87067       GPS_HEADING_GPRMC    iGPS            315.06000    
349.87242       GPS_HEADING_GPRMC    iGPS            270.70000    
350.87429       GPS_HEADING_GPRMC    iGPS            290.19000    
351.87621       GPS_HEADING_GPRMC    iGPS            289.09000    
352.87848       GPS_HEADING_GPRMC    iGPS            274.17000    
353.88035       GPS_HEADING_GPRMC    iGPS            266.80000    
354.88215       GPS_HEADING_GPRMC    iGPS            265.67000    
355.88405       GPS_HEADING_GPRMC    iGPS            258.12000    
356.78577       GPS_HEADING_GPRMC    iGPS            243.91000    
357.88806       GPS_HEADING_GPRMC    iGPS            248.95000    
358.79056       GPS_HEADING_GPRMC    iGPS            248.20000    
359.89282       GPS_HEADING_GPRMC    iGPS            240.72000    
360.89469       GPS_HEADING_GPRMC    iGPS            233.01000    
361.79638       GPS_HEADING_GPRMC    iGPS            236.13000    
362.79833       GPS_HEADING_GPRMC    iGPS            235.76000    
363.80020       GPS_HEADING_GPRMC    iGPS            235.03000    
364.80218       GPS_HEADING_GPRMC    iGPS            233.32000    
365.90432       GPS_HEADING_GPRMC    iGPS            234.07000    
366.80595       GPS_HEADING_GPRMC    iGPS            229.04000    
367.80817       GPS_HEADING_GPRMC    iGPS            232.08000    
368.91012       GPS_HEADING_GPRMC    iGPS            232.59000    
369.91202       GPS_HEADING_GPRMC    iGPS            228.29000    
370.91447       GPS_HEADING_GPRMC    iGPS            233.13000    
371.81621       GPS_HEADING_GPRMC    iGPS            232.25000    
372.91839       GPS_HEADING_GPRMC    iGPS            225.87000    
373.92029       GPS_HEADING_GPRMC    iGPS            227.71000    
374.92210       GPS_HEADING_GPRMC    iGPS            230.60000    
375.82433       GPS_HEADING_GPRMC    iGPS            232.89000    
376.92667       GPS_HEADING_GPRMC    iGPS            226.57000    
377.92869       GPS_HEADING_GPRMC    iGPS            225.60000    
378.83039       GPS_HEADING_GPRMC    iGPS            229.99000    
379.83232       GPS_HEADING_GPRMC    iGPS            231.39000    
380.93436       GPS_HEADING_GPRMC    iGPS            231.18000    
381.83606       GPS_HEADING_GPRMC    iGPS            229.57000    
382.94102       GPS_HEADING_GPRMC    iGPS            235.71000    
383.84654       GPS_HEADING_GPRMC    iGPS            231.07000    
384.85145       GPS_HEADING_GPRMC    iGPS            231.41000    
385.85396       GPS_HEADING_GPRMC    iGPS            235.85000    
386.85578       GPS_HEADING_GPRMC    iGPS            235.61000    
387.85801       GPS_HEADING_GPRMC    iGPS            235.77000    
388.85990       GPS_HEADING_GPRMC    iGPS            238.97000    
389.86224       GPS_HEADING_GPRMC    iGPS            233.70000    
390.86541       GPS_HEADING_GPRMC    iGPS            233.40000    
391.86813       GPS_HEADING_GPRMC    iGPS            227.07000    
392.87008       GPS_HEADING_GPRMC    iGPS            223.86000    
393.87192       GPS_HEADING_GPRMC    iGPS            233.69000    
394.87385       GPS_HEADING_GPRMC    iGPS            236.12000    
395.87602       GPS_HEADING_GPRMC    iGPS            237.60000    
396.77804       GPS_HEADING_GPRMC    iGPS            228.44000    
397.88035       GPS_HEADING_GPRMC    iGPS            236.24000    
398.88229       GPS_HEADING_GPRMC    iGPS            232.97000    
399.78411       GPS_HEADING_GPRMC    iGPS            223.32000    
400.78603       GPS_HEADING_GPRMC    iGPS            228.99000    
401.88803       GPS_HEADING_GPRMC    iGPS            227.47000    
402.78990       GPS_HEADING_GPRMC    iGPS            226.61000    
403.89189       GPS_HEADING_GPRMC    iGPS            226.61000    
404.89372       GPS_HEADING_GPRMC    iGPS            227.28000    
405.79546       GPS_HEADING_GPRMC    iGPS            228.71000    
406.79729       GPS_HEADING_GPRMC    iGPS            235.30000    
407.79932       GPS_HEADING_GPRMC    iGPS            237.25000    
408.80118       GPS_HEADING_GPRMC    iGPS            234.98000    
409.80304       GPS_HEADING_GPRMC    iGPS            233.04000    
410.80486       GPS_HEADING_GPRMC    iGPS            235.13000    
411.80669       GPS_HEADING_GPRMC    iGPS            237.07000    
412.81142       GPS_HEADING_GPRMC    iGPS            233.95000    
413.91494       GPS_HEADING_GPRMC    iGPS            235.57000    
414.91680       GPS_HEADING_GPRMC    iGPS            230.89000    
415.91865       GPS_HEADING_GPRMC    iGPS            229.89000    
416.82016       GPS_HEADING_GPRMC    iGPS            228.80000    
417.82270       GPS_HEADING_GPRMC    iGPS            225.49000    
418.92465       GPS_HEADING_GPRMC    iGPS            225.69000    
419.92648       GPS_HEADING_GPRMC    iGPS            231.32000    
420.82814       GPS_HEADING_GPRMC    iGPS            226.60000    
421.83017       GPS_HEADING_GPRMC    iGPS            227.22000    
422.83215       GPS_HEADING_GPRMC    iGPS            228.63000    
423.83424       GPS_HEADING_GPRMC    iGPS            229.42000    
424.83603       GPS_HEADING_GPRMC    iGPS            229.67000    
425.83805       GPS_HEADING_GPRMC    iGPS            234.50000    
426.83991       GPS_HEADING_GPRMC    iGPS            237.83000    
427.84201       GPS_HEADING_GPRMC    iGPS            239.12000    
428.84433       GPS_HEADING_GPRMC    iGPS            244.94000    
429.84618       GPS_HEADING_GPRMC    iGPS            237.03000    
430.84800       GPS_HEADING_GPRMC    iGPS            228.98000    
431.84994       GPS_HEADING_GPRMC    iGPS            229.91000    
432.85196       GPS_HEADING_GPRMC    iGPS            228.06000    
433.85402       GPS_HEADING_GPRMC    iGPS            231.18000    
434.85590       GPS_HEADING_GPRMC    iGPS            227.28000    
435.85789       GPS_HEADING_GPRMC    iGPS            230.16000    
436.86027       GPS_HEADING_GPRMC    iGPS            229.67000    
437.86239       GPS_HEADING_GPRMC    iGPS            228.64000    
438.86461       GPS_HEADING_GPRMC    iGPS            229.24000    
439.86643       GPS_HEADING_GPRMC    iGPS            234.61000    
440.86831       GPS_HEADING_GPRMC    iGPS            236.32000    
441.87038       GPS_HEADING_GPRMC    iGPS            244.94000    
442.87234       GPS_HEADING_GPRMC    iGPS            248.55000    
443.87424       GPS_HEADING_GPRMC    iGPS            246.07000    
444.87613       GPS_HEADING_GPRMC    iGPS            261.10000    
445.87798       GPS_HEADING_GPRMC    iGPS            256.58000    
446.87984       GPS_HEADING_GPRMC    iGPS            254.01000    
447.88193       GPS_HEADING_GPRMC    iGPS            250.29000    
448.88375       GPS_HEADING_GPRMC    iGPS            246.97000    
449.88560       GPS_HEADING_GPRMC    iGPS            251.50000    
450.88739       GPS_HEADING_GPRMC    iGPS            250.25000    
451.78906       GPS_HEADING_GPRMC    iGPS            248.40000    
452.79119       GPS_HEADING_GPRMC    iGPS            250.49000    
453.89324       GPS_HEADING_GPRMC    iGPS            260.99000    
454.89498       GPS_HEADING_GPRMC    iGPS            271.77000    
455.79687       GPS_HEADING_GPRMC    iGPS            281.26000    
456.89894       GPS_HEADING_GPRMC    iGPS            299.12000    
457.90103       GPS_HEADING_GPRMC    iGPS            306.69000    
458.90277       GPS_HEADING_GPRMC    iGPS            303.66000    
459.90492       GPS_HEADING_GPRMC    iGPS            315.29000    
460.90679       GPS_HEADING_GPRMC    iGPS            317.07000    
461.90860       GPS_HEADING_GPRMC    iGPS            317.62000    
462.81091       GPS_HEADING_GPRMC    iGPS            312.42000    
463.91308       GPS_HEADING_GPRMC    iGPS            303.20000    
464.91504       GPS_HEADING_GPRMC    iGPS            310.83000    
465.91738       GPS_HEADING_GPRMC    iGPS            310.41000    
466.82389       GPS_HEADING_GPRMC    iGPS            309.02000    
467.82784       GPS_HEADING_GPRMC    iGPS            312.18000    
468.93031       GPS_HEADING_GPRMC    iGPS            321.22000    
469.83202       GPS_HEADING_GPRMC    iGPS            317.70000    
470.83393       GPS_HEADING_GPRMC    iGPS            318.36000    
471.83581       GPS_HEADING_GPRMC    iGPS            323.69000    
472.83778       GPS_HEADING_GPRMC    iGPS            320.24000    
473.84144       GPS_HEADING_GPRMC    iGPS            311.84000    
474.84405       GPS_HEADING_GPRMC    iGPS            319.28000    
475.94620       GPS_HEADING_GPRMC    iGPS            318.39000    
476.84788       GPS_HEADING_GPRMC    iGPS            310.76000    
477.84996       GPS_HEADING_GPRMC    iGPS            314.78000    
478.95189       GPS_HEADING_GPRMC    iGPS            309.98000    
479.85355       GPS_HEADING_GPRMC    iGPS            315.09000    
480.85545       GPS_HEADING_GPRMC    iGPS            313.89000    
481.85739       GPS_HEADING_GPRMC    iGPS            315.27000    
482.85945       GPS_HEADING_GPRMC    iGPS            315.14000    
483.86136       GPS_HEADING_GPRMC    iGPS            312.24000    
484.86314       GPS_HEADING_GPRMC    iGPS            309.35000    
485.86506       GPS_HEADING_GPRMC    iGPS            307.99000    
486.86700       GPS_HEADING_GPRMC    iGPS            307.11000    
487.86911       GPS_HEADING_GPRMC    iGPS            305.15000    
488.77076       GPS_HEADING_GPRMC    iGPS            306.40000    
489.87268       GPS_HEADING_GPRMC    iGPS            305.91000    
490.87466       GPS_HEADING_GPRMC    iGPS            302.88000    
491.87645       GPS_HEADING_GPRMC    iGPS            304.60000    
492.87847       GPS_HEADING_GPRMC    iGPS            313.46000    
493.88039       GPS_HEADING_GPRMC    iGPS            316.41000    
494.88213       GPS_HEADING_GPRMC    iGPS            305.58000    
495.88401       GPS_HEADING_GPRMC    iGPS            306.15000    
496.88577       GPS_HEADING_GPRMC    iGPS            310.34000    
497.88772       GPS_HEADING_GPRMC    iGPS            311.42000    
498.88943       GPS_HEADING_GPRMC    iGPS            310.56000    
499.89140       GPS_HEADING_GPRMC    iGPS            308.38000    
500.89311       GPS_HEADING_GPRMC    iGPS            307.68000    
501.89536       GPS_HEADING_GPRMC    iGPS            311.09000    
502.89734       GPS_HEADING_GPRMC    iGPS            312.67000    
503.89913       GPS_HEADING_GPRMC    iGPS            333.50000    
504.90100       GPS_HEADING_GPRMC    iGPS            336.72000    
505.90272       GPS_HEADING_GPRMC    iGPS            340.74000    
506.90450       GPS_HEADING_GPRMC    iGPS            332.79000    
507.90645       GPS_HEADING_GPRMC    iGPS            334.29000    
508.80808       GPS_HEADING_GPRMC    iGPS            333.76000    
