2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
2.22167         GPS_QUALITY          iGPS            2 
