15.21771        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
42.79089        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
42.79089        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
45.22917        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
76.21225        HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
106.21965       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
106.21965       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
106.21965       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
136.21314       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
136.21314       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
167.21746       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
167.21746       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
197.22373       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
227.23037       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
257.21345       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
257.21345       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
257.21345       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
288.22147       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
288.22147       HANDLE_NODE_REPOR_CALLED pyIMM_Bu        1.00000      
