43.59145        ITERATE_CALLED       pyIMM_Bu        1.00000      
45.59337        ITERATE_CALLED       pyIMM_Bu        1.00000      
76.61977        ITERATE_CALLED       pyIMM_Bu        1.00000      
106.65715       ITERATE_CALLED       pyIMM_Bu        1.00000      
106.65715       ITERATE_CALLED       pyIMM_Bu        1.00000      
106.65715       ITERATE_CALLED       pyIMM_Bu        1.00000      
136.69640       ITERATE_CALLED       pyIMM_Bu        1.00000      
136.69640       ITERATE_CALLED       pyIMM_Bu        1.00000      
167.73778       ITERATE_CALLED       pyIMM_Bu        1.00000      
167.73778       ITERATE_CALLED       pyIMM_Bu        1.00000      
197.78555       ITERATE_CALLED       pyIMM_Bu        1.00000      
227.83904       ITERATE_CALLED       pyIMM_Bu        1.00000      
257.89289       ITERATE_CALLED       pyIMM_Bu        1.00000      
257.89289       ITERATE_CALLED       pyIMM_Bu        1.00000      
257.89289       ITERATE_CALLED       pyIMM_Bu        1.00000      
288.96494       ITERATE_CALLED       pyIMM_Bu        1.00000      
288.96494       ITERATE_CALLED       pyIMM_Bu        1.00000      
