0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.92228         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
