107.02969       IVPHELM_LIFE_EVENT   pHelmIvP        time=106.12, iter=1, bname=loiter, btype=BHV_Loiter, event=spawn, seed=helm_startup, posting_index=0 
107.02970       IVPHELM_LIFE_EVENT   pHelmIvP        time=106.12, iter=1, bname=waypt_return, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=1 
107.02971       IVPHELM_LIFE_EVENT   pHelmIvP        time=106.12, iter=1, bname=travel, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=2 
107.02972       IVPHELM_LIFE_EVENT   pHelmIvP        time=106.12, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
107.02972       IVPHELM_LIFE_EVENT   pHelmIvP        time=106.12, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
107.02972       IVPHELM_LIFE_EVENT   pHelmIvP        time=106.12, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
137.37118       IVPHELM_LIFE_EVENT   pHelmIvP        time=136.46, iter=122, bname=avdcol_predictionabe_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictionabe_1 # contact=predictionabe_1, posting_index=0 
137.37118       IVPHELM_LIFE_EVENT   pHelmIvP        time=136.46, iter=122, bname=avdcol_predictionabe_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictionabe_1 # contact=predictionabe_1, posting_index=0 
167.69962       IVPHELM_LIFE_EVENT   pHelmIvP        time=166.78, iter=243, bname=avdcol_abe, btype=BHV_AvdColregsV19, event=spawn, seed=name=abe # contact=abe, posting_index=0 
167.69962       IVPHELM_LIFE_EVENT   pHelmIvP        time=166.78, iter=243, bname=avdcol_abe, btype=BHV_AvdColregsV19, event=spawn, seed=name=abe # contact=abe, posting_index=0 
167.69962       IVPHELM_LIFE_EVENT   pHelmIvP        time=166.78, iter=243, bname=avdcol_abe, btype=BHV_AvdColregsV19, event=spawn, seed=name=abe # contact=abe, posting_index=0 
271.19782       IVPHELM_LIFE_EVENT   pHelmIvP        time=270.29, iter=656, bname=avdcol_predictionabe_1, btype=BHV_AvdColregsV19, event=death, seed=, posting_index=0 
271.19782       IVPHELM_LIFE_EVENT   pHelmIvP        time=270.29, iter=656, bname=avdcol_predictionabe_1, btype=BHV_AvdColregsV19, event=death, seed=, posting_index=0 
288.23072       IVPHELM_LIFE_EVENT   pHelmIvP        time=287.32, iter=724, bname=avdcol_abe, btype=BHV_AvdColregsV19, event=death, seed=, posting_index=0 
289.23692       IVPHELM_LIFE_EVENT   pHelmIvP        time=288.32, iter=728, bname=avdcol_predictionabe_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictionabe_1 # contact=predictionabe_1, posting_index=0 
319.31130       IVPHELM_LIFE_EVENT   pHelmIvP        time=318.40, iter=848, bname=avdcol_abe, btype=BHV_AvdColregsV19, event=spawn, seed=name=abe # contact=abe, posting_index=0 
319.31130       IVPHELM_LIFE_EVENT   pHelmIvP        time=318.40, iter=848, bname=avdcol_abe, btype=BHV_AvdColregsV19, event=spawn, seed=name=abe # contact=abe, posting_index=0 
