0.40247         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.91056         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
0.91111         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
0.91135         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
0.91159         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
0.91317         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
0.91337         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
0.91370         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.91393         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.91495         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
0.91517         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
0.91549         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
0.91572         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
0.91595         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
0.91619         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.91681         IVPHELM_REGISTER     pHelmIvP        MODE 
0.91697         IVPHELM_REGISTER     pHelmIvP        NAV_X 
0.91715         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
0.91756         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.91772         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.91809         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
0.91824         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
0.91857         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
0.91872         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
0.91896         IVPHELM_REGISTER     pHelmIvP        RETURN 
0.92197         IVPHELM_REGISTER     pHelmIvP        LOITER 
0.92212         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.92212         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.92212         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.92212         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.92212         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.92212         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.92212         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.92212         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.92212         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
107.02927       IVPHELM_REGISTER     pHelmIvP        MODE 
107.02928       IVPHELM_REGISTER     pHelmIvP        NAV_X 
107.02929       IVPHELM_REGISTER     pHelmIvP        NAV_Y 
107.02929       IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
107.02930       IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
107.02930       IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
107.02931       IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
107.02931       IVPHELM_REGISTER     pHelmIvP        DEPLOY 
107.02932       IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
107.02932       IVPHELM_REGISTER     pHelmIvP        RETURN 
107.02935       IVPHELM_REGISTER     pHelmIvP        LOITER 
107.02935       IVPHELM_REGISTER     pHelmIvP        LOITER 
107.02935       IVPHELM_REGISTER     pHelmIvP        LOITER 
137.37037       IVPHELM_REGISTER     pHelmIvP        AVOID 
137.37038       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
137.37038       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
137.37038       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
137.37038       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
137.37038       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
137.37038       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
