107.02967       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
107.02967       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
107.02967       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
107.02967       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
107.02967       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
271.19773       IVPHELM_COMPLETED_PENDING pHelmIvP:656    true 
271.45068       IVPHELM_COMPLETED_PENDING pHelmIvP:657    false 
271.45068       IVPHELM_COMPLETED_PENDING pHelmIvP:657    false 
288.23066       IVPHELM_COMPLETED_PENDING pHelmIvP:724    true 
288.47992       IVPHELM_COMPLETED_PENDING pHelmIvP:725    false 
288.47992       IVPHELM_COMPLETED_PENDING pHelmIvP:725    false 
