0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.91021         LOITER               pHelmIvP:HELM_VAR_INIT false 
