0.91039         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.91039         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.91039         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.91039         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.91039         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.91039         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.91039         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.91039         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
107.02935       MODE                 pHelmIvP:HELM_MODE INACTIVE 
107.02935       MODE                 pHelmIvP:HELM_MODE INACTIVE 
108.28456       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
108.28456       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
108.28456       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
108.28456       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
108.28456       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
108.28456       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
292.48855       MODE                 pHelmIvP:HELM_MODE INACTIVE 
292.48855       MODE                 pHelmIvP:HELM_MODE INACTIVE 
