2.25210         NAV_Y                pEchoVar        -7.52365     
2.95297         NAV_Y                pEchoVar        -7.16362     
2.95297         NAV_Y                pEchoVar        -7.16362     
3.95434         NAV_Y                pEchoVar        -6.80359     
3.95434         NAV_Y                pEchoVar        -6.80359     
4.95564         NAV_Y                pEchoVar        -6.62189     
5.95713         NAV_Y                pEchoVar        -6.62526     
6.85834         NAV_Y                pEchoVar        -6.26186     
7.96092         NAV_Y                pEchoVar        -6.26523     
8.96229         NAV_Y                pEchoVar        -5.90183     
9.86377         NAV_Y                pEchoVar        -5.53169     
10.96524        NAV_Y                pEchoVar        -5.35336     
10.96524        NAV_Y                pEchoVar        -5.35336     
11.86649        NAV_Y                pEchoVar        -4.98996     
11.86649        NAV_Y                pEchoVar        -4.98996     
12.86800        NAV_Y                pEchoVar        -4.81163     
13.97053        NAV_Y                pEchoVar        -4.25978     
14.87242        NAV_Y                pEchoVar        -4.08145     
14.87242        NAV_Y                pEchoVar        -4.08145     
15.87476        NAV_Y                pEchoVar        -3.71805     
15.87476        NAV_Y                pEchoVar        -3.71805     
16.87650        NAV_Y                pEchoVar        -3.35128     
17.87802        NAV_Y                pEchoVar        -3.35465     
18.87973        NAV_Y                pEchoVar        -2.99125     
19.88123        NAV_Y                pEchoVar        -2.80955     
20.88267        NAV_Y                pEchoVar        -2.62448     
21.88416        NAV_Y                pEchoVar        -2.25434     
22.88561        NAV_Y                pEchoVar        -2.07264     
23.88711        NAV_Y                pEchoVar        -1.88756     
24.88854        NAV_Y                pEchoVar        -1.51742     
25.89003        NAV_Y                pEchoVar        -1.33235     
26.89140        NAV_Y                pEchoVar        -0.96221     
27.89281        NAV_Y                pEchoVar        -0.78051     
28.89414        NAV_Y                pEchoVar        -0.59881     
29.89561        NAV_Y                pEchoVar        -0.59881     
30.79717        NAV_Y                pEchoVar        -0.41037     
31.89877        NAV_Y                pEchoVar        -0.22529     
32.90027        NAV_Y                pEchoVar        -0.04022     
33.90171        NAV_Y                pEchoVar        0.14485      
34.90305        NAV_Y                pEchoVar        0.33329      
35.80436        NAV_Y                pEchoVar        0.51836      
36.90593        NAV_Y                pEchoVar        0.70343      
37.90738        NAV_Y                pEchoVar        0.88850      
38.80865        NAV_Y                pEchoVar        1.07020      
39.91053        NAV_Y                pEchoVar        1.25528      
40.81196        NAV_Y                pEchoVar        1.25528      
41.91368        NAV_Y                pEchoVar        1.25865      
42.81503        NAV_Y                pEchoVar        1.26539      
43.81650        NAV_Y                pEchoVar        1.27213      
43.81650        NAV_Y                pEchoVar        1.27213      
44.81865        NAV_Y                pEchoVar        1.10728      
45.82169        NAV_Y                pEchoVar        1.29909      
46.92327        NAV_Y                pEchoVar        0.94243      
47.92478        NAV_Y                pEchoVar        0.77085      
48.92617        NAV_Y                pEchoVar        0.59589      
49.92776        NAV_Y                pEchoVar        0.41756      
50.82967        NAV_Y                pEchoVar        0.42767      
51.93267        NAV_Y                pEchoVar        0.43441      
52.83620        NAV_Y                pEchoVar        0.44115      
53.83943        NAV_Y                pEchoVar        0.44789      
54.84226        NAV_Y                pEchoVar        0.45463      
55.84372        NAV_Y                pEchoVar        0.09123      
56.84508        NAV_Y                pEchoVar        -0.09047     
57.84680        NAV_Y                pEchoVar        -0.26880     
58.84840        NAV_Y                pEchoVar        -0.63557     
59.85098        NAV_Y                pEchoVar        -1.00571     
60.85303        NAV_Y                pEchoVar        -1.37922     
61.85449        NAV_Y                pEchoVar        -1.74600     
62.85586        NAV_Y                pEchoVar        -2.30121     
63.85729        NAV_Y                pEchoVar        -2.86653     
64.85891        NAV_Y                pEchoVar        -3.23668     
65.96099        NAV_Y                pEchoVar        -3.79189     
66.86252        NAV_Y                pEchoVar        -4.53555     
67.96418        NAV_Y                pEchoVar        -5.09076     
68.86545        NAV_Y                pEchoVar        -5.45753     
69.86689        NAV_Y                pEchoVar        -6.00600     
70.86829        NAV_Y                pEchoVar        -6.18096     
71.97014        NAV_Y                pEchoVar        -6.72606     
72.97154        NAV_Y                pEchoVar        -7.27791     
73.87284        NAV_Y                pEchoVar        -7.82301     
74.97458        NAV_Y                pEchoVar        -8.18304     
75.87594        NAV_Y                pEchoVar        -8.53970     
76.97754        NAV_Y                pEchoVar        -8.90310     
77.97926        NAV_Y                pEchoVar        -9.07469     
78.98065        NAV_Y                pEchoVar        -9.44146     
79.98232        NAV_Y                pEchoVar        -9.80149     
80.98378        NAV_Y                pEchoVar        -10.34659    
81.88517        NAV_Y                pEchoVar        -10.70662    
82.88674        NAV_Y                pEchoVar        -11.06665    
83.88820        NAV_Y                pEchoVar        -11.42331    
84.88959        NAV_Y                pEchoVar        -11.96504    
85.89103        NAV_Y                pEchoVar        -12.50003    
86.89240        NAV_Y                pEchoVar        -12.86006    
87.99400        NAV_Y                pEchoVar        -13.21672    
88.99537        NAV_Y                pEchoVar        -13.39167    
89.99681        NAV_Y                pEchoVar        -13.38493    
90.89810        NAV_Y                pEchoVar        -13.37145    
92.00000        NAV_Y                pEchoVar        -13.54978    
93.00145        NAV_Y                pEchoVar        -13.53967    
94.00284        NAV_Y                pEchoVar        -13.35122    
94.90411        NAV_Y                pEchoVar        -13.35797    
96.00567        NAV_Y                pEchoVar        -13.36134    
96.90695        NAV_Y                pEchoVar        -13.54304    
98.00854        NAV_Y                pEchoVar        -13.91318    
98.91008        NAV_Y                pEchoVar        -14.09825    
100.01167       NAV_Y                pEchoVar        -14.28332    
100.91293       NAV_Y                pEchoVar        -14.28332    
102.01446       NAV_Y                pEchoVar        -14.46839    
102.91571       NAV_Y                pEchoVar        -14.65346    
103.91719       NAV_Y                pEchoVar        -14.84191    
104.91890       NAV_Y                pEchoVar        -14.84528    
105.92033       NAV_Y                pEchoVar        -15.03372    
106.92179       NAV_Y                pEchoVar        -15.03709    
106.92179       NAV_Y                pEchoVar        -15.03709    
107.92324       NAV_Y                pEchoVar        -15.04383    
107.92324       NAV_Y                pEchoVar        -15.04383    
108.92464       NAV_Y                pEchoVar        -14.68380    
109.92625       NAV_Y                pEchoVar        -14.50547    
110.92772       NAV_Y                pEchoVar        -14.33051    
111.92918       NAV_Y                pEchoVar        -14.33726    
112.93083       NAV_Y                pEchoVar        -14.15556    
113.93379       NAV_Y                pEchoVar        -14.15893    
114.93568       NAV_Y                pEchoVar        -13.97723    
115.93724       NAV_Y                pEchoVar        -13.79553    
116.93864       NAV_Y                pEchoVar        -13.61383    
117.94134       NAV_Y                pEchoVar        -13.43212    
118.94275       NAV_Y                pEchoVar        -13.25717    
119.94428       NAV_Y                pEchoVar        -13.08221    
120.94574       NAV_Y                pEchoVar        -12.90725    
121.94770       NAV_Y                pEchoVar        -13.09232    
122.94912       NAV_Y                pEchoVar        -12.72892    
123.95062       NAV_Y                pEchoVar        -12.73229    
124.85193       NAV_Y                pEchoVar        -12.73566    
125.85346       NAV_Y                pEchoVar        -12.55396    
126.85491       NAV_Y                pEchoVar        -12.36889    
127.95699       NAV_Y                pEchoVar        -12.19393    
128.85829       NAV_Y                pEchoVar        -11.82716    
129.96099       NAV_Y                pEchoVar        -11.46376    
130.86233       NAV_Y                pEchoVar        -10.54177    
131.96420       NAV_Y                pEchoVar        -9.98993     
132.96637       NAV_Y                pEchoVar        -9.80823     
133.96836       NAV_Y                pEchoVar        -9.25302     
134.96975       NAV_Y                pEchoVar        -8.70454     
135.97126       NAV_Y                pEchoVar        -8.15944     
136.87288       NAV_Y                pEchoVar        -7.80278     
136.87288       NAV_Y                pEchoVar        -7.80278     
137.97447       NAV_Y                pEchoVar        -7.63457     
138.97584       NAV_Y                pEchoVar        -7.46635     
139.97795       NAV_Y                pEchoVar        -7.48320     
140.87928       NAV_Y                pEchoVar        -7.50343     
141.88075       NAV_Y                pEchoVar        -7.33184     
142.98274       NAV_Y                pEchoVar        -7.16362     
143.98426       NAV_Y                pEchoVar        -6.80359     
144.88589       NAV_Y                pEchoVar        -6.80696     
145.88745       NAV_Y                pEchoVar        -6.44693     
146.88886       NAV_Y                pEchoVar        -6.45030     
147.89031       NAV_Y                pEchoVar        -6.27197     
148.89171       NAV_Y                pEchoVar        -5.91531     
149.89317       NAV_Y                pEchoVar        -5.74035     
150.89455       NAV_Y                pEchoVar        -5.57214     
151.89594       NAV_Y                pEchoVar        -5.59573     
152.89753       NAV_Y                pEchoVar        -5.43425     
153.89977       NAV_Y                pEchoVar        -5.27615     
154.90128       NAV_Y                pEchoVar        -5.29637     
155.90292       NAV_Y                pEchoVar        -5.12478     
156.90431       NAV_Y                pEchoVar        -4.95319     
157.90580       NAV_Y                pEchoVar        -4.59653     
158.90724       NAV_Y                pEchoVar        -4.42157     
159.90883       NAV_Y                pEchoVar        -4.06828     
160.91021       NAV_Y                pEchoVar        -3.70488     
161.91168       NAV_Y                pEchoVar        -3.34822     
162.91321       NAV_Y                pEchoVar        -2.99156     
163.91464       NAV_Y                pEchoVar        -2.82671     
164.91603       NAV_Y                pEchoVar        -2.47342     
165.91828       NAV_Y                pEchoVar        -2.30183     
166.91980       NAV_Y                pEchoVar        -2.14035     
167.92125       NAV_Y                pEchoVar        -2.15384     
167.92125       NAV_Y                pEchoVar        -2.15384     
168.92272       NAV_Y                pEchoVar        -1.98562     
169.92477       NAV_Y                pEchoVar        -1.63570     
170.92625       NAV_Y                pEchoVar        -1.46748     
171.92776       NAV_Y                pEchoVar        -0.92912     
172.92915       NAV_Y                pEchoVar        -0.95271     
173.93075       NAV_Y                pEchoVar        -0.60616     
174.93216       NAV_Y                pEchoVar        -0.62638     
175.93356       NAV_Y                pEchoVar        -0.64323     
176.93500       NAV_Y                pEchoVar        -0.47501     
177.93652       NAV_Y                pEchoVar        -0.49186     
178.83825       NAV_Y                pEchoVar        -0.49860     
179.94030       NAV_Y                pEchoVar        -0.69379     
180.84161       NAV_Y                pEchoVar        -1.08078     
181.84309       NAV_Y                pEchoVar        -1.65958     
182.94469       NAV_Y                pEchoVar        -2.03647     
183.84601       NAV_Y                pEchoVar        -2.42009     
184.84755       NAV_Y                pEchoVar        -2.97867     
185.94921       NAV_Y                pEchoVar        -3.35893     
186.85060       NAV_Y                pEchoVar        -3.74592     
187.95220       NAV_Y                pEchoVar        -3.94784     
188.85360       NAV_Y                pEchoVar        -3.76951     
189.85509       NAV_Y                pEchoVar        -3.40611     
190.85670       NAV_Y                pEchoVar        -3.04271     
191.85819       NAV_Y                pEchoVar        -2.87449     
192.86105       NAV_Y                pEchoVar        -2.33612     
193.86711       NAV_Y                pEchoVar        -1.97946     
194.86888       NAV_Y                pEchoVar        -1.81124     
195.87058       NAV_Y                pEchoVar        -1.81461     
196.97224       NAV_Y                pEchoVar        -2.00305     
197.87376       NAV_Y                pEchoVar        -2.20160     
198.87529       NAV_Y                pEchoVar        -2.57512     
199.87679       NAV_Y                pEchoVar        -2.58186     
200.97849       NAV_Y                pEchoVar        -2.95874     
201.87985       NAV_Y                pEchoVar        -3.33562     
202.88415       NAV_Y                pEchoVar        -3.52743     
203.88362       NAV_Y                pEchoVar        -4.09276     
204.88508       NAV_Y                pEchoVar        -4.65808     
205.88672       NAV_Y                pEchoVar        -5.03833     
206.88820       NAV_Y                pEchoVar        -5.23014     
207.88981       NAV_Y                pEchoVar        -5.61040     
208.89124       NAV_Y                pEchoVar        -5.80895     
209.89272       NAV_Y                pEchoVar        -5.45229     
210.89412       NAV_Y                pEchoVar        -5.46240     
211.89563       NAV_Y                pEchoVar        -5.29754     
212.89703       NAV_Y                pEchoVar        -5.31439     
213.89852       NAV_Y                pEchoVar        -4.95773     
214.89997       NAV_Y                pEchoVar        -4.97121     
215.90147       NAV_Y                pEchoVar        -4.79962     
216.90287       NAV_Y                pEchoVar        -4.81647     
217.90439       NAV_Y                pEchoVar        -4.64825     
218.90583       NAV_Y                pEchoVar        -4.66510     
219.90731       NAV_Y                pEchoVar        -4.68532     
220.90920       NAV_Y                pEchoVar        -4.69880     
221.91064       NAV_Y                pEchoVar        -4.53057     
222.91208       NAV_Y                pEchoVar        -4.72913     
223.91351       NAV_Y                pEchoVar        -4.92768     
224.81485       NAV_Y                pEchoVar        -4.93779     
225.91670       NAV_Y                pEchoVar        -5.31804     
226.91809       NAV_Y                pEchoVar        -5.50648     
227.91954       NAV_Y                pEchoVar        -5.70166     
228.92110       NAV_Y                pEchoVar        -5.52333     
229.82248       NAV_Y                pEchoVar        -5.53007     
230.82432       NAV_Y                pEchoVar        -5.34837     
231.92748       NAV_Y                pEchoVar        -5.17003     
232.83061       NAV_Y                pEchoVar        -4.99170     
233.83306       NAV_Y                pEchoVar        -4.81674     
234.83449       NAV_Y                pEchoVar        -4.46008     
235.93603       NAV_Y                pEchoVar        -3.91160     
236.83726       NAV_Y                pEchoVar        -3.55494     
237.93899       NAV_Y                pEchoVar        -3.20502     
239.04101       NAV_Y                pEchoVar        -2.84835     
240.04273       NAV_Y                pEchoVar        -2.68013     
240.94409       NAV_Y                pEchoVar        -2.87868     
241.94563       NAV_Y                pEchoVar        -2.89216     
242.94711       NAV_Y                pEchoVar        -2.91238     
243.94866       NAV_Y                pEchoVar        -3.11430     
244.95007       NAV_Y                pEchoVar        -2.93933     
246.05175       NAV_Y                pEchoVar        -2.76437     
246.95307       NAV_Y                pEchoVar        -2.40097     
247.95475       NAV_Y                pEchoVar        -2.03756     
248.95653       NAV_Y                pEchoVar        -1.67079     
249.95801       NAV_Y                pEchoVar        -1.31076     
250.95945       NAV_Y                pEchoVar        -1.13580     
251.96113       NAV_Y                pEchoVar        -0.95746     
252.96251       NAV_Y                pEchoVar        -0.59406     
253.86385       NAV_Y                pEchoVar        -0.23403     
254.86525       NAV_Y                pEchoVar        -0.05569     
255.86687       NAV_Y                pEchoVar        0.30771      
256.86859       NAV_Y                pEchoVar        0.65763      
257.97024       NAV_Y                pEchoVar        0.82586      
258.87156       NAV_Y                pEchoVar        0.81238      
258.87156       NAV_Y                pEchoVar        0.81238      
259.97328       NAV_Y                pEchoVar        0.79216      
260.87454       NAV_Y                pEchoVar        0.96039      
261.97626       NAV_Y                pEchoVar        1.32716      
262.97784       NAV_Y                pEchoVar        1.49538      
263.97950       NAV_Y                pEchoVar        1.66698      
264.98094       NAV_Y                pEchoVar        2.02364      
265.88227       NAV_Y                pEchoVar        2.38030      
266.98384       NAV_Y                pEchoVar        3.29892      
267.98530       NAV_Y                pEchoVar        3.84403      
268.98682       NAV_Y                pEchoVar        4.39250      
269.98863       NAV_Y                pEchoVar        5.12605      
270.99006       NAV_Y                pEchoVar        5.66778      
270.99006       NAV_Y                pEchoVar        5.66778      
271.89141       NAV_Y                pEchoVar        6.02782      
272.89284       NAV_Y                pEchoVar        6.56955      
273.99452       NAV_Y                pEchoVar        6.73778      
274.89582       NAV_Y                pEchoVar        6.90600      
275.89726       NAV_Y                pEchoVar        7.25930      
276.89868       NAV_Y                pEchoVar        7.60922      
277.90022       NAV_Y                pEchoVar        7.78082      
278.90165       NAV_Y                pEchoVar        7.95578      
279.90698       NAV_Y                pEchoVar        8.68596      
280.91108       NAV_Y                pEchoVar        9.04262      
281.91253       NAV_Y                pEchoVar        9.59447      
283.01408       NAV_Y                pEchoVar        10.13620     
283.91542       NAV_Y                pEchoVar        10.68468     
284.91685       NAV_Y                pEchoVar        11.23315     
286.01973       NAV_Y                pEchoVar        11.40475     
286.92096       NAV_Y                pEchoVar        11.77489     
287.92256       NAV_Y                pEchoVar        11.77152     
288.92398       NAV_Y                pEchoVar        11.94648     
289.92544       NAV_Y                pEchoVar        12.12482     
290.92685       NAV_Y                pEchoVar        12.29641     
291.92835       NAV_Y                pEchoVar        12.65308     
292.92976       NAV_Y                pEchoVar        12.82804     
293.93217       NAV_Y                pEchoVar        13.18471     
294.93512       NAV_Y                pEchoVar        13.36304     
295.93665       NAV_Y                pEchoVar        13.54137     
296.93826       NAV_Y                pEchoVar        13.53463     
297.83957       NAV_Y                pEchoVar        13.71633     
298.94119       NAV_Y                pEchoVar        13.90141     
299.94262       NAV_Y                pEchoVar        14.27155     
300.84390       NAV_Y                pEchoVar        14.44988     
301.94604       NAV_Y                pEchoVar        14.63158     
302.94750       NAV_Y                pEchoVar        14.63832     
303.94954       NAV_Y                pEchoVar        14.64506     
304.95101       NAV_Y                pEchoVar        14.65180     
305.95250       NAV_Y                pEchoVar        14.65854     
306.95396       NAV_Y                pEchoVar        14.84361     
307.95546       NAV_Y                pEchoVar        15.02868     
308.85672       NAV_Y                pEchoVar        15.02531     
309.95862       NAV_Y                pEchoVar        15.02531     
310.96010       NAV_Y                pEchoVar        15.20701     
311.96156       NAV_Y                pEchoVar        15.38534     
312.96301       NAV_Y                pEchoVar        15.38198     
313.96476       NAV_Y                pEchoVar        15.56031     
314.96616       NAV_Y                pEchoVar        15.74201     
315.96779       NAV_Y                pEchoVar        15.92371     
316.86905       NAV_Y                pEchoVar        15.92034     
317.97070       NAV_Y                pEchoVar        16.28712     
318.87241       NAV_Y                pEchoVar        16.47219     
319.87380       NAV_Y                pEchoVar        16.65389     
320.87521       NAV_Y                pEchoVar        16.83896     
321.87655       NAV_Y                pEchoVar        17.02066     
322.87804       NAV_Y                pEchoVar        16.83559     
323.87948       NAV_Y                pEchoVar        17.02066     
323.87948       NAV_Y                pEchoVar        17.02066     
324.98124       NAV_Y                pEchoVar        16.47219     
325.98279       NAV_Y                pEchoVar        16.47219     
326.98424       NAV_Y                pEchoVar        16.47219     
327.98569       NAV_Y                pEchoVar        16.47556     
328.98709       NAV_Y                pEchoVar        16.47556     
329.88836       NAV_Y                pEchoVar        16.47893     
330.88986       NAV_Y                pEchoVar        16.47893     
331.99150       NAV_Y                pEchoVar        16.66400     
332.89279       NAV_Y                pEchoVar        16.66400     
333.89423       NAV_Y                pEchoVar        16.84907     
334.99623       NAV_Y                pEchoVar        17.03077     
335.89768       NAV_Y                pEchoVar        17.02740     
336.89914       NAV_Y                pEchoVar        17.20910     
337.90052       NAV_Y                pEchoVar        17.20236     
338.90200       NAV_Y                pEchoVar        17.20236     
339.90351       NAV_Y                pEchoVar        17.38407     
340.90521       NAV_Y                pEchoVar        17.38407     
341.90655       NAV_Y                pEchoVar        17.56914     
342.90806       NAV_Y                pEchoVar        17.56914     
343.80935       NAV_Y                pEchoVar        17.56577     
344.81075       NAV_Y                pEchoVar        17.56577     
345.91246       NAV_Y                pEchoVar        17.56240     
346.91545       NAV_Y                pEchoVar        17.74410     
347.92008       NAV_Y                pEchoVar        17.74410     
348.92172       NAV_Y                pEchoVar        17.92917     
349.92310       NAV_Y                pEchoVar        17.93254     
350.92465       NAV_Y                pEchoVar        17.93591     
351.92607       NAV_Y                pEchoVar        17.93928     
352.92753       NAV_Y                pEchoVar        17.94602     
353.92889       NAV_Y                pEchoVar        17.95276     
354.93034       NAV_Y                pEchoVar        17.78453     
355.93173       NAV_Y                pEchoVar        17.43124     
356.83306       NAV_Y                pEchoVar        17.07794     
357.93467       NAV_Y                pEchoVar        16.90971     
358.83856       NAV_Y                pEchoVar        16.54968     
359.94011       NAV_Y                pEchoVar        16.00794     
360.94158       NAV_Y                pEchoVar        15.65128     
361.84279       NAV_Y                pEchoVar        15.11291     
362.84418       NAV_Y                pEchoVar        14.57454     
363.84559       NAV_Y                pEchoVar        14.21788     
364.84799       NAV_Y                pEchoVar        14.03955     
365.94993       NAV_Y                pEchoVar        13.67951     
366.85177       NAV_Y                pEchoVar        13.14114     
367.85316       NAV_Y                pEchoVar        12.59941     
368.95471       NAV_Y                pEchoVar        12.23937     
369.95608       NAV_Y                pEchoVar        11.70101     
370.95807       NAV_Y                pEchoVar        11.34434     
371.85938       NAV_Y                pEchoVar        10.80261     
372.96094       NAV_Y                pEchoVar        10.26087     
373.96237       NAV_Y                pEchoVar        9.90420      
374.96381       NAV_Y                pEchoVar        9.36247      
375.86504       NAV_Y                pEchoVar        8.99570      
376.96660       NAV_Y                pEchoVar        8.45059      
377.96798       NAV_Y                pEchoVar        8.27226      
378.86933       NAV_Y                pEchoVar        8.09393      
379.87073       NAV_Y                pEchoVar        7.73389      
380.97258       NAV_Y                pEchoVar        7.55893      
381.87385       NAV_Y                pEchoVar        7.20226      
382.97544       NAV_Y                pEchoVar        6.84223      
383.87672       NAV_Y                pEchoVar        6.48557      
384.87876       NAV_Y                pEchoVar        6.31397      
385.88023       NAV_Y                pEchoVar        5.95731      
386.88182       NAV_Y                pEchoVar        5.59727      
387.88323       NAV_Y                pEchoVar        5.24061      
388.88468       NAV_Y                pEchoVar        4.69887      
389.88609       NAV_Y                pEchoVar        4.52391      
390.88780       NAV_Y                pEchoVar        4.34221      
391.88919       NAV_Y                pEchoVar        3.79710      
392.89066       NAV_Y                pEchoVar        3.62551      
393.89217       NAV_Y                pEchoVar        3.26885      
394.89369       NAV_Y                pEchoVar        3.09725      
395.89603       NAV_Y                pEchoVar        2.54878      
396.79730       NAV_Y                pEchoVar        2.01041      
397.89880       NAV_Y                pEchoVar        1.65375      
398.90022       NAV_Y                pEchoVar        1.28698      
399.80197       NAV_Y                pEchoVar        0.93031      
400.80341       NAV_Y                pEchoVar        0.75198      
401.90492       NAV_Y                pEchoVar        0.20688      
402.80629       NAV_Y                pEchoVar        -0.33486     
403.90781       NAV_Y                pEchoVar        -0.69152     
404.90924       NAV_Y                pEchoVar        -1.23326     
405.81049       NAV_Y                pEchoVar        -1.77162     
406.81193       NAV_Y                pEchoVar        -2.13165     
407.81332       NAV_Y                pEchoVar        -2.48832     
408.81506       NAV_Y                pEchoVar        -2.84498     
409.81640       NAV_Y                pEchoVar        -3.20502     
410.81784       NAV_Y                pEchoVar        -3.56168     
411.81920       NAV_Y                pEchoVar        -3.92508     
412.82069       NAV_Y                pEchoVar        -4.10341     
413.92228       NAV_Y                pEchoVar        -4.65189     
414.92409       NAV_Y                pEchoVar        -5.01192     
415.92547       NAV_Y                pEchoVar        -5.19362     
416.82677       NAV_Y                pEchoVar        -5.37532     
417.82821       NAV_Y                pEchoVar        -5.91706     
418.92984       NAV_Y                pEchoVar        -6.09202     
419.93118       NAV_Y                pEchoVar        -6.45542     
420.83250       NAV_Y                pEchoVar        -7.00390     
421.83389       NAV_Y                pEchoVar        -7.36056     
422.83601       NAV_Y                pEchoVar        -7.72059     
423.83730       NAV_Y                pEchoVar        -8.07726     
424.83870       NAV_Y                pEchoVar        -8.24885     
425.84015       NAV_Y                pEchoVar        -8.42718     
426.84165       NAV_Y                pEchoVar        -8.60214     
427.94329       NAV_Y                pEchoVar        -8.77373     
428.84513       NAV_Y                pEchoVar        -9.31547     
429.94670       NAV_Y                pEchoVar        -10.04227    
430.94821       NAV_Y                pEchoVar        -10.76571    
431.94986       NAV_Y                pEchoVar        -11.12574    
432.95176       NAV_Y                pEchoVar        -11.48577    
433.95317       NAV_Y                pEchoVar        -12.03425    
434.95467       NAV_Y                pEchoVar        -12.57598    
435.95647       NAV_Y                pEchoVar        -12.93601    
436.95816       NAV_Y                pEchoVar        -13.47775    
437.96000       NAV_Y                pEchoVar        -13.83441    
438.96161       NAV_Y                pEchoVar        -14.00937    
439.96301       NAV_Y                pEchoVar        -14.55110    
440.96455       NAV_Y                pEchoVar        -14.53426    
441.96688       NAV_Y                pEchoVar        -14.70585    
442.96835       NAV_Y                pEchoVar        -15.24421    
443.96976       NAV_Y                pEchoVar        -14.66541    
444.97119       NAV_Y                pEchoVar        -14.65193    
445.97262       NAV_Y                pEchoVar        -15.00859    
446.97410       NAV_Y                pEchoVar        -15.18018    
447.97546       NAV_Y                pEchoVar        -15.91035    
448.97692       NAV_Y                pEchoVar        -16.08868    
449.97835       NAV_Y                pEchoVar        -16.26365    
450.98020       NAV_Y                pEchoVar        -16.43861    
451.88156       NAV_Y                pEchoVar        -16.61020    
452.88300       NAV_Y                pEchoVar        -16.41165    
453.98475       NAV_Y                pEchoVar        -16.22320    
454.98621       NAV_Y                pEchoVar        -15.84295    
455.88742       NAV_Y                pEchoVar        -15.09256    
456.98902       NAV_Y                pEchoVar        -14.34553    
457.99044       NAV_Y                pEchoVar        -13.78358    
458.99192       NAV_Y                pEchoVar        -13.03318    
459.99333       NAV_Y                pEchoVar        -12.47123    
460.99495       NAV_Y                pEchoVar        -11.90590    
461.99641       NAV_Y                pEchoVar        -11.52228    
462.89800       NAV_Y                pEchoVar        -11.32036    
464.00080       NAV_Y                pEchoVar        -10.75841    
465.00225       NAV_Y                pEchoVar        -10.37478    
466.00371       NAV_Y                pEchoVar        -10.17623    
466.90505       NAV_Y                pEchoVar        -9.60754     
467.90646       NAV_Y                pEchoVar        -9.04895     
469.00964       NAV_Y                pEchoVar        -8.67207     
469.91109       NAV_Y                pEchoVar        -8.11348     
470.91251       NAV_Y                pEchoVar        -7.74334     
471.91392       NAV_Y                pEchoVar        -7.36309     
472.91542       NAV_Y                pEchoVar        -7.16791     
473.91694       NAV_Y                pEchoVar        -6.60258     
474.91863       NAV_Y                pEchoVar        -5.84882     
476.02054       NAV_Y                pEchoVar        -5.27675     
476.92232       NAV_Y                pEchoVar        -4.70806     
477.92375       NAV_Y                pEchoVar        -4.32780     
479.02533       NAV_Y                pEchoVar        -3.76248     
479.92657       NAV_Y                pEchoVar        -3.56730     
480.92820       NAV_Y                pEchoVar        -3.00197     
481.92960       NAV_Y                pEchoVar        -2.43328     
482.93105       NAV_Y                pEchoVar        -2.04965     
483.93249       NAV_Y                pEchoVar        -1.66940     
484.93399       NAV_Y                pEchoVar        -1.28241     
485.93536       NAV_Y                pEchoVar        -0.89878     
486.93689       NAV_Y                pEchoVar        -0.51853     
487.93860       NAV_Y                pEchoVar        -0.32335     
488.84019       NAV_Y                pEchoVar        0.06028      
489.94182       NAV_Y                pEchoVar        0.25883      
490.94331       NAV_Y                pEchoVar        1.01260      
491.94467       NAV_Y                pEchoVar        1.75962      
492.94608       NAV_Y                pEchoVar        2.51002      
493.94752       NAV_Y                pEchoVar        3.26379      
494.94926       NAV_Y                pEchoVar        4.01081      
495.95173       NAV_Y                pEchoVar        4.75447      
496.95313       NAV_Y                pEchoVar        5.12798      
497.95451       NAV_Y                pEchoVar        5.50823      
498.95593       NAV_Y                pEchoVar        5.51835      
499.95732       NAV_Y                pEchoVar        5.70679      
500.95900       NAV_Y                pEchoVar        5.70679      
501.96047       NAV_Y                pEchoVar        5.71016      
502.96245       NAV_Y                pEchoVar        5.70679      
503.96399       NAV_Y                pEchoVar        5.88849      
504.96649       NAV_Y                pEchoVar        6.07356      
505.96822       NAV_Y                pEchoVar        6.26200      
506.96968       NAV_Y                pEchoVar        6.44707      
507.97117       NAV_Y                pEchoVar        6.63551      
508.87247       NAV_Y                pEchoVar        6.63551      
