15.30548        NODE_REPORT          uFldNodeComms   NAME=abe,X=113.32,Y=26.47,SPD=0,HDG=90,LAT=42.35867417,LON=-71.08606833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689095536.26,LENGTH=4 
15.30548        NODE_REPORT          uFldNodeComms   NAME=abe,X=113.32,Y=26.47,SPD=0,HDG=90,LAT=42.35867417,LON=-71.08606833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689095536.26,LENGTH=4 
15.30548        NODE_REPORT          uFldNodeComms   NAME=abe,X=113.32,Y=26.47,SPD=0,HDG=90,LAT=42.35867417,LON=-71.08606833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689095536.26,LENGTH=4 
15.30548        NODE_REPORT          uFldNodeComms   NAME=abe,X=113.32,Y=26.47,SPD=0,HDG=90,LAT=42.35867417,LON=-71.08606833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689095536.26,LENGTH=4 
45.32354        NODE_REPORT          uFldNodeComms   NAME=abe,X=114.47,Y=26.66,SPD=0.05,HDG=90,LAT=42.35867583,LON=-71.08605433,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1689095566.57,LENGTH=4 
75.84711        NODE_REPORT          uFldNodeComms   NAME=abe,X=115.12,Y=24.71,SPD=0.25,HDG=217.1,LAT=42.35865833,LON=-71.08604633,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1689095596.87,LENGTH=4 
76.62841        NODE_REPORT          pyIMM_Bu        X=105.55696574556858,Y=14.832598855759956,SPD=0.5251463713430305,HDG=-138.6433446288705,NAME=predictionabe_1,TIME=1689095597.8972008 
106.36870       NODE_REPORT          uFldNodeComms   NAME=abe,X=129.24,Y=25.55,SPD=1.15,HDG=48.56,LAT=42.35866583,LON=-71.0858745,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1689095627.17,LENGTH=4 
106.66975       NODE_REPORT          pyIMM_Bu        X=166.1736471942735,Y=69.73922171921117,SPD=2.5139891950729045,HDG=47.45374661801639,NAME=predictionabe_1,TIME=1689095627.9385283 
106.66975       NODE_REPORT          pyIMM_Bu        X=166.1736471942735,Y=69.73922171921117,SPD=2.5139891950729045,HDG=47.45374661801639,NAME=predictionabe_1,TIME=1689095627.9385283 
106.66975       NODE_REPORT          pyIMM_Bu        X=166.1736471942735,Y=69.73922171921117,SPD=2.5139891950729045,HDG=47.45374661801639,NAME=predictionabe_1,TIME=1689095627.9385283 
136.38889       NODE_REPORT          uFldNodeComms   NAME=abe,X=118.2,Y=35.75,SPD=1.1,HDG=279.96,LAT=42.35875767,LON=-71.08600883,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=4,TIME=1689095657.48,LENGTH=4 
136.71158       NODE_REPORT          pyIMM_Bu        X=65.5340576151917,Y=37.320794911714245,SPD=3.0071389930589696,HDG=-97.0307121896485,NAME=predictionabe_1,TIME=1689095657.9803731 
136.71158       NODE_REPORT          pyIMM_Bu        X=65.5340576151917,Y=37.320794911714245,SPD=3.0071389930589696,HDG=-97.0307121896485,NAME=predictionabe_1,TIME=1689095657.9803731 
166.90910       NODE_REPORT          uFldNodeComms   NAME=abe,X=88.81,Y=33.96,SPD=1.05,HDG=242.74,LAT=42.3587415,LON=-71.08636667,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=5,TIME=1689095687.79,LENGTH=4 
167.75704       NODE_REPORT          pyIMM_Bu        X=62.131418480072284,Y=7.345511971264996,SPD=1.3823306954929582,HDG=-145.3328501200398,NAME=predictionabe_1,TIME=1689095689.025827 
167.75704       NODE_REPORT          pyIMM_Bu        X=62.131418480072284,Y=7.345511971264996,SPD=1.3823306954929582,HDG=-145.3328501200398,NAME=predictionabe_1,TIME=1689095689.025827 
196.93086       NODE_REPORT          uFldNodeComms   NAME=abe,X=62.08,Y=20.91,SPD=1,HDG=243.67,LAT=42.35862417,LON=-71.08669217,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1689095718.09,LENGTH=4 
197.80658       NODE_REPORT          pyIMM_Bu        X=35.017474413119054,Y=7.339600255376938,SPD=0.9511785104074398,HDG=-115.31309247316143,NAME=predictionabe_1,TIME=1689095719.0753653 
227.45269       NODE_REPORT          uFldNodeComms   NAME=abe,X=34.62,Y=7.69,SPD=1.1,HDG=244.37,LAT=42.35850517,LON=-71.0870265,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=7,TIME=1689095748.39,LENGTH=4 
227.86407       NODE_REPORT          pyIMM_Bu        X=2.636246701003595,Y=-7.613062783263872,SPD=1.1979169000191823,HDG=-115.05564163618536,NAME=predictionabe_1,TIME=1689095749.1328595 
257.47261       NODE_REPORT          uFldNodeComms   NAME=abe,X=7.83,Y=-4.91,SPD=0.95,HDG=245.68,LAT=42.35839183,LON=-71.08735267,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1689095778.69,LENGTH=4 
257.93413       NODE_REPORT          pyIMM_Bu        X=-17.401340423938418,Y=-15.83742815203759,SPD=0.8039020412518068,HDG=-112.56624822403224,NAME=predictionabe_1,TIME=1689095779.2029154 
257.93413       NODE_REPORT          pyIMM_Bu        X=-17.401340423938418,Y=-15.83742815203759,SPD=0.8039020412518068,HDG=-112.56624822403224,NAME=predictionabe_1,TIME=1689095779.2029154 
257.93413       NODE_REPORT          pyIMM_Bu        X=-17.401340423938418,Y=-15.83742815203759,SPD=0.8039020412518068,HDG=-112.56624822403224,NAME=predictionabe_1,TIME=1689095779.2029154 
287.98852       NODE_REPORT          uFldNodeComms   NAME=abe,X=-15.48,Y=-20.32,SPD=1.2,HDG=134.59,LAT=42.35825183,LON=-71.0876365,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=9,TIME=1689095809,LENGTH=4 
288.99768       NODE_REPORT          pyIMM_Bu        X=57.94409168570347,Y=-55.1537048706553,SPD=2.841986184296838,HDG=116.84516265129481,NAME=predictionabe_1,TIME=1689095810.2664628 
318.50409       NODE_REPORT          uFldNodeComms   NAME=abe,X=19.6,Y=8.93,SPD=1.7,HDG=58.03,LAT=42.35851633,LON=-71.08720933,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=10,TIME=1689095839.3,LENGTH=4 
318.50409       NODE_REPORT          uFldNodeComms   NAME=abe,X=19.6,Y=8.93,SPD=1.7,HDG=58.03,LAT=42.35851633,LON=-71.08720933,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=10,TIME=1689095839.3,LENGTH=4 
348.51880       NODE_REPORT          uFldNodeComms   NAME=abe,X=21.26,Y=14.04,SPD=0.15,HDG=296.49,LAT=42.35856233,LON=-71.08718917,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=11,TIME=1689095869.6,LENGTH=4 
379.03414       NODE_REPORT          uFldNodeComms   NAME=abe,X=21.7,Y=15.02,SPD=0.05,HDG=90,LAT=42.35857117,LON=-71.08718383,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=12,TIME=1689095899.91,LENGTH=4 
409.04999       NODE_REPORT          uFldNodeComms   NAME=abe,X=21.67,Y=9.39,SPD=0.2,HDG=193.99,LAT=42.3585205,LON=-71.08718417,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=13,TIME=1689095930.21,LENGTH=4 
439.56640       NODE_REPORT          uFldNodeComms   NAME=abe,X=27.32,Y=11.89,SPD=0.05,HDG=90,LAT=42.358543,LON=-71.08711533,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=14,TIME=1689095960.51,LENGTH=4 
469.58283       NODE_REPORT          uFldNodeComms   NAME=abe,X=26.24,Y=12.37,SPD=0.1,HDG=262.79,LAT=42.35854733,LON=-71.0871285,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=15,TIME=1689095990.82,LENGTH=4 
500.10078       NODE_REPORT          uFldNodeComms   NAME=abe,X=25.54,Y=12.23,SPD=0.05,HDG=90,LAT=42.358546,LON=-71.087137,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1689096021.12,LENGTH=4 
