0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
0.80543         PNODEREPORTER_PID    pNodeReporter   9712.00000   
