14.31630        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=1.3 
14.31630        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=1.3 
17.31929        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=2.5 
17.31929        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=2.5 
50.84290        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=3.8 
67.35714        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=5.1 
80.36775        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=6.3 
82.36917        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=7.6 
84.37054        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=8.8 
84.37054        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=8.8 
84.37054        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=8.8 
84.37054        PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=8.8 
163.93242       PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=10.4 
163.93242       PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=10.4 
163.93242       PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=10.4 
163.93242       PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=10.4 
163.93242       PNR_MHASH            pNodeReporter   mhash=230711-1311L-PURE-KARL,ext=10.4 
