0.54759         PROC_WATCH_ALL_OK    uProcessWatch   false 
0.54759         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.05016         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.05016         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.05016         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.05016         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.05016         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.06020        PROC_WATCH_ALL_OK    uProcessWatch   true 
14.06020        PROC_WATCH_ALL_OK    uProcessWatch   true 
16.06150        PROC_WATCH_ALL_OK    uProcessWatch   false 
16.06150        PROC_WATCH_ALL_OK    uProcessWatch   false 
28.07052        PROC_WATCH_ALL_OK    uProcessWatch   false 
40.07973        PROC_WATCH_ALL_OK    uProcessWatch   false 
44.08413        PROC_WATCH_ALL_OK    uProcessWatch   true 
44.08413        PROC_WATCH_ALL_OK    uProcessWatch   true 
56.09278        PROC_WATCH_ALL_OK    uProcessWatch   true 
68.10212        PROC_WATCH_ALL_OK    uProcessWatch   true 
80.11609        PROC_WATCH_ALL_OK    uProcessWatch   true 
92.12516        PROC_WATCH_ALL_OK    uProcessWatch   true 
104.13560       PROC_WATCH_ALL_OK    uProcessWatch   true 
104.13560       PROC_WATCH_ALL_OK    uProcessWatch   true 
104.13560       PROC_WATCH_ALL_OK    uProcessWatch   true 
116.14582       PROC_WATCH_ALL_OK    uProcessWatch   true 
128.15639       PROC_WATCH_ALL_OK    uProcessWatch   true 
128.15639       PROC_WATCH_ALL_OK    uProcessWatch   true 
140.16570       PROC_WATCH_ALL_OK    uProcessWatch   true 
152.17510       PROC_WATCH_ALL_OK    uProcessWatch   true 
164.18466       PROC_WATCH_ALL_OK    uProcessWatch   true 
164.18466       PROC_WATCH_ALL_OK    uProcessWatch   true 
176.19431       PROC_WATCH_ALL_OK    uProcessWatch   true 
188.20400       PROC_WATCH_ALL_OK    uProcessWatch   true 
200.21503       PROC_WATCH_ALL_OK    uProcessWatch   true 
212.22502       PROC_WATCH_ALL_OK    uProcessWatch   true 
224.23500       PROC_WATCH_ALL_OK    uProcessWatch   true 
236.24473       PROC_WATCH_ALL_OK    uProcessWatch   true 
248.25464       PROC_WATCH_ALL_OK    uProcessWatch   true 
248.25464       PROC_WATCH_ALL_OK    uProcessWatch   true 
260.26614       PROC_WATCH_ALL_OK    uProcessWatch   true 
260.26614       PROC_WATCH_ALL_OK    uProcessWatch   true 
272.27600       PROC_WATCH_ALL_OK    uProcessWatch   true 
284.28560       PROC_WATCH_ALL_OK    uProcessWatch   true 
296.29508       PROC_WATCH_ALL_OK    uProcessWatch   true 
298.29673       PROC_WATCH_ALL_OK    uProcessWatch   false 
310.30574       PROC_WATCH_ALL_OK    uProcessWatch   false 
322.31610       PROC_WATCH_ALL_OK    uProcessWatch   false 
322.31610       PROC_WATCH_ALL_OK    uProcessWatch   false 
334.32790       PROC_WATCH_ALL_OK    uProcessWatch   false 
346.33739       PROC_WATCH_ALL_OK    uProcessWatch   false 
358.34734       PROC_WATCH_ALL_OK    uProcessWatch   false 
370.35670       PROC_WATCH_ALL_OK    uProcessWatch   false 
382.36640       PROC_WATCH_ALL_OK    uProcessWatch   false 
394.37602       PROC_WATCH_ALL_OK    uProcessWatch   false 
406.38558       PROC_WATCH_ALL_OK    uProcessWatch   false 
418.39576       PROC_WATCH_ALL_OK    uProcessWatch   false 
430.40539       PROC_WATCH_ALL_OK    uProcessWatch   false 
442.41483       PROC_WATCH_ALL_OK    uProcessWatch   false 
454.42437       PROC_WATCH_ALL_OK    uProcessWatch   false 
466.43393       PROC_WATCH_ALL_OK    uProcessWatch   false 
478.44342       PROC_WATCH_ALL_OK    uProcessWatch   false 
490.45334       PROC_WATCH_ALL_OK    uProcessWatch   false 
502.46299       PROC_WATCH_ALL_OK    uProcessWatch   false 
