1.36334         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.36334         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.36334         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.36334         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.36334         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.36334         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.36334         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
34.67966        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
34.67966        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
67.99497        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
101.31137       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
101.31137       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
101.31137       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
134.62738       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
134.62738       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
167.94324       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
167.94324       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
201.25941       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
234.58026       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
234.58026       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
267.89672       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
267.89672       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
301.21375       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
301.21375       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
334.53267       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
367.84881       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
401.16446       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
434.48004       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
467.79633       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
501.11297       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
