0.94305         PHI_HOST_PORT_DB     pHostInfo       9001 
0.94305         PHI_HOST_PORT_DB     pHostInfo       9001 
9.94820         PHI_HOST_PORT_DB     pHostInfo       9001 
9.94820         PHI_HOST_PORT_DB     pHostInfo       9001 
9.94820         PHI_HOST_PORT_DB     pHostInfo       9001 
19.95418        PHI_HOST_PORT_DB     pHostInfo       9001 
29.95999        PHI_HOST_PORT_DB     pHostInfo       9001 
29.95999        PHI_HOST_PORT_DB     pHostInfo       9001 
29.95999        PHI_HOST_PORT_DB     pHostInfo       9001 
39.96650        PHI_HOST_PORT_DB     pHostInfo       9001 
49.97202        PHI_HOST_PORT_DB     pHostInfo       9001 
59.97713        PHI_HOST_PORT_DB     pHostInfo       9001 
69.98229        PHI_HOST_PORT_DB     pHostInfo       9001 
79.98754        PHI_HOST_PORT_DB     pHostInfo       9001 
89.99270        PHI_HOST_PORT_DB     pHostInfo       9001 
99.99807        PHI_HOST_PORT_DB     pHostInfo       9001 
110.00335       PHI_HOST_PORT_DB     pHostInfo       9001 
120.00854       PHI_HOST_PORT_DB     pHostInfo       9001 
120.00854       PHI_HOST_PORT_DB     pHostInfo       9001 
130.01371       PHI_HOST_PORT_DB     pHostInfo       9001 
140.01921       PHI_HOST_PORT_DB     pHostInfo       9001 
150.02460       PHI_HOST_PORT_DB     pHostInfo       9001 
160.02996       PHI_HOST_PORT_DB     pHostInfo       9001 
170.03532       PHI_HOST_PORT_DB     pHostInfo       9001 
180.04057       PHI_HOST_PORT_DB     pHostInfo       9001 
190.04565       PHI_HOST_PORT_DB     pHostInfo       9001 
200.05110       PHI_HOST_PORT_DB     pHostInfo       9001 
210.05630       PHI_HOST_PORT_DB     pHostInfo       9001 
220.06135       PHI_HOST_PORT_DB     pHostInfo       9001 
230.06663       PHI_HOST_PORT_DB     pHostInfo       9001 
240.07192       PHI_HOST_PORT_DB     pHostInfo       9001 
250.07708       PHI_HOST_PORT_DB     pHostInfo       9001 
260.08234       PHI_HOST_PORT_DB     pHostInfo       9001 
270.08819       PHI_HOST_PORT_DB     pHostInfo       9001 
280.09329       PHI_HOST_PORT_DB     pHostInfo       9001 
290.09863       PHI_HOST_PORT_DB     pHostInfo       9001 
300.10362       PHI_HOST_PORT_DB     pHostInfo       9001 
300.10362       PHI_HOST_PORT_DB     pHostInfo       9001 
310.10808       PHI_HOST_PORT_DB     pHostInfo       9001 
320.11244       PHI_HOST_PORT_DB     pHostInfo       9001 
330.11736       PHI_HOST_PORT_DB     pHostInfo       9001 
340.12180       PHI_HOST_PORT_DB     pHostInfo       9001 
350.12623       PHI_HOST_PORT_DB     pHostInfo       9001 
360.13077       PHI_HOST_PORT_DB     pHostInfo       9001 
370.13517       PHI_HOST_PORT_DB     pHostInfo       9001 
380.14005       PHI_HOST_PORT_DB     pHostInfo       9001 
390.14452       PHI_HOST_PORT_DB     pHostInfo       9001 
400.14896       PHI_HOST_PORT_DB     pHostInfo       9001 
410.15326       PHI_HOST_PORT_DB     pHostInfo       9001 
420.15794       PHI_HOST_PORT_DB     pHostInfo       9001 
430.16236       PHI_HOST_PORT_DB     pHostInfo       9001 
440.16681       PHI_HOST_PORT_DB     pHostInfo       9001 
450.17130       PHI_HOST_PORT_DB     pHostInfo       9001 
460.17701       PHI_HOST_PORT_DB     pHostInfo       9001 
470.18147       PHI_HOST_PORT_DB     pHostInfo       9001 
480.18589       PHI_HOST_PORT_DB     pHostInfo       9001 
490.19030       PHI_HOST_PORT_DB     pHostInfo       9001 
500.19464       PHI_HOST_PORT_DB     pHostInfo       9001 
510.19907       PHI_HOST_PORT_DB     pHostInfo       9001 
520.20341       PHI_HOST_PORT_DB     pHostInfo       9001 
530.20785       PHI_HOST_PORT_DB     pHostInfo       9001 
540.21220       PHI_HOST_PORT_DB     pHostInfo       9001 
550.21657       PHI_HOST_PORT_DB     pHostInfo       9001 
