0.44069         PROC_WATCH_ALL_OK    uProcessWatch   false 
0.44069         PROC_WATCH_ALL_OK    uProcessWatch   false 
1.94303         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94303         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94303         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94303         PROC_WATCH_ALL_OK    uProcessWatch   true 
13.95671        PROC_WATCH_ALL_OK    uProcessWatch   true 
25.97029        PROC_WATCH_ALL_OK    uProcessWatch   true 
25.97029        PROC_WATCH_ALL_OK    uProcessWatch   true 
25.97029        PROC_WATCH_ALL_OK    uProcessWatch   true 
37.98375        PROC_WATCH_ALL_OK    uProcessWatch   true 
49.99958        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.01402        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.02880        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.04226        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.05782        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.07199       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.08776       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.08776       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.10274       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.11764       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.13300       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.14891       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.16328       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.17918       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.19503       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.21158       PROC_WATCH_ALL_OK    uProcessWatch   true 
230.22886       PROC_WATCH_ALL_OK    uProcessWatch   true 
242.24383       PROC_WATCH_ALL_OK    uProcessWatch   true 
254.25672       PROC_WATCH_ALL_OK    uProcessWatch   true 
266.27251       PROC_WATCH_ALL_OK    uProcessWatch   true 
278.28843       PROC_WATCH_ALL_OK    uProcessWatch   true 
290.30354       PROC_WATCH_ALL_OK    uProcessWatch   true 
302.31856       PROC_WATCH_ALL_OK    uProcessWatch   true 
302.31856       PROC_WATCH_ALL_OK    uProcessWatch   true 
314.33318       PROC_WATCH_ALL_OK    uProcessWatch   true 
326.34868       PROC_WATCH_ALL_OK    uProcessWatch   true 
338.36722       PROC_WATCH_ALL_OK    uProcessWatch   true 
350.38708       PROC_WATCH_ALL_OK    uProcessWatch   true 
362.40504       PROC_WATCH_ALL_OK    uProcessWatch   true 
374.42281       PROC_WATCH_ALL_OK    uProcessWatch   true 
386.44108       PROC_WATCH_ALL_OK    uProcessWatch   true 
398.45605       PROC_WATCH_ALL_OK    uProcessWatch   true 
410.47027       PROC_WATCH_ALL_OK    uProcessWatch   true 
422.48425       PROC_WATCH_ALL_OK    uProcessWatch   true 
434.50107       PROC_WATCH_ALL_OK    uProcessWatch   true 
446.51843       PROC_WATCH_ALL_OK    uProcessWatch   true 
458.53578       PROC_WATCH_ALL_OK    uProcessWatch   true 
470.55360       PROC_WATCH_ALL_OK    uProcessWatch   true 
482.57105       PROC_WATCH_ALL_OK    uProcessWatch   true 
494.58790       PROC_WATCH_ALL_OK    uProcessWatch   true 
506.60709       PROC_WATCH_ALL_OK    uProcessWatch   true 
518.62737       PROC_WATCH_ALL_OK    uProcessWatch   true 
530.64725       PROC_WATCH_ALL_OK    uProcessWatch   true 
542.66701       PROC_WATCH_ALL_OK    uProcessWatch   true 
