1.86655         DESIRED_RUDDER       pPearlPID       0.00000      
1.86655         DESIRED_RUDDER       pPearlPID       0.00000      
7.87715         DESIRED_RUDDER       pPearlPID       15.00800     
7.97739         DESIRED_RUDDER       pPearlPID       15.07800     
8.07763         DESIRED_RUDDER       pPearlPID       100.00000    
8.17798         DESIRED_RUDDER       pPearlPID       100.00000    
8.27834         DESIRED_RUDDER       pPearlPID       100.00000    
8.37874         DESIRED_RUDDER       pPearlPID       100.00000    
8.47948         DESIRED_RUDDER       pPearlPID       100.00000    
8.47948         DESIRED_RUDDER       pPearlPID       100.00000    
8.57983         DESIRED_RUDDER       pPearlPID       100.00000    
8.68013         DESIRED_RUDDER       pPearlPID       100.00000    
8.78050         DESIRED_RUDDER       pPearlPID       100.00000    
8.88089         DESIRED_RUDDER       pPearlPID       100.00000    
8.98141         DESIRED_RUDDER       pPearlPID       42.55800     
9.08181         DESIRED_RUDDER       pPearlPID       18.46181     
9.18220         DESIRED_RUDDER       pPearlPID       18.46181     
9.28257         DESIRED_RUDDER       pPearlPID       18.46181     
9.38300         DESIRED_RUDDER       pPearlPID       18.46181     
9.48341         DESIRED_RUDDER       pPearlPID       18.46181     
9.58385         DESIRED_RUDDER       pPearlPID       18.46181     
9.68420         DESIRED_RUDDER       pPearlPID       18.46181     
9.78469         DESIRED_RUDDER       pPearlPID       18.46181     
9.88506         DESIRED_RUDDER       pPearlPID       18.46181     
9.98542         DESIRED_RUDDER       pPearlPID       40.56200     
10.08579        DESIRED_RUDDER       pPearlPID       -100.00000   
10.18622        DESIRED_RUDDER       pPearlPID       -100.00000   
10.28658        DESIRED_RUDDER       pPearlPID       -100.00000   
10.38696        DESIRED_RUDDER       pPearlPID       -100.00000   
10.48731        DESIRED_RUDDER       pPearlPID       -100.00000   
10.58770        DESIRED_RUDDER       pPearlPID       -100.00000   
10.68806        DESIRED_RUDDER       pPearlPID       -100.00000   
10.78845        DESIRED_RUDDER       pPearlPID       -100.00000   
10.88883        DESIRED_RUDDER       pPearlPID       -100.00000   
10.98930        DESIRED_RUDDER       pPearlPID       -58.09400    
11.08958        DESIRED_RUDDER       pPearlPID       100.00000    
11.18981        DESIRED_RUDDER       pPearlPID       100.00000    
11.29005        DESIRED_RUDDER       pPearlPID       100.00000    
11.39031        DESIRED_RUDDER       pPearlPID       100.00000    
11.49055        DESIRED_RUDDER       pPearlPID       100.00000    
11.59081        DESIRED_RUDDER       pPearlPID       100.00000    
11.69146        DESIRED_RUDDER       pPearlPID       100.00000    
11.79209        DESIRED_RUDDER       pPearlPID       100.00000    
11.79209        DESIRED_RUDDER       pPearlPID       100.00000    
11.89253        DESIRED_RUDDER       pPearlPID       100.00000    
11.99311        DESIRED_RUDDER       pPearlPID       -39.27400    
12.09345        DESIRED_RUDDER       pPearlPID       -93.60061    
12.19381        DESIRED_RUDDER       pPearlPID       -93.60061    
12.29420        DESIRED_RUDDER       pPearlPID       -93.60061    
12.39465        DESIRED_RUDDER       pPearlPID       -93.60061    
12.49516        DESIRED_RUDDER       pPearlPID       -93.60061    
12.59559        DESIRED_RUDDER       pPearlPID       -93.60061    
12.69591        DESIRED_RUDDER       pPearlPID       -93.60061    
12.79627        DESIRED_RUDDER       pPearlPID       -93.60061    
12.89674        DESIRED_RUDDER       pPearlPID       -93.60061    
12.99838        DESIRED_RUDDER       pPearlPID       100.00000    
13.09873        DESIRED_RUDDER       pPearlPID       100.00000    
13.19912        DESIRED_RUDDER       pPearlPID       100.00000    
13.29942        DESIRED_RUDDER       pPearlPID       100.00000    
13.39979        DESIRED_RUDDER       pPearlPID       100.00000    
13.50034        DESIRED_RUDDER       pPearlPID       100.00000    
13.60071        DESIRED_RUDDER       pPearlPID       100.00000    
13.70113        DESIRED_RUDDER       pPearlPID       100.00000    
13.80153        DESIRED_RUDDER       pPearlPID       100.00000    
13.90193        DESIRED_RUDDER       pPearlPID       -21.53000    
14.00243        DESIRED_RUDDER       pPearlPID       100.00000    
14.10296        DESIRED_RUDDER       pPearlPID       100.00000    
14.20333        DESIRED_RUDDER       pPearlPID       100.00000    
14.30369        DESIRED_RUDDER       pPearlPID       100.00000    
14.40397        DESIRED_RUDDER       pPearlPID       100.00000    
14.50420        DESIRED_RUDDER       pPearlPID       100.00000    
14.60443        DESIRED_RUDDER       pPearlPID       100.00000    
14.70467        DESIRED_RUDDER       pPearlPID       100.00000    
14.80489        DESIRED_RUDDER       pPearlPID       100.00000    
14.90514        DESIRED_RUDDER       pPearlPID       44.73000     
15.00543        DESIRED_RUDDER       pPearlPID       44.73000     
15.10579        DESIRED_RUDDER       pPearlPID       100.00000    
15.20615        DESIRED_RUDDER       pPearlPID       100.00000    
15.30655        DESIRED_RUDDER       pPearlPID       100.00000    
15.40693        DESIRED_RUDDER       pPearlPID       100.00000    
15.50730        DESIRED_RUDDER       pPearlPID       100.00000    
15.60772        DESIRED_RUDDER       pPearlPID       100.00000    
15.70811        DESIRED_RUDDER       pPearlPID       100.00000    
15.80848        DESIRED_RUDDER       pPearlPID       100.00000    
15.90897        DESIRED_RUDDER       pPearlPID       100.00000    
16.00935        DESIRED_RUDDER       pPearlPID       -100.00000   
16.10972        DESIRED_RUDDER       pPearlPID       -100.00000   
16.21019        DESIRED_RUDDER       pPearlPID       -100.00000   
16.31054        DESIRED_RUDDER       pPearlPID       -100.00000   
16.41092        DESIRED_RUDDER       pPearlPID       -100.00000   
16.51128        DESIRED_RUDDER       pPearlPID       -100.00000   
16.61167        DESIRED_RUDDER       pPearlPID       -100.00000   
16.71207        DESIRED_RUDDER       pPearlPID       -100.00000   
16.81247        DESIRED_RUDDER       pPearlPID       -100.00000   
16.91302        DESIRED_RUDDER       pPearlPID       44.08600     
17.01352        DESIRED_RUDDER       pPearlPID       44.08600     
17.11408        DESIRED_RUDDER       pPearlPID       -100.00000   
17.21449        DESIRED_RUDDER       pPearlPID       -100.00000   
17.31486        DESIRED_RUDDER       pPearlPID       -100.00000   
17.41595        DESIRED_RUDDER       pPearlPID       -100.00000   
17.51631        DESIRED_RUDDER       pPearlPID       -100.00000   
17.61671        DESIRED_RUDDER       pPearlPID       -100.00000   
17.71699        DESIRED_RUDDER       pPearlPID       -100.00000   
17.81719        DESIRED_RUDDER       pPearlPID       -100.00000   
17.91758        DESIRED_RUDDER       pPearlPID       -100.00000   
18.01795        DESIRED_RUDDER       pPearlPID       -48.01400    
18.11821        DESIRED_RUDDER       pPearlPID       -100.00000   
18.21845        DESIRED_RUDDER       pPearlPID       -100.00000   
18.31869        DESIRED_RUDDER       pPearlPID       -100.00000   
18.41902        DESIRED_RUDDER       pPearlPID       -100.00000   
18.51935        DESIRED_RUDDER       pPearlPID       -100.00000   
18.61970        DESIRED_RUDDER       pPearlPID       -100.00000   
18.72001        DESIRED_RUDDER       pPearlPID       -100.00000   
18.82033        DESIRED_RUDDER       pPearlPID       -100.00000   
18.92072        DESIRED_RUDDER       pPearlPID       -100.00000   
19.02216        DESIRED_RUDDER       pPearlPID       -56.05400    
19.12248        DESIRED_RUDDER       pPearlPID       -82.00015    
19.22284        DESIRED_RUDDER       pPearlPID       -82.00015    
19.32308        DESIRED_RUDDER       pPearlPID       -82.00015    
19.42332        DESIRED_RUDDER       pPearlPID       -82.00015    
19.52356        DESIRED_RUDDER       pPearlPID       -82.00015    
19.62382        DESIRED_RUDDER       pPearlPID       -82.00015    
19.72407        DESIRED_RUDDER       pPearlPID       -82.00015    
19.82433        DESIRED_RUDDER       pPearlPID       -82.00015    
19.92458        DESIRED_RUDDER       pPearlPID       -82.00015    
20.02492        DESIRED_RUDDER       pPearlPID       -58.20200    
20.12526        DESIRED_RUDDER       pPearlPID       -68.43741    
20.22563        DESIRED_RUDDER       pPearlPID       -68.43741    
20.32595        DESIRED_RUDDER       pPearlPID       -68.43741    
20.42636        DESIRED_RUDDER       pPearlPID       -68.43741    
20.52674        DESIRED_RUDDER       pPearlPID       -68.43741    
20.62710        DESIRED_RUDDER       pPearlPID       -68.43741    
20.72738        DESIRED_RUDDER       pPearlPID       -68.43741    
20.82763        DESIRED_RUDDER       pPearlPID       -68.43741    
20.92790        DESIRED_RUDDER       pPearlPID       -68.43741    
21.02874        DESIRED_RUDDER       pPearlPID       100.00000    
21.12907        DESIRED_RUDDER       pPearlPID       100.00000    
21.22930        DESIRED_RUDDER       pPearlPID       100.00000    
21.32953        DESIRED_RUDDER       pPearlPID       100.00000    
21.42994        DESIRED_RUDDER       pPearlPID       100.00000    
21.53035        DESIRED_RUDDER       pPearlPID       100.00000    
21.63076        DESIRED_RUDDER       pPearlPID       100.00000    
21.73113        DESIRED_RUDDER       pPearlPID       100.00000    
21.83145        DESIRED_RUDDER       pPearlPID       100.00000    
21.93190        DESIRED_RUDDER       pPearlPID       71.47800     
22.03224        DESIRED_RUDDER       pPearlPID       -100.00000   
22.13261        DESIRED_RUDDER       pPearlPID       -100.00000   
22.23308        DESIRED_RUDDER       pPearlPID       -100.00000   
22.33373        DESIRED_RUDDER       pPearlPID       -100.00000   
22.43412        DESIRED_RUDDER       pPearlPID       -100.00000   
22.53456        DESIRED_RUDDER       pPearlPID       -100.00000   
22.63493        DESIRED_RUDDER       pPearlPID       -100.00000   
22.73530        DESIRED_RUDDER       pPearlPID       -100.00000   
22.83585        DESIRED_RUDDER       pPearlPID       -100.00000   
22.93627        DESIRED_RUDDER       pPearlPID       -60.73000    
23.03681        DESIRED_RUDDER       pPearlPID       -60.73000    
23.13718        DESIRED_RUDDER       pPearlPID       -62.85462    
23.23758        DESIRED_RUDDER       pPearlPID       -62.85462    
23.33794        DESIRED_RUDDER       pPearlPID       -62.85462    
23.43821        DESIRED_RUDDER       pPearlPID       -62.85462    
23.53844        DESIRED_RUDDER       pPearlPID       -62.85462    
23.63870        DESIRED_RUDDER       pPearlPID       -62.85462    
23.73894        DESIRED_RUDDER       pPearlPID       -62.85462    
23.83917        DESIRED_RUDDER       pPearlPID       -62.85462    
23.93941        DESIRED_RUDDER       pPearlPID       -62.85462    
24.03967        DESIRED_RUDDER       pPearlPID       -60.90600    
24.14005        DESIRED_RUDDER       pPearlPID       -100.00000   
24.24046        DESIRED_RUDDER       pPearlPID       -100.00000   
24.34083        DESIRED_RUDDER       pPearlPID       -100.00000   
24.44124        DESIRED_RUDDER       pPearlPID       -100.00000   
24.54159        DESIRED_RUDDER       pPearlPID       -100.00000   
24.64192        DESIRED_RUDDER       pPearlPID       -100.00000   
24.74226        DESIRED_RUDDER       pPearlPID       -100.00000   
24.84277        DESIRED_RUDDER       pPearlPID       -100.00000   
24.94318        DESIRED_RUDDER       pPearlPID       -100.00000   
25.04450        DESIRED_RUDDER       pPearlPID       100.00000    
25.14554        DESIRED_RUDDER       pPearlPID       100.00000    
25.24587        DESIRED_RUDDER       pPearlPID       100.00000    
25.34622        DESIRED_RUDDER       pPearlPID       100.00000    
25.44662        DESIRED_RUDDER       pPearlPID       100.00000    
25.54699        DESIRED_RUDDER       pPearlPID       100.00000    
25.64737        DESIRED_RUDDER       pPearlPID       100.00000    
25.74776        DESIRED_RUDDER       pPearlPID       100.00000    
25.84818        DESIRED_RUDDER       pPearlPID       100.00000    
25.94859        DESIRED_RUDDER       pPearlPID       -49.86200    
26.04899        DESIRED_RUDDER       pPearlPID       -64.48609    
26.14946        DESIRED_RUDDER       pPearlPID       -64.48609    
26.24982        DESIRED_RUDDER       pPearlPID       -64.48609    
26.35022        DESIRED_RUDDER       pPearlPID       -64.48609    
26.45064        DESIRED_RUDDER       pPearlPID       -64.48609    
26.55101        DESIRED_RUDDER       pPearlPID       -64.48609    
26.65143        DESIRED_RUDDER       pPearlPID       -64.48609    
26.75180        DESIRED_RUDDER       pPearlPID       -64.48609    
26.85220        DESIRED_RUDDER       pPearlPID       -64.48609    
26.95262        DESIRED_RUDDER       pPearlPID       -51.07400    
27.05319        DESIRED_RUDDER       pPearlPID       -100.00000   
27.15355        DESIRED_RUDDER       pPearlPID       -100.00000   
27.25395        DESIRED_RUDDER       pPearlPID       -100.00000   
27.35432        DESIRED_RUDDER       pPearlPID       -100.00000   
27.45470        DESIRED_RUDDER       pPearlPID       -100.00000   
27.55508        DESIRED_RUDDER       pPearlPID       -100.00000   
27.65552        DESIRED_RUDDER       pPearlPID       -100.00000   
27.75589        DESIRED_RUDDER       pPearlPID       -100.00000   
27.85635        DESIRED_RUDDER       pPearlPID       -100.00000   
27.95671        DESIRED_RUDDER       pPearlPID       -56.78600    
28.05708        DESIRED_RUDDER       pPearlPID       1.44514      
28.15744        DESIRED_RUDDER       pPearlPID       -3.38257     
28.25785        DESIRED_RUDDER       pPearlPID       -3.38257     
28.35815        DESIRED_RUDDER       pPearlPID       -3.38257     
28.45842        DESIRED_RUDDER       pPearlPID       -3.38257     
28.55865        DESIRED_RUDDER       pPearlPID       -3.38257     
28.65882        DESIRED_RUDDER       pPearlPID       0.00000      
