1.97477         GPS_HEADING_GPRMC    iGPS            203.14000    
2.97709         GPS_HEADING_GPRMC    iGPS            268.24000    
2.97709         GPS_HEADING_GPRMC    iGPS            268.24000    
3.87953         GPS_HEADING_GPRMC    iGPS            294.85000    
4.98215         GPS_HEADING_GPRMC    iGPS            198.40000    
5.98475         GPS_HEADING_GPRMC    iGPS            126.39000    
6.98686         GPS_HEADING_GPRMC    iGPS            46.48000     
7.98912         GPS_HEADING_GPRMC    iGPS            337.78000    
7.98912         GPS_HEADING_GPRMC    iGPS            337.78000    
8.99136         GPS_HEADING_GPRMC    iGPS            342.77000    
9.99446         GPS_HEADING_GPRMC    iGPS            229.06000    
10.99697        GPS_HEADING_GPRMC    iGPS            182.01000    
10.99697        GPS_HEADING_GPRMC    iGPS            182.01000    
12.00067        GPS_HEADING_GPRMC    iGPS            193.26000    
12.90315        GPS_HEADING_GPRMC    iGPS            137.65000    
13.90588        GPS_HEADING_GPRMC    iGPS            332.35000    
15.00850        GPS_HEADING_GPRMC    iGPS            294.63000    
15.91108        GPS_HEADING_GPRMC    iGPS            333.96000    
17.01443        GPS_HEADING_GPRMC    iGPS            203.86000    
18.01693        GPS_HEADING_GPRMC    iGPS            223.96000    
19.01908        GPS_HEADING_GPRMC    iGPS            229.33000    
20.02147        GPS_HEADING_GPRMC    iGPS            231.45000    
20.92375        GPS_HEADING_GPRMC    iGPS            265.48000    
21.92635        GPS_HEADING_GPRMC    iGPS            235.65000    
23.02942        GPS_HEADING_GPRMC    iGPS            236.09000    
24.03168        GPS_HEADING_GPRMC    iGPS            255.19000    
24.93422        GPS_HEADING_GPRMC    iGPS            208.48000    
25.93710        GPS_HEADING_GPRMC    iGPS            211.51000    
26.94028        GPS_HEADING_GPRMC    iGPS            225.79000    
27.94332        GPS_HEADING_GPRMC    iGPS            213.73000    
28.94557        GPS_HEADING_GPRMC    iGPS            203.85000    
29.94806        GPS_HEADING_GPRMC    iGPS            148.87000    
30.95045        GPS_HEADING_GPRMC    iGPS            192.25000    
32.05346        GPS_HEADING_GPRMC    iGPS            182.71000    
32.95598        GPS_HEADING_GPRMC    iGPS            119.97000    
33.95917        GPS_HEADING_GPRMC    iGPS            261.73000    
34.96247        GPS_HEADING_GPRMC    iGPS            266.55000    
35.96458        GPS_HEADING_GPRMC    iGPS            264.08000    
36.96769        GPS_HEADING_GPRMC    iGPS            231.92000    
37.97049        GPS_HEADING_GPRMC    iGPS            307.17000    
38.97385        GPS_HEADING_GPRMC    iGPS            218.28000    
39.97585        GPS_HEADING_GPRMC    iGPS            345.44000    
40.97872        GPS_HEADING_GPRMC    iGPS            299.57000    
41.98203        GPS_HEADING_GPRMC    iGPS            352.70000    
42.88465        GPS_HEADING_GPRMC    iGPS            281.55000    
43.98737        GPS_HEADING_GPRMC    iGPS            234.67000    
44.98979        GPS_HEADING_GPRMC    iGPS            285.68000    
45.99257        GPS_HEADING_GPRMC    iGPS            335.59000    
46.99556        GPS_HEADING_GPRMC    iGPS            214.83000    
47.89849        GPS_HEADING_GPRMC    iGPS            209.78000    
49.00157        GPS_HEADING_GPRMC    iGPS            253.68000    
49.90467        GPS_HEADING_GPRMC    iGPS            260.02000    
50.90800        GPS_HEADING_GPRMC    iGPS            240.70000    
52.01181        GPS_HEADING_GPRMC    iGPS            244.98000    
53.01534        GPS_HEADING_GPRMC    iGPS            215.84000    
54.01892        GPS_HEADING_GPRMC    iGPS            223.61000    
54.92189        GPS_HEADING_GPRMC    iGPS            244.40000    
55.92504        GPS_HEADING_GPRMC    iGPS            213.19000    
57.02757        GPS_HEADING_GPRMC    iGPS            239.18000    
57.92982        GPS_HEADING_GPRMC    iGPS            295.48000    
58.93224        GPS_HEADING_GPRMC    iGPS            271.93000    
59.93514        GPS_HEADING_GPRMC    iGPS            138.08000    
60.93794        GPS_HEADING_GPRMC    iGPS            137.74000    
61.94106        GPS_HEADING_GPRMC    iGPS            186.32000    
62.94370        GPS_HEADING_GPRMC    iGPS            184.73000    
63.94663        GPS_HEADING_GPRMC    iGPS            109.68000    
64.94950        GPS_HEADING_GPRMC    iGPS            123.54000    
65.95231        GPS_HEADING_GPRMC    iGPS            96.90000     
66.95542        GPS_HEADING_GPRMC    iGPS            102.61000    
67.95836        GPS_HEADING_GPRMC    iGPS            168.72000    
68.96099        GPS_HEADING_GPRMC    iGPS            117.03000    
69.96339        GPS_HEADING_GPRMC    iGPS            153.74000    
70.96582        GPS_HEADING_GPRMC    iGPS            121.30000    
71.96890        GPS_HEADING_GPRMC    iGPS            155.40000    
72.97183        GPS_HEADING_GPRMC    iGPS            131.29000    
73.97499        GPS_HEADING_GPRMC    iGPS            184.37000    
74.97778        GPS_HEADING_GPRMC    iGPS            243.32000    
75.98094        GPS_HEADING_GPRMC    iGPS            225.09000    
76.88393        GPS_HEADING_GPRMC    iGPS            255.03000    
77.98719        GPS_HEADING_GPRMC    iGPS            280.70000    
78.89015        GPS_HEADING_GPRMC    iGPS            270.25000    
79.89328        GPS_HEADING_GPRMC    iGPS            274.97000    
80.99615        GPS_HEADING_GPRMC    iGPS            243.02000    
81.89902        GPS_HEADING_GPRMC    iGPS            248.62000    
83.00128        GPS_HEADING_GPRMC    iGPS            265.74000    
84.00395        GPS_HEADING_GPRMC    iGPS            254.69000    
