2.79727         IMU_GYROZ            iPEARL          -2.54000     
2.99849         IMU_GYROZ            iPEARL          -3.02000     
3.09887         IMU_GYROZ            iPEARL          -2.71000     
3.29953         IMU_GYROZ            iPEARL          -2.38000     
3.39994         IMU_GYROZ            iPEARL          -2.41000     
3.50041         IMU_GYROZ            iPEARL          -2.96000     
3.70112         IMU_GYROZ            iPEARL          -2.82000     
3.80166         IMU_GYROZ            iPEARL          -2.40000     
4.00231         IMU_GYROZ            iPEARL          -2.39000     
4.10277         IMU_GYROZ            iPEARL          -2.34000     
4.20321         IMU_GYROZ            iPEARL          -2.75000     
4.40388         IMU_GYROZ            iPEARL          -2.81000     
4.50435         IMU_GYROZ            iPEARL          -2.42000     
4.70506         IMU_GYROZ            iPEARL          -2.51000     
4.80551         IMU_GYROZ            iPEARL          -2.57000     
4.90587         IMU_GYROZ            iPEARL          -2.53000     
5.10640         IMU_GYROZ            iPEARL          -2.66000     
5.20670         IMU_GYROZ            iPEARL          -2.79000     
5.40713         IMU_GYROZ            iPEARL          -2.39000     
5.50743         IMU_GYROZ            iPEARL          -2.68000     
5.60769         IMU_GYROZ            iPEARL          -2.32000     
5.80836         IMU_GYROZ            iPEARL          -2.11000     
5.90910         IMU_GYROZ            iPEARL          -2.21000     
6.10969         IMU_GYROZ            iPEARL          -2.61000     
6.20995         IMU_GYROZ            iPEARL          -2.79000     
6.31021         IMU_GYROZ            iPEARL          -2.89000     
6.51066         IMU_GYROZ            iPEARL          -1.91000     
6.61097         IMU_GYROZ            iPEARL          -1.51000     
6.71122         IMU_GYROZ            iPEARL          0.29000      
6.91178         IMU_GYROZ            iPEARL          1.71000      
7.01212         IMU_GYROZ            iPEARL          4.12000      
7.21280         IMU_GYROZ            iPEARL          4.61000      
7.31316         IMU_GYROZ            iPEARL          4.33000      
7.41360         IMU_GYROZ            iPEARL          3.90000      
7.61413         IMU_GYROZ            iPEARL          2.98000      
7.71438         IMU_GYROZ            iPEARL          2.15000      
7.91585         IMU_GYROZ            iPEARL          1.71000      
8.01614         IMU_GYROZ            iPEARL          1.79000      
8.11640         IMU_GYROZ            iPEARL          1.93000      
8.31710         IMU_GYROZ            iPEARL          1.21000      
8.41757         IMU_GYROZ            iPEARL          0.54000      
8.41757         IMU_GYROZ            iPEARL          0.54000      
8.61823         IMU_GYROZ            iPEARL          0.35000      
8.71860         IMU_GYROZ            iPEARL          0.54000      
8.81898         IMU_GYROZ            iPEARL          0.82000      
9.01969         IMU_GYROZ            iPEARL          0.80000      
9.12010         IMU_GYROZ            iPEARL          0.57000      
9.32078         IMU_GYROZ            iPEARL          0.58000      
9.42120         IMU_GYROZ            iPEARL          0.46000      
9.52162         IMU_GYROZ            iPEARL          0.05000      
9.72234         IMU_GYROZ            iPEARL          0.29000      
9.82302         IMU_GYROZ            iPEARL          -0.29000     
10.02386        IMU_GYROZ            iPEARL          -0.22000     
10.12440        IMU_GYROZ            iPEARL          0.47000      
10.22492        IMU_GYROZ            iPEARL          1.38000      
10.42579        IMU_GYROZ            iPEARL          -1.79000     
10.52631        IMU_GYROZ            iPEARL          -3.71000     
10.72719        IMU_GYROZ            iPEARL          -4.60000     
10.82774        IMU_GYROZ            iPEARL          -5.56000     
10.92832        IMU_GYROZ            iPEARL          -6.14000     
11.12905        IMU_GYROZ            iPEARL          -7.19000     
11.22941        IMU_GYROZ            iPEARL          -7.73000     
11.32974        IMU_GYROZ            iPEARL          -4.04000     
11.53038        IMU_GYROZ            iPEARL          -2.21000     
11.63074        IMU_GYROZ            iPEARL          -0.54000     
11.83164        IMU_GYROZ            iPEARL          1.22000      
11.83164        IMU_GYROZ            iPEARL          1.22000      
11.93251        IMU_GYROZ            iPEARL          2.53000      
12.03321        IMU_GYROZ            iPEARL          3.15000      
12.23418        IMU_GYROZ            iPEARL          1.11000      
12.33478        IMU_GYROZ            iPEARL          -0.83000     
12.53603        IMU_GYROZ            iPEARL          -2.25000     
12.63663        IMU_GYROZ            iPEARL          -3.33000     
12.73717        IMU_GYROZ            iPEARL          -4.96000     
12.93852        IMU_GYROZ            iPEARL          -6.81000     
13.03924        IMU_GYROZ            iPEARL          -7.34000     
13.24019        IMU_GYROZ            iPEARL          -5.21000     
13.34067        IMU_GYROZ            iPEARL          -1.79000     
13.44148        IMU_GYROZ            iPEARL          -0.74000     
13.64254        IMU_GYROZ            iPEARL          0.52000      
13.74319        IMU_GYROZ            iPEARL          2.77000      
13.94459        IMU_GYROZ            iPEARL          4.65000      
14.04522        IMU_GYROZ            iPEARL          5.39000      
14.14582        IMU_GYROZ            iPEARL          2.95000      
14.34665        IMU_GYROZ            iPEARL          4.86000      
14.44700        IMU_GYROZ            iPEARL          5.37000      
14.64757        IMU_GYROZ            iPEARL          6.26000      
14.74798        IMU_GYROZ            iPEARL          7.21000      
14.84834        IMU_GYROZ            iPEARL          8.14000      
15.04893        IMU_GYROZ            iPEARL          8.70000      
15.14943        IMU_GYROZ            iPEARL          8.53000      
15.25006        IMU_GYROZ            iPEARL          8.62000      
15.45110        IMU_GYROZ            iPEARL          9.03000      
15.55175        IMU_GYROZ            iPEARL          9.53000      
15.75286        IMU_GYROZ            iPEARL          10.32000     
15.85361        IMU_GYROZ            iPEARL          10.82000     
15.95424        IMU_GYROZ            iPEARL          10.45000     
16.15521        IMU_GYROZ            iPEARL          10.86000     
16.25591        IMU_GYROZ            iPEARL          6.77000      
16.45690        IMU_GYROZ            iPEARL          4.11000      
16.55748        IMU_GYROZ            iPEARL          2.00000      
16.65803        IMU_GYROZ            iPEARL          -0.39000     
16.85903        IMU_GYROZ            iPEARL          -2.18000     
16.95960        IMU_GYROZ            iPEARL          -3.43000     
17.16070        IMU_GYROZ            iPEARL          -2.81000     
17.26129        IMU_GYROZ            iPEARL          0.21000      
17.36184        IMU_GYROZ            iPEARL          -2.40000     
17.56306        IMU_GYROZ            iPEARL          -3.89000     
17.66344        IMU_GYROZ            iPEARL          -5.61000     
17.86401        IMU_GYROZ            iPEARL          -6.06000     
17.96432        IMU_GYROZ            iPEARL          -6.64000     
18.06470        IMU_GYROZ            iPEARL          -7.34000     
18.26523        IMU_GYROZ            iPEARL          -8.34000     
18.36566        IMU_GYROZ            iPEARL          -8.79000     
18.56634        IMU_GYROZ            iPEARL          -8.82000     
18.66674        IMU_GYROZ            iPEARL          -9.07000     
18.76715        IMU_GYROZ            iPEARL          -10.11000    
18.96791        IMU_GYROZ            iPEARL          -10.80000    
19.06831        IMU_GYROZ            iPEARL          -10.77000    
19.26898        IMU_GYROZ            iPEARL          -10.50000    
19.36928        IMU_GYROZ            iPEARL          -10.63000    
19.46960        IMU_GYROZ            iPEARL          -11.21000    
19.67013        IMU_GYROZ            iPEARL          -11.86000    
19.77043        IMU_GYROZ            iPEARL          -11.45000    
19.87079        IMU_GYROZ            iPEARL          -11.27000    
20.07162        IMU_GYROZ            iPEARL          -11.29000    
20.17212        IMU_GYROZ            iPEARL          -12.03000    
20.37307        IMU_GYROZ            iPEARL          -12.83000    
20.47364        IMU_GYROZ            iPEARL          -12.46000    
20.57408        IMU_GYROZ            iPEARL          -11.96000    
20.77477        IMU_GYROZ            iPEARL          -11.92000    
20.87509        IMU_GYROZ            iPEARL          -12.16000    
21.07565        IMU_GYROZ            iPEARL          -12.90000    
21.17596        IMU_GYROZ            iPEARL          -13.25000    
21.27627        IMU_GYROZ            iPEARL          -7.80000     
21.47719        IMU_GYROZ            iPEARL          -4.11000     
21.57774        IMU_GYROZ            iPEARL          -2.11000     
21.77864        IMU_GYROZ            iPEARL          -0.68000     
21.87917        IMU_GYROZ            iPEARL          1.14000      
21.97961        IMU_GYROZ            iPEARL          3.36000      
22.18074        IMU_GYROZ            iPEARL          4.68000      
22.28124        IMU_GYROZ            iPEARL          0.34000      
22.48218        IMU_GYROZ            iPEARL          -2.23000     
22.58266        IMU_GYROZ            iPEARL          -3.55000     
22.68322        IMU_GYROZ            iPEARL          -4.56000     
22.88410        IMU_GYROZ            iPEARL          -5.87000     
22.98459        IMU_GYROZ            iPEARL          -7.47000     
23.18545        IMU_GYROZ            iPEARL          -8.61000     
23.28587        IMU_GYROZ            iPEARL          -9.54000     
23.38622        IMU_GYROZ            iPEARL          -8.85000     
23.58675        IMU_GYROZ            iPEARL          -9.32000     
23.68707        IMU_GYROZ            iPEARL          -10.50000    
23.88763        IMU_GYROZ            iPEARL          -11.64000    
23.98792        IMU_GYROZ            iPEARL          -11.58000    
24.08821        IMU_GYROZ            iPEARL          -11.17000    
24.28902        IMU_GYROZ            iPEARL          -11.04000    
24.38955        IMU_GYROZ            iPEARL          -11.26000    
24.59047        IMU_GYROZ            iPEARL          -11.99000    
24.69085        IMU_GYROZ            iPEARL          -12.46000    
24.79127        IMU_GYROZ            iPEARL          -12.34000    
24.99212        IMU_GYROZ            iPEARL          -11.95000    
25.09263        IMU_GYROZ            iPEARL          -11.79000    
25.19322        IMU_GYROZ            iPEARL          -10.54000    
25.39397        IMU_GYROZ            iPEARL          -6.04000     
25.49452        IMU_GYROZ            iPEARL          -3.20000     
25.69539        IMU_GYROZ            iPEARL          -1.43000     
25.79591        IMU_GYROZ            iPEARL          0.59000      
25.89650        IMU_GYROZ            iPEARL          2.11000      
26.09739        IMU_GYROZ            iPEARL          3.93000      
26.19794        IMU_GYROZ            iPEARL          -0.06000     
26.39876        IMU_GYROZ            iPEARL          -2.25000     
26.49925        IMU_GYROZ            iPEARL          -4.04000     
26.59978        IMU_GYROZ            iPEARL          -6.00000     
26.80066        IMU_GYROZ            iPEARL          -7.49000     
26.90118        IMU_GYROZ            iPEARL          -8.54000     
27.10204        IMU_GYROZ            iPEARL          -9.03000     
27.20249        IMU_GYROZ            iPEARL          -9.28000     
27.30304        IMU_GYROZ            iPEARL          -9.87000     
27.50384        IMU_GYROZ            iPEARL          -10.83000    
27.60437        IMU_GYROZ            iPEARL          -11.93000    
27.80516        IMU_GYROZ            iPEARL          -12.33000    
27.90577        IMU_GYROZ            iPEARL          -11.90000    
28.00623        IMU_GYROZ            iPEARL          -12.18000    
28.20770        IMU_GYROZ            iPEARL          -12.57000    
28.30810        IMU_GYROZ            iPEARL          -10.74000    
28.50864        IMU_GYROZ            iPEARL          -9.21000     
28.60894        IMU_GYROZ            iPEARL          -8.30000     
28.70923        IMU_GYROZ            iPEARL          -7.03000     
28.90989        IMU_GYROZ            iPEARL          -6.29000     
29.01031        IMU_GYROZ            iPEARL          -5.56000     
29.21113        IMU_GYROZ            iPEARL          -4.79000     
29.31222        IMU_GYROZ            iPEARL          -4.54000     
29.41332        IMU_GYROZ            iPEARL          -4.59000     
29.61396        IMU_GYROZ            iPEARL          -4.79000     
29.71434        IMU_GYROZ            iPEARL          -4.93000     
29.81469        IMU_GYROZ            iPEARL          -4.60000     
30.01542        IMU_GYROZ            iPEARL          -4.48000     
30.11586        IMU_GYROZ            iPEARL          -5.04000     
30.31676        IMU_GYROZ            iPEARL          -5.14000     
30.41729        IMU_GYROZ            iPEARL          -5.06000     
30.51774        IMU_GYROZ            iPEARL          -4.52000     
30.71860        IMU_GYROZ            iPEARL          -4.68000     
30.81920        IMU_GYROZ            iPEARL          -4.78000     
31.02010        IMU_GYROZ            iPEARL          -4.58000     
31.12055        IMU_GYROZ            iPEARL          -4.50000     
31.22108        IMU_GYROZ            iPEARL          -4.61000     
31.42192        IMU_GYROZ            iPEARL          -4.30000     
31.52240        IMU_GYROZ            iPEARL          -4.18000     
31.72323        IMU_GYROZ            iPEARL          -4.14000     
31.82374        IMU_GYROZ            iPEARL          -3.84000     
31.92427        IMU_GYROZ            iPEARL          -3.51000     
32.12514        IMU_GYROZ            iPEARL          -3.50000     
32.22561        IMU_GYROZ            iPEARL          -3.78000     
32.42662        IMU_GYROZ            iPEARL          -3.48000     
32.52699        IMU_GYROZ            iPEARL          -3.64000     
32.62739        IMU_GYROZ            iPEARL          -3.63000     
32.82809        IMU_GYROZ            iPEARL          -2.96000     
32.92851        IMU_GYROZ            iPEARL          -2.79000     
33.12930        IMU_GYROZ            iPEARL          -2.57000     
33.22983        IMU_GYROZ            iPEARL          -2.84000     
33.33037        IMU_GYROZ            iPEARL          -2.54000     
33.53120        IMU_GYROZ            iPEARL          -2.41000     
33.63171        IMU_GYROZ            iPEARL          -2.18000     
33.83255        IMU_GYROZ            iPEARL          -1.95000     
33.93359        IMU_GYROZ            iPEARL          -1.73000     
34.03412        IMU_GYROZ            iPEARL          -1.50000     
34.23511        IMU_GYROZ            iPEARL          -1.63000     
34.33572        IMU_GYROZ            iPEARL          -2.15000     
34.43633        IMU_GYROZ            iPEARL          -2.25000     
34.63761        IMU_GYROZ            iPEARL          -1.89000     
34.73818        IMU_GYROZ            iPEARL          -1.57000     
34.93918        IMU_GYROZ            iPEARL          -1.74000     
35.03976        IMU_GYROZ            iPEARL          -1.38000     
35.14040        IMU_GYROZ            iPEARL          -1.84000     
35.34150        IMU_GYROZ            iPEARL          -1.57000     
35.44211        IMU_GYROZ            iPEARL          -1.78000     
35.64307        IMU_GYROZ            iPEARL          -2.01000     
35.74360        IMU_GYROZ            iPEARL          -1.99000     
35.84406        IMU_GYROZ            iPEARL          -1.62000     
36.04493        IMU_GYROZ            iPEARL          -1.39000     
36.14540        IMU_GYROZ            iPEARL          -0.79000     
36.34622        IMU_GYROZ            iPEARL          -1.21000     
36.44671        IMU_GYROZ            iPEARL          -1.40000     
36.54718        IMU_GYROZ            iPEARL          -1.36000     
36.74810        IMU_GYROZ            iPEARL          -1.09000     
36.84857        IMU_GYROZ            iPEARL          -0.80000     
37.04945        IMU_GYROZ            iPEARL          -0.41000     
37.14994        IMU_GYROZ            iPEARL          -0.60000     
37.25045        IMU_GYROZ            iPEARL          -0.86000     
37.45139        IMU_GYROZ            iPEARL          -0.54000     
37.55189        IMU_GYROZ            iPEARL          -0.36000     
37.75292        IMU_GYROZ            iPEARL          -0.19000     
37.85344        IMU_GYROZ            iPEARL          1.41000      
37.95408        IMU_GYROZ            iPEARL          3.95000      
38.15492        IMU_GYROZ            iPEARL          6.87000      
38.25538        IMU_GYROZ            iPEARL          9.48000      
38.35588        IMU_GYROZ            iPEARL          12.24000     
38.55670        IMU_GYROZ            iPEARL          13.33000     
38.65721        IMU_GYROZ            iPEARL          14.84000     
38.85805        IMU_GYROZ            iPEARL          16.00000     
38.95851        IMU_GYROZ            iPEARL          17.42000     
39.05900        IMU_GYROZ            iPEARL          18.36000     
39.25983        IMU_GYROZ            iPEARL          18.98000     
39.36031        IMU_GYROZ            iPEARL          19.57000     
39.56110        IMU_GYROZ            iPEARL          20.13000     
39.66161        IMU_GYROZ            iPEARL          20.43000     
39.76207        IMU_GYROZ            iPEARL          20.58000     
39.96315        IMU_GYROZ            iPEARL          20.71000     
40.06360        IMU_GYROZ            iPEARL          20.50000     
40.26440        IMU_GYROZ            iPEARL          21.08000     
40.36487        IMU_GYROZ            iPEARL          20.86000     
40.46536        IMU_GYROZ            iPEARL          20.89000     
40.66617        IMU_GYROZ            iPEARL          21.57000     
40.76664        IMU_GYROZ            iPEARL          21.24000     
40.96757        IMU_GYROZ            iPEARL          21.19000     
41.06804        IMU_GYROZ            iPEARL          20.93000     
41.16851        IMU_GYROZ            iPEARL          20.93000     
41.36932        IMU_GYROZ            iPEARL          21.07000     
41.46983        IMU_GYROZ            iPEARL          21.04000     
41.67073        IMU_GYROZ            iPEARL          20.90000     
41.77121        IMU_GYROZ            iPEARL          20.47000     
41.87170        IMU_GYROZ            iPEARL          19.93000     
42.07263        IMU_GYROZ            iPEARL          19.64000     
42.17314        IMU_GYROZ            iPEARL          20.14000     
42.27362        IMU_GYROZ            iPEARL          20.29000     
42.47444        IMU_GYROZ            iPEARL          20.90000     
42.57493        IMU_GYROZ            iPEARL          20.79000     
42.77588        IMU_GYROZ            iPEARL          19.92000     
42.87639        IMU_GYROZ            iPEARL          20.08000     
42.97689        IMU_GYROZ            iPEARL          20.38000     
43.17775        IMU_GYROZ            iPEARL          20.20000     
43.27819        IMU_GYROZ            iPEARL          20.14000     
43.47886        IMU_GYROZ            iPEARL          20.22000     
43.57926        IMU_GYROZ            iPEARL          18.71000     
43.67962        IMU_GYROZ            iPEARL          16.97000     
43.88029        IMU_GYROZ            iPEARL          14.65000     
43.98079        IMU_GYROZ            iPEARL          12.90000     
44.18150        IMU_GYROZ            iPEARL          11.84000     
44.28189        IMU_GYROZ            iPEARL          10.79000     
44.38224        IMU_GYROZ            iPEARL          10.29000     
44.58295        IMU_GYROZ            iPEARL          9.43000      
44.68334        IMU_GYROZ            iPEARL          8.50000      
44.88398        IMU_GYROZ            iPEARL          7.84000      
44.98435        IMU_GYROZ            iPEARL          7.38000      
45.08474        IMU_GYROZ            iPEARL          7.07000      
45.28544        IMU_GYROZ            iPEARL          6.75000      
45.38588        IMU_GYROZ            iPEARL          6.41000      
45.58655        IMU_GYROZ            iPEARL          6.06000      
45.68697        IMU_GYROZ            iPEARL          5.73000      
45.78735        IMU_GYROZ            iPEARL          5.39000      
45.98821        IMU_GYROZ            iPEARL          5.19000      
46.08867        IMU_GYROZ            iPEARL          5.03000      
46.28952        IMU_GYROZ            iPEARL          4.57000      
46.39008        IMU_GYROZ            iPEARL          4.46000      
46.49061        IMU_GYROZ            iPEARL          4.75000      
46.69142        IMU_GYROZ            iPEARL          4.65000      
46.79188        IMU_GYROZ            iPEARL          4.21000      
46.99273        IMU_GYROZ            iPEARL          4.00000      
47.09323        IMU_GYROZ            iPEARL          3.65000      
47.19372        IMU_GYROZ            iPEARL          3.50000      
47.39452        IMU_GYROZ            iPEARL          3.14000      
47.49511        IMU_GYROZ            iPEARL          3.14000      
47.59556        IMU_GYROZ            iPEARL          2.79000      
47.79668        IMU_GYROZ            iPEARL          1.76000      
47.89718        IMU_GYROZ            iPEARL          1.09000      
48.09811        IMU_GYROZ            iPEARL          -0.61000     
48.19882        IMU_GYROZ            iPEARL          -1.00000     
48.29927        IMU_GYROZ            iPEARL          -0.17000     
48.50007        IMU_GYROZ            iPEARL          -0.13000     
48.60056        IMU_GYROZ            iPEARL          0.11000      
48.80142        IMU_GYROZ            iPEARL          0.68000      
48.90192        IMU_GYROZ            iPEARL          0.66000      
49.00235        IMU_GYROZ            iPEARL          0.42000      
49.20339        IMU_GYROZ            iPEARL          0.43000      
49.30393        IMU_GYROZ            iPEARL          0.73000      
49.50479        IMU_GYROZ            iPEARL          1.39000      
49.60526        IMU_GYROZ            iPEARL          0.93000      
49.70577        IMU_GYROZ            iPEARL          0.79000      
49.90663        IMU_GYROZ            iPEARL          0.78000      
50.00715        IMU_GYROZ            iPEARL          1.46000      
50.20800        IMU_GYROZ            iPEARL          1.58000      
50.30849        IMU_GYROZ            iPEARL          1.31000      
50.40899        IMU_GYROZ            iPEARL          1.07000      
50.60979        IMU_GYROZ            iPEARL          0.98000      
50.71030        IMU_GYROZ            iPEARL          1.42000      
50.91112        IMU_GYROZ            iPEARL          2.00000      
51.01193        IMU_GYROZ            iPEARL          1.61000      
51.11240        IMU_GYROZ            iPEARL          1.31000      
51.31336        IMU_GYROZ            iPEARL          1.42000      
51.41385        IMU_GYROZ            iPEARL          1.46000      
51.61465        IMU_GYROZ            iPEARL          1.33000      
51.71546        IMU_GYROZ            iPEARL          1.62000      
51.81593        IMU_GYROZ            iPEARL          1.62000      
52.01691        IMU_GYROZ            iPEARL          1.50000      
52.11740        IMU_GYROZ            iPEARL          1.02000      
52.21786        IMU_GYROZ            iPEARL          -0.42000     
52.41867        IMU_GYROZ            iPEARL          -2.15000     
52.51918        IMU_GYROZ            iPEARL          -3.75000     
52.71997        IMU_GYROZ            iPEARL          -4.86000     
52.82050        IMU_GYROZ            iPEARL          -5.96000     
52.92097        IMU_GYROZ            iPEARL          -7.04000     
53.12180        IMU_GYROZ            iPEARL          -8.00000     
53.22226        IMU_GYROZ            iPEARL          -8.93000     
53.42328        IMU_GYROZ            iPEARL          -9.96000     
53.52376        IMU_GYROZ            iPEARL          -10.64000    
53.62427        IMU_GYROZ            iPEARL          -10.82000    
53.82519        IMU_GYROZ            iPEARL          -11.23000    
53.92569        IMU_GYROZ            iPEARL          -11.39000    
54.12662        IMU_GYROZ            iPEARL          -11.29000    
54.22710        IMU_GYROZ            iPEARL          -11.38000    
54.32765        IMU_GYROZ            iPEARL          -10.89000    
54.52850        IMU_GYROZ            iPEARL          -9.57000     
54.62931        IMU_GYROZ            iPEARL          -8.29000     
54.83067        IMU_GYROZ            iPEARL          -7.76000     
54.93126        IMU_GYROZ            iPEARL          -8.56000     
55.03175        IMU_GYROZ            iPEARL          -8.45000     
55.23256        IMU_GYROZ            iPEARL          -7.72000     
55.33306        IMU_GYROZ            iPEARL          -7.64000     
55.53393        IMU_GYROZ            iPEARL          -6.96000     
55.63442        IMU_GYROZ            iPEARL          -6.61000     
55.73490        IMU_GYROZ            iPEARL          -5.92000     
55.93570        IMU_GYROZ            iPEARL          -3.80000     
56.03638        IMU_GYROZ            iPEARL          -0.95000     
56.13788        IMU_GYROZ            iPEARL          1.88000      
56.33787        IMU_GYROZ            iPEARL          3.92000      
56.43822        IMU_GYROZ            iPEARL          4.74000      
56.63905        IMU_GYROZ            iPEARL          3.64000      
56.73941        IMU_GYROZ            iPEARL          3.76000      
56.83972        IMU_GYROZ            iPEARL          2.52000      
57.04020        IMU_GYROZ            iPEARL          2.68000      
57.14059        IMU_GYROZ            iPEARL          2.68000      
57.34135        IMU_GYROZ            iPEARL          1.68000      
57.44173        IMU_GYROZ            iPEARL          1.15000      
57.54212        IMU_GYROZ            iPEARL          1.35000      
57.74289        IMU_GYROZ            iPEARL          1.45000      
57.84327        IMU_GYROZ            iPEARL          0.68000      
58.04408        IMU_GYROZ            iPEARL          0.27000      
58.14445        IMU_GYROZ            iPEARL          -0.03000     
58.24486        IMU_GYROZ            iPEARL          0.14000      
58.44553        IMU_GYROZ            iPEARL          -0.27000     
58.54597        IMU_GYROZ            iPEARL          -0.22000     
58.74667        IMU_GYROZ            iPEARL          -0.30000     
58.84716        IMU_GYROZ            iPEARL          0.04000      
58.94770        IMU_GYROZ            iPEARL          0.15000      
59.14853        IMU_GYROZ            iPEARL          0.14000      
59.24904        IMU_GYROZ            iPEARL          0.24000      
59.45015        IMU_GYROZ            iPEARL          0.39000      
59.55065        IMU_GYROZ            iPEARL          0.35000      
59.65113        IMU_GYROZ            iPEARL          -0.14000     
59.85212        IMU_GYROZ            iPEARL          -0.16000     
59.95266        IMU_GYROZ            iPEARL          -0.17000     
60.15380        IMU_GYROZ            iPEARL          0.04000      
60.25433        IMU_GYROZ            iPEARL          0.39000      
60.35478        IMU_GYROZ            iPEARL          0.13000      
60.55620        IMU_GYROZ            iPEARL          0.64000      
60.65678        IMU_GYROZ            iPEARL          0.32000      
60.75730        IMU_GYROZ            iPEARL          0.04000      
60.95821        IMU_GYROZ            iPEARL          0.39000      
61.05869        IMU_GYROZ            iPEARL          0.43000      
61.25954        IMU_GYROZ            iPEARL          0.52000      
61.36007        IMU_GYROZ            iPEARL          0.39000      
61.46055        IMU_GYROZ            iPEARL          0.40000      
61.66144        IMU_GYROZ            iPEARL          0.29000      
61.76196        IMU_GYROZ            iPEARL          0.42000      
61.96287        IMU_GYROZ            iPEARL          0.54000      
62.06350        IMU_GYROZ            iPEARL          0.61000      
62.16394        IMU_GYROZ            iPEARL          0.32000      
62.36475        IMU_GYROZ            iPEARL          0.21000      
62.46529        IMU_GYROZ            iPEARL          0.44000      
62.66617        IMU_GYROZ            iPEARL          0.52000      
62.76663        IMU_GYROZ            iPEARL          0.39000      
62.86718        IMU_GYROZ            iPEARL          0.33000      
63.06797        IMU_GYROZ            iPEARL          0.89000      
63.16846        IMU_GYROZ            iPEARL          1.04000      
63.36933        IMU_GYROZ            iPEARL          0.37000      
63.46985        IMU_GYROZ            iPEARL          0.33000      
63.57033        IMU_GYROZ            iPEARL          0.39000      
63.77119        IMU_GYROZ            iPEARL          0.89000      
63.87170        IMU_GYROZ            iPEARL          0.68000      
64.07262        IMU_GYROZ            iPEARL          0.55000      
64.17315        IMU_GYROZ            iPEARL          0.47000      
64.27364        IMU_GYROZ            iPEARL          0.39000      
64.47450        IMU_GYROZ            iPEARL          0.62000      
64.57497        IMU_GYROZ            iPEARL          0.54000      
64.67546        IMU_GYROZ            iPEARL          1.04000      
64.87633        IMU_GYROZ            iPEARL          0.78000      
64.97687        IMU_GYROZ            iPEARL          0.97000      
65.17764        IMU_GYROZ            iPEARL          0.66000      
65.27808        IMU_GYROZ            iPEARL          0.35000      
65.37853        IMU_GYROZ            iPEARL          0.50000      
65.57940        IMU_GYROZ            iPEARL          0.36000      
65.67994        IMU_GYROZ            iPEARL          0.39000      
65.88075        IMU_GYROZ            iPEARL          0.52000      
65.98128        IMU_GYROZ            iPEARL          0.06000      
66.08192        IMU_GYROZ            iPEARL          0.36000      
66.28274        IMU_GYROZ            iPEARL          0.12000      
66.38322        IMU_GYROZ            iPEARL          0.27000      
66.58405        IMU_GYROZ            iPEARL          0.45000      
66.68457        IMU_GYROZ            iPEARL          0.21000      
66.78500        IMU_GYROZ            iPEARL          -0.41000     
66.98583        IMU_GYROZ            iPEARL          -0.53000     
67.08629        IMU_GYROZ            iPEARL          0.20000      
67.28714        IMU_GYROZ            iPEARL          0.58000      
67.38761        IMU_GYROZ            iPEARL          0.23000      
67.48812        IMU_GYROZ            iPEARL          0.22000      
67.68894        IMU_GYROZ            iPEARL          0.14000      
67.78941        IMU_GYROZ            iPEARL          0.05000      
67.99023        IMU_GYROZ            iPEARL          0.04000      
68.09089        IMU_GYROZ            iPEARL          0.27000      
68.19132        IMU_GYROZ            iPEARL          0.13000      
68.39214        IMU_GYROZ            iPEARL          0.25000      
68.49272        IMU_GYROZ            iPEARL          0.15000      
68.69356        IMU_GYROZ            iPEARL          0.34000      
68.79403        IMU_GYROZ            iPEARL          0.25000      
68.89448        IMU_GYROZ            iPEARL          0.13000      
69.09517        IMU_GYROZ            iPEARL          0.11000      
69.19559        IMU_GYROZ            iPEARL          0.04000      
69.29593        IMU_GYROZ            iPEARL          0.04000      
69.49643        IMU_GYROZ            iPEARL          -0.42000     
69.59672        IMU_GYROZ            iPEARL          0.22000      
69.79724        IMU_GYROZ            iPEARL          0.16000      
69.89753        IMU_GYROZ            iPEARL          0.14000      
69.99790        IMU_GYROZ            iPEARL          0.17000      
70.19866        IMU_GYROZ            iPEARL          0.11000      
70.29906        IMU_GYROZ            iPEARL          -0.21000     
70.49975        IMU_GYROZ            iPEARL          -0.36000     
70.60012        IMU_GYROZ            iPEARL          -0.14000     
70.70050        IMU_GYROZ            iPEARL          -0.29000     
70.90115        IMU_GYROZ            iPEARL          -0.14000     
71.00153        IMU_GYROZ            iPEARL          0.16000      
71.20221        IMU_GYROZ            iPEARL          -0.08000     
71.30261        IMU_GYROZ            iPEARL          0.14000      
71.40306        IMU_GYROZ            iPEARL          -0.54000     
71.60379        IMU_GYROZ            iPEARL          -0.38000     
71.70434        IMU_GYROZ            iPEARL          -0.39000     
71.90529        IMU_GYROZ            iPEARL          -0.14000     
72.00582        IMU_GYROZ            iPEARL          0.13000      
72.10639        IMU_GYROZ            iPEARL          0.22000      
72.30724        IMU_GYROZ            iPEARL          0.19000      
72.40824        IMU_GYROZ            iPEARL          0.06000      
72.60914        IMU_GYROZ            iPEARL          0.35000      
72.70965        IMU_GYROZ            iPEARL          0.02000      
72.81013        IMU_GYROZ            iPEARL          0.49000      
73.01095        IMU_GYROZ            iPEARL          0.76000      
73.11144        IMU_GYROZ            iPEARL          0.38000      
73.31232        IMU_GYROZ            iPEARL          0.02000      
73.41295        IMU_GYROZ            iPEARL          0.02000      
73.51345        IMU_GYROZ            iPEARL          0.68000      
73.71429        IMU_GYROZ            iPEARL          0.67000      
73.81480        IMU_GYROZ            iPEARL          0.61000      
73.91529        IMU_GYROZ            iPEARL          0.14000      
74.11624        IMU_GYROZ            iPEARL          0.12000      
74.21672        IMU_GYROZ            iPEARL          0.37000      
74.41755        IMU_GYROZ            iPEARL          0.75000      
74.51818        IMU_GYROZ            iPEARL          0.57000      
74.61867        IMU_GYROZ            iPEARL          0.05000      
74.81959        IMU_GYROZ            iPEARL          -0.29000     
74.92006        IMU_GYROZ            iPEARL          -1.93000     
75.12090        IMU_GYROZ            iPEARL          -2.89000     
75.22139        IMU_GYROZ            iPEARL          -3.19000     
75.32189        IMU_GYROZ            iPEARL          -3.23000     
75.52270        IMU_GYROZ            iPEARL          -3.58000     
75.62322        IMU_GYROZ            iPEARL          -4.28000     
75.82411        IMU_GYROZ            iPEARL          -5.07000     
75.92459        IMU_GYROZ            iPEARL          -4.88000     
76.02509        IMU_GYROZ            iPEARL          -4.81000     
76.22604        IMU_GYROZ            iPEARL          -4.84000     
76.32653        IMU_GYROZ            iPEARL          -5.37000     
76.52738        IMU_GYROZ            iPEARL          -6.46000     
76.62785        IMU_GYROZ            iPEARL          -6.68000     
76.72832        IMU_GYROZ            iPEARL          -6.53000     
76.92916        IMU_GYROZ            iPEARL          -6.72000     
77.02983        IMU_GYROZ            iPEARL          -7.22000     
77.23064        IMU_GYROZ            iPEARL          -7.83000     
77.33116        IMU_GYROZ            iPEARL          -8.20000     
77.43168        IMU_GYROZ            iPEARL          -8.32000     
77.63248        IMU_GYROZ            iPEARL          -8.08000     
77.73302        IMU_GYROZ            iPEARL          -6.96000     
77.93394        IMU_GYROZ            iPEARL          -5.41000     
78.03447        IMU_GYROZ            iPEARL          -3.73000     
78.13508        IMU_GYROZ            iPEARL          -2.83000     
78.33588        IMU_GYROZ            iPEARL          -3.40000     
78.43637        IMU_GYROZ            iPEARL          -3.47000     
78.63721        IMU_GYROZ            iPEARL          -3.53000     
78.73772        IMU_GYROZ            iPEARL          -2.88000     
78.83821        IMU_GYROZ            iPEARL          -2.82000     
79.03900        IMU_GYROZ            iPEARL          -3.36000     
79.13949        IMU_GYROZ            iPEARL          -3.78000     
79.23999        IMU_GYROZ            iPEARL          -3.91000     
79.44079        IMU_GYROZ            iPEARL          -3.83000     
79.54152        IMU_GYROZ            iPEARL          -3.62000     
79.74234        IMU_GYROZ            iPEARL          -3.61000     
79.84288        IMU_GYROZ            iPEARL          -4.21000     
79.94343        IMU_GYROZ            iPEARL          -4.54000     
80.14433        IMU_GYROZ            iPEARL          -4.08000     
80.24478        IMU_GYROZ            iPEARL          -4.43000     
80.44561        IMU_GYROZ            iPEARL          -4.86000     
80.54610        IMU_GYROZ            iPEARL          -4.51000     
80.64658        IMU_GYROZ            iPEARL          -4.51000     
80.84736        IMU_GYROZ            iPEARL          -5.28000     
80.94784        IMU_GYROZ            iPEARL          -6.45000     
81.14878        IMU_GYROZ            iPEARL          -7.50000     
81.24930        IMU_GYROZ            iPEARL          -8.89000     
81.34983        IMU_GYROZ            iPEARL          -10.21000    
81.55064        IMU_GYROZ            iPEARL          -11.21000    
81.65109        IMU_GYROZ            iPEARL          -10.50000    
81.85176        IMU_GYROZ            iPEARL          -10.70000    
81.95219        IMU_GYROZ            iPEARL          -11.39000    
82.05250        IMU_GYROZ            iPEARL          -11.68000    
82.25309        IMU_GYROZ            iPEARL          -11.93000    
82.35340        IMU_GYROZ            iPEARL          -12.14000    
82.55391        IMU_GYROZ            iPEARL          -12.26000    
82.65421        IMU_GYROZ            iPEARL          -12.00000    
82.75451        IMU_GYROZ            iPEARL          -10.72000    
82.95516        IMU_GYROZ            iPEARL          -9.04000     
83.05555        IMU_GYROZ            iPEARL          -7.87000     
83.25625        IMU_GYROZ            iPEARL          -7.27000     
83.35667        IMU_GYROZ            iPEARL          -6.39000     
83.45705        IMU_GYROZ            iPEARL          -5.16000     
83.65770        IMU_GYROZ            iPEARL          -4.75000     
83.75817        IMU_GYROZ            iPEARL          -4.78000     
83.95885        IMU_GYROZ            iPEARL          -4.41000     
84.05924        IMU_GYROZ            iPEARL          -4.21000     
84.15974        IMU_GYROZ            iPEARL          -3.66000     
84.36047        IMU_GYROZ            iPEARL          -3.82000     
84.46091        IMU_GYROZ            iPEARL          -3.53000     
84.56134        IMU_GYROZ            iPEARL          -3.56000     
84.76208        IMU_GYROZ            iPEARL          -3.44000     
84.86259        IMU_GYROZ            iPEARL          -2.71000     
