2.89794         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
2.99836         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
3.09875         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
3.19913         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
3.29939         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
3.39980         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
3.50027         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
3.60073         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
3.70098         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
3.80153         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
3.90192         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.00217         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.10258         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.20308         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.30349         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.40374         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.50422         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.60462         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.70497         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.80540         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
4.90577         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.00611         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.10632         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.20663         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.30686         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.40708         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.50736         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.60761         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.70808         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.80829         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
5.90897         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.00940         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.10963         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.20988         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.31013         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.41041         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.51059         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.61085         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.71115         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.81145         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
6.91167         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.01202         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.11239         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.21263         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.31305         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.41347         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.51384         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.61405         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.71431         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.81545         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
7.91578         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,15.48742,-14.52858* 
8.01606         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,16.03684,-14.11916* 
8.11632         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,51.43312,-48.56688* 
8.21666         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,51.90740,-48.09260* 
8.31695         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,52.38168,-47.61832* 
8.41743         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,52.85596,-47.14404* 
8.51786         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,53.33023,-46.66977* 
8.51786         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,53.33023,-46.66977* 
8.61811         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,53.80451,-46.19549* 
8.71849         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,54.27879,-45.72121* 
8.81884         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,54.75307,-45.24693* 
8.91926         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,55.22734,-44.77266* 
9.01955         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,48.25962,-36.85638* 
9.11996         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,24.64286,-12.28077* 
9.22037         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,25.12228,-11.80135* 
9.32064         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,25.60170,-11.32193* 
9.42106         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,26.08113,-10.84250* 
9.52149         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,26.56055,-10.36308* 
9.62194         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,27.03997,-9.88366* 
9.72220         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,27.51939,-9.40424* 
9.82289         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,27.99881,-8.92481* 
9.92330         IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,28.47824,-8.44539* 
10.02361        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,51.05784,-30.06616* 
10.12414        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-39.01444,60.98556* 
10.22470        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-38.52473,61.47527* 
10.32520        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-38.03502,61.96498* 
10.42557        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-37.54531,62.45469* 
10.52608        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-37.05560,62.94440* 
10.62658        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-36.56589,63.43411* 
10.72699        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-36.07618,63.92382* 
10.82751        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-35.58647,64.41353* 
10.92810        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-35.09676,64.90324* 
11.02869        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-34.60704,65.39296* 
11.12893        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,65.88267,-34.11733* 
11.22929        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,66.37238,-33.62762* 
11.32963        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,66.86209,-33.13791* 
11.42997        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,67.35180,-32.64820* 
11.53025        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,67.84151,-32.15849* 
11.63062        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,68.33122,-31.66878* 
11.73096        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,68.82093,-31.17907* 
11.83142        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,69.31064,-30.68936* 
11.83142        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,69.31064,-30.68936* 
11.93231        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,69.80036,-30.19964* 
12.03295        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-18.98393,59.56407* 
12.13354        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-29.21508,70.78492* 
12.23397        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-28.72022,71.27978* 
12.33456        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-28.22537,71.77463* 
12.43534        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-27.73051,72.26949* 
12.53579        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-27.23566,72.76434* 
12.63641        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-26.74080,73.25920* 
12.73695        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-26.24594,73.75406* 
12.83761        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-25.75109,74.24891* 
12.93830        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-25.25623,74.74377* 
13.03906        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,75.23862,-24.76138* 
13.13958        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,75.73348,-24.26652* 
13.24005        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,76.22833,-23.77167* 
13.34049        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,76.72319,-23.27681* 
13.44124        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,77.21804,-22.78196* 
13.54183        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,77.71290,-22.28710* 
13.64227        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,78.20776,-21.79224* 
13.74296        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,78.70261,-21.29739* 
13.84375        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,79.19747,-20.80253* 
13.94437        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,8.16232,51.22232* 
14.04498        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,80.18718,-19.81282* 
14.14557        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,80.68203,-19.31797* 
14.24619        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,81.17689,-18.82311* 
14.34653        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,81.67174,-18.32826* 
14.44689        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,82.16660,-17.83340* 
14.54722        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,82.66146,-17.33854* 
14.64752        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,83.15631,-16.84369* 
14.74786        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,83.65117,-16.34883* 
14.84823        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,84.14602,-15.85398* 
14.94859        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,79.37088,-10.08912* 
15.04882        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,79.86573,-9.59427* 
15.14920        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,85.63573,-14.36427* 
15.24985        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,86.13573,-13.86427* 
15.35039        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,86.63573,-13.36427* 
15.45085        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,87.13573,-12.86427* 
15.55153        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,87.63573,-12.36427* 
15.65214        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,88.13573,-11.86427* 
15.75258        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,88.63573,-11.36427* 
15.85341        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,89.13573,-10.86427* 
15.95395        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,89.63573,-10.36427* 
16.05457        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-9.87970,90.12030* 
16.15499        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-9.39513,90.60487* 
16.25569        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-8.91057,91.08943* 
16.35626        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-8.42600,91.57400* 
16.45670        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-7.94143,92.05857* 
16.55725        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-7.45687,92.54313* 
16.65782        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-6.97230,93.02770* 
16.75839        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-6.48773,93.51227* 
16.85882        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-6.00317,93.99683* 
16.95940        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,88.56740,0.39540* 
17.06002        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,89.05197,0.87997* 
17.16042        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-4.55976,95.44024* 
17.26105        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-4.08548,95.91452* 
17.36163        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-3.61120,96.38880* 
17.46222        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-3.13692,96.86308* 
17.56292        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-2.66264,97.33736* 
17.66337        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-2.18837,97.81163* 
17.76366        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-1.71409,98.28591* 
17.86395        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-1.23981,98.76019* 
17.96425        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.76553,99.23447* 
18.06462        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,1.69474,97.72274* 
18.16494        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
18.26516        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
18.36554        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
18.46593        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
18.56626        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
18.66664        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
18.76704        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
18.86754        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
18.96781        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
19.06820        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
19.16861        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
19.26893        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
19.36920        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
19.46953        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
19.56985        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
19.67006        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
19.77035        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
19.87073        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
19.97106        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
20.07144        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
20.17197        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
20.27244        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
20.37292        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
20.47350        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
20.57397        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
20.67444        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
20.77469        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
20.87502        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
20.97535        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
21.07559        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
21.17589        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,-0.00000* 
21.27620        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
21.37674        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
21.47705        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,-0.00000* 
21.57760        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,-0.00000* 
21.67816        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,-0.00000* 
21.77850        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
21.87907        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
21.97949        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
22.08026        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
22.18060        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
22.28111        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
22.38168        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
22.48205        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
22.58252        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
22.68306        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
22.78357        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
22.88397        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
22.98445        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
23.08495        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
23.18534        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
23.28577        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
23.38614        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
23.48647        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
23.58668        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
23.68699        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
23.78728        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
23.88758        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
23.98785        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
24.08814        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
24.18851        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
24.28888        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
24.38941        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
24.48993        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
24.59039        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
24.69075        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
24.79115        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
24.89166        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
24.99197        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
25.09250        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
25.19310        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,-0.00000* 
25.29350        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
25.39384        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
25.49436        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
25.59490        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,-0.00000* 
25.69525        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
25.79578        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
25.89638        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,100.00000,0.00000* 
25.99688        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.27600,100.00000* 
26.09726        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
26.19777        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
26.29827        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
26.39863        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
26.49912        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
26.59964        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
26.70015        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
26.80053        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
26.90105        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
27.00156        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
27.10189        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
27.20237        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
27.30290        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
27.40338        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
27.50371        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
27.60423        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
27.70471        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
27.80503        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
27.90565        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,0.00000,100.00000* 
28.00610        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,100.00000* 
28.10656        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,98.24213,95.35185* 
28.20757        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,93.23485,100.00000* 
28.30803        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,93.23485,100.00000* 
28.40833        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,93.23485,100.00000* 
28.50859        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,93.23485,100.00000* 
28.60887        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,93.23485,100.00000* 
28.70916        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
28.80947        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
28.90972        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.01018        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.11066        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.21103        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.31177        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.41262        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.51361        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.61386        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.71422        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.81462        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
29.91497        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.01518        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.11564        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.21617        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.31654        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.41711        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.51759        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.61808        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.71842        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.81903        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
30.91955        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.01993        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.12037        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.22091        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.32135        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.42173        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.52224        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.62272        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.72305        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.82355        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
31.92411        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.02458        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.12494        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.22542        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.32622        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.42652        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.52689        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.62728        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.72770        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.82798        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
32.92840        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.02884        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.12920        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.22965        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.33024        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.43072        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.53106        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.63156        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.73206        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.83244        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
33.93308        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.03393        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.13453        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.23489        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.33545        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.43608        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.53672        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.63736        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.73796        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.83850        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
34.93896        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.03953        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.14017        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.24094        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.34127        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.44190        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.54246        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.64293        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.74346        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.84393        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
35.94450        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.04482        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.14526        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.24573        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.34609        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.44656        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.54704        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.64757        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.74790        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.84844        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
36.94898        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.04935        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.14980        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.25030        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.35080        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.45125        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.55176        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.65225        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.75280        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.85331        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
37.95395        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.05449        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.15480        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.25524        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.35571        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.45622        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.55657        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.65708        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.75755        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.85792        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
38.95838        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.05887        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.15934        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.25970        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.36018        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.46065        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.56097        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.66147        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.76193        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.86250        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
39.96301        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.06347        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.16394        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.26428        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.36473        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.46523        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.56570        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.66603        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.76652        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.86710        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
40.96744        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.06791        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.16838        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.26886        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.36918        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.46969        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.57019        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.67063        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.77107        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.87155        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
41.97216        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.07250        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.17302        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.27349        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.37393        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.47430        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.57477        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.67530        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.77574        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.87627        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
42.97676        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.07723        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.17761        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.27808        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.37846        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.47876        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.57915        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.67952        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.77990        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.88019        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
43.98067        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.08114        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.18140        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.28178        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.38215        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.48255        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.58284        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.68324        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.78359        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.88388        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
44.98424        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.08464        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.18502        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.28533        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.38571        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.48615        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.58643        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.68686        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.78725        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.88766        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
45.98808        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.08854        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.18902        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.28943        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.38992        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.49048        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.59095        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.69129        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.79176        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.89223        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
46.99259        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.09310        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.19359        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.29406        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.39438        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.49490        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.59543        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.69594        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.79654        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.89705        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
47.99767        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
48.09800        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
48.19865        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
48.29915        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
48.39960        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
48.49993        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
48.60042        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
48.70096        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
48.80130        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
48.90179        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.00223        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.10272        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.20326        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.30376        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.40427        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.50465        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.60512        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.70564        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.80616        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
49.90647        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.00704        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.10751        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.20790        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.30835        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.40885        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.50933        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.60966        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.71016        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.81065        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
50.91102        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.01180        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.11226        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.21286        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.31322        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.41372        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.51416        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.61456        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.71533        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.81579        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
51.91630        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.01678        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.11724        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.21774        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.31820        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.41853        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.51904        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.61952        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.71985        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.82037        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
52.92084        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.02130        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.12168        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.22214        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.32278        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.42314        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.52363        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.62413        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.72469        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.82501        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
53.92555        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.02620        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.12650        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.22697        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.32751        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.42803        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.52836        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.62917        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.73002        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.83053        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
54.93111        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.03162        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.13208        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.23243        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.33292        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.43341        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.53381        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.63427        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.73479        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.83527        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
55.93557        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.03628        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.13741        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.23717        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.33772        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.43813        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.53845        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.63898        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.73931        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.83965        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
56.93990        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.04013        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.14048        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.24094        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.34125        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.44163        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.54201        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.64244        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.74279        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.84317        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
57.94361        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.04397        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.14435        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.24476        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.34512        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.44541        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.54585        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.64626        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.74655        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.84703        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
58.94754        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.04803        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.14838        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.24889        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.34963        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.45001        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.55048        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.65100        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.75154        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.85199        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
59.95252        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.05326        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.15368        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.25420        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.35465        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.45573        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.55607        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.65664        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.75715        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.85773        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
60.95807        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.05855        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.15905        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.25941        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.35993        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.46041        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.56091        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.66127        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.76178        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.86235        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
61.96272        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.06338        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.16382        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.26428        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.36460        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.46513        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.56565        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.66602        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.76650        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.86703        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
62.96753        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.06785        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.16831        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.26883        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.36919        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.46972        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.57019        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.67073        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.77105        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.87157        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
63.97203        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.07253        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.17300        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.27352        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.37399        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.47435        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.57484        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.67532        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.77579        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.87618        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
64.97674        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.07721        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.17751        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.27796        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.37840        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.47889        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.57926        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.67982        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.78030        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.88062        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
65.98114        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.08180        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.18227        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.28258        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.38309        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.48358        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.58393        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.68443        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.78488        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.88536        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
66.98569        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.08616        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.18663        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.28700        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.38748        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.48799        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.58845        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.68881        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.78928        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.88979        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
67.99010        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.09076        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.19121        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.29165        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.39197        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.49254        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.59305        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.69347        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.79390        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.89437        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
68.99478        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.09507        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.19547        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.29585        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.39613        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.49636        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.59665        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.69696        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.79717        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.89747        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
69.99779        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
70.09830        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
70.19856        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
70.29896        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
70.39933        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
70.49963        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
70.60002        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
70.70038        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
70.80077        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
70.90105        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.00142        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.10182        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.20209        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.30250        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.40293        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.50338        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.60367        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.70421        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.80468        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
71.90516        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.00567        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.10628        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.20672        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.30708        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.40758        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.50861        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.60901        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.70951        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.80999        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
72.91049        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.01081        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.11129        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.21179        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.31223        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.41281        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.51331        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.61381        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.71414        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.81467        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
73.91516        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.01561        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.11610        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.21660        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.31707        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.41740        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.51804        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.61856        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.71907        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.81945        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
74.91993        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.02040        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.12076        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.22124        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.32175        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.42222        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.52253        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.62308        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.72360        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.82396        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
75.92447        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.02492        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.12557        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.22590        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.32638        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.42687        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.52723        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.62771        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.72818        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.82870        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
76.92901        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.02970        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.13015        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.23048        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.33101        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.43153        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.53202        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.63233        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.73289        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.83342        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
77.93381        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.03434        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.13493        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.23542        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.33575        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.43624        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.53670        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.63709        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.73755        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.83806        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
78.93854        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.03886        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.13937        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.23986        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.34034        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.44066        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.54122        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.64185        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.74220        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.84275        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
79.94330        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.04378        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.14421        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.24467        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.34511        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.44546        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.54595        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.64642        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.74692        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.84722        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
80.94769        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.04830        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.14865        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.24913        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.34970        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.45018        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.55050        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.65099        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.75136        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.85165        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
81.95208        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.05243        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.15280        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.25302        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.35332        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.45361        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.55385        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.65413        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.75443        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.85478        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
82.95504        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.05545        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.15586        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.25617        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.35657        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.45695        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.55733        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.65760        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.75804        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.85846        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
83.95876        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
84.05914        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
84.15963        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
84.26004        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
84.36036        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
84.46079        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
84.56123        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
84.66167        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
84.76196        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
84.86240        IPEARL_SERIAL_MSG_OUT iPEARL          $PICOM,-0.00000,-0.00000* 
