1.78878         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78878         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
7.79723         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
7.79724         IVPHELM_REGISTER     pHelmIvP        RETURN 
7.79725         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
7.79725         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
7.79726         IVPHELM_REGISTER     pHelmIvP        NAV_X 
7.79726         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
7.79727         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
7.79727         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
7.79727         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
7.79727         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
