2.85737         NAV_ROLL             pEchoVar        1.85000      
3.05773         NAV_ROLL             pEchoVar        2.40000      
3.15792         NAV_ROLL             pEchoVar        2.89000      
3.35825         NAV_ROLL             pEchoVar        3.43000      
3.45844         NAV_ROLL             pEchoVar        4.14000      
3.55862         NAV_ROLL             pEchoVar        4.97000      
3.75900         NAV_ROLL             pEchoVar        5.84000      
3.85941         NAV_ROLL             pEchoVar        6.69000      
4.05983         NAV_ROLL             pEchoVar        7.43000      
4.16001         NAV_ROLL             pEchoVar        8.06000      
4.26023         NAV_ROLL             pEchoVar        8.72000      
4.46051         NAV_ROLL             pEchoVar        9.44000      
4.56074         NAV_ROLL             pEchoVar        10.18000     
4.66092         NAV_ROLL             pEchoVar        10.94000     
4.86140         NAV_ROLL             pEchoVar        11.63000     
4.96159         NAV_ROLL             pEchoVar        12.31000     
5.16194         NAV_ROLL             pEchoVar        13.03000     
5.26207         NAV_ROLL             pEchoVar        13.81000     
5.36219         NAV_ROLL             pEchoVar        14.61000     
5.56249         NAV_ROLL             pEchoVar        15.39000     
5.66263         NAV_ROLL             pEchoVar        16.14000     
5.86287         NAV_ROLL             pEchoVar        16.92000     
5.96303         NAV_ROLL             pEchoVar        17.68000     
6.06322         NAV_ROLL             pEchoVar        18.40000     
6.26352         NAV_ROLL             pEchoVar        19.07000     
6.36367         NAV_ROLL             pEchoVar        19.72000     
6.56391         NAV_ROLL             pEchoVar        20.55000     
6.66406         NAV_ROLL             pEchoVar        21.58000     
6.76434         NAV_ROLL             pEchoVar        22.78000     
6.96466         NAV_ROLL             pEchoVar        24.17000     
7.06487         NAV_ROLL             pEchoVar        25.64000     
7.26519         NAV_ROLL             pEchoVar        27.12000     
7.36537         NAV_ROLL             pEchoVar        28.49000     
7.46553         NAV_ROLL             pEchoVar        29.88000     
7.66576         NAV_ROLL             pEchoVar        31.37000     
7.76589         NAV_ROLL             pEchoVar        33.00000     
7.96615         NAV_ROLL             pEchoVar        34.82000     
8.06631         NAV_ROLL             pEchoVar        36.81000     
8.16649         NAV_ROLL             pEchoVar        38.78000     
8.36683         NAV_ROLL             pEchoVar        40.50000     
8.46706         NAV_ROLL             pEchoVar        41.80000     
8.46706         NAV_ROLL             pEchoVar        41.80000     
8.66755         NAV_ROLL             pEchoVar        42.87000     
8.76784         NAV_ROLL             pEchoVar        44.17000     
8.86801         NAV_ROLL             pEchoVar        46.02000     
9.06844         NAV_ROLL             pEchoVar        48.38000     
9.16862         NAV_ROLL             pEchoVar        50.82000     
9.36895         NAV_ROLL             pEchoVar        53.00000     
9.46913         NAV_ROLL             pEchoVar        54.81000     
9.56931         NAV_ROLL             pEchoVar        56.36000     
9.76967         NAV_ROLL             pEchoVar        57.86000     
9.86988         NAV_ROLL             pEchoVar        59.50000     
10.07026        NAV_ROLL             pEchoVar        61.32000     
10.17057        NAV_ROLL             pEchoVar        63.53000     
10.27079        NAV_ROLL             pEchoVar        66.03000     
10.47111        NAV_ROLL             pEchoVar        68.72000     
10.57129        NAV_ROLL             pEchoVar        71.14000     
10.67147        NAV_ROLL             pEchoVar        73.32000     
10.87197        NAV_ROLL             pEchoVar        75.28000     
10.97214        NAV_ROLL             pEchoVar        77.17000     
11.17246        NAV_ROLL             pEchoVar        79.08000     
11.27258        NAV_ROLL             pEchoVar        81.13000     
11.37275        NAV_ROLL             pEchoVar        83.52000     
11.57299        NAV_ROLL             pEchoVar        86.17000     
11.67314        NAV_ROLL             pEchoVar        89.08000     
11.67314        NAV_ROLL             pEchoVar        89.08000     
11.87355        NAV_ROLL             pEchoVar        91.97000     
11.97479        NAV_ROLL             pEchoVar        94.62000     
12.07505        NAV_ROLL             pEchoVar        96.99000     
12.27545        NAV_ROLL             pEchoVar        99.29000     
12.37569        NAV_ROLL             pEchoVar        101.74000    
12.57693        NAV_ROLL             pEchoVar        104.24000    
12.67711        NAV_ROLL             pEchoVar        106.64000    
12.77741        NAV_ROLL             pEchoVar        109.04000    
12.97845        NAV_ROLL             pEchoVar        111.67000    
13.07868        NAV_ROLL             pEchoVar        114.57000    
13.27902        NAV_ROLL             pEchoVar        117.77000    
13.37920        NAV_ROLL             pEchoVar        120.72000    
13.47996        NAV_ROLL             pEchoVar        123.13000    
13.68027        NAV_ROLL             pEchoVar        124.91000    
13.78051        NAV_ROLL             pEchoVar        126.09000    
13.98136        NAV_ROLL             pEchoVar        127.06000    
14.08155        NAV_ROLL             pEchoVar        128.09000    
14.18173        NAV_ROLL             pEchoVar        129.62000    
14.38211        NAV_ROLL             pEchoVar        131.34000    
14.48223        NAV_ROLL             pEchoVar        132.74000    
14.58237        NAV_ROLL             pEchoVar        133.69000    
14.78271        NAV_ROLL             pEchoVar        134.15000    
14.88286        NAV_ROLL             pEchoVar        134.27000    
15.08343        NAV_ROLL             pEchoVar        134.41000    
15.18361        NAV_ROLL             pEchoVar        134.78000    
15.28382        NAV_ROLL             pEchoVar        135.49000    
15.48416        NAV_ROLL             pEchoVar        136.47000    
15.58438        NAV_ROLL             pEchoVar        137.47000    
15.78474        NAV_ROLL             pEchoVar        138.24000    
15.88495        NAV_ROLL             pEchoVar        138.70000    
15.98520        NAV_ROLL             pEchoVar        139.04000    
16.18556        NAV_ROLL             pEchoVar        139.43000    
16.28575        NAV_ROLL             pEchoVar        140.01000    
16.48614        NAV_ROLL             pEchoVar        141.00000    
16.58633        NAV_ROLL             pEchoVar        142.13000    
16.68652        NAV_ROLL             pEchoVar        143.35000    
16.88705        NAV_ROLL             pEchoVar        144.67000    
16.98724        NAV_ROLL             pEchoVar        146.08000    
17.18770        NAV_ROLL             pEchoVar        147.54000    
17.28791        NAV_ROLL             pEchoVar        149.00000    
17.38814        NAV_ROLL             pEchoVar        150.46000    
17.58849        NAV_ROLL             pEchoVar        151.83000    
17.68866        NAV_ROLL             pEchoVar        153.13000    
17.88887        NAV_ROLL             pEchoVar        154.40000    
17.98908        NAV_ROLL             pEchoVar        155.67000    
18.08926        NAV_ROLL             pEchoVar        156.91000    
18.28951        NAV_ROLL             pEchoVar        158.08000    
18.38969        NAV_ROLL             pEchoVar        159.22000    
18.48985        NAV_ROLL             pEchoVar        160.10000    
18.69018        NAV_ROLL             pEchoVar        160.84000    
18.79046        NAV_ROLL             pEchoVar        161.34000    
18.99081        NAV_ROLL             pEchoVar        161.75000    
19.09104        NAV_ROLL             pEchoVar        162.04000    
19.19176        NAV_ROLL             pEchoVar        162.17000    
19.39206        NAV_ROLL             pEchoVar        162.25000    
19.49219        NAV_ROLL             pEchoVar        162.40000    
19.69246        NAV_ROLL             pEchoVar        162.60000    
19.79261        NAV_ROLL             pEchoVar        162.86000    
19.89275        NAV_ROLL             pEchoVar        163.15000    
20.09315        NAV_ROLL             pEchoVar        163.37000    
20.19332        NAV_ROLL             pEchoVar        163.56000    
20.39368        NAV_ROLL             pEchoVar        163.60000    
20.49406        NAV_ROLL             pEchoVar        163.48000    
20.59427        NAV_ROLL             pEchoVar        163.42000    
20.79462        NAV_ROLL             pEchoVar        163.64000    
20.89478        NAV_ROLL             pEchoVar        164.04000    
21.09509        NAV_ROLL             pEchoVar        164.34000    
21.19525        NAV_ROLL             pEchoVar        164.60000    
21.29541        NAV_ROLL             pEchoVar        164.65000    
21.49575        NAV_ROLL             pEchoVar        164.28000    
21.59599        NAV_ROLL             pEchoVar        163.83000    
21.79638        NAV_ROLL             pEchoVar        163.46000    
21.89662        NAV_ROLL             pEchoVar        163.23000    
21.99688        NAV_ROLL             pEchoVar        163.06000    
22.19730        NAV_ROLL             pEchoVar        162.68000    
22.29751        NAV_ROLL             pEchoVar        162.26000    
22.49794        NAV_ROLL             pEchoVar        162.18000    
22.59813        NAV_ROLL             pEchoVar        162.26000    
22.69835        NAV_ROLL             pEchoVar        162.41000    
22.89891        NAV_ROLL             pEchoVar        162.42000    
22.99911        NAV_ROLL             pEchoVar        162.35000    
23.09942        NAV_ROLL             pEchoVar        162.37000    
23.29979        NAV_ROLL             pEchoVar        162.44000    
23.39997        NAV_ROLL             pEchoVar        162.50000    
23.60022        NAV_ROLL             pEchoVar        162.58000    
23.70038        NAV_ROLL             pEchoVar        162.74000    
23.80052        NAV_ROLL             pEchoVar        163.11000    
24.00080        NAV_ROLL             pEchoVar        163.58000    
24.10105        NAV_ROLL             pEchoVar        163.93000    
24.30147        NAV_ROLL             pEchoVar        163.95000    
24.40167        NAV_ROLL             pEchoVar        163.69000    
24.50186        NAV_ROLL             pEchoVar        163.48000    
24.70222        NAV_ROLL             pEchoVar        163.52000    
24.80256        NAV_ROLL             pEchoVar        163.88000    
25.00305        NAV_ROLL             pEchoVar        164.44000    
25.10323        NAV_ROLL             pEchoVar        164.90000    
25.20342        NAV_ROLL             pEchoVar        165.12000    
25.40376        NAV_ROLL             pEchoVar        164.84000    
25.50398        NAV_ROLL             pEchoVar        164.35000    
25.70432        NAV_ROLL             pEchoVar        163.97000    
25.80454        NAV_ROLL             pEchoVar        163.78000    
25.90477        NAV_ROLL             pEchoVar        163.70000    
26.10522        NAV_ROLL             pEchoVar        163.58000    
26.20543        NAV_ROLL             pEchoVar        163.39000    
26.40582        NAV_ROLL             pEchoVar        163.16000    
26.50602        NAV_ROLL             pEchoVar        162.95000    
26.60620        NAV_ROLL             pEchoVar        162.86000    
26.80669        NAV_ROLL             pEchoVar        162.90000    
26.90691        NAV_ROLL             pEchoVar        163.18000    
27.10735        NAV_ROLL             pEchoVar        163.55000    
27.20754        NAV_ROLL             pEchoVar        163.86000    
27.30776        NAV_ROLL             pEchoVar        164.01000    
27.50811        NAV_ROLL             pEchoVar        164.02000    
27.60833        NAV_ROLL             pEchoVar        163.97000    
27.80867        NAV_ROLL             pEchoVar        164.03000    
27.90887        NAV_ROLL             pEchoVar        164.19000    
28.10928        NAV_ROLL             pEchoVar        164.37000    
28.20968        NAV_ROLL             pEchoVar        164.64000    
28.30985        NAV_ROLL             pEchoVar        165.11000    
28.41003        NAV_ROLL             pEchoVar        165.49000    
28.61030        NAV_ROLL             pEchoVar        165.60000    
28.71043        NAV_ROLL             pEchoVar        165.26000    
29.01097        NAV_ROLL             pEchoVar        164.78000    
29.11124        NAV_ROLL             pEchoVar        164.44000    
29.21144        NAV_ROLL             pEchoVar        164.33000    
29.41220        NAV_ROLL             pEchoVar        164.17000    
29.51236        NAV_ROLL             pEchoVar        163.93000    
29.71261        NAV_ROLL             pEchoVar        163.78000    
29.81276        NAV_ROLL             pEchoVar        163.81000    
29.91289        NAV_ROLL             pEchoVar        163.91000    
30.11319        NAV_ROLL             pEchoVar        163.97000    
30.21333        NAV_ROLL             pEchoVar        163.90000    
30.41374        NAV_ROLL             pEchoVar        163.80000    
30.51391        NAV_ROLL             pEchoVar        163.62000    
30.61413        NAV_ROLL             pEchoVar        163.46000    
30.81451        NAV_ROLL             pEchoVar        163.33000    
30.91473        NAV_ROLL             pEchoVar        163.32000    
31.11510        NAV_ROLL             pEchoVar        163.35000    
31.21529        NAV_ROLL             pEchoVar        163.43000    
31.31545        NAV_ROLL             pEchoVar        163.56000    
31.51579        NAV_ROLL             pEchoVar        163.72000    
31.61596        NAV_ROLL             pEchoVar        163.74000    
31.81630        NAV_ROLL             pEchoVar        163.62000    
31.91650        NAV_ROLL             pEchoVar        163.39000    
32.01668        NAV_ROLL             pEchoVar        163.27000    
32.21706        NAV_ROLL             pEchoVar        163.43000    
32.31723        NAV_ROLL             pEchoVar        163.75000    
32.51756        NAV_ROLL             pEchoVar        164.05000    
32.61772        NAV_ROLL             pEchoVar        163.98000    
32.71821        NAV_ROLL             pEchoVar        163.68000    
32.91869        NAV_ROLL             pEchoVar        163.36000    
33.01891        NAV_ROLL             pEchoVar        163.19000    
33.11911        NAV_ROLL             pEchoVar        163.20000    
33.31950        NAV_ROLL             pEchoVar        163.39000    
33.41969        NAV_ROLL             pEchoVar        163.64000    
33.62014        NAV_ROLL             pEchoVar        163.83000    
33.72033        NAV_ROLL             pEchoVar        163.75000    
33.82053        NAV_ROLL             pEchoVar        163.44000    
34.02098        NAV_ROLL             pEchoVar        163.08000    
34.12120        NAV_ROLL             pEchoVar        162.85000    
34.32155        NAV_ROLL             pEchoVar        162.86000    
34.42174        NAV_ROLL             pEchoVar        163.15000    
34.52198        NAV_ROLL             pEchoVar        163.45000    
34.72233        NAV_ROLL             pEchoVar        163.56000    
34.82270        NAV_ROLL             pEchoVar        163.42000    
35.02328        NAV_ROLL             pEchoVar        163.11000    
35.12355        NAV_ROLL             pEchoVar        162.87000    
35.22374        NAV_ROLL             pEchoVar        162.82000    
35.42413        NAV_ROLL             pEchoVar        163.02000    
35.52432        NAV_ROLL             pEchoVar        163.29000    
35.72470        NAV_ROLL             pEchoVar        163.53000    
35.82489        NAV_ROLL             pEchoVar        163.62000    
35.92512        NAV_ROLL             pEchoVar        163.49000    
36.12555        NAV_ROLL             pEchoVar        163.26000    
36.22574        NAV_ROLL             pEchoVar        163.06000    
36.42612        NAV_ROLL             pEchoVar        163.04000    
36.52632        NAV_ROLL             pEchoVar        163.28000    
36.62654        NAV_ROLL             pEchoVar        163.56000    
36.82721        NAV_ROLL             pEchoVar        163.71000    
36.92754        NAV_ROLL             pEchoVar        163.60000    
37.02775        NAV_ROLL             pEchoVar        163.30000    
37.22818        NAV_ROLL             pEchoVar        162.97000    
37.32837        NAV_ROLL             pEchoVar        162.82000    
37.52875        NAV_ROLL             pEchoVar        162.83000    
37.62894        NAV_ROLL             pEchoVar        163.00000    
37.72913        NAV_ROLL             pEchoVar        163.13000    
37.92957        NAV_ROLL             pEchoVar        163.26000    
38.03000        NAV_ROLL             pEchoVar        163.11000    
38.23043        NAV_ROLL             pEchoVar        162.88000    
38.33063        NAV_ROLL             pEchoVar        162.58000    
38.43087        NAV_ROLL             pEchoVar        162.22000    
38.63122        NAV_ROLL             pEchoVar        161.91000    
38.73146        NAV_ROLL             pEchoVar        161.72000    
38.93198        NAV_ROLL             pEchoVar        161.58000    
39.03223        NAV_ROLL             pEchoVar        161.44000    
39.13251        NAV_ROLL             pEchoVar        161.16000    
39.33293        NAV_ROLL             pEchoVar        160.71000    
39.43313        NAV_ROLL             pEchoVar        160.28000    
39.63351        NAV_ROLL             pEchoVar        160.00000    
39.73370        NAV_ROLL             pEchoVar        159.96000    
39.83390        NAV_ROLL             pEchoVar        160.15000    
40.03461        NAV_ROLL             pEchoVar        160.52000    
40.13485        NAV_ROLL             pEchoVar        160.89000    
40.33523        NAV_ROLL             pEchoVar        161.15000    
40.43543        NAV_ROLL             pEchoVar        161.23000    
40.53566        NAV_ROLL             pEchoVar        161.24000    
40.73602        NAV_ROLL             pEchoVar        161.35000    
40.83637        NAV_ROLL             pEchoVar        161.62000    
41.03683        NAV_ROLL             pEchoVar        162.10000    
41.13716        NAV_ROLL             pEchoVar        162.75000    
41.23735        NAV_ROLL             pEchoVar        163.31000    
41.43775        NAV_ROLL             pEchoVar        163.75000    
41.53795        NAV_ROLL             pEchoVar        164.10000    
41.63902        NAV_ROLL             pEchoVar        164.58000    
41.83941        NAV_ROLL             pEchoVar        165.29000    
41.93969        NAV_ROLL             pEchoVar        166.11000    
42.14045        NAV_ROLL             pEchoVar        166.82000    
42.24066        NAV_ROLL             pEchoVar        167.37000    
42.34089        NAV_ROLL             pEchoVar        167.75000    
42.54125        NAV_ROLL             pEchoVar        168.06000    
42.64148        NAV_ROLL             pEchoVar        168.39000    
42.84197        NAV_ROLL             pEchoVar        168.85000    
42.94224        NAV_ROLL             pEchoVar        169.49000    
43.04247        NAV_ROLL             pEchoVar        170.26000    
43.24295        NAV_ROLL             pEchoVar        171.01000    
43.34312        NAV_ROLL             pEchoVar        171.66000    
43.54346        NAV_ROLL             pEchoVar        172.12000    
43.64363        NAV_ROLL             pEchoVar        172.38000    
43.74380        NAV_ROLL             pEchoVar        172.44000    
43.94413        NAV_ROLL             pEchoVar        172.45000    
44.04432        NAV_ROLL             pEchoVar        172.54000    
44.24469        NAV_ROLL             pEchoVar        172.80000    
44.34486        NAV_ROLL             pEchoVar        173.24000    
44.44506        NAV_ROLL             pEchoVar        173.67000    
44.64538        NAV_ROLL             pEchoVar        174.01000    
44.74557        NAV_ROLL             pEchoVar        174.25000    
44.94603        NAV_ROLL             pEchoVar        174.41000    
45.04628        NAV_ROLL             pEchoVar        174.50000    
45.14674        NAV_ROLL             pEchoVar        174.52000    
45.34731        NAV_ROLL             pEchoVar        174.48000    
45.44748        NAV_ROLL             pEchoVar        174.45000    
45.64783        NAV_ROLL             pEchoVar        174.44000    
45.74798        NAV_ROLL             pEchoVar        174.53000    
45.84818        NAV_ROLL             pEchoVar        174.76000    
46.04855        NAV_ROLL             pEchoVar        175.04000    
46.14879        NAV_ROLL             pEchoVar        175.24000    
46.24901        NAV_ROLL             pEchoVar        175.28000    
46.44935        NAV_ROLL             pEchoVar        175.13000    
46.54957        NAV_ROLL             pEchoVar        174.92000    
46.75000        NAV_ROLL             pEchoVar        174.79000    
46.85033        NAV_ROLL             pEchoVar        174.76000    
46.95052        NAV_ROLL             pEchoVar        174.80000    
47.15096        NAV_ROLL             pEchoVar        174.86000    
47.25115        NAV_ROLL             pEchoVar        174.97000    
47.45153        NAV_ROLL             pEchoVar        175.12000    
47.55172        NAV_ROLL             pEchoVar        175.23000    
47.65196        NAV_ROLL             pEchoVar        175.23000    
47.85230        NAV_ROLL             pEchoVar        175.10000    
47.95252        NAV_ROLL             pEchoVar        174.88000    
48.15298        NAV_ROLL             pEchoVar        174.71000    
48.25319        NAV_ROLL             pEchoVar        174.53000    
48.35338        NAV_ROLL             pEchoVar        174.47000    
48.55373        NAV_ROLL             pEchoVar        174.58000    
48.65395        NAV_ROLL             pEchoVar        174.81000    
48.85446        NAV_ROLL             pEchoVar        174.99000    
48.95466        NAV_ROLL             pEchoVar        175.01000    
49.05491        NAV_ROLL             pEchoVar        174.81000    
49.25526        NAV_ROLL             pEchoVar        174.45000    
49.35545        NAV_ROLL             pEchoVar        174.13000    
49.55584        NAV_ROLL             pEchoVar        173.92000    
49.65607        NAV_ROLL             pEchoVar        173.89000    
49.75629        NAV_ROLL             pEchoVar        174.06000    
49.95674        NAV_ROLL             pEchoVar        174.24000    
50.05693        NAV_ROLL             pEchoVar        174.33000    
50.15714        NAV_ROLL             pEchoVar        174.23000    
50.35749        NAV_ROLL             pEchoVar        174.01000    
50.45772        NAV_ROLL             pEchoVar        173.80000    
50.65809        NAV_ROLL             pEchoVar        173.73000    
50.75828        NAV_ROLL             pEchoVar        173.70000    
50.85856        NAV_ROLL             pEchoVar        173.76000    
51.05902        NAV_ROLL             pEchoVar        173.76000    
51.15925        NAV_ROLL             pEchoVar        173.73000    
51.35963        NAV_ROLL             pEchoVar        173.72000    
51.45982        NAV_ROLL             pEchoVar        173.68000    
51.55999        NAV_ROLL             pEchoVar        173.60000    
51.76040        NAV_ROLL             pEchoVar        173.56000    
51.86062        NAV_ROLL             pEchoVar        173.48000    
52.06108        NAV_ROLL             pEchoVar        173.47000    
52.16126        NAV_ROLL             pEchoVar        173.49000    
52.26147        NAV_ROLL             pEchoVar        173.54000    
52.46181        NAV_ROLL             pEchoVar        173.58000    
52.56200        NAV_ROLL             pEchoVar        173.58000    
52.76234        NAV_ROLL             pEchoVar        173.58000    
52.86277        NAV_ROLL             pEchoVar        173.63000    
52.96296        NAV_ROLL             pEchoVar        173.71000    
53.16363        NAV_ROLL             pEchoVar        173.78000    
53.26382        NAV_ROLL             pEchoVar        173.73000    
53.46420        NAV_ROLL             pEchoVar        173.56000    
53.56439        NAV_ROLL             pEchoVar        173.34000    
53.66467        NAV_ROLL             pEchoVar        173.12000    
53.86505        NAV_ROLL             pEchoVar        172.96000    
53.96538        NAV_ROLL             pEchoVar        172.85000    
54.16588        NAV_ROLL             pEchoVar        172.64000    
54.26607        NAV_ROLL             pEchoVar        172.45000    
54.36627        NAV_ROLL             pEchoVar        172.39000    
54.56662        NAV_ROLL             pEchoVar        172.37000    
54.66689        NAV_ROLL             pEchoVar        172.15000    
54.86745        NAV_ROLL             pEchoVar        171.55000    
54.96770        NAV_ROLL             pEchoVar        170.88000    
55.06795        NAV_ROLL             pEchoVar        170.46000    
55.26838        NAV_ROLL             pEchoVar        170.38000    
55.36860        NAV_ROLL             pEchoVar        170.50000    
55.46885        NAV_ROLL             pEchoVar        170.61000    
55.66925        NAV_ROLL             pEchoVar        170.61000    
55.76943        NAV_ROLL             pEchoVar        170.62000    
55.96989        NAV_ROLL             pEchoVar        170.61000    
56.07011        NAV_ROLL             pEchoVar        170.55000    
56.17026        NAV_ROLL             pEchoVar        170.38000    
56.37069        NAV_ROLL             pEchoVar        170.12000    
56.47085        NAV_ROLL             pEchoVar        169.85000    
56.67111        NAV_ROLL             pEchoVar        169.67000    
56.77128        NAV_ROLL             pEchoVar        169.68000    
56.87146        NAV_ROLL             pEchoVar        170.04000    
57.07176        NAV_ROLL             pEchoVar        170.22000    
57.17191        NAV_ROLL             pEchoVar        170.08000    
57.37224        NAV_ROLL             pEchoVar        169.69000    
57.47241        NAV_ROLL             pEchoVar        169.32000    
57.57257        NAV_ROLL             pEchoVar        169.25000    
57.77293        NAV_ROLL             pEchoVar        169.52000    
57.87312        NAV_ROLL             pEchoVar        169.96000    
58.07348        NAV_ROLL             pEchoVar        170.34000    
58.17364        NAV_ROLL             pEchoVar        170.49000    
58.27384        NAV_ROLL             pEchoVar        170.39000    
58.47416        NAV_ROLL             pEchoVar        170.16000    
58.57433        NAV_ROLL             pEchoVar        170.00000    
58.77464        NAV_ROLL             pEchoVar        169.92000    
58.87503        NAV_ROLL             pEchoVar        169.94000    
58.97529        NAV_ROLL             pEchoVar        170.01000    
59.17570        NAV_ROLL             pEchoVar        170.15000    
59.27590        NAV_ROLL             pEchoVar        170.39000    
59.47640        NAV_ROLL             pEchoVar        170.70000    
59.57660        NAV_ROLL             pEchoVar        170.89000    
59.67686        NAV_ROLL             pEchoVar        170.92000    
59.87722        NAV_ROLL             pEchoVar        170.81000    
59.97749        NAV_ROLL             pEchoVar        170.69000    
60.07773        NAV_ROLL             pEchoVar        170.59000    
60.27814        NAV_ROLL             pEchoVar        170.55000    
60.37834        NAV_ROLL             pEchoVar        170.61000    
60.57871        NAV_ROLL             pEchoVar        170.70000    
60.67895        NAV_ROLL             pEchoVar        170.87000    
60.77961        NAV_ROLL             pEchoVar        171.01000    
60.98023        NAV_ROLL             pEchoVar        171.08000    
61.08043        NAV_ROLL             pEchoVar        171.05000    
61.28084        NAV_ROLL             pEchoVar        170.91000    
61.38104        NAV_ROLL             pEchoVar        170.76000    
61.48123        NAV_ROLL             pEchoVar        170.69000    
61.68168        NAV_ROLL             pEchoVar        170.69000    
61.78188        NAV_ROLL             pEchoVar        170.77000    
61.98238        NAV_ROLL             pEchoVar        170.91000    
62.08262        NAV_ROLL             pEchoVar        171.03000    
62.18281        NAV_ROLL             pEchoVar        171.07000    
62.38320        NAV_ROLL             pEchoVar        170.94000    
62.48347        NAV_ROLL             pEchoVar        170.74000    
62.68444        NAV_ROLL             pEchoVar        170.60000    
62.78464        NAV_ROLL             pEchoVar        170.61000    
62.88495        NAV_ROLL             pEchoVar        170.76000    
63.08547        NAV_ROLL             pEchoVar        170.97000    
63.18566        NAV_ROLL             pEchoVar        171.18000    
63.38610        NAV_ROLL             pEchoVar        171.37000    
63.48630        NAV_ROLL             pEchoVar        171.39000    
63.58650        NAV_ROLL             pEchoVar        171.32000    
63.78693        NAV_ROLL             pEchoVar        171.12000    
63.88716        NAV_ROLL             pEchoVar        170.89000    
63.98760        NAV_ROLL             pEchoVar        170.75000    
64.18804        NAV_ROLL             pEchoVar        170.69000    
64.28827        NAV_ROLL             pEchoVar        170.82000    
64.48866        NAV_ROLL             pEchoVar        171.08000    
64.58886        NAV_ROLL             pEchoVar        171.37000    
64.68906        NAV_ROLL             pEchoVar        171.58000    
64.88976        NAV_ROLL             pEchoVar        171.61000    
64.99000        NAV_ROLL             pEchoVar        171.44000    
65.19041        NAV_ROLL             pEchoVar        171.11000    
65.29059        NAV_ROLL             pEchoVar        170.78000    
65.39078        NAV_ROLL             pEchoVar        170.65000    
65.59119        NAV_ROLL             pEchoVar        170.79000    
65.69145        NAV_ROLL             pEchoVar        171.13000    
65.89182        NAV_ROLL             pEchoVar        171.54000    
65.99209        NAV_ROLL             pEchoVar        171.83000    
66.09237        NAV_ROLL             pEchoVar        171.88000    
66.29281        NAV_ROLL             pEchoVar        171.66000    
66.39300        NAV_ROLL             pEchoVar        171.24000    
66.59334        NAV_ROLL             pEchoVar        170.90000    
66.69355        NAV_ROLL             pEchoVar        170.81000    
66.79373        NAV_ROLL             pEchoVar        170.95000    
66.99428        NAV_ROLL             pEchoVar        171.29000    
67.09446        NAV_ROLL             pEchoVar        171.67000    
67.29484        NAV_ROLL             pEchoVar        171.91000    
67.39503        NAV_ROLL             pEchoVar        171.91000    
67.49526        NAV_ROLL             pEchoVar        171.76000    
67.69565        NAV_ROLL             pEchoVar        171.48000    
67.79583        NAV_ROLL             pEchoVar        171.22000    
67.99627        NAV_ROLL             pEchoVar        171.06000    
68.09649        NAV_ROLL             pEchoVar        170.98000    
68.19666        NAV_ROLL             pEchoVar        171.09000    
68.39704        NAV_ROLL             pEchoVar        171.33000    
68.49726        NAV_ROLL             pEchoVar        171.60000    
68.59745        NAV_ROLL             pEchoVar        171.87000    
68.79783        NAV_ROLL             pEchoVar        172.03000    
68.89813        NAV_ROLL             pEchoVar        171.95000    
69.09853        NAV_ROLL             pEchoVar        171.61000    
69.19869        NAV_ROLL             pEchoVar        171.19000    
69.29884        NAV_ROLL             pEchoVar        170.86000    
69.49908        NAV_ROLL             pEchoVar        170.84000    
69.59921        NAV_ROLL             pEchoVar        171.08000    
69.79949        NAV_ROLL             pEchoVar        171.39000    
69.89964        NAV_ROLL             pEchoVar        171.67000    
69.99986        NAV_ROLL             pEchoVar        171.82000    
70.20016        NAV_ROLL             pEchoVar        171.78000    
70.30035        NAV_ROLL             pEchoVar        171.57000    
70.50075        NAV_ROLL             pEchoVar        171.36000    
70.70105        NAV_ROLL             pEchoVar        171.21000    
70.80120        NAV_ROLL             pEchoVar        171.18000    
71.00165        NAV_ROLL             pEchoVar        171.27000    
71.10187        NAV_ROLL             pEchoVar        171.43000    
71.30223        NAV_ROLL             pEchoVar        171.58000    
71.40240        NAV_ROLL             pEchoVar        171.72000    
71.50260        NAV_ROLL             pEchoVar        172.12000    
71.70299        NAV_ROLL             pEchoVar        172.48000    
71.80320        NAV_ROLL             pEchoVar        172.66000    
72.00357        NAV_ROLL             pEchoVar        172.75000    
72.10384        NAV_ROLL             pEchoVar        172.81000    
72.20402        NAV_ROLL             pEchoVar        172.92000    
72.40440        NAV_ROLL             pEchoVar        173.06000    
72.50464        NAV_ROLL             pEchoVar        173.07000    
72.70502        NAV_ROLL             pEchoVar        172.87000    
72.80521        NAV_ROLL             pEchoVar        172.56000    
72.90555        NAV_ROLL             pEchoVar        172.32000    
73.10599        NAV_ROLL             pEchoVar        172.32000    
73.20618        NAV_ROLL             pEchoVar        172.58000    
73.30641        NAV_ROLL             pEchoVar        172.88000    
73.50678        NAV_ROLL             pEchoVar        173.07000    
73.60698        NAV_ROLL             pEchoVar        173.00000    
73.80738        NAV_ROLL             pEchoVar        172.62000    
73.90761        NAV_ROLL             pEchoVar        172.16000    
74.00782        NAV_ROLL             pEchoVar        171.80000    
74.20825        NAV_ROLL             pEchoVar        171.85000    
74.30843        NAV_ROLL             pEchoVar        172.21000    
74.50883        NAV_ROLL             pEchoVar        172.64000    
74.60901        NAV_ROLL             pEchoVar        172.80000    
74.70927        NAV_ROLL             pEchoVar        172.61000    
74.90973        NAV_ROLL             pEchoVar        172.08000    
75.00998        NAV_ROLL             pEchoVar        171.26000    
75.21043        NAV_ROLL             pEchoVar        170.79000    
75.31066        NAV_ROLL             pEchoVar        170.80000    
75.41086        NAV_ROLL             pEchoVar        171.16000    
75.61125        NAV_ROLL             pEchoVar        171.59000    
75.71148        NAV_ROLL             pEchoVar        171.80000    
75.91192        NAV_ROLL             pEchoVar        171.68000    
76.01213        NAV_ROLL             pEchoVar        171.37000    
76.11237        NAV_ROLL             pEchoVar        171.07000    
76.31277        NAV_ROLL             pEchoVar        170.87000    
76.41297        NAV_ROLL             pEchoVar        170.85000    
76.61337        NAV_ROLL             pEchoVar        170.89000    
76.71356        NAV_ROLL             pEchoVar        170.85000    
76.81376        NAV_ROLL             pEchoVar        170.80000    
77.01433        NAV_ROLL             pEchoVar        170.84000    
77.11450        NAV_ROLL             pEchoVar        170.95000    
77.31489        NAV_ROLL             pEchoVar        171.07000    
77.41507        NAV_ROLL             pEchoVar        171.01000    
77.51531        NAV_ROLL             pEchoVar        170.66000    
77.71570        NAV_ROLL             pEchoVar        170.16000    
77.81590        NAV_ROLL             pEchoVar        169.91000    
78.01633        NAV_ROLL             pEchoVar        170.33000    
78.11660        NAV_ROLL             pEchoVar        171.04000    
78.21679        NAV_ROLL             pEchoVar        171.47000    
78.41718        NAV_ROLL             pEchoVar        171.51000    
78.51737        NAV_ROLL             pEchoVar        171.24000    
78.61757        NAV_ROLL             pEchoVar        170.57000    
78.81797        NAV_ROLL             pEchoVar        169.95000    
78.91829        NAV_ROLL             pEchoVar        169.49000    
79.11874        NAV_ROLL             pEchoVar        169.23000    
79.21894        NAV_ROLL             pEchoVar        169.15000    
79.31917        NAV_ROLL             pEchoVar        169.34000    
79.51953        NAV_ROLL             pEchoVar        169.64000    
79.61974        NAV_ROLL             pEchoVar        169.76000    
79.82010        NAV_ROLL             pEchoVar        169.56000    
79.92041        NAV_ROLL             pEchoVar        169.26000    
80.02064        NAV_ROLL             pEchoVar        169.05000    
80.22099        NAV_ROLL             pEchoVar        169.06000    
80.32118        NAV_ROLL             pEchoVar        169.17000    
80.52156        NAV_ROLL             pEchoVar        169.21000    
80.62174        NAV_ROLL             pEchoVar        169.19000    
80.72195        NAV_ROLL             pEchoVar        169.44000    
80.92240        NAV_ROLL             pEchoVar        169.80000    
81.02263        NAV_ROLL             pEchoVar        169.96000    
81.22316        NAV_ROLL             pEchoVar        169.85000    
81.32339        NAV_ROLL             pEchoVar        169.55000    
81.42359        NAV_ROLL             pEchoVar        169.39000    
81.62395        NAV_ROLL             pEchoVar        169.41000    
81.72415        NAV_ROLL             pEchoVar        169.62000    
81.92469        NAV_ROLL             pEchoVar        169.81000    
82.02490        NAV_ROLL             pEchoVar        169.81000    
82.12505        NAV_ROLL             pEchoVar        169.57000    
82.32533        NAV_ROLL             pEchoVar        169.18000    
82.42547        NAV_ROLL             pEchoVar        168.78000    
82.62575        NAV_ROLL             pEchoVar        168.61000    
82.72589        NAV_ROLL             pEchoVar        168.59000    
82.82606        NAV_ROLL             pEchoVar        168.77000    
83.02648        NAV_ROLL             pEchoVar        169.06000    
83.12671        NAV_ROLL             pEchoVar        169.19000    
83.22689        NAV_ROLL             pEchoVar        169.00000    
83.42728        NAV_ROLL             pEchoVar        168.61000    
83.52751        NAV_ROLL             pEchoVar        168.20000    
83.72786        NAV_ROLL             pEchoVar        168.06000    
83.82806        NAV_ROLL             pEchoVar        168.17000    
83.92824        NAV_ROLL             pEchoVar        168.38000    
84.12863        NAV_ROLL             pEchoVar        168.45000    
84.22881        NAV_ROLL             pEchoVar        168.28000    
84.42919        NAV_ROLL             pEchoVar        167.86000    
84.52941        NAV_ROLL             pEchoVar        167.41000    
84.62959        NAV_ROLL             pEchoVar        167.27000    
84.82995        NAV_ROLL             pEchoVar        167.50000    
