2.05622         NAV_HEADING          pEchoVar        203.14000    
2.05622         NAV_HEADING          pEchoVar        203.14000    
3.05768         NAV_HEADING          pEchoVar        268.24000    
3.95960         NAV_HEADING          pEchoVar        294.85000    
5.06174         NAV_HEADING          pEchoVar        198.40000    
6.06320         NAV_HEADING          pEchoVar        126.39000    
7.06483         NAV_HEADING          pEchoVar        46.48000     
8.06629         NAV_HEADING          pEchoVar        337.78000    
8.06629         NAV_HEADING          pEchoVar        337.78000    
9.06839         NAV_HEADING          pEchoVar        342.77000    
10.07021        NAV_HEADING          pEchoVar        229.06000    
11.07228        NAV_HEADING          pEchoVar        182.01000    
11.07228        NAV_HEADING          pEchoVar        182.01000    
12.07500        NAV_HEADING          pEchoVar        193.26000    
12.97839        NAV_HEADING          pEchoVar        137.65000    
13.98131        NAV_HEADING          pEchoVar        332.35000    
15.08338        NAV_HEADING          pEchoVar        294.63000    
15.98515        NAV_HEADING          pEchoVar        333.96000    
17.08747        NAV_HEADING          pEchoVar        203.86000    
18.08923        NAV_HEADING          pEchoVar        223.96000    
19.09100        NAV_HEADING          pEchoVar        229.33000    
20.09310        NAV_HEADING          pEchoVar        231.45000    
20.99493        NAV_HEADING          pEchoVar        265.48000    
21.99683        NAV_HEADING          pEchoVar        235.65000    
23.09937        NAV_HEADING          pEchoVar        236.09000    
24.10100        NAV_HEADING          pEchoVar        255.19000    
25.00300        NAV_HEADING          pEchoVar        208.48000    
26.00497        NAV_HEADING          pEchoVar        211.51000    
27.00714        NAV_HEADING          pEchoVar        225.79000    
28.00906        NAV_HEADING          pEchoVar        213.73000    
29.01098        NAV_HEADING          pEchoVar        203.85000    
30.01305        NAV_HEADING          pEchoVar        148.87000    
31.01490        NAV_HEADING          pEchoVar        192.25000    
32.11686        NAV_HEADING          pEchoVar        182.71000    
33.01891        NAV_HEADING          pEchoVar        119.97000    
34.02099        NAV_HEADING          pEchoVar        261.73000    
35.02329        NAV_HEADING          pEchoVar        266.55000    
36.02534        NAV_HEADING          pEchoVar        264.08000    
37.02776        NAV_HEADING          pEchoVar        231.92000    
38.03001        NAV_HEADING          pEchoVar        307.17000    
39.03224        NAV_HEADING          pEchoVar        218.28000    
40.03462        NAV_HEADING          pEchoVar        345.44000    
41.03684        NAV_HEADING          pEchoVar        299.57000    
42.04021        NAV_HEADING          pEchoVar        352.70000    
42.94225        NAV_HEADING          pEchoVar        281.55000    
44.04433        NAV_HEADING          pEchoVar        234.67000    
45.04629        NAV_HEADING          pEchoVar        285.68000    
46.04856        NAV_HEADING          pEchoVar        335.59000    
47.05075        NAV_HEADING          pEchoVar        214.83000    
47.95253        NAV_HEADING          pEchoVar        209.78000    
49.05486        NAV_HEADING          pEchoVar        253.68000    
49.95669        NAV_HEADING          pEchoVar        260.02000    
50.95876        NAV_HEADING          pEchoVar        240.70000    
52.06103        NAV_HEADING          pEchoVar        244.98000    
53.06322        NAV_HEADING          pEchoVar        215.84000    
54.06566        NAV_HEADING          pEchoVar        223.61000    
54.96765        NAV_HEADING          pEchoVar        244.40000    
55.96985        NAV_HEADING          pEchoVar        213.19000    
57.07173        NAV_HEADING          pEchoVar        239.18000    
57.97329        NAV_HEADING          pEchoVar        295.48000    
58.97524        NAV_HEADING          pEchoVar        271.93000    
59.97744        NAV_HEADING          pEchoVar        138.08000    
60.98017        NAV_HEADING          pEchoVar        137.74000    
61.98233        NAV_HEADING          pEchoVar        186.32000    
62.98520        NAV_HEADING          pEchoVar        184.73000    
63.98755        NAV_HEADING          pEchoVar        109.68000    
64.98996        NAV_HEADING          pEchoVar        123.54000    
65.99203        NAV_HEADING          pEchoVar        96.90000     
66.99423        NAV_HEADING          pEchoVar        102.61000    
67.99622        NAV_HEADING          pEchoVar        168.72000    
68.99832        NAV_HEADING          pEchoVar        117.03000    
69.99981        NAV_HEADING          pEchoVar        153.74000    
71.00165        NAV_HEADING          pEchoVar        121.30000    
72.00358        NAV_HEADING          pEchoVar        155.40000    
73.00575        NAV_HEADING          pEchoVar        131.29000    
74.00783        NAV_HEADING          pEchoVar        184.37000    
75.00999        NAV_HEADING          pEchoVar        243.32000    
76.01214        NAV_HEADING          pEchoVar        225.09000    
76.91410        NAV_HEADING          pEchoVar        255.03000    
78.01634        NAV_HEADING          pEchoVar        280.70000    
78.91830        NAV_HEADING          pEchoVar        270.25000    
79.92042        NAV_HEADING          pEchoVar        274.97000    
81.02264        NAV_HEADING          pEchoVar        243.02000    
81.92469        NAV_HEADING          pEchoVar        248.62000    
83.02649        NAV_HEADING          pEchoVar        265.74000    
84.02841        NAV_HEADING          pEchoVar        254.69000    
