2.35807         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=203.14,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,TIME=1687280328.84,LENGTH=2.2 
2.85877         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=203.14,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1687280329.34,LENGTH=2.2 
2.85877         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=203.14,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1687280329.34,LENGTH=2.2 
3.35932         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=268.24,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1687280329.85,LENGTH=2.2 
3.85983         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=268.24,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1687280330.35,LENGTH=2.2 
4.36044         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=294.85,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1687280330.85,LENGTH=2.2 
4.86103         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=294.85,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1687280331.35,LENGTH=2.2 
5.36137         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=198.4,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1687280331.85,LENGTH=2.2 
5.86177         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=198.4,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1687280332.35,LENGTH=2.2 
6.36214         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=126.39,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1687280332.85,LENGTH=2.2 
6.86264         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=126.39,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,TIME=1687280333.35,LENGTH=2.2 
7.36320         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=46.48,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,TIME=1687280333.85,LENGTH=2.2 
7.86366         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=46.48,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=11,TIME=1687280334.35,LENGTH=2.2 
8.36418         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.03,HDG=337.78,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=12,TIME=1687280334.85,LENGTH=2.2 
8.36418         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.03,HDG=337.78,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=12,TIME=1687280334.85,LENGTH=2.2 
8.86486         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.03,HDG=337.78,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=13,TIME=1687280335.35,LENGTH=2.2 
9.36546         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=342.77,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=14,TIME=1687280335.85,LENGTH=2.2 
9.86600         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=342.77,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=15,TIME=1687280336.35,LENGTH=2.2 
10.36658        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=229.06,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=16,TIME=1687280336.85,LENGTH=2.2 
10.86723        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=229.06,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=17,TIME=1687280337.35,LENGTH=2.2 
11.36761        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=182.01,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=18,TIME=1687280337.85,LENGTH=2.2 
11.86819        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=182.01,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=19,TIME=1687280338.35,LENGTH=2.2 
11.86819        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=182.01,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=19,TIME=1687280338.35,LENGTH=2.2 
12.36898        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=193.26,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=20,TIME=1687280338.85,LENGTH=2.2 
12.87002        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=193.26,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=21,TIME=1687280339.36,LENGTH=2.2 
13.37088        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=137.65,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=22,TIME=1687280339.86,LENGTH=2.2 
13.87173        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=137.65,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=23,TIME=1687280340.36,LENGTH=2.2 
14.37239        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=332.35,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=24,TIME=1687280340.86,LENGTH=2.2 
14.87282        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.01,HDG=332.35,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=25,TIME=1687280341.36,LENGTH=2.2 
15.37340        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0,HDG=294.63,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=26,TIME=1687280341.86,LENGTH=2.2 
15.87400        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0,HDG=294.63,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=27,TIME=1687280342.36,LENGTH=2.2 
16.37464        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=333.96,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=28,TIME=1687280342.86,LENGTH=2.2 
16.87532        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=333.96,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=29,TIME=1687280343.36,LENGTH=2.2 
17.37599        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.03,HDG=203.86,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=30,TIME=1687280343.86,LENGTH=2.2 
17.87638        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.03,HDG=203.86,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=31,TIME=1687280344.36,LENGTH=2.2 
18.37687        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=223.96,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=32,TIME=1687280344.86,LENGTH=2.2 
18.87749        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=223.96,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=33,TIME=1687280345.36,LENGTH=2.2 
19.37786        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.04,HDG=229.33,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=34,TIME=1687280345.86,LENGTH=2.2 
19.87819        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.04,HDG=229.33,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=35,TIME=1687280346.36,LENGTH=2.2 
20.37873        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=231.45,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=36,TIME=1687280346.86,LENGTH=2.2 
20.87922        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=231.45,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=37,TIME=1687280347.37,LENGTH=2.2 
21.37982        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=265.48,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=38,TIME=1687280347.87,LENGTH=2.2 
21.88054        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=265.48,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=39,TIME=1687280348.37,LENGTH=2.2 
22.38118        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.03,HDG=235.65,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=40,TIME=1687280348.87,LENGTH=2.2 
22.88194        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.03,HDG=235.65,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=41,TIME=1687280349.37,LENGTH=2.2 
23.38247        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.05,HDG=236.09,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=42,TIME=1687280349.87,LENGTH=2.2 
23.88288        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.05,HDG=236.09,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=43,TIME=1687280350.37,LENGTH=2.2 
24.38345        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.05,HDG=255.19,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=44,TIME=1687280350.87,LENGTH=2.2 
24.88427        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.05,HDG=255.19,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=45,TIME=1687280351.37,LENGTH=2.2 
25.38489        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.04,HDG=208.48,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=46,TIME=1687280351.87,LENGTH=2.2 
25.88560        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.04,HDG=208.48,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=47,TIME=1687280352.37,LENGTH=2.2 
26.38618        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=211.51,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=48,TIME=1687280352.87,LENGTH=2.2 
26.88693        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=211.51,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=49,TIME=1687280353.37,LENGTH=2.2 
27.38766        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=225.79,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=50,TIME=1687280353.87,LENGTH=2.2 
27.88823        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.4,Y=-19.42,SPD=0.02,HDG=225.79,LAT=42.35824167,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=51,TIME=1687280354.37,LENGTH=2.2 
28.38867        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=213.73,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=52,TIME=1687280354.87,LENGTH=2.2 
28.88907        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=213.73,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=53,TIME=1687280355.37,LENGTH=2.2 
29.38958        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.03,HDG=203.85,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=54,TIME=1687280355.88,LENGTH=2.2 
29.88995        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.03,HDG=203.85,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=55,TIME=1687280356.38,LENGTH=2.2 
30.39048        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=148.87,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=56,TIME=1687280356.88,LENGTH=2.2 
30.89111        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=148.87,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=57,TIME=1687280357.38,LENGTH=2.2 
31.39164        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=192.25,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=58,TIME=1687280357.88,LENGTH=2.2 
31.89213        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=192.25,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=59,TIME=1687280358.38,LENGTH=2.2 
32.39261        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=182.71,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=60,TIME=1687280358.88,LENGTH=2.2 
32.89337        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=182.71,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=61,TIME=1687280359.38,LENGTH=2.2 
33.39397        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.03,HDG=119.97,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=62,TIME=1687280359.88,LENGTH=2.2 
33.89455        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.03,HDG=119.97,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=63,TIME=1687280360.38,LENGTH=2.2 
34.39512        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=261.73,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=64,TIME=1687280360.88,LENGTH=2.2 
34.89608        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=261.73,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=65,TIME=1687280361.38,LENGTH=2.2 
35.39682        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.01,HDG=266.55,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=66,TIME=1687280361.88,LENGTH=2.2 
35.89740        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.01,HDG=266.55,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=67,TIME=1687280362.38,LENGTH=2.2 
36.39799        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=264.08,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=68,TIME=1687280362.88,LENGTH=2.2 
36.89870        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=264.08,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=69,TIME=1687280363.38,LENGTH=2.2 
37.39930        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=231.92,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=70,TIME=1687280363.89,LENGTH=2.2 
37.89983        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.02,HDG=231.92,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=71,TIME=1687280364.39,LENGTH=2.2 
38.40043        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.01,HDG=307.17,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=72,TIME=1687280364.89,LENGTH=2.2 
38.90112        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.01,HDG=307.17,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=73,TIME=1687280365.39,LENGTH=2.2 
39.40175        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.01,HDG=218.28,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=74,TIME=1687280365.89,LENGTH=2.2 
39.90233        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.41,Y=-19.61,SPD=0.01,HDG=218.28,LAT=42.35824,LON=-71.088515,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=75,TIME=1687280366.39,LENGTH=2.2 
40.40291        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=345.44,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=76,TIME=1687280366.89,LENGTH=2.2 
40.90359        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=345.44,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=77,TIME=1687280367.39,LENGTH=2.2 
41.40420        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=299.57,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=78,TIME=1687280367.89,LENGTH=2.2 
41.90474        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=299.57,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=79,TIME=1687280368.39,LENGTH=2.2 
42.40532        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=352.7,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=80,TIME=1687280368.89,LENGTH=2.2 
42.90600        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=352.7,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=81,TIME=1687280369.39,LENGTH=2.2 
43.40645        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=281.55,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=82,TIME=1687280369.89,LENGTH=2.2 
43.90689        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=281.55,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=83,TIME=1687280370.39,LENGTH=2.2 
44.40755        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=234.67,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=84,TIME=1687280370.89,LENGTH=2.2 
44.90806        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=234.67,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=85,TIME=1687280371.39,LENGTH=2.2 
45.40851        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=285.68,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=86,TIME=1687280371.89,LENGTH=2.2 
45.90892        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=285.68,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=87,TIME=1687280372.39,LENGTH=2.2 
46.40943        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=335.59,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=88,TIME=1687280372.9,LENGTH=2.2 
46.91014        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=335.59,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=89,TIME=1687280373.4,LENGTH=2.2 
47.41070        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=214.83,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=90,TIME=1687280373.9,LENGTH=2.2 
47.91127        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=214.83,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=91,TIME=1687280374.4,LENGTH=2.2 
48.41190        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=209.78,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=92,TIME=1687280374.9,LENGTH=2.2 
48.91300        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=209.78,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=93,TIME=1687280375.4,LENGTH=2.2 
49.41263        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=253.68,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=94,TIME=1687280375.9,LENGTH=2.2 
49.91322        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=253.68,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=95,TIME=1687280376.4,LENGTH=2.2 
50.41381        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=260.02,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=96,TIME=1687280376.9,LENGTH=2.2 
50.91445        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=260.02,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=97,TIME=1687280377.4,LENGTH=2.2 
51.41503        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=240.7,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=98,TIME=1687280377.9,LENGTH=2.2 
51.91562        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=240.7,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=99,TIME=1687280378.4,LENGTH=2.2 
52.41620        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=244.98,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=100,TIME=1687280378.9,LENGTH=2.2 
52.91690        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=244.98,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=101,TIME=1687280379.4,LENGTH=2.2 
53.41762        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=215.84,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=102,TIME=1687280379.9,LENGTH=2.2 
53.91821        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=215.84,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=103,TIME=1687280380.4,LENGTH=2.2 
54.41896        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0,HDG=223.61,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=104,TIME=1687280380.9,LENGTH=2.2 
54.91965        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0,HDG=223.61,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=105,TIME=1687280381.41,LENGTH=2.2 
55.42028        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=244.4,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=106,TIME=1687280381.91,LENGTH=2.2 
55.92081        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=244.4,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=107,TIME=1687280382.41,LENGTH=2.2 
56.42118        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=213.19,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=108,TIME=1687280382.91,LENGTH=2.2 
56.92157        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=213.19,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=109,TIME=1687280383.41,LENGTH=2.2 
57.42197        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=239.18,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=110,TIME=1687280383.91,LENGTH=2.2 
57.92261        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=239.18,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=111,TIME=1687280384.41,LENGTH=2.2 
58.42314        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=295.48,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=112,TIME=1687280384.91,LENGTH=2.2 
58.92390        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=295.48,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=113,TIME=1687280385.41,LENGTH=2.2 
59.42446        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=271.93,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=114,TIME=1687280385.91,LENGTH=2.2 
59.92501        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=271.93,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=115,TIME=1687280386.41,LENGTH=2.2 
60.42559        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=138.08,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=116,TIME=1687280386.91,LENGTH=2.2 
60.92625        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=138.08,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=117,TIME=1687280387.41,LENGTH=2.2 
61.42682        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=137.74,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=118,TIME=1687280387.91,LENGTH=2.2 
61.92737        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=137.74,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=119,TIME=1687280388.41,LENGTH=2.2 
62.42798        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=186.32,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=120,TIME=1687280388.91,LENGTH=2.2 
62.92862        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.03,HDG=186.32,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=121,TIME=1687280389.41,LENGTH=2.2 
63.42919        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=184.73,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=122,TIME=1687280389.91,LENGTH=2.2 
63.92981        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=184.73,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=123,TIME=1687280390.42,LENGTH=2.2 
64.43035        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=109.68,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=124,TIME=1687280390.92,LENGTH=2.2 
64.93097        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=109.68,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=125,TIME=1687280391.42,LENGTH=2.2 
65.43154        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=123.54,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=126,TIME=1687280391.92,LENGTH=2.2 
65.93208        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.02,HDG=123.54,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=127,TIME=1687280392.42,LENGTH=2.2 
66.43274        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=96.9,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=128,TIME=1687280392.92,LENGTH=2.2 
66.93341        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.6,SPD=0.01,HDG=96.9,LAT=42.35824,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=129,TIME=1687280393.42,LENGTH=2.2 
67.43404        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.01,HDG=102.61,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=130,TIME=1687280393.92,LENGTH=2.2 
67.93467        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.01,HDG=102.61,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=131,TIME=1687280394.42,LENGTH=2.2 
68.43527        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=168.72,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=132,TIME=1687280394.92,LENGTH=2.2 
68.93579        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=168.72,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=133,TIME=1687280395.42,LENGTH=2.2 
69.43615        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=117.03,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=134,TIME=1687280395.92,LENGTH=2.2 
69.93663        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=117.03,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=135,TIME=1687280396.42,LENGTH=2.2 
70.43710        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=153.74,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=136,TIME=1687280396.92,LENGTH=2.2 
70.93769        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=153.74,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=137,TIME=1687280397.42,LENGTH=2.2 
71.43817        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.01,HDG=121.3,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=138,TIME=1687280397.92,LENGTH=2.2 
71.93873        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.01,HDG=121.3,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=139,TIME=1687280398.42,LENGTH=2.2 
72.43935        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=155.4,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=140,TIME=1687280398.93,LENGTH=2.2 
72.94007        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=155.4,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=141,TIME=1687280399.43,LENGTH=2.2 
73.44063        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=131.29,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=142,TIME=1687280399.93,LENGTH=2.2 
73.94123        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.02,HDG=131.29,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=143,TIME=1687280400.43,LENGTH=2.2 
74.44180        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.01,HDG=184.37,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=144,TIME=1687280400.93,LENGTH=2.2 
74.94249        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.01,HDG=184.37,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=145,TIME=1687280401.43,LENGTH=2.2 
75.44317        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.03,HDG=243.32,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=146,TIME=1687280401.93,LENGTH=2.2 
75.94372        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.03,HDG=243.32,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=147,TIME=1687280402.43,LENGTH=2.2 
76.44427        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.04,HDG=225.09,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=148,TIME=1687280402.93,LENGTH=2.2 
76.94520        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.04,HDG=255.03,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=149,TIME=1687280403.43,LENGTH=2.2 
77.44577        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.04,HDG=255.03,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=150,TIME=1687280403.93,LENGTH=2.2 
77.94632        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.04,HDG=255.03,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=151,TIME=1687280404.43,LENGTH=2.2 
78.44690        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.03,HDG=280.7,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=152,TIME=1687280404.93,LENGTH=2.2 
78.94764        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.04,HDG=270.25,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=153,TIME=1687280405.43,LENGTH=2.2 
79.44821        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.04,HDG=270.25,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=154,TIME=1687280405.93,LENGTH=2.2 
79.94878        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.05,HDG=274.97,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=155,TIME=1687280406.43,LENGTH=2.2 
80.44930        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.05,HDG=274.97,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=156,TIME=1687280406.94,LENGTH=2.2 
80.94992        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.55,Y=-19.79,SPD=0.05,HDG=274.97,LAT=42.35823833,LON=-71.08851667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=157,TIME=1687280407.44,LENGTH=2.2 
81.45057        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.69,Y=-19.78,SPD=0.04,HDG=243.02,LAT=42.35823833,LON=-71.08851833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=158,TIME=1687280407.94,LENGTH=2.2 
81.95111        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.69,Y=-19.78,SPD=0.05,HDG=248.62,LAT=42.35823833,LON=-71.08851833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=159,TIME=1687280408.44,LENGTH=2.2 
82.45144        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.69,Y=-19.78,SPD=0.05,HDG=248.62,LAT=42.35823833,LON=-71.08851833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=160,TIME=1687280408.94,LENGTH=2.2 
82.95193        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.69,Y=-19.78,SPD=0.05,HDG=248.62,LAT=42.35823833,LON=-71.08851833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=161,TIME=1687280409.44,LENGTH=2.2 
83.45239        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.69,Y=-19.78,SPD=0.05,HDG=265.74,LAT=42.35823833,LON=-71.08851833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=162,TIME=1687280409.94,LENGTH=2.2 
83.95292        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.69,Y=-19.78,SPD=0.05,HDG=265.74,LAT=42.35823833,LON=-71.08851833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=163,TIME=1687280410.44,LENGTH=2.2 
84.45345        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-88.69,Y=-19.78,SPD=0.04,HDG=254.69,LAT=42.35823833,LON=-71.08851833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=164,TIME=1687280410.94,LENGTH=2.2 
