1.57558         PHI_HOST_PORT_DB     pHostInfo       9001 
1.57558         PHI_HOST_PORT_DB     pHostInfo       9001 
1.57558         PHI_HOST_PORT_DB     pHostInfo       9001 
10.57818        PHI_HOST_PORT_DB     pHostInfo       9001 
10.57818        PHI_HOST_PORT_DB     pHostInfo       9001 
20.58183        PHI_HOST_PORT_DB     pHostInfo       9001 
30.58500        PHI_HOST_PORT_DB     pHostInfo       9001 
40.58832        PHI_HOST_PORT_DB     pHostInfo       9001 
50.59147        PHI_HOST_PORT_DB     pHostInfo       9001 
60.59468        PHI_HOST_PORT_DB     pHostInfo       9001 
70.59825        PHI_HOST_PORT_DB     pHostInfo       9001 
80.60160        PHI_HOST_PORT_DB     pHostInfo       9001 
