186.07316       COL19_RELEVANCE      pHelmIvP:39:avdcol_abe 0.32795      
186.31940       COL19_RELEVANCE      pHelmIvP:40:avdcol_abe 0.33720      
187.57273       COL19_RELEVANCE      pHelmIvP:45:avdcol_abe 0.35334      
188.57613       COL19_RELEVANCE      pHelmIvP:49:avdcol_abe 0.36944      
189.57896       COL19_RELEVANCE      pHelmIvP:53:avdcol_abe 0.38551      
190.33056       COL19_RELEVANCE      pHelmIvP:56:avdcol_abe 0.38356      
191.33460       COL19_RELEVANCE      pHelmIvP:60:avdcol_abe 0.39555      
192.33816       COL19_RELEVANCE      pHelmIvP:64:avdcol_abe 0.39254      
193.59208       COL19_RELEVANCE      pHelmIvP:69:avdcol_abe 0.39652      
194.34457       COL19_RELEVANCE      pHelmIvP:72:avdcol_abe 0.39747      
195.34780       COL19_RELEVANCE      pHelmIvP:76:avdcol_abe 0.40325      
196.59968       COL19_RELEVANCE      pHelmIvP:81:avdcol_abe 0.40806      
197.35304       COL19_RELEVANCE      pHelmIvP:84:avdcol_abe 0.41201      
198.60666       COL19_RELEVANCE      pHelmIvP:89:avdcol_abe 0.41677      
199.60820       COL19_RELEVANCE      pHelmIvP:93:avdcol_abe 0.42071      
200.35989       COL19_RELEVANCE      pHelmIvP:96:avdcol_abe 0.42541      
201.36295       COL19_RELEVANCE      pHelmIvP:100:avdcol_abe 0.43326      
202.36551       COL19_RELEVANCE      pHelmIvP:104:avdcol_abe 0.44110      
203.36840       COL19_RELEVANCE      pHelmIvP:108:avdcol_abe 0.45604      
203.61831       COL19_RELEVANCE      pHelmIvP:109:avdcol_abe 1.00000      
