128.74095       COLREGS_AVOID_PWT_ABE pHelmIvP:1:avdcol_abe 0.00000      
186.07362       COLREGS_AVOID_PWT_ABE pHelmIvP:39:avdcol_abe 49.19321     
186.07362       COLREGS_AVOID_PWT_ABE pHelmIvP:39:avdcol_abe 49.19321     
186.31946       COLREGS_AVOID_PWT_ABE pHelmIvP:40:avdcol_abe 50.57958     
186.57016       COLREGS_AVOID_PWT_ABE pHelmIvP:41:avdcol_abe 50.57958     
186.82051       COLREGS_AVOID_PWT_ABE pHelmIvP:42:avdcol_abe 50.57958     
187.07262       COLREGS_AVOID_PWT_ABE pHelmIvP:43:avdcol_abe 50.57958     
187.32229       COLREGS_AVOID_PWT_ABE pHelmIvP:44:avdcol_abe 50.57958     
187.57330       COLREGS_AVOID_PWT_ABE pHelmIvP:45:avdcol_abe 53.00029     
187.82349       COLREGS_AVOID_PWT_ABE pHelmIvP:46:avdcol_abe 53.00029     
188.07476       COLREGS_AVOID_PWT_ABE pHelmIvP:47:avdcol_abe 53.00029     
188.32495       COLREGS_AVOID_PWT_ABE pHelmIvP:48:avdcol_abe 53.00029     
188.57620       COLREGS_AVOID_PWT_ABE pHelmIvP:49:avdcol_abe 55.41612     
188.82733       COLREGS_AVOID_PWT_ABE pHelmIvP:50:avdcol_abe 55.41612     
189.07867       COLREGS_AVOID_PWT_ABE pHelmIvP:51:avdcol_abe 55.41612     
189.32807       COLREGS_AVOID_PWT_ABE pHelmIvP:52:avdcol_abe 55.41612     
189.57932       COLREGS_AVOID_PWT_ABE pHelmIvP:53:avdcol_abe 57.82697     
189.82906       COLREGS_AVOID_PWT_ABE pHelmIvP:54:avdcol_abe 57.82697     
190.08068       COLREGS_AVOID_PWT_ABE pHelmIvP:55:avdcol_abe 57.82697     
190.33063       COLREGS_AVOID_PWT_ABE pHelmIvP:56:avdcol_abe 57.53402     
190.58239       COLREGS_AVOID_PWT_ABE pHelmIvP:57:avdcol_abe 57.53402     
190.83203       COLREGS_AVOID_PWT_ABE pHelmIvP:58:avdcol_abe 57.53402     
191.08509       COLREGS_AVOID_PWT_ABE pHelmIvP:59:avdcol_abe 57.53402     
191.33466       COLREGS_AVOID_PWT_ABE pHelmIvP:60:avdcol_abe 59.33312     
191.58615       COLREGS_AVOID_PWT_ABE pHelmIvP:61:avdcol_abe 59.33312     
191.83560       COLREGS_AVOID_PWT_ABE pHelmIvP:62:avdcol_abe 59.33312     
192.08839       COLREGS_AVOID_PWT_ABE pHelmIvP:63:avdcol_abe 59.33312     
192.33823       COLREGS_AVOID_PWT_ABE pHelmIvP:64:avdcol_abe 58.88044     
192.59049       COLREGS_AVOID_PWT_ABE pHelmIvP:65:avdcol_abe 58.88044     
192.84036       COLREGS_AVOID_PWT_ABE pHelmIvP:66:avdcol_abe 58.88044     
193.09173       COLREGS_AVOID_PWT_ABE pHelmIvP:67:avdcol_abe 58.88044     
193.34230       COLREGS_AVOID_PWT_ABE pHelmIvP:68:avdcol_abe 58.88044     
193.59214       COLREGS_AVOID_PWT_ABE pHelmIvP:69:avdcol_abe 59.47869     
193.84373       COLREGS_AVOID_PWT_ABE pHelmIvP:70:avdcol_abe 59.47869     
194.09349       COLREGS_AVOID_PWT_ABE pHelmIvP:71:avdcol_abe 59.47869     
194.34463       COLREGS_AVOID_PWT_ABE pHelmIvP:72:avdcol_abe 59.62041     
194.59482       COLREGS_AVOID_PWT_ABE pHelmIvP:73:avdcol_abe 59.62041     
194.84632       COLREGS_AVOID_PWT_ABE pHelmIvP:74:avdcol_abe 59.62041     
195.09640       COLREGS_AVOID_PWT_ABE pHelmIvP:75:avdcol_abe 59.62041     
195.34787       COLREGS_AVOID_PWT_ABE pHelmIvP:76:avdcol_abe 60.48680     
195.59716       COLREGS_AVOID_PWT_ABE pHelmIvP:77:avdcol_abe 60.48680     
195.84991       COLREGS_AVOID_PWT_ABE pHelmIvP:78:avdcol_abe 60.48680     
196.09871       COLREGS_AVOID_PWT_ABE pHelmIvP:79:avdcol_abe 60.48680     
196.35010       COLREGS_AVOID_PWT_ABE pHelmIvP:80:avdcol_abe 60.48680     
196.59974       COLREGS_AVOID_PWT_ABE pHelmIvP:81:avdcol_abe 61.20878     
196.85245       COLREGS_AVOID_PWT_ABE pHelmIvP:82:avdcol_abe 61.20878     
197.10231       COLREGS_AVOID_PWT_ABE pHelmIvP:83:avdcol_abe 61.20878     
197.35311       COLREGS_AVOID_PWT_ABE pHelmIvP:84:avdcol_abe 61.80139     
197.60368       COLREGS_AVOID_PWT_ABE pHelmIvP:85:avdcol_abe 61.80139     
197.85693       COLREGS_AVOID_PWT_ABE pHelmIvP:86:avdcol_abe 61.80139     
198.10459       COLREGS_AVOID_PWT_ABE pHelmIvP:87:avdcol_abe 61.80139     
198.35712       COLREGS_AVOID_PWT_ABE pHelmIvP:88:avdcol_abe 61.80139     
198.60672       COLREGS_AVOID_PWT_ABE pHelmIvP:89:avdcol_abe 62.51527     
198.85829       COLREGS_AVOID_PWT_ABE pHelmIvP:90:avdcol_abe 62.51527     
199.10703       COLREGS_AVOID_PWT_ABE pHelmIvP:91:avdcol_abe 62.51527     
199.35928       COLREGS_AVOID_PWT_ABE pHelmIvP:92:avdcol_abe 62.51527     
199.60826       COLREGS_AVOID_PWT_ABE pHelmIvP:93:avdcol_abe 63.10598     
199.85942       COLREGS_AVOID_PWT_ABE pHelmIvP:94:avdcol_abe 63.10598     
200.10954       COLREGS_AVOID_PWT_ABE pHelmIvP:95:avdcol_abe 63.10598     
200.35997       COLREGS_AVOID_PWT_ABE pHelmIvP:96:avdcol_abe 63.81167     
200.61055       COLREGS_AVOID_PWT_ABE pHelmIvP:97:avdcol_abe 63.81167     
200.86223       COLREGS_AVOID_PWT_ABE pHelmIvP:98:avdcol_abe 63.81167     
201.11239       COLREGS_AVOID_PWT_ABE pHelmIvP:99:avdcol_abe 63.81167     
201.36302       COLREGS_AVOID_PWT_ABE pHelmIvP:100:avdcol_abe 64.98886     
201.61318       COLREGS_AVOID_PWT_ABE pHelmIvP:101:avdcol_abe 64.98886     
201.86444       COLREGS_AVOID_PWT_ABE pHelmIvP:102:avdcol_abe 64.98886     
202.11459       COLREGS_AVOID_PWT_ABE pHelmIvP:103:avdcol_abe 64.98886     
202.36558       COLREGS_AVOID_PWT_ABE pHelmIvP:104:avdcol_abe 66.16455     
202.61648       COLREGS_AVOID_PWT_ABE pHelmIvP:105:avdcol_abe 66.16455     
202.86770       COLREGS_AVOID_PWT_ABE pHelmIvP:106:avdcol_abe 66.16455     
203.11798       COLREGS_AVOID_PWT_ABE pHelmIvP:107:avdcol_abe 66.16455     
203.36847       COLREGS_AVOID_PWT_ABE pHelmIvP:108:avdcol_abe 68.40579     
203.61838       COLREGS_AVOID_PWT_ABE pHelmIvP:109:avdcol_abe 150.00000    
203.87021       COLREGS_AVOID_PWT_ABE pHelmIvP:110:avdcol_abe 150.00000    
204.12060       COLREGS_AVOID_PWT_ABE pHelmIvP:111:avdcol_abe 150.00000    
204.37194       COLREGS_AVOID_PWT_ABE pHelmIvP:112:avdcol_abe 150.00000    
204.62207       COLREGS_AVOID_PWT_ABE pHelmIvP:113:avdcol_abe 150.00000    
204.87157       COLREGS_AVOID_PWT_ABE pHelmIvP:114:avdcol_abe 150.00000    
205.12323       COLREGS_AVOID_PWT_ABE pHelmIvP:115:avdcol_abe 150.00000    
205.37320       COLREGS_AVOID_PWT_ABE pHelmIvP:116:avdcol_abe 150.00000    
205.62364       COLREGS_AVOID_PWT_ABE pHelmIvP:117:avdcol_abe 150.00000    
205.87391       COLREGS_AVOID_PWT_ABE pHelmIvP:118:avdcol_abe 150.00000    
206.12500       COLREGS_AVOID_PWT_ABE pHelmIvP:119:avdcol_abe 150.00000    
206.37563       COLREGS_AVOID_PWT_ABE pHelmIvP:120:avdcol_abe 150.00000    
206.62534       COLREGS_AVOID_PWT_ABE pHelmIvP:121:avdcol_abe 150.00000    
206.87990       COLREGS_AVOID_PWT_ABE pHelmIvP:122:avdcol_abe 150.00000    
207.12775       COLREGS_AVOID_PWT_ABE pHelmIvP:123:avdcol_abe 150.00000    
207.37940       COLREGS_AVOID_PWT_ABE pHelmIvP:124:avdcol_abe 150.00000    
207.62789       COLREGS_AVOID_PWT_ABE pHelmIvP:125:avdcol_abe 150.00000    
207.88313       COLREGS_AVOID_PWT_ABE pHelmIvP:126:avdcol_abe 150.00000    
208.12959       COLREGS_AVOID_PWT_ABE pHelmIvP:127:avdcol_abe 150.00000    
208.38143       COLREGS_AVOID_PWT_ABE pHelmIvP:128:avdcol_abe 150.00000    
208.63097       COLREGS_AVOID_PWT_ABE pHelmIvP:129:avdcol_abe 150.00000    
208.88161       COLREGS_AVOID_PWT_ABE pHelmIvP:130:avdcol_abe 150.00000    
209.13288       COLREGS_AVOID_PWT_ABE pHelmIvP:131:avdcol_abe 150.00000    
209.38307       COLREGS_AVOID_PWT_ABE pHelmIvP:132:avdcol_abe 150.00000    
209.63469       COLREGS_AVOID_PWT_ABE pHelmIvP:133:avdcol_abe 150.00000    
209.88486       COLREGS_AVOID_PWT_ABE pHelmIvP:134:avdcol_abe 150.00000    
210.13490       COLREGS_AVOID_PWT_ABE pHelmIvP:135:avdcol_abe 150.00000    
210.38484       COLREGS_AVOID_PWT_ABE pHelmIvP:136:avdcol_abe 150.00000    
210.63597       COLREGS_AVOID_PWT_ABE pHelmIvP:137:avdcol_abe 150.00000    
210.88607       COLREGS_AVOID_PWT_ABE pHelmIvP:138:avdcol_abe 150.00000    
211.13672       COLREGS_AVOID_PWT_ABE pHelmIvP:139:avdcol_abe 150.00000    
211.38691       COLREGS_AVOID_PWT_ABE pHelmIvP:140:avdcol_abe 150.00000    
211.63744       COLREGS_AVOID_PWT_ABE pHelmIvP:141:avdcol_abe 150.00000    
211.88937       COLREGS_AVOID_PWT_ABE pHelmIvP:142:avdcol_abe 150.00000    
212.13882       COLREGS_AVOID_PWT_ABE pHelmIvP:143:avdcol_abe 150.00000    
212.39139       COLREGS_AVOID_PWT_ABE pHelmIvP:144:avdcol_abe 150.00000    
212.64099       COLREGS_AVOID_PWT_ABE pHelmIvP:145:avdcol_abe 150.00000    
212.89206       COLREGS_AVOID_PWT_ABE pHelmIvP:146:avdcol_abe 150.00000    
213.14275       COLREGS_AVOID_PWT_ABE pHelmIvP:147:avdcol_abe 150.00000    
213.39307       COLREGS_AVOID_PWT_ABE pHelmIvP:148:avdcol_abe 150.00000    
213.64364       COLREGS_AVOID_PWT_ABE pHelmIvP:149:avdcol_abe 150.00000    
213.89570       COLREGS_AVOID_PWT_ABE pHelmIvP:150:avdcol_abe 150.00000    
214.14529       COLREGS_AVOID_PWT_ABE pHelmIvP:151:avdcol_abe 150.00000    
214.39649       COLREGS_AVOID_PWT_ABE pHelmIvP:152:avdcol_abe 150.00000    
214.64565       COLREGS_AVOID_PWT_ABE pHelmIvP:153:avdcol_abe 150.00000    
214.89739       COLREGS_AVOID_PWT_ABE pHelmIvP:154:avdcol_abe 150.00000    
215.14697       COLREGS_AVOID_PWT_ABE pHelmIvP:155:avdcol_abe 150.00000    
215.39770       COLREGS_AVOID_PWT_ABE pHelmIvP:156:avdcol_abe 150.00000    
215.64749       COLREGS_AVOID_PWT_ABE pHelmIvP:157:avdcol_abe 150.00000    
215.89815       COLREGS_AVOID_PWT_ABE pHelmIvP:158:avdcol_abe 150.00000    
216.14961       COLREGS_AVOID_PWT_ABE pHelmIvP:159:avdcol_abe 150.00000    
216.39989       COLREGS_AVOID_PWT_ABE pHelmIvP:160:avdcol_abe 150.00000    
216.65121       COLREGS_AVOID_PWT_ABE pHelmIvP:161:avdcol_abe 150.00000    
216.90275       COLREGS_AVOID_PWT_ABE pHelmIvP:162:avdcol_abe 150.00000    
217.15184       COLREGS_AVOID_PWT_ABE pHelmIvP:163:avdcol_abe 150.00000    
217.40316       COLREGS_AVOID_PWT_ABE pHelmIvP:164:avdcol_abe 150.00000    
217.65236       COLREGS_AVOID_PWT_ABE pHelmIvP:165:avdcol_abe 150.00000    
217.90299       COLREGS_AVOID_PWT_ABE pHelmIvP:166:avdcol_abe 150.00000    
218.15265       COLREGS_AVOID_PWT_ABE pHelmIvP:167:avdcol_abe 150.00000    
218.40349       COLREGS_AVOID_PWT_ABE pHelmIvP:168:avdcol_abe 150.00000    
218.65294       COLREGS_AVOID_PWT_ABE pHelmIvP:169:avdcol_abe 150.00000    
218.90428       COLREGS_AVOID_PWT_ABE pHelmIvP:170:avdcol_abe 150.00000    
219.15477       COLREGS_AVOID_PWT_ABE pHelmIvP:171:avdcol_abe 150.00000    
219.40585       COLREGS_AVOID_PWT_ABE pHelmIvP:172:avdcol_abe 150.00000    
219.65493       COLREGS_AVOID_PWT_ABE pHelmIvP:173:avdcol_abe 150.00000    
219.90712       COLREGS_AVOID_PWT_ABE pHelmIvP:174:avdcol_abe 150.00000    
220.15645       COLREGS_AVOID_PWT_ABE pHelmIvP:175:avdcol_abe 150.00000    
220.40774       COLREGS_AVOID_PWT_ABE pHelmIvP:176:avdcol_abe 150.00000    
220.65699       COLREGS_AVOID_PWT_ABE pHelmIvP:177:avdcol_abe 150.00000    
220.90790       COLREGS_AVOID_PWT_ABE pHelmIvP:178:avdcol_abe 150.00000    
221.15756       COLREGS_AVOID_PWT_ABE pHelmIvP:179:avdcol_abe 150.00000    
221.40902       COLREGS_AVOID_PWT_ABE pHelmIvP:180:avdcol_abe 150.00000    
221.65878       COLREGS_AVOID_PWT_ABE pHelmIvP:181:avdcol_abe 150.00000    
221.91168       COLREGS_AVOID_PWT_ABE pHelmIvP:182:avdcol_abe 150.00000    
222.16168       COLREGS_AVOID_PWT_ABE pHelmIvP:183:avdcol_abe 150.00000    
222.41273       COLREGS_AVOID_PWT_ABE pHelmIvP:184:avdcol_abe 150.00000    
222.66334       COLREGS_AVOID_PWT_ABE pHelmIvP:185:avdcol_abe 150.00000    
222.91536       COLREGS_AVOID_PWT_ABE pHelmIvP:186:avdcol_abe 150.00000    
223.16516       COLREGS_AVOID_PWT_ABE pHelmIvP:187:avdcol_abe 150.00000    
223.41607       COLREGS_AVOID_PWT_ABE pHelmIvP:188:avdcol_abe 150.00000    
223.66818       COLREGS_AVOID_PWT_ABE pHelmIvP:189:avdcol_abe 150.00000    
223.91711       COLREGS_AVOID_PWT_ABE pHelmIvP:190:avdcol_abe 150.00000    
224.16832       COLREGS_AVOID_PWT_ABE pHelmIvP:191:avdcol_abe 150.00000    
224.41785       COLREGS_AVOID_PWT_ABE pHelmIvP:192:avdcol_abe 150.00000    
224.66919       COLREGS_AVOID_PWT_ABE pHelmIvP:193:avdcol_abe 150.00000    
224.91867       COLREGS_AVOID_PWT_ABE pHelmIvP:194:avdcol_abe 150.00000    
225.17101       COLREGS_AVOID_PWT_ABE pHelmIvP:195:avdcol_abe 150.00000    
225.42094       COLREGS_AVOID_PWT_ABE pHelmIvP:196:avdcol_abe 150.00000    
225.67371       COLREGS_AVOID_PWT_ABE pHelmIvP:197:avdcol_abe 150.00000    
225.92259       COLREGS_AVOID_PWT_ABE pHelmIvP:198:avdcol_abe 150.00000    
226.17280       COLREGS_AVOID_PWT_ABE pHelmIvP:199:avdcol_abe 150.00000    
226.42445       COLREGS_AVOID_PWT_ABE pHelmIvP:200:avdcol_abe 150.00000    
226.67353       COLREGS_AVOID_PWT_ABE pHelmIvP:201:avdcol_abe 150.00000    
226.92382       COLREGS_AVOID_PWT_ABE pHelmIvP:202:avdcol_abe 150.00000    
227.17531       COLREGS_AVOID_PWT_ABE pHelmIvP:203:avdcol_abe 150.00000    
227.42500       COLREGS_AVOID_PWT_ABE pHelmIvP:204:avdcol_abe 150.00000    
227.67527       COLREGS_AVOID_PWT_ABE pHelmIvP:205:avdcol_abe 150.00000    
227.92643       COLREGS_AVOID_PWT_ABE pHelmIvP:206:avdcol_abe 150.00000    
228.17644       COLREGS_AVOID_PWT_ABE pHelmIvP:207:avdcol_abe 150.00000    
228.42773       COLREGS_AVOID_PWT_ABE pHelmIvP:208:avdcol_abe 150.00000    
228.67744       COLREGS_AVOID_PWT_ABE pHelmIvP:209:avdcol_abe 150.00000    
228.94393       COLREGS_AVOID_PWT_ABE pHelmIvP:210:avdcol_abe 150.00000    
229.17879       COLREGS_AVOID_PWT_ABE pHelmIvP:211:avdcol_abe 150.00000    
229.43007       COLREGS_AVOID_PWT_ABE pHelmIvP:212:avdcol_abe 150.00000    
229.68046       COLREGS_AVOID_PWT_ABE pHelmIvP:213:avdcol_abe 150.00000    
229.93040       COLREGS_AVOID_PWT_ABE pHelmIvP:214:avdcol_abe 150.00000    
230.18055       COLREGS_AVOID_PWT_ABE pHelmIvP:215:avdcol_abe 150.00000    
230.43117       COLREGS_AVOID_PWT_ABE pHelmIvP:216:avdcol_abe 150.00000    
230.68120       COLREGS_AVOID_PWT_ABE pHelmIvP:217:avdcol_abe 150.00000    
230.93244       COLREGS_AVOID_PWT_ABE pHelmIvP:218:avdcol_abe 150.00000    
231.18287       COLREGS_AVOID_PWT_ABE pHelmIvP:219:avdcol_abe 150.00000    
231.43295       COLREGS_AVOID_PWT_ABE pHelmIvP:220:avdcol_abe 150.00000    
231.68319       COLREGS_AVOID_PWT_ABE pHelmIvP:221:avdcol_abe 150.00000    
231.93477       COLREGS_AVOID_PWT_ABE pHelmIvP:222:avdcol_abe 150.00000    
232.18412       COLREGS_AVOID_PWT_ABE pHelmIvP:223:avdcol_abe 150.00000    
232.43488       COLREGS_AVOID_PWT_ABE pHelmIvP:224:avdcol_abe 150.00000    
232.68420       COLREGS_AVOID_PWT_ABE pHelmIvP:225:avdcol_abe 150.00000    
232.93620       COLREGS_AVOID_PWT_ABE pHelmIvP:226:avdcol_abe 150.00000    
233.18620       COLREGS_AVOID_PWT_ABE pHelmIvP:227:avdcol_abe 150.00000    
233.43671       COLREGS_AVOID_PWT_ABE pHelmIvP:228:avdcol_abe 150.00000    
233.68741       COLREGS_AVOID_PWT_ABE pHelmIvP:229:avdcol_abe 150.00000    
233.93827       COLREGS_AVOID_PWT_ABE pHelmIvP:230:avdcol_abe 150.00000    
234.18955       COLREGS_AVOID_PWT_ABE pHelmIvP:231:avdcol_abe 150.00000    
234.43930       COLREGS_AVOID_PWT_ABE pHelmIvP:232:avdcol_abe 150.00000    
234.68699       COLREGS_AVOID_PWT_ABE pHelmIvP:233:avdcol_abe 150.00000    
234.93629       COLREGS_AVOID_PWT_ABE pHelmIvP:234:avdcol_abe 150.00000    
235.18628       COLREGS_AVOID_PWT_ABE pHelmIvP:235:avdcol_abe 150.00000    
235.43751       COLREGS_AVOID_PWT_ABE pHelmIvP:236:avdcol_abe 150.00000    
235.68726       COLREGS_AVOID_PWT_ABE pHelmIvP:237:avdcol_abe 150.00000    
235.93876       COLREGS_AVOID_PWT_ABE pHelmIvP:238:avdcol_abe 150.00000    
236.18855       COLREGS_AVOID_PWT_ABE pHelmIvP:239:avdcol_abe 150.00000    
236.44006       COLREGS_AVOID_PWT_ABE pHelmIvP:240:avdcol_abe 150.00000    
236.69060       COLREGS_AVOID_PWT_ABE pHelmIvP:241:avdcol_abe 150.00000    
236.94084       COLREGS_AVOID_PWT_ABE pHelmIvP:242:avdcol_abe 150.00000    
237.19027       COLREGS_AVOID_PWT_ABE pHelmIvP:243:avdcol_abe 150.00000    
237.44274       COLREGS_AVOID_PWT_ABE pHelmIvP:244:avdcol_abe 150.00000    
237.69198       COLREGS_AVOID_PWT_ABE pHelmIvP:245:avdcol_abe 150.00000    
237.94309       COLREGS_AVOID_PWT_ABE pHelmIvP:246:avdcol_abe 150.00000    
238.19282       COLREGS_AVOID_PWT_ABE pHelmIvP:247:avdcol_abe 150.00000    
238.44413       COLREGS_AVOID_PWT_ABE pHelmIvP:248:avdcol_abe 150.00000    
238.69337       COLREGS_AVOID_PWT_ABE pHelmIvP:249:avdcol_abe 150.00000    
238.94445       COLREGS_AVOID_PWT_ABE pHelmIvP:250:avdcol_abe 150.00000    
239.19524       COLREGS_AVOID_PWT_ABE pHelmIvP:251:avdcol_abe 150.00000    
239.44551       COLREGS_AVOID_PWT_ABE pHelmIvP:252:avdcol_abe 150.00000    
239.69587       COLREGS_AVOID_PWT_ABE pHelmIvP:253:avdcol_abe 150.00000    
239.94631       COLREGS_AVOID_PWT_ABE pHelmIvP:254:avdcol_abe 150.00000    
240.19631       COLREGS_AVOID_PWT_ABE pHelmIvP:255:avdcol_abe 150.00000    
240.44766       COLREGS_AVOID_PWT_ABE pHelmIvP:256:avdcol_abe 150.00000    
240.69885       COLREGS_AVOID_PWT_ABE pHelmIvP:257:avdcol_abe 150.00000    
240.94882       COLREGS_AVOID_PWT_ABE pHelmIvP:258:avdcol_abe 150.00000    
241.20005       COLREGS_AVOID_PWT_ABE pHelmIvP:259:avdcol_abe 150.00000    
241.45020       COLREGS_AVOID_PWT_ABE pHelmIvP:260:avdcol_abe 150.00000    
241.70118       COLREGS_AVOID_PWT_ABE pHelmIvP:261:avdcol_abe 150.00000    
241.95117       COLREGS_AVOID_PWT_ABE pHelmIvP:262:avdcol_abe 150.00000    
242.20199       COLREGS_AVOID_PWT_ABE pHelmIvP:263:avdcol_abe 150.00000    
242.45288       COLREGS_AVOID_PWT_ABE pHelmIvP:264:avdcol_abe 150.00000    
242.70349       COLREGS_AVOID_PWT_ABE pHelmIvP:265:avdcol_abe 150.00000    
242.95397       COLREGS_AVOID_PWT_ABE pHelmIvP:266:avdcol_abe 150.00000    
243.20498       COLREGS_AVOID_PWT_ABE pHelmIvP:267:avdcol_abe 150.00000    
243.45629       COLREGS_AVOID_PWT_ABE pHelmIvP:268:avdcol_abe 150.00000    
243.70757       COLREGS_AVOID_PWT_ABE pHelmIvP:269:avdcol_abe 150.00000    
243.95764       COLREGS_AVOID_PWT_ABE pHelmIvP:270:avdcol_abe 150.00000    
244.20742       COLREGS_AVOID_PWT_ABE pHelmIvP:271:avdcol_abe 150.00000    
244.45725       COLREGS_AVOID_PWT_ABE pHelmIvP:272:avdcol_abe 150.00000    
244.70710       COLREGS_AVOID_PWT_ABE pHelmIvP:273:avdcol_abe 150.00000    
244.95807       COLREGS_AVOID_PWT_ABE pHelmIvP:274:avdcol_abe 150.00000    
245.20862       COLREGS_AVOID_PWT_ABE pHelmIvP:275:avdcol_abe 150.00000    
245.45992       COLREGS_AVOID_PWT_ABE pHelmIvP:276:avdcol_abe 150.00000    
245.71002       COLREGS_AVOID_PWT_ABE pHelmIvP:277:avdcol_abe 150.00000    
245.96095       COLREGS_AVOID_PWT_ABE pHelmIvP:278:avdcol_abe 150.00000    
246.21105       COLREGS_AVOID_PWT_ABE pHelmIvP:279:avdcol_abe 150.00000    
246.46225       COLREGS_AVOID_PWT_ABE pHelmIvP:280:avdcol_abe 150.00000    
246.71236       COLREGS_AVOID_PWT_ABE pHelmIvP:281:avdcol_abe 150.00000    
246.96326       COLREGS_AVOID_PWT_ABE pHelmIvP:282:avdcol_abe 150.00000    
247.21463       COLREGS_AVOID_PWT_ABE pHelmIvP:283:avdcol_abe 150.00000    
247.46610       COLREGS_AVOID_PWT_ABE pHelmIvP:284:avdcol_abe 150.00000    
247.71715       COLREGS_AVOID_PWT_ABE pHelmIvP:285:avdcol_abe 150.00000    
247.96711       COLREGS_AVOID_PWT_ABE pHelmIvP:286:avdcol_abe 150.00000    
248.21769       COLREGS_AVOID_PWT_ABE pHelmIvP:287:avdcol_abe 150.00000    
248.46854       COLREGS_AVOID_PWT_ABE pHelmIvP:288:avdcol_abe 150.00000    
248.71901       COLREGS_AVOID_PWT_ABE pHelmIvP:289:avdcol_abe 150.00000    
248.97009       COLREGS_AVOID_PWT_ABE pHelmIvP:290:avdcol_abe 150.00000    
249.22106       COLREGS_AVOID_PWT_ABE pHelmIvP:291:avdcol_abe 150.00000    
249.47051       COLREGS_AVOID_PWT_ABE pHelmIvP:292:avdcol_abe 150.00000    
249.72083       COLREGS_AVOID_PWT_ABE pHelmIvP:293:avdcol_abe 150.00000    
249.97217       COLREGS_AVOID_PWT_ABE pHelmIvP:294:avdcol_abe 150.00000    
250.22247       COLREGS_AVOID_PWT_ABE pHelmIvP:295:avdcol_abe 150.00000    
250.47345       COLREGS_AVOID_PWT_ABE pHelmIvP:296:avdcol_abe 150.00000    
250.72346       COLREGS_AVOID_PWT_ABE pHelmIvP:297:avdcol_abe 150.00000    
250.97398       COLREGS_AVOID_PWT_ABE pHelmIvP:298:avdcol_abe 150.00000    
251.22465       COLREGS_AVOID_PWT_ABE pHelmIvP:299:avdcol_abe 150.00000    
251.47512       COLREGS_AVOID_PWT_ABE pHelmIvP:300:avdcol_abe 150.00000    
251.72534       COLREGS_AVOID_PWT_ABE pHelmIvP:301:avdcol_abe 150.00000    
251.97641       COLREGS_AVOID_PWT_ABE pHelmIvP:302:avdcol_abe 150.00000    
252.22687       COLREGS_AVOID_PWT_ABE pHelmIvP:303:avdcol_abe 150.00000    
252.47901       COLREGS_AVOID_PWT_ABE pHelmIvP:304:avdcol_abe 150.00000    
252.72705       COLREGS_AVOID_PWT_ABE pHelmIvP:305:avdcol_abe 150.00000    
252.97884       COLREGS_AVOID_PWT_ABE pHelmIvP:306:avdcol_abe 150.00000    
253.22910       COLREGS_AVOID_PWT_ABE pHelmIvP:307:avdcol_abe 150.00000    
253.47996       COLREGS_AVOID_PWT_ABE pHelmIvP:308:avdcol_abe 150.00000    
253.72956       COLREGS_AVOID_PWT_ABE pHelmIvP:309:avdcol_abe 150.00000    
253.97984       COLREGS_AVOID_PWT_ABE pHelmIvP:310:avdcol_abe 150.00000    
254.23002       COLREGS_AVOID_PWT_ABE pHelmIvP:311:avdcol_abe 150.00000    
254.48166       COLREGS_AVOID_PWT_ABE pHelmIvP:312:avdcol_abe 150.00000    
254.73148       COLREGS_AVOID_PWT_ABE pHelmIvP:313:avdcol_abe 150.00000    
254.98200       COLREGS_AVOID_PWT_ABE pHelmIvP:314:avdcol_abe 150.00000    
255.23334       COLREGS_AVOID_PWT_ABE pHelmIvP:315:avdcol_abe 150.00000    
255.48514       COLREGS_AVOID_PWT_ABE pHelmIvP:316:avdcol_abe 150.00000    
255.73562       COLREGS_AVOID_PWT_ABE pHelmIvP:317:avdcol_abe 150.00000    
255.98542       COLREGS_AVOID_PWT_ABE pHelmIvP:318:avdcol_abe 150.00000    
256.23644       COLREGS_AVOID_PWT_ABE pHelmIvP:319:avdcol_abe 150.00000    
256.48705       COLREGS_AVOID_PWT_ABE pHelmIvP:320:avdcol_abe 150.00000    
256.73916       COLREGS_AVOID_PWT_ABE pHelmIvP:321:avdcol_abe 150.00000    
256.98793       COLREGS_AVOID_PWT_ABE pHelmIvP:322:avdcol_abe 150.00000    
257.23897       COLREGS_AVOID_PWT_ABE pHelmIvP:323:avdcol_abe 150.00000    
257.49023       COLREGS_AVOID_PWT_ABE pHelmIvP:324:avdcol_abe 150.00000    
257.73987       COLREGS_AVOID_PWT_ABE pHelmIvP:325:avdcol_abe 150.00000    
257.99106       COLREGS_AVOID_PWT_ABE pHelmIvP:326:avdcol_abe 150.00000    
258.24113       COLREGS_AVOID_PWT_ABE pHelmIvP:327:avdcol_abe 150.00000    
258.49240       COLREGS_AVOID_PWT_ABE pHelmIvP:328:avdcol_abe 150.00000    
258.74157       COLREGS_AVOID_PWT_ABE pHelmIvP:329:avdcol_abe 150.00000    
258.99259       COLREGS_AVOID_PWT_ABE pHelmIvP:330:avdcol_abe 150.00000    
259.24308       COLREGS_AVOID_PWT_ABE pHelmIvP:331:avdcol_abe 150.00000    
259.49398       COLREGS_AVOID_PWT_ABE pHelmIvP:332:avdcol_abe 150.00000    
259.74460       COLREGS_AVOID_PWT_ABE pHelmIvP:333:avdcol_abe 150.00000    
259.99544       COLREGS_AVOID_PWT_ABE pHelmIvP:334:avdcol_abe 150.00000    
260.24582       COLREGS_AVOID_PWT_ABE pHelmIvP:335:avdcol_abe 150.00000    
260.49805       COLREGS_AVOID_PWT_ABE pHelmIvP:336:avdcol_abe 150.00000    
260.74625       COLREGS_AVOID_PWT_ABE pHelmIvP:337:avdcol_abe 150.00000    
260.99746       COLREGS_AVOID_PWT_ABE pHelmIvP:338:avdcol_abe 150.00000    
261.24970       COLREGS_AVOID_PWT_ABE pHelmIvP:339:avdcol_abe 150.00000    
261.49879       COLREGS_AVOID_PWT_ABE pHelmIvP:340:avdcol_abe 150.00000    
261.74900       COLREGS_AVOID_PWT_ABE pHelmIvP:341:avdcol_abe 150.00000    
261.99992       COLREGS_AVOID_PWT_ABE pHelmIvP:342:avdcol_abe 150.00000    
262.25058       COLREGS_AVOID_PWT_ABE pHelmIvP:343:avdcol_abe 150.00000    
262.50220       COLREGS_AVOID_PWT_ABE pHelmIvP:344:avdcol_abe 150.00000    
262.75167       COLREGS_AVOID_PWT_ABE pHelmIvP:345:avdcol_abe 150.00000    
263.00275       COLREGS_AVOID_PWT_ABE pHelmIvP:346:avdcol_abe 150.00000    
263.25442       COLREGS_AVOID_PWT_ABE pHelmIvP:347:avdcol_abe 150.00000    
263.50441       COLREGS_AVOID_PWT_ABE pHelmIvP:348:avdcol_abe 150.00000    
263.75624       COLREGS_AVOID_PWT_ABE pHelmIvP:349:avdcol_abe 150.00000    
264.00490       COLREGS_AVOID_PWT_ABE pHelmIvP:350:avdcol_abe 150.00000    
264.25380       COLREGS_AVOID_PWT_ABE pHelmIvP:351:avdcol_abe 150.00000    
264.50732       COLREGS_AVOID_PWT_ABE pHelmIvP:352:avdcol_abe 150.00000    
264.75889       COLREGS_AVOID_PWT_ABE pHelmIvP:353:avdcol_abe 150.00000    
265.00859       COLREGS_AVOID_PWT_ABE pHelmIvP:354:avdcol_abe 150.00000    
265.26170       COLREGS_AVOID_PWT_ABE pHelmIvP:355:avdcol_abe 150.00000    
265.50912       COLREGS_AVOID_PWT_ABE pHelmIvP:356:avdcol_abe 150.00000    
265.75868       COLREGS_AVOID_PWT_ABE pHelmIvP:357:avdcol_abe 150.00000    
266.00883       COLREGS_AVOID_PWT_ABE pHelmIvP:358:avdcol_abe 150.00000    
266.25968       COLREGS_AVOID_PWT_ABE pHelmIvP:359:avdcol_abe 150.00000    
266.51048       COLREGS_AVOID_PWT_ABE pHelmIvP:360:avdcol_abe 150.00000    
266.75956       COLREGS_AVOID_PWT_ABE pHelmIvP:361:avdcol_abe 150.00000    
267.01012       COLREGS_AVOID_PWT_ABE pHelmIvP:362:avdcol_abe 150.00000    
267.26150       COLREGS_AVOID_PWT_ABE pHelmIvP:363:avdcol_abe 150.00000    
267.51170       COLREGS_AVOID_PWT_ABE pHelmIvP:364:avdcol_abe 150.00000    
267.76149       COLREGS_AVOID_PWT_ABE pHelmIvP:365:avdcol_abe 150.00000    
268.01260       COLREGS_AVOID_PWT_ABE pHelmIvP:366:avdcol_abe 150.00000    
268.26465       COLREGS_AVOID_PWT_ABE pHelmIvP:367:avdcol_abe 150.00000    
268.51442       COLREGS_AVOID_PWT_ABE pHelmIvP:368:avdcol_abe 150.00000    
268.76574       COLREGS_AVOID_PWT_ABE pHelmIvP:369:avdcol_abe 150.00000    
269.01426       COLREGS_AVOID_PWT_ABE pHelmIvP:370:avdcol_abe 150.00000    
269.26663       COLREGS_AVOID_PWT_ABE pHelmIvP:371:avdcol_abe 150.00000    
269.51546       COLREGS_AVOID_PWT_ABE pHelmIvP:372:avdcol_abe 150.00000    
269.77096       COLREGS_AVOID_PWT_ABE pHelmIvP:373:avdcol_abe 150.00000    
270.01842       COLREGS_AVOID_PWT_ABE pHelmIvP:374:avdcol_abe 150.00000    
270.26649       COLREGS_AVOID_PWT_ABE pHelmIvP:375:avdcol_abe 150.00000    
270.51896       COLREGS_AVOID_PWT_ABE pHelmIvP:376:avdcol_abe 150.00000    
270.76685       COLREGS_AVOID_PWT_ABE pHelmIvP:377:avdcol_abe 150.00000    
271.01817       COLREGS_AVOID_PWT_ABE pHelmIvP:378:avdcol_abe 150.00000    
271.26848       COLREGS_AVOID_PWT_ABE pHelmIvP:379:avdcol_abe 150.00000    
271.51859       COLREGS_AVOID_PWT_ABE pHelmIvP:380:avdcol_abe 150.00000    
271.76822       COLREGS_AVOID_PWT_ABE pHelmIvP:381:avdcol_abe 150.00000    
272.01881       COLREGS_AVOID_PWT_ABE pHelmIvP:382:avdcol_abe 150.00000    
272.26943       COLREGS_AVOID_PWT_ABE pHelmIvP:383:avdcol_abe 150.00000    
272.52092       COLREGS_AVOID_PWT_ABE pHelmIvP:384:avdcol_abe 150.00000    
272.77057       COLREGS_AVOID_PWT_ABE pHelmIvP:385:avdcol_abe 150.00000    
273.02154       COLREGS_AVOID_PWT_ABE pHelmIvP:386:avdcol_abe 150.00000    
273.27236       COLREGS_AVOID_PWT_ABE pHelmIvP:387:avdcol_abe 150.00000    
273.52325       COLREGS_AVOID_PWT_ABE pHelmIvP:388:avdcol_abe 150.00000    
273.77341       COLREGS_AVOID_PWT_ABE pHelmIvP:389:avdcol_abe 150.00000    
274.02422       COLREGS_AVOID_PWT_ABE pHelmIvP:390:avdcol_abe 150.00000    
274.27530       COLREGS_AVOID_PWT_ABE pHelmIvP:391:avdcol_abe 150.00000    
274.52638       COLREGS_AVOID_PWT_ABE pHelmIvP:392:avdcol_abe 150.00000    
274.77646       COLREGS_AVOID_PWT_ABE pHelmIvP:393:avdcol_abe 150.00000    
275.02655       COLREGS_AVOID_PWT_ABE pHelmIvP:394:avdcol_abe 150.00000    
275.27835       COLREGS_AVOID_PWT_ABE pHelmIvP:395:avdcol_abe 150.00000    
275.52778       COLREGS_AVOID_PWT_ABE pHelmIvP:396:avdcol_abe 150.00000    
275.77884       COLREGS_AVOID_PWT_ABE pHelmIvP:397:avdcol_abe 150.00000    
276.02917       COLREGS_AVOID_PWT_ABE pHelmIvP:398:avdcol_abe 150.00000    
276.27937       COLREGS_AVOID_PWT_ABE pHelmIvP:399:avdcol_abe 150.00000    
276.52929       COLREGS_AVOID_PWT_ABE pHelmIvP:400:avdcol_abe 150.00000    
276.78040       COLREGS_AVOID_PWT_ABE pHelmIvP:401:avdcol_abe 150.00000    
277.03169       COLREGS_AVOID_PWT_ABE pHelmIvP:402:avdcol_abe 150.00000    
277.28217       COLREGS_AVOID_PWT_ABE pHelmIvP:403:avdcol_abe 150.00000    
277.53167       COLREGS_AVOID_PWT_ABE pHelmIvP:404:avdcol_abe 150.00000    
277.78238       COLREGS_AVOID_PWT_ABE pHelmIvP:405:avdcol_abe 150.00000    
278.03263       COLREGS_AVOID_PWT_ABE pHelmIvP:406:avdcol_abe 150.00000    
278.28290       COLREGS_AVOID_PWT_ABE pHelmIvP:407:avdcol_abe 150.00000    
278.53281       COLREGS_AVOID_PWT_ABE pHelmIvP:408:avdcol_abe 150.00000    
278.78314       COLREGS_AVOID_PWT_ABE pHelmIvP:409:avdcol_abe 150.00000    
279.03329       COLREGS_AVOID_PWT_ABE pHelmIvP:410:avdcol_abe 150.00000    
279.28581       COLREGS_AVOID_PWT_ABE pHelmIvP:411:avdcol_abe 150.00000    
279.53453       COLREGS_AVOID_PWT_ABE pHelmIvP:412:avdcol_abe 150.00000    
279.78656       COLREGS_AVOID_PWT_ABE pHelmIvP:413:avdcol_abe 150.00000    
280.03628       COLREGS_AVOID_PWT_ABE pHelmIvP:414:avdcol_abe 150.00000    
280.28777       COLREGS_AVOID_PWT_ABE pHelmIvP:415:avdcol_abe 150.00000    
280.53625       COLREGS_AVOID_PWT_ABE pHelmIvP:416:avdcol_abe 150.00000    
280.78720       COLREGS_AVOID_PWT_ABE pHelmIvP:417:avdcol_abe 150.00000    
281.03772       COLREGS_AVOID_PWT_ABE pHelmIvP:418:avdcol_abe 150.00000    
281.29015       COLREGS_AVOID_PWT_ABE pHelmIvP:419:avdcol_abe 150.00000    
281.53907       COLREGS_AVOID_PWT_ABE pHelmIvP:420:avdcol_abe 150.00000    
281.78899       COLREGS_AVOID_PWT_ABE pHelmIvP:421:avdcol_abe 150.00000    
282.03972       COLREGS_AVOID_PWT_ABE pHelmIvP:422:avdcol_abe 150.00000    
282.29105       COLREGS_AVOID_PWT_ABE pHelmIvP:423:avdcol_abe 150.00000    
282.54166       COLREGS_AVOID_PWT_ABE pHelmIvP:424:avdcol_abe 150.00000    
282.79225       COLREGS_AVOID_PWT_ABE pHelmIvP:425:avdcol_abe 150.00000    
283.04298       COLREGS_AVOID_PWT_ABE pHelmIvP:426:avdcol_abe 150.00000    
283.29375       COLREGS_AVOID_PWT_ABE pHelmIvP:427:avdcol_abe 150.00000    
283.54438       COLREGS_AVOID_PWT_ABE pHelmIvP:428:avdcol_abe 150.00000    
283.79486       COLREGS_AVOID_PWT_ABE pHelmIvP:429:avdcol_abe 150.00000    
284.04561       COLREGS_AVOID_PWT_ABE pHelmIvP:430:avdcol_abe 150.00000    
284.29617       COLREGS_AVOID_PWT_ABE pHelmIvP:431:avdcol_abe 150.00000    
284.54746       COLREGS_AVOID_PWT_ABE pHelmIvP:432:avdcol_abe 150.00000    
284.79686       COLREGS_AVOID_PWT_ABE pHelmIvP:433:avdcol_abe 150.00000    
285.04746       COLREGS_AVOID_PWT_ABE pHelmIvP:434:avdcol_abe 150.00000    
285.29871       COLREGS_AVOID_PWT_ABE pHelmIvP:435:avdcol_abe 150.00000    
285.54985       COLREGS_AVOID_PWT_ABE pHelmIvP:436:avdcol_abe 150.00000    
285.79917       COLREGS_AVOID_PWT_ABE pHelmIvP:437:avdcol_abe 150.00000    
286.04943       COLREGS_AVOID_PWT_ABE pHelmIvP:438:avdcol_abe 150.00000    
286.30003       COLREGS_AVOID_PWT_ABE pHelmIvP:439:avdcol_abe 150.00000    
286.55123       COLREGS_AVOID_PWT_ABE pHelmIvP:440:avdcol_abe 150.00000    
286.80170       COLREGS_AVOID_PWT_ABE pHelmIvP:441:avdcol_abe 150.00000    
287.05213       COLREGS_AVOID_PWT_ABE pHelmIvP:442:avdcol_abe 150.00000    
287.30333       COLREGS_AVOID_PWT_ABE pHelmIvP:443:avdcol_abe 150.00000    
287.55350       COLREGS_AVOID_PWT_ABE pHelmIvP:444:avdcol_abe 150.00000    
287.80351       COLREGS_AVOID_PWT_ABE pHelmIvP:445:avdcol_abe 150.00000    
288.05398       COLREGS_AVOID_PWT_ABE pHelmIvP:446:avdcol_abe 150.00000    
288.30444       COLREGS_AVOID_PWT_ABE pHelmIvP:447:avdcol_abe 150.00000    
288.55651       COLREGS_AVOID_PWT_ABE pHelmIvP:448:avdcol_abe 150.00000    
288.80556       COLREGS_AVOID_PWT_ABE pHelmIvP:449:avdcol_abe 150.00000    
289.05849       COLREGS_AVOID_PWT_ABE pHelmIvP:450:avdcol_abe 150.00000    
289.30884       COLREGS_AVOID_PWT_ABE pHelmIvP:451:avdcol_abe 150.00000    
289.55873       COLREGS_AVOID_PWT_ABE pHelmIvP:452:avdcol_abe 150.00000    
289.80920       COLREGS_AVOID_PWT_ABE pHelmIvP:453:avdcol_abe 150.00000    
290.05951       COLREGS_AVOID_PWT_ABE pHelmIvP:454:avdcol_abe 150.00000    
290.31175       COLREGS_AVOID_PWT_ABE pHelmIvP:455:avdcol_abe 150.00000    
290.56112       COLREGS_AVOID_PWT_ABE pHelmIvP:456:avdcol_abe 150.00000    
290.81191       COLREGS_AVOID_PWT_ABE pHelmIvP:457:avdcol_abe 150.00000    
291.06284       COLREGS_AVOID_PWT_ABE pHelmIvP:458:avdcol_abe 150.00000    
291.31525       COLREGS_AVOID_PWT_ABE pHelmIvP:459:avdcol_abe 150.00000    
291.56422       COLREGS_AVOID_PWT_ABE pHelmIvP:460:avdcol_abe 150.00000    
291.81452       COLREGS_AVOID_PWT_ABE pHelmIvP:461:avdcol_abe 150.00000    
292.06578       COLREGS_AVOID_PWT_ABE pHelmIvP:462:avdcol_abe 150.00000    
292.31698       COLREGS_AVOID_PWT_ABE pHelmIvP:463:avdcol_abe 150.00000    
292.56778       COLREGS_AVOID_PWT_ABE pHelmIvP:464:avdcol_abe 150.00000    
292.81738       COLREGS_AVOID_PWT_ABE pHelmIvP:465:avdcol_abe 150.00000    
293.06770       COLREGS_AVOID_PWT_ABE pHelmIvP:466:avdcol_abe 150.00000    
293.31922       COLREGS_AVOID_PWT_ABE pHelmIvP:467:avdcol_abe 150.00000    
293.56862       COLREGS_AVOID_PWT_ABE pHelmIvP:468:avdcol_abe 150.00000    
293.81986       COLREGS_AVOID_PWT_ABE pHelmIvP:469:avdcol_abe 150.00000    
294.06971       COLREGS_AVOID_PWT_ABE pHelmIvP:470:avdcol_abe 150.00000    
294.32139       COLREGS_AVOID_PWT_ABE pHelmIvP:471:avdcol_abe 150.00000    
294.57097       COLREGS_AVOID_PWT_ABE pHelmIvP:472:avdcol_abe 150.00000    
294.81944       COLREGS_AVOID_PWT_ABE pHelmIvP:473:avdcol_abe 150.00000    
295.06725       COLREGS_AVOID_PWT_ABE pHelmIvP:474:avdcol_abe 150.00000    
295.31795       COLREGS_AVOID_PWT_ABE pHelmIvP:475:avdcol_abe 150.00000    
295.56873       COLREGS_AVOID_PWT_ABE pHelmIvP:476:avdcol_abe 150.00000    
295.81990       COLREGS_AVOID_PWT_ABE pHelmIvP:477:avdcol_abe 150.00000    
296.07059       COLREGS_AVOID_PWT_ABE pHelmIvP:478:avdcol_abe 150.00000    
296.31960       COLREGS_AVOID_PWT_ABE pHelmIvP:479:avdcol_abe 150.00000    
296.57040       COLREGS_AVOID_PWT_ABE pHelmIvP:480:avdcol_abe 150.00000    
296.82100       COLREGS_AVOID_PWT_ABE pHelmIvP:481:avdcol_abe 150.00000    
297.07180       COLREGS_AVOID_PWT_ABE pHelmIvP:482:avdcol_abe 150.00000    
297.32262       COLREGS_AVOID_PWT_ABE pHelmIvP:483:avdcol_abe 150.00000    
297.57349       COLREGS_AVOID_PWT_ABE pHelmIvP:484:avdcol_abe 150.00000    
297.82400       COLREGS_AVOID_PWT_ABE pHelmIvP:485:avdcol_abe 150.00000    
298.07487       COLREGS_AVOID_PWT_ABE pHelmIvP:486:avdcol_abe 150.00000    
298.32582       COLREGS_AVOID_PWT_ABE pHelmIvP:487:avdcol_abe 150.00000    
298.57676       COLREGS_AVOID_PWT_ABE pHelmIvP:488:avdcol_abe 150.00000    
298.82782       COLREGS_AVOID_PWT_ABE pHelmIvP:489:avdcol_abe 150.00000    
299.08143       COLREGS_AVOID_PWT_ABE pHelmIvP:490:avdcol_abe 150.00000    
299.32963       COLREGS_AVOID_PWT_ABE pHelmIvP:491:avdcol_abe 150.00000    
299.57970       COLREGS_AVOID_PWT_ABE pHelmIvP:492:avdcol_abe 150.00000    
299.83108       COLREGS_AVOID_PWT_ABE pHelmIvP:493:avdcol_abe 150.00000    
300.08193       COLREGS_AVOID_PWT_ABE pHelmIvP:494:avdcol_abe 150.00000    
300.33549       COLREGS_AVOID_PWT_ABE pHelmIvP:495:avdcol_abe 150.00000    
300.58709       COLREGS_AVOID_PWT_ABE pHelmIvP:496:avdcol_abe 150.00000    
300.83690       COLREGS_AVOID_PWT_ABE pHelmIvP:497:avdcol_abe 150.00000    
301.08659       COLREGS_AVOID_PWT_ABE pHelmIvP:498:avdcol_abe 150.00000    
301.33733       COLREGS_AVOID_PWT_ABE pHelmIvP:499:avdcol_abe 150.00000    
301.58885       COLREGS_AVOID_PWT_ABE pHelmIvP:500:avdcol_abe 150.00000    
301.83869       COLREGS_AVOID_PWT_ABE pHelmIvP:501:avdcol_abe 150.00000    
302.08963       COLREGS_AVOID_PWT_ABE pHelmIvP:502:avdcol_abe 150.00000    
302.34070       COLREGS_AVOID_PWT_ABE pHelmIvP:503:avdcol_abe 150.00000    
302.59003       COLREGS_AVOID_PWT_ABE pHelmIvP:504:avdcol_abe 150.00000    
302.84036       COLREGS_AVOID_PWT_ABE pHelmIvP:505:avdcol_abe 150.00000    
303.09174       COLREGS_AVOID_PWT_ABE pHelmIvP:506:avdcol_abe 150.00000    
303.34223       COLREGS_AVOID_PWT_ABE pHelmIvP:507:avdcol_abe 150.00000    
303.59260       COLREGS_AVOID_PWT_ABE pHelmIvP:508:avdcol_abe 150.00000    
303.84273       COLREGS_AVOID_PWT_ABE pHelmIvP:509:avdcol_abe 150.00000    
304.09368       COLREGS_AVOID_PWT_ABE pHelmIvP:510:avdcol_abe 150.00000    
304.34439       COLREGS_AVOID_PWT_ABE pHelmIvP:511:avdcol_abe 150.00000    
304.59436       COLREGS_AVOID_PWT_ABE pHelmIvP:512:avdcol_abe 150.00000    
304.84385       COLREGS_AVOID_PWT_ABE pHelmIvP:513:avdcol_abe 150.00000    
305.09713       COLREGS_AVOID_PWT_ABE pHelmIvP:514:avdcol_abe 150.00000    
305.34496       COLREGS_AVOID_PWT_ABE pHelmIvP:515:avdcol_abe 150.00000    
305.59691       COLREGS_AVOID_PWT_ABE pHelmIvP:516:avdcol_abe 150.00000    
305.84663       COLREGS_AVOID_PWT_ABE pHelmIvP:517:avdcol_abe 150.00000    
306.09700       COLREGS_AVOID_PWT_ABE pHelmIvP:518:avdcol_abe 150.00000    
306.34691       COLREGS_AVOID_PWT_ABE pHelmIvP:519:avdcol_abe 150.00000    
306.59730       COLREGS_AVOID_PWT_ABE pHelmIvP:520:avdcol_abe 150.00000    
306.84795       COLREGS_AVOID_PWT_ABE pHelmIvP:521:avdcol_abe 150.00000    
307.09894       COLREGS_AVOID_PWT_ABE pHelmIvP:522:avdcol_abe 150.00000    
307.35019       COLREGS_AVOID_PWT_ABE pHelmIvP:523:avdcol_abe 150.00000    
307.60001       COLREGS_AVOID_PWT_ABE pHelmIvP:524:avdcol_abe 150.00000    
307.85120       COLREGS_AVOID_PWT_ABE pHelmIvP:525:avdcol_abe 150.00000    
308.10133       COLREGS_AVOID_PWT_ABE pHelmIvP:526:avdcol_abe 150.00000    
308.35363       COLREGS_AVOID_PWT_ABE pHelmIvP:527:avdcol_abe 150.00000    
308.60241       COLREGS_AVOID_PWT_ABE pHelmIvP:528:avdcol_abe 150.00000    
308.85204       COLREGS_AVOID_PWT_ABE pHelmIvP:529:avdcol_abe 150.00000    
309.10324       COLREGS_AVOID_PWT_ABE pHelmIvP:530:avdcol_abe 150.00000    
309.35346       COLREGS_AVOID_PWT_ABE pHelmIvP:531:avdcol_abe 150.00000    
309.60482       COLREGS_AVOID_PWT_ABE pHelmIvP:532:avdcol_abe 150.00000    
309.85534       COLREGS_AVOID_PWT_ABE pHelmIvP:533:avdcol_abe 150.00000    
310.10625       COLREGS_AVOID_PWT_ABE pHelmIvP:534:avdcol_abe 150.00000    
310.35691       COLREGS_AVOID_PWT_ABE pHelmIvP:535:avdcol_abe 150.00000    
310.60649       COLREGS_AVOID_PWT_ABE pHelmIvP:536:avdcol_abe 150.00000    
310.85727       COLREGS_AVOID_PWT_ABE pHelmIvP:537:avdcol_abe 150.00000    
311.10891       COLREGS_AVOID_PWT_ABE pHelmIvP:538:avdcol_abe 150.00000    
311.36047       COLREGS_AVOID_PWT_ABE pHelmIvP:539:avdcol_abe 150.00000    
311.61000       COLREGS_AVOID_PWT_ABE pHelmIvP:540:avdcol_abe 150.00000    
311.86024       COLREGS_AVOID_PWT_ABE pHelmIvP:541:avdcol_abe 150.00000    
312.11130       COLREGS_AVOID_PWT_ABE pHelmIvP:542:avdcol_abe 150.00000    
312.36164       COLREGS_AVOID_PWT_ABE pHelmIvP:543:avdcol_abe 150.00000    
312.61170       COLREGS_AVOID_PWT_ABE pHelmIvP:544:avdcol_abe 150.00000    
312.86171       COLREGS_AVOID_PWT_ABE pHelmIvP:545:avdcol_abe 150.00000    
313.11324       COLREGS_AVOID_PWT_ABE pHelmIvP:546:avdcol_abe 150.00000    
313.36496       COLREGS_AVOID_PWT_ABE pHelmIvP:547:avdcol_abe 150.00000    
313.61427       COLREGS_AVOID_PWT_ABE pHelmIvP:548:avdcol_abe 150.00000    
313.86465       COLREGS_AVOID_PWT_ABE pHelmIvP:549:avdcol_abe 150.00000    
314.11524       COLREGS_AVOID_PWT_ABE pHelmIvP:550:avdcol_abe 150.00000    
314.36642       COLREGS_AVOID_PWT_ABE pHelmIvP:551:avdcol_abe 150.00000    
314.61708       COLREGS_AVOID_PWT_ABE pHelmIvP:552:avdcol_abe 150.00000    
314.86714       COLREGS_AVOID_PWT_ABE pHelmIvP:553:avdcol_abe 150.00000    
315.11730       COLREGS_AVOID_PWT_ABE pHelmIvP:554:avdcol_abe 150.00000    
315.36888       COLREGS_AVOID_PWT_ABE pHelmIvP:555:avdcol_abe 150.00000    
315.61871       COLREGS_AVOID_PWT_ABE pHelmIvP:556:avdcol_abe 150.00000    
315.86979       COLREGS_AVOID_PWT_ABE pHelmIvP:557:avdcol_abe 150.00000    
316.11942       COLREGS_AVOID_PWT_ABE pHelmIvP:558:avdcol_abe 150.00000    
316.36953       COLREGS_AVOID_PWT_ABE pHelmIvP:559:avdcol_abe 150.00000    
316.62057       COLREGS_AVOID_PWT_ABE pHelmIvP:560:avdcol_abe 150.00000    
316.87231       COLREGS_AVOID_PWT_ABE pHelmIvP:561:avdcol_abe 150.00000    
317.12243       COLREGS_AVOID_PWT_ABE pHelmIvP:562:avdcol_abe 150.00000    
317.37355       COLREGS_AVOID_PWT_ABE pHelmIvP:563:avdcol_abe 150.00000    
317.62254       COLREGS_AVOID_PWT_ABE pHelmIvP:564:avdcol_abe 150.00000    
317.87441       COLREGS_AVOID_PWT_ABE pHelmIvP:565:avdcol_abe 150.00000    
318.12538       COLREGS_AVOID_PWT_ABE pHelmIvP:566:avdcol_abe 150.00000    
318.37534       COLREGS_AVOID_PWT_ABE pHelmIvP:567:avdcol_abe 150.00000    
318.62679       COLREGS_AVOID_PWT_ABE pHelmIvP:568:avdcol_abe 150.00000    
318.87667       COLREGS_AVOID_PWT_ABE pHelmIvP:569:avdcol_abe 150.00000    
319.12872       COLREGS_AVOID_PWT_ABE pHelmIvP:570:avdcol_abe 150.00000    
319.37888       COLREGS_AVOID_PWT_ABE pHelmIvP:571:avdcol_abe 150.00000    
319.62916       COLREGS_AVOID_PWT_ABE pHelmIvP:572:avdcol_abe 150.00000    
319.87898       COLREGS_AVOID_PWT_ABE pHelmIvP:573:avdcol_abe 150.00000    
320.13552       COLREGS_AVOID_PWT_ABE pHelmIvP:574:avdcol_abe 150.00000    
320.38025       COLREGS_AVOID_PWT_ABE pHelmIvP:575:avdcol_abe 150.00000    
320.63301       COLREGS_AVOID_PWT_ABE pHelmIvP:576:avdcol_abe 150.00000    
320.88116       COLREGS_AVOID_PWT_ABE pHelmIvP:577:avdcol_abe 150.00000    
321.13280       COLREGS_AVOID_PWT_ABE pHelmIvP:578:avdcol_abe 150.00000    
321.38297       COLREGS_AVOID_PWT_ABE pHelmIvP:579:avdcol_abe 150.00000    
321.63388       COLREGS_AVOID_PWT_ABE pHelmIvP:580:avdcol_abe 150.00000    
321.88348       COLREGS_AVOID_PWT_ABE pHelmIvP:581:avdcol_abe 150.00000    
322.13516       COLREGS_AVOID_PWT_ABE pHelmIvP:582:avdcol_abe 150.00000    
322.38493       COLREGS_AVOID_PWT_ABE pHelmIvP:583:avdcol_abe 150.00000    
322.63650       COLREGS_AVOID_PWT_ABE pHelmIvP:584:avdcol_abe 150.00000    
322.88574       COLREGS_AVOID_PWT_ABE pHelmIvP:585:avdcol_abe 150.00000    
323.13659       COLREGS_AVOID_PWT_ABE pHelmIvP:586:avdcol_abe 150.00000    
323.38752       COLREGS_AVOID_PWT_ABE pHelmIvP:587:avdcol_abe 150.00000    
323.63838       COLREGS_AVOID_PWT_ABE pHelmIvP:588:avdcol_abe 150.00000    
323.88903       COLREGS_AVOID_PWT_ABE pHelmIvP:589:avdcol_abe 150.00000    
324.14007       COLREGS_AVOID_PWT_ABE pHelmIvP:590:avdcol_abe 150.00000    
324.39116       COLREGS_AVOID_PWT_ABE pHelmIvP:591:avdcol_abe 150.00000    
324.64204       COLREGS_AVOID_PWT_ABE pHelmIvP:592:avdcol_abe 150.00000    
324.89485       COLREGS_AVOID_PWT_ABE pHelmIvP:593:avdcol_abe 150.00000    
325.14332       COLREGS_AVOID_PWT_ABE pHelmIvP:594:avdcol_abe 150.00000    
325.39607       COLREGS_AVOID_PWT_ABE pHelmIvP:595:avdcol_abe 150.00000    
325.64397       COLREGS_AVOID_PWT_ABE pHelmIvP:596:avdcol_abe 150.00000    
325.89443       COLREGS_AVOID_PWT_ABE pHelmIvP:597:avdcol_abe 150.00000    
326.14574       COLREGS_AVOID_PWT_ABE pHelmIvP:598:avdcol_abe 150.00000    
326.39626       COLREGS_AVOID_PWT_ABE pHelmIvP:599:avdcol_abe 150.00000    
326.64626       COLREGS_AVOID_PWT_ABE pHelmIvP:600:avdcol_abe 150.00000    
326.89670       COLREGS_AVOID_PWT_ABE pHelmIvP:601:avdcol_abe 150.00000    
327.14772       COLREGS_AVOID_PWT_ABE pHelmIvP:602:avdcol_abe 150.00000    
327.39910       COLREGS_AVOID_PWT_ABE pHelmIvP:603:avdcol_abe 150.00000    
327.64960       COLREGS_AVOID_PWT_ABE pHelmIvP:604:avdcol_abe 150.00000    
327.89971       COLREGS_AVOID_PWT_ABE pHelmIvP:605:avdcol_abe 150.00000    
328.15160       COLREGS_AVOID_PWT_ABE pHelmIvP:606:avdcol_abe 150.00000    
328.40251       COLREGS_AVOID_PWT_ABE pHelmIvP:607:avdcol_abe 150.00000    
328.65347       COLREGS_AVOID_PWT_ABE pHelmIvP:608:avdcol_abe 150.00000    
328.90284       COLREGS_AVOID_PWT_ABE pHelmIvP:609:avdcol_abe 150.00000    
329.15299       COLREGS_AVOID_PWT_ABE pHelmIvP:610:avdcol_abe 150.00000    
329.40534       COLREGS_AVOID_PWT_ABE pHelmIvP:611:avdcol_abe 150.00000    
329.65505       COLREGS_AVOID_PWT_ABE pHelmIvP:612:avdcol_abe 150.00000    
329.90424       COLREGS_AVOID_PWT_ABE pHelmIvP:613:avdcol_abe 150.00000    
330.15466       COLREGS_AVOID_PWT_ABE pHelmIvP:614:avdcol_abe 150.00000    
330.40544       COLREGS_AVOID_PWT_ABE pHelmIvP:615:avdcol_abe 150.00000    
330.65460       COLREGS_AVOID_PWT_ABE pHelmIvP:616:avdcol_abe 150.00000    
330.90532       COLREGS_AVOID_PWT_ABE pHelmIvP:617:avdcol_abe 150.00000    
331.15610       COLREGS_AVOID_PWT_ABE pHelmIvP:618:avdcol_abe 150.00000    
331.40817       COLREGS_AVOID_PWT_ABE pHelmIvP:619:avdcol_abe 150.00000    
331.65772       COLREGS_AVOID_PWT_ABE pHelmIvP:620:avdcol_abe 150.00000    
331.90816       COLREGS_AVOID_PWT_ABE pHelmIvP:621:avdcol_abe 150.00000    
332.15890       COLREGS_AVOID_PWT_ABE pHelmIvP:622:avdcol_abe 150.00000    
332.40944       COLREGS_AVOID_PWT_ABE pHelmIvP:623:avdcol_abe 150.00000    
332.65969       COLREGS_AVOID_PWT_ABE pHelmIvP:624:avdcol_abe 150.00000    
332.91017       COLREGS_AVOID_PWT_ABE pHelmIvP:625:avdcol_abe 150.00000    
333.16105       COLREGS_AVOID_PWT_ABE pHelmIvP:626:avdcol_abe 150.00000    
333.41140       COLREGS_AVOID_PWT_ABE pHelmIvP:627:avdcol_abe 150.00000    
333.66161       COLREGS_AVOID_PWT_ABE pHelmIvP:628:avdcol_abe 150.00000    
333.91228       COLREGS_AVOID_PWT_ABE pHelmIvP:629:avdcol_abe 150.00000    
334.16348       COLREGS_AVOID_PWT_ABE pHelmIvP:630:avdcol_abe 150.00000    
334.41375       COLREGS_AVOID_PWT_ABE pHelmIvP:631:avdcol_abe 150.00000    
334.66466       COLREGS_AVOID_PWT_ABE pHelmIvP:632:avdcol_abe 150.00000    
334.91421       COLREGS_AVOID_PWT_ABE pHelmIvP:633:avdcol_abe 150.00000    
335.16530       COLREGS_AVOID_PWT_ABE pHelmIvP:634:avdcol_abe 150.00000    
335.41545       COLREGS_AVOID_PWT_ABE pHelmIvP:635:avdcol_abe 150.00000    
335.66472       COLREGS_AVOID_PWT_ABE pHelmIvP:636:avdcol_abe 150.00000    
335.91529       COLREGS_AVOID_PWT_ABE pHelmIvP:637:avdcol_abe 150.00000    
336.16533       COLREGS_AVOID_PWT_ABE pHelmIvP:638:avdcol_abe 150.00000    
336.41622       COLREGS_AVOID_PWT_ABE pHelmIvP:639:avdcol_abe 150.00000    
336.66710       COLREGS_AVOID_PWT_ABE pHelmIvP:640:avdcol_abe 150.00000    
336.91675       COLREGS_AVOID_PWT_ABE pHelmIvP:641:avdcol_abe 150.00000    
337.16750       COLREGS_AVOID_PWT_ABE pHelmIvP:642:avdcol_abe 150.00000    
337.41895       COLREGS_AVOID_PWT_ABE pHelmIvP:643:avdcol_abe 150.00000    
337.66844       COLREGS_AVOID_PWT_ABE pHelmIvP:644:avdcol_abe 150.00000    
337.91953       COLREGS_AVOID_PWT_ABE pHelmIvP:645:avdcol_abe 150.00000    
338.16877       COLREGS_AVOID_PWT_ABE pHelmIvP:646:avdcol_abe 150.00000    
338.42221       COLREGS_AVOID_PWT_ABE pHelmIvP:647:avdcol_abe 150.00000    
338.66971       COLREGS_AVOID_PWT_ABE pHelmIvP:648:avdcol_abe 150.00000    
338.92023       COLREGS_AVOID_PWT_ABE pHelmIvP:649:avdcol_abe 150.00000    
339.17047       COLREGS_AVOID_PWT_ABE pHelmIvP:650:avdcol_abe 150.00000    
339.42109       COLREGS_AVOID_PWT_ABE pHelmIvP:651:avdcol_abe 150.00000    
339.67112       COLREGS_AVOID_PWT_ABE pHelmIvP:652:avdcol_abe 150.00000    
339.92287       COLREGS_AVOID_PWT_ABE pHelmIvP:653:avdcol_abe 150.00000    
340.17393       COLREGS_AVOID_PWT_ABE pHelmIvP:654:avdcol_abe 150.00000    
340.42432       COLREGS_AVOID_PWT_ABE pHelmIvP:655:avdcol_abe 150.00000    
340.67451       COLREGS_AVOID_PWT_ABE pHelmIvP:656:avdcol_abe 150.00000    
340.92573       COLREGS_AVOID_PWT_ABE pHelmIvP:657:avdcol_abe 150.00000    
341.17797       COLREGS_AVOID_PWT_ABE pHelmIvP:658:avdcol_abe 150.00000    
341.42678       COLREGS_AVOID_PWT_ABE pHelmIvP:659:avdcol_abe 150.00000    
341.67710       COLREGS_AVOID_PWT_ABE pHelmIvP:660:avdcol_abe 150.00000    
341.92725       COLREGS_AVOID_PWT_ABE pHelmIvP:661:avdcol_abe 150.00000    
342.17757       COLREGS_AVOID_PWT_ABE pHelmIvP:662:avdcol_abe 150.00000    
342.42785       COLREGS_AVOID_PWT_ABE pHelmIvP:663:avdcol_abe 150.00000    
342.67832       COLREGS_AVOID_PWT_ABE pHelmIvP:664:avdcol_abe 150.00000    
342.92873       COLREGS_AVOID_PWT_ABE pHelmIvP:665:avdcol_abe 150.00000    
343.18016       COLREGS_AVOID_PWT_ABE pHelmIvP:666:avdcol_abe 150.00000    
343.42969       COLREGS_AVOID_PWT_ABE pHelmIvP:667:avdcol_abe 150.00000    
343.68102       COLREGS_AVOID_PWT_ABE pHelmIvP:668:avdcol_abe 150.00000    
343.93211       COLREGS_AVOID_PWT_ABE pHelmIvP:669:avdcol_abe 150.00000    
344.18293       COLREGS_AVOID_PWT_ABE pHelmIvP:670:avdcol_abe 150.00000    
344.43311       COLREGS_AVOID_PWT_ABE pHelmIvP:671:avdcol_abe 150.00000    
344.68237       COLREGS_AVOID_PWT_ABE pHelmIvP:672:avdcol_abe 150.00000    
344.93356       COLREGS_AVOID_PWT_ABE pHelmIvP:673:avdcol_abe 150.00000    
345.18367       COLREGS_AVOID_PWT_ABE pHelmIvP:674:avdcol_abe 150.00000    
345.43470       COLREGS_AVOID_PWT_ABE pHelmIvP:675:avdcol_abe 150.00000    
345.68397       COLREGS_AVOID_PWT_ABE pHelmIvP:676:avdcol_abe 150.00000    
345.93544       COLREGS_AVOID_PWT_ABE pHelmIvP:677:avdcol_abe 150.00000    
