0.71755         DB_EVENT             MOOSDB_pearl    connected=uFldMessageHandler 
0.81799         DB_EVENT             MOOSDB_pearl    connected=pEchoVar 
0.91846         DB_EVENT             MOOSDB_pearl    connected=pOdometry 
1.01893         DB_EVENT             MOOSDB_pearl    connected=pTargetCPA 
1.11943         DB_EVENT             MOOSDB_pearl    connected=iGPS 
1.21998         DB_EVENT             MOOSDB_pearl    connected=iPEARL 
1.32045         DB_EVENT             MOOSDB_pearl    connected=pPearlPID 
1.42094         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.42094         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.42094         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.42094         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
6.37798         DB_EVENT             MOOSDB_pearl    connected=pyIMM_Bu 
261.80362       DB_EVENT             MOOSDB_pearl    disconnected=pyIMM_Bu 
401.75115       DB_EVENT             MOOSDB_pearl    disconnected=uMAC_5232 
402.82283       DB_EVENT             MOOSDB_pearl    disconnected=pContactMgrV20 
402.82368       DB_EVENT             MOOSDB_pearl    disconnected=pPearlPID 
