1.71987         DB_UPTIME            MOOSDB_pearl    2.03193      
1.71987         DB_UPTIME            MOOSDB_pearl    2.03193      
1.71987         DB_UPTIME            MOOSDB_pearl    2.03193      
3.72249         DB_UPTIME            MOOSDB_pearl    4.03455      
3.72249         DB_UPTIME            MOOSDB_pearl    4.03455      
5.72652         DB_UPTIME            MOOSDB_pearl    6.03858      
5.72652         DB_UPTIME            MOOSDB_pearl    6.03858      
7.72995         DB_UPTIME            MOOSDB_pearl    8.04201      
7.72995         DB_UPTIME            MOOSDB_pearl    8.04201      
9.73327         DB_UPTIME            MOOSDB_pearl    10.04534     
11.73890        DB_UPTIME            MOOSDB_pearl    12.05096     
11.73890        DB_UPTIME            MOOSDB_pearl    12.05096     
11.73890        DB_UPTIME            MOOSDB_pearl    12.05096     
13.74693        DB_UPTIME            MOOSDB_pearl    14.05899     
15.75101        DB_UPTIME            MOOSDB_pearl    16.06307     
15.75101        DB_UPTIME            MOOSDB_pearl    16.06307     
17.75485        DB_UPTIME            MOOSDB_pearl    18.06691     
19.75854        DB_UPTIME            MOOSDB_pearl    20.07060     
21.76225        DB_UPTIME            MOOSDB_pearl    22.07431     
21.76225        DB_UPTIME            MOOSDB_pearl    22.07431     
23.76665        DB_UPTIME            MOOSDB_pearl    24.07871     
25.77286        DB_UPTIME            MOOSDB_pearl    26.08492     
27.77718        DB_UPTIME            MOOSDB_pearl    28.08925     
29.78104        DB_UPTIME            MOOSDB_pearl    30.09310     
31.78382        DB_UPTIME            MOOSDB_pearl    32.09589     
33.78521        DB_UPTIME            MOOSDB_pearl    34.09728     
35.78663        DB_UPTIME            MOOSDB_pearl    36.09870     
37.79042        DB_UPTIME            MOOSDB_pearl    38.10248     
39.79171        DB_UPTIME            MOOSDB_pearl    40.10378     
41.79323        DB_UPTIME            MOOSDB_pearl    42.10529     
43.79455        DB_UPTIME            MOOSDB_pearl    44.10662     
43.79455        DB_UPTIME            MOOSDB_pearl    44.10662     
45.79611        DB_UPTIME            MOOSDB_pearl    46.10817     
47.79626        DB_UPTIME            MOOSDB_pearl    48.10832     
49.79887        DB_UPTIME            MOOSDB_pearl    50.11093     
51.80024        DB_UPTIME            MOOSDB_pearl    52.11230     
53.80030        DB_UPTIME            MOOSDB_pearl    54.11237     
55.80301        DB_UPTIME            MOOSDB_pearl    56.11508     
57.80446        DB_UPTIME            MOOSDB_pearl    58.11653     
59.80584        DB_UPTIME            MOOSDB_pearl    60.11790     
61.80722        DB_UPTIME            MOOSDB_pearl    62.11928     
63.80857        DB_UPTIME            MOOSDB_pearl    64.12063     
65.80997        DB_UPTIME            MOOSDB_pearl    66.12203     
67.81132        DB_UPTIME            MOOSDB_pearl    68.12339     
69.81428        DB_UPTIME            MOOSDB_pearl    70.12634     
71.82236        DB_UPTIME            MOOSDB_pearl    72.13442     
73.82634        DB_UPTIME            MOOSDB_pearl    74.13841     
75.82999        DB_UPTIME            MOOSDB_pearl    76.14205     
77.83367        DB_UPTIME            MOOSDB_pearl    78.14573     
79.83760        DB_UPTIME            MOOSDB_pearl    80.14966     
81.84193        DB_UPTIME            MOOSDB_pearl    82.15400     
83.84591        DB_UPTIME            MOOSDB_pearl    84.15797     
85.85278        DB_UPTIME            MOOSDB_pearl    86.16484     
87.85480        DB_UPTIME            MOOSDB_pearl    88.16686     
89.86259        DB_UPTIME            MOOSDB_pearl    90.17465     
91.86658        DB_UPTIME            MOOSDB_pearl    92.17864     
93.87056        DB_UPTIME            MOOSDB_pearl    94.18262     
95.87442        DB_UPTIME            MOOSDB_pearl    96.18648     
97.87837        DB_UPTIME            MOOSDB_pearl    98.19043     
99.88221        DB_UPTIME            MOOSDB_pearl    100.19428    
101.88401       DB_UPTIME            MOOSDB_pearl    102.19607    
103.89057       DB_UPTIME            MOOSDB_pearl    104.20264    
105.89469       DB_UPTIME            MOOSDB_pearl    106.20675    
107.89618       DB_UPTIME            MOOSDB_pearl    108.20824    
109.89901       DB_UPTIME            MOOSDB_pearl    110.21107    
111.90180       DB_UPTIME            MOOSDB_pearl    112.21386    
113.90480       DB_UPTIME            MOOSDB_pearl    114.21686    
115.90975       DB_UPTIME            MOOSDB_pearl    116.22182    
117.91258       DB_UPTIME            MOOSDB_pearl    118.22464    
119.91540       DB_UPTIME            MOOSDB_pearl    120.22747    
121.91734       DB_UPTIME            MOOSDB_pearl    122.22940    
123.92133       DB_UPTIME            MOOSDB_pearl    124.23339    
125.92594       DB_UPTIME            MOOSDB_pearl    126.23800    
127.92908       DB_UPTIME            MOOSDB_pearl    128.24114    
127.92908       DB_UPTIME            MOOSDB_pearl    128.24114    
127.92908       DB_UPTIME            MOOSDB_pearl    128.24114    
129.93192       DB_UPTIME            MOOSDB_pearl    130.24399    
131.93497       DB_UPTIME            MOOSDB_pearl    132.24704    
133.93921       DB_UPTIME            MOOSDB_pearl    134.25127    
135.94217       DB_UPTIME            MOOSDB_pearl    136.25424    
137.94654       DB_UPTIME            MOOSDB_pearl    138.25860    
139.94954       DB_UPTIME            MOOSDB_pearl    140.26160    
141.95251       DB_UPTIME            MOOSDB_pearl    142.26457    
143.96151       DB_UPTIME            MOOSDB_pearl    144.27357    
145.96437       DB_UPTIME            MOOSDB_pearl    146.27643    
147.96708       DB_UPTIME            MOOSDB_pearl    148.27914    
149.96993       DB_UPTIME            MOOSDB_pearl    150.28199    
151.97532       DB_UPTIME            MOOSDB_pearl    152.28738    
153.97928       DB_UPTIME            MOOSDB_pearl    154.29134    
155.98221       DB_UPTIME            MOOSDB_pearl    156.29427    
157.98524       DB_UPTIME            MOOSDB_pearl    158.29730    
159.98830       DB_UPTIME            MOOSDB_pearl    160.30037    
161.99074       DB_UPTIME            MOOSDB_pearl    162.30280    
163.99117       DB_UPTIME            MOOSDB_pearl    164.30323    
165.99180       DB_UPTIME            MOOSDB_pearl    166.30386    
167.99202       DB_UPTIME            MOOSDB_pearl    168.30409    
169.99284       DB_UPTIME            MOOSDB_pearl    170.30490    
171.99287       DB_UPTIME            MOOSDB_pearl    172.30493    
173.99328       DB_UPTIME            MOOSDB_pearl    174.30534    
175.99375       DB_UPTIME            MOOSDB_pearl    176.30581    
177.99427       DB_UPTIME            MOOSDB_pearl    178.30633    
179.99486       DB_UPTIME            MOOSDB_pearl    180.30692    
181.99525       DB_UPTIME            MOOSDB_pearl    182.30731    
183.99566       DB_UPTIME            MOOSDB_pearl    184.30772    
185.99613       DB_UPTIME            MOOSDB_pearl    186.30819    
185.99613       DB_UPTIME            MOOSDB_pearl    186.30819    
187.99657       DB_UPTIME            MOOSDB_pearl    188.30863    
189.99894       DB_UPTIME            MOOSDB_pearl    190.31101    
192.02326       DB_UPTIME            MOOSDB_pearl    192.33532    
194.02930       DB_UPTIME            MOOSDB_pearl    194.34137    
196.03440       DB_UPTIME            MOOSDB_pearl    196.34646    
198.04017       DB_UPTIME            MOOSDB_pearl    198.35223    
200.04525       DB_UPTIME            MOOSDB_pearl    200.35731    
202.04606       DB_UPTIME            MOOSDB_pearl    202.35812    
204.05551       DB_UPTIME            MOOSDB_pearl    204.36757    
206.06068       DB_UPTIME            MOOSDB_pearl    206.37275    
208.06587       DB_UPTIME            MOOSDB_pearl    208.37794    
210.07120       DB_UPTIME            MOOSDB_pearl    210.38327    
212.07359       DB_UPTIME            MOOSDB_pearl    212.38565    
214.07422       DB_UPTIME            MOOSDB_pearl    214.38628    
216.07505       DB_UPTIME            MOOSDB_pearl    216.38712    
218.07601       DB_UPTIME            MOOSDB_pearl    218.38808    
220.07692       DB_UPTIME            MOOSDB_pearl    220.38898    
222.07798       DB_UPTIME            MOOSDB_pearl    222.39004    
224.07901       DB_UPTIME            MOOSDB_pearl    224.39107    
226.07994       DB_UPTIME            MOOSDB_pearl    226.39201    
228.08072       DB_UPTIME            MOOSDB_pearl    228.39278    
230.08165       DB_UPTIME            MOOSDB_pearl    230.39371    
232.08231       DB_UPTIME            MOOSDB_pearl    232.39438    
234.08320       DB_UPTIME            MOOSDB_pearl    234.39526    
236.08554       DB_UPTIME            MOOSDB_pearl    236.39760    
238.08639       DB_UPTIME            MOOSDB_pearl    238.39846    
240.08728       DB_UPTIME            MOOSDB_pearl    240.39934    
242.08816       DB_UPTIME            MOOSDB_pearl    242.40022    
244.08896       DB_UPTIME            MOOSDB_pearl    244.40103    
246.08985       DB_UPTIME            MOOSDB_pearl    246.40191    
248.09065       DB_UPTIME            MOOSDB_pearl    248.40271    
250.09161       DB_UPTIME            MOOSDB_pearl    250.40367    
252.09260       DB_UPTIME            MOOSDB_pearl    252.40466    
254.09337       DB_UPTIME            MOOSDB_pearl    254.40544    
256.09423       DB_UPTIME            MOOSDB_pearl    256.40629    
258.09599       DB_UPTIME            MOOSDB_pearl    258.40805    
260.09682       DB_UPTIME            MOOSDB_pearl    260.40888    
262.09770       DB_UPTIME            MOOSDB_pearl    262.40976    
264.09854       DB_UPTIME            MOOSDB_pearl    264.41060    
266.09939       DB_UPTIME            MOOSDB_pearl    266.41146    
268.10031       DB_UPTIME            MOOSDB_pearl    268.41237    
270.10123       DB_UPTIME            MOOSDB_pearl    270.41329    
272.10385       DB_UPTIME            MOOSDB_pearl    272.41592    
274.10472       DB_UPTIME            MOOSDB_pearl    274.41678    
276.10550       DB_UPTIME            MOOSDB_pearl    276.41757    
278.10636       DB_UPTIME            MOOSDB_pearl    278.41842    
280.10737       DB_UPTIME            MOOSDB_pearl    280.41944    
282.10827       DB_UPTIME            MOOSDB_pearl    282.42034    
284.10907       DB_UPTIME            MOOSDB_pearl    284.42114    
286.10995       DB_UPTIME            MOOSDB_pearl    286.42201    
288.11173       DB_UPTIME            MOOSDB_pearl    288.42379    
290.11269       DB_UPTIME            MOOSDB_pearl    290.42475    
292.11355       DB_UPTIME            MOOSDB_pearl    292.42561    
294.11443       DB_UPTIME            MOOSDB_pearl    294.42650    
296.11550       DB_UPTIME            MOOSDB_pearl    296.42756    
298.11632       DB_UPTIME            MOOSDB_pearl    298.42838    
300.11639       DB_UPTIME            MOOSDB_pearl    300.42845    
302.11792       DB_UPTIME            MOOSDB_pearl    302.42998    
304.11878       DB_UPTIME            MOOSDB_pearl    304.43084    
306.11954       DB_UPTIME            MOOSDB_pearl    306.43160    
308.12057       DB_UPTIME            MOOSDB_pearl    308.43263    
310.12146       DB_UPTIME            MOOSDB_pearl    310.43353    
312.12231       DB_UPTIME            MOOSDB_pearl    312.43437    
314.12314       DB_UPTIME            MOOSDB_pearl    314.43520    
316.12405       DB_UPTIME            MOOSDB_pearl    316.43611    
318.12496       DB_UPTIME            MOOSDB_pearl    318.43703    
320.12564       DB_UPTIME            MOOSDB_pearl    320.43770    
322.12677       DB_UPTIME            MOOSDB_pearl    322.43883    
324.12701       DB_UPTIME            MOOSDB_pearl    324.43907    
326.12857       DB_UPTIME            MOOSDB_pearl    326.44063    
328.12955       DB_UPTIME            MOOSDB_pearl    328.44162    
330.13040       DB_UPTIME            MOOSDB_pearl    330.44247    
332.13139       DB_UPTIME            MOOSDB_pearl    332.44345    
334.13222       DB_UPTIME            MOOSDB_pearl    334.44428    
336.13305       DB_UPTIME            MOOSDB_pearl    336.44512    
338.13384       DB_UPTIME            MOOSDB_pearl    338.44590    
340.13466       DB_UPTIME            MOOSDB_pearl    340.44672    
342.13547       DB_UPTIME            MOOSDB_pearl    342.44753    
344.13632       DB_UPTIME            MOOSDB_pearl    344.44838    
346.13709       DB_UPTIME            MOOSDB_pearl    346.44916    
348.13730       DB_UPTIME            MOOSDB_pearl    348.44936    
350.13878       DB_UPTIME            MOOSDB_pearl    350.45085    
352.13970       DB_UPTIME            MOOSDB_pearl    352.45176    
354.14048       DB_UPTIME            MOOSDB_pearl    354.45254    
356.14132       DB_UPTIME            MOOSDB_pearl    356.45339    
358.14527       DB_UPTIME            MOOSDB_pearl    358.45733    
360.15702       DB_UPTIME            MOOSDB_pearl    360.46908    
362.15924       DB_UPTIME            MOOSDB_pearl    362.47130    
364.16101       DB_UPTIME            MOOSDB_pearl    364.47307    
366.16149       DB_UPTIME            MOOSDB_pearl    366.47356    
368.16194       DB_UPTIME            MOOSDB_pearl    368.47401    
370.16252       DB_UPTIME            MOOSDB_pearl    370.47459    
372.16304       DB_UPTIME            MOOSDB_pearl    372.47510    
374.16362       DB_UPTIME            MOOSDB_pearl    374.47568    
376.16418       DB_UPTIME            MOOSDB_pearl    376.47625    
378.16471       DB_UPTIME            MOOSDB_pearl    378.47677    
380.16517       DB_UPTIME            MOOSDB_pearl    380.47724    
382.16560       DB_UPTIME            MOOSDB_pearl    382.47766    
384.16609       DB_UPTIME            MOOSDB_pearl    384.47815    
386.16659       DB_UPTIME            MOOSDB_pearl    386.47866    
388.16687       DB_UPTIME            MOOSDB_pearl    388.47894    
390.16781       DB_UPTIME            MOOSDB_pearl    390.47987    
392.16827       DB_UPTIME            MOOSDB_pearl    392.48034    
394.16881       DB_UPTIME            MOOSDB_pearl    394.48087    
396.16923       DB_UPTIME            MOOSDB_pearl    396.48129    
398.17007       DB_UPTIME            MOOSDB_pearl    398.48214    
400.17055       DB_UPTIME            MOOSDB_pearl    400.48261    
402.17075       DB_UPTIME            MOOSDB_pearl    402.48282    
