2.16231         GPS_HDOP             iGPS            0.84000      
2.16231         GPS_HDOP             iGPS            0.84000      
2.16231         GPS_HDOP             iGPS            0.84000      
2.16231         GPS_HDOP             iGPS            0.84000      
2.16231         GPS_HDOP             iGPS            0.84000      
12.28945        GPS_HDOP             iGPS            0.86000      
13.29138        GPS_HDOP             iGPS            0.84000      
13.29138        GPS_HDOP             iGPS            0.84000      
15.19552        GPS_HDOP             iGPS            0.85000      
15.19552        GPS_HDOP             iGPS            0.85000      
16.19737        GPS_HDOP             iGPS            0.84000      
16.19737        GPS_HDOP             iGPS            0.84000      
34.14102        GPS_HDOP             iGPS            0.80000      
34.14102        GPS_HDOP             iGPS            0.80000      
58.19497        GPS_HDOP             iGPS            0.89000      
59.19703        GPS_HDOP             iGPS            0.80000      
60.29945        GPS_HDOP             iGPS            0.89000      
70.21853        GPS_HDOP             iGPS            0.80000      
72.22287        GPS_HDOP             iGPS            0.89000      
74.22692        GPS_HDOP             iGPS            0.94000      
75.22874        GPS_HDOP             iGPS            0.89000      
80.13801        GPS_HDOP             iGPS            0.80000      
81.24016        GPS_HDOP             iGPS            0.89000      
81.24016        GPS_HDOP             iGPS            0.89000      
81.24016        GPS_HDOP             iGPS            0.89000      
186.16955       GPS_HDOP             iGPS            0.80000      
186.16955       GPS_HDOP             iGPS            0.80000      
284.17388       GPS_HDOP             iGPS            0.89000      
286.17769       GPS_HDOP             iGPS            0.90000      
289.18376       GPS_HDOP             iGPS            0.80000      
313.13124       GPS_HDOP             iGPS            0.90000      
318.24293       GPS_HDOP             iGPS            0.80000      
335.17962       GPS_HDOP             iGPS            0.90000      
352.22549       GPS_HDOP             iGPS            0.94000      
354.22941       GPS_HDOP             iGPS            0.90000      
393.20816       GPS_HDOP             iGPS            0.94000      
