2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
2.16234         GPS_QUALITY          iGPS            2 
