23.29231        ITERATE_CALLED       pyIMM_Bu        1.00000      
23.29231        ITERATE_CALLED       pyIMM_Bu        1.00000      
53.31921        ITERATE_CALLED       pyIMM_Bu        1.00000      
83.35015        ITERATE_CALLED       pyIMM_Bu        1.00000      
114.39193       ITERATE_CALLED       pyIMM_Bu        1.00000      
114.39193       ITERATE_CALLED       pyIMM_Bu        1.00000      
114.39193       ITERATE_CALLED       pyIMM_Bu        1.00000      
144.43621       ITERATE_CALLED       pyIMM_Bu        1.00000      
174.47821       ITERATE_CALLED       pyIMM_Bu        1.00000      
174.47821       ITERATE_CALLED       pyIMM_Bu        1.00000      
204.52482       ITERATE_CALLED       pyIMM_Bu        1.00000      
234.57886       ITERATE_CALLED       pyIMM_Bu        1.00000      
