0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85727         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
