0.30549         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.85700         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
0.85703         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
0.85704         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
0.85704         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
0.85705         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
0.85705         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
0.85706         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.85706         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.85707         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
0.85707         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
0.85708         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
0.85709         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
0.85710         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
0.85710         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.85719         IVPHELM_REGISTER     pHelmIvP        MODE 
0.85719         IVPHELM_REGISTER     pHelmIvP        NAV_X 
0.85720         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
0.85721         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.85721         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.85721         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
0.85722         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
0.85722         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
0.85723         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
0.85723         IVPHELM_REGISTER     pHelmIvP        RETURN 
0.85724         IVPHELM_REGISTER     pHelmIvP        LOITER 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85725         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
128.73771       IVPHELM_REGISTER     pHelmIvP        MODE 
128.73807       IVPHELM_REGISTER     pHelmIvP        NAV_X 
128.73882       IVPHELM_REGISTER     pHelmIvP        NAV_Y 
128.73922       IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
128.73963       IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
128.74002       IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
128.74035       IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
128.74036       IVPHELM_REGISTER     pHelmIvP        AVOID 
128.74037       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
128.74037       IVPHELM_REGISTER     pHelmIvP        DEPLOY 
128.74038       IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
128.74038       IVPHELM_REGISTER     pHelmIvP        RETURN 
128.74039       IVPHELM_REGISTER     pHelmIvP        LOITER 
128.74039       IVPHELM_REGISTER     pHelmIvP        LOITER 
128.74039       IVPHELM_REGISTER     pHelmIvP        LOITER 
