0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85698         LOITER               pHelmIvP:HELM_VAR_INIT false 
