0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85700         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
128.74039       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
128.74039       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
128.74039       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
