2.25046         NAV_Y                pEchoVar        10.55571     
3.35196         NAV_Y                pEchoVar        10.73741     
3.35196         NAV_Y                pEchoVar        10.73741     
4.25331         NAV_Y                pEchoVar        10.73404     
4.25331         NAV_Y                pEchoVar        10.73404     
5.35493         NAV_Y                pEchoVar        10.91237     
6.35642         NAV_Y                pEchoVar        11.09408     
6.35642         NAV_Y                pEchoVar        11.09408     
7.25760         NAV_Y                pEchoVar        11.27915     
8.35913         NAV_Y                pEchoVar        11.46085     
8.35913         NAV_Y                pEchoVar        11.46085     
9.36151         NAV_Y                pEchoVar        11.64255     
10.36301        NAV_Y                pEchoVar        11.64255     
11.36460        NAV_Y                pEchoVar        11.82425     
11.36460        NAV_Y                pEchoVar        11.82425     
12.36716        NAV_Y                pEchoVar        11.45074     
13.36889        NAV_Y                pEchoVar        11.26566     
13.36889        NAV_Y                pEchoVar        11.26566     
14.37713        NAV_Y                pEchoVar        10.88878     
15.27874        NAV_Y                pEchoVar        10.88878     
15.27874        NAV_Y                pEchoVar        10.88878     
16.28349        NAV_Y                pEchoVar        10.88878     
17.29081        NAV_Y                pEchoVar        10.88878     
18.29270        NAV_Y                pEchoVar        10.88878     
19.29464        NAV_Y                pEchoVar        10.88541     
20.29648        NAV_Y                pEchoVar        10.88541     
21.29809        NAV_Y                pEchoVar        10.88204     
22.29962        NAV_Y                pEchoVar        10.87867     
23.30193        NAV_Y                pEchoVar        10.87530     
23.30193        NAV_Y                pEchoVar        10.87530     
24.30377        NAV_Y                pEchoVar        11.05363     
25.30538        NAV_Y                pEchoVar        11.05026     
26.30686        NAV_Y                pEchoVar        11.04352     
27.30850        NAV_Y                pEchoVar        10.85508     
28.30997        NAV_Y                pEchoVar        10.85171     
29.31140        NAV_Y                pEchoVar        10.84834     
30.31287        NAV_Y                pEchoVar        10.84834     
31.31425        NAV_Y                pEchoVar        10.47819     
32.31577        NAV_Y                pEchoVar        10.29649     
33.31717        NAV_Y                pEchoVar        10.11479     
34.21849        NAV_Y                pEchoVar        9.93309      
35.21999        NAV_Y                pEchoVar        9.75139      
36.32162        NAV_Y                pEchoVar        9.38462      
37.32317        NAV_Y                pEchoVar        8.65444      
38.32489        NAV_Y                pEchoVar        8.10934      
39.32629        NAV_Y                pEchoVar        7.37580      
40.22760        NAV_Y                pEchoVar        7.20084      
41.32917        NAV_Y                pEchoVar        6.28559      
42.33064        NAV_Y                pEchoVar        5.73375      
43.23192        NAV_Y                pEchoVar        4.80839      
43.23192        NAV_Y                pEchoVar        4.80839      
44.23332        NAV_Y                pEchoVar        4.63006      
45.33493        NAV_Y                pEchoVar        4.45511      
46.23632        NAV_Y                pEchoVar        3.91000      
47.23775        NAV_Y                pEchoVar        3.92011      
48.33984        NAV_Y                pEchoVar        3.37164      
49.34196        NAV_Y                pEchoVar        2.81980      
50.34352        NAV_Y                pEchoVar        2.82654      
51.34492        NAV_Y                pEchoVar        2.46651      
52.34634        NAV_Y                pEchoVar        2.28481      
53.35057        NAV_Y                pEchoVar        2.10985      
54.25188        NAV_Y                pEchoVar        1.93489      
55.25334        NAV_Y                pEchoVar        1.94500      
56.25485        NAV_Y                pEchoVar        1.58160      
57.25643        NAV_Y                pEchoVar        1.40327      
58.25782        NAV_Y                pEchoVar        1.03650      
59.25926        NAV_Y                pEchoVar        0.85817      
60.36083        NAV_Y                pEchoVar        0.49814      
61.26222        NAV_Y                pEchoVar        0.31644      
62.26370        NAV_Y                pEchoVar        0.32655      
63.27036        NAV_Y                pEchoVar        -0.04359     
64.27208        NAV_Y                pEchoVar        -0.59881     
65.27347        NAV_Y                pEchoVar        -0.77714     
66.17479        NAV_Y                pEchoVar        -1.14728     
67.27628        NAV_Y                pEchoVar        -1.14391     
68.27774        NAV_Y                pEchoVar        -1.32561     
69.27909        NAV_Y                pEchoVar        -1.32224     
70.28053        NAV_Y                pEchoVar        -1.32224     
71.28195        NAV_Y                pEchoVar        -1.50394     
72.28341        NAV_Y                pEchoVar        -1.50394     
73.28500        NAV_Y                pEchoVar        -1.50394     
74.28660        NAV_Y                pEchoVar        -1.31887     
75.28800        NAV_Y                pEchoVar        -1.31887     
76.28952        NAV_Y                pEchoVar        -1.31550     
77.19114        NAV_Y                pEchoVar        -1.31213     
78.29491        NAV_Y                pEchoVar        -1.49046     
79.29629        NAV_Y                pEchoVar        -1.66205     
80.19759        NAV_Y                pEchoVar        -1.83363     
81.29911        NAV_Y                pEchoVar        -1.82352     
82.30057        NAV_Y                pEchoVar        -2.18018     
83.20185        NAV_Y                pEchoVar        -2.35177     
84.30342        NAV_Y                pEchoVar        -2.70506     
85.20472        NAV_Y                pEchoVar        -2.49976     
86.20620        NAV_Y                pEchoVar        -2.66124     
87.20803        NAV_Y                pEchoVar        -2.27087     
88.21083        NAV_Y                pEchoVar        -2.44920     
89.21288        NAV_Y                pEchoVar        -2.62079     
90.31467        NAV_Y                pEchoVar        -2.60394     
91.21592        NAV_Y                pEchoVar        -2.77889     
92.31772        NAV_Y                pEchoVar        -3.69414     
93.21902        NAV_Y                pEchoVar        -3.86236     
94.32061        NAV_Y                pEchoVar        -4.03057     
95.32206        NAV_Y                pEchoVar        -4.19205     
96.22338        NAV_Y                pEchoVar        -4.55208     
97.32527        NAV_Y                pEchoVar        -4.72029     
98.32686        NAV_Y                pEchoVar        -4.89188     
99.32822        NAV_Y                pEchoVar        -5.06347     
100.23027       NAV_Y                pEchoVar        -5.23169     
101.23168       NAV_Y                pEchoVar        -5.21820     
102.23390       NAV_Y                pEchoVar        -5.20472     
103.23529       NAV_Y                pEchoVar        -5.38305     
104.23842       NAV_Y                pEchoVar        -5.57149     
105.24117       NAV_Y                pEchoVar        -5.56138     
106.24501       NAV_Y                pEchoVar        -5.73634     
107.29507       NAV_Y                pEchoVar        -5.91467     
108.29654       NAV_Y                pEchoVar        -6.08625     
109.29794       NAV_Y                pEchoVar        -6.08962     
110.29936       NAV_Y                pEchoVar        -5.90792     
111.30076       NAV_Y                pEchoVar        -5.90792     
112.30222       NAV_Y                pEchoVar        -5.90118     
113.30360       NAV_Y                pEchoVar        -5.89781     
114.30509       NAV_Y                pEchoVar        -6.08288     
115.30868       NAV_Y                pEchoVar        -6.08288     
116.31009       NAV_Y                pEchoVar        -6.27132     
117.31146       NAV_Y                pEchoVar        -6.45640     
118.31296       NAV_Y                pEchoVar        -6.45977     
119.31434       NAV_Y                pEchoVar        -6.64484     
120.31583       NAV_Y                pEchoVar        -6.82991     
121.31727       NAV_Y                pEchoVar        -6.82991     
122.31877       NAV_Y                pEchoVar        -7.01498     
123.32024       NAV_Y                pEchoVar        -7.01161     
124.22156       NAV_Y                pEchoVar        -7.01161     
125.32466       NAV_Y                pEchoVar        -7.20005     
126.32632       NAV_Y                pEchoVar        -7.20005     
127.32778       NAV_Y                pEchoVar        -7.38849     
128.22928       NAV_Y                pEchoVar        -7.39186     
128.22928       NAV_Y                pEchoVar        -7.39186     
129.33085       NAV_Y                pEchoVar        -7.58031     
129.33085       NAV_Y                pEchoVar        -7.58031     
130.33233       NAV_Y                pEchoVar        -7.58368     
131.23360       NAV_Y                pEchoVar        -7.77212     
132.33544       NAV_Y                pEchoVar        -7.96056     
133.23795       NAV_Y                pEchoVar        -8.14563     
134.23941       NAV_Y                pEchoVar        -8.33407     
135.24085       NAV_Y                pEchoVar        -8.52252     
136.24241       NAV_Y                pEchoVar        -8.71096     
137.24489       NAV_Y                pEchoVar        -8.71770     
138.24691       NAV_Y                pEchoVar        -8.72107     
139.34845       NAV_Y                pEchoVar        -8.72444     
140.24978       NAV_Y                pEchoVar        -8.72781     
141.25125       NAV_Y                pEchoVar        -8.73118     
142.25277       NAV_Y                pEchoVar        -8.55286     
143.25782       NAV_Y                pEchoVar        -8.55623     
144.26158       NAV_Y                pEchoVar        -8.55960     
145.26298       NAV_Y                pEchoVar        -8.56297     
146.26445       NAV_Y                pEchoVar        -8.56634     
147.26589       NAV_Y                pEchoVar        -8.38801     
148.26730       NAV_Y                pEchoVar        -8.57645     
149.26874       NAV_Y                pEchoVar        -8.58319     
150.27015       NAV_Y                pEchoVar        -8.77164     
151.37483       NAV_Y                pEchoVar        -8.96008     
152.27619       NAV_Y                pEchoVar        -9.14852     
153.27773       NAV_Y                pEchoVar        -9.33696     
154.27956       NAV_Y                pEchoVar        -9.52878     
155.28098       NAV_Y                pEchoVar        -9.53215     
156.28238       NAV_Y                pEchoVar        -9.53215     
157.28390       NAV_Y                pEchoVar        -9.53552     
158.28548       NAV_Y                pEchoVar        -9.53552     
159.28692       NAV_Y                pEchoVar        -9.53552     
160.28856       NAV_Y                pEchoVar        -9.53552     
161.29000       NAV_Y                pEchoVar        -9.72059     
162.19140       NAV_Y                pEchoVar        -9.90566     
163.29294       NAV_Y                pEchoVar        -10.45076    
164.29461       NAV_Y                pEchoVar        -10.80742    
165.29670       NAV_Y                pEchoVar        -10.97226    
166.19812       NAV_Y                pEchoVar        -11.14048    
167.29987       NAV_Y                pEchoVar        -11.13374    
168.30135       NAV_Y                pEchoVar        -11.31207    
169.20266       NAV_Y                pEchoVar        -11.30870    
170.20410       NAV_Y                pEchoVar        -11.30533    
171.20550       NAV_Y                pEchoVar        -11.67884    
172.30712       NAV_Y                pEchoVar        -11.67884    
173.30857       NAV_Y                pEchoVar        -11.86054    
174.21005       NAV_Y                pEchoVar        -11.86054    
175.31159       NAV_Y                pEchoVar        -12.04561    
176.21300       NAV_Y                pEchoVar        -12.04898    
177.21465       NAV_Y                pEchoVar        -12.05235    
178.31676       NAV_Y                pEchoVar        -12.05910    
179.31822       NAV_Y                pEchoVar        -11.88077    
180.31972       NAV_Y                pEchoVar        -11.88414    
181.32113       NAV_Y                pEchoVar        -11.70581    
182.22243       NAV_Y                pEchoVar        -11.71255    
183.22382       NAV_Y                pEchoVar        -11.35252    
184.32545       NAV_Y                pEchoVar        -11.17419    
185.32685       NAV_Y                pEchoVar        -10.81079    
186.22819       NAV_Y                pEchoVar        -10.63583    
186.22819       NAV_Y                pEchoVar        -10.63583    
187.32972       NAV_Y                pEchoVar        -10.64931    
188.33118       NAV_Y                pEchoVar        -10.66280    
189.33255       NAV_Y                pEchoVar        -10.67628    
190.23394       NAV_Y                pEchoVar        -10.30951    
191.23553       NAV_Y                pEchoVar        -10.31962    
192.23719       NAV_Y                pEchoVar        -10.13455    
193.33876       NAV_Y                pEchoVar        -10.13792    
194.24010       NAV_Y                pEchoVar        -9.95622     
195.24154       NAV_Y                pEchoVar        -9.59619     
196.34313       NAV_Y                pEchoVar        -9.41786     
197.24750       NAV_Y                pEchoVar        -9.42123     
198.35262       NAV_Y                pEchoVar        -9.24290     
199.35526       NAV_Y                pEchoVar        -9.24627     
200.25671       NAV_Y                pEchoVar        -9.06795     
201.25820       NAV_Y                pEchoVar        -9.07469     
202.25963       NAV_Y                pEchoVar        -9.08143     
203.26098       NAV_Y                pEchoVar        -9.27661     
204.26244       NAV_Y                pEchoVar        -9.47180     
205.26379       NAV_Y                pEchoVar        -9.66698     
206.26810       NAV_Y                pEchoVar        -9.49876     
207.27097       NAV_Y                pEchoVar        -9.51562     
208.27241       NAV_Y                pEchoVar        -9.53247     
209.27383       NAV_Y                pEchoVar        -9.54595     
210.27530       NAV_Y                pEchoVar        -9.74114     
211.27675       NAV_Y                pEchoVar        -9.75799     
212.27819       NAV_Y                pEchoVar        -9.58303     
213.28040       NAV_Y                pEchoVar        -10.15510    
214.18179       NAV_Y                pEchoVar        -10.35028    
215.28331       NAV_Y                pEchoVar        -10.73391    
216.18469       NAV_Y                pEchoVar        -11.29923    
217.28622       NAV_Y                pEchoVar        -11.49778    
218.28771       NAV_Y                pEchoVar        -11.87804    
219.18911       NAV_Y                pEchoVar        -12.44336    
220.29100       NAV_Y                pEchoVar        -13.19376    
221.29242       NAV_Y                pEchoVar        -13.57064    
222.29394       NAV_Y                pEchoVar        -14.13260    
223.29544       NAV_Y                pEchoVar        -14.69455    
224.29689       NAV_Y                pEchoVar        -15.44495    
225.29844       NAV_Y                pEchoVar        -15.82183    
226.20000       NAV_Y                pEchoVar        -16.20546    
227.30154       NAV_Y                pEchoVar        -16.40064    
228.30304       NAV_Y                pEchoVar        -16.77416    
229.30455       NAV_Y                pEchoVar        -16.77416    
230.30616       NAV_Y                pEchoVar        -17.34285    
231.20754       NAV_Y                pEchoVar        -17.90818    
232.30914       NAV_Y                pEchoVar        -18.09999    
233.21039       NAV_Y                pEchoVar        -18.66868    
234.21206       NAV_Y                pEchoVar        -18.86724    
235.31391       NAV_Y                pEchoVar        -19.25086    
236.31535       NAV_Y                pEchoVar        -19.44604    
237.21661       NAV_Y                pEchoVar        -20.01137    
238.31839       NAV_Y                pEchoVar        -20.38825    
239.22914       NAV_Y                pEchoVar        -20.95358    
240.23060       NAV_Y                pEchoVar        -21.14539    
241.33220       NAV_Y                pEchoVar        -21.52901    
242.23367       NAV_Y                pEchoVar        -21.90927    
243.23508       NAV_Y                pEchoVar        -21.91938    
244.23716       NAV_Y                pEchoVar        -21.74442    
245.23861       NAV_Y                pEchoVar        -21.57283    
246.24010       NAV_Y                pEchoVar        -21.39450    
247.24181       NAV_Y                pEchoVar        -21.39787    
248.34350       NAV_Y                pEchoVar        -21.21954    
249.24485       NAV_Y                pEchoVar        -21.22628    
250.24625       NAV_Y                pEchoVar        -21.42146    
251.24758       NAV_Y                pEchoVar        -21.43157    
252.24905       NAV_Y                pEchoVar        -21.44843    
253.25057       NAV_Y                pEchoVar        -21.09177    
254.25194       NAV_Y                pEchoVar        -21.10188    
255.25337       NAV_Y                pEchoVar        -21.11536    
256.25478       NAV_Y                pEchoVar        -20.94714    
257.25615       NAV_Y                pEchoVar        -20.95725    
258.25770       NAV_Y                pEchoVar        -20.78566    
259.25911       NAV_Y                pEchoVar        -20.79577    
260.26196       NAV_Y                pEchoVar        -20.61744    
261.16321       NAV_Y                pEchoVar        -20.62755    
262.26581       NAV_Y                pEchoVar        -20.63766    
263.16707       NAV_Y                pEchoVar        -20.65451    
264.27063       NAV_Y                pEchoVar        -20.30459    
265.17194       NAV_Y                pEchoVar        -20.13637    
266.27414       NAV_Y                pEchoVar        -19.78308    
267.27551       NAV_Y                pEchoVar        -19.42979    
268.27702       NAV_Y                pEchoVar        -19.44327    
269.27951       NAV_Y                pEchoVar        -19.26494    
270.28109       NAV_Y                pEchoVar        -19.08324    
271.28253       NAV_Y                pEchoVar        -19.08661    
272.28404       NAV_Y                pEchoVar        -19.08998    
273.28558       NAV_Y                pEchoVar        -19.28179    
274.28737       NAV_Y                pEchoVar        -19.48034    
275.18854       NAV_Y                pEchoVar        -19.49045    
276.19003       NAV_Y                pEchoVar        -19.50393    
277.19278       NAV_Y                pEchoVar        -19.50393    
278.29493       NAV_Y                pEchoVar        -19.14053    
279.19620       NAV_Y                pEchoVar        -18.58532    
280.19770       NAV_Y                pEchoVar        -18.21518    
281.29920       NAV_Y                pEchoVar        -17.66333    
282.20059       NAV_Y                pEchoVar        -17.48163    
283.30218       NAV_Y                pEchoVar        -17.11823    
284.20382       NAV_Y                pEchoVar        -16.93990    
285.20531       NAV_Y                pEchoVar        -16.95001    
286.20678       NAV_Y                pEchoVar        -16.77842    
287.30832       NAV_Y                pEchoVar        -16.41839    
288.20967       NAV_Y                pEchoVar        -16.06172    
289.21111       NAV_Y                pEchoVar        -15.70506    
290.21264       NAV_Y                pEchoVar        -15.15659    
291.21431       NAV_Y                pEchoVar        -14.80330    
292.21578       NAV_Y                pEchoVar        -14.08323    
293.21725       NAV_Y                pEchoVar        -13.53813    
294.21874       NAV_Y                pEchoVar        -12.99303    
295.22009       NAV_Y                pEchoVar        -12.45129    
296.22158       NAV_Y                pEchoVar        -11.90619    
297.22302       NAV_Y                pEchoVar        -11.36108    
298.22470       NAV_Y                pEchoVar        -11.00105    
299.22611       NAV_Y                pEchoVar        -10.64439    
300.22758       NAV_Y                pEchoVar        -9.91758     
301.22896       NAV_Y                pEchoVar        -9.19415     
302.23041       NAV_Y                pEchoVar        -8.83749     
303.23178       NAV_Y                pEchoVar        -8.48082     
304.23327       NAV_Y                pEchoVar        -8.12416     
305.23470       NAV_Y                pEchoVar        -7.76750     
306.23699       NAV_Y                pEchoVar        -7.40747     
307.23850       NAV_Y                pEchoVar        -6.68066     
308.24006       NAV_Y                pEchoVar        -6.31726     
309.24146       NAV_Y                pEchoVar        -6.14567     
310.24290       NAV_Y                pEchoVar        -5.78226     
311.24433       NAV_Y                pEchoVar        -5.42560     
312.24633       NAV_Y                pEchoVar        -5.07231     
313.14910       NAV_Y                pEchoVar        -4.53057     
314.25068       NAV_Y                pEchoVar        -4.17054     
315.25205       NAV_Y                pEchoVar        -3.81051     
316.25352       NAV_Y                pEchoVar        -3.45048     
317.15480       NAV_Y                pEchoVar        -3.09381     
318.25650       NAV_Y                pEchoVar        -2.92222     
319.15791       NAV_Y                pEchoVar        -2.38386     
320.25960       NAV_Y                pEchoVar        -2.21563     
321.16104       NAV_Y                pEchoVar        -1.85897     
322.16246       NAV_Y                pEchoVar        -1.68738     
323.26390       NAV_Y                pEchoVar        -1.51579     
324.16532       NAV_Y                pEchoVar        -1.71434     
325.16678       NAV_Y                pEchoVar        -1.35430     
326.17095       NAV_Y                pEchoVar        -1.17597     
327.17238       NAV_Y                pEchoVar        -0.44243     
328.27412       NAV_Y                pEchoVar        0.10605      
329.17537       NAV_Y                pEchoVar        0.65789      
330.17683       NAV_Y                pEchoVar        1.20637      
331.27834       NAV_Y                pEchoVar        1.74810      
332.17963       NAV_Y                pEchoVar        1.92306      
333.28111       NAV_Y                pEchoVar        2.09803      
334.28447       NAV_Y                pEchoVar        2.26288      
335.18572       NAV_Y                pEchoVar        2.43110      
336.28728       NAV_Y                pEchoVar        2.41762      
337.18871       NAV_Y                pEchoVar        2.58248      
338.19011       NAV_Y                pEchoVar        2.75070      
339.19144       NAV_Y                pEchoVar        2.73722      
340.19286       NAV_Y                pEchoVar        3.11410      
341.29487       NAV_Y                pEchoVar        3.67269      
342.39650       NAV_Y                pEchoVar        4.22116      
343.29809       NAV_Y                pEchoVar        4.58119      
344.29947       NAV_Y                pEchoVar        4.75953      
345.30086       NAV_Y                pEchoVar        5.31474      
346.30277       NAV_Y                pEchoVar        5.86321      
347.30427       NAV_Y                pEchoVar        6.22999      
348.30576       NAV_Y                pEchoVar        6.60013      
349.30716       NAV_Y                pEchoVar        6.78520      
350.30867       NAV_Y                pEchoVar        7.15534      
351.31008       NAV_Y                pEchoVar        7.33704      
352.31272       NAV_Y                pEchoVar        7.51875      
353.31409       NAV_Y                pEchoVar        7.50864      
354.31562       NAV_Y                pEchoVar        7.50190      
355.31700       NAV_Y                pEchoVar        7.49516      
356.21832       NAV_Y                pEchoVar        7.67349      
357.31984       NAV_Y                pEchoVar        7.48168      
358.32136       NAV_Y                pEchoVar        7.10817      
359.32278       NAV_Y                pEchoVar        6.91973      
360.22417       NAV_Y                pEchoVar        6.92647      
361.22557       NAV_Y                pEchoVar        6.74140      
362.22720       NAV_Y                pEchoVar        6.73803      
363.32889       NAV_Y                pEchoVar        6.73803      
364.23040       NAV_Y                pEchoVar        6.55296      
365.23176       NAV_Y                pEchoVar        6.37462      
366.33341       NAV_Y                pEchoVar        6.57991      
367.23469       NAV_Y                pEchoVar        5.85311      
368.23614       NAV_Y                pEchoVar        5.49981      
369.23765       NAV_Y                pEchoVar        5.14315      
370.33920       NAV_Y                pEchoVar        4.60141      
371.24040       NAV_Y                pEchoVar        4.24475      
372.34205       NAV_Y                pEchoVar        4.06979      
373.24332       NAV_Y                pEchoVar        4.09000      
374.34520       NAV_Y                pEchoVar        4.48373      
375.24648       NAV_Y                pEchoVar        4.68565      
376.34818       NAV_Y                pEchoVar        4.32562      
377.24943       NAV_Y                pEchoVar        4.33573      
378.35102       NAV_Y                pEchoVar        3.78388      
379.35244       NAV_Y                pEchoVar        3.59881      
380.35402       NAV_Y                pEchoVar        3.23541      
381.25525       NAV_Y                pEchoVar        2.86527      
382.25674       NAV_Y                pEchoVar        2.67346      
383.25826       NAV_Y                pEchoVar        2.49176      
384.26070       NAV_Y                pEchoVar        2.49176      
385.26210       NAV_Y                pEchoVar        2.48839      
386.26358       NAV_Y                pEchoVar        2.48502      
387.36516       NAV_Y                pEchoVar        2.48165      
388.26675       NAV_Y                pEchoVar        2.66335      
389.26818       NAV_Y                pEchoVar        3.03686      
390.26968       NAV_Y                pEchoVar        3.59207      
391.27110       NAV_Y                pEchoVar        4.14392      
392.27257       NAV_Y                pEchoVar        4.88420      
393.27402       NAV_Y                pEchoVar        5.80956      
394.27558       NAV_Y                pEchoVar        6.74502      
395.27817       NAV_Y                pEchoVar        7.12191      
396.28002       NAV_Y                pEchoVar        7.86219      
397.28144       NAV_Y                pEchoVar        8.78418      
398.28287       NAV_Y                pEchoVar        9.34276      
399.28448       NAV_Y                pEchoVar        9.90471      
400.28597       NAV_Y                pEchoVar        10.64500     
401.28795       NAV_Y                pEchoVar        11.38528     
402.28942       NAV_Y                pEchoVar        12.31738     
