1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
1.96580         PCONTACTMGRV20_PID   pContactMgrV20  13499.00000  
