0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
0.75549         PNODEREPORTER_PID    pNodeReporter   13357.00000  
