1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
1.06092         UFLDNODEBROKER_PID   uFldNodeBroker  13387.00000  
