1.64978         DB_UPTIME            MOOSDB_abe      1.99123      
1.64978         DB_UPTIME            MOOSDB_abe      1.99123      
1.64978         DB_UPTIME            MOOSDB_abe      1.99123      
3.65339         DB_UPTIME            MOOSDB_abe      3.99483      
5.65713         DB_UPTIME            MOOSDB_abe      5.99858      
7.66012         DB_UPTIME            MOOSDB_abe      8.00156      
9.66452         DB_UPTIME            MOOSDB_abe      10.00597     
9.66452         DB_UPTIME            MOOSDB_abe      10.00597     
11.66860        DB_UPTIME            MOOSDB_abe      12.01005     
11.66860        DB_UPTIME            MOOSDB_abe      12.01005     
13.67344        DB_UPTIME            MOOSDB_abe      14.01489     
15.67757        DB_UPTIME            MOOSDB_abe      16.01902     
17.68150        DB_UPTIME            MOOSDB_abe      18.02295     
19.68537        DB_UPTIME            MOOSDB_abe      20.02682     
21.68944        DB_UPTIME            MOOSDB_abe      22.03089     
23.69040        DB_UPTIME            MOOSDB_abe      24.03185     
25.69887        DB_UPTIME            MOOSDB_abe      26.04032     
27.70288        DB_UPTIME            MOOSDB_abe      28.04433     
29.70676        DB_UPTIME            MOOSDB_abe      30.04821     
31.71191        DB_UPTIME            MOOSDB_abe      32.05336     
31.71191        DB_UPTIME            MOOSDB_abe      32.05336     
33.71773        DB_UPTIME            MOOSDB_abe      34.05918     
35.72295        DB_UPTIME            MOOSDB_abe      36.06439     
37.72722        DB_UPTIME            MOOSDB_abe      38.06867     
39.73137        DB_UPTIME            MOOSDB_abe      40.07282     
41.73538        DB_UPTIME            MOOSDB_abe      42.07682     
43.73928        DB_UPTIME            MOOSDB_abe      44.08073     
45.74172        DB_UPTIME            MOOSDB_abe      46.08317     
47.74751        DB_UPTIME            MOOSDB_abe      48.08896     
49.75140        DB_UPTIME            MOOSDB_abe      50.09285     
51.75536        DB_UPTIME            MOOSDB_abe      52.09681     
53.75930        DB_UPTIME            MOOSDB_abe      54.10075     
55.76315        DB_UPTIME            MOOSDB_abe      56.10460     
57.76705        DB_UPTIME            MOOSDB_abe      58.10849     
59.77091        DB_UPTIME            MOOSDB_abe      60.11236     
61.77541        DB_UPTIME            MOOSDB_abe      62.11686     
63.77924        DB_UPTIME            MOOSDB_abe      64.12069     
65.78245        DB_UPTIME            MOOSDB_abe      66.12390     
67.78654        DB_UPTIME            MOOSDB_abe      68.12799     
69.79037        DB_UPTIME            MOOSDB_abe      70.13182     
71.79428        DB_UPTIME            MOOSDB_abe      72.13573     
73.79802        DB_UPTIME            MOOSDB_abe      74.13947     
75.80204        DB_UPTIME            MOOSDB_abe      76.14349     
77.80581        DB_UPTIME            MOOSDB_abe      78.14726     
79.80970        DB_UPTIME            MOOSDB_abe      80.15115     
81.81344        DB_UPTIME            MOOSDB_abe      82.15489     
83.81713        DB_UPTIME            MOOSDB_abe      84.15858     
85.81762        DB_UPTIME            MOOSDB_abe      86.15907     
87.81847        DB_UPTIME            MOOSDB_abe      88.15992     
89.82928        DB_UPTIME            MOOSDB_abe      90.17073     
91.83342        DB_UPTIME            MOOSDB_abe      92.17487     
93.83729        DB_UPTIME            MOOSDB_abe      94.17874     
95.84145        DB_UPTIME            MOOSDB_abe      96.18290     
97.84488        DB_UPTIME            MOOSDB_abe      98.18633     
99.84894        DB_UPTIME            MOOSDB_abe      100.19039    
101.85264       DB_UPTIME            MOOSDB_abe      102.19409    
103.85658       DB_UPTIME            MOOSDB_abe      104.19803    
105.86056       DB_UPTIME            MOOSDB_abe      106.20201    
107.86435       DB_UPTIME            MOOSDB_abe      108.20579    
109.86742       DB_UPTIME            MOOSDB_abe      110.20887    
111.87227       DB_UPTIME            MOOSDB_abe      112.21372    
113.87614       DB_UPTIME            MOOSDB_abe      114.21759    
115.88003       DB_UPTIME            MOOSDB_abe      116.22148    
117.88407       DB_UPTIME            MOOSDB_abe      118.22552    
119.88803       DB_UPTIME            MOOSDB_abe      120.22948    
121.89220       DB_UPTIME            MOOSDB_abe      122.23365    
123.89635       DB_UPTIME            MOOSDB_abe      124.23780    
125.89988       DB_UPTIME            MOOSDB_abe      126.24133    
127.90284       DB_UPTIME            MOOSDB_abe      128.24429    
129.90777       DB_UPTIME            MOOSDB_abe      130.24922    
131.91172       DB_UPTIME            MOOSDB_abe      132.25317    
133.91462       DB_UPTIME            MOOSDB_abe      134.25606    
135.91962       DB_UPTIME            MOOSDB_abe      136.26107    
137.92400       DB_UPTIME            MOOSDB_abe      138.26545    
137.92400       DB_UPTIME            MOOSDB_abe      138.26545    
139.92895       DB_UPTIME            MOOSDB_abe      140.27039    
141.93453       DB_UPTIME            MOOSDB_abe      142.27598    
143.93460       DB_UPTIME            MOOSDB_abe      144.27605    
145.93858       DB_UPTIME            MOOSDB_abe      146.28003    
147.95088       DB_UPTIME            MOOSDB_abe      148.29233    
149.95553       DB_UPTIME            MOOSDB_abe      150.29698    
151.96053       DB_UPTIME            MOOSDB_abe      152.30198    
153.96491       DB_UPTIME            MOOSDB_abe      154.30636    
155.97013       DB_UPTIME            MOOSDB_abe      156.31158    
157.97471       DB_UPTIME            MOOSDB_abe      158.31616    
159.97877       DB_UPTIME            MOOSDB_abe      160.32022    
161.98370       DB_UPTIME            MOOSDB_abe      162.32515    
163.98900       DB_UPTIME            MOOSDB_abe      164.33045    
165.99417       DB_UPTIME            MOOSDB_abe      166.33562    
167.99838       DB_UPTIME            MOOSDB_abe      168.33983    
170.00522       DB_UPTIME            MOOSDB_abe      170.34667    
172.01321       DB_UPTIME            MOOSDB_abe      172.35466    
174.01782       DB_UPTIME            MOOSDB_abe      174.35927    
176.02036       DB_UPTIME            MOOSDB_abe      176.36180    
178.02286       DB_UPTIME            MOOSDB_abe      178.36431    
180.02297       DB_UPTIME            MOOSDB_abe      180.36442    
182.02815       DB_UPTIME            MOOSDB_abe      182.36960    
184.03074       DB_UPTIME            MOOSDB_abe      184.37219    
186.03321       DB_UPTIME            MOOSDB_abe      186.37465    
188.03580       DB_UPTIME            MOOSDB_abe      188.37725    
190.03837       DB_UPTIME            MOOSDB_abe      190.37982    
192.04005       DB_UPTIME            MOOSDB_abe      192.38149    
194.04367       DB_UPTIME            MOOSDB_abe      194.38511    
196.04665       DB_UPTIME            MOOSDB_abe      196.38810    
198.04915       DB_UPTIME            MOOSDB_abe      198.39059    
200.04923       DB_UPTIME            MOOSDB_abe      200.39068    
202.05121       DB_UPTIME            MOOSDB_abe      202.39266    
204.05224       DB_UPTIME            MOOSDB_abe      204.39368    
206.05318       DB_UPTIME            MOOSDB_abe      206.39463    
208.05430       DB_UPTIME            MOOSDB_abe      208.39575    
210.05532       DB_UPTIME            MOOSDB_abe      210.39677    
212.05647       DB_UPTIME            MOOSDB_abe      212.39792    
214.05749       DB_UPTIME            MOOSDB_abe      214.39894    
216.05885       DB_UPTIME            MOOSDB_abe      216.40030    
218.05975       DB_UPTIME            MOOSDB_abe      218.40120    
220.06080       DB_UPTIME            MOOSDB_abe      220.40225    
222.06198       DB_UPTIME            MOOSDB_abe      222.40343    
224.06277       DB_UPTIME            MOOSDB_abe      224.40422    
226.06392       DB_UPTIME            MOOSDB_abe      226.40537    
228.06476       DB_UPTIME            MOOSDB_abe      228.40621    
230.06587       DB_UPTIME            MOOSDB_abe      230.40732    
232.06703       DB_UPTIME            MOOSDB_abe      232.40848    
234.06789       DB_UPTIME            MOOSDB_abe      234.40934    
236.06931       DB_UPTIME            MOOSDB_abe      236.41076    
238.07013       DB_UPTIME            MOOSDB_abe      238.41158    
240.07089       DB_UPTIME            MOOSDB_abe      240.41234    
242.07206       DB_UPTIME            MOOSDB_abe      242.41351    
244.07310       DB_UPTIME            MOOSDB_abe      244.41455    
246.07412       DB_UPTIME            MOOSDB_abe      246.41557    
248.07511       DB_UPTIME            MOOSDB_abe      248.41656    
250.07770       DB_UPTIME            MOOSDB_abe      250.41915    
252.07844       DB_UPTIME            MOOSDB_abe      252.41988    
254.07940       DB_UPTIME            MOOSDB_abe      254.42084    
256.08041       DB_UPTIME            MOOSDB_abe      256.42185    
258.08148       DB_UPTIME            MOOSDB_abe      258.42293    
260.08276       DB_UPTIME            MOOSDB_abe      260.42421    
262.08365       DB_UPTIME            MOOSDB_abe      262.42510    
262.08365       DB_UPTIME            MOOSDB_abe      262.42510    
264.08465       DB_UPTIME            MOOSDB_abe      264.42610    
266.08567       DB_UPTIME            MOOSDB_abe      266.42712    
268.08672       DB_UPTIME            MOOSDB_abe      268.42817    
270.08790       DB_UPTIME            MOOSDB_abe      270.42935    
272.08881       DB_UPTIME            MOOSDB_abe      272.43026    
274.08990       DB_UPTIME            MOOSDB_abe      274.43134    
274.08990       DB_UPTIME            MOOSDB_abe      274.43134    
276.09101       DB_UPTIME            MOOSDB_abe      276.43246    
278.09194       DB_UPTIME            MOOSDB_abe      278.43339    
280.09332       DB_UPTIME            MOOSDB_abe      280.43477    
282.09366       DB_UPTIME            MOOSDB_abe      282.43511    
284.09527       DB_UPTIME            MOOSDB_abe      284.43672    
286.09630       DB_UPTIME            MOOSDB_abe      286.43775    
288.09731       DB_UPTIME            MOOSDB_abe      288.43876    
290.09853       DB_UPTIME            MOOSDB_abe      290.43998    
292.09940       DB_UPTIME            MOOSDB_abe      292.44085    
294.10046       DB_UPTIME            MOOSDB_abe      294.44191    
296.10152       DB_UPTIME            MOOSDB_abe      296.44297    
298.10244       DB_UPTIME            MOOSDB_abe      298.44389    
300.10368       DB_UPTIME            MOOSDB_abe      300.44513    
302.10461       DB_UPTIME            MOOSDB_abe      302.44606    
304.10559       DB_UPTIME            MOOSDB_abe      304.44704    
306.10604       DB_UPTIME            MOOSDB_abe      306.44749    
308.10605       DB_UPTIME            MOOSDB_abe      308.44750    
310.10881       DB_UPTIME            MOOSDB_abe      310.45025    
312.10985       DB_UPTIME            MOOSDB_abe      312.45130    
314.11075       DB_UPTIME            MOOSDB_abe      314.45220    
316.11172       DB_UPTIME            MOOSDB_abe      316.45317    
318.11290       DB_UPTIME            MOOSDB_abe      318.45434    
320.11397       DB_UPTIME            MOOSDB_abe      320.45541    
322.11506       DB_UPTIME            MOOSDB_abe      322.45650    
324.11602       DB_UPTIME            MOOSDB_abe      324.45746    
326.11695       DB_UPTIME            MOOSDB_abe      326.45840    
328.11806       DB_UPTIME            MOOSDB_abe      328.45951    
330.11912       DB_UPTIME            MOOSDB_abe      330.46057    
332.12014       DB_UPTIME            MOOSDB_abe      332.46159    
334.12119       DB_UPTIME            MOOSDB_abe      334.46264    
336.12233       DB_UPTIME            MOOSDB_abe      336.46378    
338.12329       DB_UPTIME            MOOSDB_abe      338.46474    
340.12421       DB_UPTIME            MOOSDB_abe      340.46566    
342.12549       DB_UPTIME            MOOSDB_abe      342.46694    
344.12660       DB_UPTIME            MOOSDB_abe      344.46805    
346.12752       DB_UPTIME            MOOSDB_abe      346.46897    
348.12857       DB_UPTIME            MOOSDB_abe      348.47002    
350.12891       DB_UPTIME            MOOSDB_abe      350.47036    
352.13070       DB_UPTIME            MOOSDB_abe      352.47215    
354.13174       DB_UPTIME            MOOSDB_abe      354.47319    
356.13278       DB_UPTIME            MOOSDB_abe      356.47423    
358.13377       DB_UPTIME            MOOSDB_abe      358.47522    
360.13504       DB_UPTIME            MOOSDB_abe      360.47649    
362.13595       DB_UPTIME            MOOSDB_abe      362.47740    
364.13687       DB_UPTIME            MOOSDB_abe      364.47832    
366.13789       DB_UPTIME            MOOSDB_abe      366.47934    
368.13895       DB_UPTIME            MOOSDB_abe      368.48040    
370.14014       DB_UPTIME            MOOSDB_abe      370.48158    
372.14112       DB_UPTIME            MOOSDB_abe      372.48257    
374.14226       DB_UPTIME            MOOSDB_abe      374.48371    
376.14319       DB_UPTIME            MOOSDB_abe      376.48464    
378.14434       DB_UPTIME            MOOSDB_abe      378.48579    
380.14530       DB_UPTIME            MOOSDB_abe      380.48675    
382.14636       DB_UPTIME            MOOSDB_abe      382.48781    
384.14740       DB_UPTIME            MOOSDB_abe      384.48884    
386.14845       DB_UPTIME            MOOSDB_abe      386.48989    
388.14951       DB_UPTIME            MOOSDB_abe      388.49095    
390.15056       DB_UPTIME            MOOSDB_abe      390.49201    
392.15157       DB_UPTIME            MOOSDB_abe      392.49302    
394.15264       DB_UPTIME            MOOSDB_abe      394.49409    
396.15358       DB_UPTIME            MOOSDB_abe      396.49503    
398.15462       DB_UPTIME            MOOSDB_abe      398.49607    
400.15575       DB_UPTIME            MOOSDB_abe      400.49720    
402.15671       DB_UPTIME            MOOSDB_abe      402.49816    
404.15779       DB_UPTIME            MOOSDB_abe      404.49924    
406.15875       DB_UPTIME            MOOSDB_abe      406.50020    
408.15995       DB_UPTIME            MOOSDB_abe      408.50140    
410.16121       DB_UPTIME            MOOSDB_abe      410.50265    
412.16210       DB_UPTIME            MOOSDB_abe      412.50355    
414.16306       DB_UPTIME            MOOSDB_abe      414.50451    
416.16404       DB_UPTIME            MOOSDB_abe      416.50549    
418.16519       DB_UPTIME            MOOSDB_abe      418.50663    
420.16642       DB_UPTIME            MOOSDB_abe      420.50786    
422.16731       DB_UPTIME            MOOSDB_abe      422.50875    
424.16834       DB_UPTIME            MOOSDB_abe      424.50979    
426.16866       DB_UPTIME            MOOSDB_abe      426.51010    
428.17036       DB_UPTIME            MOOSDB_abe      428.51181    
430.17185       DB_UPTIME            MOOSDB_abe      430.51330    
432.17273       DB_UPTIME            MOOSDB_abe      432.51418    
434.17396       DB_UPTIME            MOOSDB_abe      434.51540    
436.17514       DB_UPTIME            MOOSDB_abe      436.51658    
438.17625       DB_UPTIME            MOOSDB_abe      438.51770    
440.17739       DB_UPTIME            MOOSDB_abe      440.51883    
442.17832       DB_UPTIME            MOOSDB_abe      442.51977    
444.17933       DB_UPTIME            MOOSDB_abe      444.52078    
446.18025       DB_UPTIME            MOOSDB_abe      446.52170    
448.18080       DB_UPTIME            MOOSDB_abe      448.52224    
450.18259       DB_UPTIME            MOOSDB_abe      450.52404    
452.18335       DB_UPTIME            MOOSDB_abe      452.52480    
454.18444       DB_UPTIME            MOOSDB_abe      454.52589    
456.18532       DB_UPTIME            MOOSDB_abe      456.52677    
458.18618       DB_UPTIME            MOOSDB_abe      458.52763    
460.18704       DB_UPTIME            MOOSDB_abe      460.52849    
