137.67816       FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
261.74485       FEEDBACK_MSG         pHelmIvP:496:travel cycled 
261.99592       FEEDBACK_MSG         pHelmIvP:497:travel in-transit 
261.99592       FEEDBACK_MSG         pHelmIvP:497:travel in-transit 
264.75397       FEEDBACK_MSG         pHelmIvP:508:travel cycled 
265.00469       FEEDBACK_MSG         pHelmIvP:509:travel in-transit 
265.75646       FEEDBACK_MSG         pHelmIvP:512:travel cycled 
266.00341       FEEDBACK_MSG         pHelmIvP:513:travel in-transit 
266.25441       FEEDBACK_MSG         pHelmIvP:514:travel cycled 
266.50517       FEEDBACK_MSG         pHelmIvP:515:travel in-transit 
266.75635       FEEDBACK_MSG         pHelmIvP:516:travel cycled 
267.00671       FEEDBACK_MSG         pHelmIvP:517:travel in-transit 
273.02383       FEEDBACK_MSG         pHelmIvP:541:travel cycled 
273.27356       FEEDBACK_MSG         pHelmIvP:542:travel in-transit 
273.52695       FEEDBACK_MSG         pHelmIvP:543:travel cycled 
273.77556       FEEDBACK_MSG         pHelmIvP:544:travel in-transit 
274.02748       FEEDBACK_MSG         pHelmIvP:545:travel cycled 
274.27554       FEEDBACK_MSG         pHelmIvP:546:travel in-transit 
274.52688       FEEDBACK_MSG         pHelmIvP:547:travel cycled 
274.77583       FEEDBACK_MSG         pHelmIvP:548:travel in-transit 
275.02731       FEEDBACK_MSG         pHelmIvP:549:travel cycled 
275.27770       FEEDBACK_MSG         pHelmIvP:550:travel in-transit 
275.52788       FEEDBACK_MSG         pHelmIvP:551:travel completed 
275.52788       FEEDBACK_MSG         pHelmIvP:551:travel completed 
