0.90025         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
0.90025         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
0.90025         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
0.90025         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
0.90025         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
0.90025         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
137.68067       IVPHELM_ALLSTOP      pHelmIvP        clear 
137.68067       IVPHELM_ALLSTOP      pHelmIvP        clear 
137.68067       IVPHELM_ALLSTOP      pHelmIvP        clear 
275.52864       IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
275.77956       IVPHELM_ALLSTOP      pHelmIvP        clear 
275.77956       IVPHELM_ALLSTOP      pHelmIvP        clear 
