0.31221         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.87943         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
0.88082         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
0.88149         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
0.88208         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
0.88268         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
0.88327         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
0.88392         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.88459         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.88518         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
0.88578         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
0.88637         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
0.88696         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
0.88755         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
0.88814         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.88905         IVPHELM_REGISTER     pHelmIvP        MODE 
0.88975         IVPHELM_REGISTER     pHelmIvP        NAV_X 
0.89034         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
0.89093         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.89152         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.89211         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
0.89270         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
0.89330         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
0.89400         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
0.89465         IVPHELM_REGISTER     pHelmIvP        RETURN 
0.89529         IVPHELM_REGISTER     pHelmIvP        LOITER 
0.89596         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.89596         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.89596         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.89596         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.89596         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.89596         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
137.67724       IVPHELM_REGISTER     pHelmIvP        MODE 
137.67726       IVPHELM_REGISTER     pHelmIvP        NAV_X 
137.67728       IVPHELM_REGISTER     pHelmIvP        NAV_Y 
137.67730       IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
137.67731       IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
137.67733       IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
137.67734       IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
137.67736       IVPHELM_REGISTER     pHelmIvP        DEPLOY 
137.67737       IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
137.67739       IVPHELM_REGISTER     pHelmIvP        RETURN 
137.67740       IVPHELM_REGISTER     pHelmIvP        LOITER 
137.67740       IVPHELM_REGISTER     pHelmIvP        LOITER 
137.67740       IVPHELM_REGISTER     pHelmIvP        LOITER 
137.67740       IVPHELM_REGISTER     pHelmIvP        LOITER 
