0.69835         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
0.69835         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
0.69835         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
10.01931        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
10.01931        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
10.01931        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
20.11453        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
30.20156        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
30.20156        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
40.28678        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
50.36887        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
60.45670        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
70.54145        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
80.62683        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
90.71124        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
100.78911       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
110.88865       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
120.97760       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
131.06284       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
131.06284       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
141.15828       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
151.24537       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
161.32516       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
171.40605       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
181.48609       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
191.57130       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
201.65670       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
211.73884       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
221.82327       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
231.90895       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
241.98795       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
252.07090       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
262.15204       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
262.15204       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
272.25086       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
272.25086       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
282.33127       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
292.42329       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
302.51225       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
312.60322       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
322.68320       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
332.76911       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
342.85256       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
352.94443       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
363.03400       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
373.12459       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
383.20918       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
393.29026       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
403.37097       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
413.45516       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
423.54153       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
433.62097       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
443.70260       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
453.78146       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_11_7_2023_____17_43_51 
