0.87855         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.87855         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.87855         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.87855         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.87855         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
137.67742       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
137.67742       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
137.67742       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
275.77832       MODE                 pHelmIvP:HELM_MODE ACTIVE:STATION-KEEPING 
275.77832       MODE                 pHelmIvP:HELM_MODE ACTIVE:STATION-KEEPING 
