31.09272        NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=52.7,Y=-66.78,SPD=1.55,HDG=140.64,LAT=42.35783517,LON=-71.08680633,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689097461.85,LENGTH=4 
31.09272        NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=52.7,Y=-66.78,SPD=1.55,HDG=140.64,LAT=42.35783517,LON=-71.08680633,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689097461.85,LENGTH=4 
61.39630        NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=77.53,Y=-74.99,SPD=0.15,HDG=342.47,LAT=42.35776133,LON=-71.086504,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1689097492.16,LENGTH=4 
91.69801        NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=79.71,Y=-75.73,SPD=0.1,HDG=131.76,LAT=42.35775467,LON=-71.0864775,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1689097522.46,LENGTH=4 
122.00221       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=82.38,Y=-76.77,SPD=0.15,HDG=115.9,LAT=42.35774533,LON=-71.086445,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1689097552.76,LENGTH=4 
122.00221       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=82.38,Y=-76.77,SPD=0.15,HDG=115.9,LAT=42.35774533,LON=-71.086445,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1689097552.76,LENGTH=4 
152.30928       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=78.84,Y=-68.26,SPD=1,HDG=319.95,LAT=42.35782183,LON=-71.08648817,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=4,TIME=1689097583.07,LENGTH=4 
182.61408       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=59.59,Y=-45.02,SPD=1,HDG=319.48,LAT=42.358031,LON=-71.0867225,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=5,TIME=1689097613.38,LENGTH=4 
212.91987       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=41.78,Y=-20.36,SPD=1,HDG=322.28,LAT=42.35825283,LON=-71.08693933,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1689097643.68,LENGTH=4 
243.22383       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=25.24,Y=5.52,SPD=1,HDG=331.09,LAT=42.35848567,LON=-71.08714067,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=7,TIME=1689097673.99,LENGTH=4 
243.22383       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=25.24,Y=5.52,SPD=1,HDG=331.09,LAT=42.35848567,LON=-71.08714067,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=7,TIME=1689097673.99,LENGTH=4 
273.52462       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=23.86,Y=10,SPD=0.35,HDG=238.94,LAT=42.358526,LON=-71.0871575,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1689097704.29,LENGTH=4 
273.52462       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=23.86,Y=10,SPD=0.35,HDG=238.94,LAT=42.358526,LON=-71.0871575,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1689097704.29,LENGTH=4 
303.83172       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=23.44,Y=7.06,SPD=0.05,HDG=90,LAT=42.3584995,LON=-71.08716267,TYPE=kayak,MODE=MODE@ACTIVE:STATION-KEEPING,ALLSTOP=clear,INDEX=9,TIME=1689097734.59,LENGTH=4 
334.13637       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=22.49,Y=2.67,SPD=0.05,HDG=202.34,LAT=42.35846,LON=-71.08717417,TYPE=kayak,MODE=MODE@ACTIVE:STATION-KEEPING,ALLSTOP=clear,INDEX=10,TIME=1689097764.9,LENGTH=4 
364.43867       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=22.37,Y=1.8,SPD=0.4,HDG=166.97,LAT=42.35845217,LON=-71.08717567,TYPE=kayak,MODE=MODE@ACTIVE:STATION-KEEPING,ALLSTOP=clear,INDEX=11,TIME=1689097795.2,LENGTH=4 
394.74273       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=21.04,Y=5.67,SPD=0.2,HDG=301.05,LAT=42.358487,LON=-71.08719183,TYPE=kayak,MODE=MODE@ACTIVE:STATION-KEEPING,ALLSTOP=clear,INDEX=12,TIME=1689097825.5,LENGTH=4 
425.04383       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=19.62,Y=5.04,SPD=0.05,HDG=90,LAT=42.35848133,LON=-71.08720917,TYPE=kayak,MODE=MODE@ACTIVE:STATION-KEEPING,ALLSTOP=clear,INDEX=13,TIME=1689097855.81,LENGTH=4 
455.34762       NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=21.34,Y=5.67,SPD=0.1,HDG=136.45,LAT=42.358487,LON=-71.08718817,TYPE=kayak,MODE=MODE@ACTIVE:STATION-KEEPING,ALLSTOP=clear,INDEX=14,TIME=1689097886.11,LENGTH=4 
