11.08813        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
12.08936        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
13.08966        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
14.08998        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
15.09027        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
16.09102        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
17.09159        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
18.09236        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
19.09293        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
20.09371        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
20.09371        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
20.09371        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
20.09371        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
20.09371        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
