31.46855        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=19.88,Y=10.88,SPD=0.12,HDG=100.86,LAT=42.35853833,LON=-71.08721,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,TIME=1689097461.72,LENGTH=4 
31.96906        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=19.88,Y=10.88,SPD=0.12,HDG=100.86,LAT=42.35853833,LON=-71.08721,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,TIME=1689097462.22,LENGTH=4 
32.46956        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=20.02,Y=10.88,SPD=0.09,HDG=85.01,LAT=42.35853833,LON=-71.08720833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,TIME=1689097462.72,LENGTH=4 
32.96998        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=20.02,Y=10.88,SPD=0.09,HDG=85.01,LAT=42.35853833,LON=-71.08720833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,TIME=1689097463.22,LENGTH=4 
33.47028        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=20.15,Y=10.88,SPD=0.2,HDG=81.58,LAT=42.35853833,LON=-71.08720667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,TIME=1689097463.72,LENGTH=4 
33.97060        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=20.15,Y=10.88,SPD=0.2,HDG=81.58,LAT=42.35853833,LON=-71.08720667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,TIME=1689097464.22,LENGTH=4 
34.47088        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=20.43,Y=11.05,SPD=0.25,HDG=63.1,LAT=42.35854,LON=-71.08720333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,TIME=1689097464.72,LENGTH=4 
34.97129        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=20.43,Y=11.05,SPD=0.25,HDG=63.1,LAT=42.35854,LON=-71.08720333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,TIME=1689097465.22,LENGTH=4 
35.47169        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=20.57,Y=11.05,SPD=0.2,HDG=73.44,LAT=42.35854,LON=-71.08720167,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=44,TIME=1689097465.72,LENGTH=4 
35.97207        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=20.57,Y=11.05,SPD=0.2,HDG=73.44,LAT=42.35854,LON=-71.08720167,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=45,TIME=1689097466.22,LENGTH=4 
61.49072        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=15.69,Y=2.47,SPD=0.49,HDG=241.42,LAT=42.35846167,LON=-71.08725833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=96,TIME=1689097491.74,LENGTH=4 
61.99108        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=15.69,Y=2.47,SPD=0.49,HDG=241.42,LAT=42.35846167,LON=-71.08725833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=97,TIME=1689097492.24,LENGTH=4 
62.49148        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=15.55,Y=2.28,SPD=0.47,HDG=241.32,LAT=42.35846,LON=-71.08726,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=98,TIME=1689097492.74,LENGTH=4 
62.99189        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=15.55,Y=2.28,SPD=0.47,HDG=241.32,LAT=42.35846,LON=-71.08726,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=99,TIME=1689097493.24,LENGTH=4 
63.49216        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=15.13,Y=2.11,SPD=0.38,HDG=232.27,LAT=42.35845833,LON=-71.087265,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=100,TIME=1689097493.74,LENGTH=4 
63.99257        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=14.72,Y=1.93,SPD=0.38,HDG=234.1,LAT=42.35845667,LON=-71.08727,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=101,TIME=1689097494.24,LENGTH=4 
64.49290        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=14.72,Y=1.93,SPD=0.38,HDG=234.1,LAT=42.35845667,LON=-71.08727,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=102,TIME=1689097494.74,LENGTH=4 
64.99334        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=14.3,Y=1.95,SPD=0.35,HDG=240.59,LAT=42.35845667,LON=-71.087275,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=103,TIME=1689097495.24,LENGTH=4 
65.49376        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=14.3,Y=1.95,SPD=0.35,HDG=240.59,LAT=42.35845667,LON=-71.087275,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=104,TIME=1689097495.74,LENGTH=4 
65.99421        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=14.02,Y=1.58,SPD=0.37,HDG=245.8,LAT=42.35845333,LON=-71.08727833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=105,TIME=1689097496.24,LENGTH=4 
92.01342        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=8.85,Y=-2.18,SPD=0.47,HDG=252.58,LAT=42.35841833,LON=-71.08734,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=157,TIME=1689097522.26,LENGTH=4 
92.51357        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=8.85,Y=-2.18,SPD=0.47,HDG=252.58,LAT=42.35841833,LON=-71.08734,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=158,TIME=1689097522.76,LENGTH=4 
93.01373        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=8.29,Y=-2.35,SPD=0.52,HDG=249.85,LAT=42.35841667,LON=-71.08734667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=159,TIME=1689097523.26,LENGTH=4 
93.51412        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=8.29,Y=-2.35,SPD=0.52,HDG=249.85,LAT=42.35841667,LON=-71.08734667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=160,TIME=1689097523.76,LENGTH=4 
94.01444        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=7.6,Y=-2.71,SPD=0.54,HDG=247.29,LAT=42.35841333,LON=-71.087355,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=161,TIME=1689097524.26,LENGTH=4 
94.51475        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=7.6,Y=-2.71,SPD=0.54,HDG=247.29,LAT=42.35841333,LON=-71.087355,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=162,TIME=1689097524.76,LENGTH=4 
95.01508        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=6.78,Y=-2.5,SPD=0.54,HDG=243.51,LAT=42.358415,LON=-71.087365,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=163,TIME=1689097525.26,LENGTH=4 
95.51528        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=6.78,Y=-2.5,SPD=0.54,HDG=243.51,LAT=42.358415,LON=-71.087365,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=164,TIME=1689097525.77,LENGTH=4 
96.01569        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=5.81,Y=-2.66,SPD=0.52,HDG=253.12,LAT=42.35841333,LON=-71.08737667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=165,TIME=1689097526.27,LENGTH=4 
96.51598        NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=5.81,Y=-2.66,SPD=0.52,HDG=253.12,LAT=42.35841333,LON=-71.08737667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=166,TIME=1689097526.77,LENGTH=4 
122.53371       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-5.53,Y=-5.9,SPD=0.11,HDG=247.52,LAT=42.35838167,LON=-71.08751333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=218,TIME=1689097552.78,LENGTH=4 
123.03410       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-5.67,Y=-5.9,SPD=0.1,HDG=232.46,LAT=42.35838167,LON=-71.087515,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=219,TIME=1689097553.28,LENGTH=4 
123.53452       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-5.67,Y=-5.9,SPD=0.1,HDG=232.46,LAT=42.35838167,LON=-71.087515,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=220,TIME=1689097553.78,LENGTH=4 
124.03501       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-5.67,Y=-6.08,SPD=0.06,HDG=240.02,LAT=42.35838,LON=-71.087515,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=221,TIME=1689097554.28,LENGTH=4 
125.03576       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-5.67,Y=-6.08,SPD=0.08,HDG=127.82,LAT=42.35838,LON=-71.087515,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=223,TIME=1689097555.29,LENGTH=4 
126.03627       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-5.54,Y=-6.27,SPD=0.19,HDG=162.04,LAT=42.35837833,LON=-71.08751333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=225,TIME=1689097556.29,LENGTH=4 
126.53657       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-5.54,Y=-6.27,SPD=0.19,HDG=162.04,LAT=42.35837833,LON=-71.08751333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=226,TIME=1689097556.79,LENGTH=4 
127.03692       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-5.54,Y=-6.46,SPD=0.16,HDG=160.79,LAT=42.35837667,LON=-71.08751333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=227,TIME=1689097557.29,LENGTH=4 
127.03692       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-5.54,Y=-6.46,SPD=0.16,HDG=160.79,LAT=42.35837667,LON=-71.08751333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=227,TIME=1689097557.29,LENGTH=4 
152.55390       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-3.12,Y=-8.55,SPD=0.19,HDG=65.66,LAT=42.35835833,LON=-71.08748333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=278,TIME=1689097582.81,LENGTH=4 
153.05430       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-2.98,Y=-8.56,SPD=0.18,HDG=79,LAT=42.35835833,LON=-71.08748167,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=279,TIME=1689097583.31,LENGTH=4 
153.55472       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-2.98,Y=-8.56,SPD=0.18,HDG=79,LAT=42.35835833,LON=-71.08748167,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=280,TIME=1689097583.81,LENGTH=4 
154.05491       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-2.85,Y=-8.56,SPD=0.15,HDG=80.61,LAT=42.35835833,LON=-71.08748,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=281,TIME=1689097584.31,LENGTH=4 
154.55532       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-2.85,Y=-8.56,SPD=0.15,HDG=80.61,LAT=42.35835833,LON=-71.08748,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=282,TIME=1689097584.81,LENGTH=4 
155.05562       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-2.71,Y=-8.56,SPD=0.2,HDG=87.67,LAT=42.35835833,LON=-71.08747833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=283,TIME=1689097585.31,LENGTH=4 
155.55603       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-2.71,Y=-8.56,SPD=0.2,HDG=87.67,LAT=42.35835833,LON=-71.08747833,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=284,TIME=1689097585.81,LENGTH=4 
156.05649       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-2.57,Y=-8.57,SPD=0.15,HDG=76.02,LAT=42.35835833,LON=-71.08747667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=285,TIME=1689097586.31,LENGTH=4 
156.55678       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-2.57,Y=-8.57,SPD=0.15,HDG=76.02,LAT=42.35835833,LON=-71.08747667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=286,TIME=1689097586.81,LENGTH=4 
157.05718       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-2.29,Y=-8.39,SPD=0.16,HDG=63.53,LAT=42.35836,LON=-71.08747333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=287,TIME=1689097587.31,LENGTH=4 
183.07592       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-4.16,Y=-11.86,SPD=0.18,HDG=227.91,LAT=42.35832833,LON=-71.087495,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=339,TIME=1689097613.33,LENGTH=4 
183.57621       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-4.16,Y=-11.86,SPD=0.18,HDG=227.91,LAT=42.35832833,LON=-71.087495,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=340,TIME=1689097613.83,LENGTH=4 
184.07649       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-4.16,Y=-11.86,SPD=0.11,HDG=226.11,LAT=42.35832833,LON=-71.087495,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=341,TIME=1689097614.33,LENGTH=4 
185.07699       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-4.17,Y=-12.05,SPD=0.05,HDG=146.01,LAT=42.35832667,LON=-71.087495,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=343,TIME=1689097615.33,LENGTH=4 
185.57728       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-4.17,Y=-12.05,SPD=0.05,HDG=146.01,LAT=42.35832667,LON=-71.087495,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=344,TIME=1689097615.83,LENGTH=4 
186.07764       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-4.03,Y=-12.05,SPD=0.13,HDG=93.1,LAT=42.35832667,LON=-71.08749333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=345,TIME=1689097616.33,LENGTH=4 
186.57803       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-4.03,Y=-12.05,SPD=0.13,HDG=93.1,LAT=42.35832667,LON=-71.08749333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=346,TIME=1689097616.83,LENGTH=4 
187.57873       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=-3.89,Y=-12.05,SPD=0.16,HDG=101.86,LAT=42.35832667,LON=-71.08749167,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=348,TIME=1689097617.83,LENGTH=4 
213.09696       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=3.73,Y=-9.28,SPD=0.35,HDG=105.79,LAT=42.35835333,LON=-71.0874,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=399,TIME=1689097643.35,LENGTH=4 
213.59738       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=3.73,Y=-9.28,SPD=0.35,HDG=105.79,LAT=42.35835333,LON=-71.0874,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=400,TIME=1689097643.85,LENGTH=4 
214.09785       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=4.13,Y=-9.47,SPD=0.34,HDG=112.8,LAT=42.35835167,LON=-71.087395,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=401,TIME=1689097644.35,LENGTH=4 
214.59819       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=4.13,Y=-9.47,SPD=0.34,HDG=112.8,LAT=42.35835167,LON=-71.087395,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=402,TIME=1689097644.85,LENGTH=4 
215.09846       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=4.54,Y=-9.67,SPD=0.34,HDG=115.43,LAT=42.35835,LON=-71.08739,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=403,TIME=1689097645.35,LENGTH=4 
216.09921       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=5.23,Y=-9.5,SPD=0.37,HDG=111.5,LAT=42.35835167,LON=-71.08738167,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=405,TIME=1689097646.35,LENGTH=4 
216.59962       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=5.23,Y=-9.5,SPD=0.37,HDG=111.5,LAT=42.35835167,LON=-71.08738167,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=406,TIME=1689097646.85,LENGTH=4 
217.10004       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=5.92,Y=-9.52,SPD=0.41,HDG=94.34,LAT=42.35835167,LON=-71.08737333,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=407,TIME=1689097647.35,LENGTH=4 
217.60032       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=5.92,Y=-9.52,SPD=0.41,HDG=94.34,LAT=42.35835167,LON=-71.08737333,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=408,TIME=1689097647.85,LENGTH=4 
244.12013       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=16.68,Y=-18.67,SPD=0.45,HDG=124.86,LAT=42.35827167,LON=-71.08724,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=460,TIME=1689097673.87,LENGTH=4 
244.62048       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=17.23,Y=-18.87,SPD=0.49,HDG=125.68,LAT=42.35827,LON=-71.08723333,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=462,TIME=1689097674.87,LENGTH=4 
245.62085       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=17.77,Y=-19.25,SPD=0.45,HDG=124.07,LAT=42.35826667,LON=-71.08722667,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=463,TIME=1689097675.37,LENGTH=4 
246.12126       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=17.77,Y=-19.25,SPD=0.45,HDG=124.07,LAT=42.35826667,LON=-71.08722667,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=464,TIME=1689097675.87,LENGTH=4 
246.62154       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=18.17,Y=-19.45,SPD=0.47,HDG=124.2,LAT=42.358265,LON=-71.08722167,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=465,TIME=1689097676.37,LENGTH=4 
247.12191       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=18.17,Y=-19.45,SPD=0.47,HDG=124.2,LAT=42.358265,LON=-71.08722167,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=466,TIME=1689097676.87,LENGTH=4 
247.62217       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=18.57,Y=-20.01,SPD=0.46,HDG=119.41,LAT=42.35826,LON=-71.08721667,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=468,TIME=1689097677.87,LENGTH=4 
247.62217       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=18.57,Y=-20.01,SPD=0.46,HDG=119.41,LAT=42.35826,LON=-71.08721667,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=468,TIME=1689097677.87,LENGTH=4 
274.13697       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=29.68,Y=-20.65,SPD=0.51,HDG=77.33,LAT=42.35825667,LON=-71.08708167,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=520,TIME=1689097703.89,LENGTH=4 
274.63732       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=30.51,Y=-20.3,SPD=0.56,HDG=75.52,LAT=42.35826,LON=-71.08707167,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=522,TIME=1689097704.9,LENGTH=4 
275.63778       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=31.2,Y=-20.14,SPD=0.65,HDG=69.55,LAT=42.35826167,LON=-71.08706333,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=524,TIME=1689097705.9,LENGTH=4 
275.63778       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=31.2,Y=-20.14,SPD=0.65,HDG=69.55,LAT=42.35826167,LON=-71.08706333,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=524,TIME=1689097705.9,LENGTH=4 
276.13810       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=31.9,Y=-19.78,SPD=0.67,HDG=67.34,LAT=42.358265,LON=-71.087055,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=525,TIME=1689097706.4,LENGTH=4 
276.63842       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=31.9,Y=-19.78,SPD=0.67,HDG=67.34,LAT=42.358265,LON=-71.087055,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=526,TIME=1689097706.9,LENGTH=4 
277.63887       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=32.6,Y=-19.43,SPD=0.68,HDG=62.76,LAT=42.35826833,LON=-71.08704667,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=528,TIME=1689097707.9,LENGTH=4 
304.15282       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=41.53,Y=-13.54,SPD=0.61,HDG=50.86,LAT=42.35832333,LON=-71.08694,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=580,TIME=1689097733.92,LENGTH=4 
304.65310       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=41.96,Y=-12.99,SPD=0.61,HDG=46.16,LAT=42.35832833,LON=-71.086935,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=581,TIME=1689097734.42,LENGTH=4 
305.15338       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=41.96,Y=-12.99,SPD=0.61,HDG=46.16,LAT=42.35832833,LON=-71.086935,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=582,TIME=1689097734.92,LENGTH=4 
305.65368       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=42.52,Y=-12.45,SPD=0.59,HDG=40.56,LAT=42.35833333,LON=-71.08692833,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=583,TIME=1689097735.42,LENGTH=4 
306.15403       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=42.94,Y=-11.91,SPD=0.56,HDG=38.41,LAT=42.35833833,LON=-71.08692333,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=585,TIME=1689097736.42,LENGTH=4 
307.15459       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=43.37,Y=-11.36,SPD=0.57,HDG=38.1,LAT=42.35834333,LON=-71.08691833,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=587,TIME=1689097737.42,LENGTH=4 
307.65492       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=43.37,Y=-11.36,SPD=0.57,HDG=38.1,LAT=42.35834333,LON=-71.08691833,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=588,TIME=1689097737.92,LENGTH=4 
308.15530       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=43.79,Y=-11,SPD=0.57,HDG=36.66,LAT=42.35834667,LON=-71.08691333,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=589,TIME=1689097738.42,LENGTH=4 
308.65559       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=43.79,Y=-11,SPD=0.57,HDG=36.66,LAT=42.35834667,LON=-71.08691333,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=590,TIME=1689097738.92,LENGTH=4 
334.17115       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=57.75,Y=-1.71,SPD=0.62,HDG=54.97,LAT=42.35843333,LON=-71.08674667,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=641,TIME=1689097764.44,LENGTH=4 
335.67183       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=58.17,Y=-1.35,SPD=0.58,HDG=67.05,LAT=42.35843667,LON=-71.08674167,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=643,TIME=1689097765.44,LENGTH=4 
336.67231       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=58.45,Y=-1.18,SPD=0.57,HDG=64.44,LAT=42.35843833,LON=-71.08673833,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=646,TIME=1689097766.94,LENGTH=4 
337.17260       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=58.74,Y=-0.44,SPD=0.5,HDG=61.78,LAT=42.358445,LON=-71.086735,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=647,TIME=1689097767.44,LENGTH=4 
337.67287       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=58.74,Y=-0.44,SPD=0.5,HDG=61.78,LAT=42.358445,LON=-71.086735,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=648,TIME=1689097767.94,LENGTH=4 
338.17315       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=59.03,Y=0.11,SPD=0.57,HDG=42.3,LAT=42.35845,LON=-71.08673167,TYPE=kayak,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=649,TIME=1689097768.44,LENGTH=4 
365.18813       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=67.32,Y=7.5,SPD=0.31,HDG=44.52,LAT=42.35851833,LON=-71.08663333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=703,TIME=1689097795.46,LENGTH=4 
366.18860       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=67.32,Y=7.5,SPD=0.31,HDG=44.52,LAT=42.35851833,LON=-71.08663333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=704,TIME=1689097795.96,LENGTH=4 
366.68887       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=67.6,Y=7.67,SPD=0.35,HDG=51.79,LAT=42.35852,LON=-71.08663,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=705,TIME=1689097796.46,LENGTH=4 
367.18917       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=67.87,Y=7.48,SPD=0.31,HDG=49.03,LAT=42.35851833,LON=-71.08662667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=707,TIME=1689097797.47,LENGTH=4 
367.68943       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=67.87,Y=7.48,SPD=0.31,HDG=49.03,LAT=42.35851833,LON=-71.08662667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=708,TIME=1689097797.97,LENGTH=4 
368.18978       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=67.99,Y=7.11,SPD=0.23,HDG=64.74,LAT=42.358515,LON=-71.086625,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=709,TIME=1689097798.47,LENGTH=4 
368.69003       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=67.99,Y=7.11,SPD=0.23,HDG=64.74,LAT=42.358515,LON=-71.086625,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=710,TIME=1689097798.97,LENGTH=4 
369.19029       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=68.13,Y=6.92,SPD=0.2,HDG=104.03,LAT=42.35851333,LON=-71.08662333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=711,TIME=1689097799.47,LENGTH=4 
395.20449       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=60.05,Y=2.49,SPD=0.07,HDG=76.92,LAT=42.35847167,LON=-71.08672,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=763,TIME=1689097825.48,LENGTH=4 
396.20494       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=60.05,Y=2.49,SPD=0.07,HDG=76.92,LAT=42.35847167,LON=-71.08672,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=764,TIME=1689097825.98,LENGTH=4 
397.20535       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=60.33,Y=2.48,SPD=0.12,HDG=67.74,LAT=42.35847167,LON=-71.08671667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=767,TIME=1689097827.49,LENGTH=4 
397.70562       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=60.33,Y=2.48,SPD=0.12,HDG=67.74,LAT=42.35847167,LON=-71.08671667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=768,TIME=1689097827.99,LENGTH=4 
399.20628       NODE_REPORT_TRUE     uFldNodeComms   NAME=pearl,X=60.34,Y=3.04,SPD=0.32,HDG=36.32,LAT=42.35847667,LON=-71.08671667,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=771,TIME=1689097829.49,LENGTH=4 
