1.27756         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.27756         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.27756         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.27756         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.27756         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
34.61234        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
67.94348        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
101.27446       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
134.60524       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
134.60524       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
167.93679       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
201.26766       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
234.60017       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
234.60017       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
267.93116       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
267.93116       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
301.26212       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
334.59405       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
367.92538       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
401.25731       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
434.58952       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
