0.73753         DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.83838         DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
0.93909         DB_EVENT             MOOSDB_pearl    connected=pShare 
1.03962         DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.14047         DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.24100         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24100         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24100         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24100         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.24100         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
21.72652        DB_EVENT             MOOSDB_pearl    connected=uPokeDB 
23.07907        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
23.07907        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
23.07907        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
194.92369       DB_EVENT             MOOSDB_pearl    connected=uPokeDB 
196.27523       DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
656.38069       DB_EVENT             MOOSDB_pearl    connected=uPokeDB 
657.73139       DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
704.53807       DB_EVENT             MOOSDB_pearl    connected=uPokeDB 
705.88550       DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
882.56056       DB_EVENT             MOOSDB_pearl    disconnected=uMAC_7594 
