2.07807         GPS_HDOP             iGPS            1.01000      
2.07807         GPS_HDOP             iGPS            1.01000      
2.07807         GPS_HDOP             iGPS            1.01000      
2.07807         GPS_HDOP             iGPS            1.01000      
2.07807         GPS_HDOP             iGPS            1.01000      
110.08740       GPS_HDOP             iGPS            1.07000      
111.08990       GPS_HDOP             iGPS            1.01000      
149.10197       GPS_HDOP             iGPS            1.07000      
169.06127       GPS_HDOP             iGPS            1.01000      
170.06430       GPS_HDOP             iGPS            1.07000      
176.08105       GPS_HDOP             iGPS            1.01000      
176.98387       GPS_HDOP             iGPS            1.07000      
260.13237       GPS_HDOP             iGPS            0.84000      
301.15542       GPS_HDOP             iGPS            0.86000      
302.05732       GPS_HDOP             iGPS            0.84000      
516.97119       GPS_HDOP             iGPS            0.94000      
519.07665       GPS_HDOP             iGPS            0.84000      
523.08836       GPS_HDOP             iGPS            0.94000      
524.09128       GPS_HDOP             iGPS            0.84000      
709.01071       GPS_HDOP             iGPS            1.41000      
710.01364       GPS_HDOP             iGPS            1.06000      
723.05265       GPS_HDOP             iGPS            1.05000      
724.05576       GPS_HDOP             iGPS            1.06000      
725.05823       GPS_HDOP             iGPS            1.05000      
726.06133       GPS_HDOP             iGPS            1.06000      
731.97875       GPS_HDOP             iGPS            1.05000      
733.08190       GPS_HDOP             iGPS            1.06000      
734.08472       GPS_HDOP             iGPS            1.05000      
746.01853       GPS_HDOP             iGPS            1.01000      
747.12146       GPS_HDOP             iGPS            1.05000      
