23.06192        VIEW_SEGLIST         pHelmIvP:1:waypt_square pts={39.3,36.3:48.1,37.7:53.1,37.5:54.6,36.9:57,32.4:58.1,26.3:58.1,17.4:40.8,8.8:20.7,0.5:4.9,-6.3:-19.1,-15.8:-37.5,-25.2:-60.2,-37.4:-77.1,-45.3:-84.7,-46.3:-87.5,-45.6:-91.2,-40.1:-94.2,-33.9:-94.9,-30.5:-94.7,-26:-85.6,-20.1:-77.9,-18.3},label=pearl_waypt_square,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
23.06195        VIEW_POINT           pHelmIvP:1:waypt_square x=39.32,y=36.25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
23.06198        VIEW_POINT           pHelmIvP:1:waypt_square x=0,y=0,active=false,label=pearl's track-point 
23.06192        VIEW_SEGLIST         pHelmIvP:1:waypt_square pts={39.3,36.3:48.1,37.7:53.1,37.5:54.6,36.9:57,32.4:58.1,26.3:58.1,17.4:40.8,8.8:20.7,0.5:4.9,-6.3:-19.1,-15.8:-37.5,-25.2:-60.2,-37.4:-77.1,-45.3:-84.7,-46.3:-87.5,-45.6:-91.2,-40.1:-94.2,-33.9:-94.9,-30.5:-94.7,-26:-85.6,-20.1:-77.9,-18.3},label=pearl_waypt_square,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
23.06198        VIEW_POINT           pHelmIvP:1:waypt_square x=0,y=0,active=false,label=pearl's track-point 
23.06192        VIEW_SEGLIST         pHelmIvP:1:waypt_square pts={39.3,36.3:48.1,37.7:53.1,37.5:54.6,36.9:57,32.4:58.1,26.3:58.1,17.4:40.8,8.8:20.7,0.5:4.9,-6.3:-19.1,-15.8:-37.5,-25.2:-60.2,-37.4:-77.1,-45.3:-84.7,-46.3:-87.5,-45.6:-91.2,-40.1:-94.2,-33.9:-94.9,-30.5:-94.7,-26:-85.6,-20.1:-77.9,-18.3},label=pearl_waypt_square,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
23.06198        VIEW_POINT           pHelmIvP:1:waypt_square x=0,y=0,active=false,label=pearl's track-point 
81.20139        VIEW_POINT           pHelmIvP:233:waypt_square x=48.1,y=37.73,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
113.26964       VIEW_POINT           pHelmIvP:328:waypt_square x=53.09,y=37.48,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
114.27169       VIEW_POINT           pHelmIvP:332:waypt_square x=54.63,y=36.85,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
164.11695       VIEW_POINT           pHelmIvP:401:waypt_square x=56.96,y=32.42,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
170.13347       VIEW_POINT           pHelmIvP:425:waypt_square x=58.05,y=26.28,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
248.31355       VIEW_POINT           pHelmIvP:667:waypt_square x=58.1,y=17.43,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
259.33959       VIEW_POINT           pHelmIvP:711:waypt_square x=40.78,y=8.85,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
293.17303       VIEW_POINT           pHelmIvP:846:waypt_square x=20.68,y=0.5,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
337.28486       VIEW_POINT           pHelmIvP:1022:waypt_square x=4.93,y=-6.34,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
371.35179       VIEW_POINT           pHelmIvP:1158:waypt_square x=-19.09,y=-15.84,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
424.21858       VIEW_POINT           pHelmIvP:1369:waypt_square x=-37.5,y=-25.23,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
461.29799       VIEW_POINT           pHelmIvP:1517:waypt_square x=-60.2,y=-37.4,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
514.18289       VIEW_POINT           pHelmIvP:1728:waypt_square x=-77.05,y=-45.27,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
552.27481       VIEW_POINT           pHelmIvP:1880:waypt_square x=-84.7,y=-46.3,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
572.32059       VIEW_POINT           pHelmIvP:1960:waypt_square x=-87.54,y=-45.64,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
576.33008       VIEW_POINT           pHelmIvP:1976:waypt_square x=-91.15,y=-40.12,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
578.33582       VIEW_POINT           pHelmIvP:1984:waypt_square x=-94.18,y=-33.86,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
655.72875       VIEW_POINT           pHelmIvP:2134:waypt_square x=-94.88,y=-30.51,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
655.97913       VIEW_POINT           pHelmIvP:2135:waypt_square x=-94.71,y=-25.97,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
656.22911       VIEW_POINT           pHelmIvP:2136:waypt_square x=-85.64,y=-20.06,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
853.09286       VIEW_POINT           pHelmIvP:2499:waypt_square x=-77.85,y=-18.32,active=true,label=pearl's next waypoint,label_color=gray70,vertex_size=8 
