23.06189        WPT_INDEX            pHelmIvP:1:waypt_square 0.00000      
23.06189        WPT_INDEX            pHelmIvP:1:waypt_square 0.00000      
81.20136        WPT_INDEX            pHelmIvP:233:waypt_square 1.00000      
113.26961       WPT_INDEX            pHelmIvP:328:waypt_square 2.00000      
114.27167       WPT_INDEX            pHelmIvP:332:waypt_square 3.00000      
164.11691       WPT_INDEX            pHelmIvP:401:waypt_square 4.00000      
170.13344       WPT_INDEX            pHelmIvP:425:waypt_square 5.00000      
248.31352       WPT_INDEX            pHelmIvP:667:waypt_square 6.00000      
259.33956       WPT_INDEX            pHelmIvP:711:waypt_square 7.00000      
293.17300       WPT_INDEX            pHelmIvP:846:waypt_square 8.00000      
337.28484       WPT_INDEX            pHelmIvP:1022:waypt_square 9.00000      
371.35178       WPT_INDEX            pHelmIvP:1158:waypt_square 10.00000     
424.21853       WPT_INDEX            pHelmIvP:1369:waypt_square 11.00000     
461.29797       WPT_INDEX            pHelmIvP:1517:waypt_square 12.00000     
514.18284       WPT_INDEX            pHelmIvP:1728:waypt_square 13.00000     
552.27476       WPT_INDEX            pHelmIvP:1880:waypt_square 14.00000     
572.32056       WPT_INDEX            pHelmIvP:1960:waypt_square 15.00000     
576.33006       WPT_INDEX            pHelmIvP:1976:waypt_square 16.00000     
578.33579       WPT_INDEX            pHelmIvP:1984:waypt_square 17.00000     
655.72872       WPT_INDEX            pHelmIvP:2134:waypt_square 18.00000     
655.97909       WPT_INDEX            pHelmIvP:2135:waypt_square 19.00000     
656.22909       WPT_INDEX            pHelmIvP:2136:waypt_square 20.00000     
853.09283       WPT_INDEX            pHelmIvP:2499:waypt_square 21.00000     
