38.49296        ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
38.49296        ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
38.49296        ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
250.30749       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=63.8,range_cpa=14.8 
250.30749       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=63.8,range_cpa=14.8 
250.30749       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=63.8,range_cpa=14.8 
661.44002       ALERT_VERBOSE        pContactMgrV20  new_contact=brian 
661.44007       ALERT_VERBOSE        pContactMgrV20  new_contact=henry 
661.44012       ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
661.44012       ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
