0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
0.54635         APPCAST_REQ_PEARL    uMAC_1327       node=pearl,app=all,duration=0.1,key=uMAC_1327startup,thresh=any 
