0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85521         AVOID                pHelmIvP:HELM_VAR_INIT true 
