0.30407         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.85522         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
0.85525         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
0.85526         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
0.85526         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
0.85527         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
0.85527         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
0.85528         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.85529         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.85529         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
0.85529         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
0.85530         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
0.85531         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
0.85532         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
0.85533         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.85541         IVPHELM_REGISTER     pHelmIvP        MODE 
0.85542         IVPHELM_REGISTER     pHelmIvP        NAV_X 
0.85542         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
0.85543         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.85543         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.85544         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
0.85544         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
0.85545         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
0.85546         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
0.85546         IVPHELM_REGISTER     pHelmIvP        RETURN 
0.85547         IVPHELM_REGISTER     pHelmIvP        LOITER 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85547         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
180.06163       IVPHELM_REGISTER     pHelmIvP        MODE 
180.06164       IVPHELM_REGISTER     pHelmIvP        NAV_X 
180.06164       IVPHELM_REGISTER     pHelmIvP        NAV_Y 
180.06165       IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
180.06166       IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
180.06166       IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
180.06167       IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
180.06167       IVPHELM_REGISTER     pHelmIvP        DEPLOY 
180.06168       IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
180.06168       IVPHELM_REGISTER     pHelmIvP        RETURN 
180.06169       IVPHELM_REGISTER     pHelmIvP        LOITER 
180.06169       IVPHELM_REGISTER     pHelmIvP        LOITER 
250.51196       IVPHELM_REGISTER     pHelmIvP        AVOID 
250.51197       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
250.51197       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
250.51197       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
250.51197       IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
