0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85520         LOITER               pHelmIvP:HELM_VAR_INIT false 
