2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
2.76814         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=0.4,Y=0.43,SPD=0.48,HDG=250.63,LAT=42.35844,LON=-71.08744333,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,TIME=1689098019.29,LENGTH=4 
