0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85548         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
