0.44812         PROC_WATCH_ALL_OK    uProcessWatch   false 
0.44812         PROC_WATCH_ALL_OK    uProcessWatch   false 
1.95030         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.95030         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.95030         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.95030         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.95030         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.95030         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.95030         PROC_WATCH_ALL_OK    uProcessWatch   true 
13.95984        PROC_WATCH_ALL_OK    uProcessWatch   true 
13.95984        PROC_WATCH_ALL_OK    uProcessWatch   true 
25.97571        PROC_WATCH_ALL_OK    uProcessWatch   true 
37.98620        PROC_WATCH_ALL_OK    uProcessWatch   true 
37.98620        PROC_WATCH_ALL_OK    uProcessWatch   true 
37.98620        PROC_WATCH_ALL_OK    uProcessWatch   true 
49.99659        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.00546        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.01455        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.02354        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.03289        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.04190       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.05094       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.06013       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.06916       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.07848       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.08782       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.08782       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.09745       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.10672       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.11714       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.12800       PROC_WATCH_ALL_OK    uProcessWatch   true 
230.13714       PROC_WATCH_ALL_OK    uProcessWatch   true 
242.14680       PROC_WATCH_ALL_OK    uProcessWatch   true 
242.14680       PROC_WATCH_ALL_OK    uProcessWatch   true 
254.15599       PROC_WATCH_ALL_OK    uProcessWatch   true 
266.16549       PROC_WATCH_ALL_OK    uProcessWatch   true 
278.17748       PROC_WATCH_ALL_OK    uProcessWatch   true 
290.18681       PROC_WATCH_ALL_OK    uProcessWatch   true 
302.19886       PROC_WATCH_ALL_OK    uProcessWatch   true 
314.20847       PROC_WATCH_ALL_OK    uProcessWatch   true 
326.21844       PROC_WATCH_ALL_OK    uProcessWatch   true 
338.22821       PROC_WATCH_ALL_OK    uProcessWatch   true 
350.23816       PROC_WATCH_ALL_OK    uProcessWatch   true 
354.24134       PROC_WATCH_ALL_OK    uProcessWatch   false 
366.25025       PROC_WATCH_ALL_OK    uProcessWatch   false 
378.26054       PROC_WATCH_ALL_OK    uProcessWatch   false 
390.28321       PROC_WATCH_ALL_OK    uProcessWatch   false 
402.29305       PROC_WATCH_ALL_OK    uProcessWatch   false 
414.30253       PROC_WATCH_ALL_OK    uProcessWatch   false 
426.31440       PROC_WATCH_ALL_OK    uProcessWatch   false 
438.32406       PROC_WATCH_ALL_OK    uProcessWatch   false 
450.33361       PROC_WATCH_ALL_OK    uProcessWatch   false 
462.34278       PROC_WATCH_ALL_OK    uProcessWatch   false 
474.35246       PROC_WATCH_ALL_OK    uProcessWatch   false 
486.36172       PROC_WATCH_ALL_OK    uProcessWatch   false 
498.37118       PROC_WATCH_ALL_OK    uProcessWatch   false 
510.38374       PROC_WATCH_ALL_OK    uProcessWatch   false 
522.39315       PROC_WATCH_ALL_OK    uProcessWatch   false 
534.40273       PROC_WATCH_ALL_OK    uProcessWatch   false 
546.41398       PROC_WATCH_ALL_OK    uProcessWatch   false 
558.42320       PROC_WATCH_ALL_OK    uProcessWatch   false 
570.43330       PROC_WATCH_ALL_OK    uProcessWatch   false 
582.44251       PROC_WATCH_ALL_OK    uProcessWatch   false 
594.45167       PROC_WATCH_ALL_OK    uProcessWatch   false 
606.46141       PROC_WATCH_ALL_OK    uProcessWatch   false 
618.47070       PROC_WATCH_ALL_OK    uProcessWatch   false 
630.48077       PROC_WATCH_ALL_OK    uProcessWatch   false 
642.49085       PROC_WATCH_ALL_OK    uProcessWatch   false 
654.50050       PROC_WATCH_ALL_OK    uProcessWatch   false 
654.50050       PROC_WATCH_ALL_OK    uProcessWatch   false 
666.51278       PROC_WATCH_ALL_OK    uProcessWatch   false 
678.52205       PROC_WATCH_ALL_OK    uProcessWatch   false 
690.53152       PROC_WATCH_ALL_OK    uProcessWatch   false 
690.53152       PROC_WATCH_ALL_OK    uProcessWatch   false 
702.54286       PROC_WATCH_ALL_OK    uProcessWatch   false 
714.55499       PROC_WATCH_ALL_OK    uProcessWatch   false 
