38.99479        VIEW_SEGLIST         pyIMM_Bu        pts={74.52,-67.76:79.8483385163862,-70.51840690522542:85.17667703277242,-73.27681381045083:90.50501554915863,-76.03522071567625}, label=pred initialabe 
38.99479        VIEW_SEGLIST         pyIMM_Bu        pts={74.52,-67.76:79.8483385163862,-70.51840690522542:85.17667703277242,-73.27681381045083:90.50501554915863,-76.03522071567625}, label=pred initialabe 
38.99479        VIEW_SEGLIST         pyIMM_Bu        pts={74.52,-67.76:79.8483385163862,-70.51840690522542:85.17667703277242,-73.27681381045083:90.50501554915863,-76.03522071567625}, label=pred initialabe 
68.02226        VIEW_SEGLIST         pyIMM_Bu        pts={78.56,-69.23:84.3027055662934,-70.96819814142775:90.04541113258679,-72.7063962828555:95.78811669888019,-74.44459442428324}, label=pred initialabe 
98.05626        VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
129.09413       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
159.13394       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
180.06174       VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=pearl_waypoint 
180.06175       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
180.06200       VIEW_SEGLIST         pHelmIvP:1:travel pts={100,40},label=pearl_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
180.06201       VIEW_POINT           pHelmIvP:1:travel x=100,y=40,active=true,label=pearl's next waypoint,label_color=aqua,vertex_size=5 
180.06202       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
180.06175       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
180.06200       VIEW_SEGLIST         pHelmIvP:1:travel pts={100,40},label=pearl_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
180.06202       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
189.18274       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
219.23432       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
250.29399       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
250.51222       VIEW_SEGLIST         pHelmIvP:282:avdcol_abe pts={-2.5,-12.8:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
180.06175       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
180.06202       VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
250.51222       VIEW_SEGLIST         pHelmIvP:282:avdcol_abe pts={-2.5,-12.8:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
250.76188       VIEW_SEGLIST         pHelmIvP:283:avdcol_abe pts={-2.1,-12.8:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
251.76377       VIEW_SEGLIST         pHelmIvP:287:avdcol_abe pts={-1.4,-12.9:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
253.01849       VIEW_SEGLIST         pHelmIvP:292:avdcol_abe pts={-0.9,-12.9:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
253.77081       VIEW_SEGLIST         pHelmIvP:295:avdcol_abe pts={-0.3,-13.1:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
254.77480       VIEW_SEGLIST         pHelmIvP:299:avdcol_abe pts={0.2,-12.9:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
255.77443       VIEW_SEGLIST         pHelmIvP:303:avdcol_abe pts={0.6,-13.1:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
256.77752       VIEW_SEGLIST         pHelmIvP:307:avdcol_abe pts={1.1,-13.7:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
257.77945       VIEW_SEGLIST         pHelmIvP:311:avdcol_abe pts={1.6,-13.9:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
258.78166       VIEW_SEGLIST         pHelmIvP:315:avdcol_abe pts={1.8,-14.4:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
259.79681       VIEW_SEGLIST         pHelmIvP:319:avdcol_abe pts={2.1,-14.8:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
260.78521       VIEW_SEGLIST         pHelmIvP:323:avdcol_abe pts={2.6,-15.2:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
261.79338       VIEW_SEGLIST         pHelmIvP:327:avdcol_abe pts={3.2,-15.2:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
262.79096       VIEW_SEGLIST         pHelmIvP:331:avdcol_abe pts={3.6,-15.4:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
263.79478       VIEW_SEGLIST         pHelmIvP:335:avdcol_abe pts={4.4,-15.8:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
264.79574       VIEW_SEGLIST         pHelmIvP:339:avdcol_abe pts={5.1,-16.2:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
265.79835       VIEW_SEGLIST         pHelmIvP:343:avdcol_abe pts={5.6,-16.2:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
266.79933       VIEW_SEGLIST         pHelmIvP:347:avdcol_abe pts={6,-16.2:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
267.80095       VIEW_SEGLIST         pHelmIvP:351:avdcol_abe pts={6.5,-15.8:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
268.80232       VIEW_SEGLIST         pHelmIvP:355:avdcol_abe pts={7,-16.2:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
269.80536       VIEW_SEGLIST         pHelmIvP:359:avdcol_abe pts={7.4,-16.2:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
270.80997       VIEW_SEGLIST         pHelmIvP:363:avdcol_abe pts={8.1,-16.4:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
271.80996       VIEW_SEGLIST         pHelmIvP:367:avdcol_abe pts={8.5,-16.8:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
272.81326       VIEW_SEGLIST         pHelmIvP:371:avdcol_abe pts={9,-17:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
273.81632       VIEW_SEGLIST         pHelmIvP:375:avdcol_abe pts={9.4,-17.2:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
274.81826       VIEW_SEGLIST         pHelmIvP:379:avdcol_abe pts={9.8,-17.8:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
275.81955       VIEW_SEGLIST         pHelmIvP:383:avdcol_abe pts={10.4,-18:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
276.82172       VIEW_SEGLIST         pHelmIvP:387:avdcol_abe pts={10.8,-18.3:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
277.82404       VIEW_SEGLIST         pHelmIvP:391:avdcol_abe pts={11.2,-18.7:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
278.82711       VIEW_SEGLIST         pHelmIvP:395:avdcol_abe pts={11.7,-19.1:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
279.83064       VIEW_SEGLIST         pHelmIvP:399:avdcol_abe pts={12.3,-19.5:59.5,-27.5},label=pearlavdcol_abe,msg=giveway:stern 
280.08128       VIEW_SEGLIST         pHelmIvP:400:avdcol_abe pts={12.3,-19.5:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
280.35183       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
280.83293       VIEW_SEGLIST         pHelmIvP:403:avdcol_abe pts={12.8,-19.7:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
281.83396       VIEW_SEGLIST         pHelmIvP:407:avdcol_abe pts={13.2,-19.5:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
282.83608       VIEW_SEGLIST         pHelmIvP:411:avdcol_abe pts={13.9,-19.3:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
283.83836       VIEW_SEGLIST         pHelmIvP:415:avdcol_abe pts={14.6,-19.2:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
284.84148       VIEW_SEGLIST         pHelmIvP:419:avdcol_abe pts={15.2,-19.2:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
285.84421       VIEW_SEGLIST         pHelmIvP:423:avdcol_abe pts={15.7,-19.2:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
286.84681       VIEW_SEGLIST         pHelmIvP:427:avdcol_abe pts={16.1,-19.2:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
287.84908       VIEW_SEGLIST         pHelmIvP:431:avdcol_abe pts={16.5,-19.2:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
288.85144       VIEW_SEGLIST         pHelmIvP:435:avdcol_abe pts={17.1,-19.4:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
289.85403       VIEW_SEGLIST         pHelmIvP:439:avdcol_abe pts={17.5,-19.6:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
290.85781       VIEW_SEGLIST         pHelmIvP:443:avdcol_abe pts={18.2,-19.6:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
291.85993       VIEW_SEGLIST         pHelmIvP:447:avdcol_abe pts={18.7,-19.8:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
292.86324       VIEW_SEGLIST         pHelmIvP:451:avdcol_abe pts={19.3,-19.7:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
293.86540       VIEW_SEGLIST         pHelmIvP:455:avdcol_abe pts={19.6,-19.3:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
294.86651       VIEW_SEGLIST         pHelmIvP:459:avdcol_abe pts={20,-19.1:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
295.86834       VIEW_SEGLIST         pHelmIvP:463:avdcol_abe pts={20.5,-19.1:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
296.87237       VIEW_SEGLIST         pHelmIvP:467:avdcol_abe pts={21.1,-19.1:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
297.87156       VIEW_SEGLIST         pHelmIvP:471:avdcol_abe pts={21.6,-19:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
298.88081       VIEW_SEGLIST         pHelmIvP:475:avdcol_abe pts={22.2,-19:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
299.87462       VIEW_SEGLIST         pHelmIvP:479:avdcol_abe pts={22.7,-19:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
300.87743       VIEW_SEGLIST         pHelmIvP:483:avdcol_abe pts={23.3,-19.2:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
301.88007       VIEW_SEGLIST         pHelmIvP:487:avdcol_abe pts={23.7,-19.4:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
302.88197       VIEW_SEGLIST         pHelmIvP:491:avdcol_abe pts={24.2,-19.6:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
303.88466       VIEW_SEGLIST         pHelmIvP:495:avdcol_abe pts={24.8,-19.8:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
304.88711       VIEW_SEGLIST         pHelmIvP:499:avdcol_abe pts={25.2,-19.8:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
305.88882       VIEW_SEGLIST         pHelmIvP:503:avdcol_abe pts={25.7,-19.8:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
306.89200       VIEW_SEGLIST         pHelmIvP:507:avdcol_abe pts={26.1,-19.8:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
307.89366       VIEW_SEGLIST         pHelmIvP:511:avdcol_abe pts={26.8,-19.8:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
308.89883       VIEW_SEGLIST         pHelmIvP:515:avdcol_abe pts={27.4,-19.9:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
309.90208       VIEW_SEGLIST         pHelmIvP:519:avdcol_abe pts={28.1,-19.9:38.1,-5.9},label=pearlavdcol_abe,msg=giveway:stern 
310.14798       VIEW_SEGLIST         pHelmIvP:520:avdcol_abe pts={28.1,-19.9:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
310.41659       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
310.89860       VIEW_SEGLIST         pHelmIvP:523:avdcol_abe pts={28.9,-19.9:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
311.90170       VIEW_SEGLIST         pHelmIvP:527:avdcol_abe pts={29.3,-19.9:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
312.90370       VIEW_SEGLIST         pHelmIvP:531:avdcol_abe pts={29.7,-20.1:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
313.90687       VIEW_SEGLIST         pHelmIvP:535:avdcol_abe pts={30.4,-20.1:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
314.91075       VIEW_SEGLIST         pHelmIvP:539:avdcol_abe pts={30.8,-19.8:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
315.66311       VIEW_SEGLIST         pHelmIvP:542:avdcol_abe pts={31.4,-19.6:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
316.91868       VIEW_SEGLIST         pHelmIvP:547:avdcol_abe pts={31.9,-19.6:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
317.91835       VIEW_SEGLIST         pHelmIvP:551:avdcol_abe pts={32.5,-19.4:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
318.67209       VIEW_SEGLIST         pHelmIvP:554:avdcol_abe pts={32.9,-19.4:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
319.67398       VIEW_SEGLIST         pHelmIvP:558:avdcol_abe pts={33.3,-19.3:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
320.92692       VIEW_SEGLIST         pHelmIvP:563:avdcol_abe pts={34,-19.3:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
321.93110       VIEW_SEGLIST         pHelmIvP:567:avdcol_abe pts={34.2,-19.3:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
322.93210       VIEW_SEGLIST         pHelmIvP:571:avdcol_abe pts={34.7,-19.1:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
323.68420       VIEW_SEGLIST         pHelmIvP:574:avdcol_abe pts={35.2,-18.9:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
324.93681       VIEW_SEGLIST         pHelmIvP:579:avdcol_abe pts={35.8,-18.8:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
325.68952       VIEW_SEGLIST         pHelmIvP:582:avdcol_abe pts={36.3,-18.6:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
326.94312       VIEW_SEGLIST         pHelmIvP:587:avdcol_abe pts={36.7,-18.4:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
327.94445       VIEW_SEGLIST         pHelmIvP:591:avdcol_abe pts={37.2,-18.1:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
328.94800       VIEW_SEGLIST         pHelmIvP:595:avdcol_abe pts={37.4,-17.9:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
329.70348       VIEW_SEGLIST         pHelmIvP:598:avdcol_abe pts={37.7,-17.5:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
330.70309       VIEW_SEGLIST         pHelmIvP:602:avdcol_abe pts={38.1,-17.2:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
331.95484       VIEW_SEGLIST         pHelmIvP:607:avdcol_abe pts={38.7,-17:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
332.70696       VIEW_SEGLIST         pHelmIvP:610:avdcol_abe pts={39.4,-16.8:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
333.71035       VIEW_SEGLIST         pHelmIvP:614:avdcol_abe pts={39.9,-16.5:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
334.96291       VIEW_SEGLIST         pHelmIvP:619:avdcol_abe pts={40.5,-16.3:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
335.71305       VIEW_SEGLIST         pHelmIvP:622:avdcol_abe pts={40.9,-16.3:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
336.71755       VIEW_SEGLIST         pHelmIvP:626:avdcol_abe pts={41.3,-16.1:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
337.71777       VIEW_SEGLIST         pHelmIvP:630:avdcol_abe pts={41.7,-16:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
338.72182       VIEW_SEGLIST         pHelmIvP:634:avdcol_abe pts={42,-15.8:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
339.72575       VIEW_SEGLIST         pHelmIvP:638:avdcol_abe pts={42.6,-15.4:20.9,7.8},label=pearlavdcol_abe,msg=cpa 
340.22606       VIEW_SEGLIST         pHelmIvP:640:avdcol_abe pts={42.6,-15.4:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
340.48749       VIEW_SEGLIST         pyIMM_Bu        pts=}, label=pred kfabe 
340.72841       VIEW_SEGLIST         pHelmIvP:642:avdcol_abe pts={43.1,-15.2:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
341.73129       VIEW_SEGLIST         pHelmIvP:646:avdcol_abe pts={43.6,-15.1:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
342.73368       VIEW_SEGLIST         pHelmIvP:650:avdcol_abe pts={44,-14.9:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
343.73377       VIEW_SEGLIST         pHelmIvP:654:avdcol_abe pts={44.3,-14.5:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
344.73522       VIEW_SEGLIST         pHelmIvP:658:avdcol_abe pts={44.7,-14.2:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
345.73742       VIEW_SEGLIST         pHelmIvP:662:avdcol_abe pts={45.1,-14:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
346.74001       VIEW_SEGLIST         pHelmIvP:666:avdcol_abe pts={45.5,-13.8:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
347.74191       VIEW_SEGLIST         pHelmIvP:670:avdcol_abe pts={45.9,-13.8:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
348.74444       VIEW_SEGLIST         pHelmIvP:674:avdcol_abe pts={46.3,-13.7:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
349.74617       VIEW_SEGLIST         pHelmIvP:678:avdcol_abe pts={46.9,-13.5:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
350.74903       VIEW_SEGLIST         pHelmIvP:682:avdcol_abe pts={47.4,-13.7:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
351.75155       VIEW_SEGLIST         pHelmIvP:686:avdcol_abe pts={47.8,-13.5:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
352.75433       VIEW_SEGLIST         pHelmIvP:690:avdcol_abe pts={48.4,-13.3:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
353.75680       VIEW_SEGLIST         pHelmIvP:694:avdcol_abe pts={49,-13:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
354.76134       VIEW_SEGLIST         pHelmIvP:698:avdcol_abe pts={48.8,-12.4:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
355.76384       VIEW_SEGLIST         pHelmIvP:702:avdcol_abe pts={49.3,-11.7:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
356.76728       VIEW_SEGLIST         pHelmIvP:706:avdcol_abe pts={49.7,-11:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
357.76709       VIEW_SEGLIST         pHelmIvP:710:avdcol_abe pts={50.1,-10.4:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
358.77108       VIEW_SEGLIST         pHelmIvP:714:avdcol_abe pts={50.5,-10.1:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
359.77136       VIEW_SEGLIST         pHelmIvP:718:avdcol_abe pts={51,-9.9:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
360.77417       VIEW_SEGLIST         pHelmIvP:722:avdcol_abe pts={51.2,-9.5:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
361.77804       VIEW_SEGLIST         pHelmIvP:726:avdcol_abe pts={51.8,-9.3:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
362.78079       VIEW_SEGLIST         pHelmIvP:730:avdcol_abe pts={52.3,-9.2:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
363.78307       VIEW_SEGLIST         pHelmIvP:734:avdcol_abe pts={52.9,-9:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
364.78550       VIEW_SEGLIST         pHelmIvP:738:avdcol_abe pts={53.6,-8.8:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
365.78854       VIEW_SEGLIST         pHelmIvP:742:avdcol_abe pts={54,-8.7:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
366.79129       VIEW_SEGLIST         pHelmIvP:746:avdcol_abe pts={54.4,-8.5:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
367.79361       VIEW_SEGLIST         pHelmIvP:750:avdcol_abe pts={55,-8.3:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
368.79603       VIEW_SEGLIST         pHelmIvP:754:avdcol_abe pts={55.3,-7.9:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
369.79799       VIEW_SEGLIST         pHelmIvP:758:avdcol_abe pts={55.7,-8:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
370.80292       VIEW_SEGLIST         pHelmIvP:762:avdcol_abe pts={56,-7.8:20.8,8.2},label=pearlavdcol_abe,msg=cpa 
371.05046       VIEW_SEGLIST         pHelmIvP:763:avdcol_abe pts={56,-7.8:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
371.80187       VIEW_SEGLIST         pHelmIvP:766:avdcol_abe pts={56.2,-7.4:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
372.80440       VIEW_SEGLIST         pHelmIvP:770:avdcol_abe pts={56.7,-7.1:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
373.80631       VIEW_SEGLIST         pHelmIvP:774:avdcol_abe pts={56.9,-6.5:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
374.81162       VIEW_SEGLIST         pHelmIvP:778:avdcol_abe pts={57.4,-6.3:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
375.81337       VIEW_SEGLIST         pHelmIvP:782:avdcol_abe pts={57.8,-6.2:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
376.81614       VIEW_SEGLIST         pHelmIvP:786:avdcol_abe pts={58.3,-6:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
377.81972       VIEW_SEGLIST         pHelmIvP:790:avdcol_abe pts={58.7,-6:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
378.82269       VIEW_SEGLIST         pHelmIvP:794:avdcol_abe pts={59,-6.2:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
379.82598       VIEW_SEGLIST         pHelmIvP:798:avdcol_abe pts={59.4,-5.8:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
380.82854       VIEW_SEGLIST         pHelmIvP:802:avdcol_abe pts={59.7,-5.7:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
381.83159       VIEW_SEGLIST         pHelmIvP:806:avdcol_abe pts={60,-5.5:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
382.83211       VIEW_SEGLIST         pHelmIvP:810:avdcol_abe pts={60,-4.9:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
383.83476       VIEW_SEGLIST         pHelmIvP:814:avdcol_abe pts={60.4,-4.6:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
384.83745       VIEW_SEGLIST         pHelmIvP:818:avdcol_abe pts={60.4,-4:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
385.84050       VIEW_SEGLIST         pHelmIvP:822:avdcol_abe pts={60.7,-3.5:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
386.84362       VIEW_SEGLIST         pHelmIvP:826:avdcol_abe pts={60.9,-2.9:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
387.84570       VIEW_SEGLIST         pHelmIvP:830:avdcol_abe pts={61.3,-2:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
388.84729       VIEW_SEGLIST         pHelmIvP:834:avdcol_abe pts={61.5,-1.3:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
389.85075       VIEW_SEGLIST         pHelmIvP:838:avdcol_abe pts={61.8,-0.7:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
390.85397       VIEW_SEGLIST         pHelmIvP:842:avdcol_abe pts={61.9,-0.1:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
391.85676       VIEW_SEGLIST         pHelmIvP:846:avdcol_abe pts={62.3,0.2:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
392.85713       VIEW_SEGLIST         pHelmIvP:850:avdcol_abe pts={62.9,0.8:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
393.85973       VIEW_SEGLIST         pHelmIvP:854:avdcol_abe pts={63.4,0.9:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
394.86244       VIEW_SEGLIST         pHelmIvP:858:avdcol_abe pts={63.9,1.3:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
395.86447       VIEW_SEGLIST         pHelmIvP:862:avdcol_abe pts={64.3,1.5:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
396.86590       VIEW_SEGLIST         pHelmIvP:866:avdcol_abe pts={64.8,1.4:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
397.86818       VIEW_SEGLIST         pHelmIvP:870:avdcol_abe pts={65.4,1.6:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
398.87087       VIEW_SEGLIST         pHelmIvP:874:avdcol_abe pts={65.8,1.8:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
399.87365       VIEW_SEGLIST         pHelmIvP:878:avdcol_abe pts={66.1,2.3:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
400.87597       VIEW_SEGLIST         pHelmIvP:882:avdcol_abe pts={66.3,3.4:20.4,5.7},label=pearlavdcol_abe,msg=cpa 
401.12810       VIEW_SEGLIST         pHelmIvP:883:avdcol_abe pts={66.3,3.4:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
401.87899       VIEW_SEGLIST         pHelmIvP:886:avdcol_abe pts={66.4,4:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
402.88152       VIEW_SEGLIST         pHelmIvP:890:avdcol_abe pts={66.6,4.6:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
403.88228       VIEW_SEGLIST         pHelmIvP:894:avdcol_abe pts={67,5.1:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
404.88669       VIEW_SEGLIST         pHelmIvP:898:avdcol_abe pts={67.1,5.5:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
405.89036       VIEW_SEGLIST         pHelmIvP:902:avdcol_abe pts={67.6,6:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
406.89155       VIEW_SEGLIST         pHelmIvP:906:avdcol_abe pts={68.3,6.4:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
407.89575       VIEW_SEGLIST         pHelmIvP:910:avdcol_abe pts={68.7,6.5:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
408.89704       VIEW_SEGLIST         pHelmIvP:914:avdcol_abe pts={69.1,6.7:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
409.89963       VIEW_SEGLIST         pHelmIvP:918:avdcol_abe pts={69.5,7.1:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
410.90230       VIEW_SEGLIST         pHelmIvP:922:avdcol_abe pts={69.9,7.1:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
411.90733       VIEW_SEGLIST         pHelmIvP:926:avdcol_abe pts={70.5,7.4:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
412.91011       VIEW_SEGLIST         pHelmIvP:930:avdcol_abe pts={70.8,8.2:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
413.91318       VIEW_SEGLIST         pHelmIvP:934:avdcol_abe pts={71.1,8.5:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
414.91558       VIEW_SEGLIST         pHelmIvP:938:avdcol_abe pts={71.3,9.1:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
415.91697       VIEW_SEGLIST         pHelmIvP:942:avdcol_abe pts={71.6,9.8:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
416.91897       VIEW_SEGLIST         pHelmIvP:946:avdcol_abe pts={71.8,10.2:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
417.92161       VIEW_SEGLIST         pHelmIvP:950:avdcol_abe pts={72.1,10.9:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
418.92453       VIEW_SEGLIST         pHelmIvP:954:avdcol_abe pts={72.4,11.3:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
419.92702       VIEW_SEGLIST         pHelmIvP:958:avdcol_abe pts={72.5,11.8:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
420.92910       VIEW_SEGLIST         pHelmIvP:962:avdcol_abe pts={72.9,12.2:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
421.93250       VIEW_SEGLIST         pHelmIvP:966:avdcol_abe pts={73.2,12.5:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
422.93457       VIEW_SEGLIST         pHelmIvP:970:avdcol_abe pts={73.6,12.9:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
423.93600       VIEW_SEGLIST         pHelmIvP:974:avdcol_abe pts={73.9,13.1:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
424.93874       VIEW_SEGLIST         pHelmIvP:978:avdcol_abe pts={74.5,13.4:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
425.93947       VIEW_SEGLIST         pHelmIvP:982:avdcol_abe pts={74.9,13.6:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
426.94203       VIEW_SEGLIST         pHelmIvP:986:avdcol_abe pts={75.3,13.8:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
427.94712       VIEW_SEGLIST         pHelmIvP:990:avdcol_abe pts={75.9,14:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
428.94785       VIEW_SEGLIST         pHelmIvP:994:avdcol_abe pts={76.6,14.7:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
429.94914       VIEW_SEGLIST         pHelmIvP:998:avdcol_abe pts={77.1,15:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
430.95152       VIEW_SEGLIST         pHelmIvP:1002:avdcol_abe pts={77.7,15:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
431.95322       VIEW_SEGLIST         pHelmIvP:1006:avdcol_abe pts={78,15.6:21.6,3.5},label=pearlavdcol_abe,msg=cpa 
432.20481       VIEW_SEGLIST         pHelmIvP:1007:avdcol_abe pts={78,15.6:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
432.95553       VIEW_SEGLIST         pHelmIvP:1010:avdcol_abe pts={78.2,16.1:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
433.95937       VIEW_SEGLIST         pHelmIvP:1014:avdcol_abe pts={78.8,16.8:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
434.96226       VIEW_SEGLIST         pHelmIvP:1018:avdcol_abe pts={79.1,17.4:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
435.96400       VIEW_SEGLIST         pHelmIvP:1022:avdcol_abe pts={79.5,17.8:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
436.96810       VIEW_SEGLIST         pHelmIvP:1026:avdcol_abe pts={79.8,18.3:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
437.97116       VIEW_SEGLIST         pHelmIvP:1030:avdcol_abe pts={80.2,18.7:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
438.72372       VIEW_SEGLIST         pHelmIvP:1033:avdcol_abe pts={80.5,18.8:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
439.72541       VIEW_SEGLIST         pHelmIvP:1037:avdcol_abe pts={80.9,19.4:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
440.97762       VIEW_SEGLIST         pHelmIvP:1042:avdcol_abe pts={81.2,19.7:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
441.72937       VIEW_SEGLIST         pHelmIvP:1045:avdcol_abe pts={81.6,20.1:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
442.73140       VIEW_SEGLIST         pHelmIvP:1049:avdcol_abe pts={81.8,20.5:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
443.73497       VIEW_SEGLIST         pHelmIvP:1053:avdcol_abe pts={82.2,21:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
444.73680       VIEW_SEGLIST         pHelmIvP:1057:avdcol_abe pts={82.6,21.2:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
445.73787       VIEW_SEGLIST         pHelmIvP:1061:avdcol_abe pts={83,21.6:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
446.74069       VIEW_SEGLIST         pHelmIvP:1065:avdcol_abe pts={83.3,21.9:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
447.74402       VIEW_SEGLIST         pHelmIvP:1069:avdcol_abe pts={83.6,22.3:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
448.74558       VIEW_SEGLIST         pHelmIvP:1073:avdcol_abe pts={84,22.5:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
449.75040       VIEW_SEGLIST         pHelmIvP:1077:avdcol_abe pts={84.3,22.8:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
450.75097       VIEW_SEGLIST         pHelmIvP:1081:avdcol_abe pts={84.6,23:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
451.75428       VIEW_SEGLIST         pHelmIvP:1085:avdcol_abe pts={85,22.8:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
452.75497       VIEW_SEGLIST         pHelmIvP:1089:avdcol_abe pts={85.1,23.2:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
453.75983       VIEW_SEGLIST         pHelmIvP:1093:avdcol_abe pts={85.4,23.5:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
454.75988       VIEW_SEGLIST         pHelmIvP:1097:avdcol_abe pts={85.6,23.9:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
455.76174       VIEW_SEGLIST         pHelmIvP:1101:avdcol_abe pts={85.9,24.4:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
456.25915       VIEW_POINT           pHelmIvP:1103:travel x=0,y=0,active=false,label=pearl's next waypoint 
456.25917       VIEW_SEGLIST         pHelmIvP:1103:travel pts={100,40},active=false,label=pearl_travel 
456.76076       VIEW_SEGLIST         pHelmIvP:1105:avdcol_abe pts={86.2,25:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
457.76412       VIEW_SEGLIST         pHelmIvP:1109:avdcol_abe pts={86.6,25.4:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
458.76629       VIEW_SEGLIST         pHelmIvP:1113:avdcol_abe pts={86.7,25.4:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
459.76927       VIEW_SEGLIST         pHelmIvP:1117:avdcol_abe pts={87.3,25.3:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
460.77107       VIEW_SEGLIST         pHelmIvP:1121:avdcol_abe pts={87.7,25.3:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
461.77421       VIEW_SEGLIST         pHelmIvP:1125:avdcol_abe pts={87.8,25.1:21.9,4.9},label=pearlavdcol_abe,msg=cpa 
462.02498       VIEW_SEGLIST         pHelmIvP:1126:avdcol_abe pts={87.8,25.1:23.2,4.9},label=pearlavdcol_abe,msg=cpa 
462.77666       VIEW_SEGLIST         pHelmIvP:1129:avdcol_abe pts={88.1,24.9:23.2,4.9},label=pearlavdcol_abe,msg=cpa 
464.78071       VIEW_SEGLIST         pHelmIvP:1137:avdcol_abe pts={87.8,25:23.2,4.9},label=pearlavdcol_abe,msg=cpa 
180.06175       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
456.25915       VIEW_POINT           pHelmIvP:1103:travel x=0,y=0,active=false,label=pearl's next waypoint 
464.78071       VIEW_SEGLIST         pHelmIvP:1137:avdcol_abe pts={87.8,25:23.2,4.9},label=pearlavdcol_abe,msg=cpa 
180.06175       VIEW_POLYGON         pHelmIvP:1:loiter pts={-5,-29:-11,-35:-11,-45:-5,-51:5,-51:11,-45:11,-35:5,-29},active=false,label=pearl_loiter 
456.25915       VIEW_POINT           pHelmIvP:1103:travel x=0,y=0,active=false,label=pearl's next waypoint 
464.78071       VIEW_SEGLIST         pHelmIvP:1137:avdcol_abe pts={87.8,25:23.2,4.9},label=pearlavdcol_abe,msg=cpa 
