0.72586         DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.82630         DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
0.92752         DB_EVENT             MOOSDB_pearl    connected=pShare 
1.03016         DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.13061         DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.23110         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23110         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23110         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23110         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.23110         DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
22.72645        DB_EVENT             MOOSDB_pearl    connected=uPokeDB 
24.07492        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
24.07492        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
24.07492        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
24.07492        DB_EVENT             MOOSDB_pearl    disconnected=uPokeDB 
1034.90924      DB_EVENT             MOOSDB_pearl    disconnected=uMAC_880 
