1.95682         DB_UPTIME            MOOSDB_pearl    2.05945      
1.95682         DB_UPTIME            MOOSDB_pearl    2.05945      
3.96042         DB_UPTIME            MOOSDB_pearl    4.06305      
3.96042         DB_UPTIME            MOOSDB_pearl    4.06305      
5.96372         DB_UPTIME            MOOSDB_pearl    6.06635      
7.96798         DB_UPTIME            MOOSDB_pearl    8.07061      
9.97153         DB_UPTIME            MOOSDB_pearl    10.07416     
9.97153         DB_UPTIME            MOOSDB_pearl    10.07416     
11.97743        DB_UPTIME            MOOSDB_pearl    12.08006     
13.98285        DB_UPTIME            MOOSDB_pearl    14.08548     
15.98699        DB_UPTIME            MOOSDB_pearl    16.08962     
17.99096        DB_UPTIME            MOOSDB_pearl    18.09359     
19.99496        DB_UPTIME            MOOSDB_pearl    20.09759     
21.99862        DB_UPTIME            MOOSDB_pearl    22.10125     
24.00202        DB_UPTIME            MOOSDB_pearl    24.10465     
26.00648        DB_UPTIME            MOOSDB_pearl    26.10911     
28.00995        DB_UPTIME            MOOSDB_pearl    28.11258     
28.00995        DB_UPTIME            MOOSDB_pearl    28.11258     
28.00995        DB_UPTIME            MOOSDB_pearl    28.11258     
30.01431        DB_UPTIME            MOOSDB_pearl    30.11694     
32.01837        DB_UPTIME            MOOSDB_pearl    32.12100     
34.02231        DB_UPTIME            MOOSDB_pearl    34.12494     
36.02266        DB_UPTIME            MOOSDB_pearl    36.12529     
38.03092        DB_UPTIME            MOOSDB_pearl    38.13354     
40.03496        DB_UPTIME            MOOSDB_pearl    40.13759     
42.03930        DB_UPTIME            MOOSDB_pearl    42.14193     
44.04331        DB_UPTIME            MOOSDB_pearl    44.14593     
46.04779        DB_UPTIME            MOOSDB_pearl    46.15041     
48.05206        DB_UPTIME            MOOSDB_pearl    48.15469     
50.05613        DB_UPTIME            MOOSDB_pearl    50.15876     
52.05964        DB_UPTIME            MOOSDB_pearl    52.16226     
54.06390        DB_UPTIME            MOOSDB_pearl    54.16653     
56.06797        DB_UPTIME            MOOSDB_pearl    56.17060     
58.07242        DB_UPTIME            MOOSDB_pearl    58.17504     
60.07699        DB_UPTIME            MOOSDB_pearl    60.17962     
62.08133        DB_UPTIME            MOOSDB_pearl    62.18396     
62.08133        DB_UPTIME            MOOSDB_pearl    62.18396     
64.08531        DB_UPTIME            MOOSDB_pearl    64.18793     
66.08782        DB_UPTIME            MOOSDB_pearl    66.19045     
68.09413        DB_UPTIME            MOOSDB_pearl    68.19676     
70.09807        DB_UPTIME            MOOSDB_pearl    70.20070     
72.09822        DB_UPTIME            MOOSDB_pearl    72.20085     
74.10676        DB_UPTIME            MOOSDB_pearl    74.20938     
76.11122        DB_UPTIME            MOOSDB_pearl    76.21385     
78.11496        DB_UPTIME            MOOSDB_pearl    78.21759     
80.12352        DB_UPTIME            MOOSDB_pearl    80.22615     
82.12830        DB_UPTIME            MOOSDB_pearl    82.23092     
84.13257        DB_UPTIME            MOOSDB_pearl    84.23520     
86.13714        DB_UPTIME            MOOSDB_pearl    86.23977     
88.14143        DB_UPTIME            MOOSDB_pearl    88.24406     
90.14497        DB_UPTIME            MOOSDB_pearl    90.24760     
92.14941        DB_UPTIME            MOOSDB_pearl    92.25204     
94.15343        DB_UPTIME            MOOSDB_pearl    94.25606     
96.15601        DB_UPTIME            MOOSDB_pearl    96.25864     
98.15916        DB_UPTIME            MOOSDB_pearl    98.26179     
100.16498       DB_UPTIME            MOOSDB_pearl    100.26761    
102.16952       DB_UPTIME            MOOSDB_pearl    102.27215    
104.17436       DB_UPTIME            MOOSDB_pearl    104.27698    
106.17866       DB_UPTIME            MOOSDB_pearl    106.28129    
108.18197       DB_UPTIME            MOOSDB_pearl    108.28460    
110.18418       DB_UPTIME            MOOSDB_pearl    110.28681    
112.18642       DB_UPTIME            MOOSDB_pearl    112.28905    
114.18850       DB_UPTIME            MOOSDB_pearl    114.29113    
116.18917       DB_UPTIME            MOOSDB_pearl    116.29180    
118.19232       DB_UPTIME            MOOSDB_pearl    118.29494    
120.19464       DB_UPTIME            MOOSDB_pearl    120.29727    
122.19672       DB_UPTIME            MOOSDB_pearl    122.29935    
124.19897       DB_UPTIME            MOOSDB_pearl    124.30160    
126.20113       DB_UPTIME            MOOSDB_pearl    126.30376    
128.20349       DB_UPTIME            MOOSDB_pearl    128.30611    
130.20607       DB_UPTIME            MOOSDB_pearl    130.30870    
132.20878       DB_UPTIME            MOOSDB_pearl    132.31141    
134.21099       DB_UPTIME            MOOSDB_pearl    134.31362    
136.21370       DB_UPTIME            MOOSDB_pearl    136.31633    
138.21544       DB_UPTIME            MOOSDB_pearl    138.31807    
140.21552       DB_UPTIME            MOOSDB_pearl    140.31815    
142.21910       DB_UPTIME            MOOSDB_pearl    142.32173    
144.22151       DB_UPTIME            MOOSDB_pearl    144.32414    
146.22404       DB_UPTIME            MOOSDB_pearl    146.32667    
148.22594       DB_UPTIME            MOOSDB_pearl    148.32856    
150.22890       DB_UPTIME            MOOSDB_pearl    150.33153    
152.23009       DB_UPTIME            MOOSDB_pearl    152.33271    
154.23143       DB_UPTIME            MOOSDB_pearl    154.33405    
156.23352       DB_UPTIME            MOOSDB_pearl    156.33615    
158.23573       DB_UPTIME            MOOSDB_pearl    158.33836    
160.23798       DB_UPTIME            MOOSDB_pearl    160.34061    
162.24033       DB_UPTIME            MOOSDB_pearl    162.34296    
164.24256       DB_UPTIME            MOOSDB_pearl    164.34518    
166.24436       DB_UPTIME            MOOSDB_pearl    166.34699    
168.24629       DB_UPTIME            MOOSDB_pearl    168.34892    
170.24858       DB_UPTIME            MOOSDB_pearl    170.35121    
172.25089       DB_UPTIME            MOOSDB_pearl    172.35352    
174.25332       DB_UPTIME            MOOSDB_pearl    174.35595    
176.25555       DB_UPTIME            MOOSDB_pearl    176.35818    
178.25760       DB_UPTIME            MOOSDB_pearl    178.36023    
180.25928       DB_UPTIME            MOOSDB_pearl    180.36191    
182.26155       DB_UPTIME            MOOSDB_pearl    182.36418    
184.26375       DB_UPTIME            MOOSDB_pearl    184.36638    
186.26646       DB_UPTIME            MOOSDB_pearl    186.36908    
188.26881       DB_UPTIME            MOOSDB_pearl    188.37144    
190.26918       DB_UPTIME            MOOSDB_pearl    190.37180    
192.27317       DB_UPTIME            MOOSDB_pearl    192.37579    
194.27538       DB_UPTIME            MOOSDB_pearl    194.37801    
196.27778       DB_UPTIME            MOOSDB_pearl    196.38041    
198.28005       DB_UPTIME            MOOSDB_pearl    198.38267    
200.28229       DB_UPTIME            MOOSDB_pearl    200.38491    
202.28437       DB_UPTIME            MOOSDB_pearl    202.38700    
204.28586       DB_UPTIME            MOOSDB_pearl    204.38849    
206.28853       DB_UPTIME            MOOSDB_pearl    206.39116    
208.29113       DB_UPTIME            MOOSDB_pearl    208.39375    
210.29171       DB_UPTIME            MOOSDB_pearl    210.39434    
212.29393       DB_UPTIME            MOOSDB_pearl    212.39656    
214.29759       DB_UPTIME            MOOSDB_pearl    214.40021    
216.29834       DB_UPTIME            MOOSDB_pearl    216.40096    
218.30161       DB_UPTIME            MOOSDB_pearl    218.40424    
220.30400       DB_UPTIME            MOOSDB_pearl    220.40663    
222.30617       DB_UPTIME            MOOSDB_pearl    222.40880    
224.30874       DB_UPTIME            MOOSDB_pearl    224.41137    
226.31110       DB_UPTIME            MOOSDB_pearl    226.41373    
228.31329       DB_UPTIME            MOOSDB_pearl    228.41592    
230.31513       DB_UPTIME            MOOSDB_pearl    230.41776    
232.31693       DB_UPTIME            MOOSDB_pearl    232.41956    
234.31694       DB_UPTIME            MOOSDB_pearl    234.41957    
236.31832       DB_UPTIME            MOOSDB_pearl    236.42094    
238.32024       DB_UPTIME            MOOSDB_pearl    238.42287    
240.32758       DB_UPTIME            MOOSDB_pearl    240.43021    
242.32939       DB_UPTIME            MOOSDB_pearl    242.43201    
244.33105       DB_UPTIME            MOOSDB_pearl    244.43368    
246.33173       DB_UPTIME            MOOSDB_pearl    246.43436    
248.33571       DB_UPTIME            MOOSDB_pearl    248.43833    
250.33798       DB_UPTIME            MOOSDB_pearl    250.44060    
252.34034       DB_UPTIME            MOOSDB_pearl    252.44297    
254.34272       DB_UPTIME            MOOSDB_pearl    254.44535    
256.34416       DB_UPTIME            MOOSDB_pearl    256.44679    
258.34624       DB_UPTIME            MOOSDB_pearl    258.44887    
260.34808       DB_UPTIME            MOOSDB_pearl    260.45071    
262.35065       DB_UPTIME            MOOSDB_pearl    262.45328    
264.35294       DB_UPTIME            MOOSDB_pearl    264.45557    
266.35495       DB_UPTIME            MOOSDB_pearl    266.45758    
268.35673       DB_UPTIME            MOOSDB_pearl    268.45936    
270.35859       DB_UPTIME            MOOSDB_pearl    270.46122    
272.36079       DB_UPTIME            MOOSDB_pearl    272.46342    
274.36313       DB_UPTIME            MOOSDB_pearl    274.46576    
276.36565       DB_UPTIME            MOOSDB_pearl    276.46828    
278.36794       DB_UPTIME            MOOSDB_pearl    278.47056    
280.37005       DB_UPTIME            MOOSDB_pearl    280.47268    
282.37196       DB_UPTIME            MOOSDB_pearl    282.47459    
284.37406       DB_UPTIME            MOOSDB_pearl    284.47668    
286.37631       DB_UPTIME            MOOSDB_pearl    286.47894    
288.37914       DB_UPTIME            MOOSDB_pearl    288.48177    
290.38137       DB_UPTIME            MOOSDB_pearl    290.48399    
292.38178       DB_UPTIME            MOOSDB_pearl    292.48441    
294.38550       DB_UPTIME            MOOSDB_pearl    294.48813    
296.38748       DB_UPTIME            MOOSDB_pearl    296.49010    
298.38963       DB_UPTIME            MOOSDB_pearl    298.49226    
300.39214       DB_UPTIME            MOOSDB_pearl    300.49477    
302.39438       DB_UPTIME            MOOSDB_pearl    302.49700    
304.39652       DB_UPTIME            MOOSDB_pearl    304.49915    
306.39845       DB_UPTIME            MOOSDB_pearl    306.50107    
308.39983       DB_UPTIME            MOOSDB_pearl    308.50246    
310.40007       DB_UPTIME            MOOSDB_pearl    310.50270    
312.40439       DB_UPTIME            MOOSDB_pearl    312.50702    
314.40667       DB_UPTIME            MOOSDB_pearl    314.50930    
316.40926       DB_UPTIME            MOOSDB_pearl    316.51188    
318.41154       DB_UPTIME            MOOSDB_pearl    318.51417    
320.41377       DB_UPTIME            MOOSDB_pearl    320.51640    
322.41572       DB_UPTIME            MOOSDB_pearl    322.51835    
324.41798       DB_UPTIME            MOOSDB_pearl    324.52061    
326.41802       DB_UPTIME            MOOSDB_pearl    326.52064    
328.42232       DB_UPTIME            MOOSDB_pearl    328.52494    
330.42450       DB_UPTIME            MOOSDB_pearl    330.52713    
332.42651       DB_UPTIME            MOOSDB_pearl    332.52914    
334.42848       DB_UPTIME            MOOSDB_pearl    334.53111    
336.43092       DB_UPTIME            MOOSDB_pearl    336.53355    
338.43300       DB_UPTIME            MOOSDB_pearl    338.53562    
340.43511       DB_UPTIME            MOOSDB_pearl    340.53774    
342.43715       DB_UPTIME            MOOSDB_pearl    342.53978    
344.43918       DB_UPTIME            MOOSDB_pearl    344.54181    
346.43991       DB_UPTIME            MOOSDB_pearl    346.54254    
348.44353       DB_UPTIME            MOOSDB_pearl    348.54616    
350.44588       DB_UPTIME            MOOSDB_pearl    350.54851    
352.44606       DB_UPTIME            MOOSDB_pearl    352.54869    
354.45054       DB_UPTIME            MOOSDB_pearl    354.55317    
356.45279       DB_UPTIME            MOOSDB_pearl    356.55542    
358.45494       DB_UPTIME            MOOSDB_pearl    358.55757    
360.45695       DB_UPTIME            MOOSDB_pearl    360.55958    
362.45914       DB_UPTIME            MOOSDB_pearl    362.56176    
364.46188       DB_UPTIME            MOOSDB_pearl    364.56450    
366.46423       DB_UPTIME            MOOSDB_pearl    366.56686    
368.46637       DB_UPTIME            MOOSDB_pearl    368.56900    
370.46827       DB_UPTIME            MOOSDB_pearl    370.57090    
372.46872       DB_UPTIME            MOOSDB_pearl    372.57134    
374.47248       DB_UPTIME            MOOSDB_pearl    374.57511    
376.47465       DB_UPTIME            MOOSDB_pearl    376.57727    
378.47693       DB_UPTIME            MOOSDB_pearl    378.57956    
380.47873       DB_UPTIME            MOOSDB_pearl    380.58136    
382.48084       DB_UPTIME            MOOSDB_pearl    382.58346    
384.48301       DB_UPTIME            MOOSDB_pearl    384.58564    
386.48316       DB_UPTIME            MOOSDB_pearl    386.58579    
388.48717       DB_UPTIME            MOOSDB_pearl    388.58979    
390.48953       DB_UPTIME            MOOSDB_pearl    390.59215    
392.49179       DB_UPTIME            MOOSDB_pearl    392.59441    
394.49449       DB_UPTIME            MOOSDB_pearl    394.59712    
396.49635       DB_UPTIME            MOOSDB_pearl    396.59898    
398.49820       DB_UPTIME            MOOSDB_pearl    398.60083    
400.50040       DB_UPTIME            MOOSDB_pearl    400.60302    
402.50264       DB_UPTIME            MOOSDB_pearl    402.60527    
404.50479       DB_UPTIME            MOOSDB_pearl    404.60741    
406.50687       DB_UPTIME            MOOSDB_pearl    406.60950    
408.50894       DB_UPTIME            MOOSDB_pearl    408.61157    
410.51077       DB_UPTIME            MOOSDB_pearl    410.61340    
412.51298       DB_UPTIME            MOOSDB_pearl    412.61560    
414.51441       DB_UPTIME            MOOSDB_pearl    414.61704    
416.51747       DB_UPTIME            MOOSDB_pearl    416.62009    
418.51971       DB_UPTIME            MOOSDB_pearl    418.62233    
420.52206       DB_UPTIME            MOOSDB_pearl    420.62468    
422.52351       DB_UPTIME            MOOSDB_pearl    422.62613    
424.52376       DB_UPTIME            MOOSDB_pearl    424.62638    
426.52788       DB_UPTIME            MOOSDB_pearl    426.63050    
428.53013       DB_UPTIME            MOOSDB_pearl    428.63275    
430.53245       DB_UPTIME            MOOSDB_pearl    430.63508    
432.53458       DB_UPTIME            MOOSDB_pearl    432.63721    
434.53642       DB_UPTIME            MOOSDB_pearl    434.63904    
436.53789       DB_UPTIME            MOOSDB_pearl    436.64052    
438.53931       DB_UPTIME            MOOSDB_pearl    438.64193    
440.54042       DB_UPTIME            MOOSDB_pearl    440.64305    
442.54415       DB_UPTIME            MOOSDB_pearl    442.64678    
444.54745       DB_UPTIME            MOOSDB_pearl    444.65008    
446.55014       DB_UPTIME            MOOSDB_pearl    446.65277    
448.55195       DB_UPTIME            MOOSDB_pearl    448.65458    
450.55200       DB_UPTIME            MOOSDB_pearl    450.65463    
452.55630       DB_UPTIME            MOOSDB_pearl    452.65893    
454.55861       DB_UPTIME            MOOSDB_pearl    454.66124    
456.56118       DB_UPTIME            MOOSDB_pearl    456.66379    
458.56329       DB_UPTIME            MOOSDB_pearl    458.66592    
460.56420       DB_UPTIME            MOOSDB_pearl    460.66682    
462.56699       DB_UPTIME            MOOSDB_pearl    462.66962    
464.56921       DB_UPTIME            MOOSDB_pearl    464.67183    
466.57141       DB_UPTIME            MOOSDB_pearl    466.67404    
468.57216       DB_UPTIME            MOOSDB_pearl    468.67479    
470.57606       DB_UPTIME            MOOSDB_pearl    470.67869    
472.57810       DB_UPTIME            MOOSDB_pearl    472.68073    
474.57952       DB_UPTIME            MOOSDB_pearl    474.68215    
476.58188       DB_UPTIME            MOOSDB_pearl    476.68450    
478.58406       DB_UPTIME            MOOSDB_pearl    478.68669    
480.58594       DB_UPTIME            MOOSDB_pearl    480.68857    
482.58825       DB_UPTIME            MOOSDB_pearl    482.69087    
484.59067       DB_UPTIME            MOOSDB_pearl    484.69330    
486.59084       DB_UPTIME            MOOSDB_pearl    486.69347    
488.59446       DB_UPTIME            MOOSDB_pearl    488.69709    
490.59673       DB_UPTIME            MOOSDB_pearl    490.69936    
492.59892       DB_UPTIME            MOOSDB_pearl    492.70154    
494.60137       DB_UPTIME            MOOSDB_pearl    494.70399    
496.60337       DB_UPTIME            MOOSDB_pearl    496.70600    
498.60534       DB_UPTIME            MOOSDB_pearl    498.70796    
500.60753       DB_UPTIME            MOOSDB_pearl    500.71016    
502.61003       DB_UPTIME            MOOSDB_pearl    502.71266    
504.61229       DB_UPTIME            MOOSDB_pearl    504.71492    
506.61472       DB_UPTIME            MOOSDB_pearl    506.71734    
508.61687       DB_UPTIME            MOOSDB_pearl    508.71950    
510.61916       DB_UPTIME            MOOSDB_pearl    510.72179    
512.62095       DB_UPTIME            MOOSDB_pearl    512.72358    
514.62311       DB_UPTIME            MOOSDB_pearl    514.72574    
516.62328       DB_UPTIME            MOOSDB_pearl    516.72590    
518.62541       DB_UPTIME            MOOSDB_pearl    518.72804    
520.62703       DB_UPTIME            MOOSDB_pearl    520.72966    
522.62712       DB_UPTIME            MOOSDB_pearl    522.72974    
524.63264       DB_UPTIME            MOOSDB_pearl    524.73526    
526.63504       DB_UPTIME            MOOSDB_pearl    526.73767    
528.63843       DB_UPTIME            MOOSDB_pearl    528.74106    
530.63920       DB_UPTIME            MOOSDB_pearl    530.74183    
532.64285       DB_UPTIME            MOOSDB_pearl    532.74548    
534.64515       DB_UPTIME            MOOSDB_pearl    534.74778    
536.64715       DB_UPTIME            MOOSDB_pearl    536.74977    
538.64885       DB_UPTIME            MOOSDB_pearl    538.75148    
540.65112       DB_UPTIME            MOOSDB_pearl    540.75375    
542.65322       DB_UPTIME            MOOSDB_pearl    542.75585    
544.65477       DB_UPTIME            MOOSDB_pearl    544.75740    
546.65700       DB_UPTIME            MOOSDB_pearl    546.75963    
548.66014       DB_UPTIME            MOOSDB_pearl    548.76276    
550.66030       DB_UPTIME            MOOSDB_pearl    550.76292    
552.66081       DB_UPTIME            MOOSDB_pearl    552.76344    
554.66519       DB_UPTIME            MOOSDB_pearl    554.76781    
556.66752       DB_UPTIME            MOOSDB_pearl    556.77014    
558.66966       DB_UPTIME            MOOSDB_pearl    558.77229    
560.67192       DB_UPTIME            MOOSDB_pearl    560.77455    
562.67400       DB_UPTIME            MOOSDB_pearl    562.77663    
564.67604       DB_UPTIME            MOOSDB_pearl    564.77867    
566.67873       DB_UPTIME            MOOSDB_pearl    566.78136    
568.68109       DB_UPTIME            MOOSDB_pearl    568.78372    
570.68310       DB_UPTIME            MOOSDB_pearl    570.78572    
572.68555       DB_UPTIME            MOOSDB_pearl    572.78818    
574.68790       DB_UPTIME            MOOSDB_pearl    574.79053    
576.68978       DB_UPTIME            MOOSDB_pearl    576.79241    
578.69291       DB_UPTIME            MOOSDB_pearl    578.79553    
580.69292       DB_UPTIME            MOOSDB_pearl    580.79555    
582.69337       DB_UPTIME            MOOSDB_pearl    582.79600    
584.69969       DB_UPTIME            MOOSDB_pearl    584.80232    
586.70197       DB_UPTIME            MOOSDB_pearl    586.80460    
588.70383       DB_UPTIME            MOOSDB_pearl    588.80646    
590.70533       DB_UPTIME            MOOSDB_pearl    590.80795    
592.70765       DB_UPTIME            MOOSDB_pearl    592.81028    
594.70885       DB_UPTIME            MOOSDB_pearl    594.81148    
596.71168       DB_UPTIME            MOOSDB_pearl    596.81431    
598.71399       DB_UPTIME            MOOSDB_pearl    598.81661    
600.71589       DB_UPTIME            MOOSDB_pearl    600.81852    
602.71773       DB_UPTIME            MOOSDB_pearl    602.82035    
604.72031       DB_UPTIME            MOOSDB_pearl    604.82294    
606.72232       DB_UPTIME            MOOSDB_pearl    606.82495    
608.72459       DB_UPTIME            MOOSDB_pearl    608.82721    
610.72688       DB_UPTIME            MOOSDB_pearl    610.82951    
612.72908       DB_UPTIME            MOOSDB_pearl    612.83170    
614.73071       DB_UPTIME            MOOSDB_pearl    614.83334    
616.73275       DB_UPTIME            MOOSDB_pearl    616.83538    
618.73492       DB_UPTIME            MOOSDB_pearl    618.83754    
620.73734       DB_UPTIME            MOOSDB_pearl    620.83997    
622.73965       DB_UPTIME            MOOSDB_pearl    622.84227    
624.74193       DB_UPTIME            MOOSDB_pearl    624.84456    
626.74394       DB_UPTIME            MOOSDB_pearl    626.84657    
628.74578       DB_UPTIME            MOOSDB_pearl    628.84841    
630.74757       DB_UPTIME            MOOSDB_pearl    630.85020    
632.74991       DB_UPTIME            MOOSDB_pearl    632.85253    
634.75243       DB_UPTIME            MOOSDB_pearl    634.85505    
636.75386       DB_UPTIME            MOOSDB_pearl    636.85649    
638.75680       DB_UPTIME            MOOSDB_pearl    638.85942    
640.75864       DB_UPTIME            MOOSDB_pearl    640.86126    
642.76150       DB_UPTIME            MOOSDB_pearl    642.86413    
644.76402       DB_UPTIME            MOOSDB_pearl    644.86665    
646.76561       DB_UPTIME            MOOSDB_pearl    646.86823    
648.76782       DB_UPTIME            MOOSDB_pearl    648.87045    
650.76957       DB_UPTIME            MOOSDB_pearl    650.87219    
652.77150       DB_UPTIME            MOOSDB_pearl    652.87413    
654.77212       DB_UPTIME            MOOSDB_pearl    654.87474    
656.77561       DB_UPTIME            MOOSDB_pearl    656.87824    
658.77796       DB_UPTIME            MOOSDB_pearl    658.88059    
660.78020       DB_UPTIME            MOOSDB_pearl    660.88282    
662.78228       DB_UPTIME            MOOSDB_pearl    662.88490    
664.78307       DB_UPTIME            MOOSDB_pearl    664.88570    
666.78613       DB_UPTIME            MOOSDB_pearl    666.88876    
668.78806       DB_UPTIME            MOOSDB_pearl    668.89069    
670.79017       DB_UPTIME            MOOSDB_pearl    670.89280    
672.79077       DB_UPTIME            MOOSDB_pearl    672.89339    
674.79411       DB_UPTIME            MOOSDB_pearl    674.89674    
676.79654       DB_UPTIME            MOOSDB_pearl    676.89916    
678.79795       DB_UPTIME            MOOSDB_pearl    678.90058    
680.80035       DB_UPTIME            MOOSDB_pearl    680.90298    
682.80239       DB_UPTIME            MOOSDB_pearl    682.90502    
684.80466       DB_UPTIME            MOOSDB_pearl    684.90728    
686.80534       DB_UPTIME            MOOSDB_pearl    686.90797    
688.80630       DB_UPTIME            MOOSDB_pearl    688.90893    
690.81112       DB_UPTIME            MOOSDB_pearl    690.91374    
692.81286       DB_UPTIME            MOOSDB_pearl    692.91549    
694.81437       DB_UPTIME            MOOSDB_pearl    694.91699    
696.81525       DB_UPTIME            MOOSDB_pearl    696.91787    
698.81591       DB_UPTIME            MOOSDB_pearl    698.91854    
700.81664       DB_UPTIME            MOOSDB_pearl    700.91926    
702.81725       DB_UPTIME            MOOSDB_pearl    702.91988    
704.81774       DB_UPTIME            MOOSDB_pearl    704.92036    
706.81841       DB_UPTIME            MOOSDB_pearl    706.92104    
708.81895       DB_UPTIME            MOOSDB_pearl    708.92158    
710.81956       DB_UPTIME            MOOSDB_pearl    710.92219    
712.82033       DB_UPTIME            MOOSDB_pearl    712.92296    
714.82078       DB_UPTIME            MOOSDB_pearl    714.92341    
716.82141       DB_UPTIME            MOOSDB_pearl    716.92404    
718.82181       DB_UPTIME            MOOSDB_pearl    718.92444    
720.82243       DB_UPTIME            MOOSDB_pearl    720.92506    
722.82298       DB_UPTIME            MOOSDB_pearl    722.92561    
724.82370       DB_UPTIME            MOOSDB_pearl    724.92632    
726.82384       DB_UPTIME            MOOSDB_pearl    726.92647    
728.82464       DB_UPTIME            MOOSDB_pearl    728.92726    
730.82507       DB_UPTIME            MOOSDB_pearl    730.92770    
732.82593       DB_UPTIME            MOOSDB_pearl    732.92856    
734.82644       DB_UPTIME            MOOSDB_pearl    734.92907    
736.82706       DB_UPTIME            MOOSDB_pearl    736.92969    
738.82755       DB_UPTIME            MOOSDB_pearl    738.93017    
740.82818       DB_UPTIME            MOOSDB_pearl    740.93080    
742.82880       DB_UPTIME            MOOSDB_pearl    742.93142    
744.82922       DB_UPTIME            MOOSDB_pearl    744.93185    
746.82986       DB_UPTIME            MOOSDB_pearl    746.93249    
748.83067       DB_UPTIME            MOOSDB_pearl    748.93330    
750.83103       DB_UPTIME            MOOSDB_pearl    750.93366    
752.83182       DB_UPTIME            MOOSDB_pearl    752.93445    
754.83227       DB_UPTIME            MOOSDB_pearl    754.93489    
756.83277       DB_UPTIME            MOOSDB_pearl    756.93540    
758.83284       DB_UPTIME            MOOSDB_pearl    758.93547    
760.83404       DB_UPTIME            MOOSDB_pearl    760.93667    
762.83500       DB_UPTIME            MOOSDB_pearl    762.93763    
764.83561       DB_UPTIME            MOOSDB_pearl    764.93824    
766.83585       DB_UPTIME            MOOSDB_pearl    766.93848    
768.83747       DB_UPTIME            MOOSDB_pearl    768.94010    
770.83819       DB_UPTIME            MOOSDB_pearl    770.94082    
772.83876       DB_UPTIME            MOOSDB_pearl    772.94139    
774.83938       DB_UPTIME            MOOSDB_pearl    774.94201    
776.83995       DB_UPTIME            MOOSDB_pearl    776.94258    
778.84060       DB_UPTIME            MOOSDB_pearl    778.94322    
780.84130       DB_UPTIME            MOOSDB_pearl    780.94392    
782.84172       DB_UPTIME            MOOSDB_pearl    782.94435    
784.84256       DB_UPTIME            MOOSDB_pearl    784.94519    
786.84326       DB_UPTIME            MOOSDB_pearl    786.94589    
788.84374       DB_UPTIME            MOOSDB_pearl    788.94637    
790.84471       DB_UPTIME            MOOSDB_pearl    790.94734    
792.84498       DB_UPTIME            MOOSDB_pearl    792.94760    
794.84546       DB_UPTIME            MOOSDB_pearl    794.94808    
796.84606       DB_UPTIME            MOOSDB_pearl    796.94868    
798.84665       DB_UPTIME            MOOSDB_pearl    798.94928    
800.84743       DB_UPTIME            MOOSDB_pearl    800.95006    
802.84754       DB_UPTIME            MOOSDB_pearl    802.95016    
804.84852       DB_UPTIME            MOOSDB_pearl    804.95114    
806.84853       DB_UPTIME            MOOSDB_pearl    806.95115    
808.85013       DB_UPTIME            MOOSDB_pearl    808.95276    
810.85082       DB_UPTIME            MOOSDB_pearl    810.95344    
812.85152       DB_UPTIME            MOOSDB_pearl    812.95414    
814.85210       DB_UPTIME            MOOSDB_pearl    814.95473    
816.85280       DB_UPTIME            MOOSDB_pearl    816.95543    
818.85339       DB_UPTIME            MOOSDB_pearl    818.95602    
820.85407       DB_UPTIME            MOOSDB_pearl    820.95669    
822.85530       DB_UPTIME            MOOSDB_pearl    822.95793    
824.85595       DB_UPTIME            MOOSDB_pearl    824.95858    
826.85650       DB_UPTIME            MOOSDB_pearl    826.95913    
828.85715       DB_UPTIME            MOOSDB_pearl    828.95978    
830.85776       DB_UPTIME            MOOSDB_pearl    830.96038    
832.85818       DB_UPTIME            MOOSDB_pearl    832.96081    
834.85884       DB_UPTIME            MOOSDB_pearl    834.96147    
836.85973       DB_UPTIME            MOOSDB_pearl    836.96235    
838.85985       DB_UPTIME            MOOSDB_pearl    838.96248    
840.86059       DB_UPTIME            MOOSDB_pearl    840.96322    
842.86126       DB_UPTIME            MOOSDB_pearl    842.96389    
844.86161       DB_UPTIME            MOOSDB_pearl    844.96424    
846.86218       DB_UPTIME            MOOSDB_pearl    846.96481    
848.86227       DB_UPTIME            MOOSDB_pearl    848.96489    
850.86363       DB_UPTIME            MOOSDB_pearl    850.96625    
852.86408       DB_UPTIME            MOOSDB_pearl    852.96670    
854.86470       DB_UPTIME            MOOSDB_pearl    854.96733    
856.86519       DB_UPTIME            MOOSDB_pearl    856.96782    
858.86573       DB_UPTIME            MOOSDB_pearl    858.96836    
860.86658       DB_UPTIME            MOOSDB_pearl    860.96921    
862.86704       DB_UPTIME            MOOSDB_pearl    862.96967    
864.86774       DB_UPTIME            MOOSDB_pearl    864.97037    
866.86829       DB_UPTIME            MOOSDB_pearl    866.97092    
868.86893       DB_UPTIME            MOOSDB_pearl    868.97156    
870.86944       DB_UPTIME            MOOSDB_pearl    870.97207    
872.87013       DB_UPTIME            MOOSDB_pearl    872.97275    
874.87064       DB_UPTIME            MOOSDB_pearl    874.97327    
876.87162       DB_UPTIME            MOOSDB_pearl    876.97425    
878.87216       DB_UPTIME            MOOSDB_pearl    878.97479    
880.87247       DB_UPTIME            MOOSDB_pearl    880.97509    
882.87338       DB_UPTIME            MOOSDB_pearl    882.97600    
884.87392       DB_UPTIME            MOOSDB_pearl    884.97655    
886.87457       DB_UPTIME            MOOSDB_pearl    886.97720    
888.87517       DB_UPTIME            MOOSDB_pearl    888.97780    
890.87612       DB_UPTIME            MOOSDB_pearl    890.97875    
892.87655       DB_UPTIME            MOOSDB_pearl    892.97918    
894.87714       DB_UPTIME            MOOSDB_pearl    894.97977    
896.87763       DB_UPTIME            MOOSDB_pearl    896.98026    
898.87838       DB_UPTIME            MOOSDB_pearl    898.98101    
900.87894       DB_UPTIME            MOOSDB_pearl    900.98156    
902.87956       DB_UPTIME            MOOSDB_pearl    902.98219    
904.88018       DB_UPTIME            MOOSDB_pearl    904.98281    
906.88075       DB_UPTIME            MOOSDB_pearl    906.98337    
908.88130       DB_UPTIME            MOOSDB_pearl    908.98393    
910.88195       DB_UPTIME            MOOSDB_pearl    910.98457    
912.88256       DB_UPTIME            MOOSDB_pearl    912.98519    
914.88320       DB_UPTIME            MOOSDB_pearl    914.98583    
916.88389       DB_UPTIME            MOOSDB_pearl    916.98652    
918.88448       DB_UPTIME            MOOSDB_pearl    918.98711    
920.88509       DB_UPTIME            MOOSDB_pearl    920.98772    
922.88567       DB_UPTIME            MOOSDB_pearl    922.98829    
924.88619       DB_UPTIME            MOOSDB_pearl    924.98882    
926.88629       DB_UPTIME            MOOSDB_pearl    926.98892    
928.88736       DB_UPTIME            MOOSDB_pearl    928.98999    
930.88819       DB_UPTIME            MOOSDB_pearl    930.99081    
932.88879       DB_UPTIME            MOOSDB_pearl    932.99142    
934.88913       DB_UPTIME            MOOSDB_pearl    934.99176    
936.88991       DB_UPTIME            MOOSDB_pearl    936.99253    
938.89052       DB_UPTIME            MOOSDB_pearl    938.99315    
940.89110       DB_UPTIME            MOOSDB_pearl    940.99373    
942.89178       DB_UPTIME            MOOSDB_pearl    942.99441    
944.89233       DB_UPTIME            MOOSDB_pearl    944.99496    
946.89286       DB_UPTIME            MOOSDB_pearl    946.99549    
948.89345       DB_UPTIME            MOOSDB_pearl    948.99607    
950.89418       DB_UPTIME            MOOSDB_pearl    950.99680    
952.89474       DB_UPTIME            MOOSDB_pearl    952.99737    
954.89542       DB_UPTIME            MOOSDB_pearl    954.99805    
956.89597       DB_UPTIME            MOOSDB_pearl    956.99860    
958.89635       DB_UPTIME            MOOSDB_pearl    958.99898    
960.89698       DB_UPTIME            MOOSDB_pearl    960.99960    
962.89756       DB_UPTIME            MOOSDB_pearl    963.00019    
964.89812       DB_UPTIME            MOOSDB_pearl    965.00075    
966.89881       DB_UPTIME            MOOSDB_pearl    967.00143    
968.89976       DB_UPTIME            MOOSDB_pearl    969.00239    
970.90053       DB_UPTIME            MOOSDB_pearl    971.00316    
972.90089       DB_UPTIME            MOOSDB_pearl    973.00351    
974.90146       DB_UPTIME            MOOSDB_pearl    975.00409    
976.90203       DB_UPTIME            MOOSDB_pearl    977.00466    
978.90258       DB_UPTIME            MOOSDB_pearl    979.00521    
980.90336       DB_UPTIME            MOOSDB_pearl    981.00599    
982.90357       DB_UPTIME            MOOSDB_pearl    983.00620    
984.90445       DB_UPTIME            MOOSDB_pearl    985.00708    
986.90500       DB_UPTIME            MOOSDB_pearl    987.00763    
988.90564       DB_UPTIME            MOOSDB_pearl    989.00827    
990.90602       DB_UPTIME            MOOSDB_pearl    991.00865    
992.90675       DB_UPTIME            MOOSDB_pearl    993.00938    
994.90733       DB_UPTIME            MOOSDB_pearl    995.00996    
996.90802       DB_UPTIME            MOOSDB_pearl    997.01064    
998.90845       DB_UPTIME            MOOSDB_pearl    999.01108    
1000.90925      DB_UPTIME            MOOSDB_pearl    1001.01187   
1002.90945      DB_UPTIME            MOOSDB_pearl    1003.01208   
1004.91019      DB_UPTIME            MOOSDB_pearl    1005.01281   
1006.91110      DB_UPTIME            MOOSDB_pearl    1007.01372   
1008.91172      DB_UPTIME            MOOSDB_pearl    1009.01435   
1010.91228      DB_UPTIME            MOOSDB_pearl    1011.01491   
1012.91241      DB_UPTIME            MOOSDB_pearl    1013.01504   
1014.91258      DB_UPTIME            MOOSDB_pearl    1015.01520   
1016.91409      DB_UPTIME            MOOSDB_pearl    1017.01672   
1018.91462      DB_UPTIME            MOOSDB_pearl    1019.01725   
1020.91476      DB_UPTIME            MOOSDB_pearl    1021.01738   
1022.91587      DB_UPTIME            MOOSDB_pearl    1023.01850   
1024.91637      DB_UPTIME            MOOSDB_pearl    1025.01900   
1026.91709      DB_UPTIME            MOOSDB_pearl    1027.01972   
1028.91776      DB_UPTIME            MOOSDB_pearl    1029.02039   
1030.91853      DB_UPTIME            MOOSDB_pearl    1031.02116   
1032.91895      DB_UPTIME            MOOSDB_pearl    1033.02158   
1034.91957      DB_UPTIME            MOOSDB_pearl    1035.02220   
