28.32395        FEEDBACK_MSG         pHelmIvP:1:waypt_square in-transit 
28.32395        FEEDBACK_MSG         pHelmIvP:1:waypt_square in-transit 
28.32395        FEEDBACK_MSG         pHelmIvP:1:waypt_square in-transit 
115.02240       FEEDBACK_MSG         pHelmIvP:275:waypt_square advanced 
115.27270       FEEDBACK_MSG         pHelmIvP:276:waypt_square in-transit 
131.06378       FEEDBACK_MSG         pHelmIvP:339:waypt_square advanced 
131.31415       FEEDBACK_MSG         pHelmIvP:340:waypt_square in-transit 
141.08859       FEEDBACK_MSG         pHelmIvP:379:waypt_square advanced 
141.33887       FEEDBACK_MSG         pHelmIvP:380:waypt_square in-transit 
143.09411       FEEDBACK_MSG         pHelmIvP:387:waypt_square advanced 
143.34414       FEEDBACK_MSG         pHelmIvP:388:waypt_square in-transit 
151.11554       FEEDBACK_MSG         pHelmIvP:419:waypt_square advanced 
151.36569       FEEDBACK_MSG         pHelmIvP:420:waypt_square in-transit 
166.15422       FEEDBACK_MSG         pHelmIvP:479:waypt_square advanced 
166.40490       FEEDBACK_MSG         pHelmIvP:480:waypt_square in-transit 
188.20842       FEEDBACK_MSG         pHelmIvP:567:waypt_square advanced 
188.45826       FEEDBACK_MSG         pHelmIvP:568:waypt_square in-transit 
224.04212       FEEDBACK_MSG         pHelmIvP:710:waypt_square advanced 
224.29253       FEEDBACK_MSG         pHelmIvP:711:waypt_square in-transit 
275.16511       FEEDBACK_MSG         pHelmIvP:914:waypt_square advanced 
275.41534       FEEDBACK_MSG         pHelmIvP:915:waypt_square in-transit 
317.02154       FEEDBACK_MSG         pHelmIvP:1081:waypt_square advanced 
317.27191       FEEDBACK_MSG         pHelmIvP:1082:waypt_square in-transit 
373.14524       FEEDBACK_MSG         pHelmIvP:1305:waypt_square advanced 
373.39636       FEEDBACK_MSG         pHelmIvP:1306:waypt_square in-transit 
422.00093       FEEDBACK_MSG         pHelmIvP:1500:waypt_square advanced 
422.25150       FEEDBACK_MSG         pHelmIvP:1501:waypt_square in-transit 
482.13542       FEEDBACK_MSG         pHelmIvP:1740:waypt_square advanced 
482.38427       FEEDBACK_MSG         pHelmIvP:1741:waypt_square in-transit 
529.23197       FEEDBACK_MSG         pHelmIvP:1928:waypt_square advanced 
529.48209       FEEDBACK_MSG         pHelmIvP:1929:waypt_square in-transit 
548.27674       FEEDBACK_MSG         pHelmIvP:2004:waypt_square advanced 
548.52718       FEEDBACK_MSG         pHelmIvP:2005:waypt_square in-transit 
554.03927       FEEDBACK_MSG         pHelmIvP:2027:waypt_square advanced 
554.29087       FEEDBACK_MSG         pHelmIvP:2028:waypt_square in-transit 
567.07100       FEEDBACK_MSG         pHelmIvP:2079:waypt_square advanced 
567.32193       FEEDBACK_MSG         pHelmIvP:2080:waypt_square in-transit 
586.11052       FEEDBACK_MSG         pHelmIvP:2127:waypt_square advanced 
586.36111       FEEDBACK_MSG         pHelmIvP:2128:waypt_square in-transit 
593.12491       FEEDBACK_MSG         pHelmIvP:2155:waypt_square advanced 
593.37490       FEEDBACK_MSG         pHelmIvP:2156:waypt_square in-transit 
604.89987       FEEDBACK_MSG         pHelmIvP:2202:waypt_square advanced 
605.15141       FEEDBACK_MSG         pHelmIvP:2203:waypt_square in-transit 
664.02097       FEEDBACK_MSG         pHelmIvP:2379:waypt_square advanced 
664.27141       FEEDBACK_MSG         pHelmIvP:2380:waypt_square in-transit 
