1.78707         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78707         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78707         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.78707         IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
28.32366        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
28.32367        IVPHELM_REGISTER     pHelmIvP        RETURN 
28.32368        IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
28.32370        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
28.32371        IVPHELM_REGISTER     pHelmIvP        NAV_X 
28.32372        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
28.32373        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
28.32374        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
28.32374        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
28.32374        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
28.32374        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
