62.42825        PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=1.3 
65.43157        PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=2.4 
82.95315        PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=3.5 
84.95683        PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=4.7 
96.97159        PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=5.7 
98.97490        PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=6.8 
101.47698       PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=8 
933.99776       PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=9.1 
937.00097       PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=10.6 
939.00328       PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=11.7 
941.00573       PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=12.7 
943.00808       PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=13.8 
946.01155       PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=15.2 
960.02708       PNR_MHASH            pNodeReporter   mhash=230628-1208L-PURE-KARL,ext=16.4 
