28.32393        WPT_ODO              pHelmIvP:1:waypt_square 0.00000      
29.07502        WPT_ODO              pHelmIvP:4:waypt_square 0.13730      
29.07502        WPT_ODO              pHelmIvP:4:waypt_square 0.13730      
30.07785        WPT_ODO              pHelmIvP:8:waypt_square 0.27460      
59.88675        WPT_ODO              pHelmIvP:55:waypt_square 1.11896      
61.14035        WPT_ODO              pHelmIvP:60:waypt_square 1.82999      
62.14182        WPT_ODO              pHelmIvP:64:waypt_square 2.24189      
62.14182        WPT_ODO              pHelmIvP:64:waypt_square 2.24189      
63.14287        WPT_ODO              pHelmIvP:68:waypt_square 2.69349      
64.14486        WPT_ODO              pHelmIvP:72:waypt_square 3.10539      
65.14766        WPT_ODO              pHelmIvP:76:waypt_square 3.37999      
65.90040        WPT_ODO              pHelmIvP:79:waypt_square 3.65460      
66.90212        WPT_ODO              pHelmIvP:83:waypt_square 3.88508      
67.90486        WPT_ODO              pHelmIvP:87:waypt_square 4.02238      
68.90778        WPT_ODO              pHelmIvP:91:waypt_square 4.15968      
69.91153        WPT_ODO              pHelmIvP:95:waypt_square 4.39017      
70.91320        WPT_ODO              pHelmIvP:99:waypt_square 4.52747      
71.91558        WPT_ODO              pHelmIvP:103:waypt_square 4.75796      
73.17125        WPT_ODO              pHelmIvP:108:waypt_square 4.89526      
74.17268        WPT_ODO              pHelmIvP:112:waypt_square 5.22644      
74.92420        WPT_ODO              pHelmIvP:115:waypt_square 5.36374      
75.92625        WPT_ODO              pHelmIvP:119:waypt_square 5.59422      
76.92816        WPT_ODO              pHelmIvP:123:waypt_square 5.86883      
77.92995        WPT_ODO              pHelmIvP:127:waypt_square 6.09931      
78.93069        WPT_ODO              pHelmIvP:131:waypt_square 6.43049      
79.93578        WPT_ODO              pHelmIvP:135:waypt_square 6.76167      
80.93816        WPT_ODO              pHelmIvP:139:waypt_square 7.17357      
81.94049        WPT_ODO              pHelmIvP:143:waypt_square 7.75314      
82.94249        WPT_ODO              pHelmIvP:147:waypt_square 8.16505      
83.94566        WPT_ODO              pHelmIvP:151:waypt_square 8.74461      
84.94851        WPT_ODO              pHelmIvP:155:waypt_square 9.32418      
85.95231        WPT_ODO              pHelmIvP:159:waypt_square 9.87339      
86.95465        WPT_ODO              pHelmIvP:163:waypt_square 10.45295     
87.95745        WPT_ODO              pHelmIvP:167:waypt_square 10.90455     
88.95866        WPT_ODO              pHelmIvP:171:waypt_square 11.45375     
89.96039        WPT_ODO              pHelmIvP:175:waypt_square 11.90535     
90.96159        WPT_ODO              pHelmIvP:179:waypt_square 12.56770     
91.96594        WPT_ODO              pHelmIvP:183:waypt_square 13.01930     
92.96771        WPT_ODO              pHelmIvP:187:waypt_square 13.59887     
93.96966        WPT_ODO              pHelmIvP:191:waypt_square 14.15272     
94.97228        WPT_ODO              pHelmIvP:195:waypt_square 14.70657     
95.97496        WPT_ODO              pHelmIvP:199:waypt_square 15.26042     
96.97719        WPT_ODO              pHelmIvP:203:waypt_square 15.71202     
97.98043        WPT_ODO              pHelmIvP:207:waypt_square 16.37437     
98.98268        WPT_ODO              pHelmIvP:211:waypt_square 16.82597     
99.98643        WPT_ODO              pHelmIvP:215:waypt_square 17.40554     
101.23797       WPT_ODO              pHelmIvP:220:waypt_square 17.98510     
101.98950       WPT_ODO              pHelmIvP:223:waypt_square 18.53431     
103.24218       WPT_ODO              pHelmIvP:228:waypt_square 19.11388     
103.99542       WPT_ODO              pHelmIvP:231:waypt_square 19.69344     
105.24837       WPT_ODO              pHelmIvP:236:waypt_square 20.14504     
106.00192       WPT_ODO              pHelmIvP:239:waypt_square 20.80739     
107.00480       WPT_ODO              pHelmIvP:243:waypt_square 21.25899     
108.00872       WPT_ODO              pHelmIvP:247:waypt_square 21.81284     
109.26302       WPT_ODO              pHelmIvP:252:waypt_square 22.36669     
110.01295       WPT_ODO              pHelmIvP:255:waypt_square 22.92054     
111.01420       WPT_ODO              pHelmIvP:259:waypt_square 23.47440     
112.01735       WPT_ODO              pHelmIvP:263:waypt_square 23.92599     
113.01963       WPT_ODO              pHelmIvP:267:waypt_square 24.58835     
114.02104       WPT_ODO              pHelmIvP:271:waypt_square 25.25070     
115.02238       WPT_ODO              pHelmIvP:275:waypt_square 25.70230     
116.02384       WPT_ODO              pHelmIvP:279:waypt_square 26.28186     
117.02665       WPT_ODO              pHelmIvP:283:waypt_square 26.73346     
118.02969       WPT_ODO              pHelmIvP:287:waypt_square 27.18505     
119.03264       WPT_ODO              pHelmIvP:291:waypt_square 27.84740     
120.03557       WPT_ODO              pHelmIvP:295:waypt_square 28.29900     
121.03856       WPT_ODO              pHelmIvP:299:waypt_square 28.75059     
122.04239       WPT_ODO              pHelmIvP:303:waypt_square 29.33016     
123.04564       WPT_ODO              pHelmIvP:307:waypt_square 29.78175     
124.04764       WPT_ODO              pHelmIvP:311:waypt_square 30.36132     
125.04938       WPT_ODO              pHelmIvP:315:waypt_square 30.81291     
126.05261       WPT_ODO              pHelmIvP:319:waypt_square 31.36677     
127.05338       WPT_ODO              pHelmIvP:323:waypt_square 31.94633     
128.05482       WPT_ODO              pHelmIvP:327:waypt_square 32.52590     
129.05786       WPT_ODO              pHelmIvP:331:waypt_square 32.97749     
130.06117       WPT_ODO              pHelmIvP:335:waypt_square 33.55706     
131.06375       WPT_ODO              pHelmIvP:339:waypt_square 34.00865     
132.06559       WPT_ODO              pHelmIvP:343:waypt_square 34.58822     
133.06905       WPT_ODO              pHelmIvP:347:waypt_square 35.16779     
134.07003       WPT_ODO              pHelmIvP:351:waypt_square 35.71699     
135.07203       WPT_ODO              pHelmIvP:355:waypt_square 36.12890     
136.07509       WPT_ODO              pHelmIvP:359:waypt_square 36.67810     
137.07767       WPT_ODO              pHelmIvP:363:waypt_square 37.12969     
138.07981       WPT_ODO              pHelmIvP:367:waypt_square 37.67890     
139.08239       WPT_ODO              pHelmIvP:371:waypt_square 38.22810     
140.08556       WPT_ODO              pHelmIvP:375:waypt_square 38.77731     
141.08857       WPT_ODO              pHelmIvP:379:waypt_square 39.35688     
142.09050       WPT_ODO              pHelmIvP:383:waypt_square 39.90608     
143.09408       WPT_ODO              pHelmIvP:387:waypt_square 40.48565     
144.09646       WPT_ODO              pHelmIvP:391:waypt_square 41.03485     
145.09908       WPT_ODO              pHelmIvP:395:waypt_square 41.61442     
146.10161       WPT_ODO              pHelmIvP:399:waypt_square 42.16362     
147.10378       WPT_ODO              pHelmIvP:403:waypt_square 42.61522     
148.10804       WPT_ODO              pHelmIvP:407:waypt_square 43.19478     
149.11125       WPT_ODO              pHelmIvP:411:waypt_square 43.74864     
150.11310       WPT_ODO              pHelmIvP:415:waypt_square 44.29784     
151.11552       WPT_ODO              pHelmIvP:419:waypt_square 44.87741     
152.11852       WPT_ODO              pHelmIvP:423:waypt_square 45.28931     
153.11913       WPT_ODO              pHelmIvP:427:waypt_square 45.74091     
154.12325       WPT_ODO              pHelmIvP:431:waypt_square 46.36047     
155.12554       WPT_ODO              pHelmIvP:435:waypt_square 46.82144     
156.12729       WPT_ODO              pHelmIvP:439:waypt_square 47.28241     
157.12859       WPT_ODO              pHelmIvP:443:waypt_square 47.83779     
158.13155       WPT_ODO              pHelmIvP:447:waypt_square 48.23268     
159.13380       WPT_ODO              pHelmIvP:451:waypt_square 48.62757     
160.13715       WPT_ODO              pHelmIvP:455:waypt_square 49.02247     
161.14091       WPT_ODO              pHelmIvP:459:waypt_square 49.35364     
162.14415       WPT_ODO              pHelmIvP:463:waypt_square 49.81461     
163.14654       WPT_ODO              pHelmIvP:467:waypt_square 50.14579     
164.14990       WPT_ODO              pHelmIvP:471:waypt_square 50.69964     
165.15210       WPT_ODO              pHelmIvP:475:waypt_square 51.16062     
166.15421       WPT_ODO              pHelmIvP:479:waypt_square 51.55551     
167.15720       WPT_ODO              pHelmIvP:483:waypt_square 52.11089     
168.15986       WPT_ODO              pHelmIvP:487:waypt_square 52.48114     
169.16246       WPT_ODO              pHelmIvP:491:waypt_square 52.85140     
170.16494       WPT_ODO              pHelmIvP:495:waypt_square 53.42350     
171.16707       WPT_ODO              pHelmIvP:499:waypt_square 53.88447     
172.17061       WPT_ODO              pHelmIvP:503:waypt_square 54.45657     
173.17222       WPT_ODO              pHelmIvP:507:waypt_square 54.85146     
174.17463       WPT_ODO              pHelmIvP:511:waypt_square 55.03659     
175.17783       WPT_ODO              pHelmIvP:515:waypt_square 55.40684     
176.18030       WPT_ODO              pHelmIvP:519:waypt_square 55.73802     
177.18320       WPT_ODO              pHelmIvP:523:waypt_square 55.96851     
178.18373       WPT_ODO              pHelmIvP:527:waypt_square 56.54807     
179.18528       WPT_ODO              pHelmIvP:531:waypt_square 57.00905     
180.18620       WPT_ODO              pHelmIvP:535:waypt_square 57.34022     
181.19039       WPT_ODO              pHelmIvP:539:waypt_square 57.80119     
182.19197       WPT_ODO              pHelmIvP:543:waypt_square 58.37330     
183.19511       WPT_ODO              pHelmIvP:547:waypt_square 58.76819     
184.19857       WPT_ODO              pHelmIvP:551:waypt_square 59.16308     
185.19917       WPT_ODO              pHelmIvP:555:waypt_square 59.53333     
186.20267       WPT_ODO              pHelmIvP:559:waypt_square 60.10543     
186.95440       WPT_ODO              pHelmIvP:562:waypt_square 60.72499     
188.20815       WPT_ODO              pHelmIvP:567:waypt_square 61.34455     
188.96006       WPT_ODO              pHelmIvP:570:waypt_square 61.73945     
189.96190       WPT_ODO              pHelmIvP:574:waypt_square 62.31155     
190.96363       WPT_ODO              pHelmIvP:578:waypt_square 62.77252     
191.96594       WPT_ODO              pHelmIvP:582:waypt_square 63.34462     
192.96728       WPT_ODO              pHelmIvP:586:waypt_square 63.73951     
193.96986       WPT_ODO              pHelmIvP:590:waypt_square 64.31161     
194.97253       WPT_ODO              pHelmIvP:594:waypt_square 64.70651     
195.97658       WPT_ODO              pHelmIvP:598:waypt_square 65.32607     
196.97938       WPT_ODO              pHelmIvP:602:waypt_square 65.78704     
197.98070       WPT_ODO              pHelmIvP:606:waypt_square 66.18193     
198.98330       WPT_ODO              pHelmIvP:610:waypt_square 66.73578     
199.98726       WPT_ODO              pHelmIvP:614:waypt_square 67.19675     
200.98960       WPT_ODO              pHelmIvP:618:waypt_square 67.75061     
201.99213       WPT_ODO              pHelmIvP:622:waypt_square 68.30446     
202.99435       WPT_ODO              pHelmIvP:626:waypt_square 68.75606     
203.99612       WPT_ODO              pHelmIvP:630:waypt_square 69.33562     
204.99802       WPT_ODO              pHelmIvP:634:waypt_square 69.88948     
205.99976       WPT_ODO              pHelmIvP:638:waypt_square 70.34107     
207.00335       WPT_ODO              pHelmIvP:642:waypt_square 70.89493     
208.00563       WPT_ODO              pHelmIvP:646:waypt_square 71.44878     
209.00853       WPT_ODO              pHelmIvP:650:waypt_square 71.90037     
210.01114       WPT_ODO              pHelmIvP:654:waypt_square 72.36135     
211.01303       WPT_ODO              pHelmIvP:658:waypt_square 72.91520     
212.01630       WPT_ODO              pHelmIvP:662:waypt_square 73.36679     
213.01758       WPT_ODO              pHelmIvP:666:waypt_square 73.92065     
214.01930       WPT_ODO              pHelmIvP:670:waypt_square 74.47450     
215.02137       WPT_ODO              pHelmIvP:674:waypt_square 75.02835     
216.02312       WPT_ODO              pHelmIvP:678:waypt_square 75.58221     
217.02500       WPT_ODO              pHelmIvP:682:waypt_square 76.03380     
218.02700       WPT_ODO              pHelmIvP:686:waypt_square 76.48540     
219.02859       WPT_ODO              pHelmIvP:690:waypt_square 77.06497     
220.03119       WPT_ODO              pHelmIvP:694:waypt_square 77.64453     
221.03368       WPT_ODO              pHelmIvP:698:waypt_square 78.19374     
222.03716       WPT_ODO              pHelmIvP:702:waypt_square 78.64534     
223.03989       WPT_ODO              pHelmIvP:706:waypt_square 79.22490     
224.04210       WPT_ODO              pHelmIvP:710:waypt_square 79.77411     
225.04403       WPT_ODO              pHelmIvP:714:waypt_square 80.18602     
226.04775       WPT_ODO              pHelmIvP:718:waypt_square 80.73522     
227.05004       WPT_ODO              pHelmIvP:722:waypt_square 81.31479     
228.05425       WPT_ODO              pHelmIvP:726:waypt_square 81.76639     
229.05601       WPT_ODO              pHelmIvP:730:waypt_square 82.51952     
230.05636       WPT_ODO              pHelmIvP:734:waypt_square 83.07337     
231.05713       WPT_ODO              pHelmIvP:738:waypt_square 83.40455     
232.05951       WPT_ODO              pHelmIvP:742:waypt_square 83.86552     
233.06207       WPT_ODO              pHelmIvP:746:waypt_square 84.31712     
234.06523       WPT_ODO              pHelmIvP:750:waypt_square 84.77809     
235.06797       WPT_ODO              pHelmIvP:754:waypt_square 85.10927     
236.06971       WPT_ODO              pHelmIvP:758:waypt_square 85.56086     
237.07083       WPT_ODO              pHelmIvP:762:waypt_square 86.01246     
238.07359       WPT_ODO              pHelmIvP:766:waypt_square 86.42436     
239.07638       WPT_ODO              pHelmIvP:770:waypt_square 86.97357     
240.07808       WPT_ODO              pHelmIvP:774:waypt_square 87.55314     
241.08087       WPT_ODO              pHelmIvP:778:waypt_square 88.00473     
242.08412       WPT_ODO              pHelmIvP:782:waypt_square 88.55394     
243.08523       WPT_ODO              pHelmIvP:786:waypt_square 89.10315     
244.08798       WPT_ODO              pHelmIvP:790:waypt_square 89.51505     
245.09109       WPT_ODO              pHelmIvP:794:waypt_square 90.06426     
246.09381       WPT_ODO              pHelmIvP:798:waypt_square 90.39544     
247.09625       WPT_ODO              pHelmIvP:802:waypt_square 90.84703     
248.10024       WPT_ODO              pHelmIvP:806:waypt_square 91.46659     
249.10247       WPT_ODO              pHelmIvP:810:waypt_square 91.86148     
250.10398       WPT_ODO              pHelmIvP:814:waypt_square 92.65127     
251.10741       WPT_ODO              pHelmIvP:818:waypt_square 93.04616     
252.11058       WPT_ODO              pHelmIvP:822:waypt_square 93.66572     
253.11384       WPT_ODO              pHelmIvP:826:waypt_square 93.99690     
254.11617       WPT_ODO              pHelmIvP:830:waypt_square 94.32808     
255.11734       WPT_ODO              pHelmIvP:834:waypt_square 94.72297     
256.11932       WPT_ODO              pHelmIvP:838:waypt_square 95.05415     
257.12195       WPT_ODO              pHelmIvP:842:waypt_square 95.50574     
258.12434       WPT_ODO              pHelmIvP:846:waypt_square 95.95734     
259.12696       WPT_ODO              pHelmIvP:850:waypt_square 96.28852     
260.12977       WPT_ODO              pHelmIvP:854:waypt_square 96.83772     
261.13125       WPT_ODO              pHelmIvP:858:waypt_square 97.38693     
262.13394       WPT_ODO              pHelmIvP:862:waypt_square 97.79884     
263.13670       WPT_ODO              pHelmIvP:866:waypt_square 98.37841     
264.13832       WPT_ODO              pHelmIvP:870:waypt_square 98.92761     
265.13876       WPT_ODO              pHelmIvP:874:waypt_square 99.37921     
266.14239       WPT_ODO              pHelmIvP:878:waypt_square 99.92842     
267.14556       WPT_ODO              pHelmIvP:882:waypt_square 100.38001    
268.14685       WPT_ODO              pHelmIvP:886:waypt_square 100.83161    
269.14892       WPT_ODO              pHelmIvP:890:waypt_square 101.29258    
270.15122       WPT_ODO              pHelmIvP:894:waypt_square 101.84643    
271.15344       WPT_ODO              pHelmIvP:898:waypt_square 102.30740    
272.15620       WPT_ODO              pHelmIvP:902:waypt_square 102.76838    
273.15899       WPT_ODO              pHelmIvP:906:waypt_square 103.32223    
274.16186       WPT_ODO              pHelmIvP:910:waypt_square 103.78320    
275.16509       WPT_ODO              pHelmIvP:914:waypt_square 104.33706    
276.16628       WPT_ODO              pHelmIvP:918:waypt_square 104.66824    
277.16939       WPT_ODO              pHelmIvP:922:waypt_square 105.11983    
278.17229       WPT_ODO              pHelmIvP:926:waypt_square 105.53174    
279.17538       WPT_ODO              pHelmIvP:930:waypt_square 105.98333    
280.17736       WPT_ODO              pHelmIvP:934:waypt_square 106.53254    
281.17880       WPT_ODO              pHelmIvP:938:waypt_square 106.98413    
281.92968       WPT_ODO              pHelmIvP:941:waypt_square 107.39604    
283.18274       WPT_ODO              pHelmIvP:946:waypt_square 107.94525    
284.18654       WPT_ODO              pHelmIvP:950:waypt_square 108.39684    
285.18900       WPT_ODO              pHelmIvP:954:waypt_square 108.80875    
286.19033       WPT_ODO              pHelmIvP:958:waypt_square 109.13993    
287.19281       WPT_ODO              pHelmIvP:962:waypt_square 109.47111    
288.19596       WPT_ODO              pHelmIvP:966:waypt_square 109.93208    
289.19939       WPT_ODO              pHelmIvP:970:waypt_square 110.32697    
290.20052       WPT_ODO              pHelmIvP:974:waypt_square 110.78794    
291.20377       WPT_ODO              pHelmIvP:978:waypt_square 111.24891    
292.20756       WPT_ODO              pHelmIvP:982:waypt_square 111.86848    
293.20986       WPT_ODO              pHelmIvP:986:waypt_square 112.19965    
294.21187       WPT_ODO              pHelmIvP:990:waypt_square 112.66063    
295.21435       WPT_ODO              pHelmIvP:994:waypt_square 112.99180    
296.21614       WPT_ODO              pHelmIvP:998:waypt_square 113.65416    
296.96920       WPT_ODO              pHelmIvP:1001:waypt_square 114.10576    
298.22155       WPT_ODO              pHelmIvP:1006:waypt_square 114.65497    
299.22464       WPT_ODO              pHelmIvP:1010:waypt_square 115.10656    
300.22639       WPT_ODO              pHelmIvP:1014:waypt_square 115.51847    
300.97880       WPT_ODO              pHelmIvP:1017:waypt_square 116.07232    
302.23320       WPT_ODO              pHelmIvP:1022:waypt_square 116.62618    
302.98441       WPT_ODO              pHelmIvP:1025:waypt_square 117.08715    
303.98830       WPT_ODO              pHelmIvP:1029:waypt_square 117.77861    
304.99204       WPT_ODO              pHelmIvP:1033:waypt_square 118.23958    
305.99327       WPT_ODO              pHelmIvP:1037:waypt_square 118.79343    
306.99516       WPT_ODO              pHelmIvP:1041:waypt_square 119.24503    
307.99748       WPT_ODO              pHelmIvP:1045:waypt_square 119.69662    
309.00101       WPT_ODO              pHelmIvP:1049:waypt_square 120.25048    
310.00259       WPT_ODO              pHelmIvP:1053:waypt_square 120.70207    
311.00494       WPT_ODO              pHelmIvP:1057:waypt_square 121.28164    
312.00767       WPT_ODO              pHelmIvP:1061:waypt_square 121.61282    
313.00932       WPT_ODO              pHelmIvP:1065:waypt_square 122.06442    
314.01337       WPT_ODO              pHelmIvP:1069:waypt_square 122.47632    
315.01502       WPT_ODO              pHelmIvP:1073:waypt_square 123.02553    
316.01724       WPT_ODO              pHelmIvP:1077:waypt_square 123.47713    
317.02152       WPT_ODO              pHelmIvP:1081:waypt_square 123.92872    
318.02400       WPT_ODO              pHelmIvP:1085:waypt_square 124.47793    
319.02565       WPT_ODO              pHelmIvP:1089:waypt_square 125.02714    
320.02901       WPT_ODO              pHelmIvP:1093:waypt_square 125.68950    
321.03060       WPT_ODO              pHelmIvP:1097:waypt_square 126.14109    
322.03422       WPT_ODO              pHelmIvP:1101:waypt_square 126.93088    
323.03800       WPT_ODO              pHelmIvP:1105:waypt_square 127.48473    
324.03876       WPT_ODO              pHelmIvP:1109:waypt_square 127.94571    
325.04044       WPT_ODO              pHelmIvP:1113:waypt_square 128.56527    
326.04194       WPT_ODO              pHelmIvP:1117:waypt_square 129.11912    
327.04310       WPT_ODO              pHelmIvP:1121:waypt_square 129.67298    
328.04674       WPT_ODO              pHelmIvP:1125:waypt_square 130.22683    
329.04869       WPT_ODO              pHelmIvP:1129:waypt_square 130.78068    
330.05196       WPT_ODO              pHelmIvP:1133:waypt_square 131.23228    
331.05246       WPT_ODO              pHelmIvP:1137:waypt_square 131.68388    
332.05465       WPT_ODO              pHelmIvP:1141:waypt_square 132.26345    
333.05681       WPT_ODO              pHelmIvP:1145:waypt_square 132.71504    
334.05818       WPT_ODO              pHelmIvP:1149:waypt_square 133.40650    
335.06147       WPT_ODO              pHelmIvP:1153:waypt_square 134.06886    
336.06372       WPT_ODO              pHelmIvP:1157:waypt_square 134.52045    
337.06589       WPT_ODO              pHelmIvP:1161:waypt_square 135.07431    
338.06711       WPT_ODO              pHelmIvP:1165:waypt_square 135.73667    
339.06896       WPT_ODO              pHelmIvP:1169:waypt_square 136.01127    
340.07117       WPT_ODO              pHelmIvP:1173:waypt_square 136.67363    
341.07321       WPT_ODO              pHelmIvP:1177:waypt_square 137.08554    
342.07561       WPT_ODO              pHelmIvP:1181:waypt_square 137.79657    
343.08041       WPT_ODO              pHelmIvP:1185:waypt_square 138.34578    
344.08391       WPT_ODO              pHelmIvP:1189:waypt_square 138.92535    
345.08464       WPT_ODO              pHelmIvP:1193:waypt_square 139.47456    
346.08580       WPT_ODO              pHelmIvP:1197:waypt_square 140.02377    
347.08902       WPT_ODO              pHelmIvP:1201:waypt_square 140.43567    
348.09089       WPT_ODO              pHelmIvP:1205:waypt_square 141.01524    
349.09319       WPT_ODO              pHelmIvP:1209:waypt_square 141.46684    
350.09731       WPT_ODO              pHelmIvP:1213:waypt_square 141.87875    
351.09821       WPT_ODO              pHelmIvP:1217:waypt_square 142.45832    
352.10105       WPT_ODO              pHelmIvP:1221:waypt_square 143.24810    
353.10220       WPT_ODO              pHelmIvP:1225:waypt_square 143.70908    
354.10392       WPT_ODO              pHelmIvP:1229:waypt_square 144.55644    
355.10590       WPT_ODO              pHelmIvP:1233:waypt_square 145.11029    
356.10777       WPT_ODO              pHelmIvP:1237:waypt_square 145.57126    
357.10779       WPT_ODO              pHelmIvP:1241:waypt_square 146.03224    
358.10922       WPT_ODO              pHelmIvP:1245:waypt_square 146.36341    
359.11121       WPT_ODO              pHelmIvP:1249:waypt_square 146.69459    
360.11341       WPT_ODO              pHelmIvP:1253:waypt_square 147.02577    
361.11594       WPT_ODO              pHelmIvP:1257:waypt_square 147.47737    
362.11885       WPT_ODO              pHelmIvP:1261:waypt_square 147.92897    
363.12192       WPT_ODO              pHelmIvP:1265:waypt_square 148.38056    
364.12442       WPT_ODO              pHelmIvP:1269:waypt_square 149.04292    
365.12749       WPT_ODO              pHelmIvP:1273:waypt_square 149.62249    
366.13061       WPT_ODO              pHelmIvP:1277:waypt_square 150.07409    
367.13170       WPT_ODO              pHelmIvP:1281:waypt_square 150.62330    
368.13508       WPT_ODO              pHelmIvP:1285:waypt_square 151.07489    
369.13722       WPT_ODO              pHelmIvP:1289:waypt_square 151.65446    
370.13909       WPT_ODO              pHelmIvP:1293:waypt_square 152.20367    
371.14149       WPT_ODO              pHelmIvP:1297:waypt_square 152.53485    
372.14274       WPT_ODO              pHelmIvP:1301:waypt_square 152.98645    
373.14522       WPT_ODO              pHelmIvP:1305:waypt_square 153.21693    
374.14885       WPT_ODO              pHelmIvP:1309:waypt_square 153.67791    
375.15039       WPT_ODO              pHelmIvP:1313:waypt_square 154.25001    
376.15215       WPT_ODO              pHelmIvP:1317:waypt_square 154.58119    
377.15311       WPT_ODO              pHelmIvP:1321:waypt_square 155.04216    
378.15477       WPT_ODO              pHelmIvP:1325:waypt_square 155.37334    
379.15694       WPT_ODO              pHelmIvP:1329:waypt_square 155.70452    
380.16010       WPT_ODO              pHelmIvP:1333:waypt_square 155.97912    
381.16113       WPT_ODO              pHelmIvP:1337:waypt_square 156.52833    
382.16384       WPT_ODO              pHelmIvP:1341:waypt_square 157.10790    
383.16474       WPT_ODO              pHelmIvP:1345:waypt_square 157.51981    
384.16727       WPT_ODO              pHelmIvP:1349:waypt_square 157.97141    
385.17062       WPT_ODO              pHelmIvP:1353:waypt_square 158.52062    
386.17345       WPT_ODO              pHelmIvP:1357:waypt_square 159.06982    
387.17516       WPT_ODO              pHelmIvP:1361:waypt_square 159.62368    
388.17745       WPT_ODO              pHelmIvP:1365:waypt_square 160.07528    
389.17957       WPT_ODO              pHelmIvP:1369:waypt_square 160.92264    
389.93089       WPT_ODO              pHelmIvP:1372:waypt_square 161.47649    
391.18481       WPT_ODO              pHelmIvP:1377:waypt_square 162.09605    
391.93703       WPT_ODO              pHelmIvP:1380:waypt_square 162.71561    
392.94069       WPT_ODO              pHelmIvP:1384:waypt_square 163.17659    
393.94277       WPT_ODO              pHelmIvP:1388:waypt_square 163.57148    
394.94575       WPT_ODO              pHelmIvP:1392:waypt_square 164.12533    
396.19751       WPT_ODO              pHelmIvP:1397:waypt_square 164.58631    
397.20006       WPT_ODO              pHelmIvP:1401:waypt_square 165.04728    
398.20233       WPT_ODO              pHelmIvP:1405:waypt_square 165.49888    
398.95414       WPT_ODO              pHelmIvP:1408:waypt_square 166.07845    
399.95626       WPT_ODO              pHelmIvP:1412:waypt_square 166.40963    
400.95830       WPT_ODO              pHelmIvP:1416:waypt_square 166.82153    
402.21085       WPT_ODO              pHelmIvP:1421:waypt_square 167.37539    
403.21281       WPT_ODO              pHelmIvP:1425:waypt_square 167.78730    
403.96526       WPT_ODO              pHelmIvP:1428:waypt_square 168.19920    
405.21672       WPT_ODO              pHelmIvP:1433:waypt_square 168.91024    
405.96928       WPT_ODO              pHelmIvP:1436:waypt_square 169.32214    
407.22145       WPT_ODO              pHelmIvP:1441:waypt_square 169.77374    
408.22308       WPT_ODO              pHelmIvP:1445:waypt_square 170.22534    
408.97477       WPT_ODO              pHelmIvP:1448:waypt_square 170.67693    
409.97668       WPT_ODO              pHelmIvP:1452:waypt_square 171.07183    
410.98045       WPT_ODO              pHelmIvP:1456:waypt_square 171.53280    
411.98236       WPT_ODO              pHelmIvP:1460:waypt_square 171.86398    
412.98571       WPT_ODO              pHelmIvP:1464:waypt_square 172.32495    
413.98709       WPT_ODO              pHelmIvP:1468:waypt_square 172.71984    
414.99145       WPT_ODO              pHelmIvP:1472:waypt_square 173.41130    
415.99223       WPT_ODO              pHelmIvP:1476:waypt_square 173.98341    
416.99317       WPT_ODO              pHelmIvP:1480:waypt_square 174.53726    
417.99397       WPT_ODO              pHelmIvP:1484:waypt_square 175.09112    
418.99558       WPT_ODO              pHelmIvP:1488:waypt_square 175.54271    
419.99774       WPT_ODO              pHelmIvP:1492:waypt_square 175.87389    
420.99957       WPT_ODO              pHelmIvP:1496:waypt_square 176.28580    
422.00091       WPT_ODO              pHelmIvP:1500:waypt_square 176.86537    
423.00343       WPT_ODO              pHelmIvP:1504:waypt_square 177.27728    
424.00661       WPT_ODO              pHelmIvP:1508:waypt_square 177.82649    
425.00793       WPT_ODO              pHelmIvP:1512:waypt_square 178.23840    
426.01032       WPT_ODO              pHelmIvP:1516:waypt_square 178.65030    
427.01275       WPT_ODO              pHelmIvP:1520:waypt_square 179.06221    
428.01495       WPT_ODO              pHelmIvP:1524:waypt_square 179.47412    
429.01788       WPT_ODO              pHelmIvP:1528:waypt_square 179.80530    
430.02050       WPT_ODO              pHelmIvP:1532:waypt_square 180.42486    
431.02137       WPT_ODO              pHelmIvP:1536:waypt_square 180.65535    
432.02332       WPT_ODO              pHelmIvP:1540:waypt_square 181.11632    
433.02568       WPT_ODO              pHelmIvP:1544:waypt_square 181.51121    
433.77664       WPT_ODO              pHelmIvP:1547:waypt_square 182.30100    
434.77779       WPT_ODO              pHelmIvP:1551:waypt_square 182.87310    
435.78066       WPT_ODO              pHelmIvP:1555:waypt_square 183.33407    
436.78398       WPT_ODO              pHelmIvP:1559:waypt_square 183.56456    
437.78587       WPT_ODO              pHelmIvP:1563:waypt_square 183.89574    
438.78940       WPT_ODO              pHelmIvP:1567:waypt_square 184.22692    
439.79089       WPT_ODO              pHelmIvP:1571:waypt_square 184.55810    
440.79258       WPT_ODO              pHelmIvP:1575:waypt_square 184.97000    
441.79380       WPT_ODO              pHelmIvP:1579:waypt_square 185.51921    
442.79624       WPT_ODO              pHelmIvP:1583:waypt_square 186.07307    
443.79802       WPT_ODO              pHelmIvP:1587:waypt_square 186.62228    
444.80053       WPT_ODO              pHelmIvP:1591:waypt_square 187.20185    
445.80137       WPT_ODO              pHelmIvP:1595:waypt_square 187.78142    
446.80346       WPT_ODO              pHelmIvP:1599:waypt_square 188.33063    
447.55497       WPT_ODO              pHelmIvP:1602:waypt_square 188.74254    
448.80688       WPT_ODO              pHelmIvP:1607:waypt_square 188.97303    
449.80910       WPT_ODO              pHelmIvP:1611:waypt_square 189.42462    
450.81205       WPT_ODO              pHelmIvP:1615:waypt_square 189.75580    
451.56403       WPT_ODO              pHelmIvP:1618:waypt_square 190.08698    
452.56630       WPT_ODO              pHelmIvP:1622:waypt_square 190.54796    
454.06990       WPT_ODO              pHelmIvP:1628:waypt_square 190.99955    
455.07219       WPT_ODO              pHelmIvP:1632:waypt_square 191.27416    
456.07513       WPT_ODO              pHelmIvP:1636:waypt_square 191.72576    
457.07872       WPT_ODO              pHelmIvP:1640:waypt_square 192.41722    
458.08080       WPT_ODO              pHelmIvP:1644:waypt_square 193.07957    
459.08277       WPT_ODO              pHelmIvP:1648:waypt_square 193.53117    
460.08383       WPT_ODO              pHelmIvP:1652:waypt_square 194.19353    
461.08693       WPT_ODO              pHelmIvP:1656:waypt_square 194.74739    
462.08812       WPT_ODO              pHelmIvP:1660:waypt_square 195.32696    
463.09180       WPT_ODO              pHelmIvP:1664:waypt_square 195.77856    
464.09521       WPT_ODO              pHelmIvP:1668:waypt_square 196.33241    
465.09699       WPT_ODO              pHelmIvP:1672:waypt_square 196.78401    
466.09872       WPT_ODO              pHelmIvP:1676:waypt_square 197.33787    
467.10140       WPT_ODO              pHelmIvP:1680:waypt_square 197.78946    
468.10244       WPT_ODO              pHelmIvP:1684:waypt_square 198.45182    
469.10405       WPT_ODO              pHelmIvP:1688:waypt_square 199.00568    
470.10707       WPT_ODO              pHelmIvP:1692:waypt_square 199.55953    
471.10806       WPT_ODO              pHelmIvP:1696:waypt_square 200.25099    
472.11026       WPT_ODO              pHelmIvP:1700:waypt_square 200.94245    
473.11103       WPT_ODO              pHelmIvP:1704:waypt_square 201.39405    
474.11422       WPT_ODO              pHelmIvP:1708:waypt_square 201.80596    
475.11733       WPT_ODO              pHelmIvP:1712:waypt_square 202.21787    
476.11955       WPT_ODO              pHelmIvP:1716:waypt_square 202.79744    
477.12201       WPT_ODO              pHelmIvP:1720:waypt_square 203.20935    
478.12490       WPT_ODO              pHelmIvP:1724:waypt_square 203.62126    
479.12804       WPT_ODO              pHelmIvP:1728:waypt_square 204.07285    
480.13021       WPT_ODO              pHelmIvP:1732:waypt_square 204.52445    
481.13262       WPT_ODO              pHelmIvP:1736:waypt_square 205.10402    
482.13539       WPT_ODO              pHelmIvP:1740:waypt_square 205.56500    
483.13687       WPT_ODO              pHelmIvP:1744:waypt_square 206.11885    
484.13873       WPT_ODO              pHelmIvP:1748:waypt_square 206.67271    
485.14014       WPT_ODO              pHelmIvP:1752:waypt_square 207.12431    
486.14070       WPT_ODO              pHelmIvP:1756:waypt_square 207.45549    
487.14389       WPT_ODO              pHelmIvP:1760:waypt_square 208.03506    
488.14696       WPT_ODO              pHelmIvP:1764:waypt_square 208.48666    
489.14827       WPT_ODO              pHelmIvP:1768:waypt_square 208.89856    
490.14983       WPT_ODO              pHelmIvP:1772:waypt_square 209.44778    
491.15111       WPT_ODO              pHelmIvP:1776:waypt_square 209.85968    
492.15424       WPT_ODO              pHelmIvP:1780:waypt_square 210.40889    
493.15665       WPT_ODO              pHelmIvP:1784:waypt_square 210.86049    
494.16011       WPT_ODO              pHelmIvP:1788:waypt_square 211.40970    
495.16158       WPT_ODO              pHelmIvP:1792:waypt_square 211.86130    
496.16490       WPT_ODO              pHelmIvP:1796:waypt_square 212.19248    
497.16719       WPT_ODO              pHelmIvP:1800:waypt_square 212.76458    
498.16908       WPT_ODO              pHelmIvP:1804:waypt_square 213.13484    
499.17069       WPT_ODO              pHelmIvP:1808:waypt_square 213.52973    
500.17157       WPT_ODO              pHelmIvP:1812:waypt_square 213.76022    
501.17492       WPT_ODO              pHelmIvP:1816:waypt_square 214.15511    
502.17734       WPT_ODO              pHelmIvP:1820:waypt_square 214.55000    
503.17946       WPT_ODO              pHelmIvP:1824:waypt_square 215.01097    
504.18234       WPT_ODO              pHelmIvP:1828:waypt_square 215.47195    
505.18348       WPT_ODO              pHelmIvP:1832:waypt_square 215.92355    
506.18565       WPT_ODO              pHelmIvP:1836:waypt_square 216.25473    
507.18715       WPT_ODO              pHelmIvP:1840:waypt_square 216.70632    
508.19008       WPT_ODO              pHelmIvP:1844:waypt_square 217.15792    
509.19207       WPT_ODO              pHelmIvP:1848:waypt_square 217.56983    
510.19406       WPT_ODO              pHelmIvP:1852:waypt_square 218.11904    
511.19480       WPT_ODO              pHelmIvP:1856:waypt_square 218.57064    
512.19629       WPT_ODO              pHelmIvP:1860:waypt_square 219.11985    
513.19811       WPT_ODO              pHelmIvP:1864:waypt_square 219.53176    
514.20176       WPT_ODO              pHelmIvP:1868:waypt_square 219.94367    
515.20360       WPT_ODO              pHelmIvP:1872:waypt_square 220.27485    
516.20573       WPT_ODO              pHelmIvP:1876:waypt_square 220.72644    
517.20822       WPT_ODO              pHelmIvP:1880:waypt_square 221.47957    
518.20947       WPT_ODO              pHelmIvP:1884:waypt_square 221.87447    
519.21078       WPT_ODO              pHelmIvP:1888:waypt_square 222.26936    
520.21275       WPT_ODO              pHelmIvP:1892:waypt_square 222.66425    
521.21437       WPT_ODO              pHelmIvP:1896:waypt_square 223.12523    
522.21666       WPT_ODO              pHelmIvP:1900:waypt_square 223.52012    
523.21906       WPT_ODO              pHelmIvP:1904:waypt_square 223.98109    
524.22109       WPT_ODO              pHelmIvP:1908:waypt_square 224.31227    
525.22321       WPT_ODO              pHelmIvP:1912:waypt_square 224.86613    
526.22500       WPT_ODO              pHelmIvP:1916:waypt_square 225.31773    
527.22783       WPT_ODO              pHelmIvP:1920:waypt_square 225.59233    
528.23016       WPT_ODO              pHelmIvP:1924:waypt_square 226.14154    
529.23195       WPT_ODO              pHelmIvP:1928:waypt_square 226.72112    
530.23381       WPT_ODO              pHelmIvP:1932:waypt_square 227.17272    
530.98546       WPT_ODO              pHelmIvP:1935:waypt_square 227.58462    
532.24054       WPT_ODO              pHelmIvP:1940:waypt_square 228.16420    
532.99276       WPT_ODO              pHelmIvP:1943:waypt_square 228.57611    
533.99426       WPT_ODO              pHelmIvP:1947:waypt_square 228.98801    
535.24852       WPT_ODO              pHelmIvP:1952:waypt_square 229.53723    
536.25098       WPT_ODO              pHelmIvP:1956:waypt_square 229.98882    
537.25256       WPT_ODO              pHelmIvP:1960:waypt_square 230.32000    
538.25560       WPT_ODO              pHelmIvP:1964:waypt_square 230.77160    
539.25809       WPT_ODO              pHelmIvP:1968:waypt_square 231.23258    
540.01021       WPT_ODO              pHelmIvP:1971:waypt_square 231.69355    
541.01183       WPT_ODO              pHelmIvP:1975:waypt_square 232.02473    
542.01370       WPT_ODO              pHelmIvP:1979:waypt_square 232.25522    
543.01522       WPT_ODO              pHelmIvP:1983:waypt_square 232.70681    
544.01701       WPT_ODO              pHelmIvP:1987:waypt_square 233.11872    
545.01959       WPT_ODO              pHelmIvP:1991:waypt_square 233.69830    
546.02110       WPT_ODO              pHelmIvP:1995:waypt_square 234.11021    
547.27424       WPT_ODO              pHelmIvP:2000:waypt_square 234.56180    
548.27671       WPT_ODO              pHelmIvP:2004:waypt_square 234.97371    
549.02815       WPT_ODO              pHelmIvP:2007:waypt_square 235.42531    
550.02893       WPT_ODO              pHelmIvP:2011:waypt_square 235.75649    
551.03222       WPT_ODO              pHelmIvP:2015:waypt_square 236.20809    
552.03409       WPT_ODO              pHelmIvP:2019:waypt_square 236.65969    
553.03676       WPT_ODO              pHelmIvP:2023:waypt_square 237.44076    
554.03924       WPT_ODO              pHelmIvP:2027:waypt_square 238.02034    
555.04229       WPT_ODO              pHelmIvP:2031:waypt_square 238.43225    
556.04435       WPT_ODO              pHelmIvP:2035:waypt_square 238.84416    
557.04682       WPT_ODO              pHelmIvP:2039:waypt_square 239.42373    
558.04906       WPT_ODO              pHelmIvP:2043:waypt_square 239.83564    
559.05421       WPT_ODO              pHelmIvP:2047:waypt_square 240.24755    
560.05468       WPT_ODO              pHelmIvP:2051:waypt_square 240.82712    
561.05689       WPT_ODO              pHelmIvP:2055:waypt_square 241.37633    
562.05791       WPT_ODO              pHelmIvP:2059:waypt_square 241.82793    
563.06211       WPT_ODO              pHelmIvP:2063:waypt_square 242.28890    
564.06208       WPT_ODO              pHelmIvP:2067:waypt_square 242.95127    
565.06474       WPT_ODO              pHelmIvP:2071:waypt_square 243.50512    
566.06799       WPT_ODO              pHelmIvP:2075:waypt_square 243.96610    
567.07097       WPT_ODO              pHelmIvP:2079:waypt_square 244.51995    
568.07417       WPT_ODO              pHelmIvP:2083:waypt_square 245.21141    
569.07691       WPT_ODO              pHelmIvP:2087:waypt_square 245.76527    
570.07954       WPT_ODO              pHelmIvP:2091:waypt_square 246.21687    
571.08172       WPT_ODO              pHelmIvP:2095:waypt_square 246.77072    
572.08284       WPT_ODO              pHelmIvP:2099:waypt_square 247.32458    
573.08627       WPT_ODO              pHelmIvP:2103:waypt_square 247.78555    
574.08890       WPT_ODO              pHelmIvP:2107:waypt_square 248.24653    
575.09021       WPT_ODO              pHelmIvP:2111:waypt_square 248.70750    
576.09232       WPT_ODO              pHelmIvP:2115:waypt_square 249.39896    
583.35356       WPT_ODO              pHelmIvP:2116:waypt_square 251.09368    
586.11049       WPT_ODO              pHelmIvP:2127:waypt_square 251.32417    
587.11189       WPT_ODO              pHelmIvP:2131:waypt_square 251.71906    
588.11440       WPT_ODO              pHelmIvP:2135:waypt_square 252.11395    
589.11715       WPT_ODO              pHelmIvP:2139:waypt_square 252.73352    
590.11850       WPT_ODO              pHelmIvP:2143:waypt_square 253.12841    
591.12231       WPT_ODO              pHelmIvP:2147:waypt_square 253.70051    
592.12298       WPT_ODO              pHelmIvP:2151:waypt_square 254.27261    
593.12489       WPT_ODO              pHelmIvP:2155:waypt_square 254.89217    
594.12758       WPT_ODO              pHelmIvP:2159:waypt_square 255.46427    
595.12925       WPT_ODO              pHelmIvP:2163:waypt_square 255.85917    
596.13093       WPT_ODO              pHelmIvP:2167:waypt_square 256.25406    
596.88167       WPT_ODO              pHelmIvP:2170:waypt_square 256.80944    
598.13585       WPT_ODO              pHelmIvP:2175:waypt_square 256.99457    
599.13940       WPT_ODO              pHelmIvP:2179:waypt_square 257.38946    
600.14083       WPT_ODO              pHelmIvP:2183:waypt_square 257.96156    
601.14283       WPT_ODO              pHelmIvP:2187:waypt_square 258.19205    
602.14517       WPT_ODO              pHelmIvP:2191:waypt_square 258.56230    
602.89619       WPT_ODO              pHelmIvP:2194:waypt_square 258.79279    
604.14891       WPT_ODO              pHelmIvP:2199:waypt_square 259.02328    
604.89985       WPT_ODO              pHelmIvP:2202:waypt_square 259.20840    
606.90568       WPT_ODO              pHelmIvP:2210:waypt_square 259.43889    
609.16084       WPT_ODO              pHelmIvP:2219:waypt_square 259.66938    
610.16300       WPT_ODO              pHelmIvP:2223:waypt_square 259.85450    
625.43742       WPT_ODO              pHelmIvP:2225:waypt_square 262.85424    
625.93743       WPT_ODO              pHelmIvP:2227:waypt_square 263.08473    
626.93898       WPT_ODO              pHelmIvP:2231:waypt_square 263.47962    
627.94064       WPT_ODO              pHelmIvP:2235:waypt_square 263.71010    
629.19541       WPT_ODO              pHelmIvP:2240:waypt_square 263.94059    
630.19727       WPT_ODO              pHelmIvP:2244:waypt_square 264.33548    
630.94802       WPT_ODO              pHelmIvP:2247:waypt_square 264.52061    
632.20233       WPT_ODO              pHelmIvP:2252:waypt_square 264.91550    
632.95456       WPT_ODO              pHelmIvP:2255:waypt_square 265.14599    
634.20707       WPT_ODO              pHelmIvP:2260:waypt_square 265.51624    
635.20967       WPT_ODO              pHelmIvP:2264:waypt_square 265.70137    
636.21150       WPT_ODO              pHelmIvP:2268:waypt_square 265.88650    
637.21418       WPT_ODO              pHelmIvP:2272:waypt_square 266.25675    
637.96522       WPT_ODO              pHelmIvP:2275:waypt_square 266.44188    
638.96851       WPT_ODO              pHelmIvP:2279:waypt_square 266.62701    
639.96949       WPT_ODO              pHelmIvP:2283:waypt_square 266.85749    
640.97198       WPT_ODO              pHelmIvP:2287:waypt_square 267.04262    
641.97406       WPT_ODO              pHelmIvP:2291:waypt_square 267.27311    
642.97636       WPT_ODO              pHelmIvP:2295:waypt_square 267.50359    
643.97861       WPT_ODO              pHelmIvP:2299:waypt_square 267.73408    
644.97989       WPT_ODO              pHelmIvP:2303:waypt_square 268.30618    
646.23188       WPT_ODO              pHelmIvP:2308:waypt_square 268.44348    
647.23482       WPT_ODO              pHelmIvP:2312:waypt_square 268.77466    
647.98672       WPT_ODO              pHelmIvP:2315:waypt_square 269.23564    
648.98761       WPT_ODO              pHelmIvP:2319:waypt_square 269.69661    
649.98972       WPT_ODO              pHelmIvP:2323:waypt_square 270.02779    
650.99217       WPT_ODO              pHelmIvP:2327:waypt_square 270.30239    
651.99315       WPT_ODO              pHelmIvP:2331:waypt_square 270.63357    
652.99474       WPT_ODO              pHelmIvP:2335:waypt_square 270.90818    
653.99643       WPT_ODO              pHelmIvP:2339:waypt_square 271.18278    
654.99954       WPT_ODO              pHelmIvP:2343:waypt_square 271.63438    
656.00097       WPT_ODO              pHelmIvP:2347:waypt_square 272.08598    
657.00261       WPT_ODO              pHelmIvP:2351:waypt_square 272.41716    
658.00447       WPT_ODO              pHelmIvP:2355:waypt_square 272.82906    
659.00641       WPT_ODO              pHelmIvP:2359:waypt_square 273.28066    
660.00914       WPT_ODO              pHelmIvP:2363:waypt_square 273.73226    
661.01203       WPT_ODO              pHelmIvP:2367:waypt_square 274.00686    
662.01435       WPT_ODO              pHelmIvP:2371:waypt_square 274.45846    
663.01809       WPT_ODO              pHelmIvP:2375:waypt_square 274.91006    
664.02095       WPT_ODO              pHelmIvP:2379:waypt_square 275.36165    
665.02103       WPT_ODO              pHelmIvP:2383:waypt_square 275.69283    
666.02404       WPT_ODO              pHelmIvP:2387:waypt_square 276.24669    
667.02490       WPT_ODO              pHelmIvP:2391:waypt_square 276.69829    
668.02790       WPT_ODO              pHelmIvP:2395:waypt_square 277.14988    
669.03043       WPT_ODO              pHelmIvP:2399:waypt_square 277.72945    
670.03252       WPT_ODO              pHelmIvP:2403:waypt_square 278.14136    
671.03631       WPT_ODO              pHelmIvP:2407:waypt_square 278.69522    
672.03788       WPT_ODO              pHelmIvP:2411:waypt_square 279.27479    
673.04097       WPT_ODO              pHelmIvP:2415:waypt_square 279.68670    
674.04419       WPT_ODO              pHelmIvP:2419:waypt_square 280.26627    
675.04649       WPT_ODO              pHelmIvP:2423:waypt_square 280.71786    
676.04914       WPT_ODO              pHelmIvP:2427:waypt_square 281.26707    
677.05109       WPT_ODO              pHelmIvP:2431:waypt_square 281.82093    
678.05374       WPT_ODO              pHelmIvP:2435:waypt_square 282.37014    
