//---------------------------------------------------
// Helm Behavior file 

//initialize   DEPLOY  = false
//initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = false
initialize   AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

set MODE = TRAVELLING {
  MODE = ACTIVE
  STATION_KEEP = false
  RETURN = false
}   

#ifdef VNAME pearl || VNAME brian 
initialize MODE = TRAVELLING
#else
initialize MODE = T
initialize   LOITER  = true
#endif

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = TRUE
  endflag   = VEHICLE_UNDERWAY = FALSE

  ipf_type = zaic_spd
	
   post_suffix = A
         speed = 0.5
     clockwise = false
        radius = 8.0
     //nm_radius = 15.0
     nm_radius = 15.0
       polygon = radial:: x=0, y= -40 , radius=12, pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
  
}

//----------------------------------------------
Behavior = BHV_AvdColregsV19
{
  name       = avdcol_
  pwt        = 150
  condition  = AVOID = true 
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  templating = spawn


             contact = to-be-set
    on_no_contact_ok = true
    #ifdef VNAME pearl
         extrapolate = false
         
         ignore_name = brian
         ignore_name = julie
         
      #else
         
          extrapolate = true
         //ignore_name = brian
         //ignore_name = julie
         ignore_name = pearl
         ignore_name = gilda
         #endif
         
               decay = 30,60

	

	exit_on_filter_group = true
	
	post_per_contact_info = true
	
  use_refinery = true

        pwt_outer_dist = 80
        pwt_inner_dist = 50
        completed_dist = 85
     min_util_cpa_dist = 10
     max_util_cpa_dist = 18
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}



//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

      speed = 1.
     radius = 3.0
  nm_radius = 15.0
  
  #ifdef VNAME pearl || VNAME brian 
     points = 0,0
     
    #else
    points = 0,0
     repeat = 10
       lead = 8
      #endif
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = travel
  pwt       = 100
  //updates   = RETURN_UPDATES
  condition = MODE==TRAVELLING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

      speed = 0.6
     radius = 3.0
  nm_radius = 15.0
  
  #ifdef VNAME pearl || VNAME brian 
     points =  100,40 
     
    #else
    //points =  -40,-70 : 70,20
    points =  100,40 :-25,-20
    #endif
     //repeat = 10
       lead = 8
      
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

