1.95761         DB_UPTIME            MOOSDB_pearl    2.05648      
1.95761         DB_UPTIME            MOOSDB_pearl    2.05648      
3.96108         DB_UPTIME            MOOSDB_pearl    4.05995      
5.96368         DB_UPTIME            MOOSDB_pearl    6.06255      
7.96883         DB_UPTIME            MOOSDB_pearl    8.06770      
9.97285         DB_UPTIME            MOOSDB_pearl    10.07172     
9.97285         DB_UPTIME            MOOSDB_pearl    10.07172     
11.97781        DB_UPTIME            MOOSDB_pearl    12.07668     
13.98329        DB_UPTIME            MOOSDB_pearl    14.08217     
15.98702        DB_UPTIME            MOOSDB_pearl    16.08589     
15.98702        DB_UPTIME            MOOSDB_pearl    16.08589     
17.99245        DB_UPTIME            MOOSDB_pearl    18.09132     
19.99546        DB_UPTIME            MOOSDB_pearl    20.09433     
22.00029        DB_UPTIME            MOOSDB_pearl    22.09916     
24.00421        DB_UPTIME            MOOSDB_pearl    24.10308     
24.00421        DB_UPTIME            MOOSDB_pearl    24.10308     
26.00973        DB_UPTIME            MOOSDB_pearl    26.10860     
28.01319        DB_UPTIME            MOOSDB_pearl    28.11206     
30.01712        DB_UPTIME            MOOSDB_pearl    30.11599     
32.02102        DB_UPTIME            MOOSDB_pearl    32.11989     
34.02536        DB_UPTIME            MOOSDB_pearl    34.12423     
36.02922        DB_UPTIME            MOOSDB_pearl    36.12809     
38.03330        DB_UPTIME            MOOSDB_pearl    38.13217     
40.03632        DB_UPTIME            MOOSDB_pearl    40.13519     
42.04117        DB_UPTIME            MOOSDB_pearl    42.14004     
44.04531        DB_UPTIME            MOOSDB_pearl    44.14418     
46.04938        DB_UPTIME            MOOSDB_pearl    46.14825     
48.05365        DB_UPTIME            MOOSDB_pearl    48.15252     
50.05798        DB_UPTIME            MOOSDB_pearl    50.15685     
52.06170        DB_UPTIME            MOOSDB_pearl    52.16057     
54.06615        DB_UPTIME            MOOSDB_pearl    54.16502     
56.07004        DB_UPTIME            MOOSDB_pearl    56.16891     
58.07409        DB_UPTIME            MOOSDB_pearl    58.17297     
60.07837        DB_UPTIME            MOOSDB_pearl    60.17724     
62.08261        DB_UPTIME            MOOSDB_pearl    62.18148     
64.08652        DB_UPTIME            MOOSDB_pearl    64.18539     
66.08994        DB_UPTIME            MOOSDB_pearl    66.18881     
68.09419        DB_UPTIME            MOOSDB_pearl    68.19306     
70.09845        DB_UPTIME            MOOSDB_pearl    70.19732     
72.10256        DB_UPTIME            MOOSDB_pearl    72.20143     
74.10593        DB_UPTIME            MOOSDB_pearl    74.20480     
76.11123        DB_UPTIME            MOOSDB_pearl    76.21010     
78.11436        DB_UPTIME            MOOSDB_pearl    78.21323     
80.11832        DB_UPTIME            MOOSDB_pearl    80.21720     
82.12225        DB_UPTIME            MOOSDB_pearl    82.22112     
84.12693        DB_UPTIME            MOOSDB_pearl    84.22580     
86.13155        DB_UPTIME            MOOSDB_pearl    86.23042     
88.13598        DB_UPTIME            MOOSDB_pearl    88.23485     
90.14061        DB_UPTIME            MOOSDB_pearl    90.23948     
92.14388        DB_UPTIME            MOOSDB_pearl    92.24275     
94.14930        DB_UPTIME            MOOSDB_pearl    94.24817     
96.15302        DB_UPTIME            MOOSDB_pearl    96.25189     
98.15676        DB_UPTIME            MOOSDB_pearl    98.25563     
100.16209       DB_UPTIME            MOOSDB_pearl    100.26096    
102.16572       DB_UPTIME            MOOSDB_pearl    102.26459    
104.16641       DB_UPTIME            MOOSDB_pearl    104.26528    
106.17210       DB_UPTIME            MOOSDB_pearl    106.27097    
108.17602       DB_UPTIME            MOOSDB_pearl    108.27489    
110.17605       DB_UPTIME            MOOSDB_pearl    110.27492    
112.18040       DB_UPTIME            MOOSDB_pearl    112.27927    
114.18263       DB_UPTIME            MOOSDB_pearl    114.28150    
116.18547       DB_UPTIME            MOOSDB_pearl    116.28434    
118.18627       DB_UPTIME            MOOSDB_pearl    118.28514    
120.18828       DB_UPTIME            MOOSDB_pearl    120.28715    
122.19020       DB_UPTIME            MOOSDB_pearl    122.28907    
124.19225       DB_UPTIME            MOOSDB_pearl    124.29112    
126.19254       DB_UPTIME            MOOSDB_pearl    126.29141    
128.19583       DB_UPTIME            MOOSDB_pearl    128.29470    
130.19750       DB_UPTIME            MOOSDB_pearl    130.29637    
132.19991       DB_UPTIME            MOOSDB_pearl    132.29878    
134.20219       DB_UPTIME            MOOSDB_pearl    134.30106    
136.20429       DB_UPTIME            MOOSDB_pearl    136.30316    
138.20667       DB_UPTIME            MOOSDB_pearl    138.30554    
140.20860       DB_UPTIME            MOOSDB_pearl    140.30747    
140.20860       DB_UPTIME            MOOSDB_pearl    140.30747    
142.21027       DB_UPTIME            MOOSDB_pearl    142.30914    
144.21229       DB_UPTIME            MOOSDB_pearl    144.31116    
146.21428       DB_UPTIME            MOOSDB_pearl    146.31315    
148.21617       DB_UPTIME            MOOSDB_pearl    148.31504    
150.21804       DB_UPTIME            MOOSDB_pearl    150.31691    
152.22083       DB_UPTIME            MOOSDB_pearl    152.31971    
154.22287       DB_UPTIME            MOOSDB_pearl    154.32174    
156.22472       DB_UPTIME            MOOSDB_pearl    156.32359    
158.22662       DB_UPTIME            MOOSDB_pearl    158.32549    
160.22881       DB_UPTIME            MOOSDB_pearl    160.32768    
162.23093       DB_UPTIME            MOOSDB_pearl    162.32980    
164.23315       DB_UPTIME            MOOSDB_pearl    164.33202    
166.23498       DB_UPTIME            MOOSDB_pearl    166.33385    
168.23658       DB_UPTIME            MOOSDB_pearl    168.33545    
170.23832       DB_UPTIME            MOOSDB_pearl    170.33719    
172.24030       DB_UPTIME            MOOSDB_pearl    172.33917    
174.24251       DB_UPTIME            MOOSDB_pearl    174.34138    
176.24571       DB_UPTIME            MOOSDB_pearl    176.34458    
178.24760       DB_UPTIME            MOOSDB_pearl    178.34647    
180.24921       DB_UPTIME            MOOSDB_pearl    180.34808    
182.25113       DB_UPTIME            MOOSDB_pearl    182.35000    
184.25338       DB_UPTIME            MOOSDB_pearl    184.35225    
186.25527       DB_UPTIME            MOOSDB_pearl    186.35414    
188.25674       DB_UPTIME            MOOSDB_pearl    188.35561    
190.25882       DB_UPTIME            MOOSDB_pearl    190.35769    
