2.07363         GPS_HDOP             iGPS            1.16000      
7.08669         GPS_HDOP             iGPS            0.97000      
7.08669         GPS_HDOP             iGPS            0.97000      
7.08669         GPS_HDOP             iGPS            0.97000      
7.08669         GPS_HDOP             iGPS            0.97000      
75.98445        GPS_HDOP             iGPS            0.96000      
76.98697        GPS_HDOP             iGPS            0.97000      
102.06056       GPS_HDOP             iGPS            0.96000      
103.06311       GPS_HDOP             iGPS            0.97000      
113.99619       GPS_HDOP             iGPS            0.96000      
115.00001       GPS_HDOP             iGPS            0.97000      
115.00001       GPS_HDOP             iGPS            0.97000      
141.97650       GPS_HDOP             iGPS            0.96000      
142.97911       GPS_HDOP             iGPS            0.97000      
143.98177       GPS_HDOP             iGPS            0.96000      
147.09031       GPS_HDOP             iGPS            1.01000      
148.99591       GPS_HDOP             iGPS            0.96000      
