2.97922         IMU_GYROZ            iPEARL          -0.03000     
3.07963         IMU_GYROZ            iPEARL          -0.94000     
3.28026         IMU_GYROZ            iPEARL          -1.18000     
3.38068         IMU_GYROZ            iPEARL          -1.23000     
3.48107         IMU_GYROZ            iPEARL          -0.67000     
3.68178         IMU_GYROZ            iPEARL          -0.05000     
3.78232         IMU_GYROZ            iPEARL          1.02000      
3.98349         IMU_GYROZ            iPEARL          1.04000      
4.08380         IMU_GYROZ            iPEARL          -0.11000     
4.18405         IMU_GYROZ            iPEARL          -1.26000     
4.38447         IMU_GYROZ            iPEARL          -2.05000     
4.48473         IMU_GYROZ            iPEARL          -1.07000     
4.68519         IMU_GYROZ            iPEARL          0.69000      
4.78559         IMU_GYROZ            iPEARL          1.96000      
4.88603         IMU_GYROZ            iPEARL          1.34000      
5.08675         IMU_GYROZ            iPEARL          -0.36000     
5.18717         IMU_GYROZ            iPEARL          -1.61000     
5.38778         IMU_GYROZ            iPEARL          -1.07000     
5.48831         IMU_GYROZ            iPEARL          0.22000      
5.58871         IMU_GYROZ            iPEARL          0.53000      
5.78948         IMU_GYROZ            iPEARL          0.69000      
5.88990         IMU_GYROZ            iPEARL          0.11000      
6.09054         IMU_GYROZ            iPEARL          -0.34000     
6.19097         IMU_GYROZ            iPEARL          -0.33000     
6.29136         IMU_GYROZ            iPEARL          -0.17000     
6.49203         IMU_GYROZ            iPEARL          0.57000      
6.59248         IMU_GYROZ            iPEARL          0.51000      
6.69288         IMU_GYROZ            iPEARL          0.14000      
6.89356         IMU_GYROZ            iPEARL          -0.58000     
6.99396         IMU_GYROZ            iPEARL          -0.48000     
7.19464         IMU_GYROZ            iPEARL          0.79000      
7.29503         IMU_GYROZ            iPEARL          1.14000      
7.39543         IMU_GYROZ            iPEARL          1.08000      
7.59614         IMU_GYROZ            iPEARL          0.51000      
7.69656         IMU_GYROZ            iPEARL          -0.21000     
7.89740         IMU_GYROZ            iPEARL          -0.90000     
7.99781         IMU_GYROZ            iPEARL          -0.96000     
8.09828         IMU_GYROZ            iPEARL          -0.10000     
8.29921         IMU_GYROZ            iPEARL          1.25000      
8.39965         IMU_GYROZ            iPEARL          1.35000      
8.60058         IMU_GYROZ            iPEARL          0.49000      
8.70100         IMU_GYROZ            iPEARL          -1.08000     
8.80143         IMU_GYROZ            iPEARL          -1.36000     
9.00214         IMU_GYROZ            iPEARL          -0.66000     
9.10257         IMU_GYROZ            iPEARL          1.04000      
9.30327         IMU_GYROZ            iPEARL          1.30000      
9.40370         IMU_GYROZ            iPEARL          0.44000      
9.50410         IMU_GYROZ            iPEARL          -0.50000     
9.70480         IMU_GYROZ            iPEARL          -0.80000     
9.80533         IMU_GYROZ            iPEARL          -0.22000     
10.00616        IMU_GYROZ            iPEARL          0.12000      
10.10659        IMU_GYROZ            iPEARL          -0.30000     
10.20702        IMU_GYROZ            iPEARL          -0.80000     
10.40770        IMU_GYROZ            iPEARL          -0.93000     
10.50816        IMU_GYROZ            iPEARL          -0.59000     
10.70890        IMU_GYROZ            iPEARL          0.47000      
10.80936        IMU_GYROZ            iPEARL          -0.14000     
10.90975        IMU_GYROZ            iPEARL          -0.92000     
11.11039        IMU_GYROZ            iPEARL          -1.35000     
11.21091        IMU_GYROZ            iPEARL          -1.10000     
11.31145        IMU_GYROZ            iPEARL          -0.58000     
11.51226        IMU_GYROZ            iPEARL          0.11000      
11.61273        IMU_GYROZ            iPEARL          -0.27000     
11.81370        IMU_GYROZ            iPEARL          -0.39000     
11.81370        IMU_GYROZ            iPEARL          -0.39000     
11.91423        IMU_GYROZ            iPEARL          -0.55000     
12.01498        IMU_GYROZ            iPEARL          -0.80000     
12.21584        IMU_GYROZ            iPEARL          -0.71000     
12.31635        IMU_GYROZ            iPEARL          -0.29000     
12.51741        IMU_GYROZ            iPEARL          0.15000      
12.61787        IMU_GYROZ            iPEARL          0.14000      
12.71828        IMU_GYROZ            iPEARL          -0.89000     
12.91898        IMU_GYROZ            iPEARL          -0.30000     
13.01956        IMU_GYROZ            iPEARL          0.13000      
13.22020        IMU_GYROZ            iPEARL          0.10000      
13.32051        IMU_GYROZ            iPEARL          -0.22000     
13.42079        IMU_GYROZ            iPEARL          0.19000      
13.62142        IMU_GYROZ            iPEARL          0.04000      
13.72170        IMU_GYROZ            iPEARL          -0.17000     
13.92248        IMU_GYROZ            iPEARL          -1.07000     
14.02302        IMU_GYROZ            iPEARL          -0.57000     
14.12348        IMU_GYROZ            iPEARL          0.07000      
14.32418        IMU_GYROZ            iPEARL          0.82000      
14.42457        IMU_GYROZ            iPEARL          1.21000      
14.62524        IMU_GYROZ            iPEARL          0.41000      
14.72567        IMU_GYROZ            iPEARL          -0.11000     
14.82609        IMU_GYROZ            iPEARL          -0.66000     
15.02677        IMU_GYROZ            iPEARL          -0.47000     
15.12707        IMU_GYROZ            iPEARL          0.61000      
15.32762        IMU_GYROZ            iPEARL          0.80000      
15.42792        IMU_GYROZ            iPEARL          0.87000      
15.52821        IMU_GYROZ            iPEARL          0.46000      
15.72873        IMU_GYROZ            iPEARL          0.18000      
15.82929        IMU_GYROZ            iPEARL          0.41000      
16.03012        IMU_GYROZ            iPEARL          0.34000      
16.13062        IMU_GYROZ            iPEARL          0.03000      
16.23114        IMU_GYROZ            iPEARL          0.24000      
16.43200        IMU_GYROZ            iPEARL          0.90000      
16.53250        IMU_GYROZ            iPEARL          1.18000      
16.63295        IMU_GYROZ            iPEARL          0.71000      
16.83402        IMU_GYROZ            iPEARL          -0.04000     
16.93450        IMU_GYROZ            iPEARL          0.05000      
17.13531        IMU_GYROZ            iPEARL          0.29000      
17.23578        IMU_GYROZ            iPEARL          0.83000      
17.33626        IMU_GYROZ            iPEARL          0.43000      
17.33626        IMU_GYROZ            iPEARL          0.43000      
17.53709        IMU_GYROZ            iPEARL          0.02000      
17.63760        IMU_GYROZ            iPEARL          -0.06000     
17.83883        IMU_GYROZ            iPEARL          0.28000      
17.93929        IMU_GYROZ            iPEARL          0.77000      
18.03978        IMU_GYROZ            iPEARL          1.14000      
18.24037        IMU_GYROZ            iPEARL          0.99000      
18.34066        IMU_GYROZ            iPEARL          0.26000      
18.54118        IMU_GYROZ            iPEARL          0.11000      
18.64148        IMU_GYROZ            iPEARL          0.81000      
18.74176        IMU_GYROZ            iPEARL          1.12000      
18.94280        IMU_GYROZ            iPEARL          0.97000      
19.04328        IMU_GYROZ            iPEARL          0.17000      
19.24424        IMU_GYROZ            iPEARL          0.15000      
19.34469        IMU_GYROZ            iPEARL          0.56000      
19.44512        IMU_GYROZ            iPEARL          0.55000      
19.64589        IMU_GYROZ            iPEARL          0.50000      
19.74638        IMU_GYROZ            iPEARL          -0.31000     
19.94731        IMU_GYROZ            iPEARL          -0.29000     
20.04782        IMU_GYROZ            iPEARL          0.71000      
20.14824        IMU_GYROZ            iPEARL          1.66000      
20.34890        IMU_GYROZ            iPEARL          1.21000      
20.44921        IMU_GYROZ            iPEARL          0.19000      
20.64989        IMU_GYROZ            iPEARL          -0.86000     
20.75042        IMU_GYROZ            iPEARL          -0.14000     
20.85071        IMU_GYROZ            iPEARL          0.59000      
21.05139        IMU_GYROZ            iPEARL          1.42000      
21.15189        IMU_GYROZ            iPEARL          0.51000      
21.25238        IMU_GYROZ            iPEARL          0.50000      
21.45318        IMU_GYROZ            iPEARL          0.63000      
21.55374        IMU_GYROZ            iPEARL          0.54000      
21.75455        IMU_GYROZ            iPEARL          0.61000      
21.85504        IMU_GYROZ            iPEARL          0.50000      
21.95548        IMU_GYROZ            iPEARL          0.28000      
22.15625        IMU_GYROZ            iPEARL          0.82000      
22.25684        IMU_GYROZ            iPEARL          1.62000      
22.45768        IMU_GYROZ            iPEARL          0.96000      
22.55819        IMU_GYROZ            iPEARL          0.34000      
22.65865        IMU_GYROZ            iPEARL          -0.11000     
22.85953        IMU_GYROZ            iPEARL          0.31000      
22.95999        IMU_GYROZ            iPEARL          0.89000      
23.16079        IMU_GYROZ            iPEARL          1.42000      
23.26132        IMU_GYROZ            iPEARL          1.41000      
23.36174        IMU_GYROZ            iPEARL          0.92000      
23.56257        IMU_GYROZ            iPEARL          0.38000      
23.66310        IMU_GYROZ            iPEARL          0.33000      
23.86385        IMU_GYROZ            iPEARL          0.77000      
23.96413        IMU_GYROZ            iPEARL          1.14000      
23.96413        IMU_GYROZ            iPEARL          1.14000      
24.06449        IMU_GYROZ            iPEARL          1.35000      
24.26504        IMU_GYROZ            iPEARL          1.43000      
24.36533        IMU_GYROZ            iPEARL          1.18000      
24.56602        IMU_GYROZ            iPEARL          0.68000      
24.66652        IMU_GYROZ            iPEARL          0.74000      
24.76702        IMU_GYROZ            iPEARL          0.54000      
24.96787        IMU_GYROZ            iPEARL          1.04000      
25.06835        IMU_GYROZ            iPEARL          1.43000      
25.26923        IMU_GYROZ            iPEARL          1.31000      
25.36972        IMU_GYROZ            iPEARL          0.51000      
25.47015        IMU_GYROZ            iPEARL          0.37000      
25.67087        IMU_GYROZ            iPEARL          0.86000      
25.77124        IMU_GYROZ            iPEARL          1.36000      
25.87160        IMU_GYROZ            iPEARL          1.19000      
26.07215        IMU_GYROZ            iPEARL          0.37000      
26.17245        IMU_GYROZ            iPEARL          0.21000      
26.37298        IMU_GYROZ            iPEARL          1.18000      
26.47342        IMU_GYROZ            iPEARL          1.93000      
26.57379        IMU_GYROZ            iPEARL          2.11000      
26.77460        IMU_GYROZ            iPEARL          0.74000      
26.87502        IMU_GYROZ            iPEARL          -0.56000     
27.07562        IMU_GYROZ            iPEARL          -0.79000     
27.17592        IMU_GYROZ            iPEARL          1.06000      
27.27623        IMU_GYROZ            iPEARL          2.26000      
27.47670        IMU_GYROZ            iPEARL          2.07000      
27.57700        IMU_GYROZ            iPEARL          1.24000      
27.77797        IMU_GYROZ            iPEARL          0.14000      
27.87873        IMU_GYROZ            iPEARL          -0.74000     
27.97916        IMU_GYROZ            iPEARL          -0.01000     
28.18001        IMU_GYROZ            iPEARL          1.19000      
28.28053        IMU_GYROZ            iPEARL          1.79000      
28.48202        IMU_GYROZ            iPEARL          1.25000      
28.58254        IMU_GYROZ            iPEARL          0.83000      
28.68303        IMU_GYROZ            iPEARL          0.04000      
28.88375        IMU_GYROZ            iPEARL          -0.07000     
28.98402        IMU_GYROZ            iPEARL          0.54000      
29.18453        IMU_GYROZ            iPEARL          1.18000      
29.28477        IMU_GYROZ            iPEARL          1.18000      
29.38506        IMU_GYROZ            iPEARL          0.72000      
29.58580        IMU_GYROZ            iPEARL          0.53000      
29.68630        IMU_GYROZ            iPEARL          0.64000      
29.88723        IMU_GYROZ            iPEARL          0.79000      
29.98767        IMU_GYROZ            iPEARL          1.64000      
30.08818        IMU_GYROZ            iPEARL          1.58000      
30.28906        IMU_GYROZ            iPEARL          0.43000      
30.38959        IMU_GYROZ            iPEARL          -0.27000     
30.59091        IMU_GYROZ            iPEARL          0.45000      
30.69134        IMU_GYROZ            iPEARL          1.46000      
30.79166        IMU_GYROZ            iPEARL          1.45000      
30.99219        IMU_GYROZ            iPEARL          1.24000      
31.09248        IMU_GYROZ            iPEARL          1.64000      
31.19278        IMU_GYROZ            iPEARL          1.64000      
31.39333        IMU_GYROZ            iPEARL          0.64000      
31.49380        IMU_GYROZ            iPEARL          0.42000      
31.69464        IMU_GYROZ            iPEARL          0.56000      
31.79642        IMU_GYROZ            iPEARL          0.87000      
31.89705        IMU_GYROZ            iPEARL          1.68000      
32.09773        IMU_GYROZ            iPEARL          1.33000      
32.19819        IMU_GYROZ            iPEARL          0.07000      
32.39878        IMU_GYROZ            iPEARL          0.16000      
32.49919        IMU_GYROZ            iPEARL          0.49000      
32.59959        IMU_GYROZ            iPEARL          0.51000      
32.80084        IMU_GYROZ            iPEARL          0.53000      
32.90140        IMU_GYROZ            iPEARL          0.14000      
33.10241        IMU_GYROZ            iPEARL          0.04000      
33.20310        IMU_GYROZ            iPEARL          0.35000      
33.30373        IMU_GYROZ            iPEARL          0.68000      
33.50471        IMU_GYROZ            iPEARL          0.88000      
33.60533        IMU_GYROZ            iPEARL          0.93000      
33.80632        IMU_GYROZ            iPEARL          -0.10000     
33.90703        IMU_GYROZ            iPEARL          -0.26000     
34.00761        IMU_GYROZ            iPEARL          0.97000      
34.20884        IMU_GYROZ            iPEARL          1.79000      
34.30941        IMU_GYROZ            iPEARL          1.03000      
34.51044        IMU_GYROZ            iPEARL          0.12000      
34.61101        IMU_GYROZ            iPEARL          0.49000      
34.71157        IMU_GYROZ            iPEARL          0.64000      
34.91256        IMU_GYROZ            iPEARL          1.00000      
35.01307        IMU_GYROZ            iPEARL          1.06000      
35.21421        IMU_GYROZ            iPEARL          0.72000      
35.31478        IMU_GYROZ            iPEARL          0.31000      
35.41537        IMU_GYROZ            iPEARL          0.48000      
35.61635        IMU_GYROZ            iPEARL          0.82000      
35.71694        IMU_GYROZ            iPEARL          1.40000      
35.81749        IMU_GYROZ            iPEARL          1.30000      
36.01867        IMU_GYROZ            iPEARL          0.57000      
36.11926        IMU_GYROZ            iPEARL          0.39000      
36.32031        IMU_GYROZ            iPEARL          1.43000      
36.42086        IMU_GYROZ            iPEARL          1.36000      
36.52143        IMU_GYROZ            iPEARL          0.86000      
36.72249        IMU_GYROZ            iPEARL          -0.50000     
36.82306        IMU_GYROZ            iPEARL          -0.57000     
37.02396        IMU_GYROZ            iPEARL          1.33000      
37.12443        IMU_GYROZ            iPEARL          2.74000      
37.22503        IMU_GYROZ            iPEARL          2.25000      
37.42588        IMU_GYROZ            iPEARL          0.39000      
37.52636        IMU_GYROZ            iPEARL          -1.10000     
37.72720        IMU_GYROZ            iPEARL          -0.42000     
37.82771        IMU_GYROZ            iPEARL          1.39000      
37.92830        IMU_GYROZ            iPEARL          2.11000      
38.12911        IMU_GYROZ            iPEARL          0.35000      
38.22958        IMU_GYROZ            iPEARL          -0.82000     
38.43029        IMU_GYROZ            iPEARL          -0.99000     
38.53068        IMU_GYROZ            iPEARL          0.25000      
38.63113        IMU_GYROZ            iPEARL          0.91000      
38.83179        IMU_GYROZ            iPEARL          0.93000      
38.93207        IMU_GYROZ            iPEARL          0.38000      
39.13258        IMU_GYROZ            iPEARL          0.45000      
39.23288        IMU_GYROZ            iPEARL          0.79000      
39.33319        IMU_GYROZ            iPEARL          0.78000      
39.53387        IMU_GYROZ            iPEARL          0.45000      
39.63427        IMU_GYROZ            iPEARL          1.51000      
39.73467        IMU_GYROZ            iPEARL          1.82000      
39.93544        IMU_GYROZ            iPEARL          1.00000      
40.03586        IMU_GYROZ            iPEARL          0.19000      
40.23650        IMU_GYROZ            iPEARL          0.96000      
40.33681        IMU_GYROZ            iPEARL          1.75000      
40.43711        IMU_GYROZ            iPEARL          1.26000      
40.63765        IMU_GYROZ            iPEARL          0.62000      
40.73793        IMU_GYROZ            iPEARL          0.94000      
40.93860        IMU_GYROZ            iPEARL          1.18000      
41.03907        IMU_GYROZ            iPEARL          1.75000      
41.13959        IMU_GYROZ            iPEARL          1.54000      
41.34073        IMU_GYROZ            iPEARL          1.20000      
41.44114        IMU_GYROZ            iPEARL          0.82000      
41.64223        IMU_GYROZ            iPEARL          1.34000      
41.74276        IMU_GYROZ            iPEARL          1.43000      
41.84332        IMU_GYROZ            iPEARL          1.21000      
42.04430        IMU_GYROZ            iPEARL          1.65000      
42.14475        IMU_GYROZ            iPEARL          1.63000      
42.34559        IMU_GYROZ            iPEARL          0.54000      
42.44617        IMU_GYROZ            iPEARL          0.29000      
42.54666        IMU_GYROZ            iPEARL          1.21000      
42.74752        IMU_GYROZ            iPEARL          2.17000      
42.84804        IMU_GYROZ            iPEARL          1.83000      
43.04883        IMU_GYROZ            iPEARL          1.16000      
43.14934        IMU_GYROZ            iPEARL          0.18000      
43.24982        IMU_GYROZ            iPEARL          -0.02000     
43.45064        IMU_GYROZ            iPEARL          0.81000      
43.55117        IMU_GYROZ            iPEARL          1.18000      
43.75200        IMU_GYROZ            iPEARL          0.68000      
43.85252        IMU_GYROZ            iPEARL          1.07000      
43.95316        IMU_GYROZ            iPEARL          1.44000      
44.15401        IMU_GYROZ            iPEARL          1.43000      
44.25448        IMU_GYROZ            iPEARL          0.24000      
44.35495        IMU_GYROZ            iPEARL          -0.27000     
44.55593        IMU_GYROZ            iPEARL          0.95000      
44.65642        IMU_GYROZ            iPEARL          1.94000      
44.85739        IMU_GYROZ            iPEARL          2.70000      
44.95783        IMU_GYROZ            iPEARL          1.85000      
45.05827        IMU_GYROZ            iPEARL          0.43000      
45.25896        IMU_GYROZ            iPEARL          -0.41000     
45.35944        IMU_GYROZ            iPEARL          0.45000      
45.56027        IMU_GYROZ            iPEARL          1.93000      
45.66085        IMU_GYROZ            iPEARL          2.67000      
45.76135        IMU_GYROZ            iPEARL          1.96000      
45.96232        IMU_GYROZ            iPEARL          1.29000      
46.06284        IMU_GYROZ            iPEARL          1.36000      
46.26380        IMU_GYROZ            iPEARL          1.46000      
46.36425        IMU_GYROZ            iPEARL          1.15000      
46.46481        IMU_GYROZ            iPEARL          1.17000      
46.66563        IMU_GYROZ            iPEARL          1.44000      
46.76614        IMU_GYROZ            iPEARL          2.72000      
46.96725        IMU_GYROZ            iPEARL          3.23000      
47.06785        IMU_GYROZ            iPEARL          1.68000      
47.16830        IMU_GYROZ            iPEARL          -0.04000     
47.36912        IMU_GYROZ            iPEARL          0.20000      
47.46988        IMU_GYROZ            iPEARL          2.10000      
47.67074        IMU_GYROZ            iPEARL          3.75000      
47.77126        IMU_GYROZ            iPEARL          3.12000      
47.87178        IMU_GYROZ            iPEARL          1.57000      
48.07291        IMU_GYROZ            iPEARL          -0.04000     
48.17337        IMU_GYROZ            iPEARL          -0.33000     
48.37433        IMU_GYROZ            iPEARL          1.07000      
48.47503        IMU_GYROZ            iPEARL          2.47000      
48.57554        IMU_GYROZ            iPEARL          2.30000      
48.77640        IMU_GYROZ            iPEARL          1.50000      
48.87691        IMU_GYROZ            iPEARL          0.42000      
48.97761        IMU_GYROZ            iPEARL          0.73000      
49.17840        IMU_GYROZ            iPEARL          1.47000      
49.27890        IMU_GYROZ            iPEARL          2.00000      
49.48001        IMU_GYROZ            iPEARL          1.38000      
49.58053        IMU_GYROZ            iPEARL          0.89000      
49.68103        IMU_GYROZ            iPEARL          1.04000      
49.88190        IMU_GYROZ            iPEARL          1.63000      
49.98270        IMU_GYROZ            iPEARL          2.03000      
50.18350        IMU_GYROZ            iPEARL          1.57000      
50.28393        IMU_GYROZ            iPEARL          1.57000      
50.38444        IMU_GYROZ            iPEARL          1.58000      
50.58547        IMU_GYROZ            iPEARL          1.50000      
50.68603        IMU_GYROZ            iPEARL          0.53000      
50.88690        IMU_GYROZ            iPEARL          0.23000      
50.98754        IMU_GYROZ            iPEARL          0.49000      
51.08799        IMU_GYROZ            iPEARL          1.70000      
51.28869        IMU_GYROZ            iPEARL          2.85000      
51.38903        IMU_GYROZ            iPEARL          2.63000      
51.58967        IMU_GYROZ            iPEARL          0.84000      
51.68999        IMU_GYROZ            iPEARL          -0.11000     
51.79028        IMU_GYROZ            iPEARL          -0.91000     
51.99115        IMU_GYROZ            iPEARL          -0.95000     
52.09152        IMU_GYROZ            iPEARL          0.32000      
52.29223        IMU_GYROZ            iPEARL          1.68000      
52.39269        IMU_GYROZ            iPEARL          2.40000      
52.49345        IMU_GYROZ            iPEARL          1.68000      
52.69415        IMU_GYROZ            iPEARL          -0.41000     
52.79455        IMU_GYROZ            iPEARL          -1.96000     
52.99564        IMU_GYROZ            iPEARL          -2.29000     
53.09606        IMU_GYROZ            iPEARL          -0.65000     
53.19647        IMU_GYROZ            iPEARL          0.16000      
53.39720        IMU_GYROZ            iPEARL          1.15000      
53.49780        IMU_GYROZ            iPEARL          1.26000      
53.59821        IMU_GYROZ            iPEARL          0.64000      
53.79903        IMU_GYROZ            iPEARL          -0.68000     
53.89952        IMU_GYROZ            iPEARL          -1.24000     
54.10070        IMU_GYROZ            iPEARL          -0.92000     
54.20118        IMU_GYROZ            iPEARL          0.86000      
54.30169        IMU_GYROZ            iPEARL          1.57000      
54.50284        IMU_GYROZ            iPEARL          1.55000      
54.60336        IMU_GYROZ            iPEARL          1.00000      
54.80423        IMU_GYROZ            iPEARL          0.90000      
54.90473        IMU_GYROZ            iPEARL          1.21000      
55.01374        IMU_GYROZ            iPEARL          0.94000      
55.21434        IMU_GYROZ            iPEARL          0.82000      
55.31468        IMU_GYROZ            iPEARL          0.82000      
55.51534        IMU_GYROZ            iPEARL          1.45000      
55.61565        IMU_GYROZ            iPEARL          1.75000      
55.71595        IMU_GYROZ            iPEARL          1.76000      
55.91684        IMU_GYROZ            iPEARL          1.96000      
56.01763        IMU_GYROZ            iPEARL          2.02000      
56.11843        IMU_GYROZ            iPEARL          1.40000      
56.31914        IMU_GYROZ            iPEARL          0.90000      
56.41948        IMU_GYROZ            iPEARL          1.68000      
56.62012        IMU_GYROZ            iPEARL          2.61000      
56.72043        IMU_GYROZ            iPEARL          2.80000      
56.82073        IMU_GYROZ            iPEARL          2.49000      
57.02152        IMU_GYROZ            iPEARL          1.98000      
57.12203        IMU_GYROZ            iPEARL          1.93000      
57.32288        IMU_GYROZ            iPEARL          2.36000      
57.42356        IMU_GYROZ            iPEARL          2.82000      
57.52432        IMU_GYROZ            iPEARL          3.14000      
57.72530        IMU_GYROZ            iPEARL          2.96000      
57.82582        IMU_GYROZ            iPEARL          2.20000      
58.02751        IMU_GYROZ            iPEARL          1.76000      
58.12833        IMU_GYROZ            iPEARL          2.57000      
58.22894        IMU_GYROZ            iPEARL          3.39000      
58.43003        IMU_GYROZ            iPEARL          3.83000      
58.53079        IMU_GYROZ            iPEARL          2.64000      
58.73171        IMU_GYROZ            iPEARL          2.40000      
58.83258        IMU_GYROZ            iPEARL          2.20000      
58.93237        IMU_GYROZ            iPEARL          1.70000      
59.13351        IMU_GYROZ            iPEARL          1.66000      
59.23400        IMU_GYROZ            iPEARL          3.03000      
59.43487        IMU_GYROZ            iPEARL          3.48000      
59.53517        IMU_GYROZ            iPEARL          1.99000      
59.63573        IMU_GYROZ            iPEARL          1.33000      
59.83666        IMU_GYROZ            iPEARL          1.22000      
59.93717        IMU_GYROZ            iPEARL          1.79000      
60.03806        IMU_GYROZ            iPEARL          1.89000      
60.23864        IMU_GYROZ            iPEARL          2.95000      
60.33896        IMU_GYROZ            iPEARL          3.39000      
60.53961        IMU_GYROZ            iPEARL          1.32000      
60.63993        IMU_GYROZ            iPEARL          -0.32000     
60.74024        IMU_GYROZ            iPEARL          -0.57000     
60.94125        IMU_GYROZ            iPEARL          0.30000      
61.04208        IMU_GYROZ            iPEARL          1.41000      
61.24299        IMU_GYROZ            iPEARL          2.61000      
61.34359        IMU_GYROZ            iPEARL          3.01000      
61.44398        IMU_GYROZ            iPEARL          2.75000      
61.64502        IMU_GYROZ            iPEARL          0.93000      
61.74553        IMU_GYROZ            iPEARL          -1.57000     
61.94643        IMU_GYROZ            iPEARL          -1.80000     
62.04725        IMU_GYROZ            iPEARL          0.70000      
62.14777        IMU_GYROZ            iPEARL          3.17000      
62.34863        IMU_GYROZ            iPEARL          4.04000      
62.44967        IMU_GYROZ            iPEARL          2.32000      
62.64971        IMU_GYROZ            iPEARL          0.40000      
62.75023        IMU_GYROZ            iPEARL          -0.23000     
62.85075        IMU_GYROZ            iPEARL          -0.14000     
63.05189        IMU_GYROZ            iPEARL          0.12000      
63.15234        IMU_GYROZ            iPEARL          0.79000      
63.35320        IMU_GYROZ            iPEARL          1.59000      
63.45377        IMU_GYROZ            iPEARL          2.32000      
63.55448        IMU_GYROZ            iPEARL          2.41000      
63.75528        IMU_GYROZ            iPEARL          1.67000      
63.85570        IMU_GYROZ            iPEARL          -0.07000     
63.95612        IMU_GYROZ            iPEARL          -0.04000     
64.15712        IMU_GYROZ            iPEARL          0.63000      
64.25744        IMU_GYROZ            iPEARL          1.04000      
64.45824        IMU_GYROZ            iPEARL          1.42000      
64.55867        IMU_GYROZ            iPEARL          2.11000      
64.65896        IMU_GYROZ            iPEARL          2.41000      
64.85960        IMU_GYROZ            iPEARL          1.52000      
64.95999        IMU_GYROZ            iPEARL          0.94000      
65.16080        IMU_GYROZ            iPEARL          0.46000      
65.26111        IMU_GYROZ            iPEARL          0.39000      
65.36139        IMU_GYROZ            iPEARL          0.76000      
65.56206        IMU_GYROZ            iPEARL          1.09000      
65.66235        IMU_GYROZ            iPEARL          1.27000      
65.86297        IMU_GYROZ            iPEARL          1.55000      
65.96342        IMU_GYROZ            iPEARL          1.77000      
66.06410        IMU_GYROZ            iPEARL          1.23000      
66.26479        IMU_GYROZ            iPEARL          0.13000      
66.36522        IMU_GYROZ            iPEARL          -0.25000     
66.56619        IMU_GYROZ            iPEARL          -0.12000     
66.66673        IMU_GYROZ            iPEARL          0.70000      
66.76722        IMU_GYROZ            iPEARL          1.28000      
66.96803        IMU_GYROZ            iPEARL          1.51000      
67.06883        IMU_GYROZ            iPEARL          0.19000      
67.26972        IMU_GYROZ            iPEARL          -0.16000     
67.37029        IMU_GYROZ            iPEARL          -0.25000     
67.47085        IMU_GYROZ            iPEARL          -0.50000     
67.67203        IMU_GYROZ            iPEARL          -0.66000     
67.77255        IMU_GYROZ            iPEARL          -0.25000     
67.97347        IMU_GYROZ            iPEARL          -0.08000     
68.07469        IMU_GYROZ            iPEARL          -0.14000     
68.17520        IMU_GYROZ            iPEARL          0.18000      
68.37604        IMU_GYROZ            iPEARL          0.45000      
68.47691        IMU_GYROZ            iPEARL          0.36000      
68.67796        IMU_GYROZ            iPEARL          -1.14000     
68.77883        IMU_GYROZ            iPEARL          -1.67000     
68.87933        IMU_GYROZ            iPEARL          -1.00000     
69.08115        IMU_GYROZ            iPEARL          -0.31000     
69.18166        IMU_GYROZ            iPEARL          0.20000      
69.28213        IMU_GYROZ            iPEARL          0.07000      
69.48302        IMU_GYROZ            iPEARL          -0.36000     
69.58383        IMU_GYROZ            iPEARL          -0.75000     
69.78473        IMU_GYROZ            iPEARL          -1.89000     
69.88523        IMU_GYROZ            iPEARL          -1.83000     
69.98586        IMU_GYROZ            iPEARL          -0.89000     
70.18687        IMU_GYROZ            iPEARL          0.36000      
70.28720        IMU_GYROZ            iPEARL          0.55000      
70.48778        IMU_GYROZ            iPEARL          -0.61000     
70.58823        IMU_GYROZ            iPEARL          -2.29000     
70.68854        IMU_GYROZ            iPEARL          -2.15000     
70.88928        IMU_GYROZ            iPEARL          -0.60000     
70.98976        IMU_GYROZ            iPEARL          0.42000      
71.19083        IMU_GYROZ            iPEARL          -0.07000     
71.29132        IMU_GYROZ            iPEARL          -0.37000     
71.39180        IMU_GYROZ            iPEARL          -0.90000     
71.59278        IMU_GYROZ            iPEARL          -0.96000     
71.69338        IMU_GYROZ            iPEARL          -0.30000     
71.89425        IMU_GYROZ            iPEARL          -0.38000     
71.99473        IMU_GYROZ            iPEARL          -0.96000     
72.09554        IMU_GYROZ            iPEARL          -1.46000     
72.29639        IMU_GYROZ            iPEARL          -0.26000     
72.39694        IMU_GYROZ            iPEARL          0.09000      
72.59802        IMU_GYROZ            iPEARL          0.13000      
72.69855        IMU_GYROZ            iPEARL          -0.55000     
72.79904        IMU_GYROZ            iPEARL          -1.71000     
72.99987        IMU_GYROZ            iPEARL          -2.37000     
73.10055        IMU_GYROZ            iPEARL          -1.92000     
73.20105        IMU_GYROZ            iPEARL          -0.69000     
73.40191        IMU_GYROZ            iPEARL          -0.44000     
73.50243        IMU_GYROZ            iPEARL          -0.54000     
73.70353        IMU_GYROZ            iPEARL          -0.99000     
73.80402        IMU_GYROZ            iPEARL          -1.05000     
73.90455        IMU_GYROZ            iPEARL          -0.55000     
74.10572        IMU_GYROZ            iPEARL          -0.79000     
74.20618        IMU_GYROZ            iPEARL          -1.72000     
74.40703        IMU_GYROZ            iPEARL          -2.17000     
74.50753        IMU_GYROZ            iPEARL          -1.75000     
74.60823        IMU_GYROZ            iPEARL          -0.87000     
74.80916        IMU_GYROZ            iPEARL          -0.82000     
74.90964        IMU_GYROZ            iPEARL          -1.07000     
75.11069        IMU_GYROZ            iPEARL          -0.70000     
75.21099        IMU_GYROZ            iPEARL          -0.46000     
75.31130        IMU_GYROZ            iPEARL          -0.58000     
75.51183        IMU_GYROZ            iPEARL          -1.15000     
75.61224        IMU_GYROZ            iPEARL          -1.97000     
75.81296        IMU_GYROZ            iPEARL          -1.33000     
75.91356        IMU_GYROZ            iPEARL          -0.64000     
76.01401        IMU_GYROZ            iPEARL          -1.12000     
76.21524        IMU_GYROZ            iPEARL          -0.84000     
76.31561        IMU_GYROZ            iPEARL          0.26000      
76.51614        IMU_GYROZ            iPEARL          0.59000      
76.61654        IMU_GYROZ            iPEARL          -0.07000     
76.71682        IMU_GYROZ            iPEARL          -1.50000     
76.91733        IMU_GYROZ            iPEARL          -2.36000     
77.01796        IMU_GYROZ            iPEARL          -2.14000     
77.11846        IMU_GYROZ            iPEARL          -0.57000     
77.31898        IMU_GYROZ            iPEARL          0.90000      
77.41928        IMU_GYROZ            iPEARL          1.38000      
77.61990        IMU_GYROZ            iPEARL          0.12000      
77.72023        IMU_GYROZ            iPEARL          -1.84000     
77.82082        IMU_GYROZ            iPEARL          -2.31000     
78.02167        IMU_GYROZ            iPEARL          -1.63000     
78.12266        IMU_GYROZ            iPEARL          -0.90000     
78.32531        IMU_GYROZ            iPEARL          -0.14000     
78.42474        IMU_GYROZ            iPEARL          -0.08000     
78.52514        IMU_GYROZ            iPEARL          -0.41000     
78.72598        IMU_GYROZ            iPEARL          -0.50000     
78.82635        IMU_GYROZ            iPEARL          -0.51000     
79.02701        IMU_GYROZ            iPEARL          -1.25000     
79.12757        IMU_GYROZ            iPEARL          -2.11000     
79.22799        IMU_GYROZ            iPEARL          -1.77000     
79.42886        IMU_GYROZ            iPEARL          0.04000      
79.52937        IMU_GYROZ            iPEARL          -0.20000     
79.73042        IMU_GYROZ            iPEARL          -1.37000     
79.83089        IMU_GYROZ            iPEARL          -1.65000     
79.93135        IMU_GYROZ            iPEARL          -1.20000     
80.13269        IMU_GYROZ            iPEARL          -0.90000     
80.23299        IMU_GYROZ            iPEARL          -1.21000     
80.43375        IMU_GYROZ            iPEARL          -1.17000     
80.53405        IMU_GYROZ            iPEARL          -1.13000     
80.63445        IMU_GYROZ            iPEARL          -0.75000     
80.83516        IMU_GYROZ            iPEARL          -0.54000     
80.93569        IMU_GYROZ            iPEARL          -0.39000     
81.13672        IMU_GYROZ            iPEARL          -0.35000     
81.23728        IMU_GYROZ            iPEARL          -0.62000     
81.33773        IMU_GYROZ            iPEARL          -0.95000     
81.53847        IMU_GYROZ            iPEARL          -1.19000     
81.63916        IMU_GYROZ            iPEARL          -0.18000     
81.84000        IMU_GYROZ            iPEARL          0.89000      
81.94049        IMU_GYROZ            iPEARL          1.14000      
82.04095        IMU_GYROZ            iPEARL          0.04000      
82.24205        IMU_GYROZ            iPEARL          -0.84000     
82.34262        IMU_GYROZ            iPEARL          -1.33000     
82.44355        IMU_GYROZ            iPEARL          -1.30000     
82.64463        IMU_GYROZ            iPEARL          -0.11000     
82.74511        IMU_GYROZ            iPEARL          1.29000      
82.94595        IMU_GYROZ            iPEARL          1.07000      
83.04645        IMU_GYROZ            iPEARL          0.54000      
83.14714        IMU_GYROZ            iPEARL          0.46000      
83.34801        IMU_GYROZ            iPEARL          -0.06000     
83.44849        IMU_GYROZ            iPEARL          -0.54000     
83.64955        IMU_GYROZ            iPEARL          -0.29000     
83.75008        IMU_GYROZ            iPEARL          0.03000      
83.85050        IMU_GYROZ            iPEARL          0.28000      
84.05127        IMU_GYROZ            iPEARL          1.02000      
84.15212        IMU_GYROZ            iPEARL          1.55000      
84.35295        IMU_GYROZ            iPEARL          0.60000      
84.45351        IMU_GYROZ            iPEARL          -0.93000     
84.55399        IMU_GYROZ            iPEARL          -1.64000     
84.75506        IMU_GYROZ            iPEARL          -1.35000     
84.85555        IMU_GYROZ            iPEARL          -0.50000     
85.05634        IMU_GYROZ            iPEARL          1.16000      
85.15692        IMU_GYROZ            iPEARL          1.30000      
85.25722        IMU_GYROZ            iPEARL          0.50000      
85.45773        IMU_GYROZ            iPEARL          -1.21000     
85.55798        IMU_GYROZ            iPEARL          -2.39000     
85.75859        IMU_GYROZ            iPEARL          -2.11000     
85.85904        IMU_GYROZ            iPEARL          -0.63000     
85.95956        IMU_GYROZ            iPEARL          0.29000      
86.16073        IMU_GYROZ            iPEARL          0.51000      
86.26128        IMU_GYROZ            iPEARL          0.18000      
86.36175        IMU_GYROZ            iPEARL          0.07000      
86.56258        IMU_GYROZ            iPEARL          -0.01000     
86.66338        IMU_GYROZ            iPEARL          -0.00000     
86.86421        IMU_GYROZ            iPEARL          0.39000      
86.96466        IMU_GYROZ            iPEARL          0.25000      
87.06509        IMU_GYROZ            iPEARL          0.12000      
87.26612        IMU_GYROZ            iPEARL          0.35000      
87.36659        IMU_GYROZ            iPEARL          0.82000      
87.56747        IMU_GYROZ            iPEARL          1.75000      
87.66817        IMU_GYROZ            iPEARL          1.50000      
87.76866        IMU_GYROZ            iPEARL          1.25000      
87.96954        IMU_GYROZ            iPEARL          1.00000      
88.07004        IMU_GYROZ            iPEARL          0.86000      
88.27113        IMU_GYROZ            iPEARL          0.51000      
88.37163        IMU_GYROZ            iPEARL          -0.03000     
88.47213        IMU_GYROZ            iPEARL          0.84000      
88.67315        IMU_GYROZ            iPEARL          1.76000      
88.77369        IMU_GYROZ            iPEARL          1.96000      
88.97453        IMU_GYROZ            iPEARL          1.39000      
89.07496        IMU_GYROZ            iPEARL          0.95000      
89.17565        IMU_GYROZ            iPEARL          0.50000      
89.37657        IMU_GYROZ            iPEARL          0.50000      
89.47698        IMU_GYROZ            iPEARL          0.95000      
89.67791        IMU_GYROZ            iPEARL          0.45000      
89.77834        IMU_GYROZ            iPEARL          -0.00000     
89.87871        IMU_GYROZ            iPEARL          0.36000      
90.07940        IMU_GYROZ            iPEARL          0.95000      
90.18022        IMU_GYROZ            iPEARL          1.02000      
90.38077        IMU_GYROZ            iPEARL          0.71000      
90.48122        IMU_GYROZ            iPEARL          0.29000      
90.58154        IMU_GYROZ            iPEARL          0.25000      
90.78217        IMU_GYROZ            iPEARL          -0.05000     
90.88259        IMU_GYROZ            iPEARL          -0.39000     
90.98299        IMU_GYROZ            iPEARL          -0.79000     
91.18387        IMU_GYROZ            iPEARL          -0.81000     
91.28429        IMU_GYROZ            iPEARL          0.32000      
91.48484        IMU_GYROZ            iPEARL          0.93000      
91.58516        IMU_GYROZ            iPEARL          0.32000      
91.68554        IMU_GYROZ            iPEARL          -0.87000     
91.88609        IMU_GYROZ            iPEARL          -1.21000     
91.98638        IMU_GYROZ            iPEARL          -1.15000     
92.18746        IMU_GYROZ            iPEARL          -1.00000     
92.28800        IMU_GYROZ            iPEARL          -0.71000     
92.38849        IMU_GYROZ            iPEARL          -0.92000     
92.58939        IMU_GYROZ            iPEARL          -1.04000     
92.69031        IMU_GYROZ            iPEARL          -0.39000     
92.89159        IMU_GYROZ            iPEARL          -0.29000     
92.99232        IMU_GYROZ            iPEARL          -1.57000     
93.09383        IMU_GYROZ            iPEARL          -1.69000     
93.29406        IMU_GYROZ            iPEARL          -1.67000     
93.39466        IMU_GYROZ            iPEARL          -1.73000     
93.59582        IMU_GYROZ            iPEARL          -1.05000     
93.69668        IMU_GYROZ            iPEARL          -0.48000     
93.79725        IMU_GYROZ            iPEARL          -0.24000     
93.99873        IMU_GYROZ            iPEARL          -1.07000     
94.09932        IMU_GYROZ            iPEARL          -1.53000     
94.30065        IMU_GYROZ            iPEARL          -1.72000     
94.40122        IMU_GYROZ            iPEARL          -1.32000     
94.50189        IMU_GYROZ            iPEARL          -0.76000     
94.70313        IMU_GYROZ            iPEARL          -0.73000     
94.80372        IMU_GYROZ            iPEARL          -0.86000     
94.90436        IMU_GYROZ            iPEARL          -1.29000     
95.10558        IMU_GYROZ            iPEARL          -1.46000     
95.20611        IMU_GYROZ            iPEARL          -0.62000     
95.40664        IMU_GYROZ            iPEARL          -0.48000     
95.50695        IMU_GYROZ            iPEARL          -0.64000     
95.60724        IMU_GYROZ            iPEARL          -0.57000     
95.80789        IMU_GYROZ            iPEARL          -1.32000     
95.90833        IMU_GYROZ            iPEARL          -1.05000     
96.10919        IMU_GYROZ            iPEARL          0.29000      
96.21080        IMU_GYROZ            iPEARL          2.07000      
96.31036        IMU_GYROZ            iPEARL          3.93000      
96.51093        IMU_GYROZ            iPEARL          4.70000      
96.61123        IMU_GYROZ            iPEARL          4.21000      
96.81196        IMU_GYROZ            iPEARL          3.16000      
96.91228        IMU_GYROZ            iPEARL          2.55000      
97.01259        IMU_GYROZ            iPEARL          4.03000      
97.21363        IMU_GYROZ            iPEARL          5.74000      
97.31417        IMU_GYROZ            iPEARL          5.57000      
97.51505        IMU_GYROZ            iPEARL          4.91000      
97.61554        IMU_GYROZ            iPEARL          4.11000      
97.71625        IMU_GYROZ            iPEARL          3.47000      
97.91715        IMU_GYROZ            iPEARL          3.03000      
98.01761        IMU_GYROZ            iPEARL          4.19000      
98.21881        IMU_GYROZ            iPEARL          5.34000      
98.31932        IMU_GYROZ            iPEARL          5.35000      
98.41985        IMU_GYROZ            iPEARL          4.92000      
98.62074        IMU_GYROZ            iPEARL          3.19000      
98.72147        IMU_GYROZ            iPEARL          3.12000      
98.82196        IMU_GYROZ            iPEARL          4.25000      
99.02283        IMU_GYROZ            iPEARL          5.56000      
99.12336        IMU_GYROZ            iPEARL          5.79000      
99.32448        IMU_GYROZ            iPEARL          5.11000      
99.42500        IMU_GYROZ            iPEARL          3.95000      
99.52550        IMU_GYROZ            iPEARL          1.86000      
99.72661        IMU_GYROZ            iPEARL          2.37000      
99.82714        IMU_GYROZ            iPEARL          4.39000      
100.02803       IMU_GYROZ            iPEARL          5.50000      
100.12845       IMU_GYROZ            iPEARL          5.38000      
100.22915       IMU_GYROZ            iPEARL          5.04000      
100.42977       IMU_GYROZ            iPEARL          4.31000      
100.53009       IMU_GYROZ            iPEARL          3.14000      
100.73075       IMU_GYROZ            iPEARL          1.91000      
100.83106       IMU_GYROZ            iPEARL          3.71000      
100.93140       IMU_GYROZ            iPEARL          5.69000      
101.13268       IMU_GYROZ            iPEARL          6.32000      
101.23378       IMU_GYROZ            iPEARL          6.71000      
101.43466       IMU_GYROZ            iPEARL          4.08000      
101.53525       IMU_GYROZ            iPEARL          0.98000      
101.63586       IMU_GYROZ            iPEARL          -0.72000     
101.83710       IMU_GYROZ            iPEARL          0.46000      
101.93761       IMU_GYROZ            iPEARL          3.05000      
102.13853       IMU_GYROZ            iPEARL          3.61000      
102.23937       IMU_GYROZ            iPEARL          3.11000      
102.33972       IMU_GYROZ            iPEARL          1.05000      
102.54029       IMU_GYROZ            iPEARL          0.68000      
102.64059       IMU_GYROZ            iPEARL          -1.17000     
102.84125       IMU_GYROZ            iPEARL          -2.58000     
102.94157       IMU_GYROZ            iPEARL          -1.77000     
103.04199       IMU_GYROZ            iPEARL          -1.14000     
103.24288       IMU_GYROZ            iPEARL          0.41000      
103.34334       IMU_GYROZ            iPEARL          -0.16000     
103.54404       IMU_GYROZ            iPEARL          -2.15000     
103.64444       IMU_GYROZ            iPEARL          -4.79000     
103.74499       IMU_GYROZ            iPEARL          -7.68000     
103.94568       IMU_GYROZ            iPEARL          -9.39000     
104.04610       IMU_GYROZ            iPEARL          -7.73000     
104.14652       IMU_GYROZ            iPEARL          -5.51000     
104.34741       IMU_GYROZ            iPEARL          -3.84000     
104.44785       IMU_GYROZ            iPEARL          -5.00000     
104.64856       IMU_GYROZ            iPEARL          -6.89000     
104.74916       IMU_GYROZ            iPEARL          -9.84000     
104.84957       IMU_GYROZ            iPEARL          -12.04000    
105.05036       IMU_GYROZ            iPEARL          -11.54000    
105.15088       IMU_GYROZ            iPEARL          -9.78000     
105.35177       IMU_GYROZ            iPEARL          -8.68000     
105.45223       IMU_GYROZ            iPEARL          -8.50000     
105.55271       IMU_GYROZ            iPEARL          -9.25000     
105.75391       IMU_GYROZ            iPEARL          -11.00000    
105.85439       IMU_GYROZ            iPEARL          -13.36000    
106.05521       IMU_GYROZ            iPEARL          -14.54000    
106.15571       IMU_GYROZ            iPEARL          -12.26000    
106.25650       IMU_GYROZ            iPEARL          -9.51000     
106.45718       IMU_GYROZ            iPEARL          -8.99000     
106.55749       IMU_GYROZ            iPEARL          -10.59000    
106.75811       IMU_GYROZ            iPEARL          -12.18000    
106.85841       IMU_GYROZ            iPEARL          -14.18000    
106.95871       IMU_GYROZ            iPEARL          -13.36000    
107.15941       IMU_GYROZ            iPEARL          -11.88000    
107.26008       IMU_GYROZ            iPEARL          -11.86000    
107.46092       IMU_GYROZ            iPEARL          -12.76000    
107.56145       IMU_GYROZ            iPEARL          -13.88000    
107.66193       IMU_GYROZ            iPEARL          -13.68000    
107.86302       IMU_GYROZ            iPEARL          -13.59000    
107.96353       IMU_GYROZ            iPEARL          -13.32000    
108.16443       IMU_GYROZ            iPEARL          -12.64000    
108.26523       IMU_GYROZ            iPEARL          -11.52000    
108.36574       IMU_GYROZ            iPEARL          -11.54000    
108.56664       IMU_GYROZ            iPEARL          -11.23000    
108.66713       IMU_GYROZ            iPEARL          -10.96000    
108.76788       IMU_GYROZ            iPEARL          -11.04000    
108.96881       IMU_GYROZ            iPEARL          -9.89000     
109.06928       IMU_GYROZ            iPEARL          -10.07000    
109.27072       IMU_GYROZ            iPEARL          -9.51000     
109.37124       IMU_GYROZ            iPEARL          -8.44000     
109.47174       IMU_GYROZ            iPEARL          -8.11000     
109.67258       IMU_GYROZ            iPEARL          -9.64000     
109.77334       IMU_GYROZ            iPEARL          -11.26000    
109.97420       IMU_GYROZ            iPEARL          -12.02000    
110.07477       IMU_GYROZ            iPEARL          -10.97000    
110.17518       IMU_GYROZ            iPEARL          -9.52000     
110.37589       IMU_GYROZ            iPEARL          -8.31000     
110.47621       IMU_GYROZ            iPEARL          -9.36000     
110.67678       IMU_GYROZ            iPEARL          -11.81000    
110.77721       IMU_GYROZ            iPEARL          -13.14000    
110.87765       IMU_GYROZ            iPEARL          -13.23000    
111.07849       IMU_GYROZ            iPEARL          -12.24000    
111.17918       IMU_GYROZ            iPEARL          -10.20000    
111.38038       IMU_GYROZ            iPEARL          -9.68000     
111.48077       IMU_GYROZ            iPEARL          -10.70000    
111.58122       IMU_GYROZ            iPEARL          -12.83000    
111.78232       IMU_GYROZ            iPEARL          -13.53000    
111.88282       IMU_GYROZ            iPEARL          -12.57000    
112.08375       IMU_GYROZ            iPEARL          -10.91000    
112.18425       IMU_GYROZ            iPEARL          -9.93000     
112.28498       IMU_GYROZ            iPEARL          -10.17000    
112.48589       IMU_GYROZ            iPEARL          -11.35000    
112.58641       IMU_GYROZ            iPEARL          -13.06000    
112.68690       IMU_GYROZ            iPEARL          -12.44000    
112.88794       IMU_GYROZ            iPEARL          -10.65000    
112.98852       IMU_GYROZ            iPEARL          -10.09000    
113.18947       IMU_GYROZ            iPEARL          -10.64000    
113.29015       IMU_GYROZ            iPEARL          -12.02000    
113.39217       IMU_GYROZ            iPEARL          -11.04000    
113.59308       IMU_GYROZ            iPEARL          -9.57000     
113.69360       IMU_GYROZ            iPEARL          -8.83000     
113.89470       IMU_GYROZ            iPEARL          -9.09000     
113.99521       IMU_GYROZ            iPEARL          -9.75000     
114.09575       IMU_GYROZ            iPEARL          -9.62000     
114.29690       IMU_GYROZ            iPEARL          -9.32000     
114.39740       IMU_GYROZ            iPEARL          -8.56000     
114.59830       IMU_GYROZ            iPEARL          -7.46000     
114.69883       IMU_GYROZ            iPEARL          -7.24000     
114.79967       IMU_GYROZ            iPEARL          -7.21000     
115.00064       IMU_GYROZ            iPEARL          -7.16000     
115.10107       IMU_GYROZ            iPEARL          -7.20000     
115.30171       IMU_GYROZ            iPEARL          -6.92000     
115.40201       IMU_GYROZ            iPEARL          -7.53000     
115.50231       IMU_GYROZ            iPEARL          -7.43000     
115.70282       IMU_GYROZ            iPEARL          -7.15000     
115.80325       IMU_GYROZ            iPEARL          -5.38000     
116.00400       IMU_GYROZ            iPEARL          -4.59000     
116.10444       IMU_GYROZ            iPEARL          -4.10000     
116.20487       IMU_GYROZ            iPEARL          -4.90000     
116.40562       IMU_GYROZ            iPEARL          -6.27000     
116.50595       IMU_GYROZ            iPEARL          -4.66000     
116.60625       IMU_GYROZ            iPEARL          -2.57000     
116.80689       IMU_GYROZ            iPEARL          -1.79000     
116.90720       IMU_GYROZ            iPEARL          -1.41000     
117.10785       IMU_GYROZ            iPEARL          -1.30000     
117.20828       IMU_GYROZ            iPEARL          -1.06000     
117.30882       IMU_GYROZ            iPEARL          -0.89000     
117.50949       IMU_GYROZ            iPEARL          -1.30000     
117.60986       IMU_GYROZ            iPEARL          -0.25000     
117.81100       IMU_GYROZ            iPEARL          -0.08000     
117.91199       IMU_GYROZ            iPEARL          0.40000      
118.01250       IMU_GYROZ            iPEARL          -0.14000     
118.21347       IMU_GYROZ            iPEARL          -0.26000     
118.31426       IMU_GYROZ            iPEARL          0.23000      
118.51518       IMU_GYROZ            iPEARL          0.56000      
118.61574       IMU_GYROZ            iPEARL          0.50000      
118.71623       IMU_GYROZ            iPEARL          1.36000      
118.91729       IMU_GYROZ            iPEARL          1.40000      
119.01783       IMU_GYROZ            iPEARL          0.62000      
119.21875       IMU_GYROZ            iPEARL          0.55000      
119.31945       IMU_GYROZ            iPEARL          0.61000      
119.41993       IMU_GYROZ            iPEARL          0.84000      
119.62083       IMU_GYROZ            iPEARL          0.64000      
119.72130       IMU_GYROZ            iPEARL          0.71000      
119.92242       IMU_GYROZ            iPEARL          1.73000      
120.02292       IMU_GYROZ            iPEARL          2.31000      
120.12377       IMU_GYROZ            iPEARL          2.57000      
120.32458       IMU_GYROZ            iPEARL          1.13000      
120.42498       IMU_GYROZ            iPEARL          1.35000      
120.62559       IMU_GYROZ            iPEARL          2.02000      
120.72596       IMU_GYROZ            iPEARL          2.74000      
120.82644       IMU_GYROZ            iPEARL          2.75000      
121.02746       IMU_GYROZ            iPEARL          3.68000      
121.12803       IMU_GYROZ            iPEARL          5.42000      
121.22860       IMU_GYROZ            iPEARL          5.50000      
121.42982       IMU_GYROZ            iPEARL          5.21000      
121.53069       IMU_GYROZ            iPEARL          4.48000      
121.73172       IMU_GYROZ            iPEARL          4.13000      
121.83253       IMU_GYROZ            iPEARL          4.43000      
121.93308       IMU_GYROZ            iPEARL          5.41000      
122.13456       IMU_GYROZ            iPEARL          5.79000      
122.23510       IMU_GYROZ            iPEARL          5.29000      
122.43648       IMU_GYROZ            iPEARL          3.64000      
122.53705       IMU_GYROZ            iPEARL          3.60000      
122.63763       IMU_GYROZ            iPEARL          4.04000      
122.83893       IMU_GYROZ            iPEARL          4.75000      
122.93951       IMU_GYROZ            iPEARL          4.59000      
123.14063       IMU_GYROZ            iPEARL          3.68000      
123.24116       IMU_GYROZ            iPEARL          3.76000      
123.34187       IMU_GYROZ            iPEARL          2.68000      
123.54276       IMU_GYROZ            iPEARL          2.46000      
123.64334       IMU_GYROZ            iPEARL          3.73000      
123.84461       IMU_GYROZ            iPEARL          5.22000      
123.94511       IMU_GYROZ            iPEARL          5.50000      
124.04565       IMU_GYROZ            iPEARL          4.33000      
124.24645       IMU_GYROZ            iPEARL          3.00000      
124.34741       IMU_GYROZ            iPEARL          2.79000      
124.54840       IMU_GYROZ            iPEARL          5.31000      
124.64890       IMU_GYROZ            iPEARL          6.43000      
124.74944       IMU_GYROZ            iPEARL          5.90000      
124.95058       IMU_GYROZ            iPEARL          5.29000      
125.05106       IMU_GYROZ            iPEARL          6.14000      
125.15145       IMU_GYROZ            iPEARL          6.94000      
125.35209       IMU_GYROZ            iPEARL          7.45000      
125.45239       IMU_GYROZ            iPEARL          7.86000      
125.65295       IMU_GYROZ            iPEARL          6.79000      
125.75330       IMU_GYROZ            iPEARL          6.81000      
125.85388       IMU_GYROZ            iPEARL          7.43000      
126.05474       IMU_GYROZ            iPEARL          8.01000      
126.15549       IMU_GYROZ            iPEARL          8.12000      
126.35647       IMU_GYROZ            iPEARL          7.29000      
126.45679       IMU_GYROZ            iPEARL          6.68000      
126.55708       IMU_GYROZ            iPEARL          7.12000      
126.75762       IMU_GYROZ            iPEARL          7.07000      
126.85803       IMU_GYROZ            iPEARL          6.61000      
127.05879       IMU_GYROZ            iPEARL          7.40000      
127.15929       IMU_GYROZ            iPEARL          7.77000      
127.25985       IMU_GYROZ            iPEARL          7.96000      
127.46094       IMU_GYROZ            iPEARL          6.81000      
127.56148       IMU_GYROZ            iPEARL          5.52000      
127.76271       IMU_GYROZ            iPEARL          4.93000      
127.86336       IMU_GYROZ            iPEARL          5.61000      
127.96378       IMU_GYROZ            iPEARL          6.96000      
128.16448       IMU_GYROZ            iPEARL          6.37000      
128.26490       IMU_GYROZ            iPEARL          4.51000      
128.46587       IMU_GYROZ            iPEARL          1.77000      
128.56634       IMU_GYROZ            iPEARL          2.20000      
128.66673       IMU_GYROZ            iPEARL          4.27000      
128.86778       IMU_GYROZ            iPEARL          5.79000      
128.96817       IMU_GYROZ            iPEARL          5.45000      
129.06857       IMU_GYROZ            iPEARL          4.04000      
129.26933       IMU_GYROZ            iPEARL          2.90000      
129.36994       IMU_GYROZ            iPEARL          2.14000      
129.57065       IMU_GYROZ            iPEARL          3.11000      
129.67111       IMU_GYROZ            iPEARL          3.86000      
129.77153       IMU_GYROZ            iPEARL          4.15000      
129.97232       IMU_GYROZ            iPEARL          4.37000      
130.07265       IMU_GYROZ            iPEARL          3.00000      
130.27319       IMU_GYROZ            iPEARL          2.00000      
130.37370       IMU_GYROZ            iPEARL          1.12000      
130.47403       IMU_GYROZ            iPEARL          1.32000      
130.67471       IMU_GYROZ            iPEARL          2.11000      
130.77524       IMU_GYROZ            iPEARL          2.26000      
130.97631       IMU_GYROZ            iPEARL          1.04000      
131.07681       IMU_GYROZ            iPEARL          0.53000      
131.17731       IMU_GYROZ            iPEARL          0.82000      
131.37820       IMU_GYROZ            iPEARL          1.25000      
131.47868       IMU_GYROZ            iPEARL          0.13000      
131.67959       IMU_GYROZ            iPEARL          -0.06000     
131.78014       IMU_GYROZ            iPEARL          0.27000      
131.88087       IMU_GYROZ            iPEARL          0.43000      
132.08175       IMU_GYROZ            iPEARL          -0.09000     
132.18227       IMU_GYROZ            iPEARL          -0.36000     
132.38375       IMU_GYROZ            iPEARL          -0.25000     
132.48439       IMU_GYROZ            iPEARL          0.21000      
132.58496       IMU_GYROZ            iPEARL          1.14000      
132.78640       IMU_GYROZ            iPEARL          1.27000      
132.88714       IMU_GYROZ            iPEARL          -0.04000     
132.98766       IMU_GYROZ            iPEARL          -0.94000     
133.18847       IMU_GYROZ            iPEARL          -0.86000     
133.28906       IMU_GYROZ            iPEARL          0.16000      
133.49016       IMU_GYROZ            iPEARL          -0.29000     
133.59071       IMU_GYROZ            iPEARL          -1.69000     
133.69121       IMU_GYROZ            iPEARL          -2.37000     
133.89232       IMU_GYROZ            iPEARL          -1.82000     
133.99284       IMU_GYROZ            iPEARL          -1.29000     
134.19374       IMU_GYROZ            iPEARL          -0.82000     
134.29424       IMU_GYROZ            iPEARL          -1.98000     
134.39507       IMU_GYROZ            iPEARL          -2.79000     
134.59599       IMU_GYROZ            iPEARL          -2.70000     
134.69649       IMU_GYROZ            iPEARL          -2.72000     
134.89763       IMU_GYROZ            iPEARL          -2.47000     
134.99813       IMU_GYROZ            iPEARL          -1.86000     
135.09860       IMU_GYROZ            iPEARL          -1.43000     
135.29941       IMU_GYROZ            iPEARL          -0.75000     
135.40010       IMU_GYROZ            iPEARL          -1.13000     
135.60095       IMU_GYROZ            iPEARL          -2.66000     
135.70145       IMU_GYROZ            iPEARL          -4.98000     
135.80199       IMU_GYROZ            iPEARL          -5.67000     
136.00308       IMU_GYROZ            iPEARL          -4.83000     
136.10359       IMU_GYROZ            iPEARL          -4.68000     
136.30450       IMU_GYROZ            iPEARL          -4.89000     
136.40531       IMU_GYROZ            iPEARL          -5.22000     
136.50580       IMU_GYROZ            iPEARL          -6.15000     
136.70668       IMU_GYROZ            iPEARL          -6.64000     
136.80719       IMU_GYROZ            iPEARL          -6.96000     
137.00832       IMU_GYROZ            iPEARL          -7.27000     
137.10883       IMU_GYROZ            iPEARL          -7.86000     
137.20928       IMU_GYROZ            iPEARL          -6.71000     
137.41039       IMU_GYROZ            iPEARL          -5.76000     
137.51092       IMU_GYROZ            iPEARL          -5.73000     
137.61151       IMU_GYROZ            iPEARL          -6.34000     
137.81297       IMU_GYROZ            iPEARL          -7.88000     
137.91373       IMU_GYROZ            iPEARL          -9.62000     
138.11463       IMU_GYROZ            iPEARL          -10.14000    
138.21512       IMU_GYROZ            iPEARL          -9.74000     
138.31590       IMU_GYROZ            iPEARL          -8.76000     
138.51720       IMU_GYROZ            iPEARL          -9.32000     
138.61774       IMU_GYROZ            iPEARL          -9.28000     
138.81863       IMU_GYROZ            iPEARL          -10.86000    
138.91934       IMU_GYROZ            iPEARL          -11.18000    
139.01981       IMU_GYROZ            iPEARL          -11.82000    
139.22063       IMU_GYROZ            iPEARL          -11.96000    
139.32117       IMU_GYROZ            iPEARL          -11.32000    
139.52226       IMU_GYROZ            iPEARL          -11.34000    
139.62277       IMU_GYROZ            iPEARL          -10.39000    
139.72329       IMU_GYROZ            iPEARL          -10.26000    
139.92437       IMU_GYROZ            iPEARL          -10.61000    
140.02486       IMU_GYROZ            iPEARL          -10.66000    
140.22546       IMU_GYROZ            iPEARL          -8.79000     
140.32577       IMU_GYROZ            iPEARL          -4.23000     
140.32577       IMU_GYROZ            iPEARL          -4.23000     
140.42623       IMU_GYROZ            iPEARL          -1.89000     
140.62678       IMU_GYROZ            iPEARL          -1.32000     
140.72707       IMU_GYROZ            iPEARL          -1.05000     
140.92797       IMU_GYROZ            iPEARL          0.62000      
141.02841       IMU_GYROZ            iPEARL          2.63000      
141.12878       IMU_GYROZ            iPEARL          2.15000      
141.32979       IMU_GYROZ            iPEARL          2.19000      
141.43023       IMU_GYROZ            iPEARL          1.97000      
141.63080       IMU_GYROZ            iPEARL          1.25000      
141.73111       IMU_GYROZ            iPEARL          0.74000      
141.83147       IMU_GYROZ            iPEARL          0.34000      
142.03222       IMU_GYROZ            iPEARL          0.86000      
142.13261       IMU_GYROZ            iPEARL          2.08000      
142.23302       IMU_GYROZ            iPEARL          3.13000      
142.43414       IMU_GYROZ            iPEARL          2.79000      
142.53464       IMU_GYROZ            iPEARL          2.36000      
142.73537       IMU_GYROZ            iPEARL          2.16000      
142.83583       IMU_GYROZ            iPEARL          2.33000      
142.93647       IMU_GYROZ            iPEARL          3.15000      
143.13715       IMU_GYROZ            iPEARL          3.44000      
143.23764       IMU_GYROZ            iPEARL          3.82000      
143.43866       IMU_GYROZ            iPEARL          4.04000      
143.53921       IMU_GYROZ            iPEARL          4.01000      
143.63975       IMU_GYROZ            iPEARL          4.13000      
143.84062       IMU_GYROZ            iPEARL          4.88000      
143.94134       IMU_GYROZ            iPEARL          6.44000      
144.14220       IMU_GYROZ            iPEARL          6.98000      
144.24270       IMU_GYROZ            iPEARL          5.96000      
144.34317       IMU_GYROZ            iPEARL          3.98000      
144.54465       IMU_GYROZ            iPEARL          3.38000      
144.64513       IMU_GYROZ            iPEARL          5.16000      
144.84598       IMU_GYROZ            iPEARL          7.19000      
144.94668       IMU_GYROZ            iPEARL          8.12000      
145.04718       IMU_GYROZ            iPEARL          7.02000      
145.24782       IMU_GYROZ            iPEARL          4.93000      
145.34811       IMU_GYROZ            iPEARL          4.12000      
145.54876       IMU_GYROZ            iPEARL          5.49000      
145.64908       IMU_GYROZ            iPEARL          6.75000      
145.74938       IMU_GYROZ            iPEARL          6.36000      
145.95015       IMU_GYROZ            iPEARL          5.11000      
146.05062       IMU_GYROZ            iPEARL          4.24000      
146.15108       IMU_GYROZ            iPEARL          3.97000      
146.35178       IMU_GYROZ            iPEARL          4.70000      
146.45229       IMU_GYROZ            iPEARL          6.00000      
146.65282       IMU_GYROZ            iPEARL          6.38000      
146.75312       IMU_GYROZ            iPEARL          6.34000      
146.85343       IMU_GYROZ            iPEARL          6.96000      
147.05421       IMU_GYROZ            iPEARL          7.80000      
147.15466       IMU_GYROZ            iPEARL          7.85000      
147.35547       IMU_GYROZ            iPEARL          7.26000      
147.45624       IMU_GYROZ            iPEARL          5.51000      
147.55673       IMU_GYROZ            iPEARL          4.13000      
147.75781       IMU_GYROZ            iPEARL          4.46000      
147.85834       IMU_GYROZ            iPEARL          4.78000      
148.05942       IMU_GYROZ            iPEARL          4.27000      
148.16007       IMU_GYROZ            iPEARL          3.61000      
148.26055       IMU_GYROZ            iPEARL          4.38000      
148.46178       IMU_GYROZ            iPEARL          6.17000      
148.56231       IMU_GYROZ            iPEARL          5.95000      
148.76315       IMU_GYROZ            iPEARL          5.00000      
148.86369       IMU_GYROZ            iPEARL          5.73000      
148.96439       IMU_GYROZ            iPEARL          8.31000      
149.16523       IMU_GYROZ            iPEARL          9.63000      
149.26574       IMU_GYROZ            iPEARL          7.61000      
149.46681       IMU_GYROZ            iPEARL          5.25000      
149.56731       IMU_GYROZ            iPEARL          5.05000      
149.66789       IMU_GYROZ            iPEARL          5.50000      
149.86870       IMU_GYROZ            iPEARL          5.96000      
149.96948       IMU_GYROZ            iPEARL          4.16000      
150.17014       IMU_GYROZ            iPEARL          2.87000      
150.27047       IMU_GYROZ            iPEARL          4.22000      
150.37078       IMU_GYROZ            iPEARL          5.43000      
150.57151       IMU_GYROZ            iPEARL          6.50000      
150.67181       IMU_GYROZ            iPEARL          6.28000      
150.77211       IMU_GYROZ            iPEARL          6.04000      
150.97314       IMU_GYROZ            iPEARL          6.89000      
151.07376       IMU_GYROZ            iPEARL          8.18000      
151.27456       IMU_GYROZ            iPEARL          9.36000      
151.37500       IMU_GYROZ            iPEARL          7.75000      
151.47560       IMU_GYROZ            iPEARL          6.02000      
151.67653       IMU_GYROZ            iPEARL          4.84000      
151.77704       IMU_GYROZ            iPEARL          5.16000      
151.97804       IMU_GYROZ            iPEARL          5.50000      
152.07852       IMU_GYROZ            iPEARL          5.14000      
152.17899       IMU_GYROZ            iPEARL          4.14000      
152.37984       IMU_GYROZ            iPEARL          2.79000      
152.48067       IMU_GYROZ            iPEARL          1.29000      
152.68161       IMU_GYROZ            iPEARL          0.75000      
152.78211       IMU_GYROZ            iPEARL          0.02000      
152.88266       IMU_GYROZ            iPEARL          -0.14000     
153.08383       IMU_GYROZ            iPEARL          -0.27000     
153.18433       IMU_GYROZ            iPEARL          -0.88000     
153.38516       IMU_GYROZ            iPEARL          0.05000      
153.48576       IMU_GYROZ            iPEARL          0.34000      
153.58612       IMU_GYROZ            iPEARL          1.39000      
153.78681       IMU_GYROZ            iPEARL          2.26000      
153.88724       IMU_GYROZ            iPEARL          2.15000      
154.08811       IMU_GYROZ            iPEARL          2.46000      
154.18850       IMU_GYROZ            iPEARL          4.24000      
154.28889       IMU_GYROZ            iPEARL          3.32000      
154.48994       IMU_GYROZ            iPEARL          -0.28000     
154.59027       IMU_GYROZ            iPEARL          -2.60000     
154.69060       IMU_GYROZ            iPEARL          -4.38000     
154.89117       IMU_GYROZ            iPEARL          -4.95000     
154.99156       IMU_GYROZ            iPEARL          -4.77000     
155.19222       IMU_GYROZ            iPEARL          -5.45000     
155.29265       IMU_GYROZ            iPEARL          -4.19000     
155.39302       IMU_GYROZ            iPEARL          -4.84000     
155.59395       IMU_GYROZ            iPEARL          -6.14000     
155.69443       IMU_GYROZ            iPEARL          -5.71000     
155.89519       IMU_GYROZ            iPEARL          -5.07000     
155.99575       IMU_GYROZ            iPEARL          -4.39000     
156.09621       IMU_GYROZ            iPEARL          -4.51000     
156.29690       IMU_GYROZ            iPEARL          -5.89000     
156.39722       IMU_GYROZ            iPEARL          -4.87000     
156.59815       IMU_GYROZ            iPEARL          -2.82000     
156.69846       IMU_GYROZ            iPEARL          0.21000      
156.79881       IMU_GYROZ            iPEARL          0.79000      
156.99960       IMU_GYROZ            iPEARL          -1.31000     
157.10008       IMU_GYROZ            iPEARL          -3.35000     
157.30091       IMU_GYROZ            iPEARL          -2.82000     
157.40164       IMU_GYROZ            iPEARL          -1.27000     
157.50236       IMU_GYROZ            iPEARL          -0.90000     
157.70335       IMU_GYROZ            iPEARL          -2.55000     
157.80385       IMU_GYROZ            iPEARL          -5.46000     
158.00507       IMU_GYROZ            iPEARL          -7.86000     
158.10556       IMU_GYROZ            iPEARL          -8.40000     
158.20608       IMU_GYROZ            iPEARL          -8.61000     
158.40693       IMU_GYROZ            iPEARL          -7.96000     
158.50782       IMU_GYROZ            iPEARL          -9.19000     
158.70871       IMU_GYROZ            iPEARL          -9.04000     
158.80922       IMU_GYROZ            iPEARL          -9.41000     
158.90973       IMU_GYROZ            iPEARL          -9.79000     
159.11077       IMU_GYROZ            iPEARL          -10.35000    
159.21132       IMU_GYROZ            iPEARL          -11.24000    
159.41222       IMU_GYROZ            iPEARL          -9.29000     
159.51295       IMU_GYROZ            iPEARL          -7.45000     
159.61347       IMU_GYROZ            iPEARL          -5.39000     
159.81437       IMU_GYROZ            iPEARL          -4.54000     
159.91486       IMU_GYROZ            iPEARL          -3.79000     
160.01588       IMU_GYROZ            iPEARL          -3.97000     
160.21662       IMU_GYROZ            iPEARL          -4.36000     
160.31702       IMU_GYROZ            iPEARL          -2.21000     
160.51818       IMU_GYROZ            iPEARL          -0.05000     
160.61887       IMU_GYROZ            iPEARL          2.07000      
160.71936       IMU_GYROZ            iPEARL          3.00000      
160.92023       IMU_GYROZ            iPEARL          3.71000      
161.02118       IMU_GYROZ            iPEARL          5.12000      
161.22207       IMU_GYROZ            iPEARL          4.89000      
161.32253       IMU_GYROZ            iPEARL          3.54000      
161.42286       IMU_GYROZ            iPEARL          4.61000      
161.62348       IMU_GYROZ            iPEARL          6.33000      
161.72379       IMU_GYROZ            iPEARL          7.61000      
161.92432       IMU_GYROZ            iPEARL          8.75000      
162.02473       IMU_GYROZ            iPEARL          9.00000      
162.12523       IMU_GYROZ            iPEARL          9.54000      
162.32608       IMU_GYROZ            iPEARL          9.80000      
162.42665       IMU_GYROZ            iPEARL          7.87000      
162.62787       IMU_GYROZ            iPEARL          4.61000      
162.72838       IMU_GYROZ            iPEARL          1.30000      
162.82890       IMU_GYROZ            iPEARL          0.92000      
163.02997       IMU_GYROZ            iPEARL          2.54000      
163.13048       IMU_GYROZ            iPEARL          4.00000      
163.33133       IMU_GYROZ            iPEARL          3.18000      
163.43185       IMU_GYROZ            iPEARL          1.90000      
163.53266       IMU_GYROZ            iPEARL          2.81000      
163.73408       IMU_GYROZ            iPEARL          5.06000      
163.83459       IMU_GYROZ            iPEARL          4.71000      
163.93506       IMU_GYROZ            iPEARL          3.55000      
164.13612       IMU_GYROZ            iPEARL          2.93000      
164.23664       IMU_GYROZ            iPEARL          3.82000      
164.43745       IMU_GYROZ            iPEARL          6.38000      
164.53875       IMU_GYROZ            iPEARL          7.89000      
164.63971       IMU_GYROZ            iPEARL          8.35000      
164.84077       IMU_GYROZ            iPEARL          7.75000      
164.94135       IMU_GYROZ            iPEARL          7.19000      
165.14252       IMU_GYROZ            iPEARL          6.97000      
165.24286       IMU_GYROZ            iPEARL          7.71000      
165.34316       IMU_GYROZ            iPEARL          8.45000      
165.54399       IMU_GYROZ            iPEARL          7.27000      
165.64434       IMU_GYROZ            iPEARL          5.85000      
165.84514       IMU_GYROZ            iPEARL          3.66000      
165.94564       IMU_GYROZ            iPEARL          2.10000      
166.04637       IMU_GYROZ            iPEARL          1.16000      
166.24721       IMU_GYROZ            iPEARL          0.31000      
166.34755       IMU_GYROZ            iPEARL          1.42000      
166.54830       IMU_GYROZ            iPEARL          0.71000      
166.64862       IMU_GYROZ            iPEARL          -0.68000     
166.74892       IMU_GYROZ            iPEARL          -3.29000     
166.94945       IMU_GYROZ            iPEARL          -5.64000     
167.04999       IMU_GYROZ            iPEARL          -5.93000     
167.25086       IMU_GYROZ            iPEARL          -5.26000     
167.35129       IMU_GYROZ            iPEARL          -4.32000     
167.45169       IMU_GYROZ            iPEARL          -3.54000     
167.65287       IMU_GYROZ            iPEARL          -3.68000     
167.75352       IMU_GYROZ            iPEARL          -4.36000     
167.95423       IMU_GYROZ            iPEARL          -4.86000     
168.05481       IMU_GYROZ            iPEARL          -3.36000     
168.15529       IMU_GYROZ            iPEARL          -1.95000     
168.35606       IMU_GYROZ            iPEARL          -1.84000     
168.45647       IMU_GYROZ            iPEARL          -2.57000     
168.55717       IMU_GYROZ            iPEARL          -1.79000     
168.75786       IMU_GYROZ            iPEARL          -1.77000     
168.85831       IMU_GYROZ            iPEARL          -2.44000     
169.05940       IMU_GYROZ            iPEARL          -1.53000     
169.15996       IMU_GYROZ            iPEARL          -0.20000     
169.26046       IMU_GYROZ            iPEARL          0.65000      
169.46130       IMU_GYROZ            iPEARL          1.56000      
169.56201       IMU_GYROZ            iPEARL          2.29000      
169.76288       IMU_GYROZ            iPEARL          0.81000      
169.86340       IMU_GYROZ            iPEARL          -1.73000     
169.96388       IMU_GYROZ            iPEARL          -1.44000     
170.16484       IMU_GYROZ            iPEARL          0.64000      
170.26515       IMU_GYROZ            iPEARL          2.45000      
170.46570       IMU_GYROZ            iPEARL          2.13000      
170.56616       IMU_GYROZ            iPEARL          1.39000      
170.66647       IMU_GYROZ            iPEARL          0.29000      
170.86717       IMU_GYROZ            iPEARL          -0.46000     
170.96768       IMU_GYROZ            iPEARL          0.11000      
171.16879       IMU_GYROZ            iPEARL          0.46000      
171.26931       IMU_GYROZ            iPEARL          0.11000      
171.36970       IMU_GYROZ            iPEARL          0.14000      
171.57034       IMU_GYROZ            iPEARL          1.26000      
171.67065       IMU_GYROZ            iPEARL          0.77000      
171.87116       IMU_GYROZ            iPEARL          0.46000      
171.97144       IMU_GYROZ            iPEARL          -0.17000     
172.07203       IMU_GYROZ            iPEARL          -0.10000     
172.27336       IMU_GYROZ            iPEARL          0.59000      
172.37382       IMU_GYROZ            iPEARL          1.64000      
172.47436       IMU_GYROZ            iPEARL          1.84000      
172.67569       IMU_GYROZ            iPEARL          1.38000      
172.77618       IMU_GYROZ            iPEARL          0.28000      
172.97699       IMU_GYROZ            iPEARL          0.18000      
173.07768       IMU_GYROZ            iPEARL          0.76000      
173.17811       IMU_GYROZ            iPEARL          1.25000      
173.37899       IMU_GYROZ            iPEARL          1.39000      
173.47960       IMU_GYROZ            iPEARL          1.38000      
173.68068       IMU_GYROZ            iPEARL          0.87000      
173.78115       IMU_GYROZ            iPEARL          0.05000      
173.88168       IMU_GYROZ            iPEARL          -0.41000     
174.08274       IMU_GYROZ            iPEARL          -0.08000     
174.18330       IMU_GYROZ            iPEARL          0.94000      
174.38422       IMU_GYROZ            iPEARL          1.02000      
174.48484       IMU_GYROZ            iPEARL          0.12000      
174.58577       IMU_GYROZ            iPEARL          -0.11000     
174.78660       IMU_GYROZ            iPEARL          0.12000      
174.88710       IMU_GYROZ            iPEARL          0.32000      
175.08814       IMU_GYROZ            iPEARL          -0.00000     
175.18848       IMU_GYROZ            iPEARL          -0.71000     
175.28877       IMU_GYROZ            iPEARL          -1.01000     
175.48928       IMU_GYROZ            iPEARL          -0.04000     
175.58972       IMU_GYROZ            iPEARL          0.27000      
175.79023       IMU_GYROZ            iPEARL          0.40000      
175.89066       IMU_GYROZ            iPEARL          -0.14000     
175.99115       IMU_GYROZ            iPEARL          -0.64000     
176.19224       IMU_GYROZ            iPEARL          -1.47000     
176.29271       IMU_GYROZ            iPEARL          -1.14000     
176.49335       IMU_GYROZ            iPEARL          -0.32000     
176.59381       IMU_GYROZ            iPEARL          0.49000      
176.69411       IMU_GYROZ            iPEARL          0.44000      
176.89463       IMU_GYROZ            iPEARL          -0.25000     
176.99493       IMU_GYROZ            iPEARL          -0.71000     
177.09547       IMU_GYROZ            iPEARL          -1.49000     
177.29635       IMU_GYROZ            iPEARL          -0.88000     
177.39687       IMU_GYROZ            iPEARL          0.47000      
177.59792       IMU_GYROZ            iPEARL          1.29000      
177.69844       IMU_GYROZ            iPEARL          1.45000      
177.79890       IMU_GYROZ            iPEARL          -0.46000     
177.99981       IMU_GYROZ            iPEARL          -2.51000     
178.10050       IMU_GYROZ            iPEARL          -1.46000     
178.30131       IMU_GYROZ            iPEARL          1.46000      
178.40178       IMU_GYROZ            iPEARL          3.42000      
178.50232       IMU_GYROZ            iPEARL          2.18000      
178.70355       IMU_GYROZ            iPEARL          0.07000      
178.80404       IMU_GYROZ            iPEARL          -0.71000     
179.00491       IMU_GYROZ            iPEARL          -0.47000     
179.10555       IMU_GYROZ            iPEARL          0.85000      
179.20598       IMU_GYROZ            iPEARL          1.65000      
179.40672       IMU_GYROZ            iPEARL          1.56000      
179.50711       IMU_GYROZ            iPEARL          1.25000      
179.70792       IMU_GYROZ            iPEARL          1.43000      
179.80834       IMU_GYROZ            iPEARL          0.59000      
179.90869       IMU_GYROZ            iPEARL          -0.00000     
180.10964       IMU_GYROZ            iPEARL          0.44000      
180.21001       IMU_GYROZ            iPEARL          1.55000      
180.41057       IMU_GYROZ            iPEARL          1.36000      
180.51089       IMU_GYROZ            iPEARL          0.25000      
180.61133       IMU_GYROZ            iPEARL          0.07000      
180.81185       IMU_GYROZ            iPEARL          0.71000      
180.91216       IMU_GYROZ            iPEARL          1.51000      
181.11300       IMU_GYROZ            iPEARL          0.82000      
181.21349       IMU_GYROZ            iPEARL          0.15000      
181.31386       IMU_GYROZ            iPEARL          -0.85000     
181.51440       IMU_GYROZ            iPEARL          -0.36000     
181.61583       IMU_GYROZ            iPEARL          0.60000      
181.81636       IMU_GYROZ            iPEARL          1.66000      
181.91665       IMU_GYROZ            iPEARL          1.35000      
182.01704       IMU_GYROZ            iPEARL          0.25000      
182.21808       IMU_GYROZ            iPEARL          -1.25000     
182.31853       IMU_GYROZ            iPEARL          -1.02000     
182.41901       IMU_GYROZ            iPEARL          0.11000      
182.62023       IMU_GYROZ            iPEARL          0.35000      
182.72074       IMU_GYROZ            iPEARL          -0.25000     
182.92161       IMU_GYROZ            iPEARL          0.05000      
183.02215       IMU_GYROZ            iPEARL          1.36000      
183.12290       IMU_GYROZ            iPEARL          0.73000      
183.32384       IMU_GYROZ            iPEARL          -1.31000     
183.42437       IMU_GYROZ            iPEARL          -2.53000     
183.62542       IMU_GYROZ            iPEARL          -1.56000     
183.72593       IMU_GYROZ            iPEARL          0.46000      
183.82641       IMU_GYROZ            iPEARL          1.22000      
184.02728       IMU_GYROZ            iPEARL          0.87000      
184.12803       IMU_GYROZ            iPEARL          -0.40000     
184.32886       IMU_GYROZ            iPEARL          -1.05000     
184.42934       IMU_GYROZ            iPEARL          0.04000      
184.52990       IMU_GYROZ            iPEARL          1.11000      
184.73104       IMU_GYROZ            iPEARL          0.66000      
184.83151       IMU_GYROZ            iPEARL          -1.32000     
185.03237       IMU_GYROZ            iPEARL          -1.34000     
185.13311       IMU_GYROZ            iPEARL          -0.14000     
185.23347       IMU_GYROZ            iPEARL          0.91000      
185.43397       IMU_GYROZ            iPEARL          1.25000      
185.53426       IMU_GYROZ            iPEARL          -0.48000     
185.73495       IMU_GYROZ            iPEARL          -1.65000     
185.83529       IMU_GYROZ            iPEARL          -2.33000     
185.93576       IMU_GYROZ            iPEARL          -1.86000     
186.13689       IMU_GYROZ            iPEARL          -1.00000     
186.23747       IMU_GYROZ            iPEARL          0.12000      
186.33790       IMU_GYROZ            iPEARL          0.60000      
186.53849       IMU_GYROZ            iPEARL          -0.43000     
186.63895       IMU_GYROZ            iPEARL          -2.07000     
186.83946       IMU_GYROZ            iPEARL          -2.45000     
186.93977       IMU_GYROZ            iPEARL          -1.79000     
187.04005       IMU_GYROZ            iPEARL          -0.67000     
187.24094       IMU_GYROZ            iPEARL          0.04000      
187.34143       IMU_GYROZ            iPEARL          0.46000      
187.54231       IMU_GYROZ            iPEARL          -0.06000     
187.64304       IMU_GYROZ            iPEARL          -0.71000     
187.74356       IMU_GYROZ            iPEARL          -1.14000     
187.94444       IMU_GYROZ            iPEARL          -0.75000     
188.04482       IMU_GYROZ            iPEARL          -1.35000     
188.24557       IMU_GYROZ            iPEARL          -1.65000     
188.34592       IMU_GYROZ            iPEARL          -0.70000     
188.44621       IMU_GYROZ            iPEARL          0.52000      
188.64695       IMU_GYROZ            iPEARL          0.68000      
188.74740       IMU_GYROZ            iPEARL          0.50000      
188.94814       IMU_GYROZ            iPEARL          -0.30000     
189.04860       IMU_GYROZ            iPEARL          -1.73000     
189.14932       IMU_GYROZ            iPEARL          -2.39000     
189.35022       IMU_GYROZ            iPEARL          -2.21000     
189.45071       IMU_GYROZ            iPEARL          -1.23000     
189.65153       IMU_GYROZ            iPEARL          -0.41000     
189.75202       IMU_GYROZ            iPEARL          -0.76000     
189.85250       IMU_GYROZ            iPEARL          -1.29000     
190.05339       IMU_GYROZ            iPEARL          -1.55000     
190.15398       IMU_GYROZ            iPEARL          -1.82000     
190.35481       IMU_GYROZ            iPEARL          -1.65000     
190.45526       IMU_GYROZ            iPEARL          -1.40000     
190.55572       IMU_GYROZ            iPEARL          -1.98000     
190.75665       IMU_GYROZ            iPEARL          -2.10000     
190.85717       IMU_GYROZ            iPEARL          -0.93000     
190.95766       IMU_GYROZ            iPEARL          0.64000      
191.15820       IMU_GYROZ            iPEARL          1.80000      
191.25848       IMU_GYROZ            iPEARL          0.36000      
191.45899       IMU_GYROZ            iPEARL          -1.43000     
191.55943       IMU_GYROZ            iPEARL          -2.70000     
191.65970       IMU_GYROZ            iPEARL          -1.64000     
191.86056       IMU_GYROZ            iPEARL          -0.60000     
191.96094       IMU_GYROZ            iPEARL          -0.55000     
