2.57805         IMU_ROLL             iPEARL          -0.92000     
2.67832         IMU_ROLL             iPEARL          -2.36000     
2.77857         IMU_ROLL             iPEARL          -3.76000     
2.97916         IMU_ROLL             iPEARL          -4.49000     
2.97916         IMU_ROLL             iPEARL          -4.49000     
3.07957         IMU_ROLL             iPEARL          -4.30000     
3.28020         IMU_ROLL             iPEARL          -3.45000     
3.38061         IMU_ROLL             iPEARL          -2.75000     
3.48101         IMU_ROLL             iPEARL          -2.62000     
3.68171         IMU_ROLL             iPEARL          -3.01000     
3.78226         IMU_ROLL             iPEARL          -3.72000     
3.98343         IMU_ROLL             iPEARL          -4.42000     
4.08376         IMU_ROLL             iPEARL          -4.95000     
4.18401         IMU_ROLL             iPEARL          -5.26000     
4.38444         IMU_ROLL             iPEARL          -5.37000     
4.48470         IMU_ROLL             iPEARL          -5.37000     
4.68511         IMU_ROLL             iPEARL          -5.33000     
4.78552         IMU_ROLL             iPEARL          -5.25000     
4.88596         IMU_ROLL             iPEARL          -5.10000     
5.08668         IMU_ROLL             iPEARL          -5.01000     
5.18711         IMU_ROLL             iPEARL          -5.28000     
5.28744         IMU_ROLL             iPEARL          -5.89000     
5.48824         IMU_ROLL             iPEARL          -6.64000     
5.58865         IMU_ROLL             iPEARL          -7.20000     
5.78942         IMU_ROLL             iPEARL          -7.43000     
5.88983         IMU_ROLL             iPEARL          -7.34000     
5.99024         IMU_ROLL             iPEARL          -6.99000     
6.19090         IMU_ROLL             iPEARL          -6.69000     
6.29129         IMU_ROLL             iPEARL          -6.73000     
6.49196         IMU_ROLL             iPEARL          -7.25000     
6.59240         IMU_ROLL             iPEARL          -8.11000     
6.69282         IMU_ROLL             iPEARL          -8.94000     
6.89350         IMU_ROLL             iPEARL          -9.49000     
6.99390         IMU_ROLL             iPEARL          -9.61000     
7.19457         IMU_ROLL             iPEARL          -9.32000     
7.29496         IMU_ROLL             iPEARL          -8.95000     
7.39536         IMU_ROLL             iPEARL          -8.93000     
7.59607         IMU_ROLL             iPEARL          -9.35000     
7.69650         IMU_ROLL             iPEARL          -10.05000    
7.89731         IMU_ROLL             iPEARL          -10.83000    
7.99774         IMU_ROLL             iPEARL          -11.58000    
8.09817         IMU_ROLL             iPEARL          -12.22000    
8.29914         IMU_ROLL             iPEARL          -12.50000    
8.39959         IMU_ROLL             iPEARL          -12.42000    
8.60051         IMU_ROLL             iPEARL          -12.25000    
8.70094         IMU_ROLL             iPEARL          -12.53000    
8.80136         IMU_ROLL             iPEARL          -13.48000    
9.00207         IMU_ROLL             iPEARL          -14.92000    
9.10248         IMU_ROLL             iPEARL          -16.24000    
9.30316         IMU_ROLL             iPEARL          -17.23000    
9.40362         IMU_ROLL             iPEARL          -18.04000    
9.50403         IMU_ROLL             iPEARL          -18.91000    
9.70472         IMU_ROLL             iPEARL          -19.94000    
9.80526         IMU_ROLL             iPEARL          -21.43000    
9.90583         IMU_ROLL             iPEARL          -23.73000    
10.10648        IMU_ROLL             iPEARL          -27.26000    
10.20695        IMU_ROLL             iPEARL          -32.37000    
10.40763        IMU_ROLL             iPEARL          -39.12000    
10.50807        IMU_ROLL             iPEARL          -46.42000    
10.60853        IMU_ROLL             iPEARL          -54.30000    
10.80929        IMU_ROLL             iPEARL          -67.54000    
10.90969        IMU_ROLL             iPEARL          -91.57000    
11.11033        IMU_ROLL             iPEARL          -118.71000   
11.21084        IMU_ROLL             iPEARL          -136.31000   
11.31139        IMU_ROLL             iPEARL          -145.49000   
11.51219        IMU_ROLL             iPEARL          -151.40000   
11.61266        IMU_ROLL             iPEARL          -156.61000   
11.81363        IMU_ROLL             iPEARL          -161.77000   
11.81363        IMU_ROLL             iPEARL          -161.77000   
11.91416        IMU_ROLL             iPEARL          -166.22000   
12.01492        IMU_ROLL             iPEARL          -169.51000   
12.21575        IMU_ROLL             iPEARL          -171.86000   
12.31629        IMU_ROLL             iPEARL          -173.53000   
12.51735        IMU_ROLL             iPEARL          -174.75000   
12.61781        IMU_ROLL             iPEARL          -175.78000   
12.71823        IMU_ROLL             iPEARL          -176.70000   
12.91893        IMU_ROLL             iPEARL          -177.75000   
13.01949        IMU_ROLL             iPEARL          -179.15000   
13.22016        IMU_ROLL             iPEARL          179.66000    
13.32048        IMU_ROLL             iPEARL          178.84000    
13.42076        IMU_ROLL             iPEARL          178.14000    
13.62139        IMU_ROLL             iPEARL          177.34000    
13.72167        IMU_ROLL             iPEARL          176.64000    
13.92242        IMU_ROLL             iPEARL          176.20000    
14.02297        IMU_ROLL             iPEARL          176.00000    
14.12342        IMU_ROLL             iPEARL          175.78000    
14.32413        IMU_ROLL             iPEARL          175.26000    
14.42453        IMU_ROLL             iPEARL          174.32000    
14.52488        IMU_ROLL             iPEARL          173.25000    
14.72562        IMU_ROLL             iPEARL          172.49000    
14.82604        IMU_ROLL             iPEARL          172.22000    
15.02673        IMU_ROLL             iPEARL          172.23000    
15.12704        IMU_ROLL             iPEARL          172.23000    
15.22736        IMU_ROLL             iPEARL          172.04000    
15.42789        IMU_ROLL             iPEARL          171.61000    
15.52818        IMU_ROLL             iPEARL          171.06000    
15.72870        IMU_ROLL             iPEARL          170.43000    
15.82923        IMU_ROLL             iPEARL          169.88000    
15.92975        IMU_ROLL             iPEARL          169.47000    
16.13056        IMU_ROLL             iPEARL          169.40000    
16.23108        IMU_ROLL             iPEARL          169.55000    
16.43192        IMU_ROLL             iPEARL          169.76000    
16.53243        IMU_ROLL             iPEARL          169.85000    
16.63289        IMU_ROLL             iPEARL          169.78000    
16.83394        IMU_ROLL             iPEARL          169.53000    
16.93444        IMU_ROLL             iPEARL          169.33000    
17.13525        IMU_ROLL             iPEARL          169.23000    
17.23572        IMU_ROLL             iPEARL          169.33000    
17.33619        IMU_ROLL             iPEARL          169.71000    
17.33619        IMU_ROLL             iPEARL          169.71000    
17.53702        IMU_ROLL             iPEARL          170.45000    
17.63754        IMU_ROLL             iPEARL          171.44000    
17.83877        IMU_ROLL             iPEARL          172.12000    
17.93922        IMU_ROLL             iPEARL          172.17000    
18.03972        IMU_ROLL             iPEARL          171.68000    
18.24034        IMU_ROLL             iPEARL          171.21000    
18.34063        IMU_ROLL             iPEARL          171.41000    
18.54115        IMU_ROLL             iPEARL          172.36000    
18.64145        IMU_ROLL             iPEARL          173.51000    
18.74173        IMU_ROLL             iPEARL          174.34000    
18.94249        IMU_ROLL             iPEARL          174.53000    
19.04318        IMU_ROLL             iPEARL          174.14000    
19.24417        IMU_ROLL             iPEARL          173.55000    
19.34464        IMU_ROLL             iPEARL          173.25000    
19.44507        IMU_ROLL             iPEARL          173.53000    
19.64583        IMU_ROLL             iPEARL          174.35000    
19.74630        IMU_ROLL             iPEARL          175.23000    
19.84690        IMU_ROLL             iPEARL          175.80000    
20.04775        IMU_ROLL             iPEARL          175.85000    
20.14819        IMU_ROLL             iPEARL          175.42000    
20.34886        IMU_ROLL             iPEARL          174.87000    
20.44918        IMU_ROLL             iPEARL          174.72000    
20.54946        IMU_ROLL             iPEARL          175.38000    
20.75038        IMU_ROLL             iPEARL          176.28000    
20.85068        IMU_ROLL             iPEARL          176.86000    
21.05132        IMU_ROLL             iPEARL          176.80000    
21.15179        IMU_ROLL             iPEARL          176.43000    
21.25231        IMU_ROLL             iPEARL          176.25000    
21.45312        IMU_ROLL             iPEARL          176.33000    
21.55368        IMU_ROLL             iPEARL          176.62000    
21.75448        IMU_ROLL             iPEARL          176.81000    
21.85500        IMU_ROLL             iPEARL          176.86000    
21.95542        IMU_ROLL             iPEARL          176.88000    
22.15619        IMU_ROLL             iPEARL          176.94000    
22.25677        IMU_ROLL             iPEARL          177.15000    
22.45763        IMU_ROLL             iPEARL          177.56000    
22.55812        IMU_ROLL             iPEARL          177.88000    
22.65859        IMU_ROLL             iPEARL          177.94000    
22.85945        IMU_ROLL             iPEARL          177.55000    
22.95993        IMU_ROLL             iPEARL          177.01000    
23.16073        IMU_ROLL             iPEARL          176.71000    
23.26126        IMU_ROLL             iPEARL          176.89000    
23.36169        IMU_ROLL             iPEARL          177.41000    
23.56250        IMU_ROLL             iPEARL          177.82000    
23.66304        IMU_ROLL             iPEARL          178.00000    
23.86382        IMU_ROLL             iPEARL          178.07000    
23.96410        IMU_ROLL             iPEARL          178.06000    
23.96410        IMU_ROLL             iPEARL          178.06000    
24.06445        IMU_ROLL             iPEARL          177.92000    
24.26501        IMU_ROLL             iPEARL          177.65000    
24.36530        IMU_ROLL             iPEARL          177.22000    
24.46561        IMU_ROLL             iPEARL          176.88000    
24.66646        IMU_ROLL             iPEARL          176.85000    
24.76696        IMU_ROLL             iPEARL          177.17000    
24.96781        IMU_ROLL             iPEARL          177.70000    
25.06828        IMU_ROLL             iPEARL          178.07000    
25.16878        IMU_ROLL             iPEARL          178.13000    
25.36966        IMU_ROLL             iPEARL          177.85000    
25.47010        IMU_ROLL             iPEARL          177.38000    
25.67082        IMU_ROLL             iPEARL          176.91000    
25.77121        IMU_ROLL             iPEARL          176.65000    
25.87157        IMU_ROLL             iPEARL          176.58000    
26.07212        IMU_ROLL             iPEARL          176.70000    
26.17242        IMU_ROLL             iPEARL          176.87000    
26.37295        IMU_ROLL             iPEARL          177.10000    
26.47337        IMU_ROLL             iPEARL          177.32000    
26.57375        IMU_ROLL             iPEARL          177.51000    
26.77452        IMU_ROLL             iPEARL          177.46000    
26.87496        IMU_ROLL             iPEARL          177.04000    
27.07559        IMU_ROLL             iPEARL          176.42000    
27.17588        IMU_ROLL             iPEARL          175.82000    
27.27619        IMU_ROLL             iPEARL          175.62000    
27.47667        IMU_ROLL             iPEARL          175.90000    
27.57697        IMU_ROLL             iPEARL          176.44000    
27.77789        IMU_ROLL             iPEARL          176.87000    
27.87868        IMU_ROLL             iPEARL          176.94000    
27.97911        IMU_ROLL             iPEARL          176.62000    
28.17995        IMU_ROLL             iPEARL          176.12000    
28.28046        IMU_ROLL             iPEARL          175.69000    
28.48195        IMU_ROLL             iPEARL          175.48000    
28.58246        IMU_ROLL             iPEARL          175.48000    
28.68295        IMU_ROLL             iPEARL          175.57000    
28.88372        IMU_ROLL             iPEARL          175.59000    
28.98399        IMU_ROLL             iPEARL          175.51000    
29.18450        IMU_ROLL             iPEARL          175.45000    
29.28473        IMU_ROLL             iPEARL          175.57000    
29.38502        IMU_ROLL             iPEARL          175.79000    
29.58573        IMU_ROLL             iPEARL          175.81000    
29.68624        IMU_ROLL             iPEARL          175.53000    
29.78671        IMU_ROLL             iPEARL          175.03000    
29.98762        IMU_ROLL             iPEARL          174.53000    
30.08812        IMU_ROLL             iPEARL          174.23000    
30.28899        IMU_ROLL             iPEARL          174.32000    
30.38953        IMU_ROLL             iPEARL          174.83000    
30.49004        IMU_ROLL             iPEARL          175.40000    
30.69130        IMU_ROLL             iPEARL          175.75000    
30.79163        IMU_ROLL             iPEARL          175.67000    
30.99215        IMU_ROLL             iPEARL          175.07000    
31.09245        IMU_ROLL             iPEARL          174.17000    
31.19275        IMU_ROLL             iPEARL          173.35000    
31.39330        IMU_ROLL             iPEARL          173.13000    
31.49373        IMU_ROLL             iPEARL          173.73000    
31.69457        IMU_ROLL             iPEARL          174.89000    
31.79607        IMU_ROLL             iPEARL          175.76000    
31.89700        IMU_ROLL             iPEARL          175.78000    
32.09757        IMU_ROLL             iPEARL          174.99000    
32.19815        IMU_ROLL             iPEARL          173.84000    
32.39868        IMU_ROLL             iPEARL          172.86000    
32.49915        IMU_ROLL             iPEARL          172.59000    
32.59943        IMU_ROLL             iPEARL          173.28000    
32.80077        IMU_ROLL             iPEARL          174.37000    
32.90134        IMU_ROLL             iPEARL          175.04000    
33.10234        IMU_ROLL             iPEARL          175.14000    
33.20303        IMU_ROLL             iPEARL          174.71000    
33.30366        IMU_ROLL             iPEARL          174.04000    
33.50464        IMU_ROLL             iPEARL          173.29000    
33.60526        IMU_ROLL             iPEARL          172.71000    
33.80624        IMU_ROLL             iPEARL          172.60000    
33.90696        IMU_ROLL             iPEARL          173.04000    
34.00754        IMU_ROLL             iPEARL          173.68000    
34.20876        IMU_ROLL             iPEARL          174.25000    
34.30934        IMU_ROLL             iPEARL          174.55000    
34.51036        IMU_ROLL             iPEARL          174.50000    
34.61095        IMU_ROLL             iPEARL          173.98000    
34.71149        IMU_ROLL             iPEARL          173.02000    
34.91241        IMU_ROLL             iPEARL          172.11000    
35.01301        IMU_ROLL             iPEARL          171.83000    
35.11374        IMU_ROLL             iPEARL          172.37000    
35.31471        IMU_ROLL             iPEARL          173.42000    
35.41531        IMU_ROLL             iPEARL          174.48000    
35.61628        IMU_ROLL             iPEARL          174.94000    
35.71688        IMU_ROLL             iPEARL          174.54000    
35.81743        IMU_ROLL             iPEARL          173.45000    
36.01861        IMU_ROLL             iPEARL          172.18000    
36.11919        IMU_ROLL             iPEARL          171.36000    
36.32025        IMU_ROLL             iPEARL          171.41000    
36.42080        IMU_ROLL             iPEARL          172.42000    
36.52137        IMU_ROLL             iPEARL          173.88000    
36.72242        IMU_ROLL             iPEARL          174.81000    
36.82299        IMU_ROLL             iPEARL          174.74000    
37.02390        IMU_ROLL             iPEARL          173.88000    
37.12437        IMU_ROLL             iPEARL          172.80000    
37.22496        IMU_ROLL             iPEARL          172.02000    
37.42581        IMU_ROLL             iPEARL          171.79000    
37.52629        IMU_ROLL             iPEARL          172.10000    
37.72713        IMU_ROLL             iPEARL          172.62000    
37.82765        IMU_ROLL             iPEARL          173.01000    
37.92824        IMU_ROLL             iPEARL          173.21000    
38.12905        IMU_ROLL             iPEARL          173.37000    
38.22952        IMU_ROLL             iPEARL          173.56000    
38.32992        IMU_ROLL             iPEARL          173.42000    
38.53063        IMU_ROLL             iPEARL          172.77000    
38.63108        IMU_ROLL             iPEARL          171.95000    
38.83175        IMU_ROLL             iPEARL          171.60000    
38.93204        IMU_ROLL             iPEARL          171.87000    
39.03236        IMU_ROLL             iPEARL          172.48000    
39.23284        IMU_ROLL             iPEARL          173.15000    
39.33315        IMU_ROLL             iPEARL          173.53000    
39.53382        IMU_ROLL             iPEARL          173.42000    
39.63422        IMU_ROLL             iPEARL          172.89000    
39.73462        IMU_ROLL             iPEARL          172.30000    
39.93540        IMU_ROLL             iPEARL          172.01000    
40.03581        IMU_ROLL             iPEARL          172.00000    
40.23647        IMU_ROLL             iPEARL          172.16000    
40.33677        IMU_ROLL             iPEARL          172.41000    
40.43708        IMU_ROLL             iPEARL          172.66000    
40.63761        IMU_ROLL             iPEARL          172.80000    
40.73790        IMU_ROLL             iPEARL          172.80000    
40.93855        IMU_ROLL             iPEARL          172.73000    
41.03901        IMU_ROLL             iPEARL          172.63000    
41.13953        IMU_ROLL             iPEARL          172.45000    
41.34068        IMU_ROLL             iPEARL          172.32000    
41.44109        IMU_ROLL             iPEARL          172.26000    
41.64216        IMU_ROLL             iPEARL          172.23000    
41.74269        IMU_ROLL             iPEARL          172.08000    
41.84320        IMU_ROLL             iPEARL          172.02000    
42.04424        IMU_ROLL             iPEARL          172.19000    
42.14470        IMU_ROLL             iPEARL          172.62000    
42.34552        IMU_ROLL             iPEARL          173.01000    
42.44611        IMU_ROLL             iPEARL          173.04000    
42.54660        IMU_ROLL             iPEARL          172.59000    
42.74746        IMU_ROLL             iPEARL          171.86000    
42.84798        IMU_ROLL             iPEARL          171.34000    
43.04877        IMU_ROLL             iPEARL          171.43000    
43.14927        IMU_ROLL             iPEARL          172.06000    
43.24976        IMU_ROLL             iPEARL          172.75000    
43.45057        IMU_ROLL             iPEARL          173.14000    
43.55109        IMU_ROLL             iPEARL          173.09000    
43.65159        IMU_ROLL             iPEARL          172.66000    
43.85246        IMU_ROLL             iPEARL          172.06000    
43.95309        IMU_ROLL             iPEARL          171.56000    
44.15395        IMU_ROLL             iPEARL          171.35000    
44.25441        IMU_ROLL             iPEARL          171.56000    
44.35489        IMU_ROLL             iPEARL          172.20000    
44.55587        IMU_ROLL             iPEARL          172.90000    
44.65636        IMU_ROLL             iPEARL          173.30000    
44.85732        IMU_ROLL             iPEARL          173.08000    
44.95778        IMU_ROLL             iPEARL          172.40000    
45.05821        IMU_ROLL             iPEARL          171.73000    
45.25891        IMU_ROLL             iPEARL          171.44000    
45.35938        IMU_ROLL             iPEARL          171.63000    
45.56020        IMU_ROLL             iPEARL          171.99000    
45.66079        IMU_ROLL             iPEARL          172.35000    
45.76127        IMU_ROLL             iPEARL          172.60000    
45.96225        IMU_ROLL             iPEARL          172.86000    
46.06276        IMU_ROLL             iPEARL          173.01000    
46.26375        IMU_ROLL             iPEARL          172.82000    
46.36420        IMU_ROLL             iPEARL          172.18000    
46.46476        IMU_ROLL             iPEARL          171.37000    
46.66557        IMU_ROLL             iPEARL          170.90000    
46.76607        IMU_ROLL             iPEARL          171.22000    
46.96719        IMU_ROLL             iPEARL          172.18000    
47.06776        IMU_ROLL             iPEARL          173.14000    
47.16824        IMU_ROLL             iPEARL          173.54000    
47.36905        IMU_ROLL             iPEARL          173.18000    
47.46981        IMU_ROLL             iPEARL          172.21000    
47.57029        IMU_ROLL             iPEARL          171.31000    
47.77119        IMU_ROLL             iPEARL          171.04000    
47.87171        IMU_ROLL             iPEARL          171.57000    
48.07286        IMU_ROLL             iPEARL          172.50000    
48.17331        IMU_ROLL             iPEARL          173.14000    
48.27386        IMU_ROLL             iPEARL          173.12000    
48.47497        IMU_ROLL             iPEARL          172.51000    
48.57547        IMU_ROLL             iPEARL          171.83000    
48.77634        IMU_ROLL             iPEARL          171.58000    
48.87685        IMU_ROLL             iPEARL          171.91000    
48.97754        IMU_ROLL             iPEARL          172.54000    
49.17834        IMU_ROLL             iPEARL          172.92000    
49.27884        IMU_ROLL             iPEARL          172.78000    
49.47993        IMU_ROLL             iPEARL          172.21000    
49.58045        IMU_ROLL             iPEARL          171.69000    
49.68097        IMU_ROLL             iPEARL          171.61000    
49.88184        IMU_ROLL             iPEARL          172.03000    
49.98264        IMU_ROLL             iPEARL          172.57000    
50.18344        IMU_ROLL             iPEARL          172.89000    
50.28388        IMU_ROLL             iPEARL          172.87000    
50.38438        IMU_ROLL             iPEARL          172.48000    
50.58541        IMU_ROLL             iPEARL          171.98000    
50.68593        IMU_ROLL             iPEARL          171.75000    
50.88683        IMU_ROLL             iPEARL          171.82000    
50.98748        IMU_ROLL             iPEARL          172.01000    
51.08794        IMU_ROLL             iPEARL          172.16000    
51.28865        IMU_ROLL             iPEARL          172.26000    
51.38900        IMU_ROLL             iPEARL          172.45000    
51.48940        IMU_ROLL             iPEARL          172.69000    
51.68995        IMU_ROLL             iPEARL          172.86000    
51.79024        IMU_ROLL             iPEARL          172.84000    
51.99110        IMU_ROLL             iPEARL          172.44000    
52.09148        IMU_ROLL             iPEARL          171.75000    
52.19188        IMU_ROLL             iPEARL          171.15000    
52.39264        IMU_ROLL             iPEARL          171.18000    
52.49340        IMU_ROLL             iPEARL          171.81000    
52.69411        IMU_ROLL             iPEARL          172.75000    
52.79450        IMU_ROLL             iPEARL          173.37000    
52.89498        IMU_ROLL             iPEARL          173.37000    
53.09601        IMU_ROLL             iPEARL          172.75000    
53.19642        IMU_ROLL             iPEARL          171.79000    
53.39715        IMU_ROLL             iPEARL          171.11000    
53.49775        IMU_ROLL             iPEARL          171.13000    
53.59816        IMU_ROLL             iPEARL          171.66000    
53.79897        IMU_ROLL             iPEARL          172.33000    
53.89945        IMU_ROLL             iPEARL          172.73000    
54.10064        IMU_ROLL             iPEARL          172.70000    
54.20112        IMU_ROLL             iPEARL          172.36000    
54.30162        IMU_ROLL             iPEARL          171.95000    
54.50277        IMU_ROLL             iPEARL          171.70000    
54.60329        IMU_ROLL             iPEARL          171.73000    
54.80417        IMU_ROLL             iPEARL          171.89000    
54.90467        IMU_ROLL             iPEARL          172.00000    
55.01366        IMU_ROLL             iPEARL          172.01000    
55.21430        IMU_ROLL             iPEARL          171.94000    
55.31464        IMU_ROLL             iPEARL          171.96000    
55.41495        IMU_ROLL             iPEARL          172.07000    
55.61562        IMU_ROLL             iPEARL          172.15000    
55.71592        IMU_ROLL             iPEARL          172.07000    
55.91673        IMU_ROLL             iPEARL          171.89000    
56.01757        IMU_ROLL             iPEARL          171.74000    
56.11837        IMU_ROLL             iPEARL          171.85000    
56.31911        IMU_ROLL             iPEARL          172.09000    
56.41945        IMU_ROLL             iPEARL          172.27000    
56.62009        IMU_ROLL             iPEARL          172.28000    
56.72040        IMU_ROLL             iPEARL          172.16000    
56.82070        IMU_ROLL             iPEARL          172.02000    
57.02143        IMU_ROLL             iPEARL          172.01000    
57.12197        IMU_ROLL             iPEARL          172.08000    
57.32282        IMU_ROLL             iPEARL          172.13000    
57.42349        IMU_ROLL             iPEARL          172.01000    
57.52425        IMU_ROLL             iPEARL          171.85000    
57.72524        IMU_ROLL             iPEARL          171.87000    
57.82576        IMU_ROLL             iPEARL          172.14000    
58.02742        IMU_ROLL             iPEARL          172.41000    
58.12822        IMU_ROLL             iPEARL          172.39000    
58.22886        IMU_ROLL             iPEARL          172.10000    
58.42996        IMU_ROLL             iPEARL          171.91000    
58.53073        IMU_ROLL             iPEARL          172.01000    
58.73165        IMU_ROLL             iPEARL          172.34000    
58.83251        IMU_ROLL             iPEARL          172.57000    
58.93231        IMU_ROLL             iPEARL          172.47000    
59.13344        IMU_ROLL             iPEARL          172.01000    
59.23394        IMU_ROLL             iPEARL          171.53000    
59.33442        IMU_ROLL             iPEARL          171.45000    
59.53511        IMU_ROLL             iPEARL          171.94000    
59.63567        IMU_ROLL             iPEARL          172.68000    
59.83658        IMU_ROLL             iPEARL          173.13000    
59.93710        IMU_ROLL             iPEARL          173.08000    
60.03798        IMU_ROLL             iPEARL          172.51000    
60.23860        IMU_ROLL             iPEARL          171.80000    
60.33892        IMU_ROLL             iPEARL          171.37000    
60.53958        IMU_ROLL             iPEARL          171.55000    
60.63990        IMU_ROLL             iPEARL          172.16000    
60.74020        IMU_ROLL             iPEARL          172.86000    
60.94118        IMU_ROLL             iPEARL          173.22000    
61.04201        IMU_ROLL             iPEARL          173.09000    
61.24290        IMU_ROLL             iPEARL          172.58000    
61.34354        IMU_ROLL             iPEARL          172.08000    
61.44393        IMU_ROLL             iPEARL          171.86000    
61.64495        IMU_ROLL             iPEARL          171.91000    
61.74546        IMU_ROLL             iPEARL          172.17000    
61.94636        IMU_ROLL             iPEARL          172.60000    
62.04719        IMU_ROLL             iPEARL          172.93000    
62.14769        IMU_ROLL             iPEARL          172.93000    
62.34857        IMU_ROLL             iPEARL          172.61000    
62.44960        IMU_ROLL             iPEARL          172.37000    
62.64965        IMU_ROLL             iPEARL          172.37000    
62.75017        IMU_ROLL             iPEARL          172.52000    
62.85069        IMU_ROLL             iPEARL          172.65000    
63.05178        IMU_ROLL             iPEARL          172.58000    
63.15229        IMU_ROLL             iPEARL          172.37000    
63.25275        IMU_ROLL             iPEARL          172.18000    
63.45370        IMU_ROLL             iPEARL          172.16000    
63.55441        IMU_ROLL             iPEARL          172.42000    
63.75522        IMU_ROLL             iPEARL          172.78000    
63.85564        IMU_ROLL             iPEARL          173.04000    
63.95607        IMU_ROLL             iPEARL          172.84000    
64.15708        IMU_ROLL             iPEARL          172.30000    
64.25740        IMU_ROLL             iPEARL          171.67000    
64.45821        IMU_ROLL             iPEARL          171.45000    
64.55864        IMU_ROLL             iPEARL          171.84000    
64.65892        IMU_ROLL             iPEARL          172.70000    
64.85954        IMU_ROLL             iPEARL          173.38000    
64.95994        IMU_ROLL             iPEARL          173.45000    
65.16077        IMU_ROLL             iPEARL          172.97000    
65.26108        IMU_ROLL             iPEARL          172.27000    
65.36136        IMU_ROLL             iPEARL          171.68000    
65.56202        IMU_ROLL             iPEARL          171.45000    
65.66232        IMU_ROLL             iPEARL          171.65000    
65.86292        IMU_ROLL             iPEARL          172.23000    
65.96335        IMU_ROLL             iPEARL          172.95000    
66.06405        IMU_ROLL             iPEARL          173.38000    
66.26474        IMU_ROLL             iPEARL          173.25000    
66.36517        IMU_ROLL             iPEARL          172.66000    
66.56613        IMU_ROLL             iPEARL          171.97000    
66.66666        IMU_ROLL             iPEARL          171.56000    
66.76715        IMU_ROLL             iPEARL          171.68000    
66.96798        IMU_ROLL             iPEARL          172.11000    
67.06876        IMU_ROLL             iPEARL          172.56000    
67.26965        IMU_ROLL             iPEARL          172.83000    
67.37022        IMU_ROLL             iPEARL          172.82000    
67.47078        IMU_ROLL             iPEARL          172.61000    
67.67196        IMU_ROLL             iPEARL          172.28000    
67.77247        IMU_ROLL             iPEARL          171.98000    
67.87301        IMU_ROLL             iPEARL          171.88000    
68.07463        IMU_ROLL             iPEARL          171.93000    
68.17514        IMU_ROLL             iPEARL          172.08000    
68.37597        IMU_ROLL             iPEARL          172.20000    
68.47654        IMU_ROLL             iPEARL          172.27000    
68.57754        IMU_ROLL             iPEARL          172.37000    
68.77877        IMU_ROLL             iPEARL          172.45000    
68.87926        IMU_ROLL             iPEARL          172.45000    
69.08109        IMU_ROLL             iPEARL          172.29000    
69.18160        IMU_ROLL             iPEARL          171.92000    
69.28207        IMU_ROLL             iPEARL          171.56000    
69.48295        IMU_ROLL             iPEARL          171.51000    
69.58376        IMU_ROLL             iPEARL          171.83000    
69.78466        IMU_ROLL             iPEARL          172.30000    
69.88516        IMU_ROLL             iPEARL          172.65000    
69.98580        IMU_ROLL             iPEARL          172.62000    
70.18682        IMU_ROLL             iPEARL          172.21000    
70.28717        IMU_ROLL             iPEARL          171.63000    
70.48774        IMU_ROLL             iPEARL          171.26000    
70.58820        IMU_ROLL             iPEARL          171.37000    
70.68851        IMU_ROLL             iPEARL          171.90000    
70.88921        IMU_ROLL             iPEARL          172.39000    
70.98970        IMU_ROLL             iPEARL          172.49000    
71.19077        IMU_ROLL             iPEARL          172.24000    
71.29127        IMU_ROLL             iPEARL          171.82000    
71.39172        IMU_ROLL             iPEARL          171.61000    
71.59271        IMU_ROLL             iPEARL          171.62000    
71.69327        IMU_ROLL             iPEARL          171.67000    
71.89417        IMU_ROLL             iPEARL          171.58000    
71.99467        IMU_ROLL             iPEARL          171.50000    
72.09547        IMU_ROLL             iPEARL          171.54000    
72.29633        IMU_ROLL             iPEARL          171.75000    
72.39686        IMU_ROLL             iPEARL          172.11000    
72.49740        IMU_ROLL             iPEARL          172.26000    
72.69849        IMU_ROLL             iPEARL          172.02000    
72.79898        IMU_ROLL             iPEARL          171.45000    
72.99981        IMU_ROLL             iPEARL          170.90000    
73.10048        IMU_ROLL             iPEARL          170.78000    
73.20099        IMU_ROLL             iPEARL          171.17000    
73.40184        IMU_ROLL             iPEARL          171.73000    
73.50236        IMU_ROLL             iPEARL          172.16000    
73.70344        IMU_ROLL             iPEARL          172.19000    
73.80395        IMU_ROLL             iPEARL          171.83000    
73.90449        IMU_ROLL             iPEARL          171.34000    
74.10565        IMU_ROLL             iPEARL          170.98000    
74.20612        IMU_ROLL             iPEARL          170.97000    
74.40697        IMU_ROLL             iPEARL          171.24000    
74.50747        IMU_ROLL             iPEARL          171.53000    
74.60815        IMU_ROLL             iPEARL          171.64000    
74.80907        IMU_ROLL             iPEARL          171.50000    
74.90958        IMU_ROLL             iPEARL          171.37000    
75.11065        IMU_ROLL             iPEARL          171.48000    
75.21096        IMU_ROLL             iPEARL          171.65000    
75.31127        IMU_ROLL             iPEARL          171.50000    
75.51179        IMU_ROLL             iPEARL          171.11000    
75.61220        IMU_ROLL             iPEARL          170.74000    
75.81289        IMU_ROLL             iPEARL          170.70000    
75.91350        IMU_ROLL             iPEARL          171.04000    
76.01395        IMU_ROLL             iPEARL          171.58000    
76.21516        IMU_ROLL             iPEARL          171.93000    
76.31558        IMU_ROLL             iPEARL          171.81000    
76.41589        IMU_ROLL             iPEARL          171.24000    
76.61651        IMU_ROLL             iPEARL          170.69000    
76.71679        IMU_ROLL             iPEARL          170.56000    
76.91730        IMU_ROLL             iPEARL          170.88000    
77.01790        IMU_ROLL             iPEARL          171.36000    
77.11843        IMU_ROLL             iPEARL          171.59000    
77.31895        IMU_ROLL             iPEARL          171.32000    
77.41925        IMU_ROLL             iPEARL          170.78000    
77.61987        IMU_ROLL             iPEARL          170.58000    
77.72019        IMU_ROLL             iPEARL          170.83000    
77.82076        IMU_ROLL             iPEARL          171.36000    
78.02161        IMU_ROLL             iPEARL          171.69000    
78.12261        IMU_ROLL             iPEARL          171.50000    
78.32526        IMU_ROLL             iPEARL          170.91000    
78.42469        IMU_ROLL             iPEARL          170.34000    
78.52508        IMU_ROLL             iPEARL          170.21000    
78.72593        IMU_ROLL             iPEARL          170.60000    
78.82630        IMU_ROLL             iPEARL          171.22000    
79.02696        IMU_ROLL             iPEARL          171.62000    
79.12752        IMU_ROLL             iPEARL          171.56000    
79.22794        IMU_ROLL             iPEARL          171.15000    
79.42880        IMU_ROLL             iPEARL          170.68000    
79.52930        IMU_ROLL             iPEARL          170.47000    
79.73035        IMU_ROLL             iPEARL          170.60000    
79.83083        IMU_ROLL             iPEARL          170.94000    
79.93130        IMU_ROLL             iPEARL          171.21000    
80.13266        IMU_ROLL             iPEARL          171.13000    
80.23296        IMU_ROLL             iPEARL          170.82000    
80.43371        IMU_ROLL             iPEARL          170.54000    
80.53402        IMU_ROLL             iPEARL          170.58000    
80.63441        IMU_ROLL             iPEARL          170.96000    
80.83510        IMU_ROLL             iPEARL          171.34000    
80.93559        IMU_ROLL             iPEARL          171.43000    
81.03614        IMU_ROLL             iPEARL          171.08000    
81.23719        IMU_ROLL             iPEARL          170.55000    
81.33768        IMU_ROLL             iPEARL          170.23000    
81.53840        IMU_ROLL             iPEARL          170.24000    
81.63910        IMU_ROLL             iPEARL          170.47000    
81.73959        IMU_ROLL             iPEARL          170.75000    
81.94043        IMU_ROLL             iPEARL          170.94000    
82.04089        IMU_ROLL             iPEARL          171.05000    
82.24197        IMU_ROLL             iPEARL          171.19000    
82.34255        IMU_ROLL             iPEARL          171.37000    
82.44316        IMU_ROLL             iPEARL          171.37000    
82.64454        IMU_ROLL             iPEARL          170.97000    
82.74504        IMU_ROLL             iPEARL          170.27000    
82.94589        IMU_ROLL             iPEARL          169.63000    
83.04638        IMU_ROLL             iPEARL          169.67000    
83.14707        IMU_ROLL             iPEARL          170.59000    
83.34790        IMU_ROLL             iPEARL          171.82000    
83.44842        IMU_ROLL             iPEARL          172.52000    
83.64948        IMU_ROLL             iPEARL          172.15000    
83.75001        IMU_ROLL             iPEARL          170.90000    
83.85044        IMU_ROLL             iPEARL          169.70000    
84.05121        IMU_ROLL             iPEARL          169.33000    
84.15205        IMU_ROLL             iPEARL          169.86000    
84.35289        IMU_ROLL             iPEARL          170.89000    
84.45345        IMU_ROLL             iPEARL          171.72000    
84.55393        IMU_ROLL             iPEARL          172.02000    
84.75500        IMU_ROLL             iPEARL          171.73000    
84.85548        IMU_ROLL             iPEARL          171.16000    
84.95597        IMU_ROLL             iPEARL          170.53000    
85.15688        IMU_ROLL             iPEARL          170.11000    
85.25717        IMU_ROLL             iPEARL          170.09000    
85.45770        IMU_ROLL             iPEARL          170.37000    
85.55795        IMU_ROLL             iPEARL          170.88000    
85.65834        IMU_ROLL             iPEARL          171.48000    
85.85897        IMU_ROLL             iPEARL          171.92000    
85.95950        IMU_ROLL             iPEARL          171.81000    
86.16065        IMU_ROLL             iPEARL          171.13000    
86.26119        IMU_ROLL             iPEARL          170.25000    
86.36170        IMU_ROLL             iPEARL          169.77000    
86.56252        IMU_ROLL             iPEARL          169.98000    
86.66330        IMU_ROLL             iPEARL          170.72000    
86.86415        IMU_ROLL             iPEARL          171.53000    
86.96460        IMU_ROLL             iPEARL          171.89000    
87.06504        IMU_ROLL             iPEARL          171.70000    
87.26605        IMU_ROLL             iPEARL          171.11000    
87.36653        IMU_ROLL             iPEARL          170.47000    
87.56740        IMU_ROLL             iPEARL          170.04000    
87.66811        IMU_ROLL             iPEARL          170.03000    
87.76859        IMU_ROLL             iPEARL          170.48000    
87.96947        IMU_ROLL             iPEARL          171.17000    
88.06998        IMU_ROLL             iPEARL          171.71000    
88.27107        IMU_ROLL             iPEARL          171.77000    
88.37156        IMU_ROLL             iPEARL          171.40000    
88.47206        IMU_ROLL             iPEARL          170.82000    
88.67309        IMU_ROLL             iPEARL          170.28000    
88.77362        IMU_ROLL             iPEARL          170.06000    
88.97446        IMU_ROLL             iPEARL          170.33000    
89.07491        IMU_ROLL             iPEARL          170.96000    
89.17559        IMU_ROLL             iPEARL          171.58000    
89.37651        IMU_ROLL             iPEARL          171.76000    
89.47693        IMU_ROLL             iPEARL          171.54000    
89.67786        IMU_ROLL             iPEARL          171.18000    
89.77828        IMU_ROLL             iPEARL          170.80000    
89.87866        IMU_ROLL             iPEARL          170.64000    
90.07935        IMU_ROLL             iPEARL          170.75000    
90.18016        IMU_ROLL             iPEARL          170.97000    
90.28050        IMU_ROLL             iPEARL          171.18000    
90.48110        IMU_ROLL             iPEARL          171.30000    
90.58150        IMU_ROLL             iPEARL          171.34000    
90.78214        IMU_ROLL             iPEARL          171.43000    
90.88253        IMU_ROLL             iPEARL          171.50000    
90.98294        IMU_ROLL             iPEARL          171.43000    
91.18383        IMU_ROLL             iPEARL          171.21000    
91.28424        IMU_ROLL             iPEARL          170.91000    
91.48481        IMU_ROLL             iPEARL          170.69000    
91.58513        IMU_ROLL             iPEARL          170.76000    
91.68551        IMU_ROLL             iPEARL          171.11000    
91.88606        IMU_ROLL             iPEARL          171.55000    
91.98635        IMU_ROLL             iPEARL          171.82000    
92.18739        IMU_ROLL             iPEARL          171.74000    
92.28794        IMU_ROLL             iPEARL          171.44000    
92.38842        IMU_ROLL             iPEARL          171.09000    
92.58930        IMU_ROLL             iPEARL          170.78000    
92.69024        IMU_ROLL             iPEARL          170.70000    
92.89152        IMU_ROLL             iPEARL          170.95000    
92.99225        IMU_ROLL             iPEARL          171.37000    
93.09376        IMU_ROLL             iPEARL          171.65000    
93.29399        IMU_ROLL             iPEARL          171.55000    
93.39460        IMU_ROLL             iPEARL          171.22000    
93.59576        IMU_ROLL             iPEARL          171.00000    
93.69661        IMU_ROLL             iPEARL          170.98000    
93.79719        IMU_ROLL             iPEARL          171.13000    
93.99866        IMU_ROLL             iPEARL          171.24000    
94.09926        IMU_ROLL             iPEARL          171.21000    
94.20015        IMU_ROLL             iPEARL          171.05000    
94.40116        IMU_ROLL             iPEARL          170.98000    
94.50183        IMU_ROLL             iPEARL          171.12000    
94.70307        IMU_ROLL             iPEARL          171.35000    
94.80366        IMU_ROLL             iPEARL          171.46000    
94.90429        IMU_ROLL             iPEARL          171.29000    
95.10553        IMU_ROLL             iPEARL          170.94000    
95.20607        IMU_ROLL             iPEARL          170.71000    
95.40661        IMU_ROLL             iPEARL          170.72000    
95.50692        IMU_ROLL             iPEARL          170.98000    
95.60720        IMU_ROLL             iPEARL          171.32000    
95.80785        IMU_ROLL             iPEARL          171.41000    
95.90827        IMU_ROLL             iPEARL          171.50000    
96.10913        IMU_ROLL             iPEARL          171.67000    
96.21073        IMU_ROLL             iPEARL          171.89000    
96.31031        IMU_ROLL             iPEARL          171.96000    
96.51090        IMU_ROLL             iPEARL          171.92000    
96.61120        IMU_ROLL             iPEARL          171.92000    
96.81187        IMU_ROLL             iPEARL          172.08000    
96.91225        IMU_ROLL             iPEARL          172.32000    
97.01256        IMU_ROLL             iPEARL          172.51000    
97.21357        IMU_ROLL             iPEARL          172.45000    
97.31410        IMU_ROLL             iPEARL          172.05000    
97.51498        IMU_ROLL             iPEARL          171.68000    
97.61548        IMU_ROLL             iPEARL          171.87000    
97.71618        IMU_ROLL             iPEARL          172.50000    
97.91708        IMU_ROLL             iPEARL          172.97000    
98.01755        IMU_ROLL             iPEARL          172.99000    
98.11810        IMU_ROLL             iPEARL          172.59000    
98.31924        IMU_ROLL             iPEARL          172.09000    
98.41977        IMU_ROLL             iPEARL          171.83000    
98.62068        IMU_ROLL             iPEARL          172.00000    
98.72141        IMU_ROLL             iPEARL          172.48000    
98.82190        IMU_ROLL             iPEARL          172.95000    
99.02276        IMU_ROLL             iPEARL          173.11000    
99.12331        IMU_ROLL             iPEARL          172.93000    
99.32442        IMU_ROLL             iPEARL          172.68000    
99.42493        IMU_ROLL             iPEARL          172.47000    
99.52543        IMU_ROLL             iPEARL          172.39000    
99.72655        IMU_ROLL             iPEARL          172.42000    
99.82708        IMU_ROLL             iPEARL          172.49000    
100.02797       IMU_ROLL             iPEARL          172.48000    
100.12840       IMU_ROLL             iPEARL          172.40000    
100.22910       IMU_ROLL             iPEARL          172.50000    
100.42973       IMU_ROLL             iPEARL          173.00000    
100.53006       IMU_ROLL             iPEARL          173.59000    
100.73072       IMU_ROLL             iPEARL          173.76000    
100.83102       IMU_ROLL             iPEARL          173.34000    
100.93136       IMU_ROLL             iPEARL          172.52000    
101.13261       IMU_ROLL             iPEARL          171.61000    
101.23370       IMU_ROLL             iPEARL          171.29000    
101.43461       IMU_ROLL             iPEARL          172.21000    
101.53519       IMU_ROLL             iPEARL          173.85000    
101.63579       IMU_ROLL             iPEARL          175.02000    
101.83703       IMU_ROLL             iPEARL          174.82000    
101.93754       IMU_ROLL             iPEARL          173.70000    
102.03809       IMU_ROLL             iPEARL          172.41000    
102.23929       IMU_ROLL             iPEARL          171.81000    
102.33969       IMU_ROLL             iPEARL          172.32000    
102.54026       IMU_ROLL             iPEARL          173.67000    
102.64056       IMU_ROLL             iPEARL          174.84000    
102.74098       IMU_ROLL             iPEARL          175.02000    
102.94153       IMU_ROLL             iPEARL          174.18000    
103.04193       IMU_ROLL             iPEARL          172.99000    
103.24283       IMU_ROLL             iPEARL          172.24000    
103.34329       IMU_ROLL             iPEARL          172.11000    
103.44367       IMU_ROLL             iPEARL          172.63000    
103.64439       IMU_ROLL             iPEARL          173.50000    
103.74495       IMU_ROLL             iPEARL          174.31000    
103.94564       IMU_ROLL             iPEARL          174.49000    
104.04603       IMU_ROLL             iPEARL          173.92000    
104.14647       IMU_ROLL             iPEARL          172.84000    
104.34737       IMU_ROLL             iPEARL          171.84000    
104.44780       IMU_ROLL             iPEARL          171.53000    
104.64851       IMU_ROLL             iPEARL          172.15000    
104.74911       IMU_ROLL             iPEARL          173.13000    
104.84950       IMU_ROLL             iPEARL          173.66000    
105.05030       IMU_ROLL             iPEARL          173.49000    
105.15081       IMU_ROLL             iPEARL          172.82000    
105.35172       IMU_ROLL             iPEARL          171.96000    
105.45217       IMU_ROLL             iPEARL          171.37000    
105.55265       IMU_ROLL             iPEARL          171.42000    
105.75385       IMU_ROLL             iPEARL          171.90000    
105.85433       IMU_ROLL             iPEARL          172.20000    
106.05515       IMU_ROLL             iPEARL          172.05000    
106.15563       IMU_ROLL             iPEARL          171.65000    
106.25644       IMU_ROLL             iPEARL          171.26000    
106.45714       IMU_ROLL             iPEARL          170.88000    
106.55746       IMU_ROLL             iPEARL          170.76000    
106.75808       IMU_ROLL             iPEARL          170.89000    
106.85837       IMU_ROLL             iPEARL          170.92000    
106.95868       IMU_ROLL             iPEARL          170.56000    
107.15934       IMU_ROLL             iPEARL          169.98000    
107.26002       IMU_ROLL             iPEARL          169.59000    
107.46083       IMU_ROLL             iPEARL          169.63000    
107.56137       IMU_ROLL             iPEARL          169.84000    
107.66186       IMU_ROLL             iPEARL          169.87000    
107.86294       IMU_ROLL             iPEARL          169.59000    
107.96347       IMU_ROLL             iPEARL          169.07000    
108.06400       IMU_ROLL             iPEARL          168.49000    
108.26517       IMU_ROLL             iPEARL          168.15000    
108.36567       IMU_ROLL             iPEARL          168.07000    
108.56657       IMU_ROLL             iPEARL          168.15000    
108.66707       IMU_ROLL             iPEARL          168.33000    
108.76781       IMU_ROLL             iPEARL          168.52000    
108.96874       IMU_ROLL             iPEARL          168.32000    
109.06921       IMU_ROLL             iPEARL          167.64000    
109.27064       IMU_ROLL             iPEARL          166.79000    
109.37117       IMU_ROLL             iPEARL          166.28000    
109.47167       IMU_ROLL             iPEARL          166.40000    
109.67251       IMU_ROLL             iPEARL          166.88000    
109.77327       IMU_ROLL             iPEARL          167.38000    
109.97413       IMU_ROLL             iPEARL          167.57000    
110.07470       IMU_ROLL             iPEARL          167.21000    
110.17513       IMU_ROLL             iPEARL          166.49000    
110.37586       IMU_ROLL             iPEARL          165.82000    
110.47618       IMU_ROLL             iPEARL          165.50000    
110.67674       IMU_ROLL             iPEARL          165.35000    
110.77717       IMU_ROLL             iPEARL          165.55000    
110.87758       IMU_ROLL             iPEARL          165.85000    
111.07841       IMU_ROLL             iPEARL          166.03000    
111.17911       IMU_ROLL             iPEARL          166.00000    
111.38034       IMU_ROLL             iPEARL          165.72000    
111.48072       IMU_ROLL             iPEARL          165.46000    
111.58116       IMU_ROLL             iPEARL          165.38000    
111.78225       IMU_ROLL             iPEARL          165.43000    
111.88275       IMU_ROLL             iPEARL          165.37000    
111.98332       IMU_ROLL             iPEARL          165.18000    
112.18418       IMU_ROLL             iPEARL          164.80000    
112.28493       IMU_ROLL             iPEARL          164.49000    
112.48583       IMU_ROLL             iPEARL          164.57000    
112.58635       IMU_ROLL             iPEARL          164.89000    
112.68683       IMU_ROLL             iPEARL          165.19000    
112.88788       IMU_ROLL             iPEARL          165.32000    
112.98845       IMU_ROLL             iPEARL          165.18000    
113.18940       IMU_ROLL             iPEARL          164.88000    
113.29007       IMU_ROLL             iPEARL          164.61000    
113.39211       IMU_ROLL             iPEARL          164.55000    
113.59301       IMU_ROLL             iPEARL          164.68000    
113.69353       IMU_ROLL             iPEARL          164.82000    
113.89463       IMU_ROLL             iPEARL          164.89000    
113.99513       IMU_ROLL             iPEARL          164.84000    
114.09568       IMU_ROLL             iPEARL          164.69000    
114.29682       IMU_ROLL             iPEARL          164.51000    
114.39733       IMU_ROLL             iPEARL          164.55000    
114.59823       IMU_ROLL             iPEARL          164.65000    
114.69877       IMU_ROLL             iPEARL          164.61000    
114.79960       IMU_ROLL             iPEARL          164.52000    
115.00057       IMU_ROLL             iPEARL          164.41000    
115.10102       IMU_ROLL             iPEARL          164.37000    
115.20134       IMU_ROLL             iPEARL          164.40000    
115.40198       IMU_ROLL             iPEARL          164.70000    
115.50227       IMU_ROLL             iPEARL          165.04000    
115.70279       IMU_ROLL             iPEARL          165.26000    
115.80319       IMU_ROLL             iPEARL          165.19000    
115.90358       IMU_ROLL             iPEARL          164.81000    
116.10439       IMU_ROLL             iPEARL          164.34000    
116.20482       IMU_ROLL             iPEARL          164.11000    
116.40559       IMU_ROLL             iPEARL          164.28000    
116.50592       IMU_ROLL             iPEARL          164.81000    
116.60622       IMU_ROLL             iPEARL          165.29000    
116.80686       IMU_ROLL             iPEARL          165.40000    
116.90716       IMU_ROLL             iPEARL          165.16000    
117.10781       IMU_ROLL             iPEARL          164.77000    
117.20823       IMU_ROLL             iPEARL          164.53000    
117.30877       IMU_ROLL             iPEARL          164.62000    
117.50945       IMU_ROLL             iPEARL          165.13000    
117.60981       IMU_ROLL             iPEARL          165.67000    
117.81091       IMU_ROLL             iPEARL          165.96000    
117.91193       IMU_ROLL             iPEARL          165.70000    
118.01243       IMU_ROLL             iPEARL          165.14000    
118.21340       IMU_ROLL             iPEARL          164.87000    
118.31421       IMU_ROLL             iPEARL          165.22000    
118.51512       IMU_ROLL             iPEARL          165.96000    
118.61567       IMU_ROLL             iPEARL          166.65000    
118.71616       IMU_ROLL             iPEARL          166.91000    
118.91721       IMU_ROLL             iPEARL          166.67000    
119.01776       IMU_ROLL             iPEARL          166.23000    
119.21868       IMU_ROLL             iPEARL          165.98000    
119.31939       IMU_ROLL             iPEARL          166.03000    
119.41987       IMU_ROLL             iPEARL          166.26000    
119.62075       IMU_ROLL             iPEARL          166.61000    
119.72124       IMU_ROLL             iPEARL          166.95000    
119.82202       IMU_ROLL             iPEARL          167.29000    
120.02286       IMU_ROLL             iPEARL          167.64000    
120.12371       IMU_ROLL             iPEARL          167.89000    
120.32455       IMU_ROLL             iPEARL          167.94000    
120.42494       IMU_ROLL             iPEARL          167.70000    
120.52527       IMU_ROLL             iPEARL          167.34000    
120.72592       IMU_ROLL             iPEARL          167.19000    
120.82641       IMU_ROLL             iPEARL          167.48000    
121.02735       IMU_ROLL             iPEARL          168.04000    
121.12797       IMU_ROLL             iPEARL          168.52000    
121.22851       IMU_ROLL             iPEARL          168.61000    
121.42977       IMU_ROLL             iPEARL          168.42000    
121.53063       IMU_ROLL             iPEARL          168.39000    
121.73165       IMU_ROLL             iPEARL          168.75000    
121.83246       IMU_ROLL             iPEARL          169.38000    
121.93301       IMU_ROLL             iPEARL          169.92000    
122.13449       IMU_ROLL             iPEARL          170.02000    
122.23505       IMU_ROLL             iPEARL          169.58000    
122.43641       IMU_ROLL             iPEARL          168.89000    
122.53698       IMU_ROLL             iPEARL          168.63000    
122.63757       IMU_ROLL             iPEARL          169.18000    
122.83886       IMU_ROLL             iPEARL          170.08000    
122.93945       IMU_ROLL             iPEARL          170.82000    
123.14057       IMU_ROLL             iPEARL          171.05000    
123.24110       IMU_ROLL             iPEARL          170.96000    
123.34179       IMU_ROLL             iPEARL          170.97000    
123.54270       IMU_ROLL             iPEARL          171.11000    
123.64320       IMU_ROLL             iPEARL          171.13000    
123.74383       IMU_ROLL             iPEARL          170.92000    
123.94502       IMU_ROLL             iPEARL          170.60000    
124.04559       IMU_ROLL             iPEARL          170.37000    
124.24639       IMU_ROLL             iPEARL          170.37000    
124.34725       IMU_ROLL             iPEARL          170.63000    
124.44788       IMU_ROLL             iPEARL          171.11000    
124.64883       IMU_ROLL             iPEARL          171.64000    
124.74937       IMU_ROLL             iPEARL          172.09000    
124.95048       IMU_ROLL             iPEARL          172.32000    
125.05100       IMU_ROLL             iPEARL          172.20000    
125.15142       IMU_ROLL             iPEARL          171.93000    
125.35206       IMU_ROLL             iPEARL          171.73000    
125.45236       IMU_ROLL             iPEARL          171.54000    
125.65292       IMU_ROLL             iPEARL          171.40000    
125.75327       IMU_ROLL             iPEARL          171.29000    
125.85382       IMU_ROLL             iPEARL          171.25000    
126.05467       IMU_ROLL             iPEARL          171.60000    
126.15544       IMU_ROLL             iPEARL          172.37000    
126.35643       IMU_ROLL             iPEARL          173.34000    
126.45675       IMU_ROLL             iPEARL          174.01000    
126.55705       IMU_ROLL             iPEARL          174.07000    
126.75758       IMU_ROLL             iPEARL          173.66000    
126.85800       IMU_ROLL             iPEARL          173.05000    
127.05869       IMU_ROLL             iPEARL          172.46000    
127.15922       IMU_ROLL             iPEARL          172.06000    
127.25978       IMU_ROLL             iPEARL          171.98000    
127.46088       IMU_ROLL             iPEARL          172.27000    
127.56141       IMU_ROLL             iPEARL          172.85000    
127.76259       IMU_ROLL             iPEARL          173.56000    
127.86331       IMU_ROLL             iPEARL          174.06000    
127.96372       IMU_ROLL             iPEARL          174.30000    
128.16444       IMU_ROLL             iPEARL          174.36000    
128.26484       IMU_ROLL             iPEARL          174.28000    
128.36552       IMU_ROLL             iPEARL          174.25000    
128.56628       IMU_ROLL             iPEARL          174.04000    
128.66668       IMU_ROLL             iPEARL          173.52000    
128.86773       IMU_ROLL             iPEARL          172.77000    
128.96812       IMU_ROLL             iPEARL          172.30000    
129.06852       IMU_ROLL             iPEARL          172.58000    
129.26927       IMU_ROLL             iPEARL          173.54000    
129.36989       IMU_ROLL             iPEARL          174.72000    
129.57059       IMU_ROLL             iPEARL          175.43000    
129.67105       IMU_ROLL             iPEARL          175.39000    
129.77148       IMU_ROLL             iPEARL          174.77000    
129.97228       IMU_ROLL             iPEARL          173.82000    
130.07260       IMU_ROLL             iPEARL          173.08000    
130.27315       IMU_ROLL             iPEARL          172.90000    
130.37367       IMU_ROLL             iPEARL          173.27000    
130.47399       IMU_ROLL             iPEARL          173.72000    
130.67465       IMU_ROLL             iPEARL          173.86000    
130.77517       IMU_ROLL             iPEARL          173.82000    
130.97625       IMU_ROLL             iPEARL          173.97000    
131.07675       IMU_ROLL             iPEARL          174.43000    
131.17725       IMU_ROLL             iPEARL          174.91000    
131.37815       IMU_ROLL             iPEARL          174.88000    
131.47862       IMU_ROLL             iPEARL          174.28000    
131.67952       IMU_ROLL             iPEARL          173.47000    
131.78007       IMU_ROLL             iPEARL          172.77000    
131.88080       IMU_ROLL             iPEARL          172.53000    
132.08168       IMU_ROLL             iPEARL          172.69000    
132.18220       IMU_ROLL             iPEARL          173.14000    
132.38368       IMU_ROLL             iPEARL          173.73000    
132.48432       IMU_ROLL             iPEARL          174.20000    
132.58490       IMU_ROLL             iPEARL          174.36000    
132.78633       IMU_ROLL             iPEARL          174.13000    
132.88707       IMU_ROLL             iPEARL          173.71000    
132.98760       IMU_ROLL             iPEARL          173.29000    
133.18842       IMU_ROLL             iPEARL          173.06000    
133.28899       IMU_ROLL             iPEARL          172.87000    
133.49009       IMU_ROLL             iPEARL          172.72000    
133.59065       IMU_ROLL             iPEARL          172.75000    
133.69113       IMU_ROLL             iPEARL          172.77000    
133.89226       IMU_ROLL             iPEARL          172.74000    
133.99278       IMU_ROLL             iPEARL          172.70000    
134.19368       IMU_ROLL             iPEARL          172.76000    
134.29417       IMU_ROLL             iPEARL          173.03000    
134.39500       IMU_ROLL             iPEARL          173.30000    
134.59592       IMU_ROLL             iPEARL          173.49000    
134.69643       IMU_ROLL             iPEARL          173.37000    
134.89753       IMU_ROLL             iPEARL          173.07000    
134.99807       IMU_ROLL             iPEARL          172.57000    
135.09856       IMU_ROLL             iPEARL          172.02000    
135.29935       IMU_ROLL             iPEARL          171.60000    
135.40003       IMU_ROLL             iPEARL          171.52000    
135.60088       IMU_ROLL             iPEARL          171.73000    
135.70139       IMU_ROLL             iPEARL          172.11000    
135.80192       IMU_ROLL             iPEARL          172.57000    
136.00302       IMU_ROLL             iPEARL          172.89000    
136.10352       IMU_ROLL             iPEARL          172.97000    
136.20404       IMU_ROLL             iPEARL          172.74000    
136.40526       IMU_ROLL             iPEARL          172.22000    
136.50574       IMU_ROLL             iPEARL          171.55000    
136.70660       IMU_ROLL             iPEARL          171.08000    
136.80712       IMU_ROLL             iPEARL          170.90000    
136.90787       IMU_ROLL             iPEARL          171.12000    
137.10876       IMU_ROLL             iPEARL          171.45000    
137.20923       IMU_ROLL             iPEARL          171.56000    
137.41033       IMU_ROLL             iPEARL          171.41000    
137.51083       IMU_ROLL             iPEARL          171.49000    
137.61144       IMU_ROLL             iPEARL          171.79000    
137.81284       IMU_ROLL             iPEARL          171.89000    
137.91367       IMU_ROLL             iPEARL          171.55000    
138.11456       IMU_ROLL             iPEARL          170.93000    
138.21507       IMU_ROLL             iPEARL          170.25000    
138.31558       IMU_ROLL             iPEARL          169.87000    
138.51713       IMU_ROLL             iPEARL          169.91000    
138.61767       IMU_ROLL             iPEARL          170.32000    
138.81857       IMU_ROLL             iPEARL          170.63000    
138.91928       IMU_ROLL             iPEARL          170.65000    
139.01976       IMU_ROLL             iPEARL          170.30000    
139.22056       IMU_ROLL             iPEARL          169.78000    
139.32110       IMU_ROLL             iPEARL          169.35000    
139.52220       IMU_ROLL             iPEARL          169.24000    
139.62271       IMU_ROLL             iPEARL          169.39000    
139.72319       IMU_ROLL             iPEARL          169.78000    
139.92431       IMU_ROLL             iPEARL          169.76000    
140.02480       IMU_ROLL             iPEARL          169.47000    
140.12517       IMU_ROLL             iPEARL          169.17000    
140.32573       IMU_ROLL             iPEARL          168.89000    
140.32573       IMU_ROLL             iPEARL          168.89000    
140.42620       IMU_ROLL             iPEARL          168.67000    
140.62674       IMU_ROLL             iPEARL          168.44000    
140.72703       IMU_ROLL             iPEARL          168.26000    
140.82744       IMU_ROLL             iPEARL          168.21000    
141.02836       IMU_ROLL             iPEARL          168.29000    
141.12874       IMU_ROLL             iPEARL          168.52000    
141.32976       IMU_ROLL             iPEARL          168.72000    
141.43020       IMU_ROLL             iPEARL          168.81000    
141.53049       IMU_ROLL             iPEARL          168.86000    
141.73108       IMU_ROLL             iPEARL          168.90000    
141.83143       IMU_ROLL             iPEARL          168.96000    
142.03216       IMU_ROLL             iPEARL          169.06000    
142.13255       IMU_ROLL             iPEARL          168.97000    
142.23296       IMU_ROLL             iPEARL          168.77000    
142.43407       IMU_ROLL             iPEARL          168.65000    
142.53459       IMU_ROLL             iPEARL          168.84000    
142.73530       IMU_ROLL             iPEARL          169.26000    
142.83577       IMU_ROLL             iPEARL          169.64000    
142.93641       IMU_ROLL             iPEARL          169.77000    
143.13710       IMU_ROLL             iPEARL          169.63000    
143.23758       IMU_ROLL             iPEARL          169.41000    
143.43860       IMU_ROLL             iPEARL          169.32000    
143.53915       IMU_ROLL             iPEARL          169.47000    
143.63968       IMU_ROLL             iPEARL          169.73000    
143.84055       IMU_ROLL             iPEARL          170.02000    
143.94126       IMU_ROLL             iPEARL          170.25000    
144.14213       IMU_ROLL             iPEARL          170.46000    
144.24264       IMU_ROLL             iPEARL          170.60000    
144.34311       IMU_ROLL             iPEARL          170.63000    
144.54458       IMU_ROLL             iPEARL          170.52000    
144.64507       IMU_ROLL             iPEARL          170.35000    
144.84591       IMU_ROLL             iPEARL          170.33000    
144.94661       IMU_ROLL             iPEARL          170.43000    
145.04712       IMU_ROLL             iPEARL          170.57000    
145.24779       IMU_ROLL             iPEARL          170.77000    
145.34808       IMU_ROLL             iPEARL          171.12000    
145.44850       IMU_ROLL             iPEARL          171.72000    
145.64905       IMU_ROLL             iPEARL          172.47000    
145.74934       IMU_ROLL             iPEARL          172.95000    
145.95008       IMU_ROLL             iPEARL          172.81000    
146.05056       IMU_ROLL             iPEARL          172.00000    
146.15102       IMU_ROLL             iPEARL          171.05000    
146.35174       IMU_ROLL             iPEARL          170.50000    
146.45226       IMU_ROLL             iPEARL          170.67000    
146.65279       IMU_ROLL             iPEARL          171.45000    
146.75309       IMU_ROLL             iPEARL          172.32000    
146.85339       IMU_ROLL             iPEARL          172.93000    
147.05414       IMU_ROLL             iPEARL          173.25000    
147.15460       IMU_ROLL             iPEARL          173.29000    
147.35541       IMU_ROLL             iPEARL          173.11000    
147.45618       IMU_ROLL             iPEARL          172.84000    
147.55667       IMU_ROLL             iPEARL          172.58000    
147.75775       IMU_ROLL             iPEARL          172.31000    
147.85827       IMU_ROLL             iPEARL          172.12000    
148.05935       IMU_ROLL             iPEARL          172.09000    
148.16000       IMU_ROLL             iPEARL          172.31000    
148.26049       IMU_ROLL             iPEARL          172.67000    
148.46171       IMU_ROLL             iPEARL          172.98000    
148.56224       IMU_ROLL             iPEARL          173.32000    
148.76308       IMU_ROLL             iPEARL          173.68000    
148.86361       IMU_ROLL             iPEARL          173.80000    
148.96432       IMU_ROLL             iPEARL          173.58000    
149.16517       IMU_ROLL             iPEARL          173.11000    
149.26567       IMU_ROLL             iPEARL          172.67000    
149.36615       IMU_ROLL             iPEARL          172.47000    
149.56725       IMU_ROLL             iPEARL          172.57000    
149.66782       IMU_ROLL             iPEARL          172.97000    
149.86863       IMU_ROLL             iPEARL          173.59000    
149.96942       IMU_ROLL             iPEARL          174.12000    
150.06985       IMU_ROLL             iPEARL          174.15000    
150.27043       IMU_ROLL             iPEARL          173.61000    
150.37074       IMU_ROLL             iPEARL          173.14000    
150.57148       IMU_ROLL             iPEARL          173.18000    
150.67178       IMU_ROLL             iPEARL          173.59000    
150.77207       IMU_ROLL             iPEARL          174.02000    
150.97308       IMU_ROLL             iPEARL          174.02000    
151.07369       IMU_ROLL             iPEARL          173.61000    
151.27451       IMU_ROLL             iPEARL          173.16000    
151.37494       IMU_ROLL             iPEARL          172.97000    
151.47553       IMU_ROLL             iPEARL          173.26000    
151.67646       IMU_ROLL             iPEARL          173.84000    
151.77697       IMU_ROLL             iPEARL          174.36000    
151.97798       IMU_ROLL             iPEARL          174.37000    
152.07845       IMU_ROLL             iPEARL          173.93000    
152.17893       IMU_ROLL             iPEARL          173.45000    
152.37978       IMU_ROLL             iPEARL          173.32000    
152.48060       IMU_ROLL             iPEARL          173.58000    
152.68154       IMU_ROLL             iPEARL          174.00000    
152.78204       IMU_ROLL             iPEARL          174.21000    
152.88258       IMU_ROLL             iPEARL          174.14000    
153.08375       IMU_ROLL             iPEARL          173.86000    
153.18427       IMU_ROLL             iPEARL          173.70000    
153.38509       IMU_ROLL             iPEARL          173.71000    
153.48571       IMU_ROLL             iPEARL          173.82000    
153.58608       IMU_ROLL             iPEARL          173.93000    
153.78676       IMU_ROLL             iPEARL          174.04000    
153.88719       IMU_ROLL             iPEARL          174.10000    
153.98779       IMU_ROLL             iPEARL          173.98000    
154.18845       IMU_ROLL             iPEARL          173.56000    
154.28884       IMU_ROLL             iPEARL          173.09000    
154.48983       IMU_ROLL             iPEARL          173.10000    
154.59024       IMU_ROLL             iPEARL          173.54000    
154.69057       IMU_ROLL             iPEARL          174.12000    
154.89112       IMU_ROLL             iPEARL          174.29000    
154.99153       IMU_ROLL             iPEARL          174.06000    
155.19219       IMU_ROLL             iPEARL          173.63000    
155.29260       IMU_ROLL             iPEARL          173.22000    
155.39298       IMU_ROLL             iPEARL          173.18000    
155.59389       IMU_ROLL             iPEARL          173.43000    
155.69437       IMU_ROLL             iPEARL          173.76000    
155.89515       IMU_ROLL             iPEARL          173.93000    
155.99570       IMU_ROLL             iPEARL          173.64000    
156.09615       IMU_ROLL             iPEARL          172.91000    
156.29687       IMU_ROLL             iPEARL          172.37000    
156.39719       IMU_ROLL             iPEARL          172.35000    
156.59812       IMU_ROLL             iPEARL          172.68000    
156.69842       IMU_ROLL             iPEARL          173.09000    
156.79878       IMU_ROLL             iPEARL          173.20000    
156.99953       IMU_ROLL             iPEARL          173.19000    
157.10002       IMU_ROLL             iPEARL          173.20000    
157.30084       IMU_ROLL             iPEARL          173.04000    
157.40157       IMU_ROLL             iPEARL          172.55000    
157.50229       IMU_ROLL             iPEARL          171.86000    
157.70318       IMU_ROLL             iPEARL          171.17000    
157.80378       IMU_ROLL             iPEARL          170.84000    
158.00502       IMU_ROLL             iPEARL          171.22000    
158.10550       IMU_ROLL             iPEARL          172.21000    
158.20601       IMU_ROLL             iPEARL          173.19000    
158.40685       IMU_ROLL             iPEARL          173.64000    
158.50775       IMU_ROLL             iPEARL          173.34000    
158.60829       IMU_ROLL             iPEARL          172.49000    
158.80916       IMU_ROLL             iPEARL          171.41000    
158.90966       IMU_ROLL             iPEARL          170.35000    
159.11070       IMU_ROLL             iPEARL          169.66000    
159.21126       IMU_ROLL             iPEARL          169.70000    
159.31175       IMU_ROLL             iPEARL          170.61000    
159.51290       IMU_ROLL             iPEARL          171.82000    
159.61340       IMU_ROLL             iPEARL          172.67000    
159.81430       IMU_ROLL             iPEARL          172.68000    
159.91480       IMU_ROLL             iPEARL          171.91000    
160.01579       IMU_ROLL             iPEARL          170.84000    
160.21657       IMU_ROLL             iPEARL          169.98000    
160.31697       IMU_ROLL             iPEARL          169.53000    
160.51813       IMU_ROLL             iPEARL          169.47000    
160.61879       IMU_ROLL             iPEARL          169.62000    
160.71929       IMU_ROLL             iPEARL          169.95000    
160.92016       IMU_ROLL             iPEARL          170.20000    
161.02112       IMU_ROLL             iPEARL          170.28000    
161.22200       IMU_ROLL             iPEARL          170.31000    
161.32248       IMU_ROLL             iPEARL          170.37000    
161.42283       IMU_ROLL             iPEARL          170.54000    
161.62345       IMU_ROLL             iPEARL          170.67000    
161.72375       IMU_ROLL             iPEARL          170.50000    
161.92428       IMU_ROLL             iPEARL          170.08000    
162.02470       IMU_ROLL             iPEARL          169.58000    
162.12517       IMU_ROLL             iPEARL          169.40000    
162.32602       IMU_ROLL             iPEARL          169.75000    
162.42653       IMU_ROLL             iPEARL          170.53000    
162.62780       IMU_ROLL             iPEARL          171.32000    
162.72831       IMU_ROLL             iPEARL          171.77000    
162.82883       IMU_ROLL             iPEARL          171.80000    
163.02990       IMU_ROLL             iPEARL          171.48000    
163.13042       IMU_ROLL             iPEARL          171.06000    
163.23091       IMU_ROLL             iPEARL          170.81000    
163.43179       IMU_ROLL             iPEARL          170.86000    
163.53260       IMU_ROLL             iPEARL          171.04000    
163.73401       IMU_ROLL             iPEARL          171.10000    
163.83453       IMU_ROLL             iPEARL          171.10000    
163.93500       IMU_ROLL             iPEARL          171.42000    
164.13606       IMU_ROLL             iPEARL          172.13000    
164.23655       IMU_ROLL             iPEARL          172.83000    
164.43739       IMU_ROLL             iPEARL          173.04000    
164.53868       IMU_ROLL             iPEARL          172.56000    
164.63965       IMU_ROLL             iPEARL          171.45000    
164.84071       IMU_ROLL             iPEARL          170.38000    
164.94128       IMU_ROLL             iPEARL          170.22000    
165.14249       IMU_ROLL             iPEARL          171.27000    
165.24283       IMU_ROLL             iPEARL          172.76000    
165.34313       IMU_ROLL             iPEARL          173.66000    
165.54395       IMU_ROLL             iPEARL          173.47000    
165.64430       IMU_ROLL             iPEARL          172.78000    
165.84507       IMU_ROLL             iPEARL          172.10000    
165.94557       IMU_ROLL             iPEARL          171.75000    
166.04630       IMU_ROLL             iPEARL          171.85000    
166.24716       IMU_ROLL             iPEARL          172.23000    
166.34751       IMU_ROLL             iPEARL          172.57000    
166.54827       IMU_ROLL             iPEARL          172.61000    
166.64859       IMU_ROLL             iPEARL          172.63000    
166.74889       IMU_ROLL             iPEARL          172.86000    
166.94940       IMU_ROLL             iPEARL          173.25000    
167.04993       IMU_ROLL             iPEARL          173.50000    
167.15034       IMU_ROLL             iPEARL          173.50000    
167.35123       IMU_ROLL             iPEARL          173.33000    
167.45164       IMU_ROLL             iPEARL          172.59000    
167.65281       IMU_ROLL             iPEARL          171.68000    
167.75347       IMU_ROLL             iPEARL          170.99000    
167.85390       IMU_ROLL             iPEARL          170.86000    
168.05476       IMU_ROLL             iPEARL          171.41000    
168.15522       IMU_ROLL             iPEARL          172.46000    
168.35601       IMU_ROLL             iPEARL          173.33000    
168.45642       IMU_ROLL             iPEARL          173.58000    
168.55711       IMU_ROLL             iPEARL          172.87000    
168.75781       IMU_ROLL             iPEARL          171.48000    
168.85825       IMU_ROLL             iPEARL          170.21000    
169.05933       IMU_ROLL             iPEARL          169.66000    
169.15989       IMU_ROLL             iPEARL          170.23000    
169.26038       IMU_ROLL             iPEARL          171.35000    
169.46123       IMU_ROLL             iPEARL          172.29000    
169.56194       IMU_ROLL             iPEARL          172.65000    
169.76281       IMU_ROLL             iPEARL          172.45000    
169.86333       IMU_ROLL             iPEARL          171.97000    
169.96380       IMU_ROLL             iPEARL          171.24000    
170.16481       IMU_ROLL             iPEARL          170.36000    
170.26512       IMU_ROLL             iPEARL          169.71000    
170.46566       IMU_ROLL             iPEARL          169.89000    
170.56613       IMU_ROLL             iPEARL          170.89000    
170.66643       IMU_ROLL             iPEARL          171.98000    
170.86709       IMU_ROLL             iPEARL          172.64000    
170.96761       IMU_ROLL             iPEARL          172.75000    
171.16873       IMU_ROLL             iPEARL          172.21000    
171.26925       IMU_ROLL             iPEARL          171.27000    
171.36964       IMU_ROLL             iPEARL          170.48000    
171.57031       IMU_ROLL             iPEARL          170.16000    
171.67061       IMU_ROLL             iPEARL          170.41000    
171.77090       IMU_ROLL             iPEARL          171.04000    
171.97141       IMU_ROLL             iPEARL          171.87000    
172.07196       IMU_ROLL             iPEARL          172.58000    
172.27319       IMU_ROLL             iPEARL          172.81000    
172.37376       IMU_ROLL             iPEARL          172.37000    
172.47430       IMU_ROLL             iPEARL          171.58000    
172.67561       IMU_ROLL             iPEARL          170.86000    
172.77611       IMU_ROLL             iPEARL          170.48000    
172.97692       IMU_ROLL             iPEARL          170.65000    
173.07761       IMU_ROLL             iPEARL          171.28000    
173.17805       IMU_ROLL             iPEARL          172.12000    
173.37891       IMU_ROLL             iPEARL          172.66000    
173.47954       IMU_ROLL             iPEARL          172.59000    
173.68060       IMU_ROLL             iPEARL          172.02000    
173.78108       IMU_ROLL             iPEARL          171.31000    
173.88161       IMU_ROLL             iPEARL          170.75000    
174.08267       IMU_ROLL             iPEARL          170.75000    
174.18315       IMU_ROLL             iPEARL          171.27000    
174.38406       IMU_ROLL             iPEARL          172.07000    
174.48477       IMU_ROLL             iPEARL          172.69000    
174.58564       IMU_ROLL             iPEARL          172.73000    
174.78652       IMU_ROLL             iPEARL          172.09000    
174.88703       IMU_ROLL             iPEARL          171.11000    
175.08808       IMU_ROLL             iPEARL          170.47000    
175.18845       IMU_ROLL             iPEARL          170.63000    
175.28874       IMU_ROLL             iPEARL          171.51000    
175.48925       IMU_ROLL             iPEARL          172.44000    
175.58968       IMU_ROLL             iPEARL          172.75000    
175.68997       IMU_ROLL             iPEARL          172.37000    
175.89059       IMU_ROLL             iPEARL          171.73000    
175.99109       IMU_ROLL             iPEARL          171.33000    
176.19215       IMU_ROLL             iPEARL          171.22000    
176.29265       IMU_ROLL             iPEARL          171.20000    
176.39299       IMU_ROLL             iPEARL          171.23000    
176.59378       IMU_ROLL             iPEARL          171.39000    
176.69408       IMU_ROLL             iPEARL          171.59000    
176.89459       IMU_ROLL             iPEARL          171.76000    
176.99490       IMU_ROLL             iPEARL          171.90000    
177.09541       IMU_ROLL             iPEARL          172.05000    
177.29628       IMU_ROLL             iPEARL          172.10000    
177.39680       IMU_ROLL             iPEARL          172.01000    
177.59786       IMU_ROLL             iPEARL          171.55000    
177.69838       IMU_ROLL             iPEARL          171.04000    
177.79884       IMU_ROLL             iPEARL          170.91000    
177.99974       IMU_ROLL             iPEARL          171.33000    
178.10044       IMU_ROLL             iPEARL          171.87000    
178.30124       IMU_ROLL             iPEARL          171.92000    
178.40172       IMU_ROLL             iPEARL          171.52000    
178.50226       IMU_ROLL             iPEARL          171.13000    
178.70349       IMU_ROLL             iPEARL          171.33000    
178.80397       IMU_ROLL             iPEARL          171.96000    
179.00485       IMU_ROLL             iPEARL          172.57000    
179.10549       IMU_ROLL             iPEARL          172.60000    
179.20592       IMU_ROLL             iPEARL          171.83000    
179.40667       IMU_ROLL             iPEARL          170.73000    
179.50706       IMU_ROLL             iPEARL          170.05000    
179.70787       IMU_ROLL             iPEARL          170.37000    
179.80828       IMU_ROLL             iPEARL          171.35000    
179.90865       IMU_ROLL             iPEARL          172.39000    
180.10958       IMU_ROLL             iPEARL          172.87000    
180.20996       IMU_ROLL             iPEARL          172.68000    
180.31029       IMU_ROLL             iPEARL          171.92000    
180.51086       IMU_ROLL             iPEARL          171.22000    
180.61130       IMU_ROLL             iPEARL          170.83000    
180.81181       IMU_ROLL             iPEARL          170.86000    
180.91213       IMU_ROLL             iPEARL          171.19000    
181.01251       IMU_ROLL             iPEARL          171.59000    
181.21340       IMU_ROLL             iPEARL          171.95000    
181.31383       IMU_ROLL             iPEARL          172.19000    
181.51437       IMU_ROLL             iPEARL          172.31000    
181.61580       IMU_ROLL             iPEARL          172.10000    
181.71608       IMU_ROLL             iPEARL          171.58000    
181.91662       IMU_ROLL             iPEARL          171.11000    
182.01698       IMU_ROLL             iPEARL          171.06000    
182.21801       IMU_ROLL             iPEARL          171.57000    
182.31847       IMU_ROLL             iPEARL          172.29000    
182.41895       IMU_ROLL             iPEARL          172.60000    
182.62017       IMU_ROLL             iPEARL          172.25000    
182.72067       IMU_ROLL             iPEARL          171.50000    
182.92153       IMU_ROLL             iPEARL          170.94000    
183.02206       IMU_ROLL             iPEARL          171.02000    
183.12284       IMU_ROLL             iPEARL          171.67000    
183.32378       IMU_ROLL             iPEARL          172.37000    
183.42431       IMU_ROLL             iPEARL          172.68000    
183.62536       IMU_ROLL             iPEARL          172.47000    
183.72586       IMU_ROLL             iPEARL          171.89000    
183.82635       IMU_ROLL             iPEARL          171.26000    
184.02721       IMU_ROLL             iPEARL          170.91000    
184.12795       IMU_ROLL             iPEARL          171.22000    
184.32880       IMU_ROLL             iPEARL          171.96000    
184.42928       IMU_ROLL             iPEARL          172.44000    
184.52983       IMU_ROLL             iPEARL          172.34000    
184.73097       IMU_ROLL             iPEARL          171.91000    
184.83145       IMU_ROLL             iPEARL          171.54000    
185.03230       IMU_ROLL             iPEARL          171.38000    
185.13305       IMU_ROLL             iPEARL          171.33000    
185.23343       IMU_ROLL             iPEARL          171.33000    
185.43394       IMU_ROLL             iPEARL          171.44000    
185.53423       IMU_ROLL             iPEARL          171.69000    
185.63464       IMU_ROLL             iPEARL          172.12000    
185.83526       IMU_ROLL             iPEARL          172.44000    
185.93567       IMU_ROLL             iPEARL          172.31000    
186.13681       IMU_ROLL             iPEARL          171.65000    
186.23738       IMU_ROLL             iPEARL          170.81000    
186.33785       IMU_ROLL             iPEARL          170.32000    
186.53846       IMU_ROLL             iPEARL          170.60000    
186.63892       IMU_ROLL             iPEARL          171.65000    
186.83943       IMU_ROLL             iPEARL          172.82000    
186.93973       IMU_ROLL             iPEARL          173.32000    
187.04002       IMU_ROLL             iPEARL          172.81000    
187.24087       IMU_ROLL             iPEARL          171.48000    
187.34136       IMU_ROLL             iPEARL          170.15000    
187.54224       IMU_ROLL             iPEARL          169.76000    
187.64298       IMU_ROLL             iPEARL          170.43000    
187.74350       IMU_ROLL             iPEARL          171.57000    
187.94436       IMU_ROLL             iPEARL          172.42000    
188.04479       IMU_ROLL             iPEARL          172.71000    
188.24554       IMU_ROLL             iPEARL          172.51000    
188.34589       IMU_ROLL             iPEARL          171.82000    
188.44617       IMU_ROLL             iPEARL          170.82000    
188.64692       IMU_ROLL             iPEARL          169.99000    
188.74734       IMU_ROLL             iPEARL          169.80000    
188.94809       IMU_ROLL             iPEARL          170.58000    
189.04854       IMU_ROLL             iPEARL          171.94000    
189.14924       IMU_ROLL             iPEARL          173.00000    
189.35013       IMU_ROLL             iPEARL          173.08000    
189.45064       IMU_ROLL             iPEARL          172.04000    
189.65145       IMU_ROLL             iPEARL          170.58000    
189.75196       IMU_ROLL             iPEARL          169.70000    
189.85244       IMU_ROLL             iPEARL          169.96000    
190.05332       IMU_ROLL             iPEARL          170.96000    
190.15380       IMU_ROLL             iPEARL          171.91000    
190.25440       IMU_ROLL             iPEARL          172.29000    
190.45518       IMU_ROLL             iPEARL          171.97000    
190.55566       IMU_ROLL             iPEARL          171.41000    
190.75659       IMU_ROLL             iPEARL          171.07000    
190.85709       IMU_ROLL             iPEARL          171.03000    
190.95761       IMU_ROLL             iPEARL          171.06000    
191.15817       IMU_ROLL             iPEARL          170.95000    
191.25845       IMU_ROLL             iPEARL          170.83000    
191.45896       IMU_ROLL             iPEARL          170.88000    
191.55940       IMU_ROLL             iPEARL          171.09000    
191.65967       IMU_ROLL             iPEARL          171.19000    
191.86051       IMU_ROLL             iPEARL          171.20000    
191.96090       IMU_ROLL             iPEARL          171.23000    
