23.06770        IVPHELM_SUMMARY      pHelmIvP        iter=1,utc_time=1687277819.54,ofnum=1,total_pcs_formed=14,total_pcs_cached=0,warnings=0,solve_time=0.00,create_time=0.01,max_create_time=0.01,max_solve_time=0.00,max_loop_time=0.01,loop_time=0.01,var=speed:0.5,var=course:272,halted=false,active_goal=true,modes=none,running_bhvs=none,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.01000$0/0$1,idle_bhvs=station-keep$1687277819.54$n/a:waypt_return$1687277819.54$n/a,completed_bhvs=none,ivpdomain="speed,0,0.5,11:course,0,359,360",halt_msg=none 
23.31717        IVPHELM_SUMMARY      pHelmIvP        iter=2,utc_time=1687277819.79,create_time=0.00,loop_time=0.00 
23.56809        IVPHELM_SUMMARY      pHelmIvP        iter=3,utc_time=1687277820.04 
23.81789        IVPHELM_SUMMARY      pHelmIvP        iter=4,utc_time=1687277820.29,create_time=0.02,max_create_time=0.02,max_loop_time=0.02,loop_time=0.02,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.03000$0/0$1 
23.81789        IVPHELM_SUMMARY      pHelmIvP        iter=4,utc_time=1687277820.29,create_time=0.02,max_create_time=0.02,max_loop_time=0.02,loop_time=0.02,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.03000$0/0$1 
24.06844        IVPHELM_SUMMARY      pHelmIvP        iter=5,utc_time=1687277820.54,create_time=0.00,loop_time=0.00 
24.31885        IVPHELM_SUMMARY      pHelmIvP        iter=6,utc_time=1687277820.79 
24.57064        IVPHELM_SUMMARY      pHelmIvP        iter=7,utc_time=1687277821.04 
24.82131        IVPHELM_SUMMARY      pHelmIvP        iter=8,utc_time=1687277821.29 
25.07235        IVPHELM_SUMMARY      pHelmIvP        iter=9,utc_time=1687277821.55 
25.32433        IVPHELM_SUMMARY      pHelmIvP        iter=10,utc_time=1687277821.80,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.04000$0/0$1 
25.57351        IVPHELM_SUMMARY      pHelmIvP        iter=11,utc_time=1687277822.05,create_time=0.00,loop_time=0.00 
25.82305        IVPHELM_SUMMARY      pHelmIvP        iter=12,utc_time=1687277822.30 
26.07364        IVPHELM_SUMMARY      pHelmIvP        iter=13,utc_time=1687277822.55 
26.32417        IVPHELM_SUMMARY      pHelmIvP        iter=14,utc_time=1687277822.80,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.05000$0/0$1 
26.57541        IVPHELM_SUMMARY      pHelmIvP        iter=15,utc_time=1687277823.05,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.06000$0/0$1 
26.82571        IVPHELM_SUMMARY      pHelmIvP        iter=16,utc_time=1687277823.30,create_time=0.00,loop_time=0.00 
27.07538        IVPHELM_SUMMARY      pHelmIvP        iter=17,utc_time=1687277823.55 
27.32580        IVPHELM_SUMMARY      pHelmIvP        iter=18,utc_time=1687277823.80 
27.57662        IVPHELM_SUMMARY      pHelmIvP        iter=19,utc_time=1687277824.05 
27.82775        IVPHELM_SUMMARY      pHelmIvP        iter=20,utc_time=1687277824.30 
28.07812        IVPHELM_SUMMARY      pHelmIvP        iter=21,utc_time=1687277824.55 
28.32881        IVPHELM_SUMMARY      pHelmIvP        iter=22,utc_time=1687277824.80 
28.57970        IVPHELM_SUMMARY      pHelmIvP        iter=23,utc_time=1687277825.05 
28.82930        IVPHELM_SUMMARY      pHelmIvP        iter=24,utc_time=1687277825.30 
29.07987        IVPHELM_SUMMARY      pHelmIvP        iter=25,utc_time=1687277825.55 
29.33026        IVPHELM_SUMMARY      pHelmIvP        iter=26,utc_time=1687277825.80 
29.58209        IVPHELM_SUMMARY      pHelmIvP        iter=27,utc_time=1687277826.06 
29.83379        IVPHELM_SUMMARY      pHelmIvP        iter=28,utc_time=1687277826.31 
30.08444        IVPHELM_SUMMARY      pHelmIvP        iter=29,utc_time=1687277826.56 
30.33441        IVPHELM_SUMMARY      pHelmIvP        iter=30,utc_time=1687277826.81,var=speed:0.5,var=course:273 
30.58538        IVPHELM_SUMMARY      pHelmIvP        iter=31,utc_time=1687277827.06 
30.83486        IVPHELM_SUMMARY      pHelmIvP        iter=32,utc_time=1687277827.31 
31.08536        IVPHELM_SUMMARY      pHelmIvP        iter=33,utc_time=1687277827.56 
31.33579        IVPHELM_SUMMARY      pHelmIvP        iter=34,utc_time=1687277827.81 
31.58756        IVPHELM_SUMMARY      pHelmIvP        iter=35,utc_time=1687277828.06 
31.83805        IVPHELM_SUMMARY      pHelmIvP        iter=36,utc_time=1687277828.31,solve_time=0.01,max_solve_time=0.01,loop_time=0.01 
32.08770        IVPHELM_SUMMARY      pHelmIvP        iter=37,utc_time=1687277828.56,solve_time=0.00,loop_time=0.00 
32.33818        IVPHELM_SUMMARY      pHelmIvP        iter=38,utc_time=1687277828.81 
32.58865        IVPHELM_SUMMARY      pHelmIvP        iter=39,utc_time=1687277829.06 
32.84085        IVPHELM_SUMMARY      pHelmIvP        iter=40,utc_time=1687277829.31 
33.09079        IVPHELM_SUMMARY      pHelmIvP        iter=41,utc_time=1687277829.56 
33.34154        IVPHELM_SUMMARY      pHelmIvP        iter=42,utc_time=1687277829.81,create_time=0.01,loop_time=0.01 
33.59314        IVPHELM_SUMMARY      pHelmIvP        iter=43,utc_time=1687277830.07,create_time=0.00,loop_time=0.00,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.07000$0/0$1 
33.84315        IVPHELM_SUMMARY      pHelmIvP        iter=44,utc_time=1687277830.32 
34.09386        IVPHELM_SUMMARY      pHelmIvP        iter=45,utc_time=1687277830.57,create_time=0.01,loop_time=0.01 
34.34462        IVPHELM_SUMMARY      pHelmIvP        iter=46,utc_time=1687277830.82,create_time=0.00,loop_time=0.00 
34.59549        IVPHELM_SUMMARY      pHelmIvP        iter=47,utc_time=1687277831.07 
34.84612        IVPHELM_SUMMARY      pHelmIvP        iter=48,utc_time=1687277831.32 
35.09728        IVPHELM_SUMMARY      pHelmIvP        iter=49,utc_time=1687277831.57 
35.34723        IVPHELM_SUMMARY      pHelmIvP        iter=50,utc_time=1687277831.82 
35.59831        IVPHELM_SUMMARY      pHelmIvP        iter=51,utc_time=1687277832.07 
35.84926        IVPHELM_SUMMARY      pHelmIvP        iter=52,utc_time=1687277832.32 
36.10026        IVPHELM_SUMMARY      pHelmIvP        iter=53,utc_time=1687277832.57 
36.35100        IVPHELM_SUMMARY      pHelmIvP        iter=54,utc_time=1687277832.82,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.08000$0/0$1 
36.60189        IVPHELM_SUMMARY      pHelmIvP        iter=55,utc_time=1687277833.07,create_time=0.00,loop_time=0.00 
36.85254        IVPHELM_SUMMARY      pHelmIvP        iter=56,utc_time=1687277833.33 
37.10341        IVPHELM_SUMMARY      pHelmIvP        iter=57,utc_time=1687277833.58 
37.35426        IVPHELM_SUMMARY      pHelmIvP        iter=58,utc_time=1687277833.83,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.09000$0/0$1 
37.60512        IVPHELM_SUMMARY      pHelmIvP        iter=59,utc_time=1687277834.08,create_time=0.00,loop_time=0.00 
37.85652        IVPHELM_SUMMARY      pHelmIvP        iter=60,utc_time=1687277834.33 
38.10635        IVPHELM_SUMMARY      pHelmIvP        iter=61,utc_time=1687277834.58 
38.35640        IVPHELM_SUMMARY      pHelmIvP        iter=62,utc_time=1687277834.83 
38.60752        IVPHELM_SUMMARY      pHelmIvP        iter=63,utc_time=1687277835.08 
38.85691        IVPHELM_SUMMARY      pHelmIvP        iter=64,utc_time=1687277835.33 
39.10741        IVPHELM_SUMMARY      pHelmIvP        iter=65,utc_time=1687277835.58,create_time=0.01,loop_time=0.01 
39.35780        IVPHELM_SUMMARY      pHelmIvP        iter=66,utc_time=1687277835.83,create_time=0.00,loop_time=0.00 
39.60907        IVPHELM_SUMMARY      pHelmIvP        iter=67,utc_time=1687277836.08 
39.85928        IVPHELM_SUMMARY      pHelmIvP        iter=68,utc_time=1687277836.33 
40.10961        IVPHELM_SUMMARY      pHelmIvP        iter=69,utc_time=1687277836.58 
40.35911        IVPHELM_SUMMARY      pHelmIvP        iter=70,utc_time=1687277836.83 
40.60960        IVPHELM_SUMMARY      pHelmIvP        iter=71,utc_time=1687277837.08 
40.86072        IVPHELM_SUMMARY      pHelmIvP        iter=72,utc_time=1687277837.33 
41.11157        IVPHELM_SUMMARY      pHelmIvP        iter=73,utc_time=1687277837.58,create_time=0.02,loop_time=0.02,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.11000$0/0$1 
41.36190        IVPHELM_SUMMARY      pHelmIvP        iter=74,utc_time=1687277837.84,create_time=0.00,loop_time=0.00 
41.61277        IVPHELM_SUMMARY      pHelmIvP        iter=75,utc_time=1687277838.09 
41.86381        IVPHELM_SUMMARY      pHelmIvP        iter=76,utc_time=1687277838.34 
42.11465        IVPHELM_SUMMARY      pHelmIvP        iter=77,utc_time=1687277838.59,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.12000$0/0$1 
42.36542        IVPHELM_SUMMARY      pHelmIvP        iter=78,utc_time=1687277838.84,create_time=0.00,loop_time=0.00 
42.61630        IVPHELM_SUMMARY      pHelmIvP        iter=79,utc_time=1687277839.09 
42.86698        IVPHELM_SUMMARY      pHelmIvP        iter=80,utc_time=1687277839.34 
43.11789        IVPHELM_SUMMARY      pHelmIvP        iter=81,utc_time=1687277839.59,var=speed:0.5,var=course:274 
43.36871        IVPHELM_SUMMARY      pHelmIvP        iter=82,utc_time=1687277839.84,solve_time=0.01,loop_time=0.01 
43.61960        IVPHELM_SUMMARY      pHelmIvP        iter=83,utc_time=1687277840.09,solve_time=0.00,loop_time=0.00 
43.87047        IVPHELM_SUMMARY      pHelmIvP        iter=84,utc_time=1687277840.34 
44.12183        IVPHELM_SUMMARY      pHelmIvP        iter=85,utc_time=1687277840.60 
44.37154        IVPHELM_SUMMARY      pHelmIvP        iter=86,utc_time=1687277840.84 
44.62238        IVPHELM_SUMMARY      pHelmIvP        iter=87,utc_time=1687277841.10 
44.87307        IVPHELM_SUMMARY      pHelmIvP        iter=88,utc_time=1687277841.35 
45.12350        IVPHELM_SUMMARY      pHelmIvP        iter=89,utc_time=1687277841.60 
45.37433        IVPHELM_SUMMARY      pHelmIvP        iter=90,utc_time=1687277841.85,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.13000$0/0$1 
45.62530        IVPHELM_SUMMARY      pHelmIvP        iter=91,utc_time=1687277842.10,create_time=0.00,loop_time=0.00 
45.87618        IVPHELM_SUMMARY      pHelmIvP        iter=92,utc_time=1687277842.35 
46.12697        IVPHELM_SUMMARY      pHelmIvP        iter=93,utc_time=1687277842.60 
46.37738        IVPHELM_SUMMARY      pHelmIvP        iter=94,utc_time=1687277842.85 
46.62822        IVPHELM_SUMMARY      pHelmIvP        iter=95,utc_time=1687277843.10 
46.87858        IVPHELM_SUMMARY      pHelmIvP        iter=96,utc_time=1687277843.35 
47.13015        IVPHELM_SUMMARY      pHelmIvP        iter=97,utc_time=1687277843.60 
47.37978        IVPHELM_SUMMARY      pHelmIvP        iter=98,utc_time=1687277843.85 
47.63066        IVPHELM_SUMMARY      pHelmIvP        iter=99,utc_time=1687277844.10 
47.88151        IVPHELM_SUMMARY      pHelmIvP        iter=100,utc_time=1687277844.35 
48.13330        IVPHELM_SUMMARY      pHelmIvP        iter=101,utc_time=1687277844.61 
48.38312        IVPHELM_SUMMARY      pHelmIvP        iter=102,utc_time=1687277844.86,var=speed:0.5,var=course:273 
48.63402        IVPHELM_SUMMARY      pHelmIvP        iter=103,utc_time=1687277845.11 
48.88472        IVPHELM_SUMMARY      pHelmIvP        iter=104,utc_time=1687277845.36 
49.13558        IVPHELM_SUMMARY      pHelmIvP        iter=105,utc_time=1687277845.61 
49.38634        IVPHELM_SUMMARY      pHelmIvP        iter=106,utc_time=1687277845.86 
49.63716        IVPHELM_SUMMARY      pHelmIvP        iter=107,utc_time=1687277846.11,solve_time=0.01,loop_time=0.01 
49.88862        IVPHELM_SUMMARY      pHelmIvP        iter=108,utc_time=1687277846.36,solve_time=0.00,loop_time=0.00 
50.13950        IVPHELM_SUMMARY      pHelmIvP        iter=109,utc_time=1687277846.61 
50.38980        IVPHELM_SUMMARY      pHelmIvP        iter=110,utc_time=1687277846.86 
50.64031        IVPHELM_SUMMARY      pHelmIvP        iter=111,utc_time=1687277847.11 
50.89172        IVPHELM_SUMMARY      pHelmIvP        iter=112,utc_time=1687277847.36 
51.14232        IVPHELM_SUMMARY      pHelmIvP        iter=113,utc_time=1687277847.61 
51.39073        IVPHELM_SUMMARY      pHelmIvP        iter=114,utc_time=1687277847.86 
51.64119        IVPHELM_SUMMARY      pHelmIvP        iter=115,utc_time=1687277848.11 
51.89200        IVPHELM_SUMMARY      pHelmIvP        iter=116,utc_time=1687277848.37 
52.14432        IVPHELM_SUMMARY      pHelmIvP        iter=117,utc_time=1687277848.62 
52.39511        IVPHELM_SUMMARY      pHelmIvP        iter=118,utc_time=1687277848.87 
52.64465        IVPHELM_SUMMARY      pHelmIvP        iter=119,utc_time=1687277849.12 
52.89441        IVPHELM_SUMMARY      pHelmIvP        iter=120,utc_time=1687277849.37 
53.14461        IVPHELM_SUMMARY      pHelmIvP        iter=121,utc_time=1687277849.62 
53.39477        IVPHELM_SUMMARY      pHelmIvP        iter=122,utc_time=1687277849.87 
53.64508        IVPHELM_SUMMARY      pHelmIvP        iter=123,utc_time=1687277850.12 
53.89593        IVPHELM_SUMMARY      pHelmIvP        iter=124,utc_time=1687277850.37,create_time=0.01,loop_time=0.01 
54.14659        IVPHELM_SUMMARY      pHelmIvP        iter=125,utc_time=1687277850.62,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:274,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.14000$0/0$1 
54.39731        IVPHELM_SUMMARY      pHelmIvP        iter=126,utc_time=1687277850.87 
54.64812        IVPHELM_SUMMARY      pHelmIvP        iter=127,utc_time=1687277851.12 
54.89880        IVPHELM_SUMMARY      pHelmIvP        iter=128,utc_time=1687277851.37,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.15000$0/0$1 
55.14864        IVPHELM_SUMMARY      pHelmIvP        iter=129,utc_time=1687277851.62,solve_time=0.01,create_time=0.00 
55.39908        IVPHELM_SUMMARY      pHelmIvP        iter=130,utc_time=1687277851.87,solve_time=0.00,loop_time=0.00 
55.64954        IVPHELM_SUMMARY      pHelmIvP        iter=131,utc_time=1687277852.12 
55.90131        IVPHELM_SUMMARY      pHelmIvP        iter=132,utc_time=1687277852.37 
56.15232        IVPHELM_SUMMARY      pHelmIvP        iter=133,utc_time=1687277852.63 
56.40178        IVPHELM_SUMMARY      pHelmIvP        iter=134,utc_time=1687277852.88 
56.65228        IVPHELM_SUMMARY      pHelmIvP        iter=135,utc_time=1687277853.13,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.16000$0/0$1 
56.90278        IVPHELM_SUMMARY      pHelmIvP        iter=136,utc_time=1687277853.38,create_time=0.00,loop_time=0.00 
57.15439        IVPHELM_SUMMARY      pHelmIvP        iter=137,utc_time=1687277853.63,var=speed:0.5,var=course:275 
57.40512        IVPHELM_SUMMARY      pHelmIvP        iter=138,utc_time=1687277853.88 
57.65595        IVPHELM_SUMMARY      pHelmIvP        iter=139,utc_time=1687277854.13 
57.90677        IVPHELM_SUMMARY      pHelmIvP        iter=140,utc_time=1687277854.38 
58.15766        IVPHELM_SUMMARY      pHelmIvP        iter=141,utc_time=1687277854.63 
58.40929        IVPHELM_SUMMARY      pHelmIvP        iter=142,utc_time=1687277854.88 
58.65920        IVPHELM_SUMMARY      pHelmIvP        iter=143,utc_time=1687277855.13 
58.91000        IVPHELM_SUMMARY      pHelmIvP        iter=144,utc_time=1687277855.38 
59.16210        IVPHELM_SUMMARY      pHelmIvP        iter=145,utc_time=1687277855.63 
59.41076        IVPHELM_SUMMARY      pHelmIvP        iter=146,utc_time=1687277855.88,create_time=0.01,loop_time=0.01 
59.66158        IVPHELM_SUMMARY      pHelmIvP        iter=147,utc_time=1687277856.13,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.18000$0/0$1 
59.91246        IVPHELM_SUMMARY      pHelmIvP        iter=148,utc_time=1687277856.39,create_time=0.00,loop_time=0.00 
60.16208        IVPHELM_SUMMARY      pHelmIvP        iter=149,utc_time=1687277856.64 
60.41251        IVPHELM_SUMMARY      pHelmIvP        iter=150,utc_time=1687277856.89 
60.66298        IVPHELM_SUMMARY      pHelmIvP        iter=151,utc_time=1687277857.14 
60.91466        IVPHELM_SUMMARY      pHelmIvP        iter=152,utc_time=1687277857.39 
61.16564        IVPHELM_SUMMARY      pHelmIvP        iter=153,utc_time=1687277857.64 
61.41564        IVPHELM_SUMMARY      pHelmIvP        iter=154,utc_time=1687277857.89 
61.66746        IVPHELM_SUMMARY      pHelmIvP        iter=155,utc_time=1687277858.14 
61.91836        IVPHELM_SUMMARY      pHelmIvP        iter=156,utc_time=1687277858.39 
62.16960        IVPHELM_SUMMARY      pHelmIvP        iter=157,utc_time=1687277858.64 
62.41933        IVPHELM_SUMMARY      pHelmIvP        iter=158,utc_time=1687277858.89 
62.67021        IVPHELM_SUMMARY      pHelmIvP        iter=159,utc_time=1687277859.14 
62.92094        IVPHELM_SUMMARY      pHelmIvP        iter=160,utc_time=1687277859.39 
63.17156        IVPHELM_SUMMARY      pHelmIvP        iter=161,utc_time=1687277859.64,create_time=0.02,loop_time=0.02,var=speed:0.5,var=course:276,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.20000$0/0$1 
63.42220        IVPHELM_SUMMARY      pHelmIvP        iter=162,utc_time=1687277859.90,create_time=0.00,loop_time=0.00 
63.67310        IVPHELM_SUMMARY      pHelmIvP        iter=163,utc_time=1687277860.15 
63.92347        IVPHELM_SUMMARY      pHelmIvP        iter=164,utc_time=1687277860.40 
64.17307        IVPHELM_SUMMARY      pHelmIvP        iter=165,utc_time=1687277860.65 
64.42346        IVPHELM_SUMMARY      pHelmIvP        iter=166,utc_time=1687277860.90 
64.67418        IVPHELM_SUMMARY      pHelmIvP        iter=167,utc_time=1687277861.15 
64.92527        IVPHELM_SUMMARY      pHelmIvP        iter=168,utc_time=1687277861.40 
65.17483        IVPHELM_SUMMARY      pHelmIvP        iter=169,utc_time=1687277861.65 
65.42528        IVPHELM_SUMMARY      pHelmIvP        iter=170,utc_time=1687277861.90 
65.67573        IVPHELM_SUMMARY      pHelmIvP        iter=171,utc_time=1687277862.15 
65.92698        IVPHELM_SUMMARY      pHelmIvP        iter=172,utc_time=1687277862.40 
66.17734        IVPHELM_SUMMARY      pHelmIvP        iter=173,utc_time=1687277862.65 
66.42738        IVPHELM_SUMMARY      pHelmIvP        iter=174,utc_time=1687277862.90 
66.67971        IVPHELM_SUMMARY      pHelmIvP        iter=175,utc_time=1687277863.15 
66.92939        IVPHELM_SUMMARY      pHelmIvP        iter=176,utc_time=1687277863.40 
67.18112        IVPHELM_SUMMARY      pHelmIvP        iter=177,utc_time=1687277863.65 
67.43096        IVPHELM_SUMMARY      pHelmIvP        iter=178,utc_time=1687277863.90 
67.68214        IVPHELM_SUMMARY      pHelmIvP        iter=179,utc_time=1687277864.15 
67.93223        IVPHELM_SUMMARY      pHelmIvP        iter=180,utc_time=1687277864.41 
68.18197        IVPHELM_SUMMARY      pHelmIvP        iter=181,utc_time=1687277864.66 
68.43300        IVPHELM_SUMMARY      pHelmIvP        iter=182,utc_time=1687277864.91 
68.68410        IVPHELM_SUMMARY      pHelmIvP        iter=183,utc_time=1687277865.16 
68.93404        IVPHELM_SUMMARY      pHelmIvP        iter=184,utc_time=1687277865.41 
69.18525        IVPHELM_SUMMARY      pHelmIvP        iter=185,utc_time=1687277865.66,create_time=0.01,loop_time=0.01,var=speed:0.5,var=course:277 
69.43515        IVPHELM_SUMMARY      pHelmIvP        iter=186,utc_time=1687277865.91,create_time=0.00,loop_time=0.00 
69.68695        IVPHELM_SUMMARY      pHelmIvP        iter=187,utc_time=1687277866.16 
69.93721        IVPHELM_SUMMARY      pHelmIvP        iter=188,utc_time=1687277866.41 
70.18592        IVPHELM_SUMMARY      pHelmIvP        iter=189,utc_time=1687277866.66 
70.43632        IVPHELM_SUMMARY      pHelmIvP        iter=190,utc_time=1687277866.91 
70.68710        IVPHELM_SUMMARY      pHelmIvP        iter=191,utc_time=1687277867.16 
70.93876        IVPHELM_SUMMARY      pHelmIvP        iter=192,utc_time=1687277867.41,create_time=0.01,loop_time=0.01 
71.18977        IVPHELM_SUMMARY      pHelmIvP        iter=193,utc_time=1687277867.66,create_time=0.00,loop_time=0.00,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.21000$0/0$1 
71.43973        IVPHELM_SUMMARY      pHelmIvP        iter=194,utc_time=1687277867.91 
71.69160        IVPHELM_SUMMARY      pHelmIvP        iter=195,utc_time=1687277868.16 
71.94254        IVPHELM_SUMMARY      pHelmIvP        iter=196,utc_time=1687277868.42 
72.19355        IVPHELM_SUMMARY      pHelmIvP        iter=197,utc_time=1687277868.67,create_time=0.02,loop_time=0.02,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.23000$0/0$1 
72.44442        IVPHELM_SUMMARY      pHelmIvP        iter=198,utc_time=1687277868.92,create_time=0.00,loop_time=0.00 
72.69535        IVPHELM_SUMMARY      pHelmIvP        iter=199,utc_time=1687277869.17 
72.94626        IVPHELM_SUMMARY      pHelmIvP        iter=200,utc_time=1687277869.42 
73.19718        IVPHELM_SUMMARY      pHelmIvP        iter=201,utc_time=1687277869.67 
73.44799        IVPHELM_SUMMARY      pHelmIvP        iter=202,utc_time=1687277869.92 
73.69867        IVPHELM_SUMMARY      pHelmIvP        iter=203,utc_time=1687277870.17 
73.94988        IVPHELM_SUMMARY      pHelmIvP        iter=204,utc_time=1687277870.42,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.24000$0/0$1 
74.19941        IVPHELM_SUMMARY      pHelmIvP        iter=205,utc_time=1687277870.67,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.25000$0/0$1 
74.45026        IVPHELM_SUMMARY      pHelmIvP        iter=206,utc_time=1687277870.92,create_time=0.00,loop_time=0.00 
74.70097        IVPHELM_SUMMARY      pHelmIvP        iter=207,utc_time=1687277871.17 
74.95180        IVPHELM_SUMMARY      pHelmIvP        iter=208,utc_time=1687277871.42 
75.20139        IVPHELM_SUMMARY      pHelmIvP        iter=209,utc_time=1687277871.68,var=speed:0.5,var=course:278 
75.45202        IVPHELM_SUMMARY      pHelmIvP        iter=210,utc_time=1687277871.93 
75.70243        IVPHELM_SUMMARY      pHelmIvP        iter=211,utc_time=1687277872.18 
75.95463        IVPHELM_SUMMARY      pHelmIvP        iter=212,utc_time=1687277872.43 
76.20889        IVPHELM_SUMMARY      pHelmIvP        iter=213,utc_time=1687277872.68 
76.45500        IVPHELM_SUMMARY      pHelmIvP        iter=214,utc_time=1687277872.93 
76.70540        IVPHELM_SUMMARY      pHelmIvP        iter=215,utc_time=1687277873.18 
76.95712        IVPHELM_SUMMARY      pHelmIvP        iter=216,utc_time=1687277873.43 
77.20766        IVPHELM_SUMMARY      pHelmIvP        iter=217,utc_time=1687277873.68 
77.45713        IVPHELM_SUMMARY      pHelmIvP        iter=218,utc_time=1687277873.93 
77.70774        IVPHELM_SUMMARY      pHelmIvP        iter=219,utc_time=1687277874.18 
77.95894        IVPHELM_SUMMARY      pHelmIvP        iter=220,utc_time=1687277874.43 
78.20932        IVPHELM_SUMMARY      pHelmIvP        iter=221,utc_time=1687277874.68 
78.45966        IVPHELM_SUMMARY      pHelmIvP        iter=222,utc_time=1687277874.93 
78.70986        IVPHELM_SUMMARY      pHelmIvP        iter=223,utc_time=1687277875.18 
78.96018        IVPHELM_SUMMARY      pHelmIvP        iter=224,utc_time=1687277875.43 
79.21016        IVPHELM_SUMMARY      pHelmIvP        iter=225,utc_time=1687277875.68 
79.46197        IVPHELM_SUMMARY      pHelmIvP        iter=226,utc_time=1687277875.93 
79.71267        IVPHELM_SUMMARY      pHelmIvP        iter=227,utc_time=1687277876.19 
79.96411        IVPHELM_SUMMARY      pHelmIvP        iter=228,utc_time=1687277876.44 
80.21258        IVPHELM_SUMMARY      pHelmIvP        iter=229,utc_time=1687277876.69 
80.46313        IVPHELM_SUMMARY      pHelmIvP        iter=230,utc_time=1687277876.94 
80.71357        IVPHELM_SUMMARY      pHelmIvP        iter=231,utc_time=1687277877.19 
80.96541        IVPHELM_SUMMARY      pHelmIvP        iter=232,utc_time=1687277877.44,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.26000$0/0$1 
81.21867        IVPHELM_SUMMARY      pHelmIvP        iter=233,utc_time=1687277877.69,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:279 
81.46617        IVPHELM_SUMMARY      pHelmIvP        iter=234,utc_time=1687277877.94,create_time=0.01,loop_time=0.01 
81.71783        IVPHELM_SUMMARY      pHelmIvP        iter=235,utc_time=1687277878.19,create_time=0.00,loop_time=0.00 
81.96901        IVPHELM_SUMMARY      pHelmIvP        iter=236,utc_time=1687277878.44 
82.21879        IVPHELM_SUMMARY      pHelmIvP        iter=237,utc_time=1687277878.69 
82.46973        IVPHELM_SUMMARY      pHelmIvP        iter=238,utc_time=1687277878.94 
82.72165        IVPHELM_SUMMARY      pHelmIvP        iter=239,utc_time=1687277879.19,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.27000$0/0$1 
82.97203        IVPHELM_SUMMARY      pHelmIvP        iter=240,utc_time=1687277879.44,create_time=0.00,loop_time=0.00 
83.22336        IVPHELM_SUMMARY      pHelmIvP        iter=241,utc_time=1687277879.69 
83.47315        IVPHELM_SUMMARY      pHelmIvP        iter=242,utc_time=1687277879.94 
83.72362        IVPHELM_SUMMARY      pHelmIvP        iter=243,utc_time=1687277880.20 
83.97433        IVPHELM_SUMMARY      pHelmIvP        iter=244,utc_time=1687277880.45 
84.22402        IVPHELM_SUMMARY      pHelmIvP        iter=245,utc_time=1687277880.70,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.28000$0/0$1 
84.47454        IVPHELM_SUMMARY      pHelmIvP        iter=246,utc_time=1687277880.95,create_time=0.00,loop_time=0.00 
84.72499        IVPHELM_SUMMARY      pHelmIvP        iter=247,utc_time=1687277881.20 
84.97540        IVPHELM_SUMMARY      pHelmIvP        iter=248,utc_time=1687277881.45 
85.22405        IVPHELM_SUMMARY      pHelmIvP        iter=249,utc_time=1687277881.70 
85.47460        IVPHELM_SUMMARY      pHelmIvP        iter=250,utc_time=1687277881.95 
85.72502        IVPHELM_SUMMARY      pHelmIvP        iter=251,utc_time=1687277882.20 
85.97714        IVPHELM_SUMMARY      pHelmIvP        iter=252,utc_time=1687277882.45 
86.22770        IVPHELM_SUMMARY      pHelmIvP        iter=253,utc_time=1687277882.70 
86.47758        IVPHELM_SUMMARY      pHelmIvP        iter=254,utc_time=1687277882.95 
86.72825        IVPHELM_SUMMARY      pHelmIvP        iter=255,utc_time=1687277883.20 
86.97943        IVPHELM_SUMMARY      pHelmIvP        iter=256,utc_time=1687277883.45 
87.22931        IVPHELM_SUMMARY      pHelmIvP        iter=257,utc_time=1687277883.70 
87.48028        IVPHELM_SUMMARY      pHelmIvP        iter=258,utc_time=1687277883.95 
87.73096        IVPHELM_SUMMARY      pHelmIvP        iter=259,utc_time=1687277884.20 
87.98217        IVPHELM_SUMMARY      pHelmIvP        iter=260,utc_time=1687277884.45 
88.23174        IVPHELM_SUMMARY      pHelmIvP        iter=261,utc_time=1687277884.70,var=speed:0.5,var=course:280 
88.48273        IVPHELM_SUMMARY      pHelmIvP        iter=262,utc_time=1687277884.96 
88.73469        IVPHELM_SUMMARY      pHelmIvP        iter=263,utc_time=1687277885.21 
88.98455        IVPHELM_SUMMARY      pHelmIvP        iter=264,utc_time=1687277885.46,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.29000$0/0$1 
89.23468        IVPHELM_SUMMARY      pHelmIvP        iter=265,utc_time=1687277885.71,create_time=0.00,loop_time=0.00 
89.48468        IVPHELM_SUMMARY      pHelmIvP        iter=266,utc_time=1687277885.96 
89.73488        IVPHELM_SUMMARY      pHelmIvP        iter=267,utc_time=1687277886.21 
89.98551        IVPHELM_SUMMARY      pHelmIvP        iter=268,utc_time=1687277886.46 
90.23497        IVPHELM_SUMMARY      pHelmIvP        iter=269,utc_time=1687277886.71 
90.48555        IVPHELM_SUMMARY      pHelmIvP        iter=270,utc_time=1687277886.96 
90.73592        IVPHELM_SUMMARY      pHelmIvP        iter=271,utc_time=1687277887.21 
90.98709        IVPHELM_SUMMARY      pHelmIvP        iter=272,utc_time=1687277887.46 
91.23745        IVPHELM_SUMMARY      pHelmIvP        iter=273,utc_time=1687277887.71 
91.48699        IVPHELM_SUMMARY      pHelmIvP        iter=274,utc_time=1687277887.96 
91.73737        IVPHELM_SUMMARY      pHelmIvP        iter=275,utc_time=1687277888.21 
91.98874        IVPHELM_SUMMARY      pHelmIvP        iter=276,utc_time=1687277888.46 
92.24013        IVPHELM_SUMMARY      pHelmIvP        iter=277,utc_time=1687277888.71 
92.49200        IVPHELM_SUMMARY      pHelmIvP        iter=278,utc_time=1687277888.96 
92.74114        IVPHELM_SUMMARY      pHelmIvP        iter=279,utc_time=1687277889.21 
92.99218        IVPHELM_SUMMARY      pHelmIvP        iter=280,utc_time=1687277889.46 
93.24266        IVPHELM_SUMMARY      pHelmIvP        iter=281,utc_time=1687277889.72,var=speed:0.5,var=course:281 
93.49432        IVPHELM_SUMMARY      pHelmIvP        iter=282,utc_time=1687277889.97,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.30000$0/0$1 
93.74426        IVPHELM_SUMMARY      pHelmIvP        iter=283,utc_time=1687277890.22,create_time=0.00,loop_time=0.00 
93.99579        IVPHELM_SUMMARY      pHelmIvP        iter=284,utc_time=1687277890.47,total_pcs_formed=12,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$12$0.31000$0/0$1 
94.24550        IVPHELM_SUMMARY      pHelmIvP        iter=285,utc_time=1687277890.72,create_time=0.00,loop_time=0.00 
94.49653        IVPHELM_SUMMARY      pHelmIvP        iter=286,utc_time=1687277890.97 
94.74717        IVPHELM_SUMMARY      pHelmIvP        iter=287,utc_time=1687277891.22 
94.99817        IVPHELM_SUMMARY      pHelmIvP        iter=288,utc_time=1687277891.47 
95.24769        IVPHELM_SUMMARY      pHelmIvP        iter=289,utc_time=1687277891.72,total_pcs_formed=14,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.31000$0/0$1 
95.49823        IVPHELM_SUMMARY      pHelmIvP        iter=290,utc_time=1687277891.97 
95.74863        IVPHELM_SUMMARY      pHelmIvP        iter=291,utc_time=1687277892.22,create_time=0.01,loop_time=0.01 
96.00121        IVPHELM_SUMMARY      pHelmIvP        iter=292,utc_time=1687277892.47,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:282,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.32000$0/0$1 
96.25131        IVPHELM_SUMMARY      pHelmIvP        iter=293,utc_time=1687277892.72 
96.50100        IVPHELM_SUMMARY      pHelmIvP        iter=294,utc_time=1687277892.98 
96.75140        IVPHELM_SUMMARY      pHelmIvP        iter=295,utc_time=1687277893.23 
97.00214        IVPHELM_SUMMARY      pHelmIvP        iter=296,utc_time=1687277893.48 
97.25411        IVPHELM_SUMMARY      pHelmIvP        iter=297,utc_time=1687277893.73 
97.50541        IVPHELM_SUMMARY      pHelmIvP        iter=298,utc_time=1687277893.98 
97.75517        IVPHELM_SUMMARY      pHelmIvP        iter=299,utc_time=1687277894.23 
98.00605        IVPHELM_SUMMARY      pHelmIvP        iter=300,utc_time=1687277894.48 
98.25669        IVPHELM_SUMMARY      pHelmIvP        iter=301,utc_time=1687277894.73 
98.50889        IVPHELM_SUMMARY      pHelmIvP        iter=302,utc_time=1687277894.98 
98.75859        IVPHELM_SUMMARY      pHelmIvP        iter=303,utc_time=1687277895.23 
99.00952        IVPHELM_SUMMARY      pHelmIvP        iter=304,utc_time=1687277895.48 
99.26053        IVPHELM_SUMMARY      pHelmIvP        iter=305,utc_time=1687277895.73 
99.51145        IVPHELM_SUMMARY      pHelmIvP        iter=306,utc_time=1687277895.98 
99.76250        IVPHELM_SUMMARY      pHelmIvP        iter=307,utc_time=1687277896.24 
100.01425       IVPHELM_SUMMARY      pHelmIvP        iter=308,utc_time=1687277896.49 
100.26378       IVPHELM_SUMMARY      pHelmIvP        iter=309,utc_time=1687277896.74,var=speed:0.5,var=course:283 
100.51335       IVPHELM_SUMMARY      pHelmIvP        iter=310,utc_time=1687277896.99 
100.76398       IVPHELM_SUMMARY      pHelmIvP        iter=311,utc_time=1687277897.24 
101.01592       IVPHELM_SUMMARY      pHelmIvP        iter=312,utc_time=1687277897.49 
101.26718       IVPHELM_SUMMARY      pHelmIvP        iter=313,utc_time=1687277897.74 
101.51699       IVPHELM_SUMMARY      pHelmIvP        iter=314,utc_time=1687277897.99 
101.76832       IVPHELM_SUMMARY      pHelmIvP        iter=315,utc_time=1687277898.24 
102.01853       IVPHELM_SUMMARY      pHelmIvP        iter=316,utc_time=1687277898.49,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.33000$0/0$1 
102.26800       IVPHELM_SUMMARY      pHelmIvP        iter=317,utc_time=1687277898.74,solve_time=0.01,create_time=0.00 
102.51754       IVPHELM_SUMMARY      pHelmIvP        iter=318,utc_time=1687277898.99,solve_time=0.00,loop_time=0.00 
102.76793       IVPHELM_SUMMARY      pHelmIvP        iter=319,utc_time=1687277899.24 
103.01984       IVPHELM_SUMMARY      pHelmIvP        iter=320,utc_time=1687277899.49 
103.27034       IVPHELM_SUMMARY      pHelmIvP        iter=321,utc_time=1687277899.74 
103.52099       IVPHELM_SUMMARY      pHelmIvP        iter=322,utc_time=1687277899.99 
103.77092       IVPHELM_SUMMARY      pHelmIvP        iter=323,utc_time=1687277900.24 
104.02249       IVPHELM_SUMMARY      pHelmIvP        iter=324,utc_time=1687277900.50 
104.27263       IVPHELM_SUMMARY      pHelmIvP        iter=325,utc_time=1687277900.75,var=speed:0.5,var=course:282 
104.52308       IVPHELM_SUMMARY      pHelmIvP        iter=326,utc_time=1687277901.00 
104.77314       IVPHELM_SUMMARY      pHelmIvP        iter=327,utc_time=1687277901.25 
105.02515       IVPHELM_SUMMARY      pHelmIvP        iter=328,utc_time=1687277901.50,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.34000$0/0$1 
105.27463       IVPHELM_SUMMARY      pHelmIvP        iter=329,utc_time=1687277901.75,create_time=0.00,loop_time=0.00 
105.52556       IVPHELM_SUMMARY      pHelmIvP        iter=330,utc_time=1687277902.00 
105.77682       IVPHELM_SUMMARY      pHelmIvP        iter=331,utc_time=1687277902.25 
106.02666       IVPHELM_SUMMARY      pHelmIvP        iter=332,utc_time=1687277902.50 
106.27725       IVPHELM_SUMMARY      pHelmIvP        iter=333,utc_time=1687277902.75,var=speed:0.5,var=course:281 
106.52688       IVPHELM_SUMMARY      pHelmIvP        iter=334,utc_time=1687277903.00 
106.77732       IVPHELM_SUMMARY      pHelmIvP        iter=335,utc_time=1687277903.25 
107.02793       IVPHELM_SUMMARY      pHelmIvP        iter=336,utc_time=1687277903.50 
107.27929       IVPHELM_SUMMARY      pHelmIvP        iter=337,utc_time=1687277903.75,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.35000$0/0$1 
107.53056       IVPHELM_SUMMARY      pHelmIvP        iter=338,utc_time=1687277904.00,create_time=0.00,loop_time=0.00 
107.78035       IVPHELM_SUMMARY      pHelmIvP        iter=339,utc_time=1687277904.25 
108.03146       IVPHELM_SUMMARY      pHelmIvP        iter=340,utc_time=1687277904.50 
108.28101       IVPHELM_SUMMARY      pHelmIvP        iter=341,utc_time=1687277904.75,var=speed:0.5,var=course:280 
108.53187       IVPHELM_SUMMARY      pHelmIvP        iter=342,utc_time=1687277905.00 
108.78252       IVPHELM_SUMMARY      pHelmIvP        iter=343,utc_time=1687277905.26 
109.03345       IVPHELM_SUMMARY      pHelmIvP        iter=344,utc_time=1687277905.51 
109.28424       IVPHELM_SUMMARY      pHelmIvP        iter=345,utc_time=1687277905.76,var=speed:0.5,var=course:279 
109.53517       IVPHELM_SUMMARY      pHelmIvP        iter=346,utc_time=1687277906.01 
109.78582       IVPHELM_SUMMARY      pHelmIvP        iter=347,utc_time=1687277906.26 
110.03712       IVPHELM_SUMMARY      pHelmIvP        iter=348,utc_time=1687277906.51,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.36000$0/0$1 
110.28570       IVPHELM_SUMMARY      pHelmIvP        iter=349,utc_time=1687277906.76,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:278 
110.53621       IVPHELM_SUMMARY      pHelmIvP        iter=350,utc_time=1687277907.01 
110.78660       IVPHELM_SUMMARY      pHelmIvP        iter=351,utc_time=1687277907.26 
111.03945       IVPHELM_SUMMARY      pHelmIvP        iter=352,utc_time=1687277907.51,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.37000$0/0$1 
111.28910       IVPHELM_SUMMARY      pHelmIvP        iter=353,utc_time=1687277907.76,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:277 
111.54001       IVPHELM_SUMMARY      pHelmIvP        iter=354,utc_time=1687277908.01 
111.79072       IVPHELM_SUMMARY      pHelmIvP        iter=355,utc_time=1687277908.26,create_time=0.02,loop_time=0.02 
112.04229       IVPHELM_SUMMARY      pHelmIvP        iter=356,utc_time=1687277908.51,create_time=0.00,loop_time=0.00 
112.29171       IVPHELM_SUMMARY      pHelmIvP        iter=357,utc_time=1687277908.76,var=speed:0.5,var=course:276 
112.54266       IVPHELM_SUMMARY      pHelmIvP        iter=358,utc_time=1687277909.02 
112.79337       IVPHELM_SUMMARY      pHelmIvP        iter=359,utc_time=1687277909.27 
113.04398       IVPHELM_SUMMARY      pHelmIvP        iter=360,utc_time=1687277909.52 
113.29456       IVPHELM_SUMMARY      pHelmIvP        iter=361,utc_time=1687277909.77,var=speed:0.5,var=course:275 
113.54552       IVPHELM_SUMMARY      pHelmIvP        iter=362,utc_time=1687277910.02 
113.79630       IVPHELM_SUMMARY      pHelmIvP        iter=363,utc_time=1687277910.27 
114.04729       IVPHELM_SUMMARY      pHelmIvP        iter=364,utc_time=1687277910.52,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.38000$0/0$1 
114.29786       IVPHELM_SUMMARY      pHelmIvP        iter=365,utc_time=1687277910.77,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:274 
114.54876       IVPHELM_SUMMARY      pHelmIvP        iter=366,utc_time=1687277911.02 
114.79942       IVPHELM_SUMMARY      pHelmIvP        iter=367,utc_time=1687277911.27 
115.04958       IVPHELM_SUMMARY      pHelmIvP        iter=368,utc_time=1687277911.52 
115.29902       IVPHELM_SUMMARY      pHelmIvP        iter=369,utc_time=1687277911.77,var=speed:0.5,var=course:275 
115.54950       IVPHELM_SUMMARY      pHelmIvP        iter=370,utc_time=1687277912.02 
115.79986       IVPHELM_SUMMARY      pHelmIvP        iter=371,utc_time=1687277912.27 
116.05137       IVPHELM_SUMMARY      pHelmIvP        iter=372,utc_time=1687277912.52 
116.30100       IVPHELM_SUMMARY      pHelmIvP        iter=373,utc_time=1687277912.77 
116.55153       IVPHELM_SUMMARY      pHelmIvP        iter=374,utc_time=1687277913.03 
116.80189       IVPHELM_SUMMARY      pHelmIvP        iter=375,utc_time=1687277913.28 
117.05338       IVPHELM_SUMMARY      pHelmIvP        iter=376,utc_time=1687277913.53 
117.30351       IVPHELM_SUMMARY      pHelmIvP        iter=377,utc_time=1687277913.78 
117.55370       IVPHELM_SUMMARY      pHelmIvP        iter=378,utc_time=1687277914.03 
117.80438       IVPHELM_SUMMARY      pHelmIvP        iter=379,utc_time=1687277914.28 
118.05555       IVPHELM_SUMMARY      pHelmIvP        iter=380,utc_time=1687277914.53 
118.30502       IVPHELM_SUMMARY      pHelmIvP        iter=381,utc_time=1687277914.78 
118.55598       IVPHELM_SUMMARY      pHelmIvP        iter=382,utc_time=1687277915.03,create_time=0.01,loop_time=0.01 
118.80662       IVPHELM_SUMMARY      pHelmIvP        iter=383,utc_time=1687277915.28,create_time=0.00,loop_time=0.00 
119.05764       IVPHELM_SUMMARY      pHelmIvP        iter=384,utc_time=1687277915.53 
119.30839       IVPHELM_SUMMARY      pHelmIvP        iter=385,utc_time=1687277915.78 
119.55931       IVPHELM_SUMMARY      pHelmIvP        iter=386,utc_time=1687277916.03 
119.81026       IVPHELM_SUMMARY      pHelmIvP        iter=387,utc_time=1687277916.28 
120.06112       IVPHELM_SUMMARY      pHelmIvP        iter=388,utc_time=1687277916.53 
120.31057       IVPHELM_SUMMARY      pHelmIvP        iter=389,utc_time=1687277916.78,var=speed:0.5,var=course:276 
120.56111       IVPHELM_SUMMARY      pHelmIvP        iter=390,utc_time=1687277917.04 
120.81149       IVPHELM_SUMMARY      pHelmIvP        iter=391,utc_time=1687277917.29 
121.06347       IVPHELM_SUMMARY      pHelmIvP        iter=392,utc_time=1687277917.54,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.39000$0/0$1 
121.31439       IVPHELM_SUMMARY      pHelmIvP        iter=393,utc_time=1687277917.79,create_time=0.00,loop_time=0.00 
121.56540       IVPHELM_SUMMARY      pHelmIvP        iter=394,utc_time=1687277918.04,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.40000$0/0$1 
121.81606       IVPHELM_SUMMARY      pHelmIvP        iter=395,utc_time=1687277918.29,create_time=0.00,loop_time=0.00 
122.06709       IVPHELM_SUMMARY      pHelmIvP        iter=396,utc_time=1687277918.54 
122.31761       IVPHELM_SUMMARY      pHelmIvP        iter=397,utc_time=1687277918.79,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.41000$0/0$1 
122.56853       IVPHELM_SUMMARY      pHelmIvP        iter=398,utc_time=1687277919.04,create_time=0.00,loop_time=0.00 
122.82047       IVPHELM_SUMMARY      pHelmIvP        iter=399,utc_time=1687277919.29 
123.06954       IVPHELM_SUMMARY      pHelmIvP        iter=400,utc_time=1687277919.54 
123.32027       IVPHELM_SUMMARY      pHelmIvP        iter=401,utc_time=1687277919.79,create_time=0.01,loop_time=0.01,var=speed:0.5,var=course:277 
123.57122       IVPHELM_SUMMARY      pHelmIvP        iter=402,utc_time=1687277920.04,create_time=0.00,loop_time=0.00 
123.82244       IVPHELM_SUMMARY      pHelmIvP        iter=403,utc_time=1687277920.29 
124.07246       IVPHELM_SUMMARY      pHelmIvP        iter=404,utc_time=1687277920.55 
124.32319       IVPHELM_SUMMARY      pHelmIvP        iter=405,utc_time=1687277920.80,var=speed:0.5,var=course:279 
124.57430       IVPHELM_SUMMARY      pHelmIvP        iter=406,utc_time=1687277921.05,create_time=0.01,loop_time=0.01 
124.82538       IVPHELM_SUMMARY      pHelmIvP        iter=407,utc_time=1687277921.30,create_time=0.00,loop_time=0.00 
125.07502       IVPHELM_SUMMARY      pHelmIvP        iter=408,utc_time=1687277921.55 
125.32452       IVPHELM_SUMMARY      pHelmIvP        iter=409,utc_time=1687277921.80 
125.57500       IVPHELM_SUMMARY      pHelmIvP        iter=410,utc_time=1687277922.05 
125.82539       IVPHELM_SUMMARY      pHelmIvP        iter=411,utc_time=1687277922.30 
126.07761       IVPHELM_SUMMARY      pHelmIvP        iter=412,utc_time=1687277922.55 
126.32721       IVPHELM_SUMMARY      pHelmIvP        iter=413,utc_time=1687277922.80,total_pcs_formed=10,create_time=0.01,loop_time=0.01,var=speed:0.5,var=course:280,active_bhvs=waypt_square$1687277819.54$100.00000$10$0.42000$0/0$1 
126.57676       IVPHELM_SUMMARY      pHelmIvP        iter=414,utc_time=1687277923.05,create_time=0.00,loop_time=0.00 
126.82721       IVPHELM_SUMMARY      pHelmIvP        iter=415,utc_time=1687277923.30 
127.07910       IVPHELM_SUMMARY      pHelmIvP        iter=416,utc_time=1687277923.55 
127.32993       IVPHELM_SUMMARY      pHelmIvP        iter=417,utc_time=1687277923.80,total_pcs_formed=14,var=speed:0.5,var=course:279,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.42000$0/0$1 
127.58079       IVPHELM_SUMMARY      pHelmIvP        iter=418,utc_time=1687277924.05 
127.83114       IVPHELM_SUMMARY      pHelmIvP        iter=419,utc_time=1687277924.30 
128.08190       IVPHELM_SUMMARY      pHelmIvP        iter=420,utc_time=1687277924.56 
128.33215       IVPHELM_SUMMARY      pHelmIvP        iter=421,utc_time=1687277924.81,create_time=0.01,loop_time=0.01 
128.58252       IVPHELM_SUMMARY      pHelmIvP        iter=422,utc_time=1687277925.06,create_time=0.00,loop_time=0.00 
128.83271       IVPHELM_SUMMARY      pHelmIvP        iter=423,utc_time=1687277925.31 
129.08300       IVPHELM_SUMMARY      pHelmIvP        iter=424,utc_time=1687277925.56 
129.33345       IVPHELM_SUMMARY      pHelmIvP        iter=425,utc_time=1687277925.81,var=speed:0.5,var=course:278 
129.58401       IVPHELM_SUMMARY      pHelmIvP        iter=426,utc_time=1687277926.06 
129.83410       IVPHELM_SUMMARY      pHelmIvP        iter=427,utc_time=1687277926.31,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.43000$0/0$1 
130.08518       IVPHELM_SUMMARY      pHelmIvP        iter=428,utc_time=1687277926.56,create_time=0.00,loop_time=0.00 
130.33563       IVPHELM_SUMMARY      pHelmIvP        iter=429,utc_time=1687277926.81,var=speed:0.5,var=course:277 
130.58614       IVPHELM_SUMMARY      pHelmIvP        iter=430,utc_time=1687277927.06 
130.83779       IVPHELM_SUMMARY      pHelmIvP        iter=431,utc_time=1687277927.31,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.44000$0/0$1 
131.08865       IVPHELM_SUMMARY      pHelmIvP        iter=432,utc_time=1687277927.56,create_time=0.00,loop_time=0.00 
131.33892       IVPHELM_SUMMARY      pHelmIvP        iter=433,utc_time=1687277927.81 
131.58997       IVPHELM_SUMMARY      pHelmIvP        iter=434,utc_time=1687277928.06,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.45000$0/0$1 
131.84069       IVPHELM_SUMMARY      pHelmIvP        iter=435,utc_time=1687277928.31,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.46000$0/0$1 
132.09185       IVPHELM_SUMMARY      pHelmIvP        iter=436,utc_time=1687277928.56,create_time=0.00,loop_time=0.00 
132.34165       IVPHELM_SUMMARY      pHelmIvP        iter=437,utc_time=1687277928.81,var=speed:0.5,var=course:276 
132.59292       IVPHELM_SUMMARY      pHelmIvP        iter=438,utc_time=1687277929.07 
132.84297       IVPHELM_SUMMARY      pHelmIvP        iter=439,utc_time=1687277929.32 
133.09397       IVPHELM_SUMMARY      pHelmIvP        iter=440,utc_time=1687277929.57 
133.34473       IVPHELM_SUMMARY      pHelmIvP        iter=441,utc_time=1687277929.82,var=speed:0.5,var=course:275 
133.59566       IVPHELM_SUMMARY      pHelmIvP        iter=442,utc_time=1687277930.07 
133.84631       IVPHELM_SUMMARY      pHelmIvP        iter=443,utc_time=1687277930.32 
134.09796       IVPHELM_SUMMARY      pHelmIvP        iter=444,utc_time=1687277930.57 
134.34771       IVPHELM_SUMMARY      pHelmIvP        iter=445,utc_time=1687277930.82 
134.59860       IVPHELM_SUMMARY      pHelmIvP        iter=446,utc_time=1687277931.07 
134.84938       IVPHELM_SUMMARY      pHelmIvP        iter=447,utc_time=1687277931.32 
135.09976       IVPHELM_SUMMARY      pHelmIvP        iter=448,utc_time=1687277931.57 
135.34993       IVPHELM_SUMMARY      pHelmIvP        iter=449,utc_time=1687277931.82,var=speed:0.5,var=course:272 
135.60077       IVPHELM_SUMMARY      pHelmIvP        iter=450,utc_time=1687277932.07 
135.85144       IVPHELM_SUMMARY      pHelmIvP        iter=451,utc_time=1687277932.32,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.47000$0/0$1 
136.10260       IVPHELM_SUMMARY      pHelmIvP        iter=452,utc_time=1687277932.58,create_time=0.00,loop_time=0.00 
136.35206       IVPHELM_SUMMARY      pHelmIvP        iter=453,utc_time=1687277932.83 
136.60306       IVPHELM_SUMMARY      pHelmIvP        iter=454,utc_time=1687277933.08,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.48000$0/0$1 
136.85381       IVPHELM_SUMMARY      pHelmIvP        iter=455,utc_time=1687277933.33,create_time=0.00,loop_time=0.00 
137.10567       IVPHELM_SUMMARY      pHelmIvP        iter=456,utc_time=1687277933.58,create_time=0.01,loop_time=0.01 
137.35596       IVPHELM_SUMMARY      pHelmIvP        iter=457,utc_time=1687277933.83,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:268,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.49000$0/0$1 
137.60591       IVPHELM_SUMMARY      pHelmIvP        iter=458,utc_time=1687277934.08 
137.85706       IVPHELM_SUMMARY      pHelmIvP        iter=459,utc_time=1687277934.33 
138.10729       IVPHELM_SUMMARY      pHelmIvP        iter=460,utc_time=1687277934.58 
138.35702       IVPHELM_SUMMARY      pHelmIvP        iter=461,utc_time=1687277934.83,create_time=0.01,loop_time=0.01,var=speed:0.5,var=course:263,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.50000$0/0$1 
138.60787       IVPHELM_SUMMARY      pHelmIvP        iter=462,utc_time=1687277935.08,create_time=0.00,loop_time=0.00 
138.85867       IVPHELM_SUMMARY      pHelmIvP        iter=463,utc_time=1687277935.33 
139.10956       IVPHELM_SUMMARY      pHelmIvP        iter=464,utc_time=1687277935.58,create_time=0.01,loop_time=0.01,active_bhvs=waypt_square$1687277819.54$100.00000$14$0.51000$0/0$1 
139.36035       IVPHELM_SUMMARY      pHelmIvP        iter=465,utc_time=1687277935.83,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:262 
139.61078       IVPHELM_SUMMARY      pHelmIvP        iter=466,utc_time=1687277936.08,ofnum=0,total_pcs_formed=0,max_create_time=0.00,max_solve_time=0.00,max_loop_time=0.00,var=speed:varbalk,var=course:varbalk,active_goal=false,running_bhvs=waypt_square$1687277936.08$0/0,active_bhvs=none 
139.86193       IVPHELM_SUMMARY      pHelmIvP        iter=467,utc_time=1687277936.33,ofnum=1,total_pcs_formed=14,max_create_time=0.02,max_solve_time=0.01,max_loop_time=0.02,var=speed:0.5,var=course:300,active_goal=true,running_bhvs=none,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.51000$n/a$1,idle_bhvs=station-keep$1687277819.54$n/a:waypt_square$1687277936.33$0/0 
140.11104       IVPHELM_SUMMARY      pHelmIvP        iter=468,utc_time=1687277936.58,var=speed:0.5,var=course:301 
140.36156       IVPHELM_SUMMARY      pHelmIvP        iter=469,utc_time=1687277936.84 
140.36156       IVPHELM_SUMMARY      pHelmIvP        iter=469,utc_time=1687277936.84 
140.61201       IVPHELM_SUMMARY      pHelmIvP        iter=470,utc_time=1687277937.09 
140.86357       IVPHELM_SUMMARY      pHelmIvP        iter=471,utc_time=1687277937.34 
141.11377       IVPHELM_SUMMARY      pHelmIvP        iter=472,utc_time=1687277937.59,var=speed:0.5,var=course:302 
141.36333       IVPHELM_SUMMARY      pHelmIvP        iter=473,utc_time=1687277937.84 
141.61383       IVPHELM_SUMMARY      pHelmIvP        iter=474,utc_time=1687277938.09 
141.86424       IVPHELM_SUMMARY      pHelmIvP        iter=475,utc_time=1687277938.34 
142.11573       IVPHELM_SUMMARY      pHelmIvP        iter=476,utc_time=1687277938.59,var=speed:0.5,var=course:303 
142.36568       IVPHELM_SUMMARY      pHelmIvP        iter=477,utc_time=1687277938.84 
142.61681       IVPHELM_SUMMARY      pHelmIvP        iter=478,utc_time=1687277939.09 
142.86728       IVPHELM_SUMMARY      pHelmIvP        iter=479,utc_time=1687277939.34 
143.11739       IVPHELM_SUMMARY      pHelmIvP        iter=480,utc_time=1687277939.59,create_time=0.01,loop_time=0.01,var=speed:0.5,var=course:304,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.52000$n/a$1 
143.36781       IVPHELM_SUMMARY      pHelmIvP        iter=481,utc_time=1687277939.84,create_time=0.00,loop_time=0.00 
143.61865       IVPHELM_SUMMARY      pHelmIvP        iter=482,utc_time=1687277940.09 
143.86931       IVPHELM_SUMMARY      pHelmIvP        iter=483,utc_time=1687277940.34,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.53000$n/a$1 
144.12044       IVPHELM_SUMMARY      pHelmIvP        iter=484,utc_time=1687277940.59,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:305 
144.37007       IVPHELM_SUMMARY      pHelmIvP        iter=485,utc_time=1687277940.84 
144.62063       IVPHELM_SUMMARY      pHelmIvP        iter=486,utc_time=1687277941.09 
144.87129       IVPHELM_SUMMARY      pHelmIvP        iter=487,utc_time=1687277941.34 
145.12173       IVPHELM_SUMMARY      pHelmIvP        iter=488,utc_time=1687277941.60 
145.37132       IVPHELM_SUMMARY      pHelmIvP        iter=489,utc_time=1687277941.85 
145.62182       IVPHELM_SUMMARY      pHelmIvP        iter=490,utc_time=1687277942.10,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.54000$n/a$1 
145.87221       IVPHELM_SUMMARY      pHelmIvP        iter=491,utc_time=1687277942.35,create_time=0.00,loop_time=0.00 
146.12427       IVPHELM_SUMMARY      pHelmIvP        iter=492,utc_time=1687277942.60 
146.37296       IVPHELM_SUMMARY      pHelmIvP        iter=493,utc_time=1687277942.85,var=speed:0.5,var=course:306 
146.62349       IVPHELM_SUMMARY      pHelmIvP        iter=494,utc_time=1687277943.10 
146.87390       IVPHELM_SUMMARY      pHelmIvP        iter=495,utc_time=1687277943.35 
147.12576       IVPHELM_SUMMARY      pHelmIvP        iter=496,utc_time=1687277943.60 
147.37705       IVPHELM_SUMMARY      pHelmIvP        iter=497,utc_time=1687277943.85,var=speed:0.5,var=course:308 
147.62691       IVPHELM_SUMMARY      pHelmIvP        iter=498,utc_time=1687277944.10 
147.87773       IVPHELM_SUMMARY      pHelmIvP        iter=499,utc_time=1687277944.35 
148.12892       IVPHELM_SUMMARY      pHelmIvP        iter=500,utc_time=1687277944.60,total_pcs_formed=12,create_time=0.01,loop_time=0.01,var=speed:0.5,var=course:309,active_bhvs=waypt_return$1687277936.33$100.00000$12$0.55000$n/a$1 
148.37857       IVPHELM_SUMMARY      pHelmIvP        iter=501,utc_time=1687277944.85,create_time=0.00,loop_time=0.00 
148.62944       IVPHELM_SUMMARY      pHelmIvP        iter=502,utc_time=1687277945.10 
148.88008       IVPHELM_SUMMARY      pHelmIvP        iter=503,utc_time=1687277945.35 
149.13109       IVPHELM_SUMMARY      pHelmIvP        iter=504,utc_time=1687277945.60,total_pcs_formed=14,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.55000$n/a$1 
149.38175       IVPHELM_SUMMARY      pHelmIvP        iter=505,utc_time=1687277945.85 
149.63263       IVPHELM_SUMMARY      pHelmIvP        iter=506,utc_time=1687277946.11 
149.88337       IVPHELM_SUMMARY      pHelmIvP        iter=507,utc_time=1687277946.36 
150.13436       IVPHELM_SUMMARY      pHelmIvP        iter=508,utc_time=1687277946.61 
150.38386       IVPHELM_SUMMARY      pHelmIvP        iter=509,utc_time=1687277946.86,total_pcs_formed=12,var=speed:0.5,var=course:310,active_bhvs=waypt_return$1687277936.33$100.00000$12$0.55000$n/a$1 
150.63442       IVPHELM_SUMMARY      pHelmIvP        iter=510,utc_time=1687277947.11 
150.88601       IVPHELM_SUMMARY      pHelmIvP        iter=511,utc_time=1687277947.36 
151.13691       IVPHELM_SUMMARY      pHelmIvP        iter=512,utc_time=1687277947.61,var=speed:0.5,var=course:311 
151.38689       IVPHELM_SUMMARY      pHelmIvP        iter=513,utc_time=1687277947.86 
151.63879       IVPHELM_SUMMARY      pHelmIvP        iter=514,utc_time=1687277948.11 
151.88933       IVPHELM_SUMMARY      pHelmIvP        iter=515,utc_time=1687277948.36 
152.14021       IVPHELM_SUMMARY      pHelmIvP        iter=516,utc_time=1687277948.61,total_pcs_formed=14,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.55000$n/a$1 
152.39091       IVPHELM_SUMMARY      pHelmIvP        iter=517,utc_time=1687277948.86 
152.64185       IVPHELM_SUMMARY      pHelmIvP        iter=518,utc_time=1687277949.11,create_time=0.01,loop_time=0.01 
152.89250       IVPHELM_SUMMARY      pHelmIvP        iter=519,utc_time=1687277949.37,create_time=0.00,loop_time=0.00 
153.14348       IVPHELM_SUMMARY      pHelmIvP        iter=520,utc_time=1687277949.62 
153.39368       IVPHELM_SUMMARY      pHelmIvP        iter=521,utc_time=1687277949.87 
153.64383       IVPHELM_SUMMARY      pHelmIvP        iter=522,utc_time=1687277950.12 
153.89401       IVPHELM_SUMMARY      pHelmIvP        iter=523,utc_time=1687277950.37 
154.14437       IVPHELM_SUMMARY      pHelmIvP        iter=524,utc_time=1687277950.62,var=speed:0.5,var=course:310 
154.39434       IVPHELM_SUMMARY      pHelmIvP        iter=525,utc_time=1687277950.87,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.56000$n/a$1 
154.64486       IVPHELM_SUMMARY      pHelmIvP        iter=526,utc_time=1687277951.12,create_time=0.00,loop_time=0.00 
154.89520       IVPHELM_SUMMARY      pHelmIvP        iter=527,utc_time=1687277951.37 
155.14604       IVPHELM_SUMMARY      pHelmIvP        iter=528,utc_time=1687277951.62 
155.39702       IVPHELM_SUMMARY      pHelmIvP        iter=529,utc_time=1687277951.87,solve_time=0.01,loop_time=0.01 
155.64808       IVPHELM_SUMMARY      pHelmIvP        iter=530,utc_time=1687277952.12,solve_time=0.00,loop_time=0.00 
155.89902       IVPHELM_SUMMARY      pHelmIvP        iter=531,utc_time=1687277952.37 
156.15115       IVPHELM_SUMMARY      pHelmIvP        iter=532,utc_time=1687277952.62,var=speed:0.5,var=course:308 
156.39962       IVPHELM_SUMMARY      pHelmIvP        iter=533,utc_time=1687277952.87 
156.65010       IVPHELM_SUMMARY      pHelmIvP        iter=534,utc_time=1687277953.12 
156.90056       IVPHELM_SUMMARY      pHelmIvP        iter=535,utc_time=1687277953.37 
157.15213       IVPHELM_SUMMARY      pHelmIvP        iter=536,utc_time=1687277953.63,total_pcs_formed=10,var=speed:0.5,var=course:306,active_bhvs=waypt_return$1687277936.33$100.00000$10$0.56000$n/a$1 
157.40454       IVPHELM_SUMMARY      pHelmIvP        iter=537,utc_time=1687277953.88 
157.65341       IVPHELM_SUMMARY      pHelmIvP        iter=538,utc_time=1687277954.13 
157.90431       IVPHELM_SUMMARY      pHelmIvP        iter=539,utc_time=1687277954.38,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$10$0.57000$n/a$1 
158.15640       IVPHELM_SUMMARY      pHelmIvP        iter=540,utc_time=1687277954.63,total_pcs_formed=14,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:303,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.57000$n/a$1 
158.40523       IVPHELM_SUMMARY      pHelmIvP        iter=541,utc_time=1687277954.88,solve_time=0.01,loop_time=0.01 
158.65619       IVPHELM_SUMMARY      pHelmIvP        iter=542,utc_time=1687277955.13,solve_time=0.00,loop_time=0.00 
158.90695       IVPHELM_SUMMARY      pHelmIvP        iter=543,utc_time=1687277955.38 
159.15786       IVPHELM_SUMMARY      pHelmIvP        iter=544,utc_time=1687277955.63 
159.40857       IVPHELM_SUMMARY      pHelmIvP        iter=545,utc_time=1687277955.88 
159.65950       IVPHELM_SUMMARY      pHelmIvP        iter=546,utc_time=1687277956.13,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.58000$n/a$1 
159.91021       IVPHELM_SUMMARY      pHelmIvP        iter=547,utc_time=1687277956.38,create_time=0.00,loop_time=0.00 
160.16067       IVPHELM_SUMMARY      pHelmIvP        iter=548,utc_time=1687277956.63,var=speed:0.5,var=course:305 
160.41159       IVPHELM_SUMMARY      pHelmIvP        iter=549,utc_time=1687277956.88,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.59000$n/a$1 
160.66247       IVPHELM_SUMMARY      pHelmIvP        iter=550,utc_time=1687277957.14,create_time=0.00,loop_time=0.00 
160.91309       IVPHELM_SUMMARY      pHelmIvP        iter=551,utc_time=1687277957.39 
161.16372       IVPHELM_SUMMARY      pHelmIvP        iter=552,utc_time=1687277957.64,var=speed:0.5,var=course:304 
161.41315       IVPHELM_SUMMARY      pHelmIvP        iter=553,utc_time=1687277957.89,create_time=0.01,loop_time=0.01 
161.66372       IVPHELM_SUMMARY      pHelmIvP        iter=554,utc_time=1687277958.14,create_time=0.00,loop_time=0.00 
161.91413       IVPHELM_SUMMARY      pHelmIvP        iter=555,utc_time=1687277958.39 
162.16614       IVPHELM_SUMMARY      pHelmIvP        iter=556,utc_time=1687277958.64,var=speed:0.5,var=course:305 
162.41684       IVPHELM_SUMMARY      pHelmIvP        iter=557,utc_time=1687277958.89 
162.66773       IVPHELM_SUMMARY      pHelmIvP        iter=558,utc_time=1687277959.14 
162.91886       IVPHELM_SUMMARY      pHelmIvP        iter=559,utc_time=1687277959.39,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.60000$n/a$1 
163.16944       IVPHELM_SUMMARY      pHelmIvP        iter=560,utc_time=1687277959.64,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:307 
163.42056       IVPHELM_SUMMARY      pHelmIvP        iter=561,utc_time=1687277959.89 
163.67038       IVPHELM_SUMMARY      pHelmIvP        iter=562,utc_time=1687277960.14,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.61000$n/a$1 
163.92105       IVPHELM_SUMMARY      pHelmIvP        iter=563,utc_time=1687277960.39,create_time=0.00,loop_time=0.00 
164.17187       IVPHELM_SUMMARY      pHelmIvP        iter=564,utc_time=1687277960.65,var=speed:0.5,var=course:310 
164.42253       IVPHELM_SUMMARY      pHelmIvP        iter=565,utc_time=1687277960.90 
164.67349       IVPHELM_SUMMARY      pHelmIvP        iter=566,utc_time=1687277961.15 
164.92426       IVPHELM_SUMMARY      pHelmIvP        iter=567,utc_time=1687277961.40,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.62000$n/a$1 
165.17417       IVPHELM_SUMMARY      pHelmIvP        iter=568,utc_time=1687277961.65,create_time=0.00,loop_time=0.00 
165.42457       IVPHELM_SUMMARY      pHelmIvP        iter=569,utc_time=1687277961.90 
165.67501       IVPHELM_SUMMARY      pHelmIvP        iter=570,utc_time=1687277962.15 
165.92662       IVPHELM_SUMMARY      pHelmIvP        iter=571,utc_time=1687277962.40,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.63000$n/a$1 
166.17738       IVPHELM_SUMMARY      pHelmIvP        iter=572,utc_time=1687277962.65,create_time=0.00,loop_time=0.00,var=speed:0.5,var=course:305 
166.42681       IVPHELM_SUMMARY      pHelmIvP        iter=573,utc_time=1687277962.90 
166.67728       IVPHELM_SUMMARY      pHelmIvP        iter=574,utc_time=1687277963.15,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1687277936.33$100.00000$14$0.64000$n/a$1 
166.92767       IVPHELM_SUMMARY      pHelmIvP        iter=575,utc_time=1687277963.40,create_time=0.00,loop_time=0.00 
167.17875       IVPHELM_SUMMARY      pHelmIvP        iter=576,utc_time=1687277963.65,var=speed:0.5,var=course:304 
