1.78574         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.78574         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.78574         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.78574         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.78574         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
23.06780        IVPHELM_ALLSTOP      pHelmIvP        clear 
23.06780        IVPHELM_ALLSTOP      pHelmIvP        clear 
139.61087       IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
139.86203       IVPHELM_ALLSTOP      pHelmIvP        clear 
139.86203       IVPHELM_ALLSTOP      pHelmIvP        clear 
167.42711       IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
