1.78314         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78314         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78314         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78314         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.78314         MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
22.40071        MOOS_MANUAL_OVERRIDE uPokeDB         false 
22.40071        MOOS_MANUAL_OVERRIDE uPokeDB         false 
95.80784        MOOS_MANUAL_OVERRIDE iPEARL          false 
95.80784        MOOS_MANUAL_OVERRIDE iPEARL          false 
167.35120       MOOS_MANUAL_OVERRIDE iPEARL          true 
