11.68022        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
12.68097        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
13.68170        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
14.68226        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
15.68281        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
16.68329        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
16.68329        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
17.68369        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
18.68407        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
19.68441        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
20.68481        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
20.68481        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
26.68679        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
27.68713        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
28.68795        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
29.68835        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
30.68880        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
31.68923        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
32.68981        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
33.69018        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
34.69068        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
35.69107        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
41.69305        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
42.69364        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
43.69402        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
44.69453        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
45.69494        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
46.69545        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
47.69584        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
48.69633        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
49.69671        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
50.69723        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
56.69897        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
57.69932        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
58.69984        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
59.70023        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
60.70060        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
61.70097        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
62.70147        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
63.70188        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
64.70224        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
65.70247        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
71.70462        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
72.70513        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
73.70552        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
74.70604        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
75.70631        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
76.70662        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
77.70687        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
78.70724        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
79.70765        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
80.70803        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
86.71016        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
87.71056        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
88.71111        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
89.71146        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
90.71180        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
91.71207        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
92.71250        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
93.71288        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
94.71342        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
95.71370        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
101.71568       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
102.71663       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
103.71691       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
104.71728       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
105.71766       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
106.71804       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
107.71837       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
108.71889       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
109.71930       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
110.71968       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
116.72193       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
117.72226       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
118.72280       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
119.72316       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
120.72357       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
121.72397       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
122.72448       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
123.72497       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
124.72552       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
125.72580       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
131.72786       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
132.72836       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
133.72876       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
134.72928       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
135.72970       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
136.73022       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
137.73060       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
138.73117       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
139.73158       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
139.73158       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
140.73196       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
146.73373       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
147.73407       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
148.73459       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
149.73498       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
150.73537       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
151.73578       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
152.73628       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
153.73665       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
154.73702       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
155.73733       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
161.73932       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
162.73975       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
163.74019       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
164.74069       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
165.74096       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
166.74128       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
167.74156       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
168.74197       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
169.74235       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
170.74272       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
176.74470       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
177.74505       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
178.74563       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
179.74596       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
180.74636       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
181.74663       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
182.74706       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
183.74744       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
184.74796       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
185.74824       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,MOOS_MANUAL_OVERRIDE,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
