2.35888         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=19.54,Y=-25.22,SPD=0.22,HDG=270.13,LAT=42.35821333,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,TIME=1687277798.83,LENGTH=2.2 
2.85960         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=19.54,Y=-25.22,SPD=0.22,HDG=270.13,LAT=42.35821333,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1687277799.33,LENGTH=2.2 
2.85960         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=19.54,Y=-25.22,SPD=0.22,HDG=270.13,LAT=42.35821333,LON=-71.08720333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1687277799.33,LENGTH=2.2 
3.36011         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=19.27,Y=-25.21,SPD=0.24,HDG=269.82,LAT=42.35821333,LON=-71.08720667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1687277799.84,LENGTH=2.2 
3.86064         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=19.27,Y=-25.21,SPD=0.24,HDG=269.82,LAT=42.35821333,LON=-71.08720667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1687277800.34,LENGTH=2.2 
4.36100         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.99,Y=-25.21,SPD=0.26,HDG=270.29,LAT=42.35821333,LON=-71.08721,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1687277800.84,LENGTH=2.2 
4.86161         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.99,Y=-25.21,SPD=0.26,HDG=270.29,LAT=42.35821333,LON=-71.08721,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1687277801.34,LENGTH=2.2 
5.36210         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.72,Y=-25.2,SPD=0.24,HDG=271.31,LAT=42.35821333,LON=-71.08721333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1687277801.84,LENGTH=2.2 
5.86258         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.72,Y=-25.2,SPD=0.24,HDG=271.31,LAT=42.35821333,LON=-71.08721333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1687277802.34,LENGTH=2.2 
6.36313         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.58,Y=-25.2,SPD=0.24,HDG=271.12,LAT=42.35821333,LON=-71.087215,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1687277802.84,LENGTH=2.2 
6.86382         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.58,Y=-25.2,SPD=0.24,HDG=271.12,LAT=42.35821333,LON=-71.087215,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,TIME=1687277803.34,LENGTH=2.2 
7.36438         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.31,Y=-25.19,SPD=0.25,HDG=270.4,LAT=42.35821333,LON=-71.08721833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,TIME=1687277803.84,LENGTH=2.2 
7.86493         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.31,Y=-25.19,SPD=0.25,HDG=270.4,LAT=42.35821333,LON=-71.08721833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,TIME=1687277804.34,LENGTH=2.2 
8.36547         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.03,Y=-25.18,SPD=0.24,HDG=268.91,LAT=42.35821333,LON=-71.08722167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,TIME=1687277804.84,LENGTH=2.2 
8.86611         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=18.03,Y=-25.18,SPD=0.24,HDG=268.91,LAT=42.35821333,LON=-71.08722167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,TIME=1687277805.34,LENGTH=2.2 
9.36665         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=17.76,Y=-25.18,SPD=0.23,HDG=268.14,LAT=42.35821333,LON=-71.087225,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,TIME=1687277805.84,LENGTH=2.2 
9.86719         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=17.76,Y=-25.18,SPD=0.23,HDG=268.14,LAT=42.35821333,LON=-71.087225,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,TIME=1687277806.34,LENGTH=2.2 
10.36776        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=17.62,Y=-25.17,SPD=0.23,HDG=267.36,LAT=42.35821333,LON=-71.08722667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,TIME=1687277806.84,LENGTH=2.2 
10.86839        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=17.62,Y=-25.17,SPD=0.23,HDG=267.36,LAT=42.35821333,LON=-71.08722667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,TIME=1687277807.34,LENGTH=2.2 
11.36907        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=17.35,Y=-25.17,SPD=0.21,HDG=266.35,LAT=42.35821333,LON=-71.08723,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,TIME=1687277807.84,LENGTH=2.2 
11.36907        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=17.35,Y=-25.17,SPD=0.21,HDG=266.35,LAT=42.35821333,LON=-71.08723,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,TIME=1687277807.84,LENGTH=2.2 
11.86969        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=17.35,Y=-25.17,SPD=0.21,HDG=266.35,LAT=42.35821333,LON=-71.08723,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,TIME=1687277808.34,LENGTH=2.2 
12.37065        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=17.21,Y=-25.16,SPD=0.22,HDG=266.92,LAT=42.35821333,LON=-71.08723167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,TIME=1687277808.85,LENGTH=2.2 
12.87151        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=17.21,Y=-25.16,SPD=0.22,HDG=266.92,LAT=42.35821333,LON=-71.08723167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,TIME=1687277809.35,LENGTH=2.2 
13.37205        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=16.93,Y=-25.16,SPD=0.23,HDG=268.06,LAT=42.35821333,LON=-71.087235,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,TIME=1687277809.85,LENGTH=2.2 
13.87261        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=16.93,Y=-25.16,SPD=0.23,HDG=268.06,LAT=42.35821333,LON=-71.087235,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,TIME=1687277810.35,LENGTH=2.2 
14.37340        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=16.66,Y=-25.15,SPD=0.21,HDG=267.66,LAT=42.35821333,LON=-71.08723833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,TIME=1687277810.85,LENGTH=2.2 
14.87395        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=16.66,Y=-25.15,SPD=0.21,HDG=267.66,LAT=42.35821333,LON=-71.08723833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,TIME=1687277811.35,LENGTH=2.2 
15.37430        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=16.52,Y=-25.15,SPD=0.23,HDG=268.18,LAT=42.35821333,LON=-71.08724,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,TIME=1687277811.85,LENGTH=2.2 
15.87478        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=16.52,Y=-25.15,SPD=0.23,HDG=268.18,LAT=42.35821333,LON=-71.08724,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,TIME=1687277812.35,LENGTH=2.2 
16.37541        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=16.25,Y=-25.14,SPD=0.22,HDG=268.69,LAT=42.35821333,LON=-71.08724333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,TIME=1687277812.85,LENGTH=2.2 
16.87606        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=16.25,Y=-25.14,SPD=0.22,HDG=268.69,LAT=42.35821333,LON=-71.08724333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,TIME=1687277813.35,LENGTH=2.2 
17.37663        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.97,Y=-25.13,SPD=0.23,HDG=268.52,LAT=42.35821333,LON=-71.08724667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,TIME=1687277813.85,LENGTH=2.2 
17.37663        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.97,Y=-25.13,SPD=0.23,HDG=268.52,LAT=42.35821333,LON=-71.08724667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,TIME=1687277813.85,LENGTH=2.2 
17.87717        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.97,Y=-25.13,SPD=0.23,HDG=268.52,LAT=42.35821333,LON=-71.08724667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,TIME=1687277814.35,LENGTH=2.2 
18.37761        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.84,Y=-25.13,SPD=0.24,HDG=268.88,LAT=42.35821333,LON=-71.08724833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,TIME=1687277814.85,LENGTH=2.2 
18.87824        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.84,Y=-25.13,SPD=0.24,HDG=268.88,LAT=42.35821333,LON=-71.08724833,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,TIME=1687277815.35,LENGTH=2.2 
19.37875        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.56,Y=-25.31,SPD=0.24,HDG=267.74,LAT=42.35821167,LON=-71.08725167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,TIME=1687277815.85,LENGTH=2.2 
19.87928        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.56,Y=-25.31,SPD=0.24,HDG=267.74,LAT=42.35821167,LON=-71.08725167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,TIME=1687277816.35,LENGTH=2.2 
20.37967        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.28,Y=-25.3,SPD=0.23,HDG=266.9,LAT=42.35821167,LON=-71.087255,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,TIME=1687277816.85,LENGTH=2.2 
20.88006        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.28,Y=-25.3,SPD=0.23,HDG=266.9,LAT=42.35821167,LON=-71.087255,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,TIME=1687277817.36,LENGTH=2.2 
21.38056        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.15,Y=-25.3,SPD=0.23,HDG=264.53,LAT=42.35821167,LON=-71.08725667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,TIME=1687277817.86,LENGTH=2.2 
21.88109        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=15.15,Y=-25.3,SPD=0.23,HDG=264.53,LAT=42.35821167,LON=-71.08725667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,TIME=1687277818.36,LENGTH=2.2 
22.38162        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=14.87,Y=-25.29,SPD=0.24,HDG=262.87,LAT=42.35821167,LON=-71.08726,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,TIME=1687277818.86,LENGTH=2.2 
22.88230        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=14.87,Y=-25.29,SPD=0.24,HDG=262.87,LAT=42.35821167,LON=-71.08726,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,TIME=1687277819.36,LENGTH=2.2 
23.38291        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=14.59,Y=-25.47,SPD=0.23,HDG=261.37,LAT=42.35821,LON=-71.08726333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=42,TIME=1687277819.86,LENGTH=2.2 
23.88333        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=14.59,Y=-25.47,SPD=0.23,HDG=261.37,LAT=42.35821,LON=-71.08726333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=43,TIME=1687277820.36,LENGTH=2.2 
23.88333        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=14.59,Y=-25.47,SPD=0.23,HDG=261.37,LAT=42.35821,LON=-71.08726333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=43,TIME=1687277820.36,LENGTH=2.2 
24.38368        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=14.45,Y=-25.47,SPD=0.24,HDG=259.15,LAT=42.35821,LON=-71.087265,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=44,TIME=1687277820.86,LENGTH=2.2 
24.88440        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=14.45,Y=-25.47,SPD=0.24,HDG=259.15,LAT=42.35821,LON=-71.087265,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=45,TIME=1687277821.36,LENGTH=2.2 
25.38496        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=14.18,Y=-25.46,SPD=0.24,HDG=257.02,LAT=42.35821,LON=-71.08726833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=46,TIME=1687277821.86,LENGTH=2.2 
25.88533        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=14.18,Y=-25.46,SPD=0.24,HDG=257.02,LAT=42.35821,LON=-71.08726833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=47,TIME=1687277822.36,LENGTH=2.2 
26.38577        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=13.9,Y=-25.64,SPD=0.26,HDG=255.26,LAT=42.35820833,LON=-71.08727167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=48,TIME=1687277822.86,LENGTH=2.2 
26.88640        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=13.9,Y=-25.64,SPD=0.26,HDG=255.26,LAT=42.35820833,LON=-71.08727167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=49,TIME=1687277823.36,LENGTH=2.2 
27.38678        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=13.63,Y=-25.63,SPD=0.26,HDG=254.76,LAT=42.35820833,LON=-71.087275,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=50,TIME=1687277823.86,LENGTH=2.2 
27.88717        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=13.63,Y=-25.63,SPD=0.26,HDG=254.76,LAT=42.35820833,LON=-71.087275,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=51,TIME=1687277824.36,LENGTH=2.2 
28.38784        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=13.35,Y=-25.81,SPD=0.27,HDG=253.67,LAT=42.35820667,LON=-71.08727833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=52,TIME=1687277824.86,LENGTH=2.2 
28.88829        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=13.35,Y=-25.81,SPD=0.27,HDG=253.67,LAT=42.35820667,LON=-71.08727833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=53,TIME=1687277825.36,LENGTH=2.2 
29.38875        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=13.21,Y=-25.81,SPD=0.27,HDG=252.98,LAT=42.35820667,LON=-71.08728,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=54,TIME=1687277825.86,LENGTH=2.2 
29.88924        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=13.21,Y=-25.81,SPD=0.27,HDG=252.98,LAT=42.35820667,LON=-71.08728,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=55,TIME=1687277826.36,LENGTH=2.2 
30.39014        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=12.93,Y=-25.98,SPD=0.27,HDG=252.89,LAT=42.358205,LON=-71.08728333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=56,TIME=1687277826.87,LENGTH=2.2 
30.89060        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=12.93,Y=-25.98,SPD=0.27,HDG=252.89,LAT=42.358205,LON=-71.08728333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=57,TIME=1687277827.37,LENGTH=2.2 
31.39092        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=12.66,Y=-25.98,SPD=0.27,HDG=254.11,LAT=42.358205,LON=-71.08728667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=58,TIME=1687277827.87,LENGTH=2.2 
31.89143        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=12.66,Y=-25.98,SPD=0.27,HDG=254.11,LAT=42.358205,LON=-71.08728667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=59,TIME=1687277828.37,LENGTH=2.2 
32.39181        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=12.38,Y=-25.97,SPD=0.27,HDG=254.72,LAT=42.358205,LON=-71.08729,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=60,TIME=1687277828.87,LENGTH=2.2 
32.89250        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=12.38,Y=-25.97,SPD=0.27,HDG=254.72,LAT=42.358205,LON=-71.08729,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=61,TIME=1687277829.37,LENGTH=2.2 
33.39318        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=12.1,Y=-26.15,SPD=0.27,HDG=256.58,LAT=42.35820333,LON=-71.08729333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=62,TIME=1687277829.87,LENGTH=2.2 
33.89387        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=12.1,Y=-26.15,SPD=0.27,HDG=256.58,LAT=42.35820333,LON=-71.08729333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=63,TIME=1687277830.37,LENGTH=2.2 
34.39462        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=11.83,Y=-26.14,SPD=0.28,HDG=257.94,LAT=42.35820333,LON=-71.08729667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=64,TIME=1687277830.87,LENGTH=2.2 
34.89530        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=11.83,Y=-26.14,SPD=0.28,HDG=257.94,LAT=42.35820333,LON=-71.08729667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=65,TIME=1687277831.37,LENGTH=2.2 
35.39593        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=11.55,Y=-26.14,SPD=0.25,HDG=258.53,LAT=42.35820333,LON=-71.0873,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=66,TIME=1687277831.87,LENGTH=2.2 
35.89648        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=11.55,Y=-26.14,SPD=0.25,HDG=258.53,LAT=42.35820333,LON=-71.0873,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=67,TIME=1687277832.37,LENGTH=2.2 
36.39708        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=11.28,Y=-26.13,SPD=0.25,HDG=259.92,LAT=42.35820333,LON=-71.08730333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=68,TIME=1687277832.87,LENGTH=2.2 
36.89779        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=11.28,Y=-26.13,SPD=0.25,HDG=259.92,LAT=42.35820333,LON=-71.08730333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=69,TIME=1687277833.37,LENGTH=2.2 
37.39838        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=11.01,Y=-26.12,SPD=0.23,HDG=261.17,LAT=42.35820333,LON=-71.08730667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=70,TIME=1687277833.87,LENGTH=2.2 
37.89894        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=11.01,Y=-26.12,SPD=0.23,HDG=261.17,LAT=42.35820333,LON=-71.08730667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=71,TIME=1687277834.37,LENGTH=2.2 
38.39946        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=10.87,Y=-26.12,SPD=0.25,HDG=262.15,LAT=42.35820333,LON=-71.08730833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=72,TIME=1687277834.87,LENGTH=2.2 
38.89993        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=10.87,Y=-26.12,SPD=0.25,HDG=262.15,LAT=42.35820333,LON=-71.08730833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=73,TIME=1687277835.38,LENGTH=2.2 
39.40042        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=10.59,Y=-26.11,SPD=0.24,HDG=268.61,LAT=42.35820333,LON=-71.08731167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=74,TIME=1687277835.88,LENGTH=2.2 
39.90097        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=10.59,Y=-26.11,SPD=0.24,HDG=268.61,LAT=42.35820333,LON=-71.08731167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=75,TIME=1687277836.38,LENGTH=2.2 
40.40156        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=10.31,Y=-26.29,SPD=0.25,HDG=264.18,LAT=42.35820167,LON=-71.087315,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=76,TIME=1687277836.88,LENGTH=2.2 
40.90225        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=10.31,Y=-26.29,SPD=0.25,HDG=264.18,LAT=42.35820167,LON=-71.087315,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=77,TIME=1687277837.38,LENGTH=2.2 
41.40296        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=10.04,Y=-26.28,SPD=0.27,HDG=262.89,LAT=42.35820167,LON=-71.08731833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=78,TIME=1687277837.88,LENGTH=2.2 
41.90377        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=10.04,Y=-26.28,SPD=0.27,HDG=262.89,LAT=42.35820167,LON=-71.08731833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=79,TIME=1687277838.38,LENGTH=2.2 
42.40442        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=9.77,Y=-26.28,SPD=0.27,HDG=262.59,LAT=42.35820167,LON=-71.08732167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=80,TIME=1687277838.88,LENGTH=2.2 
42.90514        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=9.77,Y=-26.28,SPD=0.27,HDG=262.59,LAT=42.35820167,LON=-71.08732167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=81,TIME=1687277839.38,LENGTH=2.2 
43.40575        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=9.49,Y=-26.27,SPD=0.28,HDG=261.76,LAT=42.35820167,LON=-71.087325,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=82,TIME=1687277839.88,LENGTH=2.2 
43.90633        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=9.49,Y=-26.27,SPD=0.28,HDG=261.76,LAT=42.35820167,LON=-71.087325,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=83,TIME=1687277840.38,LENGTH=2.2 
44.40720        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=9.21,Y=-26.45,SPD=0.28,HDG=260.89,LAT=42.3582,LON=-71.08732833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=84,TIME=1687277840.88,LENGTH=2.2 
44.90787        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=9.21,Y=-26.45,SPD=0.28,HDG=260.89,LAT=42.3582,LON=-71.08732833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=85,TIME=1687277841.38,LENGTH=2.2 
45.40849        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=8.94,Y=-26.44,SPD=0.28,HDG=260.99,LAT=42.3582,LON=-71.08733167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=86,TIME=1687277841.88,LENGTH=2.2 
45.90906        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=8.94,Y=-26.44,SPD=0.28,HDG=260.99,LAT=42.3582,LON=-71.08733167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=87,TIME=1687277842.38,LENGTH=2.2 
46.40963        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=8.39,Y=-26.24,SPD=0.3,HDG=262.41,LAT=42.35820167,LON=-71.08733833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=88,TIME=1687277842.88,LENGTH=2.2 
46.91026        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=8.39,Y=-26.24,SPD=0.3,HDG=262.41,LAT=42.35820167,LON=-71.08733833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=89,TIME=1687277843.39,LENGTH=2.2 
47.41089        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=8.12,Y=-26.24,SPD=0.32,HDG=264.28,LAT=42.35820167,LON=-71.08734167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=90,TIME=1687277843.89,LENGTH=2.2 
47.91145        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=8.12,Y=-26.24,SPD=0.32,HDG=264.28,LAT=42.35820167,LON=-71.08734167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=91,TIME=1687277844.39,LENGTH=2.2 
48.41215        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=7.71,Y=-26.04,SPD=0.31,HDG=265.83,LAT=42.35820333,LON=-71.08734667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=92,TIME=1687277844.89,LENGTH=2.2 
48.91345        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=7.71,Y=-26.04,SPD=0.31,HDG=265.83,LAT=42.35820333,LON=-71.08734667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=93,TIME=1687277845.39,LENGTH=2.2 
49.41423        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=7.44,Y=-26.03,SPD=0.3,HDG=267.33,LAT=42.35820333,LON=-71.08735,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=94,TIME=1687277845.89,LENGTH=2.2 
49.91476        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=7.44,Y=-26.03,SPD=0.3,HDG=267.33,LAT=42.35820333,LON=-71.08735,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=95,TIME=1687277846.39,LENGTH=2.2 
50.41543        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=7.16,Y=-26.03,SPD=0.31,HDG=268.56,LAT=42.35820333,LON=-71.08735333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=96,TIME=1687277846.89,LENGTH=2.2 
50.91619        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=7.16,Y=-26.03,SPD=0.31,HDG=268.56,LAT=42.35820333,LON=-71.08735333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=97,TIME=1687277847.39,LENGTH=2.2 
51.41660        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.89,Y=-25.84,SPD=0.31,HDG=269.34,LAT=42.358205,LON=-71.08735667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=98,TIME=1687277847.89,LENGTH=2.2 
51.91693        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.89,Y=-25.84,SPD=0.31,HDG=269.34,LAT=42.358205,LON=-71.08735667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=99,TIME=1687277848.39,LENGTH=2.2 
52.41744        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.75,Y=-25.83,SPD=0.32,HDG=270.21,LAT=42.358205,LON=-71.08735833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=100,TIME=1687277848.89,LENGTH=2.2 
52.91807        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.75,Y=-25.83,SPD=0.32,HDG=270.21,LAT=42.358205,LON=-71.08735833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=101,TIME=1687277849.39,LENGTH=2.2 
53.41858        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.61,Y=-26.01,SPD=0.29,HDG=271.14,LAT=42.35820333,LON=-71.08736,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=102,TIME=1687277849.89,LENGTH=2.2 
53.91916        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.61,Y=-26.01,SPD=0.29,HDG=271.14,LAT=42.35820333,LON=-71.08736,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=103,TIME=1687277850.39,LENGTH=2.2 
54.41988        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.47,Y=-26.38,SPD=0.27,HDG=270.74,LAT=42.3582,LON=-71.08736167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=104,TIME=1687277850.9,LENGTH=2.2 
54.92057        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.47,Y=-26.38,SPD=0.27,HDG=270.74,LAT=42.3582,LON=-71.08736167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=105,TIME=1687277851.4,LENGTH=2.2 
55.42100        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.46,Y=-26.57,SPD=0.26,HDG=269.26,LAT=42.35819833,LON=-71.08736167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=106,TIME=1687277851.9,LENGTH=2.2 
55.92155        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.46,Y=-26.57,SPD=0.26,HDG=269.26,LAT=42.35819833,LON=-71.08736167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=107,TIME=1687277852.4,LENGTH=2.2 
56.42201        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.19,Y=-26.56,SPD=0.25,HDG=266.87,LAT=42.35819833,LON=-71.087365,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=108,TIME=1687277852.9,LENGTH=2.2 
56.92243        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=6.19,Y=-26.56,SPD=0.25,HDG=266.87,LAT=42.35819833,LON=-71.087365,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=109,TIME=1687277853.4,LENGTH=2.2 
57.42299        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.91,Y=-26.74,SPD=0.25,HDG=264.31,LAT=42.35819667,LON=-71.08736833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=110,TIME=1687277853.9,LENGTH=2.2 
57.92364        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.91,Y=-26.74,SPD=0.25,HDG=264.31,LAT=42.35819667,LON=-71.08736833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=111,TIME=1687277854.4,LENGTH=2.2 
58.42427        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.77,Y=-26.73,SPD=0.24,HDG=262.46,LAT=42.35819667,LON=-71.08737,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=112,TIME=1687277854.9,LENGTH=2.2 
58.92531        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.77,Y=-26.73,SPD=0.24,HDG=262.46,LAT=42.35819667,LON=-71.08737,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=113,TIME=1687277855.4,LENGTH=2.2 
59.42594        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.5,Y=-26.73,SPD=0.25,HDG=260.96,LAT=42.35819667,LON=-71.08737333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=114,TIME=1687277855.9,LENGTH=2.2 
59.92654        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.5,Y=-26.73,SPD=0.25,HDG=260.96,LAT=42.35819667,LON=-71.08737333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=115,TIME=1687277856.4,LENGTH=2.2 
60.42696        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.22,Y=-26.91,SPD=0.24,HDG=259.6,LAT=42.358195,LON=-71.08737667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=116,TIME=1687277856.9,LENGTH=2.2 
60.92767        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.22,Y=-26.91,SPD=0.24,HDG=259.6,LAT=42.358195,LON=-71.08737667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=117,TIME=1687277857.4,LENGTH=2.2 
61.42818        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.08,Y=-26.9,SPD=0.23,HDG=258.54,LAT=42.358195,LON=-71.08737833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=118,TIME=1687277857.9,LENGTH=2.2 
61.92872        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=5.08,Y=-26.9,SPD=0.23,HDG=258.54,LAT=42.358195,LON=-71.08737833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=119,TIME=1687277858.4,LENGTH=2.2 
62.42937        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.81,Y=-26.9,SPD=0.25,HDG=257.24,LAT=42.358195,LON=-71.08738167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=120,TIME=1687277858.9,LENGTH=2.2 
62.93010        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.81,Y=-26.9,SPD=0.25,HDG=257.24,LAT=42.358195,LON=-71.08738167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=121,TIME=1687277859.41,LENGTH=2.2 
63.43074        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.53,Y=-27.07,SPD=0.25,HDG=257.6,LAT=42.35819333,LON=-71.087385,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=122,TIME=1687277859.91,LENGTH=2.2 
63.93131        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.53,Y=-27.07,SPD=0.25,HDG=257.6,LAT=42.35819333,LON=-71.087385,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=123,TIME=1687277860.41,LENGTH=2.2 
64.43167        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.25,Y=-27.07,SPD=0.26,HDG=258.13,LAT=42.35819333,LON=-71.08738833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=124,TIME=1687277860.91,LENGTH=2.2 
64.93225        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.25,Y=-27.07,SPD=0.26,HDG=258.13,LAT=42.35819333,LON=-71.08738833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=125,TIME=1687277861.41,LENGTH=2.2 
65.43262        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.98,Y=-27.06,SPD=0.26,HDG=258.31,LAT=42.35819333,LON=-71.08739167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=126,TIME=1687277861.91,LENGTH=2.2 
65.93307        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.98,Y=-27.06,SPD=0.26,HDG=258.31,LAT=42.35819333,LON=-71.08739167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=127,TIME=1687277862.41,LENGTH=2.2 
66.43363        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.7,Y=-27.24,SPD=0.27,HDG=258.2,LAT=42.35819167,LON=-71.087395,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=128,TIME=1687277862.91,LENGTH=2.2 
66.93433        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.7,Y=-27.24,SPD=0.27,HDG=258.2,LAT=42.35819167,LON=-71.087395,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=129,TIME=1687277863.41,LENGTH=2.2 
67.43492        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.56,Y=-27.24,SPD=0.25,HDG=257.16,LAT=42.35819167,LON=-71.08739667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=130,TIME=1687277863.91,LENGTH=2.2 
67.93548        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.56,Y=-27.24,SPD=0.25,HDG=257.16,LAT=42.35819167,LON=-71.08739667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=131,TIME=1687277864.41,LENGTH=2.2 
68.43608        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.29,Y=-27.23,SPD=0.25,HDG=255.75,LAT=42.35819167,LON=-71.0874,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=132,TIME=1687277864.91,LENGTH=2.2 
68.93684        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.29,Y=-27.23,SPD=0.25,HDG=255.75,LAT=42.35819167,LON=-71.0874,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=133,TIME=1687277865.41,LENGTH=2.2 
69.43744        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.01,Y=-27.41,SPD=0.23,HDG=254.12,LAT=42.35819,LON=-71.08740333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=134,TIME=1687277865.91,LENGTH=2.2 
69.93800        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.01,Y=-27.41,SPD=0.23,HDG=254.12,LAT=42.35819,LON=-71.08740333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=135,TIME=1687277866.41,LENGTH=2.2 
70.43841        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.87,Y=-27.4,SPD=0.23,HDG=254.11,LAT=42.35819,LON=-71.087405,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=136,TIME=1687277866.91,LENGTH=2.2 
70.93918        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.87,Y=-27.4,SPD=0.23,HDG=254.11,LAT=42.35819,LON=-71.087405,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=137,TIME=1687277867.41,LENGTH=2.2 
71.43967        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.6,Y=-27.4,SPD=0.21,HDG=253.8,LAT=42.35819,LON=-71.08740833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=138,TIME=1687277867.91,LENGTH=2.2 
71.94025        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.6,Y=-27.4,SPD=0.21,HDG=253.8,LAT=42.35819,LON=-71.08740833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=139,TIME=1687277868.42,LENGTH=2.2 
72.44094        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.45,Y=-27.58,SPD=0.2,HDG=253.48,LAT=42.35818833,LON=-71.08741,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=140,TIME=1687277868.92,LENGTH=2.2 
72.94166        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.45,Y=-27.58,SPD=0.2,HDG=253.48,LAT=42.35818833,LON=-71.08741,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=141,TIME=1687277869.42,LENGTH=2.2 
73.44226        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.18,Y=-27.57,SPD=0.23,HDG=253.74,LAT=42.35818833,LON=-71.08741333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=142,TIME=1687277869.92,LENGTH=2.2 
73.94284        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.18,Y=-27.57,SPD=0.23,HDG=253.74,LAT=42.35818833,LON=-71.08741333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=143,TIME=1687277870.42,LENGTH=2.2 
74.44351        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.04,Y=-27.57,SPD=0.19,HDG=253.28,LAT=42.35818833,LON=-71.087415,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=144,TIME=1687277870.92,LENGTH=2.2 
74.94425        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.04,Y=-27.57,SPD=0.19,HDG=253.28,LAT=42.35818833,LON=-71.087415,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=145,TIME=1687277871.42,LENGTH=2.2 
75.44466        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.9,Y=-27.75,SPD=0.19,HDG=251.58,LAT=42.35818667,LON=-71.08741667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=146,TIME=1687277871.92,LENGTH=2.2 
75.94518        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.9,Y=-27.75,SPD=0.19,HDG=251.58,LAT=42.35818667,LON=-71.08741667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=147,TIME=1687277872.42,LENGTH=2.2 
76.44561        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.63,Y=-27.74,SPD=0.19,HDG=250.43,LAT=42.35818667,LON=-71.08742,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=148,TIME=1687277872.92,LENGTH=2.2 
76.94601        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.63,Y=-27.74,SPD=0.19,HDG=250.43,LAT=42.35818667,LON=-71.08742,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=149,TIME=1687277873.42,LENGTH=2.2 
77.44635        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.48,Y=-27.92,SPD=0.19,HDG=249.83,LAT=42.358185,LON=-71.08742167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=150,TIME=1687277873.92,LENGTH=2.2 
77.94682        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.48,Y=-27.92,SPD=0.19,HDG=249.83,LAT=42.358185,LON=-71.08742167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=151,TIME=1687277874.42,LENGTH=2.2 
78.44734        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.35,Y=-27.92,SPD=0.21,HDG=249.14,LAT=42.358185,LON=-71.08742333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=152,TIME=1687277874.92,LENGTH=2.2 
78.94792        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.35,Y=-27.92,SPD=0.21,HDG=249.14,LAT=42.358185,LON=-71.08742333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=153,TIME=1687277875.42,LENGTH=2.2 
79.44850        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.07,Y=-27.91,SPD=0.19,HDG=249.08,LAT=42.358185,LON=-71.08742667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=154,TIME=1687277875.92,LENGTH=2.2 
79.94907        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.07,Y=-27.91,SPD=0.19,HDG=249.08,LAT=42.358185,LON=-71.08742667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=155,TIME=1687277876.42,LENGTH=2.2 
80.44946        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.93,Y=-28.1,SPD=0.19,HDG=254.69,LAT=42.35818333,LON=-71.08742833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=156,TIME=1687277876.92,LENGTH=2.2 
80.95016        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.93,Y=-28.1,SPD=0.19,HDG=254.69,LAT=42.35818333,LON=-71.08742833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=157,TIME=1687277877.43,LENGTH=2.2 
81.45066        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.79,Y=-28.09,SPD=0.2,HDG=258.86,LAT=42.35818333,LON=-71.08743,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=158,TIME=1687277877.93,LENGTH=2.2 
81.95126        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.79,Y=-28.09,SPD=0.2,HDG=258.86,LAT=42.35818333,LON=-71.08743,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=159,TIME=1687277878.43,LENGTH=2.2 
82.45190        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.52,Y=-28.09,SPD=0.2,HDG=254.8,LAT=42.35818333,LON=-71.08743333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=160,TIME=1687277878.93,LENGTH=2.2 
82.95259        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.52,Y=-28.09,SPD=0.2,HDG=254.8,LAT=42.35818333,LON=-71.08743333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=161,TIME=1687277879.43,LENGTH=2.2 
83.45320        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.38,Y=-28.08,SPD=0.18,HDG=255.67,LAT=42.35818333,LON=-71.087435,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=162,TIME=1687277879.93,LENGTH=2.2 
83.95391        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.38,Y=-28.08,SPD=0.18,HDG=255.67,LAT=42.35818333,LON=-71.087435,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=163,TIME=1687277880.43,LENGTH=2.2 
84.45459        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.1,Y=-28.26,SPD=0.2,HDG=256.32,LAT=42.35818167,LON=-71.08743833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=164,TIME=1687277880.93,LENGTH=2.2 
84.95537        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.1,Y=-28.26,SPD=0.2,HDG=256.32,LAT=42.35818167,LON=-71.08743833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=165,TIME=1687277881.43,LENGTH=2.2 
85.45576        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.03,Y=-28.26,SPD=0.2,HDG=257.96,LAT=42.35818167,LON=-71.08744,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=166,TIME=1687277881.93,LENGTH=2.2 
85.95632        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.03,Y=-28.26,SPD=0.2,HDG=257.96,LAT=42.35818167,LON=-71.08744,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=167,TIME=1687277882.43,LENGTH=2.2 
86.45685        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.17,Y=-28.25,SPD=0.16,HDG=258.69,LAT=42.35818167,LON=-71.08744167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=168,TIME=1687277882.93,LENGTH=2.2 
86.95750        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.17,Y=-28.25,SPD=0.16,HDG=258.69,LAT=42.35818167,LON=-71.08744167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=169,TIME=1687277883.43,LENGTH=2.2 
87.45811        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.31,Y=-28.25,SPD=0.17,HDG=257.08,LAT=42.35818167,LON=-71.08744333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=170,TIME=1687277883.93,LENGTH=2.2 
87.95868        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.31,Y=-28.25,SPD=0.17,HDG=257.08,LAT=42.35818167,LON=-71.08744333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=171,TIME=1687277884.43,LENGTH=2.2 
88.45941        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.59,Y=-28.43,SPD=0.18,HDG=254.45,LAT=42.35818,LON=-71.08744667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=172,TIME=1687277884.93,LENGTH=2.2 
88.96015        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.59,Y=-28.43,SPD=0.18,HDG=254.45,LAT=42.35818,LON=-71.08744667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=173,TIME=1687277885.44,LENGTH=2.2 
89.46074        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.73,Y=-28.43,SPD=0.17,HDG=251.78,LAT=42.35818,LON=-71.08744833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=174,TIME=1687277885.94,LENGTH=2.2 
89.96119        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.73,Y=-28.43,SPD=0.17,HDG=251.78,LAT=42.35818,LON=-71.08744833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=175,TIME=1687277886.44,LENGTH=2.2 
90.46157        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.86,Y=-28.42,SPD=0.2,HDG=250.08,LAT=42.35818,LON=-71.08745,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=176,TIME=1687277886.94,LENGTH=2.2 
90.96217        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.86,Y=-28.42,SPD=0.2,HDG=250.08,LAT=42.35818,LON=-71.08745,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=177,TIME=1687277887.44,LENGTH=2.2 
91.46256        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.14,Y=-28.6,SPD=0.24,HDG=253.87,LAT=42.35817833,LON=-71.08745333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=178,TIME=1687277887.94,LENGTH=2.2 
91.96290        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.14,Y=-28.6,SPD=0.24,HDG=253.87,LAT=42.35817833,LON=-71.08745333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=179,TIME=1687277888.44,LENGTH=2.2 
92.46354        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.28,Y=-28.6,SPD=0.25,HDG=251.97,LAT=42.35817833,LON=-71.087455,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=180,TIME=1687277888.94,LENGTH=2.2 
92.96431        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.28,Y=-28.6,SPD=0.25,HDG=251.97,LAT=42.35817833,LON=-71.087455,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=181,TIME=1687277889.44,LENGTH=2.2 
93.46493        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.56,Y=-28.78,SPD=0.25,HDG=252.3,LAT=42.35817667,LON=-71.08745833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=182,TIME=1687277889.94,LENGTH=2.2 
93.96559        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.83,Y=-28.77,SPD=0.25,HDG=251.83,LAT=42.35817667,LON=-71.08746167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=183,TIME=1687277890.44,LENGTH=2.2 
94.46619        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.83,Y=-28.77,SPD=0.25,HDG=251.83,LAT=42.35817667,LON=-71.08746167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=184,TIME=1687277890.94,LENGTH=2.2 
94.96681        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.83,Y=-28.77,SPD=0.25,HDG=251.83,LAT=42.35817667,LON=-71.08746167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=185,TIME=1687277891.44,LENGTH=2.2 
95.46723        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.97,Y=-28.77,SPD=0.22,HDG=250.96,LAT=42.35817667,LON=-71.08746333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=186,TIME=1687277891.94,LENGTH=2.2 
95.96788        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.25,Y=-28.94,SPD=0.2,HDG=250.32,LAT=42.358175,LON=-71.08746667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=187,TIME=1687277892.44,LENGTH=2.2 
96.46828        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.25,Y=-28.94,SPD=0.2,HDG=250.32,LAT=42.358175,LON=-71.08746667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=188,TIME=1687277892.94,LENGTH=2.2 
96.96867        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.25,Y=-28.94,SPD=0.2,HDG=250.32,LAT=42.358175,LON=-71.08746667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=189,TIME=1687277893.44,LENGTH=2.2 
97.46920        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.39,Y=-28.94,SPD=0.2,HDG=249.98,LAT=42.358175,LON=-71.08746833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=190,TIME=1687277893.94,LENGTH=2.2 
97.96978        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.53,Y=-29.12,SPD=0.22,HDG=249.99,LAT=42.35817333,LON=-71.08747,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=191,TIME=1687277894.44,LENGTH=2.2 
98.47035        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.53,Y=-29.12,SPD=0.22,HDG=249.99,LAT=42.35817333,LON=-71.08747,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=192,TIME=1687277894.95,LENGTH=2.2 
98.97108        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.53,Y=-29.12,SPD=0.22,HDG=249.99,LAT=42.35817333,LON=-71.08747,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=193,TIME=1687277895.45,LENGTH=2.2 
99.47171        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.8,Y=-29.12,SPD=0.22,HDG=249.85,LAT=42.35817333,LON=-71.08747333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=194,TIME=1687277895.95,LENGTH=2.2 
99.97229        NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.8,Y=-29.12,SPD=0.22,HDG=249.85,LAT=42.35817333,LON=-71.08747333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=195,TIME=1687277896.45,LENGTH=2.2 
100.47270       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.94,Y=-29.3,SPD=0.21,HDG=249.95,LAT=42.35817167,LON=-71.087475,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=196,TIME=1687277896.95,LENGTH=2.2 
100.97348       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.94,Y=-29.3,SPD=0.21,HDG=249.95,LAT=42.35817167,LON=-71.087475,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=197,TIME=1687277897.45,LENGTH=2.2 
101.47396       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.22,Y=-29.29,SPD=0.23,HDG=252.44,LAT=42.35817167,LON=-71.08747833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=198,TIME=1687277897.95,LENGTH=2.2 
101.97451       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.22,Y=-29.29,SPD=0.23,HDG=252.44,LAT=42.35817167,LON=-71.08747833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=199,TIME=1687277898.45,LENGTH=2.2 
102.47499       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.36,Y=-29.29,SPD=0.14,HDG=256.49,LAT=42.35817167,LON=-71.08748,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=200,TIME=1687277898.95,LENGTH=2.2 
102.97538       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.36,Y=-29.29,SPD=0.14,HDG=256.49,LAT=42.35817167,LON=-71.08748,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=201,TIME=1687277899.45,LENGTH=2.2 
103.47582       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.49,Y=-29.1,SPD=0.16,HDG=265.64,LAT=42.35817333,LON=-71.08748167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=202,TIME=1687277899.95,LENGTH=2.2 
103.97624       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.49,Y=-29.1,SPD=0.16,HDG=265.64,LAT=42.35817333,LON=-71.08748167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=203,TIME=1687277900.45,LENGTH=2.2 
104.47679       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.62,Y=-28.91,SPD=0.22,HDG=339.08,LAT=42.358175,LON=-71.08748333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=204,TIME=1687277900.95,LENGTH=2.2 
104.97742       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.62,Y=-28.73,SPD=0.27,HDG=344.17,LAT=42.35817667,LON=-71.08748333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=205,TIME=1687277901.45,LENGTH=2.2 
105.47798       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.62,Y=-28.73,SPD=0.27,HDG=344.17,LAT=42.35817667,LON=-71.08748333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=206,TIME=1687277901.95,LENGTH=2.2 
105.97877       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.62,Y=-28.73,SPD=0.27,HDG=344.17,LAT=42.35817667,LON=-71.08748333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=207,TIME=1687277902.45,LENGTH=2.2 
106.47920       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.61,Y=-28.36,SPD=0.28,HDG=346.75,LAT=42.35818,LON=-71.08748333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=208,TIME=1687277902.95,LENGTH=2.2 
106.97978       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.74,Y=-28.17,SPD=0.27,HDG=348.5,LAT=42.35818167,LON=-71.087485,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=209,TIME=1687277903.45,LENGTH=2.2 
107.48029       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.74,Y=-28.17,SPD=0.27,HDG=348.5,LAT=42.35818167,LON=-71.087485,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=210,TIME=1687277903.96,LENGTH=2.2 
107.98096       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.74,Y=-28.17,SPD=0.27,HDG=348.5,LAT=42.35818167,LON=-71.087485,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=211,TIME=1687277904.46,LENGTH=2.2 
108.48160       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.73,Y=-27.8,SPD=0.27,HDG=346.07,LAT=42.358185,LON=-71.087485,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=212,TIME=1687277904.96,LENGTH=2.2 
108.98266       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.73,Y=-27.8,SPD=0.27,HDG=346.07,LAT=42.358185,LON=-71.087485,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=213,TIME=1687277905.46,LENGTH=2.2 
109.48330       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.86,Y=-27.61,SPD=0.28,HDG=345.74,LAT=42.35818667,LON=-71.08748667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=214,TIME=1687277905.96,LENGTH=2.2 
109.98386       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.86,Y=-27.61,SPD=0.28,HDG=345.74,LAT=42.35818667,LON=-71.08748667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=215,TIME=1687277906.46,LENGTH=2.2 
110.48428       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.99,Y=-27.05,SPD=0.34,HDG=346.57,LAT=42.35819167,LON=-71.08748833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=216,TIME=1687277906.96,LENGTH=2.2 
110.98499       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.99,Y=-27.05,SPD=0.34,HDG=346.57,LAT=42.35819167,LON=-71.08748833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=217,TIME=1687277907.46,LENGTH=2.2 
111.48549       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-4.12,Y=-26.68,SPD=0.33,HDG=346.09,LAT=42.358195,LON=-71.08749,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=218,TIME=1687277907.96,LENGTH=2.2 
111.98640       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-4.12,Y=-26.68,SPD=0.33,HDG=346.09,LAT=42.358195,LON=-71.08749,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=219,TIME=1687277908.46,LENGTH=2.2 
112.48704       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-4.65,Y=-26.11,SPD=0.33,HDG=344.71,LAT=42.3582,LON=-71.08749667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=220,TIME=1687277908.96,LENGTH=2.2 
112.98773       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-4.65,Y=-26.11,SPD=0.33,HDG=344.71,LAT=42.3582,LON=-71.08749667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=221,TIME=1687277909.46,LENGTH=2.2 
113.48834       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.19,Y=-25.72,SPD=0.4,HDG=340.81,LAT=42.35820333,LON=-71.08750333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=222,TIME=1687277909.96,LENGTH=2.2 
113.98890       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.19,Y=-25.72,SPD=0.4,HDG=340.81,LAT=42.35820333,LON=-71.08750333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=223,TIME=1687277910.46,LENGTH=2.2 
114.48961       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.46,Y=-25.53,SPD=0.42,HDG=336.3,LAT=42.358205,LON=-71.08750667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=224,TIME=1687277910.96,LENGTH=2.2 
114.99034       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.46,Y=-25.53,SPD=0.42,HDG=336.3,LAT=42.358205,LON=-71.08750667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=225,TIME=1687277911.47,LENGTH=2.2 
115.49074       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-6.29,Y=-25.7,SPD=0.42,HDG=332.55,LAT=42.35820333,LON=-71.08751667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=226,TIME=1687277911.97,LENGTH=2.2 
115.99119       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-6.29,Y=-25.7,SPD=0.42,HDG=332.55,LAT=42.35820333,LON=-71.08751667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=227,TIME=1687277912.47,LENGTH=2.2 
116.49157       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-6.83,Y=-25.5,SPD=0.42,HDG=325.32,LAT=42.358205,LON=-71.08752333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=228,TIME=1687277912.97,LENGTH=2.2 
116.99215       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-6.83,Y=-25.5,SPD=0.42,HDG=325.32,LAT=42.358205,LON=-71.08752333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=229,TIME=1687277913.47,LENGTH=2.2 
117.49268       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.11,Y=-25.49,SPD=0.42,HDG=319.53,LAT=42.358205,LON=-71.08752667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=230,TIME=1687277913.97,LENGTH=2.2 
117.99320       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.11,Y=-25.49,SPD=0.42,HDG=319.53,LAT=42.358205,LON=-71.08752667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=231,TIME=1687277914.47,LENGTH=2.2 
118.49390       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.66,Y=-25.48,SPD=0.42,HDG=314.69,LAT=42.358205,LON=-71.08753333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=232,TIME=1687277914.97,LENGTH=2.2 
118.99455       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.66,Y=-25.48,SPD=0.42,HDG=314.69,LAT=42.358205,LON=-71.08753333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=233,TIME=1687277915.47,LENGTH=2.2 
119.49514       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.21,Y=-25.65,SPD=0.43,HDG=309.68,LAT=42.35820333,LON=-71.08754,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=234,TIME=1687277915.97,LENGTH=2.2 
119.99572       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.21,Y=-25.65,SPD=0.43,HDG=309.68,LAT=42.35820333,LON=-71.08754,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=235,TIME=1687277916.47,LENGTH=2.2 
120.49614       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.76,Y=-25.64,SPD=0.44,HDG=303.85,LAT=42.35820333,LON=-71.08754667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=236,TIME=1687277916.97,LENGTH=2.2 
120.99683       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.76,Y=-25.64,SPD=0.44,HDG=303.85,LAT=42.35820333,LON=-71.08754667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=237,TIME=1687277917.47,LENGTH=2.2 
121.49738       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-9.17,Y=-25.63,SPD=0.45,HDG=298.96,LAT=42.35820333,LON=-71.08755167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=238,TIME=1687277917.97,LENGTH=2.2 
121.99797       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-9.17,Y=-25.63,SPD=0.45,HDG=298.96,LAT=42.35820333,LON=-71.08755167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=239,TIME=1687277918.47,LENGTH=2.2 
122.49864       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-9.72,Y=-25.61,SPD=0.43,HDG=295,LAT=42.35820333,LON=-71.08755833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=240,TIME=1687277918.97,LENGTH=2.2 
122.99939       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-9.72,Y=-25.61,SPD=0.43,HDG=295,LAT=42.35820333,LON=-71.08755833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=241,TIME=1687277919.47,LENGTH=2.2 
123.50003       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-10.41,Y=-25.78,SPD=0.45,HDG=291.46,LAT=42.35820167,LON=-71.08756667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=242,TIME=1687277919.98,LENGTH=2.2 
124.00064       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-10.41,Y=-25.78,SPD=0.45,HDG=291.46,LAT=42.35820167,LON=-71.08756667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=243,TIME=1687277920.48,LENGTH=2.2 
124.50128       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-11.11,Y=-26.32,SPD=0.48,HDG=287.56,LAT=42.35819667,LON=-71.087575,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=244,TIME=1687277920.98,LENGTH=2.2 
125.00200       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-11.11,Y=-26.32,SPD=0.48,HDG=287.56,LAT=42.35819667,LON=-71.087575,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=245,TIME=1687277921.48,LENGTH=2.2 
125.50239       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-11.79,Y=-26.12,SPD=0.51,HDG=282.91,LAT=42.35819833,LON=-71.08758333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=246,TIME=1687277921.98,LENGTH=2.2 
126.00292       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-11.79,Y=-26.12,SPD=0.51,HDG=282.91,LAT=42.35819833,LON=-71.08758333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=247,TIME=1687277922.48,LENGTH=2.2 
126.50337       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-12.48,Y=-26.29,SPD=0.51,HDG=279.91,LAT=42.35819667,LON=-71.08759167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=248,TIME=1687277922.98,LENGTH=2.2 
127.00377       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-12.48,Y=-26.29,SPD=0.51,HDG=279.91,LAT=42.35819667,LON=-71.08759167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=249,TIME=1687277923.48,LENGTH=2.2 
127.50437       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-13.44,Y=-26.08,SPD=0.52,HDG=277.26,LAT=42.35819833,LON=-71.08760333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=250,TIME=1687277923.98,LENGTH=2.2 
128.00485       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-13.44,Y=-26.08,SPD=0.52,HDG=277.26,LAT=42.35819833,LON=-71.08760333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=251,TIME=1687277924.48,LENGTH=2.2 
128.50537       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-14.12,Y=-25.88,SPD=0.54,HDG=275.16,LAT=42.3582,LON=-71.08761167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=252,TIME=1687277924.98,LENGTH=2.2 
129.00590       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-14.12,Y=-25.88,SPD=0.54,HDG=275.16,LAT=42.3582,LON=-71.08761167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=253,TIME=1687277925.48,LENGTH=2.2 
129.50641       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-14.94,Y=-25.67,SPD=0.55,HDG=274.12,LAT=42.35820167,LON=-71.08762167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=254,TIME=1687277925.98,LENGTH=2.2 
130.00765       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-14.94,Y=-25.67,SPD=0.55,HDG=274.12,LAT=42.35820167,LON=-71.08762167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=255,TIME=1687277926.48,LENGTH=2.2 
130.50803       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-15.48,Y=-25.29,SPD=0.57,HDG=273.6,LAT=42.358205,LON=-71.08762833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=256,TIME=1687277926.98,LENGTH=2.2 
131.00868       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-15.48,Y=-25.29,SPD=0.57,HDG=273.6,LAT=42.358205,LON=-71.08762833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=257,TIME=1687277927.48,LENGTH=2.2 
131.50929       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-15.89,Y=-25.28,SPD=0.57,HDG=274.2,LAT=42.358205,LON=-71.08763333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=258,TIME=1687277927.98,LENGTH=2.2 
132.00988       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-15.89,Y=-25.28,SPD=0.57,HDG=274.2,LAT=42.358205,LON=-71.08763333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=259,TIME=1687277928.49,LENGTH=2.2 
132.51059       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-16.44,Y=-25.08,SPD=0.57,HDG=274.18,LAT=42.35820667,LON=-71.08764,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=260,TIME=1687277928.99,LENGTH=2.2 
133.01132       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-16.44,Y=-25.08,SPD=0.57,HDG=274.18,LAT=42.35820667,LON=-71.08764,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=261,TIME=1687277929.49,LENGTH=2.2 
133.51187       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-17.12,Y=-24.69,SPD=0.57,HDG=275.1,LAT=42.35821,LON=-71.08764833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=262,TIME=1687277929.99,LENGTH=2.2 
134.01244       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-17.12,Y=-24.69,SPD=0.57,HDG=275.1,LAT=42.35821,LON=-71.08764833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=263,TIME=1687277930.49,LENGTH=2.2 
134.51312       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-17.8,Y=-24.67,SPD=0.58,HDG=276.36,LAT=42.35821,LON=-71.08765667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=264,TIME=1687277930.99,LENGTH=2.2 
135.01392       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-17.8,Y=-24.67,SPD=0.58,HDG=276.36,LAT=42.35821,LON=-71.08765667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=265,TIME=1687277931.49,LENGTH=2.2 
135.51461       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-18.2,Y=-24.29,SPD=0.6,HDG=277.09,LAT=42.35821333,LON=-71.08766167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=266,TIME=1687277931.99,LENGTH=2.2 
136.01519       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-18.2,Y=-24.29,SPD=0.6,HDG=277.09,LAT=42.35821333,LON=-71.08766167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=267,TIME=1687277932.49,LENGTH=2.2 
136.51579       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-18.75,Y=-24.28,SPD=0.52,HDG=279.03,LAT=42.35821333,LON=-71.08766833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=268,TIME=1687277932.99,LENGTH=2.2 
137.01654       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-18.75,Y=-24.28,SPD=0.52,HDG=279.03,LAT=42.35821333,LON=-71.08766833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=269,TIME=1687277933.49,LENGTH=2.2 
137.51741       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-19.56,Y=-23.7,SPD=0.53,HDG=280.89,LAT=42.35821833,LON=-71.08767833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=270,TIME=1687277933.99,LENGTH=2.2 
138.01799       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-19.56,Y=-23.7,SPD=0.53,HDG=280.89,LAT=42.35821833,LON=-71.08767833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=271,TIME=1687277934.49,LENGTH=2.2 
138.51869       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-20.38,Y=-23.31,SPD=0.57,HDG=282.69,LAT=42.35822167,LON=-71.08768833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=272,TIME=1687277934.99,LENGTH=2.2 
139.01941       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-20.38,Y=-23.31,SPD=0.57,HDG=282.69,LAT=42.35822167,LON=-71.08768833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=273,TIME=1687277935.49,LENGTH=2.2 
139.52001       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-21.06,Y=-23.3,SPD=0.59,HDG=284.06,LAT=42.35822167,LON=-71.08769667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=274,TIME=1687277936,LENGTH=2.2 
140.02067       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-21.06,Y=-23.3,SPD=0.59,HDG=284.06,LAT=42.35822167,LON=-71.08769667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=275,TIME=1687277936.5,LENGTH=2.2 
140.02067       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-21.06,Y=-23.3,SPD=0.59,HDG=284.06,LAT=42.35822167,LON=-71.08769667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=275,TIME=1687277936.5,LENGTH=2.2 
140.52140       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-21.61,Y=-23.28,SPD=0.59,HDG=284.18,LAT=42.35822167,LON=-71.08770333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=276,TIME=1687277937,LENGTH=2.2 
141.02195       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-21.61,Y=-23.28,SPD=0.59,HDG=284.18,LAT=42.35822167,LON=-71.08770333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=277,TIME=1687277937.5,LENGTH=2.2 
141.52235       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-22.43,Y=-23.08,SPD=0.59,HDG=283.95,LAT=42.35822333,LON=-71.08771333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=278,TIME=1687277938,LENGTH=2.2 
142.02280       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-22.43,Y=-23.08,SPD=0.59,HDG=283.95,LAT=42.35822333,LON=-71.08771333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=279,TIME=1687277938.5,LENGTH=2.2 
142.52344       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-22.98,Y=-23.06,SPD=0.61,HDG=283.45,LAT=42.35822333,LON=-71.08772,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=280,TIME=1687277939,LENGTH=2.2 
143.02399       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-22.98,Y=-23.06,SPD=0.61,HDG=283.45,LAT=42.35822333,LON=-71.08772,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=281,TIME=1687277939.5,LENGTH=2.2 
143.52464       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-23.8,Y=-22.86,SPD=0.6,HDG=282.32,LAT=42.358225,LON=-71.08773,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=282,TIME=1687277940,LENGTH=2.2 
144.02523       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-23.8,Y=-22.86,SPD=0.6,HDG=282.32,LAT=42.358225,LON=-71.08773,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=283,TIME=1687277940.5,LENGTH=2.2 
144.52589       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-24.48,Y=-22.66,SPD=0.63,HDG=281.63,LAT=42.35822667,LON=-71.08773833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=284,TIME=1687277941,LENGTH=2.2 
145.02663       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-24.48,Y=-22.66,SPD=0.63,HDG=281.63,LAT=42.35822667,LON=-71.08773833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=285,TIME=1687277941.5,LENGTH=2.2 
145.52702       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-25.16,Y=-22.46,SPD=0.63,HDG=281.12,LAT=42.35822833,LON=-71.08774667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=286,TIME=1687277942,LENGTH=2.2 
146.02750       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-25.16,Y=-22.46,SPD=0.63,HDG=281.12,LAT=42.35822833,LON=-71.08774667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=287,TIME=1687277942.5,LENGTH=2.2 
146.52791       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-25.98,Y=-22.07,SPD=0.64,HDG=278.84,LAT=42.35823167,LON=-71.08775667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=288,TIME=1687277943,LENGTH=2.2 
147.02856       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-25.98,Y=-22.07,SPD=0.64,HDG=278.84,LAT=42.35823167,LON=-71.08775667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=289,TIME=1687277943.5,LENGTH=2.2 
147.52918       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-26.66,Y=-22.05,SPD=0.73,HDG=281.71,LAT=42.35823167,LON=-71.087765,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=290,TIME=1687277944,LENGTH=2.2 
148.02977       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-26.66,Y=-22.05,SPD=0.73,HDG=281.71,LAT=42.35823167,LON=-71.087765,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=291,TIME=1687277944.5,LENGTH=2.2 
148.53049       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-27.48,Y=-21.84,SPD=0.68,HDG=279.8,LAT=42.35823333,LON=-71.087775,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=292,TIME=1687277945.01,LENGTH=2.2 
149.03123       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-27.48,Y=-21.84,SPD=0.68,HDG=279.8,LAT=42.35823333,LON=-71.087775,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=293,TIME=1687277945.51,LENGTH=2.2 
149.53182       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-27.89,Y=-21.46,SPD=0.7,HDG=281.32,LAT=42.35823667,LON=-71.08778,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=294,TIME=1687277946.01,LENGTH=2.2 
150.03248       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-27.89,Y=-21.46,SPD=0.7,HDG=281.32,LAT=42.35823667,LON=-71.08778,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=295,TIME=1687277946.51,LENGTH=2.2 
150.53295       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-28.56,Y=-21.08,SPD=0.71,HDG=279.08,LAT=42.35824,LON=-71.08778833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=296,TIME=1687277947.01,LENGTH=2.2 
151.03365       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-28.56,Y=-21.08,SPD=0.71,HDG=279.08,LAT=42.35824,LON=-71.08778833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=297,TIME=1687277947.51,LENGTH=2.2 
151.53419       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-29.11,Y=-20.88,SPD=0.71,HDG=281.78,LAT=42.35824167,LON=-71.087795,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=298,TIME=1687277948.01,LENGTH=2.2 
152.03474       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-29.11,Y=-20.88,SPD=0.71,HDG=281.78,LAT=42.35824167,LON=-71.087795,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=299,TIME=1687277948.51,LENGTH=2.2 
152.53540       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-29.65,Y=-20.49,SPD=0.64,HDG=286.96,LAT=42.358245,LON=-71.08780167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=300,TIME=1687277949.01,LENGTH=2.2 
153.03613       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-29.65,Y=-20.49,SPD=0.64,HDG=286.96,LAT=42.358245,LON=-71.08780167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=301,TIME=1687277949.51,LENGTH=2.2 
153.53663       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-29.91,Y=-20.12,SPD=0.63,HDG=286.67,LAT=42.35824833,LON=-71.087805,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=302,TIME=1687277950.01,LENGTH=2.2 
154.03712       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-29.91,Y=-20.12,SPD=0.63,HDG=286.67,LAT=42.35824833,LON=-71.087805,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=303,TIME=1687277950.51,LENGTH=2.2 
154.53766       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.32,Y=-19.74,SPD=0.5,HDG=297.8,LAT=42.35825167,LON=-71.08781,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=304,TIME=1687277951.01,LENGTH=2.2 
155.03814       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.32,Y=-19.74,SPD=0.5,HDG=297.8,LAT=42.35825167,LON=-71.08781,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=305,TIME=1687277951.51,LENGTH=2.2 
155.53863       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.72,Y=-19.36,SPD=0.51,HDG=302,LAT=42.358255,LON=-71.087815,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=306,TIME=1687277952.01,LENGTH=2.2 
156.03909       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.72,Y=-19.36,SPD=0.51,HDG=302,LAT=42.358255,LON=-71.087815,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=307,TIME=1687277952.51,LENGTH=2.2 
156.53970       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.71,Y=-18.99,SPD=0.54,HDG=299.99,LAT=42.35825833,LON=-71.087815,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=308,TIME=1687277953.01,LENGTH=2.2 
157.04037       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.71,Y=-18.99,SPD=0.54,HDG=299.99,LAT=42.35825833,LON=-71.087815,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=309,TIME=1687277953.52,LENGTH=2.2 
157.54098       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.97,Y=-18.42,SPD=0.44,HDG=306.54,LAT=42.35826333,LON=-71.08781833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=310,TIME=1687277954.02,LENGTH=2.2 
158.04151       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.97,Y=-18.42,SPD=0.44,HDG=306.54,LAT=42.35826333,LON=-71.08781833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=311,TIME=1687277954.52,LENGTH=2.2 
158.54215       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.96,Y=-17.87,SPD=0.46,HDG=318.15,LAT=42.35826833,LON=-71.08781833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=312,TIME=1687277955.02,LENGTH=2.2 
159.04287       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-30.96,Y=-17.87,SPD=0.46,HDG=318.15,LAT=42.35826833,LON=-71.08781833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=313,TIME=1687277955.52,LENGTH=2.2 
159.54347       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-31.36,Y=-17.67,SPD=0.47,HDG=316.73,LAT=42.35827,LON=-71.08782333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=314,TIME=1687277956.02,LENGTH=2.2 
160.04427       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-31.64,Y=-17.67,SPD=0.49,HDG=310.43,LAT=42.35827,LON=-71.08782667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=315,TIME=1687277956.52,LENGTH=2.2 
160.54482       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-31.64,Y=-17.67,SPD=0.49,HDG=310.43,LAT=42.35827,LON=-71.08782667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=316,TIME=1687277957.02,LENGTH=2.2 
161.04554       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-31.64,Y=-17.67,SPD=0.49,HDG=310.43,LAT=42.35827,LON=-71.08782667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=317,TIME=1687277957.52,LENGTH=2.2 
161.54595       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-31.91,Y=-17.48,SPD=0.49,HDG=298.98,LAT=42.35827167,LON=-71.08783,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=318,TIME=1687277958.02,LENGTH=2.2 
162.04629       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-31.91,Y=-17.48,SPD=0.49,HDG=298.98,LAT=42.35827167,LON=-71.08783,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=319,TIME=1687277958.52,LENGTH=2.2 
162.54690       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-32.32,Y=-17.28,SPD=0.5,HDG=300.26,LAT=42.35827333,LON=-71.087835,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=320,TIME=1687277959.02,LENGTH=2.2 
163.04761       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-32.32,Y=-17.28,SPD=0.5,HDG=300.26,LAT=42.35827333,LON=-71.087835,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=321,TIME=1687277959.52,LENGTH=2.2 
163.54822       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-32.73,Y=-17.27,SPD=0.48,HDG=298.43,LAT=42.35827333,LON=-71.08784,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=322,TIME=1687277960.02,LENGTH=2.2 
164.04884       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-32.73,Y=-17.27,SPD=0.48,HDG=298.43,LAT=42.35827333,LON=-71.08784,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=323,TIME=1687277960.52,LENGTH=2.2 
164.54946       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.14,Y=-17.26,SPD=0.47,HDG=295.99,LAT=42.35827333,LON=-71.087845,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=324,TIME=1687277961.02,LENGTH=2.2 
165.05023       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.14,Y=-17.26,SPD=0.47,HDG=295.99,LAT=42.35827333,LON=-71.087845,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=325,TIME=1687277961.53,LENGTH=2.2 
165.55068       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.54,Y=-16.88,SPD=0.46,HDG=298.66,LAT=42.35827667,LON=-71.08785,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=326,TIME=1687277962.03,LENGTH=2.2 
166.05121       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.54,Y=-16.88,SPD=0.46,HDG=298.66,LAT=42.35827667,LON=-71.08785,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=327,TIME=1687277962.53,LENGTH=2.2 
166.55169       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.4,Y=-16.51,SPD=0.49,HDG=301.41,LAT=42.35828,LON=-71.08784833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=328,TIME=1687277963.03,LENGTH=2.2 
167.05234       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.4,Y=-16.51,SPD=0.49,HDG=301.41,LAT=42.35828,LON=-71.08784833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=329,TIME=1687277963.53,LENGTH=2.2 
167.55285       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.53,Y=-16.32,SPD=0.43,HDG=308.69,LAT=42.35828167,LON=-71.08785,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=330,TIME=1687277964.03,LENGTH=2.2 
168.05340       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.53,Y=-16.32,SPD=0.43,HDG=308.69,LAT=42.35828167,LON=-71.08785,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=331,TIME=1687277964.53,LENGTH=2.2 
168.55391       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.79,Y=-15.76,SPD=0.38,HDG=325.2,LAT=42.35828667,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=332,TIME=1687277965.03,LENGTH=2.2 
169.05468       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.79,Y=-15.76,SPD=0.38,HDG=325.2,LAT=42.35828667,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=333,TIME=1687277965.53,LENGTH=2.2 
169.55532       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.78,Y=-15.39,SPD=0.48,HDG=313.32,LAT=42.35829,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=334,TIME=1687277966.03,LENGTH=2.2 
170.05590       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.78,Y=-15.39,SPD=0.48,HDG=313.32,LAT=42.35829,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=335,TIME=1687277966.53,LENGTH=2.2 
170.55628       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.9,Y=-14.83,SPD=0.39,HDG=321.81,LAT=42.358295,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=336,TIME=1687277967.03,LENGTH=2.2 
171.05691       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.9,Y=-14.83,SPD=0.39,HDG=321.81,LAT=42.358295,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=337,TIME=1687277967.53,LENGTH=2.2 
171.55744       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.76,Y=-14.47,SPD=0.4,HDG=327.11,LAT=42.35829833,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=338,TIME=1687277968.03,LENGTH=2.2 
172.05801       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.76,Y=-14.65,SPD=0.33,HDG=342.97,LAT=42.35829667,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=339,TIME=1687277968.53,LENGTH=2.2 
172.55858       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.76,Y=-14.65,SPD=0.33,HDG=342.97,LAT=42.35829667,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=340,TIME=1687277969.03,LENGTH=2.2 
173.05930       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.77,Y=-14.84,SPD=0.19,HDG=337.36,LAT=42.358295,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=341,TIME=1687277969.53,LENGTH=2.2 
173.55982       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.77,Y=-14.84,SPD=0.19,HDG=337.36,LAT=42.358295,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=342,TIME=1687277970.04,LENGTH=2.2 
174.06040       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.77,Y=-15.02,SPD=0.13,HDG=306.27,LAT=42.35829333,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=343,TIME=1687277970.54,LENGTH=2.2 
174.56098       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.77,Y=-15.02,SPD=0.13,HDG=306.27,LAT=42.35829333,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=344,TIME=1687277971.04,LENGTH=2.2 
175.06162       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.77,Y=-15.02,SPD=0.13,HDG=306.27,LAT=42.35829333,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=345,TIME=1687277971.54,LENGTH=2.2 
175.56200       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.78,Y=-15.39,SPD=0.08,HDG=256.99,LAT=42.35829,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=346,TIME=1687277972.04,LENGTH=2.2 
176.06250       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.78,Y=-15.39,SPD=0.08,HDG=256.99,LAT=42.35829,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=347,TIME=1687277972.54,LENGTH=2.2 
176.56290       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.78,Y=-15.39,SPD=0.13,HDG=228.75,LAT=42.35829,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=348,TIME=1687277973.04,LENGTH=2.2 
177.06362       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.78,Y=-15.39,SPD=0.13,HDG=228.75,LAT=42.35829,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=349,TIME=1687277973.54,LENGTH=2.2 
177.56420       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.92,Y=-15.57,SPD=0.23,HDG=211.41,LAT=42.35828833,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=350,TIME=1687277974.04,LENGTH=2.2 
178.06475       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.92,Y=-15.57,SPD=0.23,HDG=211.41,LAT=42.35828833,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=351,TIME=1687277974.54,LENGTH=2.2 
178.56538       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.93,Y=-15.76,SPD=0.2,HDG=179.9,LAT=42.35828667,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=352,TIME=1687277975.04,LENGTH=2.2 
179.06605       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.93,Y=-15.76,SPD=0.2,HDG=179.9,LAT=42.35828667,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=353,TIME=1687277975.54,LENGTH=2.2 
179.56654       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.94,Y=-16.13,SPD=0.27,HDG=175.33,LAT=42.35828333,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=354,TIME=1687277976.04,LENGTH=2.2 
180.06707       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.94,Y=-16.31,SPD=0.28,HDG=180.95,LAT=42.35828167,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=355,TIME=1687277976.54,LENGTH=2.2 
180.56744       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.94,Y=-16.31,SPD=0.28,HDG=180.95,LAT=42.35828167,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=356,TIME=1687277977.04,LENGTH=2.2 
181.06793       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.94,Y=-16.31,SPD=0.28,HDG=180.95,LAT=42.35828167,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=357,TIME=1687277977.54,LENGTH=2.2 
181.56835       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.94,Y=-16.5,SPD=0.21,HDG=183.78,LAT=42.35828,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=358,TIME=1687277978.04,LENGTH=2.2 
182.06995       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.95,Y=-16.68,SPD=0.2,HDG=197.7,LAT=42.35827833,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=359,TIME=1687277978.54,LENGTH=2.2 
182.56954       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.95,Y=-16.68,SPD=0.2,HDG=197.7,LAT=42.35827833,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=360,TIME=1687277979.04,LENGTH=2.2 
183.07077       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-34.09,Y=-16.87,SPD=0.21,HDG=205.63,LAT=42.35827667,LON=-71.08785667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=361,TIME=1687277979.55,LENGTH=2.2 
183.57042       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-34.09,Y=-16.87,SPD=0.21,HDG=205.63,LAT=42.35827667,LON=-71.08785667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=362,TIME=1687277980.05,LENGTH=2.2 
184.07102       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-34.1,Y=-17.24,SPD=0.28,HDG=167.51,LAT=42.35827333,LON=-71.08785667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=363,TIME=1687277980.55,LENGTH=2.2 
184.57158       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-34.1,Y=-17.24,SPD=0.28,HDG=167.51,LAT=42.35827333,LON=-71.08785667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=364,TIME=1687277981.05,LENGTH=2.2 
185.07234       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.97,Y=-17.42,SPD=0.23,HDG=155.98,LAT=42.35827167,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=365,TIME=1687277981.55,LENGTH=2.2 
185.57265       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.97,Y=-17.42,SPD=0.23,HDG=155.98,LAT=42.35827167,LON=-71.087855,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=366,TIME=1687277982.05,LENGTH=2.2 
186.07320       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.83,Y=-17.61,SPD=0.26,HDG=164.39,LAT=42.35827,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=367,TIME=1687277982.55,LENGTH=2.2 
186.57364       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.83,Y=-17.61,SPD=0.26,HDG=164.39,LAT=42.35827,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=368,TIME=1687277983.05,LENGTH=2.2 
187.07402       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.83,Y=-17.61,SPD=0.26,HDG=164.39,LAT=42.35827,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=369,TIME=1687277983.55,LENGTH=2.2 
187.57453       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.85,Y=-18.35,SPD=0.33,HDG=161.82,LAT=42.35826333,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=370,TIME=1687277984.05,LENGTH=2.2 
188.07466       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.86,Y=-18.72,SPD=0.38,HDG=163.96,LAT=42.35826,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=371,TIME=1687277984.55,LENGTH=2.2 
188.57496       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.86,Y=-18.72,SPD=0.38,HDG=163.96,LAT=42.35826,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=372,TIME=1687277985.05,LENGTH=2.2 
189.07559       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.86,Y=-18.72,SPD=0.38,HDG=163.96,LAT=42.35826,LON=-71.08785333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=373,TIME=1687277985.55,LENGTH=2.2 
189.57625       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.73,Y=-19.1,SPD=0.4,HDG=158.04,LAT=42.35825667,LON=-71.08785167,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=374,TIME=1687277986.05,LENGTH=2.2 
190.07683       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.61,Y=-19.47,SPD=0.39,HDG=163.19,LAT=42.35825333,LON=-71.08785,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=375,TIME=1687277986.55,LENGTH=2.2 
190.57734       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.61,Y=-19.47,SPD=0.39,HDG=163.19,LAT=42.35825333,LON=-71.08785,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=376,TIME=1687277987.05,LENGTH=2.2 
191.07779       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.34,Y=-19.85,SPD=0.39,HDG=157.15,LAT=42.35825,LON=-71.08784667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=377,TIME=1687277987.55,LENGTH=2.2 
191.57807       NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-33.34,Y=-19.85,SPD=0.39,HDG=157.15,LAT=42.35825,LON=-71.08784667,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=378,TIME=1687277988.05,LENGTH=2.2 
